GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700026,242,101106,Andrew Bogut,1610612747,Los Angeles Lakers,2,8,50,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,41,63,1,0,20171020,PHX,LAL
Shot Chart Detail,0021700040,201,101106,Andrew Bogut,1610612747,Los Angeles Lakers,2,8,54,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,1,1,1,20171022,LAL,NOP
Shot Chart Detail,0021700104,192,101106,Andrew Bogut,1610612747,Los Angeles Lakers,2,7,10,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171031,LAL,DET
Shot Chart Detail,0021700104,401,101106,Andrew Bogut,1610612747,Los Angeles Lakers,3,2,35,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171031,LAL,DET
Shot Chart Detail,0021700104,415,101106,Andrew Bogut,1610612747,Los Angeles Lakers,3,0,44,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,8,1,1,20171031,LAL,DET
Shot Chart Detail,0021700196,489,101106,Andrew Bogut,1610612747,Los Angeles Lakers,3,1,3,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-7,89,1,0,20171113,PHX,LAL
Shot Chart Detail,0021700214,124,101106,Andrew Bogut,1610612747,Los Angeles Lakers,1,3,22,Made Shot,Tip Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171115,LAL,PHI
Shot Chart Detail,0021700214,173,101106,Andrew Bogut,1610612747,Los Angeles Lakers,1,0,45,Made Shot,Tip Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171115,LAL,PHI
Shot Chart Detail,0021700214,244,101106,Andrew Bogut,1610612747,Los Angeles Lakers,2,7,53,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,38,97,1,0,20171115,LAL,PHI
Shot Chart Detail,0021700214,511,101106,Andrew Bogut,1610612747,Los Angeles Lakers,3,1,55,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171115,LAL,PHI
Shot Chart Detail,0021700214,565,101106,Andrew Bogut,1610612747,Los Angeles Lakers,4,9,48,Missed Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,17,1,0,20171115,LAL,PHI
Shot Chart Detail,0021700240,339,101106,Andrew Bogut,1610612747,Los Angeles Lakers,2,2,36,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171119,LAL,DEN
Shot Chart Detail,0021700312,177,101106,Andrew Bogut,1610612747,Los Angeles Lakers,2,10,9,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,6,68,1,1,20171129,LAL,GSW
Shot Chart Detail,0021700363,216,101106,Andrew Bogut,1610612747,Los Angeles Lakers,2,8,14,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171207,PHI,LAL
Shot Chart Detail,0021700363,549,101106,Andrew Bogut,1610612747,Los Angeles Lakers,3,0,1,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,73,167,1,1,20171207,PHI,LAL
Shot Chart Detail,0021700479,49,101106,Andrew Bogut,1610612747,Los Angeles Lakers,1,7,32,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,21,1,1,20171222,GSW,LAL
Shot Chart Detail,0021700479,53,101106,Andrew Bogut,1610612747,Los Angeles Lakers,1,6,51,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,6,109,1,0,20171222,GSW,LAL
Shot Chart Detail,0021700479,350,101106,Andrew Bogut,1610612747,Los Angeles Lakers,3,10,44,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171222,GSW,LAL
Shot Chart Detail,0021700479,352,101106,Andrew Bogut,1610612747,Los Angeles Lakers,3,10,42,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171222,GSW,LAL
Shot Chart Detail,0021700479,391,101106,Andrew Bogut,1610612747,Los Angeles Lakers,3,7,19,Made Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,10,1,1,20171222,GSW,LAL
Shot Chart Detail,0021700491,13,101106,Andrew Bogut,1610612747,Los Angeles Lakers,1,10,56,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-58,37,1,1,20171223,LAL,POR
Shot Chart Detail,0021700515,368,101106,Andrew Bogut,1610612747,Los Angeles Lakers,3,10,26,Made Shot,Tip Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171227,LAL,MEM
Shot Chart Detail,0021700540,198,101106,Andrew Bogut,1610612747,Los Angeles Lakers,2,9,42,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171231,HOU,LAL
Shot Chart Detail,0021700540,206,101106,Andrew Bogut,1610612747,Los Angeles Lakers,2,9,16,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171231,HOU,LAL
Shot Chart Detail,0021700540,215,101106,Andrew Bogut,1610612747,Los Angeles Lakers,2,8,33,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171231,HOU,LAL
