GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700051,165,101127,Jarrett Jack,1610612752,New York Knicks,1,0,1,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-8,82,1,0,20171024,BOS,NYK
Shot Chart Detail,0021700051,417,101127,Jarrett Jack,1610612752,New York Knicks,3,3,15,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,90,42,1,1,20171024,BOS,NYK
Shot Chart Detail,0021700051,437,101127,Jarrett Jack,1610612752,New York Knicks,3,2,6,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-94,152,1,1,20171024,BOS,NYK
Shot Chart Detail,0021700051,440,101127,Jarrett Jack,1610612752,New York Knicks,3,1,33,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-30,160,1,0,20171024,BOS,NYK
Shot Chart Detail,0021700051,505,101127,Jarrett Jack,1610612752,New York Knicks,4,8,14,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,19,-164,100,1,0,20171024,BOS,NYK
Shot Chart Detail,0021700073,42,101127,Jarrett Jack,1610612752,New York Knicks,1,8,6,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,20,182,1,0,20171027,NYK,BKN
Shot Chart Detail,0021700073,63,101127,Jarrett Jack,1610612752,New York Knicks,1,6,13,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-150,-4,1,1,20171027,NYK,BKN
Shot Chart Detail,0021700073,84,101127,Jarrett Jack,1610612752,New York Knicks,1,4,24,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,94,115,1,0,20171027,NYK,BKN
Shot Chart Detail,0021700073,100,101127,Jarrett Jack,1610612752,New York Knicks,1,2,18,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-112,232,1,1,20171027,NYK,BKN
Shot Chart Detail,0021700073,296,101127,Jarrett Jack,1610612752,New York Knicks,2,0,56,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,14,63,1,0,20171027,NYK,BKN
Shot Chart Detail,0021700073,329,101127,Jarrett Jack,1610612752,New York Knicks,3,11,1,Missed Shot,Pullup Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,15,1,0,20171027,NYK,BKN
Shot Chart Detail,0021700073,397,101127,Jarrett Jack,1610612752,New York Knicks,3,6,14,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,74,215,1,1,20171027,NYK,BKN
Shot Chart Detail,0021700090,18,101127,Jarrett Jack,1610612752,New York Knicks,1,10,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,213,166,1,0,20171029,CLE,NYK
Shot Chart Detail,0021700090,192,101127,Jarrett Jack,1610612752,New York Knicks,2,8,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-74,245,1,0,20171029,CLE,NYK
Shot Chart Detail,0021700090,200,101127,Jarrett Jack,1610612752,New York Knicks,2,7,56,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,14,-74,126,1,0,20171029,CLE,NYK
Shot Chart Detail,0021700090,210,101127,Jarrett Jack,1610612752,New York Knicks,2,7,21,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,-46,206,1,0,20171029,CLE,NYK
Shot Chart Detail,0021700090,321,101127,Jarrett Jack,1610612752,New York Knicks,2,0,22,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,105,110,1,1,20171029,CLE,NYK
Shot Chart Detail,0021700090,367,101127,Jarrett Jack,1610612752,New York Knicks,3,8,48,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,36,178,1,0,20171029,CLE,NYK
Shot Chart Detail,0021700090,558,101127,Jarrett Jack,1610612752,New York Knicks,4,8,32,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,30,165,1,0,20171029,CLE,NYK
Shot Chart Detail,0021700090,595,101127,Jarrett Jack,1610612752,New York Knicks,4,5,16,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-115,105,1,0,20171029,CLE,NYK
Shot Chart Detail,0021700094,52,101127,Jarrett Jack,1610612752,New York Knicks,1,6,23,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-57,31,1,1,20171030,NYK,DEN
Shot Chart Detail,0021700094,246,101127,Jarrett Jack,1610612752,New York Knicks,2,5,48,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,10,-62,85,1,0,20171030,NYK,DEN
Shot Chart Detail,0021700094,311,101127,Jarrett Jack,1610612752,New York Knicks,2,1,6,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-54,196,1,0,20171030,NYK,DEN
Shot Chart Detail,0021700094,350,101127,Jarrett Jack,1610612752,New York Knicks,3,11,4,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,24,216,1,1,20171030,NYK,DEN
Shot Chart Detail,0021700094,629,101127,Jarrett Jack,1610612752,New York Knicks,4,2,40,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,83,214,1,1,20171030,NYK,DEN
Shot Chart Detail,0021700111,10,101127,Jarrett Jack,1610612752,New York Knicks,1,11,2,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-79,202,1,0,20171101,NYK,HOU
Shot Chart Detail,0021700111,75,101127,Jarrett Jack,1610612752,New York Knicks,1,5,34,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,19,-191,-6,1,0,20171101,NYK,HOU
Shot Chart Detail,0021700111,241,101127,Jarrett Jack,1610612752,New York Knicks,2,6,32,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,20,183,81,1,1,20171101,NYK,HOU
Shot Chart Detail,0021700111,253,101127,Jarrett Jack,1610612752,New York Knicks,2,5,9,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,36,154,1,1,20171101,NYK,HOU
Shot Chart Detail,0021700111,260,101127,Jarrett Jack,1610612752,New York Knicks,2,4,16,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,64,199,1,0,20171101,NYK,HOU
Shot Chart Detail,0021700111,300,101127,Jarrett Jack,1610612752,New York Knicks,2,0,56,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,53,169,1,0,20171101,NYK,HOU
Shot Chart Detail,0021700111,310,101127,Jarrett Jack,1610612752,New York Knicks,2,0,0,Missed Shot,Running Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,55,111,546,1,0,20171101,NYK,HOU
Shot Chart Detail,0021700111,324,101127,Jarrett Jack,1610612752,New York Knicks,3,10,51,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,28,214,1,0,20171101,NYK,HOU
Shot Chart Detail,0021700111,355,101127,Jarrett Jack,1610612752,New York Knicks,3,7,49,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,50,129,1,0,20171101,NYK,HOU
Shot Chart Detail,0021700124,40,101127,Jarrett Jack,1610612752,New York Knicks,1,8,47,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-41,166,1,0,20171103,NYK,PHX
Shot Chart Detail,0021700124,67,101127,Jarrett Jack,1610612752,New York Knicks,1,6,24,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-116,225,1,0,20171103,NYK,PHX
Shot Chart Detail,0021700124,307,101127,Jarrett Jack,1610612752,New York Knicks,2,1,50,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-86,82,1,0,20171103,NYK,PHX
Shot Chart Detail,0021700142,72,101127,Jarrett Jack,1610612752,New York Knicks,1,6,1,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-229,33,1,0,20171105,NYK,IND
Shot Chart Detail,0021700142,268,101127,Jarrett Jack,1610612752,New York Knicks,2,3,30,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,101,163,1,1,20171105,NYK,IND
Shot Chart Detail,0021700142,274,101127,Jarrett Jack,1610612752,New York Knicks,2,3,15,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,7,1,1,20171105,NYK,IND
Shot Chart Detail,0021700142,295,101127,Jarrett Jack,1610612752,New York Knicks,2,1,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-177,193,1,0,20171105,NYK,IND
Shot Chart Detail,0021700142,313,101127,Jarrett Jack,1610612752,New York Knicks,2,0,0,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,4,70,1,1,20171105,NYK,IND
Shot Chart Detail,0021700142,346,101127,Jarrett Jack,1610612752,New York Knicks,3,8,44,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,17,1,1,20171105,NYK,IND
Shot Chart Detail,0021700152,70,101127,Jarrett Jack,1610612752,New York Knicks,1,6,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-192,168,1,0,20171107,NYK,CHA
Shot Chart Detail,0021700152,323,101127,Jarrett Jack,1610612752,New York Knicks,2,0,57,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-96,115,1,1,20171107,NYK,CHA
Shot Chart Detail,0021700152,325,101127,Jarrett Jack,1610612752,New York Knicks,2,0,37,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-58,174,1,1,20171107,NYK,CHA
Shot Chart Detail,0021700152,328,101127,Jarrett Jack,1610612752,New York Knicks,2,0,4,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-14,170,1,0,20171107,NYK,CHA
Shot Chart Detail,0021700152,348,101127,Jarrett Jack,1610612752,New York Knicks,3,10,18,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,29,90,1,1,20171107,NYK,CHA
Shot Chart Detail,0021700152,365,101127,Jarrett Jack,1610612752,New York Knicks,3,8,24,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-16,20,1,0,20171107,NYK,CHA
Shot Chart Detail,0021700152,413,101127,Jarrett Jack,1610612752,New York Knicks,3,3,8,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-13,203,1,0,20171107,NYK,CHA
Shot Chart Detail,0021700160,26,101127,Jarrett Jack,1610612752,New York Knicks,1,9,58,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,117,126,1,1,20171108,ORL,NYK
Shot Chart Detail,0021700160,88,101127,Jarrett Jack,1610612752,New York Knicks,1,4,49,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,87,174,1,1,20171108,ORL,NYK
Shot Chart Detail,0021700160,98,101127,Jarrett Jack,1610612752,New York Knicks,1,3,51,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,105,132,1,1,20171108,ORL,NYK
Shot Chart Detail,0021700160,270,101127,Jarrett Jack,1610612752,New York Knicks,2,1,35,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,43,165,1,0,20171108,ORL,NYK
Shot Chart Detail,0021700179,52,101127,Jarrett Jack,1610612752,New York Knicks,1,7,39,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,108,136,1,1,20171111,NYK,SAC
Shot Chart Detail,0021700179,65,101127,Jarrett Jack,1610612752,New York Knicks,1,5,50,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,154,228,1,1,20171111,NYK,SAC
Shot Chart Detail,0021700179,211,101127,Jarrett Jack,1610612752,New York Knicks,2,4,59,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,79,48,1,0,20171111,NYK,SAC
Shot Chart Detail,0021700193,30,101127,Jarrett Jack,1610612752,New York Knicks,1,9,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,120,247,1,0,20171113,NYK,CLE
Shot Chart Detail,0021700193,354,101127,Jarrett Jack,1610612752,New York Knicks,3,9,29,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,111,178,1,0,20171113,NYK,CLE
Shot Chart Detail,0021700193,524,101127,Jarrett Jack,1610612752,New York Knicks,4,9,54,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,138,48,1,0,20171113,NYK,CLE
Shot Chart Detail,0021700193,536,101127,Jarrett Jack,1610612752,New York Knicks,4,9,25,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,81,200,1,0,20171113,NYK,CLE
Shot Chart Detail,0021700193,568,101127,Jarrett Jack,1610612752,New York Knicks,4,7,6,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,52,99,1,1,20171113,NYK,CLE
Shot Chart Detail,0021700206,106,101127,Jarrett Jack,1610612752,New York Knicks,1,3,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-174,184,1,1,20171115,NYK,UTA
Shot Chart Detail,0021700206,216,101127,Jarrett Jack,1610612752,New York Knicks,2,7,45,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,71,198,1,0,20171115,NYK,UTA
Shot Chart Detail,0021700206,246,101127,Jarrett Jack,1610612752,New York Knicks,2,5,15,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,57,174,1,1,20171115,NYK,UTA
Shot Chart Detail,0021700206,294,101127,Jarrett Jack,1610612752,New York Knicks,2,0,17,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,15,-80,132,1,0,20171115,NYK,UTA
Shot Chart Detail,0021700206,378,101127,Jarrett Jack,1610612752,New York Knicks,3,4,13,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-18,96,1,1,20171115,NYK,UTA
Shot Chart Detail,0021700221,11,101127,Jarrett Jack,1610612752,New York Knicks,1,11,14,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,17,80,1,1,20171117,TOR,NYK
Shot Chart Detail,0021700221,15,101127,Jarrett Jack,1610612752,New York Knicks,1,10,44,Made Shot,Running Pull-Up Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-58,115,1,1,20171117,TOR,NYK
Shot Chart Detail,0021700221,33,101127,Jarrett Jack,1610612752,New York Knicks,1,8,29,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,72,183,1,1,20171117,TOR,NYK
Shot Chart Detail,0021700221,198,101127,Jarrett Jack,1610612752,New York Knicks,2,7,29,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-32,58,1,1,20171117,TOR,NYK
Shot Chart Detail,0021700221,268,101127,Jarrett Jack,1610612752,New York Knicks,2,2,6,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-108,157,1,0,20171117,TOR,NYK
Shot Chart Detail,0021700221,323,101127,Jarrett Jack,1610612752,New York Knicks,3,8,59,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-176,7,1,0,20171117,TOR,NYK
Shot Chart Detail,0021700221,530,101127,Jarrett Jack,1610612752,New York Knicks,4,3,25,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,32,12,1,0,20171117,TOR,NYK
Shot Chart Detail,0021700245,7,101127,Jarrett Jack,1610612752,New York Knicks,1,11,38,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-229,4,1,1,20171120,NYK,LAC
Shot Chart Detail,0021700245,11,101127,Jarrett Jack,1610612752,New York Knicks,1,11,2,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,6,85,1,1,20171120,NYK,LAC
Shot Chart Detail,0021700245,45,101127,Jarrett Jack,1610612752,New York Knicks,1,7,54,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,232,85,1,0,20171120,NYK,LAC
Shot Chart Detail,0021700245,224,101127,Jarrett Jack,1610612752,New York Knicks,2,8,4,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,2,74,1,1,20171120,NYK,LAC
Shot Chart Detail,0021700245,296,101127,Jarrett Jack,1610612752,New York Knicks,2,3,0,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-76,238,1,1,20171120,NYK,LAC
Shot Chart Detail,0021700245,400,101127,Jarrett Jack,1610612752,New York Knicks,3,6,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,78,258,1,0,20171120,NYK,LAC
Shot Chart Detail,0021700245,410,101127,Jarrett Jack,1610612752,New York Knicks,3,6,20,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-59,152,1,0,20171120,NYK,LAC
Shot Chart Detail,0021700258,31,101127,Jarrett Jack,1610612752,New York Knicks,1,9,32,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-51,94,1,0,20171122,NYK,TOR
Shot Chart Detail,0021700258,38,101127,Jarrett Jack,1610612752,New York Knicks,1,8,59,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,143,70,1,1,20171122,NYK,TOR
Shot Chart Detail,0021700258,106,101127,Jarrett Jack,1610612752,New York Knicks,1,3,35,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,101,238,1,0,20171122,NYK,TOR
Shot Chart Detail,0021700258,299,101127,Jarrett Jack,1610612752,New York Knicks,2,0,45,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,15,29,1,0,20171122,NYK,TOR
Shot Chart Detail,0021700258,319,101127,Jarrett Jack,1610612752,New York Knicks,2,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,49,169,464,1,0,20171122,NYK,TOR
Shot Chart Detail,0021700258,565,101127,Jarrett Jack,1610612752,New York Knicks,4,6,51,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,35,220,1,0,20171122,NYK,TOR
Shot Chart Detail,0021700268,23,101127,Jarrett Jack,1610612752,New York Knicks,1,10,34,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,27,90,1,1,20171124,ATL,NYK
Shot Chart Detail,0021700268,316,101127,Jarrett Jack,1610612752,New York Knicks,3,11,28,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-100,229,1,0,20171124,ATL,NYK
Shot Chart Detail,0021700268,372,101127,Jarrett Jack,1610612752,New York Knicks,3,6,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,191,158,1,0,20171124,ATL,NYK
Shot Chart Detail,0021700268,399,101127,Jarrett Jack,1610612752,New York Knicks,3,5,11,Made Shot,Floating Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,14,1,1,20171124,ATL,NYK
Shot Chart Detail,0021700268,405,101127,Jarrett Jack,1610612752,New York Knicks,3,4,39,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,65,239,1,1,20171124,ATL,NYK
Shot Chart Detail,0021700268,525,101127,Jarrett Jack,1610612752,New York Knicks,4,6,51,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,187,46,1,0,20171124,ATL,NYK
Shot Chart Detail,0021700268,601,101127,Jarrett Jack,1610612752,New York Knicks,4,0,55,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-118,-11,1,0,20171124,ATL,NYK
Shot Chart Detail,0021700268,604,101127,Jarrett Jack,1610612752,New York Knicks,4,0,24,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,25,124,1,1,20171124,ATL,NYK
Shot Chart Detail,0021700282,102,101127,Jarrett Jack,1610612752,New York Knicks,1,4,9,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-21,13,1,0,20171125,HOU,NYK
Shot Chart Detail,0021700282,113,101127,Jarrett Jack,1610612752,New York Knicks,1,3,47,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,106,92,1,0,20171125,HOU,NYK
Shot Chart Detail,0021700282,224,101127,Jarrett Jack,1610612752,New York Knicks,2,7,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-120,224,1,0,20171125,HOU,NYK
Shot Chart Detail,0021700282,300,101127,Jarrett Jack,1610612752,New York Knicks,2,2,0,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-20,99,1,1,20171125,HOU,NYK
Shot Chart Detail,0021700282,304,101127,Jarrett Jack,1610612752,New York Knicks,2,1,28,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,11,1,1,20171125,HOU,NYK
Shot Chart Detail,0021700282,368,101127,Jarrett Jack,1610612752,New York Knicks,3,7,9,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,118,23,1,0,20171125,HOU,NYK
Shot Chart Detail,0021700282,536,101127,Jarrett Jack,1610612752,New York Knicks,4,7,47,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,30,23,1,1,20171125,HOU,NYK
Shot Chart Detail,0021700282,547,101127,Jarrett Jack,1610612752,New York Knicks,4,7,2,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-12,22,1,1,20171125,HOU,NYK
Shot Chart Detail,0021700282,579,101127,Jarrett Jack,1610612752,New York Knicks,4,4,17,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,150,133,1,1,20171125,HOU,NYK
Shot Chart Detail,0021700282,605,101127,Jarrett Jack,1610612752,New York Knicks,4,2,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,15,263,1,0,20171125,HOU,NYK
Shot Chart Detail,0021700293,24,101127,Jarrett Jack,1610612752,New York Knicks,1,9,30,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,11,19,1,1,20171127,NYK,POR
Shot Chart Detail,0021700293,38,101127,Jarrett Jack,1610612752,New York Knicks,1,8,9,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-129,221,1,1,20171127,NYK,POR
Shot Chart Detail,0021700293,46,101127,Jarrett Jack,1610612752,New York Knicks,1,7,23,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,-44,188,1,0,20171127,NYK,POR
Shot Chart Detail,0021700293,260,101127,Jarrett Jack,1610612752,New York Knicks,2,4,34,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,9,105,1,0,20171127,NYK,POR
Shot Chart Detail,0021700293,273,101127,Jarrett Jack,1610612752,New York Knicks,2,4,3,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,23,1,231,1,0,20171127,NYK,POR
Shot Chart Detail,0021700293,302,101127,Jarrett Jack,1610612752,New York Knicks,2,1,3,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-52,57,1,0,20171127,NYK,POR
Shot Chart Detail,0021700293,333,101127,Jarrett Jack,1610612752,New York Knicks,3,9,56,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,127,155,1,0,20171127,NYK,POR
Shot Chart Detail,0021700306,55,101127,Jarrett Jack,1610612752,New York Knicks,1,7,2,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-25,122,1,1,20171129,NYK,MIA
Shot Chart Detail,0021700306,58,101127,Jarrett Jack,1610612752,New York Knicks,1,6,22,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,21,118,1,0,20171129,NYK,MIA
Shot Chart Detail,0021700306,277,101127,Jarrett Jack,1610612752,New York Knicks,2,3,11,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-88,243,1,0,20171129,NYK,MIA
Shot Chart Detail,0021700334,42,101127,Jarrett Jack,1610612752,New York Knicks,1,8,7,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,1,1,1,20171203,NYK,ORL
Shot Chart Detail,0021700334,57,101127,Jarrett Jack,1610612752,New York Knicks,1,6,20,Missed Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-82,89,1,0,20171203,NYK,ORL
Shot Chart Detail,0021700334,84,101127,Jarrett Jack,1610612752,New York Knicks,1,3,39,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,22,81,1,1,20171203,NYK,ORL
Shot Chart Detail,0021700334,168,101127,Jarrett Jack,1610612752,New York Knicks,2,9,19,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-96,144,1,0,20171203,NYK,ORL
Shot Chart Detail,0021700334,200,101127,Jarrett Jack,1610612752,New York Knicks,2,7,35,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-7,134,1,0,20171203,NYK,ORL
Shot Chart Detail,0021700334,255,101127,Jarrett Jack,1610612752,New York Knicks,2,2,25,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,64,122,1,0,20171203,NYK,ORL
Shot Chart Detail,0021700334,341,101127,Jarrett Jack,1610612752,New York Knicks,3,9,10,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-67,24,1,0,20171203,NYK,ORL
Shot Chart Detail,0021700334,569,101127,Jarrett Jack,1610612752,New York Knicks,4,1,43,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-35,100,1,0,20171203,NYK,ORL
Shot Chart Detail,0021700334,580,101127,Jarrett Jack,1610612752,New York Knicks,4,0,28,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,120,237,1,1,20171203,NYK,ORL
Shot Chart Detail,0021700334,603,101127,Jarrett Jack,1610612752,New York Knicks,4,0,16,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-4,16,1,1,20171203,NYK,ORL
Shot Chart Detail,0021700340,49,101127,Jarrett Jack,1610612752,New York Knicks,1,7,19,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-46,29,1,0,20171204,IND,NYK
Shot Chart Detail,0021700340,84,101127,Jarrett Jack,1610612752,New York Knicks,1,4,1,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-87,151,1,0,20171204,IND,NYK
Shot Chart Detail,0021700340,218,101127,Jarrett Jack,1610612752,New York Knicks,2,6,28,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,16,203,1,1,20171204,IND,NYK
Shot Chart Detail,0021700357,39,101127,Jarrett Jack,1610612752,New York Knicks,1,9,1,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-41,107,1,0,20171206,NYK,MEM
Shot Chart Detail,0021700357,56,101127,Jarrett Jack,1610612752,New York Knicks,1,7,22,Made Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,0,1,1,20171206,NYK,MEM
Shot Chart Detail,0021700357,239,101127,Jarrett Jack,1610612752,New York Knicks,2,5,44,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,125,147,1,1,20171206,NYK,MEM
Shot Chart Detail,0021700357,300,101127,Jarrett Jack,1610612752,New York Knicks,2,1,27,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,111,128,1,0,20171206,NYK,MEM
Shot Chart Detail,0021700357,557,101127,Jarrett Jack,1610612752,New York Knicks,4,5,43,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,105,194,1,1,20171206,NYK,MEM
Shot Chart Detail,0021700380,37,101127,Jarrett Jack,1610612752,New York Knicks,1,8,32,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,108,90,1,0,20171209,CHI,NYK
Shot Chart Detail,0021700380,252,101127,Jarrett Jack,1610612752,New York Knicks,2,3,55,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,10,1,1,20171209,CHI,NYK
Shot Chart Detail,0021700380,265,101127,Jarrett Jack,1610612752,New York Knicks,2,2,34,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-19,128,1,0,20171209,CHI,NYK
Shot Chart Detail,0021700380,312,101127,Jarrett Jack,1610612752,New York Knicks,3,11,0,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-143,10,1,0,20171209,CHI,NYK
Shot Chart Detail,0021700380,320,101127,Jarrett Jack,1610612752,New York Knicks,3,10,18,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,30,19,1,1,20171209,CHI,NYK
Shot Chart Detail,0021700380,335,101127,Jarrett Jack,1610612752,New York Knicks,3,8,43,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,47,240,1,0,20171209,CHI,NYK
Shot Chart Detail,0021700380,364,101127,Jarrett Jack,1610612752,New York Knicks,3,6,27,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,15,1,1,20171209,CHI,NYK
Shot Chart Detail,0021700390,24,101127,Jarrett Jack,1610612752,New York Knicks,1,9,55,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-169,124,1,1,20171210,NYK,ATL
Shot Chart Detail,0021700390,27,101127,Jarrett Jack,1610612752,New York Knicks,1,9,26,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,121,150,1,1,20171210,NYK,ATL
Shot Chart Detail,0021700390,51,101127,Jarrett Jack,1610612752,New York Knicks,1,6,59,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,15,1,1,20171210,NYK,ATL
Shot Chart Detail,0021700390,264,101127,Jarrett Jack,1610612752,New York Knicks,2,3,2,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,13,1,0,20171210,NYK,ATL
Shot Chart Detail,0021700390,303,101127,Jarrett Jack,1610612752,New York Knicks,2,0,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,29,83,285,1,0,20171210,NYK,ATL
Shot Chart Detail,0021700390,333,101127,Jarrett Jack,1610612752,New York Knicks,3,11,39,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,86,170,1,0,20171210,NYK,ATL
Shot Chart Detail,0021700390,361,101127,Jarrett Jack,1610612752,New York Knicks,3,9,27,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-52,54,1,1,20171210,NYK,ATL
Shot Chart Detail,0021700390,364,101127,Jarrett Jack,1610612752,New York Knicks,3,8,55,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,4,109,1,1,20171210,NYK,ATL
Shot Chart Detail,0021700390,633,101127,Jarrett Jack,1610612752,New York Knicks,4,3,56,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,11,57,96,1,1,20171210,NYK,ATL
Shot Chart Detail,0021700390,697,101127,Jarrett Jack,1610612752,New York Knicks,4,0,57,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-34,20,1,0,20171210,NYK,ATL
Shot Chart Detail,0021700390,680,101127,Jarrett Jack,1610612752,New York Knicks,4,0,29,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,-1,227,1,1,20171210,NYK,ATL
Shot Chart Detail,0021700399,10,101127,Jarrett Jack,1610612752,New York Knicks,1,11,27,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-14,115,1,0,20171212,NYK,LAL
Shot Chart Detail,0021700399,24,101127,Jarrett Jack,1610612752,New York Knicks,1,9,37,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-8,-1,1,0,20171212,NYK,LAL
Shot Chart Detail,0021700399,80,101127,Jarrett Jack,1610612752,New York Knicks,1,4,43,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,18,183,37,1,0,20171212,NYK,LAL
Shot Chart Detail,0021700399,102,101127,Jarrett Jack,1610612752,New York Knicks,1,2,49,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,76,176,1,0,20171212,NYK,LAL
Shot Chart Detail,0021700399,235,101127,Jarrett Jack,1610612752,New York Knicks,2,5,5,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-106,174,1,1,20171212,NYK,LAL
Shot Chart Detail,0021700399,358,101127,Jarrett Jack,1610612752,New York Knicks,3,7,2,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,226,61,1,0,20171212,NYK,LAL
Shot Chart Detail,0021700414,39,101127,Jarrett Jack,1610612752,New York Knicks,1,8,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-155,200,1,1,20171214,BKN,NYK
Shot Chart Detail,0021700414,251,101127,Jarrett Jack,1610612752,New York Knicks,2,4,58,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,0,117,1,1,20171214,BKN,NYK
Shot Chart Detail,0021700414,269,101127,Jarrett Jack,1610612752,New York Knicks,2,3,27,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,41,256,1,1,20171214,BKN,NYK
Shot Chart Detail,0021700414,314,101127,Jarrett Jack,1610612752,New York Knicks,2,0,21,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,33,63,1,0,20171214,BKN,NYK
Shot Chart Detail,0021700414,330,101127,Jarrett Jack,1610612752,New York Knicks,3,11,21,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,53,23,1,0,20171214,BKN,NYK
Shot Chart Detail,0021700414,344,101127,Jarrett Jack,1610612752,New York Knicks,3,9,49,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,31,20,1,0,20171214,BKN,NYK
Shot Chart Detail,0021700414,379,101127,Jarrett Jack,1610612752,New York Knicks,3,6,53,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,64,118,1,0,20171214,BKN,NYK
Shot Chart Detail,0021700414,413,101127,Jarrett Jack,1610612752,New York Knicks,3,4,25,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,33,15,1,0,20171214,BKN,NYK
Shot Chart Detail,0021700431,7,101127,Jarrett Jack,1610612752,New York Knicks,1,11,34,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,62,4,1,1,20171216,NYK,OKC
Shot Chart Detail,0021700431,72,101127,Jarrett Jack,1610612752,New York Knicks,1,5,5,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,91,169,1,0,20171216,NYK,OKC
Shot Chart Detail,0021700431,74,101127,Jarrett Jack,1610612752,New York Knicks,1,4,58,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,105,228,1,1,20171216,NYK,OKC
Shot Chart Detail,0021700431,308,101127,Jarrett Jack,1610612752,New York Knicks,2,0,0,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,89,252,1,0,20171216,NYK,OKC
Shot Chart Detail,0021700431,544,101127,Jarrett Jack,1610612752,New York Knicks,4,6,41,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-20,96,1,1,20171216,NYK,OKC
Shot Chart Detail,0021700441,40,101127,Jarrett Jack,1610612752,New York Knicks,1,8,29,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-22,90,1,1,20171218,CHA,NYK
Shot Chart Detail,0021700441,53,101127,Jarrett Jack,1610612752,New York Knicks,1,7,11,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-163,66,1,0,20171218,CHA,NYK
Shot Chart Detail,0021700441,55,101127,Jarrett Jack,1610612752,New York Knicks,1,7,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-163,193,1,0,20171218,CHA,NYK
Shot Chart Detail,0021700441,59,101127,Jarrett Jack,1610612752,New York Knicks,1,6,39,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,10,74,69,1,1,20171218,CHA,NYK
Shot Chart Detail,0021700441,84,101127,Jarrett Jack,1610612752,New York Knicks,1,3,58,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-71,151,1,1,20171218,CHA,NYK
Shot Chart Detail,0021700441,284,101127,Jarrett Jack,1610612752,New York Knicks,2,1,52,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-21,104,1,0,20171218,CHA,NYK
Shot Chart Detail,0021700441,289,101127,Jarrett Jack,1610612752,New York Knicks,2,1,6,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,9,1,1,20171218,CHA,NYK
Shot Chart Detail,0021700441,294,101127,Jarrett Jack,1610612752,New York Knicks,2,0,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,7,245,1,0,20171218,CHA,NYK
Shot Chart Detail,0021700441,334,101127,Jarrett Jack,1610612752,New York Knicks,3,8,35,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-110,75,1,0,20171218,CHA,NYK
Shot Chart Detail,0021700441,380,101127,Jarrett Jack,1610612752,New York Knicks,3,5,2,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,55,185,1,1,20171218,CHA,NYK
Shot Chart Detail,0021700468,7,101127,Jarrett Jack,1610612752,New York Knicks,1,11,35,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,127,157,1,1,20171221,NYK,BOS
Shot Chart Detail,0021700468,33,101127,Jarrett Jack,1610612752,New York Knicks,1,8,7,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-35,104,1,0,20171221,NYK,BOS
Shot Chart Detail,0021700468,56,101127,Jarrett Jack,1610612752,New York Knicks,1,5,41,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,11,17,1,1,20171221,NYK,BOS
Shot Chart Detail,0021700468,61,101127,Jarrett Jack,1610612752,New York Knicks,1,5,15,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,9,40,1,1,20171221,NYK,BOS
Shot Chart Detail,0021700468,67,101127,Jarrett Jack,1610612752,New York Knicks,1,4,48,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,24,1,0,20171221,NYK,BOS
Shot Chart Detail,0021700468,252,101127,Jarrett Jack,1610612752,New York Knicks,2,3,16,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,33,22,1,0,20171221,NYK,BOS
Shot Chart Detail,0021700468,314,101127,Jarrett Jack,1610612752,New York Knicks,3,11,27,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,125,165,1,1,20171221,NYK,BOS
Shot Chart Detail,0021700468,320,101127,Jarrett Jack,1610612752,New York Knicks,3,10,28,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-2,42,1,1,20171221,NYK,BOS
Shot Chart Detail,0021700468,323,101127,Jarrett Jack,1610612752,New York Knicks,3,10,3,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-16,15,1,0,20171221,NYK,BOS
Shot Chart Detail,0021700468,387,101127,Jarrett Jack,1610612752,New York Knicks,3,4,52,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-51,71,1,0,20171221,NYK,BOS
Shot Chart Detail,0021700471,50,101127,Jarrett Jack,1610612752,New York Knicks,1,8,26,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,40,31,1,0,20171222,DET,NYK
Shot Chart Detail,0021700471,316,101127,Jarrett Jack,1610612752,New York Knicks,2,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,159,218,1,0,20171222,DET,NYK
Shot Chart Detail,0021700471,515,101127,Jarrett Jack,1610612752,New York Knicks,4,8,18,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,17,1,1,20171222,DET,NYK
Shot Chart Detail,0021700471,537,101127,Jarrett Jack,1610612752,New York Knicks,4,6,7,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-121,126,1,0,20171222,DET,NYK
Shot Chart Detail,0021700471,585,101127,Jarrett Jack,1610612752,New York Knicks,4,1,48,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,16,1,1,20171222,DET,NYK
Shot Chart Detail,0021700493,27,101127,Jarrett Jack,1610612752,New York Knicks,1,8,58,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,0,109,1,0,20171225,NYK,PHI
Shot Chart Detail,0021700493,300,101127,Jarrett Jack,1610612752,New York Knicks,2,0,38,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,47,209,1,0,20171225,NYK,PHI
Shot Chart Detail,0021700493,553,101127,Jarrett Jack,1610612752,New York Knicks,4,8,9,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,4,1,0,20171225,NYK,PHI
Shot Chart Detail,0021700493,610,101127,Jarrett Jack,1610612752,New York Knicks,4,6,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,29,4,292,1,0,20171225,NYK,PHI
Shot Chart Detail,0021700493,607,101127,Jarrett Jack,1610612752,New York Knicks,4,4,25,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,41,157,1,0,20171225,NYK,PHI
Shot Chart Detail,0021700509,21,101127,Jarrett Jack,1610612752,New York Knicks,1,10,5,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,21,1,1,20171227,CHI,NYK
Shot Chart Detail,0021700509,40,101127,Jarrett Jack,1610612752,New York Knicks,1,8,12,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-66,190,1,1,20171227,CHI,NYK
Shot Chart Detail,0021700509,42,101127,Jarrett Jack,1610612752,New York Knicks,1,7,52,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-5,46,1,0,20171227,CHI,NYK
Shot Chart Detail,0021700509,200,101127,Jarrett Jack,1610612752,New York Knicks,2,7,36,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-30,23,1,0,20171227,CHI,NYK
Shot Chart Detail,0021700509,229,101127,Jarrett Jack,1610612752,New York Knicks,2,5,14,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,70,188,1,0,20171227,CHI,NYK
Shot Chart Detail,0021700509,235,101127,Jarrett Jack,1610612752,New York Knicks,2,4,42,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,84,191,1,1,20171227,CHI,NYK
Shot Chart Detail,0021700509,244,101127,Jarrett Jack,1610612752,New York Knicks,2,3,57,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,11,1,1,20171227,CHI,NYK
Shot Chart Detail,0021700509,305,101127,Jarrett Jack,1610612752,New York Knicks,3,11,47,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-80,192,1,1,20171227,CHI,NYK
Shot Chart Detail,0021700519,21,101127,Jarrett Jack,1610612752,New York Knicks,1,9,55,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,125,143,1,0,20171228,SAS,NYK
Shot Chart Detail,0021700519,36,101127,Jarrett Jack,1610612752,New York Knicks,1,8,20,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,18,-156,106,1,0,20171228,SAS,NYK
Shot Chart Detail,0021700519,88,101127,Jarrett Jack,1610612752,New York Knicks,1,4,20,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,67,16,1,0,20171228,SAS,NYK
Shot Chart Detail,0021700519,331,101127,Jarrett Jack,1610612752,New York Knicks,3,10,32,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-1,123,1,0,20171228,SAS,NYK
Shot Chart Detail,0021700519,368,101127,Jarrett Jack,1610612752,New York Knicks,3,6,53,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-116,147,1,1,20171228,SAS,NYK
Shot Chart Detail,0021700519,407,101127,Jarrett Jack,1610612752,New York Knicks,3,4,15,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-138,121,1,0,20171228,SAS,NYK
Shot Chart Detail,0021700519,557,101127,Jarrett Jack,1610612752,New York Knicks,4,7,6,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,21,-180,112,1,1,20171228,SAS,NYK
Shot Chart Detail,0021700519,586,101127,Jarrett Jack,1610612752,New York Knicks,4,4,9,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,146,84,1,1,20171228,SAS,NYK
Shot Chart Detail,0021700519,603,101127,Jarrett Jack,1610612752,New York Knicks,4,2,45,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,31,-10,1,0,20171228,SAS,NYK
Shot Chart Detail,0021700519,616,101127,Jarrett Jack,1610612752,New York Knicks,4,2,24,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,157,195,1,0,20171228,SAS,NYK
Shot Chart Detail,0021700519,645,101127,Jarrett Jack,1610612752,New York Knicks,4,0,46,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-125,63,1,0,20171228,SAS,NYK
Shot Chart Detail,0021700532,11,101127,Jarrett Jack,1610612752,New York Knicks,1,11,17,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,132,124,1,0,20171230,NOP,NYK
Shot Chart Detail,0021700532,27,101127,Jarrett Jack,1610612752,New York Knicks,1,9,45,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-36,158,1,0,20171230,NOP,NYK
Shot Chart Detail,0021700532,41,101127,Jarrett Jack,1610612752,New York Knicks,1,8,21,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,60,48,1,0,20171230,NOP,NYK
Shot Chart Detail,0021700532,353,101127,Jarrett Jack,1610612752,New York Knicks,3,11,27,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-62,73,1,1,20171230,NOP,NYK
Shot Chart Detail,0021700532,376,101127,Jarrett Jack,1610612752,New York Knicks,3,8,46,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-126,122,1,0,20171230,NOP,NYK
Shot Chart Detail,0021700532,392,101127,Jarrett Jack,1610612752,New York Knicks,3,7,45,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-11,127,1,1,20171230,NOP,NYK
Shot Chart Detail,0021700532,403,101127,Jarrett Jack,1610612752,New York Knicks,3,6,38,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,31,1,0,20171230,NOP,NYK
Shot Chart Detail,0021700532,525,101127,Jarrett Jack,1610612752,New York Knicks,4,9,30,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-23,91,1,0,20171230,NOP,NYK
Shot Chart Detail,0021700532,534,101127,Jarrett Jack,1610612752,New York Knicks,4,8,46,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-63,169,1,0,20171230,NOP,NYK
Shot Chart Detail,0021700532,543,101127,Jarrett Jack,1610612752,New York Knicks,4,7,40,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,0,70,1,1,20171230,NOP,NYK
Shot Chart Detail,0021700532,563,101127,Jarrett Jack,1610612752,New York Knicks,4,6,10,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,42,15,1,1,20171230,NOP,NYK
Shot Chart Detail,0021700532,573,101127,Jarrett Jack,1610612752,New York Knicks,4,4,48,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,53,159,1,0,20171230,NOP,NYK
Shot Chart Detail,0021700532,602,101127,Jarrett Jack,1610612752,New York Knicks,4,2,18,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,111,251,1,1,20171230,NOP,NYK
Shot Chart Detail,0021700550,7,101127,Jarrett Jack,1610612752,New York Knicks,1,11,35,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-122,182,1,0,20180102,NYK,SAS
Shot Chart Detail,0021700550,26,101127,Jarrett Jack,1610612752,New York Knicks,1,9,22,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,73,156,1,0,20180102,NYK,SAS
Shot Chart Detail,0021700550,61,101127,Jarrett Jack,1610612752,New York Knicks,1,5,46,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-118,217,1,0,20180102,NYK,SAS
Shot Chart Detail,0021700550,202,101127,Jarrett Jack,1610612752,New York Knicks,2,8,39,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-19,90,1,0,20180102,NYK,SAS
Shot Chart Detail,0021700550,367,101127,Jarrett Jack,1610612752,New York Knicks,3,7,22,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,18,196,1,0,20180102,NYK,SAS
Shot Chart Detail,0021700550,504,101127,Jarrett Jack,1610612752,New York Knicks,4,11,7,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,49,88,1,1,20180102,NYK,SAS
Shot Chart Detail,0021700550,515,101127,Jarrett Jack,1610612752,New York Knicks,4,9,59,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,21,193,99,1,1,20180102,NYK,SAS
Shot Chart Detail,0021700550,563,101127,Jarrett Jack,1610612752,New York Knicks,4,7,13,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,55,67,1,1,20180102,NYK,SAS
Shot Chart Detail,0021700550,603,101127,Jarrett Jack,1610612752,New York Knicks,4,4,38,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-229,-24,1,0,20180102,NYK,SAS
Shot Chart Detail,0021700550,611,101127,Jarrett Jack,1610612752,New York Knicks,4,4,24,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,131,179,1,0,20180102,NYK,SAS
Shot Chart Detail,0021700556,25,101127,Jarrett Jack,1610612752,New York Knicks,1,9,17,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,5,1,1,20180103,WAS,NYK
Shot Chart Detail,0021700556,31,101127,Jarrett Jack,1610612752,New York Knicks,1,8,17,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-37,31,1,0,20180103,WAS,NYK
Shot Chart Detail,0021700556,54,101127,Jarrett Jack,1610612752,New York Knicks,1,6,36,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,46,1,0,20180103,WAS,NYK
Shot Chart Detail,0021700556,90,101127,Jarrett Jack,1610612752,New York Knicks,1,4,1,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,-4,1,1,20180103,WAS,NYK
Shot Chart Detail,0021700556,248,101127,Jarrett Jack,1610612752,New York Knicks,2,5,19,Missed Shot,Running Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,9,41,1,0,20180103,WAS,NYK
Shot Chart Detail,0021700556,274,101127,Jarrett Jack,1610612752,New York Knicks,2,3,26,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,21,1,1,20180103,WAS,NYK
Shot Chart Detail,0021700556,288,101127,Jarrett Jack,1610612752,New York Knicks,2,1,39,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-13,36,1,0,20180103,WAS,NYK
Shot Chart Detail,0021700556,334,101127,Jarrett Jack,1610612752,New York Knicks,3,10,35,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,152,57,1,0,20180103,WAS,NYK
Shot Chart Detail,0021700556,366,101127,Jarrett Jack,1610612752,New York Knicks,3,7,22,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,119,57,1,1,20180103,WAS,NYK
Shot Chart Detail,0021700556,569,101127,Jarrett Jack,1610612752,New York Knicks,4,5,1,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-1,48,1,0,20180103,WAS,NYK
Shot Chart Detail,0021700556,582,101127,Jarrett Jack,1610612752,New York Knicks,4,4,6,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,2,1,1,20180103,WAS,NYK
Shot Chart Detail,0021700568,22,101127,Jarrett Jack,1610612752,New York Knicks,1,9,33,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,120,141,1,0,20180105,MIA,NYK
Shot Chart Detail,0021700568,47,101127,Jarrett Jack,1610612752,New York Knicks,1,6,54,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-14,20,1,0,20180105,MIA,NYK
Shot Chart Detail,0021700568,188,101127,Jarrett Jack,1610612752,New York Knicks,2,6,20,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,9,191,1,0,20180105,MIA,NYK
Shot Chart Detail,0021700568,272,101127,Jarrett Jack,1610612752,New York Knicks,2,1,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-87,247,1,0,20180105,MIA,NYK
Shot Chart Detail,0021700568,276,101127,Jarrett Jack,1610612752,New York Knicks,2,0,49,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,81,121,1,1,20180105,MIA,NYK
Shot Chart Detail,0021700568,319,101127,Jarrett Jack,1610612752,New York Knicks,3,10,4,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,45,17,1,0,20180105,MIA,NYK
Shot Chart Detail,0021700568,339,101127,Jarrett Jack,1610612752,New York Knicks,3,8,4,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-84,141,1,1,20180105,MIA,NYK
Shot Chart Detail,0021700568,342,101127,Jarrett Jack,1610612752,New York Knicks,3,7,34,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,54,75,1,1,20180105,MIA,NYK
Shot Chart Detail,0021700568,604,101127,Jarrett Jack,1610612752,New York Knicks,5,3,49,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,32,50,1,0,20180105,MIA,NYK
Shot Chart Detail,0021700568,629,101127,Jarrett Jack,1610612752,New York Knicks,5,1,38,Made Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,4,1,1,20180105,MIA,NYK
Shot Chart Detail,0021700568,634,101127,Jarrett Jack,1610612752,New York Knicks,5,0,51,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,25,79,1,0,20180105,MIA,NYK
Shot Chart Detail,0021700568,645,101127,Jarrett Jack,1610612752,New York Knicks,5,0,13,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,147,-12,1,0,20180105,MIA,NYK
Shot Chart Detail,0021700587,19,101127,Jarrett Jack,1610612752,New York Knicks,1,10,58,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,11,76,80,1,1,20180107,DAL,NYK
Shot Chart Detail,0021700587,44,101127,Jarrett Jack,1610612752,New York Knicks,1,7,56,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,130,98,1,1,20180107,DAL,NYK
Shot Chart Detail,0021700587,73,101127,Jarrett Jack,1610612752,New York Knicks,1,5,25,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-21,62,1,0,20180107,DAL,NYK
Shot Chart Detail,0021700587,77,101127,Jarrett Jack,1610612752,New York Knicks,1,4,55,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,12,88,1,1,20180107,DAL,NYK
Shot Chart Detail,0021700587,311,101127,Jarrett Jack,1610612752,New York Knicks,2,0,45,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,8,82,22,1,1,20180107,DAL,NYK
Shot Chart Detail,0021700587,411,101127,Jarrett Jack,1610612752,New York Knicks,3,4,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-2,257,1,0,20180107,DAL,NYK
Shot Chart Detail,0021700587,593,101127,Jarrett Jack,1610612752,New York Knicks,4,2,52,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-11,73,1,0,20180107,DAL,NYK
Shot Chart Detail,0021700587,623,101127,Jarrett Jack,1610612752,New York Knicks,4,0,31,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-8,105,1,1,20180107,DAL,NYK
Shot Chart Detail,0021700607,45,101127,Jarrett Jack,1610612752,New York Knicks,1,7,28,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,23,-96,212,1,1,20180110,NYK,CHI
Shot Chart Detail,0021700607,68,101127,Jarrett Jack,1610612752,New York Knicks,1,4,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,97,246,1,0,20180110,NYK,CHI
Shot Chart Detail,0021700607,240,101127,Jarrett Jack,1610612752,New York Knicks,2,2,47,Missed Shot,Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,0,41,1,0,20180110,NYK,CHI
Shot Chart Detail,0021700607,254,101127,Jarrett Jack,1610612752,New York Knicks,2,0,55,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,24,167,1,1,20180110,NYK,CHI
Shot Chart Detail,0021700607,297,101127,Jarrett Jack,1610612752,New York Knicks,3,7,44,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,170,40,1,1,20180110,NYK,CHI
Shot Chart Detail,0021700607,502,101127,Jarrett Jack,1610612752,New York Knicks,4,5,2,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,27,42,1,1,20180110,NYK,CHI
Shot Chart Detail,0021700607,517,101127,Jarrett Jack,1610612752,New York Knicks,4,3,51,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,6,1,1,20180110,NYK,CHI
Shot Chart Detail,0021700607,545,101127,Jarrett Jack,1610612752,New York Knicks,4,1,21,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-19,168,1,1,20180110,NYK,CHI
Shot Chart Detail,0021700607,616,101127,Jarrett Jack,1610612752,New York Knicks,5,0,57,Made Shot,Running Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,19,1,1,20180110,NYK,CHI
Shot Chart Detail,0021700607,620,101127,Jarrett Jack,1610612752,New York Knicks,5,0,29,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-24,36,1,0,20180110,NYK,CHI
Shot Chart Detail,0021700607,655,101127,Jarrett Jack,1610612752,New York Knicks,6,3,4,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,111,162,1,1,20180110,NYK,CHI
Shot Chart Detail,0021700607,668,101127,Jarrett Jack,1610612752,New York Knicks,6,1,22,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,-63,201,1,0,20180110,NYK,CHI
Shot Chart Detail,0021700607,720,101127,Jarrett Jack,1610612752,New York Knicks,6,0,2,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,76,250,1,0,20180110,NYK,CHI
Shot Chart Detail,0021700623,13,101127,Jarrett Jack,1610612752,New York Knicks,1,11,13,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-20,79,1,0,20180112,MIN,NYK
Shot Chart Detail,0021700623,31,101127,Jarrett Jack,1610612752,New York Knicks,1,9,19,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-79,155,1,0,20180112,MIN,NYK
Shot Chart Detail,0021700623,76,101127,Jarrett Jack,1610612752,New York Knicks,1,5,32,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,16,212,1,1,20180112,MIN,NYK
Shot Chart Detail,0021700623,304,101127,Jarrett Jack,1610612752,New York Knicks,3,10,52,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,2,25,1,0,20180112,MIN,NYK
Shot Chart Detail,0021700623,371,101127,Jarrett Jack,1610612752,New York Knicks,3,5,37,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-21,246,1,1,20180112,MIN,NYK
Shot Chart Detail,0021700623,406,101127,Jarrett Jack,1610612752,New York Knicks,3,2,42,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,9,1,1,20180112,MIN,NYK
Shot Chart Detail,0021700623,506,101127,Jarrett Jack,1610612752,New York Knicks,4,7,29,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,9,69,1,1,20180112,MIN,NYK
Shot Chart Detail,0021700623,509,101127,Jarrett Jack,1610612752,New York Knicks,4,6,53,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,109,17,1,0,20180112,MIN,NYK
Shot Chart Detail,0021700623,552,101127,Jarrett Jack,1610612752,New York Knicks,4,3,30,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-53,75,1,1,20180112,MIN,NYK
Shot Chart Detail,0021700623,583,101127,Jarrett Jack,1610612752,New York Knicks,4,1,18,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-3,51,1,1,20180112,MIN,NYK
Shot Chart Detail,0021700623,587,101127,Jarrett Jack,1610612752,New York Knicks,4,0,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,126,213,1,0,20180112,MIN,NYK
Shot Chart Detail,0021700623,594,101127,Jarrett Jack,1610612752,New York Knicks,4,0,29,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-37,53,1,1,20180112,MIN,NYK
Shot Chart Detail,0021700635,12,101127,Jarrett Jack,1610612752,New York Knicks,1,11,12,Made Shot,Floating Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,5,1,1,20180114,NYK,NOP
Shot Chart Detail,0021700635,68,101127,Jarrett Jack,1610612752,New York Knicks,1,6,10,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,102,189,1,1,20180114,NYK,NOP
Shot Chart Detail,0021700635,102,101127,Jarrett Jack,1610612752,New York Knicks,1,3,27,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-78,247,1,1,20180114,NYK,NOP
Shot Chart Detail,0021700635,273,101127,Jarrett Jack,1610612752,New York Knicks,2,4,34,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-8,90,1,1,20180114,NYK,NOP
Shot Chart Detail,0021700635,276,101127,Jarrett Jack,1610612752,New York Knicks,2,4,16,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-17,80,1,0,20180114,NYK,NOP
Shot Chart Detail,0021700635,328,101127,Jarrett Jack,1610612752,New York Knicks,2,0,20,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,-27,221,1,1,20180114,NYK,NOP
Shot Chart Detail,0021700635,349,101127,Jarrett Jack,1610612752,New York Knicks,3,10,36,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,79,146,1,1,20180114,NYK,NOP
Shot Chart Detail,0021700635,357,101127,Jarrett Jack,1610612752,New York Knicks,3,9,33,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,4,1,1,20180114,NYK,NOP
Shot Chart Detail,0021700635,371,101127,Jarrett Jack,1610612752,New York Knicks,3,8,17,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,-5,1,1,20180114,NYK,NOP
Shot Chart Detail,0021700635,394,101127,Jarrett Jack,1610612752,New York Knicks,3,6,38,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-4,114,1,1,20180114,NYK,NOP
Shot Chart Detail,0021700635,578,101127,Jarrett Jack,1610612752,New York Knicks,4,5,51,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,22,1,0,20180114,NYK,NOP
Shot Chart Detail,0021700635,619,101127,Jarrett Jack,1610612752,New York Knicks,4,2,19,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,103,147,1,0,20180114,NYK,NOP
Shot Chart Detail,0021700635,663,101127,Jarrett Jack,1610612752,New York Knicks,5,4,40,Missed Shot,Running Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,18,62,1,0,20180114,NYK,NOP
Shot Chart Detail,0021700635,738,101127,Jarrett Jack,1610612752,New York Knicks,5,1,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-91,235,1,0,20180114,NYK,NOP
Shot Chart Detail,0021700642,9,101127,Jarrett Jack,1610612752,New York Knicks,1,11,21,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,8,-81,4,1,1,20180115,BKN,NYK
Shot Chart Detail,0021700642,33,101127,Jarrett Jack,1610612752,New York Knicks,1,8,48,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-54,42,1,1,20180115,BKN,NYK
Shot Chart Detail,0021700642,336,101127,Jarrett Jack,1610612752,New York Knicks,3,11,46,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,107,176,1,0,20180115,BKN,NYK
Shot Chart Detail,0021700642,410,101127,Jarrett Jack,1610612752,New York Knicks,3,7,38,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,40,63,1,0,20180115,BKN,NYK
Shot Chart Detail,0021700642,435,101127,Jarrett Jack,1610612752,New York Knicks,3,6,9,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-83,160,1,0,20180115,BKN,NYK
Shot Chart Detail,0021700658,11,101127,Jarrett Jack,1610612752,New York Knicks,1,11,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-81,252,1,0,20180117,MEM,NYK
Shot Chart Detail,0021700658,274,101127,Jarrett Jack,1610612752,New York Knicks,2,1,27,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,21,154,1,1,20180117,MEM,NYK
Shot Chart Detail,0021700658,311,101127,Jarrett Jack,1610612752,New York Knicks,3,11,20,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-14,101,1,0,20180117,MEM,NYK
Shot Chart Detail,0021700658,332,101127,Jarrett Jack,1610612752,New York Knicks,3,10,14,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,26,1,0,20180117,MEM,NYK
Shot Chart Detail,0021700658,368,101127,Jarrett Jack,1610612752,New York Knicks,3,6,59,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,20,175,98,1,0,20180117,MEM,NYK
Shot Chart Detail,0021700672,40,101127,Jarrett Jack,1610612752,New York Knicks,1,8,5,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,7,35,1,0,20180119,UTA,NYK
Shot Chart Detail,0021700672,83,101127,Jarrett Jack,1610612752,New York Knicks,1,4,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-25,246,1,0,20180119,UTA,NYK
Shot Chart Detail,0021700672,264,101127,Jarrett Jack,1610612752,New York Knicks,2,5,23,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-96,29,1,1,20180119,UTA,NYK
Shot Chart Detail,0021700672,301,101127,Jarrett Jack,1610612752,New York Knicks,2,3,17,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,29,83,1,1,20180119,UTA,NYK
Shot Chart Detail,0021700672,318,101127,Jarrett Jack,1610612752,New York Knicks,2,1,3,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-44,73,1,0,20180119,UTA,NYK
Shot Chart Detail,0021700672,392,101127,Jarrett Jack,1610612752,New York Knicks,3,8,15,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-58,120,1,1,20180119,UTA,NYK
Shot Chart Detail,0021700684,24,101127,Jarrett Jack,1610612752,New York Knicks,1,10,14,Made Shot,Running Pull-Up Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,29,154,1,1,20180121,LAL,NYK
Shot Chart Detail,0021700684,55,101127,Jarrett Jack,1610612752,New York Knicks,1,7,26,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,109,144,1,0,20180121,LAL,NYK
Shot Chart Detail,0021700684,82,101127,Jarrett Jack,1610612752,New York Knicks,1,5,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,60,248,1,0,20180121,LAL,NYK
Shot Chart Detail,0021700684,307,101127,Jarrett Jack,1610612752,New York Knicks,2,1,12,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-61,160,1,1,20180121,LAL,NYK
Shot Chart Detail,0021700684,310,101127,Jarrett Jack,1610612752,New York Knicks,2,0,43,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,22,71,1,1,20180121,LAL,NYK
Shot Chart Detail,0021700684,316,101127,Jarrett Jack,1610612752,New York Knicks,2,0,2,Missed Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-109,232,1,0,20180121,LAL,NYK
Shot Chart Detail,0021700684,384,101127,Jarrett Jack,1610612752,New York Knicks,3,6,27,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,94,106,1,0,20180121,LAL,NYK
Shot Chart Detail,0021700684,398,101127,Jarrett Jack,1610612752,New York Knicks,3,4,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,141,227,1,0,20180121,LAL,NYK
Shot Chart Detail,0021700684,410,101127,Jarrett Jack,1610612752,New York Knicks,3,3,28,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-2,51,1,0,20180121,LAL,NYK
Shot Chart Detail,0021700684,570,101127,Jarrett Jack,1610612752,New York Knicks,4,3,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,143,210,1,0,20180121,LAL,NYK
Shot Chart Detail,0021700684,573,101127,Jarrett Jack,1610612752,New York Knicks,4,3,14,Missed Shot,Floating Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-24,19,1,0,20180121,LAL,NYK
Shot Chart Detail,0021700699,38,101127,Jarrett Jack,1610612752,New York Knicks,1,8,28,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,107,36,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700699,45,101127,Jarrett Jack,1610612752,New York Knicks,1,7,40,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,76,241,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700699,87,101127,Jarrett Jack,1610612752,New York Knicks,1,3,49,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,105,152,1,0,20180123,GSW,NYK
Shot Chart Detail,0021700699,274,101127,Jarrett Jack,1610612752,New York Knicks,2,1,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,144,222,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700699,290,101127,Jarrett Jack,1610612752,New York Knicks,2,0,56,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,117,192,1,0,20180123,GSW,NYK
Shot Chart Detail,0021700699,301,101127,Jarrett Jack,1610612752,New York Knicks,2,0,0,Missed Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-91,64,1,0,20180123,GSW,NYK
Shot Chart Detail,0021700699,348,101127,Jarrett Jack,1610612752,New York Knicks,3,8,19,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,144,215,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700699,363,101127,Jarrett Jack,1610612752,New York Knicks,3,6,51,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,-73,128,1,0,20180123,GSW,NYK
Shot Chart Detail,0021700699,538,101127,Jarrett Jack,1610612752,New York Knicks,4,5,21,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,95,101,1,0,20180123,GSW,NYK
Shot Chart Detail,0021700712,23,101127,Jarrett Jack,1610612752,New York Knicks,1,9,53,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,49,62,1,0,20180125,DEN,NYK
Shot Chart Detail,0021700712,57,101127,Jarrett Jack,1610612752,New York Knicks,1,6,46,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,107,63,1,1,20180125,DEN,NYK
Shot Chart Detail,0021700712,67,101127,Jarrett Jack,1610612752,New York Knicks,1,5,36,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,106,176,1,1,20180125,DEN,NYK
Shot Chart Detail,0021700712,72,101127,Jarrett Jack,1610612752,New York Knicks,1,4,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-180,166,1,0,20180125,DEN,NYK
Shot Chart Detail,0021700712,76,101127,Jarrett Jack,1610612752,New York Knicks,1,4,29,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-20,59,1,0,20180125,DEN,NYK
Shot Chart Detail,0021700712,269,101127,Jarrett Jack,1610612752,New York Knicks,2,2,58,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-42,58,1,0,20180125,DEN,NYK
Shot Chart Detail,0021700712,334,101127,Jarrett Jack,1610612752,New York Knicks,3,11,5,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,42,111,1,1,20180125,DEN,NYK
Shot Chart Detail,0021700712,370,101127,Jarrett Jack,1610612752,New York Knicks,3,8,28,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-145,143,1,0,20180125,DEN,NYK
Shot Chart Detail,0021700712,600,101127,Jarrett Jack,1610612752,New York Knicks,4,1,58,Missed Shot,Pullup Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,221,-4,1,0,20180125,DEN,NYK
Shot Chart Detail,0021700723,24,101127,Jarrett Jack,1610612752,New York Knicks,1,10,19,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,3,1,1,20180126,PHX,NYK
Shot Chart Detail,0021700723,73,101127,Jarrett Jack,1610612752,New York Knicks,1,5,47,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-53,103,1,0,20180126,PHX,NYK
Shot Chart Detail,0021700723,253,101127,Jarrett Jack,1610612752,New York Knicks,2,4,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-150,199,1,0,20180126,PHX,NYK
Shot Chart Detail,0021700723,257,101127,Jarrett Jack,1610612752,New York Knicks,2,4,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-98,225,1,0,20180126,PHX,NYK
Shot Chart Detail,0021700723,343,101127,Jarrett Jack,1610612752,New York Knicks,3,9,58,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,64,59,1,0,20180126,PHX,NYK
Shot Chart Detail,0021700723,347,101127,Jarrett Jack,1610612752,New York Knicks,3,9,44,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,7,1,1,20180126,PHX,NYK
Shot Chart Detail,0021700723,411,101127,Jarrett Jack,1610612752,New York Knicks,3,7,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,37,252,1,0,20180126,PHX,NYK
Shot Chart Detail,0021700745,7,101127,Jarrett Jack,1610612752,New York Knicks,1,11,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-116,222,1,0,20180130,NYK,BKN
Shot Chart Detail,0021700745,296,101127,Jarrett Jack,1610612752,New York Knicks,2,0,8,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-69,205,1,1,20180130,NYK,BKN
Shot Chart Detail,0021700745,340,101127,Jarrett Jack,1610612752,New York Knicks,3,8,12,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,90,185,1,0,20180130,NYK,BKN
Shot Chart Detail,0021700745,396,101127,Jarrett Jack,1610612752,New York Knicks,3,4,32,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-89,47,1,0,20180130,NYK,BKN
Shot Chart Detail,0021700758,46,101127,Jarrett Jack,1610612752,New York Knicks,1,7,15,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,141,163,1,0,20180131,BOS,NYK
Shot Chart Detail,0021700758,272,101127,Jarrett Jack,1610612752,New York Knicks,2,3,11,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-96,146,1,1,20180131,BOS,NYK
Shot Chart Detail,0021700758,375,101127,Jarrett Jack,1610612752,New York Knicks,3,7,45,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,5,1,0,20180131,BOS,NYK
Shot Chart Detail,0021700758,380,101127,Jarrett Jack,1610612752,New York Knicks,3,7,17,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-47,67,1,0,20180131,BOS,NYK
Shot Chart Detail,0021700758,387,101127,Jarrett Jack,1610612752,New York Knicks,3,6,43,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,20,188,71,1,0,20180131,BOS,NYK
Shot Chart Detail,0021700771,11,101127,Jarrett Jack,1610612752,New York Knicks,1,11,18,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-86,130,1,0,20180202,MIL,NYK
Shot Chart Detail,0021700771,23,101127,Jarrett Jack,1610612752,New York Knicks,1,10,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-15,260,1,1,20180202,MIL,NYK
Shot Chart Detail,0021700771,90,101127,Jarrett Jack,1610612752,New York Knicks,1,4,16,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,85,140,1,1,20180202,MIL,NYK
Shot Chart Detail,0021700771,287,101127,Jarrett Jack,1610612752,New York Knicks,2,3,34,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-65,29,1,0,20180202,MIL,NYK
Shot Chart Detail,0021700771,325,101127,Jarrett Jack,1610612752,New York Knicks,2,0,13,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,15,1,1,20180202,MIL,NYK
Shot Chart Detail,0021700771,341,101127,Jarrett Jack,1610612752,New York Knicks,3,11,21,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-172,20,1,0,20180202,MIL,NYK
Shot Chart Detail,0021700771,352,101127,Jarrett Jack,1610612752,New York Knicks,3,9,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,31,135,285,1,0,20180202,MIL,NYK
Shot Chart Detail,0021700771,572,101127,Jarrett Jack,1610612752,New York Knicks,4,5,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-212,143,1,0,20180202,MIL,NYK
Shot Chart Detail,0021700786,29,101127,Jarrett Jack,1610612752,New York Knicks,1,8,51,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-55,178,1,1,20180204,NYK,ATL
Shot Chart Detail,0021700786,34,101127,Jarrett Jack,1610612752,New York Knicks,1,8,17,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,14,1,1,20180204,NYK,ATL
Shot Chart Detail,0021700786,44,101127,Jarrett Jack,1610612752,New York Knicks,1,7,9,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-16,36,1,1,20180204,NYK,ATL
Shot Chart Detail,0021700786,47,101127,Jarrett Jack,1610612752,New York Knicks,1,6,37,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-65,195,1,0,20180204,NYK,ATL
Shot Chart Detail,0021700786,57,101127,Jarrett Jack,1610612752,New York Knicks,1,5,25,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,35,104,1,0,20180204,NYK,ATL
Shot Chart Detail,0021700786,275,101127,Jarrett Jack,1610612752,New York Knicks,2,1,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,125,231,1,0,20180204,NYK,ATL
Shot Chart Detail,0021700786,343,101127,Jarrett Jack,1610612752,New York Knicks,3,7,18,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-36,257,1,1,20180204,NYK,ATL
Shot Chart Detail,0021700786,358,101127,Jarrett Jack,1610612752,New York Knicks,3,6,3,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,0,43,1,1,20180204,NYK,ATL
Shot Chart Detail,0021700786,554,101127,Jarrett Jack,1610612752,New York Knicks,4,4,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,157,194,1,0,20180204,NYK,ATL
Shot Chart Detail,0021700786,560,101127,Jarrett Jack,1610612752,New York Knicks,4,4,9,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-46,81,1,0,20180204,NYK,ATL
Shot Chart Detail,0021700801,68,101127,Jarrett Jack,1610612752,New York Knicks,1,7,28,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,8,1,1,20180206,NYK,MIL
Shot Chart Detail,0021700801,81,101127,Jarrett Jack,1610612752,New York Knicks,1,6,21,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,134,142,1,0,20180206,NYK,MIL
Shot Chart Detail,0021700801,87,101127,Jarrett Jack,1610612752,New York Knicks,1,5,46,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-235,-17,1,0,20180206,NYK,MIL
Shot Chart Detail,0021700801,333,101127,Jarrett Jack,1610612752,New York Knicks,2,0,17,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-122,152,1,0,20180206,NYK,MIL
Shot Chart Detail,0021700801,365,101127,Jarrett Jack,1610612752,New York Knicks,3,10,37,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-95,187,1,0,20180206,NYK,MIL
Shot Chart Detail,0021700801,382,101127,Jarrett Jack,1610612752,New York Knicks,3,8,38,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,9,1,0,20180206,NYK,MIL
Shot Chart Detail,0021700812,37,101127,Jarrett Jack,1610612752,New York Knicks,1,8,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-154,198,1,1,20180208,TOR,NYK
Shot Chart Detail,0021700812,67,101127,Jarrett Jack,1610612752,New York Knicks,1,6,6,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,77,141,1,0,20180208,TOR,NYK
Shot Chart Detail,0021700812,292,101127,Jarrett Jack,1610612752,New York Knicks,2,1,26,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,30,57,1,1,20180208,TOR,NYK
Shot Chart Detail,0021700812,301,101127,Jarrett Jack,1610612752,New York Knicks,2,0,31,Missed Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,43,260,1,0,20180208,TOR,NYK
Shot Chart Detail,0021700812,345,101127,Jarrett Jack,1610612752,New York Knicks,3,8,14,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-130,58,1,0,20180208,TOR,NYK
Shot Chart Detail,0021700812,380,101127,Jarrett Jack,1610612752,New York Knicks,3,6,20,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,13,20,1,1,20180208,TOR,NYK
Shot Chart Detail,0021700812,539,101127,Jarrett Jack,1610612752,New York Knicks,4,5,47,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-125,-1,1,1,20180208,TOR,NYK
Shot Chart Detail,0021700836,338,101127,Jarrett Jack,1610612752,New York Knicks,3,11,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-199,200,1,0,20180211,IND,NYK
Shot Chart Detail,0021700842,56,101127,Jarrett Jack,1610612752,New York Knicks,1,8,17,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-41,70,1,1,20180212,PHI,NYK
Shot Chart Detail,0021700842,366,101127,Jarrett Jack,1610612752,New York Knicks,3,9,42,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,143,53,1,0,20180212,PHI,NYK
Shot Chart Detail,0021700842,380,101127,Jarrett Jack,1610612752,New York Knicks,3,7,55,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,61,276,1,1,20180212,PHI,NYK
Shot Chart Detail,0021700842,383,101127,Jarrett Jack,1610612752,New York Knicks,3,7,19,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,95,194,1,1,20180212,PHI,NYK
Shot Chart Detail,0021700842,541,101127,Jarrett Jack,1610612752,New York Knicks,4,9,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-3,260,1,0,20180212,PHI,NYK
Shot Chart Detail,0021700857,316,101127,Jarrett Jack,1610612752,New York Knicks,3,9,50,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,63,190,1,0,20180214,NYK,WAS
Shot Chart Detail,0021700857,356,101127,Jarrett Jack,1610612752,New York Knicks,3,6,5,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-76,197,1,0,20180214,NYK,WAS
Shot Chart Detail,0021700857,360,101127,Jarrett Jack,1610612752,New York Knicks,3,5,41,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,9,1,0,20180214,NYK,WAS
Shot Chart Detail,0021700857,586,101127,Jarrett Jack,1610612752,New York Knicks,4,1,8,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,10,1,0,20180214,NYK,WAS
Shot Chart Detail,0021700857,598,101127,Jarrett Jack,1610612752,New York Knicks,4,0,14,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,106,243,1,1,20180214,NYK,WAS
Shot Chart Detail,0021701038,571,101127,Jarrett Jack,1610612752,New York Knicks,4,5,48,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,122,159,1,1,20180317,NYK,CHA
Shot Chart Detail,0021701038,574,101127,Jarrett Jack,1610612752,New York Knicks,4,5,8,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-47,55,1,0,20180317,NYK,CHA
Shot Chart Detail,0021701038,588,101127,Jarrett Jack,1610612752,New York Knicks,4,4,32,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,35,66,1,1,20180317,NYK,CHA
Shot Chart Detail,0021701038,601,101127,Jarrett Jack,1610612752,New York Knicks,4,2,57,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-91,121,1,0,20180317,NYK,CHA
Shot Chart Detail,0021701186,531,101127,Jarrett Jack,1610612752,New York Knicks,4,11,13,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,158,75,1,1,20180406,NYK,MIA
Shot Chart Detail,0021701186,543,101127,Jarrett Jack,1610612752,New York Knicks,4,9,56,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-18,4,1,0,20180406,NYK,MIA
Shot Chart Detail,0021701186,627,101127,Jarrett Jack,1610612752,New York Knicks,4,1,56,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,16,1,0,20180406,NYK,MIA
Shot Chart Detail,0021701192,158,101127,Jarrett Jack,1610612752,New York Knicks,2,11,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-193,169,1,0,20180407,NYK,MIL
Shot Chart Detail,0021701192,179,101127,Jarrett Jack,1610612752,New York Knicks,2,9,18,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-14,48,1,1,20180407,NYK,MIL
Shot Chart Detail,0021701192,202,101127,Jarrett Jack,1610612752,New York Knicks,2,7,24,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-51,60,1,1,20180407,NYK,MIL
Shot Chart Detail,0021701192,219,101127,Jarrett Jack,1610612752,New York Knicks,2,6,20,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,1,1,1,20180407,NYK,MIL
Shot Chart Detail,0021701192,229,101127,Jarrett Jack,1610612752,New York Knicks,2,4,54,Made Shot,Running Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,13,115,1,1,20180407,NYK,MIL
Shot Chart Detail,0021701192,237,101127,Jarrett Jack,1610612752,New York Knicks,2,3,48,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,24,11,1,0,20180407,NYK,MIL
Shot Chart Detail,0021701192,263,101127,Jarrett Jack,1610612752,New York Knicks,2,1,47,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-74,142,1,0,20180407,NYK,MIL
Shot Chart Detail,0021701192,267,101127,Jarrett Jack,1610612752,New York Knicks,2,1,23,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,43,152,1,0,20180407,NYK,MIL
Shot Chart Detail,0021701192,283,101127,Jarrett Jack,1610612752,New York Knicks,2,0,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-130,226,1,0,20180407,NYK,MIL
Shot Chart Detail,0021701192,396,101127,Jarrett Jack,1610612752,New York Knicks,3,3,48,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,23,142,185,1,1,20180407,NYK,MIL
Shot Chart Detail,0021701192,404,101127,Jarrett Jack,1610612752,New York Knicks,3,3,2,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,16,1,0,20180407,NYK,MIL
Shot Chart Detail,0021701192,422,101127,Jarrett Jack,1610612752,New York Knicks,3,2,6,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,24,38,1,0,20180407,NYK,MIL
Shot Chart Detail,0021701192,468,101127,Jarrett Jack,1610612752,New York Knicks,4,10,35,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,11,1,1,20180407,NYK,MIL
Shot Chart Detail,0021701192,512,101127,Jarrett Jack,1610612752,New York Knicks,4,6,32,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,90,235,1,1,20180407,NYK,MIL
Shot Chart Detail,0021701207,460,101127,Jarrett Jack,1610612752,New York Knicks,3,1,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,72,256,1,0,20180409,NYK,CLE
Shot Chart Detail,0021701207,498,101127,Jarrett Jack,1610612752,New York Knicks,4,11,49,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,9,189,1,0,20180409,NYK,CLE
Shot Chart Detail,0021701207,523,101127,Jarrett Jack,1610612752,New York Knicks,4,9,11,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,16,1,1,20180409,NYK,CLE
Shot Chart Detail,0021701220,208,101127,Jarrett Jack,1610612752,New York Knicks,2,9,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,95,246,1,0,20180411,CLE,NYK
Shot Chart Detail,0021701220,496,101127,Jarrett Jack,1610612752,New York Knicks,4,10,13,Missed Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,92,180,1,0,20180411,CLE,NYK
Shot Chart Detail,0021701220,502,101127,Jarrett Jack,1610612752,New York Knicks,4,10,1,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-83,90,1,1,20180411,CLE,NYK
Shot Chart Detail,0021701220,538,101127,Jarrett Jack,1610612752,New York Knicks,4,5,54,Made Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-128,26,1,1,20180411,CLE,NYK
