GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700006,113,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,3,21,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,19,1,0,20171018,WAS,PHI
Shot Chart Detail,0021700006,245,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,6,15,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,8,1,1,20171018,WAS,PHI
Shot Chart Detail,0021700006,283,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,4,11,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,13,1,1,20171018,WAS,PHI
Shot Chart Detail,0021700006,427,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,6,16,Missed Shot,Turnaround Hook Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-99,71,1,0,20171018,WAS,PHI
Shot Chart Detail,0021700006,441,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,5,8,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,55,83,1,0,20171018,WAS,PHI
Shot Chart Detail,0021700006,447,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,4,50,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,22,1,0,20171018,WAS,PHI
Shot Chart Detail,0021700006,450,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,4,46,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,-68,132,1,0,20171018,WAS,PHI
Shot Chart Detail,0021700019,266,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,6,9,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-17,6,1,0,20171020,PHI,BOS
Shot Chart Detail,0021700019,445,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,7,43,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,36,116,1,0,20171020,PHI,BOS
Shot Chart Detail,0021700027,7,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,11,46,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,-1,1,1,20171021,TOR,PHI
Shot Chart Detail,0021700027,17,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,10,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-65,253,1,0,20171021,TOR,PHI
Shot Chart Detail,0021700027,464,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,5,25,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-171,25,1,1,20171021,TOR,PHI
Shot Chart Detail,0021700041,79,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,4,34,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,46,1,1,20171023,DET,PHI
Shot Chart Detail,0021700041,107,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,3,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,141,227,1,0,20171023,DET,PHI
Shot Chart Detail,0021700041,118,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,2,21,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,19,1,0,20171023,DET,PHI
Shot Chart Detail,0021700041,298,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,0,46,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,10,1,0,20171023,DET,PHI
Shot Chart Detail,0021700041,400,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,5,41,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,9,43,1,0,20171023,DET,PHI
Shot Chart Detail,0021700057,164,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,0,2,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,14,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,398,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,5,57,Missed Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,15,18,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,403,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,5,47,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,20,1,1,20171025,PHI,HOU
Shot Chart Detail,0021700057,431,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,4,2,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,26,17,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,540,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,9,23,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,43,52,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,565,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,7,29,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,8,1,1,20171025,PHI,HOU
Shot Chart Detail,0021700081,75,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,4,57,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,19,1,1,20171028,DAL,PHI
Shot Chart Detail,0021700081,118,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,1,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,128,218,1,0,20171028,DAL,PHI
Shot Chart Detail,0021700081,205,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,7,55,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171028,DAL,PHI
Shot Chart Detail,0021700081,394,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,4,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-3,256,1,0,20171028,DAL,PHI
Shot Chart Detail,0021700081,532,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,6,39,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,12,1,1,20171028,DAL,PHI
Shot Chart Detail,0021700095,52,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,8,10,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,20,43,1,1,20171030,HOU,PHI
Shot Chart Detail,0021700095,66,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,6,47,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-6,60,1,1,20171030,HOU,PHI
Shot Chart Detail,0021700095,90,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,5,46,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,65,22,1,0,20171030,HOU,PHI
Shot Chart Detail,0021700095,95,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,5,16,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-41,32,1,1,20171030,HOU,PHI
Shot Chart Detail,0021700095,225,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,8,34,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,13,1,0,20171030,HOU,PHI
Shot Chart Detail,0021700095,261,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,6,36,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-20,54,1,0,20171030,HOU,PHI
Shot Chart Detail,0021700095,269,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,6,4,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171030,HOU,PHI
Shot Chart Detail,0021700095,393,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,7,20,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,11,66,1,1,20171030,HOU,PHI
Shot Chart Detail,0021700095,413,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,5,25,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,28,80,1,0,20171030,HOU,PHI
Shot Chart Detail,0021700095,559,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,10,1,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-4,95,1,1,20171030,HOU,PHI
Shot Chart Detail,0021700107,99,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,4,48,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,5,1,1,20171101,PHI,ATL
Shot Chart Detail,0021700107,248,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,6,56,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,1,1,1,20171101,PHI,ATL
Shot Chart Detail,0021700107,360,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,0,23,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-41,49,1,1,20171101,PHI,ATL
Shot Chart Detail,0021700107,493,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,5,5,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,0,84,1,1,20171101,PHI,ATL
Shot Chart Detail,0021700107,543,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,2,51,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,6,1,1,20171101,PHI,ATL
Shot Chart Detail,0021700107,691,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,6,55,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,28,27,1,0,20171101,PHI,ATL
Shot Chart Detail,0021700121,84,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,5,45,Made Shot,Putback Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171103,PHI,IND
Shot Chart Detail,0021700156,82,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,6,12,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-22,23,1,0,20171107,UTA,PHI
Shot Chart Detail,0021700156,293,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,5,21,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,35,201,1,0,20171107,UTA,PHI
Shot Chart Detail,0021700156,306,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,4,30,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-229,26,1,0,20171107,UTA,PHI
Shot Chart Detail,0021700156,503,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,4,21,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,35,1,1,0,20171107,UTA,PHI
Shot Chart Detail,0021700167,564,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,8,37,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-18,74,1,1,20171109,SAC,PHI
Shot Chart Detail,0021700200,74,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,6,28,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171113,LAC,PHI
Shot Chart Detail,0021700200,464,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,3,39,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-16,15,1,1,20171113,LAC,PHI
Shot Chart Detail,0021700200,597,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,6,53,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-44,91,1,0,20171113,LAC,PHI
Shot Chart Detail,0021700244,90,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,5,34,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-12,18,1,1,20171120,PHI,UTA
Shot Chart Detail,0021700244,300,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,4,39,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-24,73,1,1,20171120,PHI,UTA
Shot Chart Detail,0021700244,305,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,4,9,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,44,52,1,1,20171120,PHI,UTA
Shot Chart Detail,0021700244,433,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,6,56,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,6,32,1,1,20171120,PHI,UTA
Shot Chart Detail,0021700255,76,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,5,49,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,6,1,1,20171122,PHI,POR
Shot Chart Detail,0021700255,231,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,8,31,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171122,PHI,POR
Shot Chart Detail,0021700255,416,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,7,0,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,13,78,1,0,20171122,PHI,POR
Shot Chart Detail,0021700255,709,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,1,13,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,16,1,1,20171122,PHI,POR
Shot Chart Detail,0021700278,90,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,4,43,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,11,1,1,20171125,PHI,ORL
Shot Chart Detail,0021700278,271,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,3,53,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,1,56,1,0,20171125,PHI,ORL
Shot Chart Detail,0021700278,454,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,2,40,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,12,1,1,20171125,PHI,ORL
Shot Chart Detail,0021700278,538,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,9,22,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-22,91,1,1,20171125,PHI,ORL
Shot Chart Detail,0021700278,554,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,8,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,106,227,1,0,20171125,PHI,ORL
Shot Chart Detail,0021700291,96,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,4,42,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171127,PHI,CLE
Shot Chart Detail,0021700305,224,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,6,38,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,34,20,1,0,20171129,PHI,WAS
Shot Chart Detail,0021700314,25,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,9,28,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-14,26,1,1,20171130,BOS,PHI
Shot Chart Detail,0021700314,108,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,3,38,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-35,57,1,0,20171130,BOS,PHI
Shot Chart Detail,0021700314,171,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,11,19,Missed Shot,Jump Bank Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-152,209,1,0,20171130,BOS,PHI
Shot Chart Detail,0021700314,401,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,8,25,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,24,77,1,0,20171130,BOS,PHI
Shot Chart Detail,0021700314,530,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,11,5,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,19,1,1,20171130,BOS,PHI
Shot Chart Detail,0021700330,71,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,5,56,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,14,1,1,20171202,PHI,DET
Shot Chart Detail,0021700330,75,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,5,23,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,27,26,1,1,20171202,PHI,DET
Shot Chart Detail,0021700330,104,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,3,33,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,15,1,1,20171202,PHI,DET
Shot Chart Detail,0021700330,232,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,6,35,Missed Shot,Layup Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,8,84,-4,1,0,20171202,PHI,DET
Shot Chart Detail,0021700330,455,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,6,6,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171202,PHI,DET
Shot Chart Detail,0021700330,470,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,5,10,Missed Shot,Driving Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,28,1,0,20171202,PHI,DET
Shot Chart Detail,0021700363,86,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,4,44,Missed Shot,Dunk Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,51,40,1,0,20171207,PHI,LAL
Shot Chart Detail,0021700363,95,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,4,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,148,215,1,0,20171207,PHI,LAL
Shot Chart Detail,0021700389,115,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,5,1,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-19,10,1,1,20171210,NOP,PHI
Shot Chart Detail,0021700389,108,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,4,3,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-6,33,1,0,20171210,NOP,PHI
Shot Chart Detail,0021700389,195,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,9,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-29,259,1,1,20171210,NOP,PHI
Shot Chart Detail,0021700389,337,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,11,46,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,22,1,1,20171210,NOP,PHI
Shot Chart Detail,0021700389,356,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,10,41,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,5,58,1,1,20171210,NOP,PHI
Shot Chart Detail,0021700389,367,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,9,37,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171210,NOP,PHI
Shot Chart Detail,0021700389,557,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,11,27,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,11,66,1,0,20171210,NOP,PHI
Shot Chart Detail,0021700401,85,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,4,49,Missed Shot,Running Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,7,94,1,0,20171212,MIN,PHI
Shot Chart Detail,0021700401,95,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,4,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,73,240,1,0,20171212,MIN,PHI
Shot Chart Detail,0021700401,114,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,2,50,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,21,1,0,20171212,MIN,PHI
Shot Chart Detail,0021700444,49,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,7,9,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,9,121,1,0,20171218,CHI,PHI
Shot Chart Detail,0021700444,156,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,11,39,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,19,69,1,0,20171218,CHI,PHI
Shot Chart Detail,0021700444,320,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,1,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-100,227,1,1,20171218,CHI,PHI
Shot Chart Detail,0021700451,170,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,11,8,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171219,PHI,SAC
Shot Chart Detail,0021700451,372,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,10,6,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-25,33,1,1,20171219,PHI,SAC
Shot Chart Detail,0021700451,381,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,9,7,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,18,1,1,20171219,PHI,SAC
Shot Chart Detail,0021700451,391,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,8,24,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-34,31,1,0,20171219,PHI,SAC
Shot Chart Detail,0021700451,517,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,10,35,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-40,29,1,0,20171219,PHI,SAC
Shot Chart Detail,0021700467,18,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,10,33,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,5,1,0,20171221,PHI,TOR
Shot Chart Detail,0021700467,68,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,5,55,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,3,1,1,20171221,PHI,TOR
Shot Chart Detail,0021700467,182,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,10,24,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,9,1,1,20171221,PHI,TOR
Shot Chart Detail,0021700467,374,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,9,54,Made Shot,Dunk Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-28,29,1,1,20171221,PHI,TOR
Shot Chart Detail,0021700467,490,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,2,26,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-46,55,1,0,20171221,PHI,TOR
Shot Chart Detail,0021700467,495,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,2,8,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,11,1,1,20171221,PHI,TOR
Shot Chart Detail,0021700467,501,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,1,38,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171221,PHI,TOR
Shot Chart Detail,0021700467,503,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,0,57,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-18,26,1,1,20171221,PHI,TOR
Shot Chart Detail,0021700480,68,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,6,39,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-29,-3,1,1,20171223,TOR,PHI
Shot Chart Detail,0021700480,74,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,6,0,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-32,15,1,1,20171223,TOR,PHI
Shot Chart Detail,0021700480,470,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,4,8,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,0,1,1,20171223,TOR,PHI
Shot Chart Detail,0021700480,617,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,6,15,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,-11,1,0,20171223,TOR,PHI
Shot Chart Detail,0021700480,620,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,6,8,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171223,TOR,PHI
Shot Chart Detail,0021700493,65,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,5,45,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,46,48,1,1,20171225,NYK,PHI
Shot Chart Detail,0021700493,217,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,6,44,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-7,63,1,1,20171225,NYK,PHI
Shot Chart Detail,0021700493,408,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,5,43,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-22,29,1,0,20171225,NYK,PHI
Shot Chart Detail,0021700520,69,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,6,14,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,0,42,1,1,20171228,POR,PHI
Shot Chart Detail,0021700520,254,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,3,29,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,35,157,1,0,20171228,POR,PHI
Shot Chart Detail,0021700520,394,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,5,26,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,49,45,1,1,20171228,POR,PHI
Shot Chart Detail,0021700520,530,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,8,6,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-11,37,1,0,20171228,POR,PHI
Shot Chart Detail,0021700520,544,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,7,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-131,208,1,0,20171228,POR,PHI
Shot Chart Detail,0021700536,19,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,9,57,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,7,1,1,20171230,DEN,PHI
Shot Chart Detail,0021700536,52,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,6,48,Made Shot,Running Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,19,55,1,1,20171230,DEN,PHI
Shot Chart Detail,0021700536,56,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,6,16,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-62,16,1,1,20171230,DEN,PHI
Shot Chart Detail,0021700536,187,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,9,57,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-60,8,1,0,20171230,DEN,PHI
Shot Chart Detail,0021700536,478,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,1,18,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,20,1,1,20171230,DEN,PHI
Shot Chart Detail,0021700536,576,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,7,13,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-19,0,1,0,20171230,DEN,PHI
Shot Chart Detail,0021700536,641,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,2,44,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-36,14,1,0,20171230,DEN,PHI
Shot Chart Detail,0021700544,98,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,5,41,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,-1,1,1,20171231,PHX,PHI
Shot Chart Detail,0021700544,368,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,0,0,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-25,10,1,0,20171231,PHX,PHI
Shot Chart Detail,0021700555,278,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,4,9,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-34,-4,1,1,20180103,PHI,SAS
Shot Chart Detail,0021700555,299,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,2,43,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-39,23,1,1,20180103,PHI,SAS
Shot Chart Detail,0021700555,427,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,5,3,Made Shot,Putback Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,9,53,1,1,20180103,PHI,SAS
Shot Chart Detail,0021700555,566,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,6,39,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,19,98,1,0,20180103,PHI,SAS
Shot Chart Detail,0021700569,82,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,4,36,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,12,32,1,0,20180105,PHI,DET
Shot Chart Detail,0021700569,101,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,3,36,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-5,20,1,1,20180105,PHI,DET
Shot Chart Detail,0021700569,424,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,7,32,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,17,1,0,20180105,PHI,DET
Shot Chart Detail,0021700569,253,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,5,4,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180105,PHI,DET
Shot Chart Detail,0021700569,516,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,10,37,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-29,105,1,0,20180105,PHI,DET
Shot Chart Detail,0021700569,520,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,10,6,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,2,1,1,20180105,PHI,DET
Shot Chart Detail,0021700639,252,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,6,28,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,16,71,1,0,20180115,PHI,TOR
Shot Chart Detail,0021700639,301,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,4,20,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,11,1,1,20180115,PHI,TOR
Shot Chart Detail,0021700639,468,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,4,27,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,21,23,1,1,20180115,PHI,TOR
Shot Chart Detail,0021700663,76,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,5,21,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,13,1,1,20180118,BOS,PHI
Shot Chart Detail,0021700663,367,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,5,9,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,23,11,1,1,20180118,BOS,PHI
Shot Chart Detail,0021700678,246,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,4,42,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180120,PHI,MIL
Shot Chart Detail,0021700678,248,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,4,40,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180120,PHI,MIL
Shot Chart Detail,0021700678,657,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,0,12,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180120,PHI,MIL
Shot Chart Detail,0021700690,276,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,3,0,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,11,1,0,20180122,MEM,PHI
Shot Chart Detail,0021700704,282,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,3,10,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,41,1,1,20180124,PHI,CHI
Shot Chart Detail,0021700704,464,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,3,10,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-11,25,1,0,20180124,PHI,CHI
Shot Chart Detail,0021700722,526,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,5,41,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,8,1,1,20180126,SAS,PHI
Shot Chart Detail,0021700736,106,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,3,54,Missed Shot,Cutting Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-50,46,1,0,20180128,OKC,PHI
Shot Chart Detail,0021700736,178,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,2,24,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-18,27,1,0,20180128,OKC,PHI
Shot Chart Detail,0021700741,18,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,10,27,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,14,1,1,20180129,MIL,PHI
Shot Chart Detail,0021700741,72,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,6,20,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,9,79,1,0,20180129,MIL,PHI
Shot Chart Detail,0021700741,175,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,11,39,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,7,48,1,0,20180129,MIL,PHI
Shot Chart Detail,0021700741,376,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,8,21,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,5,1,1,20180129,MIL,PHI
Shot Chart Detail,0021700741,402,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,5,52,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,29,39,1,0,20180129,MIL,PHI
Shot Chart Detail,0021700756,266,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,5,15,Missed Shot,Floating Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,9,1,0,20180131,BKN,PHI
Shot Chart Detail,0021700756,297,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,3,11,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-89,211,1,1,20180131,BKN,PHI
Shot Chart Detail,0021700756,407,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,5,37,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,9,27,1,1,20180131,BKN,PHI
Shot Chart Detail,0021700756,410,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,5,1,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,95,152,1,1,20180131,BKN,PHI
Shot Chart Detail,0021700770,200,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,8,16,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,12,21,1,1,20180202,PHI,MIA
Shot Chart Detail,0021700770,228,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,6,32,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180202,PHI,MIA
Shot Chart Detail,0021700770,531,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,7,50,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-62,52,1,0,20180202,PHI,MIA
Shot Chart Detail,0021700777,91,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,5,25,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,13,1,1,20180203,IND,PHI
Shot Chart Detail,0021700777,422,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,5,39,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,8,1,1,20180203,IND,PHI
Shot Chart Detail,0021700802,68,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,6,7,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,235,29,1,1,20180206,PHI,WAS
Shot Chart Detail,0021700802,78,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,5,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,125,224,1,0,20180206,PHI,WAS
Shot Chart Detail,0021700802,84,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,4,37,Made Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,24,1,1,1,20180206,PHI,WAS
Shot Chart Detail,0021700802,96,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,3,49,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,39,17,1,1,20180206,PHI,WAS
Shot Chart Detail,0021700802,387,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,4,32,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-8,95,1,1,20180206,PHI,WAS
Shot Chart Detail,0021700802,495,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,8,7,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-55,67,1,0,20180206,PHI,WAS
Shot Chart Detail,0021700828,195,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,9,9,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-21,55,1,1,20180210,PHI,LAC
Shot Chart Detail,0021700842,430,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,4,9,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-16,12,1,0,20180212,PHI,NYK
Shot Chart Detail,0021700842,585,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,5,57,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,11,1,1,20180212,PHI,NYK
Shot Chart Detail,0021700842,618,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,2,32,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-12,73,1,0,20180212,PHI,NYK
Shot Chart Detail,0021700842,623,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,2,20,Made Shot,Jump Bank Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-6,39,1,1,20180212,PHI,NYK
Shot Chart Detail,0021700855,15,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,11,0,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,1,1,1,20180214,PHI,MIA
Shot Chart Detail,0021700855,440,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,4,33,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-63,39,1,1,20180214,PHI,MIA
Shot Chart Detail,0021700895,142,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,1,45,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,27,52,1,1,20180225,WAS,PHI
Shot Chart Detail,0021700895,165,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,0,1,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-18,30,1,0,20180225,WAS,PHI
Shot Chart Detail,0021700909,462,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,4,38,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,18,41,1,0,20180227,MIA,PHI
Shot Chart Detail,0021700909,597,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,6,42,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,17,5,1,0,20180227,MIA,PHI
Shot Chart Detail,0021700909,600,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,6,40,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,20,46,1,0,20180227,MIA,PHI
Shot Chart Detail,0021700923,95,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,5,27,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,120,231,1,1,20180301,CLE,PHI
Shot Chart Detail,0021700923,118,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,3,43,Missed Shot,Turnaround Hook Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,103,55,1,0,20180301,CLE,PHI
Shot Chart Detail,0021700923,580,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,6,54,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,15,22,1,0,20180301,CLE,PHI
Shot Chart Detail,0021700923,583,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,6,48,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-1,13,1,1,20180301,CLE,PHI
Shot Chart Detail,0021700923,587,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,6,22,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180301,CLE,PHI
Shot Chart Detail,0021700947,112,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,3,23,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-8,35,1,0,20180304,MIL,PHI
Shot Chart Detail,0021700947,276,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,5,8,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180304,MIL,PHI
Shot Chart Detail,0021700957,98,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,4,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,107,236,1,1,20180306,CHA,PHI
Shot Chart Detail,0021700957,400,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,6,39,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-38,44,1,0,20180306,CHA,PHI
Shot Chart Detail,0021700957,422,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,4,47,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-18,16,1,1,20180306,CHA,PHI
Shot Chart Detail,0021700957,431,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,4,3,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,4,74,1,1,20180306,CHA,PHI
Shot Chart Detail,0021700973,91,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,5,23,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-40,102,1,1,20180308,MIA,PHI
Shot Chart Detail,0021700973,253,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,5,18,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,16,1,1,20180308,MIA,PHI
Shot Chart Detail,0021700973,418,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,7,22,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-15,14,1,1,20180308,MIA,PHI
Shot Chart Detail,0021700973,428,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,6,44,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,23,45,1,1,20180308,MIA,PHI
Shot Chart Detail,0021700973,435,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,6,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-59,253,1,0,20180308,MIA,PHI
Shot Chart Detail,0021701022,98,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,4,8,Missed Shot,Running Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-9,101,1,0,20180315,NYK,PHI
Shot Chart Detail,0021701052,68,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,6,23,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,15,1,1,20180319,PHI,CHA
Shot Chart Detail,0021701052,232,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,5,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-92,239,1,1,20180319,PHI,CHA
Shot Chart Detail,0021701052,396,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,6,30,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,50,1,0,20180319,PHI,CHA
Shot Chart Detail,0021701052,587,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,5,11,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,20,1,0,20180319,PHI,CHA
Shot Chart Detail,0021701066,73,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,6,21,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,29,26,1,1,20180321,PHI,MEM
Shot Chart Detail,0021701066,90,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,4,28,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,12,25,1,0,20180321,PHI,MEM
Shot Chart Detail,0021701073,211,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,8,37,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180322,ORL,PHI
Shot Chart Detail,0021701073,213,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,8,34,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180322,ORL,PHI
Shot Chart Detail,0021701073,243,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,5,33,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,4,1,0,20180322,ORL,PHI
Shot Chart Detail,0021701073,499,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,48,-169,450,1,0,20180322,ORL,PHI
Shot Chart Detail,0021701088,269,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,5,22,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-15,16,1,1,20180324,PHI,MIN
Shot Chart Detail,0021701088,292,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,3,36,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,10,1,1,20180324,PHI,MIN
Shot Chart Detail,0021701088,459,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,5,9,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,37,23,1,0,20180324,PHI,MIN
Shot Chart Detail,0021701088,547,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,0,17,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-6,71,1,1,20180324,PHI,MIN
Shot Chart Detail,0021701105,96,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,3,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,121,225,1,0,20180326,PHI,DEN
Shot Chart Detail,0021701105,456,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,4,24,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,-13,1,1,20180326,PHI,DEN
Shot Chart Detail,0021701105,629,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,6,33,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,3,67,1,0,20180326,PHI,DEN
Shot Chart Detail,0021701143,10,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,11,26,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,-9,214,1,0,20180401,CHA,PHI
Shot Chart Detail,0021701143,43,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,8,31,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-8,20,1,0,20180401,CHA,PHI
Shot Chart Detail,0021701143,247,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,6,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-80,235,1,0,20180401,CHA,PHI
Shot Chart Detail,0021701143,540,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,7,42,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,11,1,1,20180401,CHA,PHI
Shot Chart Detail,0021701143,594,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,4,19,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,10,1,0,20180401,CHA,PHI
Shot Chart Detail,0021701157,223,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,7,41,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-13,54,1,0,20180403,PHI,BKN
Shot Chart Detail,0021701157,270,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,5,7,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-41,110,1,1,20180403,PHI,BKN
Shot Chart Detail,0021701157,559,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,8,30,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-41,30,1,0,20180403,PHI,BKN
Shot Chart Detail,0021701169,9,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,11,29,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,52,192,1,0,20180404,DET,PHI
Shot Chart Detail,0021701169,64,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,6,41,Missed Shot,Driving Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-9,36,1,0,20180404,DET,PHI
Shot Chart Detail,0021701169,81,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,5,43,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-18,68,1,0,20180404,DET,PHI
Shot Chart Detail,0021701169,370,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,10,0,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180404,DET,PHI
Shot Chart Detail,0021701169,406,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,7,24,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,174,195,1,1,20180404,DET,PHI
Shot Chart Detail,0021701169,537,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,9,8,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,13,1,1,20180404,DET,PHI
Shot Chart Detail,0021701169,544,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,7,56,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-43,68,1,0,20180404,DET,PHI
Shot Chart Detail,0021701169,637,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,0,50,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-1,28,1,1,20180404,DET,PHI
Shot Chart Detail,0021701183,47,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,8,6,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,35,24,1,1,20180406,PHI,CLE
Shot Chart Detail,0021701183,52,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,7,27,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,40,47,1,1,20180406,PHI,CLE
Shot Chart Detail,0021701183,338,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,0,54,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,52,29,1,0,20180406,PHI,CLE
Shot Chart Detail,0021701183,351,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,0,3,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,23,37,1,0,20180406,PHI,CLE
Shot Chart Detail,0021701183,384,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,10,2,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-28,4,1,1,20180406,PHI,CLE
Shot Chart Detail,0021701183,404,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,9,13,Missed Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,10,1,0,20180406,PHI,CLE
Shot Chart Detail,0021701183,538,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,11,17,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,25,1,0,20180406,PHI,CLE
Shot Chart Detail,0021701183,622,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,9,12,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-2,41,1,0,20180406,PHI,CLE
Shot Chart Detail,0021701198,30,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,10,0,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,10,1,1,20180408,PHI,DAL
Shot Chart Detail,0021701198,213,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,7,40,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-8,22,1,1,20180408,PHI,DAL
Shot Chart Detail,0021701198,219,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,7,7,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-14,20,1,1,20180408,PHI,DAL
Shot Chart Detail,0021701214,190,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,10,29,Made Shot,Putback Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-29,29,1,1,20180410,ATL,PHI
Shot Chart Detail,0021701214,427,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,9,38,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,73,240,1,1,20180410,ATL,PHI
Shot Chart Detail,0021701214,441,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,8,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-84,243,1,0,20180410,ATL,PHI
Shot Chart Detail,0021701214,469,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,6,53,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,9,37,1,1,20180410,ATL,PHI
Shot Chart Detail,0021701214,555,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,0,2,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,9,87,1,1,20180410,ATL,PHI
Shot Chart Detail,0021701214,569,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,10,54,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,9,1,1,20180410,ATL,PHI
Shot Chart Detail,0021701214,596,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,9,17,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,9,1,1,20180410,ATL,PHI
Shot Chart Detail,0021701214,601,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,8,41,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180410,ATL,PHI
Shot Chart Detail,0021701214,616,101161,Amir Johnson,1610612755,Philadelphia 76ers,4,8,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,87,239,1,0,20180410,ATL,PHI
Shot Chart Detail,0021701223,27,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,10,6,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180411,PHI,MIL
Shot Chart Detail,0021701223,29,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,10,4,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180411,PHI,MIL
Shot Chart Detail,0021701223,70,101161,Amir Johnson,1610612755,Philadelphia 76ers,1,7,16,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,3,85,1,1,20180411,PHI,MIL
Shot Chart Detail,0021701223,284,101161,Amir Johnson,1610612755,Philadelphia 76ers,2,6,19,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-26,18,1,1,20180411,PHI,MIL
Shot Chart Detail,0021701223,412,101161,Amir Johnson,1610612755,Philadelphia 76ers,3,9,43,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-12,23,1,1,20180411,PHI,MIL
