GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700028,17,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,10,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-79,256,1,0,20171021,CLE,ORL
Shot Chart Detail,0021700028,30,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,8,57,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-116,118,1,0,20171021,CLE,ORL
Shot Chart Detail,0021700028,563,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,6,17,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-123,119,1,1,20171021,CLE,ORL
Shot Chart Detail,0021700058,108,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,3,30,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,30,40,1,1,20171025,BKN,CLE
Shot Chart Detail,0021700058,128,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,1,43,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,87,184,1,0,20171025,BKN,CLE
Shot Chart Detail,0021700058,503,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,11,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,30,-155,257,1,1,20171025,BKN,CLE
Shot Chart Detail,0021700077,603,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,3,47,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-153,33,1,0,20171028,NOP,CLE
Shot Chart Detail,0021700220,338,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,11,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-35,253,1,0,20171117,CLE,LAC
Shot Chart Detail,0021700220,397,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,5,51,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-80,19,1,0,20171117,CLE,LAC
Shot Chart Detail,0021700242,251,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,2,32,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,89,205,1,1,20171120,DET,CLE
Shot Chart Detail,0021700242,297,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,11,41,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-101,181,1,0,20171120,DET,CLE
Shot Chart Detail,0021700242,305,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,10,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-203,175,1,1,20171120,DET,CLE
Shot Chart Detail,0021700242,379,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,3,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-172,226,1,1,20171120,DET,CLE
Shot Chart Detail,0021700242,528,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,2,2,Made Shot,Turnaround Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-1,33,1,1,20171120,DET,CLE
Shot Chart Detail,0021700254,11,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,11,0,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-123,98,1,1,20171122,CLE,BKN
Shot Chart Detail,0021700254,35,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,8,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-90,242,1,0,20171122,CLE,BKN
Shot Chart Detail,0021700254,253,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,4,39,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,26,1,1,20171122,CLE,BKN
Shot Chart Detail,0021700254,295,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,0,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-147,214,1,0,20171122,CLE,BKN
Shot Chart Detail,0021700270,257,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,4,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-203,194,1,1,20171124,CLE,CHA
Shot Chart Detail,0021700270,350,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,8,44,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,229,0,1,0,20171124,CLE,CHA
Shot Chart Detail,0021700291,54,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,6,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-67,258,1,0,20171127,PHI,CLE
Shot Chart Detail,0021700313,56,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,7,17,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,-23,190,1,0,20171130,ATL,CLE
Shot Chart Detail,0021700313,70,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,6,3,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-214,131,1,1,20171130,ATL,CLE
Shot Chart Detail,0021700313,288,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,2,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-153,206,1,0,20171130,ATL,CLE
Shot Chart Detail,0021700329,56,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,6,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-66,246,1,0,20171202,CLE,MEM
Shot Chart Detail,0021700344,16,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,10,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,135,210,1,0,20171204,CHI,CLE
Shot Chart Detail,0021700344,32,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,8,23,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,11,1,0,20171204,CHI,CLE
Shot Chart Detail,0021700344,261,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,2,30,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,-6,1,1,20171204,CHI,CLE
Shot Chart Detail,0021700344,340,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,6,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,90,234,1,0,20171204,CHI,CLE
Shot Chart Detail,0021700344,352,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,5,16,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,13,1,1,20171204,CHI,CLE
Shot Chart Detail,0021700353,13,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,11,0,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,13,26,1,0,20171206,CLE,SAC
Shot Chart Detail,0021700353,43,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,8,3,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-131,142,1,0,20171206,CLE,SAC
Shot Chart Detail,0021700353,64,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,5,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-196,193,1,0,20171206,CLE,SAC
Shot Chart Detail,0021700353,380,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,5,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-84,250,1,0,20171206,CLE,SAC
Shot Chart Detail,0021700369,71,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,6,2,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-18,189,1,0,20171208,IND,CLE
Shot Chart Detail,0021700369,84,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,5,3,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-4,27,1,1,20171208,IND,CLE
Shot Chart Detail,0021700369,270,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,3,12,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,30,1,0,20171208,IND,CLE
Shot Chart Detail,0021700369,291,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,1,22,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,148,224,1,1,20171208,IND,CLE
Shot Chart Detail,0021700369,350,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,9,26,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,189,21,1,1,20171208,IND,CLE
Shot Chart Detail,0021700379,13,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,11,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-97,236,1,0,20171209,CLE,PHI
Shot Chart Detail,0021700379,294,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,0,39,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-119,222,1,1,20171209,CLE,PHI
Shot Chart Detail,0021700379,321,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,11,4,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-215,162,1,1,20171209,CLE,PHI
Shot Chart Detail,0021700379,363,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,7,23,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-145,157,1,0,20171209,CLE,PHI
Shot Chart Detail,0021700379,514,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,8,29,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,5,1,1,20171209,CLE,PHI
Shot Chart Detail,0021700397,38,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,8,25,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-41,178,1,0,20171212,CLE,ATL
Shot Chart Detail,0021700397,56,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,6,9,Made Shot,Jump Shot,3PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,21,-218,6,1,1,20171212,CLE,ATL
Shot Chart Detail,0021700397,86,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,3,27,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,21,1,1,20171212,CLE,ATL
Shot Chart Detail,0021700397,232,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,5,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,90,237,1,0,20171212,CLE,ATL
Shot Chart Detail,0021700397,324,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,10,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-163,205,1,1,20171212,CLE,ATL
Shot Chart Detail,0021700397,372,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,6,9,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-1,22,1,1,20171212,CLE,ATL
Shot Chart Detail,0021700397,387,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,4,41,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,122,216,1,1,20171212,CLE,ATL
Shot Chart Detail,0021700415,19,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,10,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,176,183,1,0,20171214,CLE,LAL
Shot Chart Detail,0021700415,39,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,8,49,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,103,241,1,1,20171214,CLE,LAL
Shot Chart Detail,0021700415,96,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,4,3,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,198,157,1,1,20171214,CLE,LAL
Shot Chart Detail,0021700415,296,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,3,56,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,91,241,1,1,20171214,CLE,LAL
Shot Chart Detail,0021700415,342,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,0,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-212,168,1,0,20171214,CLE,LAL
Shot Chart Detail,0021700415,403,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,8,1,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,59,1,1,20171214,CLE,LAL
Shot Chart Detail,0021700415,408,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,7,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-76,241,1,1,20171214,CLE,LAL
Shot Chart Detail,0021700415,412,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,7,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-93,237,1,0,20171214,CLE,LAL
Shot Chart Detail,0021700415,474,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,2,29,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,-1,1,1,20171214,CLE,LAL
Shot Chart Detail,0021700430,95,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,4,12,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-102,70,1,1,20171216,CLE,UTA
Shot Chart Detail,0021700430,275,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,2,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-204,145,1,0,20171216,CLE,UTA
Shot Chart Detail,0021700430,279,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,1,34,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,-1,1,1,20171216,CLE,UTA
Shot Chart Detail,0021700430,297,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,0,0,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,11,19,1,0,20171216,CLE,UTA
Shot Chart Detail,0021700430,308,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,11,16,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-128,101,1,1,20171216,CLE,UTA
Shot Chart Detail,0021700430,350,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,6,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-228,126,1,0,20171216,CLE,UTA
Shot Chart Detail,0021700440,19,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,10,6,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,15,1,1,20171217,WAS,CLE
Shot Chart Detail,0021700440,59,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,7,8,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-86,245,1,1,20171217,WAS,CLE
Shot Chart Detail,0021700440,87,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,3,43,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,2,120,1,0,20171217,WAS,CLE
Shot Chart Detail,0021700440,349,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,8,9,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,8,1,1,20171217,WAS,CLE
Shot Chart Detail,0021700453,261,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,3,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,36,269,1,0,20171219,MIL,CLE
Shot Chart Detail,0021700453,377,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,6,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,135,-13,1,0,20171219,MIL,CLE
Shot Chart Detail,0021700453,396,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,4,56,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-220,121,1,1,20171219,MIL,CLE
Shot Chart Detail,0021700466,31,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,9,8,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,68,244,1,1,20171221,CLE,CHI
Shot Chart Detail,0021700466,37,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,7,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,144,197,1,0,20171221,CLE,CHI
Shot Chart Detail,0021700466,254,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,2,56,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-7,1,1,1,20171221,CLE,CHI
Shot Chart Detail,0021700466,270,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,1,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-136,220,1,0,20171221,CLE,CHI
Shot Chart Detail,0021700466,339,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,8,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,223,132,1,1,20171221,CLE,CHI
Shot Chart Detail,0021700494,35,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,9,38,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,157,201,1,1,20171225,GSW,CLE
Shot Chart Detail,0021700494,285,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,3,39,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,-29,188,1,0,20171225,GSW,CLE
Shot Chart Detail,0021700494,289,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,3,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,150,220,1,0,20171225,GSW,CLE
Shot Chart Detail,0021700494,366,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,10,10,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,9,-94,25,1,0,20171225,GSW,CLE
Shot Chart Detail,0021700513,77,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,5,53,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,127,143,1,0,20171227,SAC,CLE
Shot Chart Detail,0021700513,294,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,0,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-197,148,1,0,20171227,SAC,CLE
Shot Chart Detail,0021700534,337,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,10,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-208,163,1,0,20171230,UTA,CLE
Shot Chart Detail,0021700549,385,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,5,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,82,248,1,0,20180102,CLE,POR
Shot Chart Detail,0021700559,24,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,9,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,157,214,1,0,20180103,BOS,CLE
Shot Chart Detail,0021700559,335,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,10,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,174,175,1,1,20180103,BOS,CLE
Shot Chart Detail,0021700559,376,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,6,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-103,248,1,0,20180103,BOS,CLE
Shot Chart Detail,0021700559,612,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,2,29,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-29,15,1,1,20180103,BOS,CLE
Shot Chart Detail,0021700615,590,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,6,24,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,22,1,1,20180111,TOR,CLE
Shot Chart Detail,0021700615,611,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,4,26,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-1,20,1,1,20180111,TOR,CLE
Shot Chart Detail,0021700615,621,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,3,43,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-142,31,1,1,20180111,TOR,CLE
Shot Chart Detail,0021700619,16,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,10,50,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,16,1,1,20180112,IND,CLE
Shot Chart Detail,0021700619,66,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,5,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-193,166,1,1,20180112,IND,CLE
Shot Chart Detail,0021700619,78,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,4,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,19,252,1,0,20180112,IND,CLE
Shot Chart Detail,0021700619,113,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,1,56,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,122,134,1,0,20180112,IND,CLE
Shot Chart Detail,0021700619,257,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,3,15,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,4,1,1,20180112,IND,CLE
Shot Chart Detail,0021700619,269,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,1,59,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,196,29,1,0,20180112,IND,CLE
Shot Chart Detail,0021700619,338,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,9,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,201,179,1,0,20180112,IND,CLE
Shot Chart Detail,0021700619,578,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,1,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-121,251,1,0,20180112,IND,CLE
Shot Chart Detail,0021700674,652,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,3,31,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,16,214,1,1,20180120,CLE,OKC
Shot Chart Detail,0021700819,14,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,10,53,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,19,-170,100,1,0,20180209,ATL,CLE
Shot Chart Detail,0021700819,35,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,8,12,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,21,1,1,20180209,ATL,CLE
Shot Chart Detail,0021700819,346,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,10,40,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,123,177,1,1,20180209,ATL,CLE
Shot Chart Detail,0021700819,349,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,10,12,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,45,138,1,1,20180209,ATL,CLE
Shot Chart Detail,0021700819,360,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,8,57,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-122,229,1,0,20180209,ATL,CLE
Shot Chart Detail,0021700819,375,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,7,47,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-73,162,1,1,20180209,ATL,CLE
Shot Chart Detail,0021700819,594,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,1,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,23,179,159,1,1,20180209,ATL,CLE
Shot Chart Detail,0021700835,599,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,0,52,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-125,144,1,0,20180211,BOS,CLE
Shot Chart Detail,0021700950,179,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,9,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-83,253,1,1,20180305,CLE,DET
Shot Chart Detail,0021700950,494,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,10,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-97,227,1,0,20180305,CLE,DET
Shot Chart Detail,0021700950,614,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,0,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,77,251,1,0,20180305,CLE,DET
Shot Chart Detail,0021700986,671,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,0,25,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,65,161,1,0,20180309,LAC,CLE
Shot Chart Detail,0021701000,128,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,1,24,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-121,154,1,1,20180311,LAL,CLE
Shot Chart Detail,0021701000,206,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,7,39,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,11,1,1,20180311,LAL,CLE
Shot Chart Detail,0021701000,495,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,11,35,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-119,229,1,1,20180311,LAL,CLE
Shot Chart Detail,0021701000,515,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,9,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-141,226,1,0,20180311,LAL,CLE
Shot Chart Detail,0021701000,589,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,4,54,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,13,1,1,20180311,LAL,CLE
Shot Chart Detail,0021701014,211,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,9,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-201,147,1,0,20180313,PHX,CLE
Shot Chart Detail,0021701014,673,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,2,27,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,27,165,1,1,20180313,PHX,CLE
Shot Chart Detail,0021701039,21,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,10,15,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,0,1,1,20180317,CHI,CLE
Shot Chart Detail,0021701039,174,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,10,41,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,12,1,1,20180317,CHI,CLE
Shot Chart Detail,0021701039,241,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,4,46,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,12,1,0,20180317,CHI,CLE
Shot Chart Detail,0021701039,347,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,8,20,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-27,100,1,0,20180317,CHI,CLE
Shot Chart Detail,0021701039,414,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,1,53,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,16,1,0,20180317,CHI,CLE
Shot Chart Detail,0021701039,422,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,1,16,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,229,30,1,1,20180317,CHI,CLE
Shot Chart Detail,0021701050,162,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,10,41,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,11,-68,95,1,0,20180319,CLE,MIL
Shot Chart Detail,0021701050,172,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,9,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-70,249,1,0,20180319,CLE,MIL
Shot Chart Detail,0021701050,189,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,8,53,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,15,1,1,20180319,CLE,MIL
Shot Chart Detail,0021701050,207,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,8,35,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-34,5,1,0,20180319,CLE,MIL
Shot Chart Detail,0021701050,212,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,7,18,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-220,127,1,1,20180319,CLE,MIL
Shot Chart Detail,0021701050,430,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,0,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,141,206,1,0,20180319,CLE,MIL
Shot Chart Detail,0021701050,493,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,7,54,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,3,1,0,20180319,CLE,MIL
Shot Chart Detail,0021701065,54,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,7,0,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,6,25,1,0,20180321,CLE,TOR
Shot Chart Detail,0021701065,81,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,3,46,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-235,17,1,1,20180321,CLE,TOR
Shot Chart Detail,0021701065,200,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,6,41,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,8,251,1,1,20180321,CLE,TOR
Shot Chart Detail,0021701065,313,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,11,19,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,133,201,1,1,20180321,CLE,TOR
Shot Chart Detail,0021701065,358,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,7,4,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-46,166,1,1,20180321,CLE,TOR
Shot Chart Detail,0021701065,440,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,0,47,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,56,250,1,1,20180321,CLE,TOR
Shot Chart Detail,0021701065,473,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,9,24,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-9,106,1,0,20180321,CLE,TOR
Shot Chart Detail,0021701080,53,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,7,18,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,15,1,1,20180323,CLE,PHX
Shot Chart Detail,0021701080,60,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,6,24,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,15,1,1,20180323,CLE,PHX
Shot Chart Detail,0021701080,101,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,3,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,5,264,1,0,20180323,CLE,PHX
Shot Chart Detail,0021701094,37,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,9,38,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180325,BKN,CLE
Shot Chart Detail,0021701094,67,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,7,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,145,195,1,1,20180325,BKN,CLE
Shot Chart Detail,0021701094,349,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,11,46,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,26,130,1,0,20180325,BKN,CLE
Shot Chart Detail,0021701094,351,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,11,42,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180325,BKN,CLE
Shot Chart Detail,0021701094,354,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,11,13,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,125,136,1,0,20180325,BKN,CLE
Shot Chart Detail,0021701094,399,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,7,47,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,204,144,1,0,20180325,BKN,CLE
Shot Chart Detail,0021701110,15,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,10,44,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,52,1,0,20180327,MIA,CLE
Shot Chart Detail,0021701110,38,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,9,4,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,15,1,1,20180327,MIA,CLE
Shot Chart Detail,0021701110,51,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,8,0,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,144,18,1,1,20180327,MIA,CLE
Shot Chart Detail,0021701110,67,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,6,23,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,13,1,0,20180327,MIA,CLE
Shot Chart Detail,0021701110,224,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,7,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,19,-180,86,1,0,20180327,MIA,CLE
Shot Chart Detail,0021701110,515,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,9,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,171,195,1,0,20180327,MIA,CLE
Shot Chart Detail,0021701110,530,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,8,17,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,93,234,1,1,20180327,MIA,CLE
Shot Chart Detail,0021701110,624,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,1,57,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,-51,205,1,1,20180327,MIA,CLE
Shot Chart Detail,0021701116,141,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,2,8,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-135,79,1,1,20180328,CHA,CLE
Shot Chart Detail,0021701116,178,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,11,18,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-103,148,1,1,20180328,CHA,CLE
Shot Chart Detail,0021701131,485,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,8,44,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-54,51,1,1,20180330,CLE,NOP
Shot Chart Detail,0021701131,510,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,6,12,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,20,1,1,20180330,CLE,NOP
Shot Chart Detail,0021701131,524,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,4,58,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,22,217,59,1,0,20180330,CLE,NOP
Shot Chart Detail,0021701149,27,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,9,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,187,162,1,0,20180401,CLE,DAL
Shot Chart Detail,0021701149,282,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,3,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-230,128,1,0,20180401,CLE,DAL
Shot Chart Detail,0021701149,346,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,10,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-203,145,1,0,20180401,CLE,DAL
Shot Chart Detail,0021701149,351,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,9,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-176,180,1,1,20180401,CLE,DAL
Shot Chart Detail,0021701149,375,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,6,57,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-49,203,1,1,20180401,CLE,DAL
Shot Chart Detail,0021701149,390,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,5,40,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-179,176,1,1,20180401,CLE,DAL
Shot Chart Detail,0021701156,26,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,9,35,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,8,1,1,20180403,CLE,TOR
Shot Chart Detail,0021701156,56,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,6,45,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,-56,183,1,1,20180403,CLE,TOR
Shot Chart Detail,0021701156,62,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,6,18,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-174,191,1,1,20180403,CLE,TOR
Shot Chart Detail,0021701156,69,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,5,40,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,52,104,1,1,20180403,CLE,TOR
Shot Chart Detail,0021701156,76,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,5,3,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,22,21,1,1,20180403,CLE,TOR
Shot Chart Detail,0021701156,234,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,4,43,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,89,233,1,1,20180403,CLE,TOR
Shot Chart Detail,0021701156,263,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,2,21,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-237,55,1,0,20180403,CLE,TOR
Shot Chart Detail,0021701156,333,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,8,36,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,16,1,1,20180403,CLE,TOR
Shot Chart Detail,0021701156,343,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,7,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,112,262,1,0,20180403,CLE,TOR
Shot Chart Detail,0021701156,539,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,3,59,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,19,38,1,0,20180403,CLE,TOR
Shot Chart Detail,0021701156,541,101181,Jose Calderon,1610612739,Cleveland Cavaliers,4,3,58,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180403,CLE,TOR
Shot Chart Detail,0021701207,78,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,4,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-205,146,1,0,20180409,NYK,CLE
Shot Chart Detail,0021701207,92,101181,Jose Calderon,1610612739,Cleveland Cavaliers,1,3,31,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-130,219,1,1,20180409,NYK,CLE
Shot Chart Detail,0021701207,325,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-147,227,1,0,20180409,NYK,CLE
Shot Chart Detail,0021701207,444,101181,Jose Calderon,1610612739,Cleveland Cavaliers,3,2,34,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,225,60,1,0,20180409,NYK,CLE
Shot Chart Detail,0021701220,214,101181,Jose Calderon,1610612739,Cleveland Cavaliers,2,8,34,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,53,194,1,0,20180411,CLE,NYK
