GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700021,586,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,0,33,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-163,221,1,1,20171020,MIL,CLE
Shot Chart Detail,0021700028,549,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,7,5,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,159,83,1,1,20171021,CLE,ORL
Shot Chart Detail,0021700028,559,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,6,37,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,20,203,-20,1,0,20171021,CLE,ORL
Shot Chart Detail,0021700028,637,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,1,19,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,236,37,1,1,20171021,CLE,ORL
Shot Chart Detail,0021700049,116,101112,Channing Frye,1610612739,Cleveland Cavaliers,1,1,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,53,246,1,1,20171024,CLE,CHI
Shot Chart Detail,0021700049,168,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,9,49,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-7,6,1,1,20171024,CLE,CHI
Shot Chart Detail,0021700049,181,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,8,54,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,15,1,1,20171024,CLE,CHI
Shot Chart Detail,0021700058,445,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,4,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,152,204,1,0,20171025,BKN,CLE
Shot Chart Detail,0021700058,486,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,0,20,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,91,28,1,1,20171025,BKN,CLE
Shot Chart Detail,0021700077,188,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,9,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-150,218,1,0,20171028,NOP,CLE
Shot Chart Detail,0021700077,211,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,7,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,145,222,1,0,20171028,NOP,CLE
Shot Chart Detail,0021700077,502,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,11,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,218,121,1,0,20171028,NOP,CLE
Shot Chart Detail,0021700077,610,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,3,27,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-168,154,1,0,20171028,NOP,CLE
Shot Chart Detail,0021700090,662,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,0,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-62,262,1,0,20171029,CLE,NYK
Shot Chart Detail,0021700122,190,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,9,11,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,64,1,0,20171103,WAS,CLE
Shot Chart Detail,0021700122,488,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,2,5,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-138,228,1,1,20171103,WAS,CLE
Shot Chart Detail,0021700122,528,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,11,19,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,130,172,1,0,20171103,WAS,CLE
Shot Chart Detail,0021700136,409,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,6,37,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,18,1,1,20171105,CLE,ATL
Shot Chart Detail,0021700136,412,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,6,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,108,225,1,1,20171105,CLE,ATL
Shot Chart Detail,0021700136,423,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,5,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,57,244,1,0,20171105,CLE,ATL
Shot Chart Detail,0021700136,484,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,2,10,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,17,1,1,20171105,CLE,ATL
Shot Chart Detail,0021700136,525,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,11,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-186,205,1,0,20171105,CLE,ATL
Shot Chart Detail,0021700136,713,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,0,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,162,194,1,0,20171105,CLE,ATL
Shot Chart Detail,0021700166,185,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,11,4,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,56,198,1,1,20171109,HOU,CLE
Shot Chart Detail,0021700193,116,101112,Channing Frye,1610612739,Cleveland Cavaliers,1,2,30,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,46,1,1,20171113,NYK,CLE
Shot Chart Detail,0021700193,153,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,11,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,93,225,1,0,20171113,NYK,CLE
Shot Chart Detail,0021700193,178,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,9,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,154,218,1,0,20171113,NYK,CLE
Shot Chart Detail,0021700193,553,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,8,15,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-224,69,1,1,20171113,NYK,CLE
Shot Chart Detail,0021700193,636,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,3,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-45,248,1,0,20171113,NYK,CLE
Shot Chart Detail,0021700193,651,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,2,16,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-117,228,1,1,20171113,NYK,CLE
Shot Chart Detail,0021700207,170,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,10,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,139,211,1,0,20171115,CHA,CLE
Shot Chart Detail,0021700207,200,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,8,37,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,15,1,0,20171115,CHA,CLE
Shot Chart Detail,0021700207,469,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,1,41,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171115,CHA,CLE
Shot Chart Detail,0021700207,481,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,0,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-111,233,1,0,20171115,CHA,CLE
Shot Chart Detail,0021700207,518,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,10,1,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,119,223,1,1,20171115,CHA,CLE
Shot Chart Detail,0021700207,556,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,7,31,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-11,18,1,1,20171115,CHA,CLE
Shot Chart Detail,0021700207,565,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,6,59,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,129,99,1,1,20171115,CHA,CLE
Shot Chart Detail,0021700207,579,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,4,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-66,259,1,0,20171115,CHA,CLE
Shot Chart Detail,0021700220,172,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,10,52,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-134,256,1,0,20171117,CLE,LAC
Shot Chart Detail,0021700242,160,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,10,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,187,192,1,1,20171120,DET,CLE
Shot Chart Detail,0021700242,170,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,9,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-194,157,1,1,20171120,DET,CLE
Shot Chart Detail,0021700242,177,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,8,49,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,90,85,1,1,20171120,DET,CLE
Shot Chart Detail,0021700242,460,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,9,35,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,18,36,1,1,20171120,DET,CLE
Shot Chart Detail,0021700242,466,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,9,3,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,15,40,1,0,20171120,DET,CLE
Shot Chart Detail,0021700242,470,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,8,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,177,205,1,0,20171120,DET,CLE
Shot Chart Detail,0021700242,472,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,8,18,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,20,108,1,0,20171120,DET,CLE
Shot Chart Detail,0021700254,144,101112,Channing Frye,1610612739,Cleveland Cavaliers,1,1,2,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,22,1,0,20171122,CLE,BKN
Shot Chart Detail,0021700254,173,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,10,27,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,6,1,1,20171122,CLE,BKN
Shot Chart Detail,0021700254,179,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,9,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-85,235,1,0,20171122,CLE,BKN
Shot Chart Detail,0021700254,209,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,7,52,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,9,1,1,20171122,CLE,BKN
Shot Chart Detail,0021700254,462,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,0,15,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,4,29,1,0,20171122,CLE,BKN
Shot Chart Detail,0021700254,464,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,0,14,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171122,CLE,BKN
Shot Chart Detail,0021700254,513,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,8,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-3,256,1,1,20171122,CLE,BKN
Shot Chart Detail,0021700270,218,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,6,44,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,13,1,1,20171124,CLE,CHA
Shot Chart Detail,0021700270,222,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,6,13,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,5,1,0,20171124,CLE,CHA
Shot Chart Detail,0021700291,150,101112,Channing Frye,1610612739,Cleveland Cavaliers,1,0,58,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-144,218,1,1,20171127,PHI,CLE
Shot Chart Detail,0021700291,180,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,10,2,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,16,1,1,20171127,PHI,CLE
Shot Chart Detail,0021700291,436,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,2,12,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-19,259,1,1,20171127,PHI,CLE
Shot Chart Detail,0021700291,528,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,9,47,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,7,25,1,1,20171127,PHI,CLE
Shot Chart Detail,0021700291,555,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,7,26,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-233,40,1,0,20171127,PHI,CLE
Shot Chart Detail,0021700298,160,101112,Channing Frye,1610612739,Cleveland Cavaliers,1,0,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-234,136,1,0,20171128,CLE,MIA
Shot Chart Detail,0021700298,466,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,2,50,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,128,90,1,1,20171128,CLE,MIA
Shot Chart Detail,0021700298,492,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,1,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,104,234,1,0,20171128,CLE,MIA
Shot Chart Detail,0021700298,511,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,11,21,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,23,84,221,1,0,20171128,CLE,MIA
Shot Chart Detail,0021700313,202,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,9,6,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,18,1,1,20171130,ATL,CLE
Shot Chart Detail,0021700313,445,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,1,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,101,221,1,0,20171130,ATL,CLE
Shot Chart Detail,0021700313,522,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,7,51,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171130,ATL,CLE
Shot Chart Detail,0021700313,524,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,7,49,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171130,ATL,CLE
Shot Chart Detail,0021700329,146,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,11,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-164,186,1,0,20171202,CLE,MEM
Shot Chart Detail,0021700329,159,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,10,30,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-104,188,1,1,20171202,CLE,MEM
Shot Chart Detail,0021700329,171,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,8,54,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,47,33,1,1,20171202,CLE,MEM
Shot Chart Detail,0021700329,435,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,1,18,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-112,199,1,0,20171202,CLE,MEM
Shot Chart Detail,0021700329,455,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,11,24,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-13,31,1,1,20171202,CLE,MEM
Shot Chart Detail,0021700344,119,101112,Channing Frye,1610612739,Cleveland Cavaliers,1,1,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,161,189,1,0,20171204,CHI,CLE
Shot Chart Detail,0021700344,401,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,2,11,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-128,182,1,1,20171204,CHI,CLE
Shot Chart Detail,0021700344,491,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,5,25,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,165,147,1,0,20171204,CHI,CLE
Shot Chart Detail,0021700353,158,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,11,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-139,226,1,1,20171206,CLE,SAC
Shot Chart Detail,0021700353,191,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,8,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,57,246,1,0,20171206,CLE,SAC
Shot Chart Detail,0021700353,492,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,8,46,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,6,1,1,20171206,CLE,SAC
Shot Chart Detail,0021700353,500,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,7,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,92,240,1,0,20171206,CLE,SAC
Shot Chart Detail,0021700369,156,101112,Channing Frye,1610612739,Cleveland Cavaliers,1,0,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,179,208,1,0,20171208,IND,CLE
Shot Chart Detail,0021700369,178,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,10,40,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,60,176,1,1,20171208,IND,CLE
Shot Chart Detail,0021700369,497,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,9,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-198,180,1,0,20171208,IND,CLE
Shot Chart Detail,0021700379,143,101112,Channing Frye,1610612739,Cleveland Cavaliers,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,54,252,1,0,20171209,CLE,PHI
Shot Chart Detail,0021700379,196,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,8,23,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-97,58,1,1,20171209,CLE,PHI
Shot Chart Detail,0021700379,232,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,5,6,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,138,106,1,0,20171209,CLE,PHI
Shot Chart Detail,0021700379,464,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,0,5,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,16,1,1,20171209,CLE,PHI
Shot Chart Detail,0021700379,500,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,9,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,15,275,1,0,20171209,CLE,PHI
Shot Chart Detail,0021700397,144,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,11,32,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-131,121,1,1,20171212,CLE,ATL
Shot Chart Detail,0021700397,431,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,1,52,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,23,-207,102,1,1,20171212,CLE,ATL
Shot Chart Detail,0021700397,503,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,9,12,Made Shot,Driving Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,30,24,1,1,20171212,CLE,ATL
Shot Chart Detail,0021700397,534,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,5,25,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,23,198,122,1,0,20171212,CLE,ATL
Shot Chart Detail,0021700415,158,101112,Channing Frye,1610612739,Cleveland Cavaliers,1,0,34,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,4,1,0,20171214,CLE,LAL
Shot Chart Detail,0021700415,192,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,10,27,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,16,26,1,0,20171214,CLE,LAL
Shot Chart Detail,0021700415,219,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,8,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-131,227,1,0,20171214,CLE,LAL
Shot Chart Detail,0021700430,214,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,6,50,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-101,203,1,1,20171216,CLE,UTA
Shot Chart Detail,0021700430,226,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,6,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,111,226,1,0,20171216,CLE,UTA
Shot Chart Detail,0021700440,185,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,8,43,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-176,136,1,1,20171217,WAS,CLE
Shot Chart Detail,0021700440,222,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,5,42,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-27,262,1,1,20171217,WAS,CLE
Shot Chart Detail,0021700440,496,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,6,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,23,192,141,1,0,20171217,WAS,CLE
Shot Chart Detail,0021700466,47,101112,Channing Frye,1610612739,Cleveland Cavaliers,1,7,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-117,237,1,0,20171221,CLE,CHI
Shot Chart Detail,0021700466,51,101112,Channing Frye,1610612739,Cleveland Cavaliers,1,6,50,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,8,1,1,20171221,CLE,CHI
Shot Chart Detail,0021700513,171,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,11,26,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,15,3,1,1,20171227,SAC,CLE
Shot Chart Detail,0021700513,196,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,9,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-179,179,1,1,20171227,SAC,CLE
Shot Chart Detail,0021700513,222,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,7,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-214,122,1,0,20171227,SAC,CLE
Shot Chart Detail,0021700513,414,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,3,38,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,-13,221,1,0,20171227,SAC,CLE
Shot Chart Detail,0021700549,643,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,4,13,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-160,165,1,1,20180102,CLE,POR
Shot Chart Detail,0021700549,671,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,1,42,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-21,94,1,1,20180102,CLE,POR
Shot Chart Detail,0021700559,583,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,4,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,78,247,1,0,20180103,BOS,CLE
Shot Chart Detail,0021700559,593,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,3,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,128,211,1,0,20180103,BOS,CLE
Shot Chart Detail,0021700559,595,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,2,51,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,36,149,1,0,20180103,BOS,CLE
Shot Chart Detail,0021700594,535,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,5,45,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,17,1,1,20180108,MIN,CLE
Shot Chart Detail,0021700594,559,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,3,14,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-87,230,1,1,20180108,MIN,CLE
Shot Chart Detail,0021700594,563,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,2,41,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,21,-183,121,1,0,20180108,MIN,CLE
Shot Chart Detail,0021700594,570,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,1,48,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,-2,1,0,20180108,MIN,CLE
Shot Chart Detail,0021700615,190,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,9,47,Missed Shot,Turnaround Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-15,25,1,0,20180111,TOR,CLE
Shot Chart Detail,0021700615,608,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,4,44,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,22,-206,100,1,0,20180111,TOR,CLE
Shot Chart Detail,0021700615,633,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,2,19,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-196,159,1,1,20180111,TOR,CLE
Shot Chart Detail,0021700615,640,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,1,16,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,82,232,1,1,20180111,TOR,CLE
Shot Chart Detail,0021700646,711,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,0,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,177,235,1,1,20180115,CLE,GSW
Shot Chart Detail,0021700674,664,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,2,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,201,176,1,0,20180120,CLE,OKC
Shot Chart Detail,0021700674,688,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,0,55,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,150,3,1,1,20180120,CLE,OKC
Shot Chart Detail,0021700674,691,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,0,24,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,96,242,1,1,20180120,CLE,OKC
Shot Chart Detail,0021700715,156,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,11,40,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,33,1,0,20180126,CLE,IND
Shot Chart Detail,0021700715,202,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,7,15,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,15,1,1,20180126,CLE,IND
Shot Chart Detail,0021700715,224,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,5,36,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-154,140,1,1,20180126,CLE,IND
Shot Chart Detail,0021700715,469,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,11,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,157,213,1,0,20180126,CLE,IND
Shot Chart Detail,0021700734,100,101112,Channing Frye,1610612739,Cleveland Cavaliers,1,3,26,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,-5,1,1,20180128,CLE,DET
Shot Chart Detail,0021700734,123,101112,Channing Frye,1610612739,Cleveland Cavaliers,1,1,50,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-172,152,1,0,20180128,CLE,DET
Shot Chart Detail,0021700734,171,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,10,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-103,242,1,0,20180128,CLE,DET
Shot Chart Detail,0021700734,216,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,7,44,Made Shot,Putback Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180128,CLE,DET
Shot Chart Detail,0021700734,506,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,9,37,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,14,1,0,20180128,CLE,DET
Shot Chart Detail,0021700734,545,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,5,26,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,11,1,1,20180128,CLE,DET
Shot Chart Detail,0021700734,568,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,4,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-155,190,1,0,20180128,CLE,DET
Shot Chart Detail,0021700747,108,101112,Channing Frye,1610612739,Cleveland Cavaliers,1,2,53,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,221,61,1,0,20180130,DET,CLE
Shot Chart Detail,0021700747,144,101112,Channing Frye,1610612739,Cleveland Cavaliers,1,0,1,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,3,1,1,20180130,DET,CLE
Shot Chart Detail,0021700747,159,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,11,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-11,262,1,0,20180130,DET,CLE
Shot Chart Detail,0021700747,165,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,11,2,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,19,32,1,1,20180130,DET,CLE
Shot Chart Detail,0021700747,400,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,6,50,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,177,185,1,1,20180130,DET,CLE
Shot Chart Detail,0021700747,442,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,4,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-214,123,1,1,20180130,DET,CLE
Shot Chart Detail,0021700747,471,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,2,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,185,189,1,0,20180130,DET,CLE
Shot Chart Detail,0021700747,479,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,0,54,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,5,257,1,1,20180130,DET,CLE
Shot Chart Detail,0021700747,656,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,1,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,62,277,1,1,20180130,DET,CLE
Shot Chart Detail,0021700757,136,101112,Channing Frye,1610612739,Cleveland Cavaliers,1,0,37,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,12,78,102,1,0,20180131,CLE,MIA
Shot Chart Detail,0021700757,170,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,9,23,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-145,222,1,1,20180131,CLE,MIA
Shot Chart Detail,0021700757,196,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,7,42,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,227,58,1,0,20180131,CLE,MIA
Shot Chart Detail,0021700757,439,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,6,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,95,235,1,0,20180131,CLE,MIA
Shot Chart Detail,0021700757,460,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,4,57,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-141,177,1,1,20180131,CLE,MIA
Shot Chart Detail,0021700757,468,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,3,58,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,172,205,1,1,20180131,CLE,MIA
Shot Chart Detail,0021700757,501,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,2,2,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,7,5,1,1,20180131,CLE,MIA
Shot Chart Detail,0021700757,512,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,0,29,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,6,1,1,20180131,CLE,MIA
Shot Chart Detail,0021700757,535,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,10,49,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,10,1,1,20180131,CLE,MIA
Shot Chart Detail,0021700779,105,101112,Channing Frye,1610612739,Cleveland Cavaliers,1,3,21,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,0,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,522,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,7,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-49,250,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,582,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,2,15,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,15,72,134,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,600,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,1,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,133,227,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700797,434,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,3,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,144,211,1,0,20180206,ORL,CLE
Shot Chart Detail,0021700797,476,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,0,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-79,246,1,0,20180206,ORL,CLE
Shot Chart Detail,0021700797,611,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,2,14,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-14,111,1,1,20180206,ORL,CLE
Shot Chart Detail,0021700797,613,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,1,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-75,243,1,1,20180206,ORL,CLE
Shot Chart Detail,0021700807,92,101112,Channing Frye,1610612739,Cleveland Cavaliers,1,3,25,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,7,1,1,20180207,CLE,MIN
Shot Chart Detail,0021700807,100,101112,Channing Frye,1610612739,Cleveland Cavaliers,1,2,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,57,253,1,0,20180207,CLE,MIN
Shot Chart Detail,0021700807,145,101112,Channing Frye,1610612739,Cleveland Cavaliers,2,11,47,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,86,117,1,0,20180207,CLE,MIN
Shot Chart Detail,0021700807,405,101112,Channing Frye,1610612739,Cleveland Cavaliers,3,1,48,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,236,22,1,0,20180207,CLE,MIN
Shot Chart Detail,0021700807,507,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,5,26,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,-2,1,0,20180207,CLE,MIN
Shot Chart Detail,0021700807,512,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,4,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-214,114,1,0,20180207,CLE,MIN
Shot Chart Detail,0021700807,514,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,4,48,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,21,-184,120,1,1,20180207,CLE,MIN
Shot Chart Detail,0021700807,525,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,3,16,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,-1,1,0,20180207,CLE,MIN
Shot Chart Detail,0021700807,547,101112,Channing Frye,1610612739,Cleveland Cavaliers,4,2,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-73,236,1,0,20180207,CLE,MIN
Shot Chart Detail,0021700862,210,101112,Channing Frye,1610612747,Los Angeles Lakers,2,10,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-139,224,1,1,20180214,NOP,LAL
Shot Chart Detail,0021701104,173,101112,Channing Frye,1610612747,Los Angeles Lakers,2,11,46,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,5,1,1,20180326,DET,LAL
Shot Chart Detail,0021701104,495,101112,Channing Frye,1610612747,Los Angeles Lakers,4,10,7,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,74,31,1,1,20180326,DET,LAL
Shot Chart Detail,0021701136,171,101112,Channing Frye,1610612747,Los Angeles Lakers,2,10,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-70,257,1,0,20180330,LAL,MIL
Shot Chart Detail,0021701136,441,101112,Channing Frye,1610612747,Los Angeles Lakers,3,2,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-139,210,1,0,20180330,LAL,MIL
Shot Chart Detail,0021701136,469,101112,Channing Frye,1610612747,Los Angeles Lakers,3,0,46,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,146,130,1,0,20180330,LAL,MIL
Shot Chart Detail,0021701155,159,101112,Channing Frye,1610612747,Los Angeles Lakers,2,9,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-98,229,1,0,20180401,LAL,SAC
Shot Chart Detail,0021701155,398,101112,Channing Frye,1610612747,Los Angeles Lakers,3,3,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,171,194,1,0,20180401,LAL,SAC
Shot Chart Detail,0021701155,442,101112,Channing Frye,1610612747,Los Angeles Lakers,3,0,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-8,253,1,1,20180401,LAL,SAC
Shot Chart Detail,0021701155,475,101112,Channing Frye,1610612747,Los Angeles Lakers,4,10,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,129,221,1,0,20180401,LAL,SAC
Shot Chart Detail,0021701166,152,101112,Channing Frye,1610612747,Los Angeles Lakers,2,11,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-76,236,1,1,20180403,UTA,LAL
Shot Chart Detail,0021701166,181,101112,Channing Frye,1610612747,Los Angeles Lakers,2,9,22,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-134,201,1,1,20180403,UTA,LAL
Shot Chart Detail,0021701166,476,101112,Channing Frye,1610612747,Los Angeles Lakers,3,1,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,139,206,1,1,20180403,UTA,LAL
Shot Chart Detail,0021701166,527,101112,Channing Frye,1610612747,Los Angeles Lakers,4,9,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,225,90,1,0,20180403,UTA,LAL
Shot Chart Detail,0021701166,657,101112,Channing Frye,1610612747,Los Angeles Lakers,4,0,11,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,-9,1,0,20180403,UTA,LAL
Shot Chart Detail,0021701174,109,101112,Channing Frye,1610612747,Los Angeles Lakers,1,2,17,Made Shot,Turnaround Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-18,21,1,1,20180404,LAL,SAS
Shot Chart Detail,0021701174,112,101112,Channing Frye,1610612747,Los Angeles Lakers,1,1,42,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,136,67,1,1,20180404,LAL,SAS
Shot Chart Detail,0021701174,177,101112,Channing Frye,1610612747,Los Angeles Lakers,2,9,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-81,248,1,1,20180404,LAL,SAS
Shot Chart Detail,0021701174,194,101112,Channing Frye,1610612747,Los Angeles Lakers,2,7,22,Made Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,15,69,134,1,1,20180404,LAL,SAS
Shot Chart Detail,0021701174,406,101112,Channing Frye,1610612747,Los Angeles Lakers,3,3,18,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,240,42,1,1,20180404,LAL,SAS
Shot Chart Detail,0021701174,456,101112,Channing Frye,1610612747,Los Angeles Lakers,4,11,12,Missed Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,12,21,1,0,20180404,LAL,SAS
Shot Chart Detail,0021701174,463,101112,Channing Frye,1610612747,Los Angeles Lakers,4,10,27,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,138,221,1,1,20180404,LAL,SAS
Shot Chart Detail,0021701174,558,101112,Channing Frye,1610612747,Los Angeles Lakers,4,3,7,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,19,135,1,1,20180404,LAL,SAS
Shot Chart Detail,0021701174,570,101112,Channing Frye,1610612747,Los Angeles Lakers,4,2,17,Made Shot,Turnaround Bank Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,28,80,1,1,20180404,LAL,SAS
Shot Chart Detail,0021701190,98,101112,Channing Frye,1610612747,Los Angeles Lakers,1,3,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-92,242,1,0,20180406,LAL,MIN
Shot Chart Detail,0021701190,206,101112,Channing Frye,1610612747,Los Angeles Lakers,2,9,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-120,214,1,0,20180406,LAL,MIN
Shot Chart Detail,0021701190,219,101112,Channing Frye,1610612747,Los Angeles Lakers,2,8,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-90,229,1,0,20180406,LAL,MIN
Shot Chart Detail,0021701201,147,101112,Channing Frye,1610612747,Los Angeles Lakers,1,1,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,127,225,1,0,20180408,LAL,UTA
Shot Chart Detail,0021701201,199,101112,Channing Frye,1610612747,Los Angeles Lakers,2,9,57,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,10,1,0,20180408,LAL,UTA
Shot Chart Detail,0021701201,226,101112,Channing Frye,1610612747,Los Angeles Lakers,2,7,50,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,16,96,128,1,0,20180408,LAL,UTA
Shot Chart Detail,0021701201,236,101112,Channing Frye,1610612747,Los Angeles Lakers,2,7,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,16,272,1,0,20180408,LAL,UTA
Shot Chart Detail,0021701201,449,101112,Channing Frye,1610612747,Los Angeles Lakers,3,4,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-79,267,1,0,20180408,LAL,UTA
Shot Chart Detail,0021701201,472,101112,Channing Frye,1610612747,Los Angeles Lakers,3,3,40,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,51,9,1,1,20180408,LAL,UTA
Shot Chart Detail,0021701201,518,101112,Channing Frye,1610612747,Los Angeles Lakers,3,0,45,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,23,69,1,0,20180408,LAL,UTA
Shot Chart Detail,0021701201,546,101112,Channing Frye,1610612747,Los Angeles Lakers,4,10,51,Made Shot,Turnaround Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,29,1,1,20180408,LAL,UTA
Shot Chart Detail,0021701201,556,101112,Channing Frye,1610612747,Los Angeles Lakers,4,10,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,153,215,1,1,20180408,LAL,UTA
Shot Chart Detail,0021701201,628,101112,Channing Frye,1610612747,Los Angeles Lakers,4,4,53,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,23,110,1,0,20180408,LAL,UTA
Shot Chart Detail,0021701218,135,101112,Channing Frye,1610612747,Los Angeles Lakers,1,1,36,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,18,157,96,1,1,20180410,LAL,HOU
Shot Chart Detail,0021701218,142,101112,Channing Frye,1610612747,Los Angeles Lakers,1,0,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,122,236,1,0,20180410,LAL,HOU
Shot Chart Detail,0021701218,188,101112,Channing Frye,1610612747,Los Angeles Lakers,2,8,37,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,154,122,1,0,20180410,LAL,HOU
Shot Chart Detail,0021701218,288,101112,Channing Frye,1610612747,Los Angeles Lakers,2,1,6,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,0,127,1,1,20180410,LAL,HOU
Shot Chart Detail,0021701218,431,101112,Channing Frye,1610612747,Los Angeles Lakers,3,1,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,149,225,1,0,20180410,LAL,HOU
Shot Chart Detail,0021701218,450,101112,Channing Frye,1610612747,Los Angeles Lakers,3,0,0,Missed Shot,Running Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,52,-158,501,1,0,20180410,LAL,HOU
