GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700006,166,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,0,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,21,23,1,1,20171018,WAS,PHI
Shot Chart Detail,0021700006,183,101133,Ian Mahinmi,1610612764,Washington Wizards,2,11,28,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,8,-84,11,1,1,20171018,WAS,PHI
Shot Chart Detail,0021700006,584,101133,Ian Mahinmi,1610612764,Washington Wizards,4,8,17,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,11,21,1,1,20171018,WAS,PHI
Shot Chart Detail,0021700020,148,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,46,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-58,25,1,0,20171020,WAS,DET
Shot Chart Detail,0021700020,205,101133,Ian Mahinmi,1610612764,Washington Wizards,2,6,54,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-3,1,1,20171020,WAS,DET
Shot Chart Detail,0021700020,494,101133,Ian Mahinmi,1610612764,Washington Wizards,4,10,44,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171020,WAS,DET
Shot Chart Detail,0021700047,108,101133,Ian Mahinmi,1610612764,Washington Wizards,1,2,55,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,50,37,1,1,20171023,DEN,WAS
Shot Chart Detail,0021700047,179,101133,Ian Mahinmi,1610612764,Washington Wizards,2,9,49,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,36,21,1,0,20171023,DEN,WAS
Shot Chart Detail,0021700047,424,101133,Ian Mahinmi,1610612764,Washington Wizards,3,4,1,Missed Shot,Dunk Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-54,42,1,0,20171023,DEN,WAS
Shot Chart Detail,0021700047,450,101133,Ian Mahinmi,1610612764,Washington Wizards,3,2,22,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171023,DEN,WAS
Shot Chart Detail,0021700047,452,101133,Ian Mahinmi,1610612764,Washington Wizards,3,2,16,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171023,DEN,WAS
Shot Chart Detail,0021700047,468,101133,Ian Mahinmi,1610612764,Washington Wizards,3,1,37,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-17,47,1,0,20171023,DEN,WAS
Shot Chart Detail,0021700064,160,101133,Ian Mahinmi,1610612764,Washington Wizards,2,10,29,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-5,22,1,1,20171025,LAL,WAS
Shot Chart Detail,0021700075,199,101133,Ian Mahinmi,1610612764,Washington Wizards,2,9,14,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-5,22,1,0,20171027,GSW,WAS
Shot Chart Detail,0021700075,236,101133,Ian Mahinmi,1610612764,Washington Wizards,2,7,9,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,95,101,1,1,20171027,GSW,WAS
Shot Chart Detail,0021700075,560,101133,Ian Mahinmi,1610612764,Washington Wizards,4,11,7,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,6,42,1,0,20171027,GSW,WAS
Shot Chart Detail,0021700089,106,101133,Ian Mahinmi,1610612764,Washington Wizards,1,2,56,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171029,SAC,WAS
Shot Chart Detail,0021700089,134,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,14,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-70,15,1,1,20171029,SAC,WAS
Shot Chart Detail,0021700089,452,101133,Ian Mahinmi,1610612764,Washington Wizards,4,11,0,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-38,6,1,0,20171029,SAC,WAS
Shot Chart Detail,0021700108,132,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,49,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-63,68,1,0,20171101,WAS,PHX
Shot Chart Detail,0021700108,136,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,44,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-31,29,1,0,20171101,WAS,PHX
Shot Chart Detail,0021700108,174,101133,Ian Mahinmi,1610612764,Washington Wizards,2,9,54,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,-1,1,0,20171101,WAS,PHX
Shot Chart Detail,0021700108,501,101133,Ian Mahinmi,1610612764,Washington Wizards,4,10,30,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,87,25,1,0,20171101,WAS,PHX
Shot Chart Detail,0021700122,163,101133,Ian Mahinmi,1610612764,Washington Wizards,2,10,56,Missed Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,13,1,0,20171103,WAS,CLE
Shot Chart Detail,0021700122,567,101133,Ian Mahinmi,1610612764,Washington Wizards,4,8,42,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,16,1,1,20171103,WAS,CLE
Shot Chart Detail,0021700139,168,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,23,Missed Shot,Driving Bank Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,43,30,1,0,20171105,TOR,WAS
Shot Chart Detail,0021700139,174,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,50,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171105,TOR,WAS
Shot Chart Detail,0021700139,178,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,37,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,6,1,1,20171105,TOR,WAS
Shot Chart Detail,0021700139,532,101133,Ian Mahinmi,1610612764,Washington Wizards,4,9,49,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-2,42,1,0,20171105,TOR,WAS
Shot Chart Detail,0021700139,543,101133,Ian Mahinmi,1610612764,Washington Wizards,4,8,54,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171105,TOR,WAS
Shot Chart Detail,0021700164,522,101133,Ian Mahinmi,1610612764,Washington Wizards,4,11,43,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,40,-5,1,0,20171109,WAS,LAL
Shot Chart Detail,0021700177,202,101133,Ian Mahinmi,1610612764,Washington Wizards,2,7,16,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,13,1,1,20171111,WAS,ATL
Shot Chart Detail,0021700177,547,101133,Ian Mahinmi,1610612764,Washington Wizards,4,9,14,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,15,1,1,20171111,WAS,ATL
Shot Chart Detail,0021700192,179,101133,Ian Mahinmi,1610612764,Washington Wizards,2,9,50,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-109,162,1,0,20171113,WAS,SAC
Shot Chart Detail,0021700192,456,101133,Ian Mahinmi,1610612764,Washington Wizards,4,10,8,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,46,40,1,1,20171113,WAS,SAC
Shot Chart Detail,0021700205,173,101133,Ian Mahinmi,1610612764,Washington Wizards,2,6,53,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,16,1,0,20171115,MIA,WAS
Shot Chart Detail,0021700218,139,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,27,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,21,38,1,0,20171117,WAS,MIA
Shot Chart Detail,0021700218,166,101133,Ian Mahinmi,1610612764,Washington Wizards,2,10,33,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-77,62,1,1,20171117,WAS,MIA
Shot Chart Detail,0021700237,134,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,45,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,9,88,1,0,20171119,TOR,WAS
Shot Chart Detail,0021700247,193,101133,Ian Mahinmi,1610612764,Washington Wizards,2,6,4,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-8,19,1,1,20171120,MIL,WAS
Shot Chart Detail,0021700253,129,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,43,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-14,20,1,0,20171122,CHA,WAS
Shot Chart Detail,0021700253,178,101133,Ian Mahinmi,1610612764,Washington Wizards,2,9,43,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,7,3,1,1,20171122,CHA,WAS
Shot Chart Detail,0021700279,433,101133,Ian Mahinmi,1610612764,Washington Wizards,4,10,36,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,4,1,0,20171125,WAS,POR
Shot Chart Detail,0021700279,461,101133,Ian Mahinmi,1610612764,Washington Wizards,4,9,4,Missed Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,0,1,0,20171125,WAS,POR
Shot Chart Detail,0021700279,475,101133,Ian Mahinmi,1610612764,Washington Wizards,4,7,40,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,10,43,1,0,20171125,WAS,POR
Shot Chart Detail,0021700300,79,101133,Ian Mahinmi,1610612764,Washington Wizards,1,4,6,Missed Shot,Tip Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171128,MIN,WAS
Shot Chart Detail,0021700300,119,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,46,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,2,42,1,0,20171128,MIN,WAS
Shot Chart Detail,0021700300,465,101133,Ian Mahinmi,1610612764,Washington Wizards,4,10,2,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-4,19,1,0,20171128,MIN,WAS
Shot Chart Detail,0021700300,472,101133,Ian Mahinmi,1610612764,Washington Wizards,4,9,23,Made Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-10,37,1,1,20171128,MIN,WAS
Shot Chart Detail,0021700305,467,101133,Ian Mahinmi,1610612764,Washington Wizards,3,3,59,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,6,92,1,1,20171129,PHI,WAS
Shot Chart Detail,0021700305,486,101133,Ian Mahinmi,1610612764,Washington Wizards,3,2,51,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-40,110,1,0,20171129,PHI,WAS
Shot Chart Detail,0021700305,499,101133,Ian Mahinmi,1610612764,Washington Wizards,3,1,24,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,16,1,1,20171129,PHI,WAS
Shot Chart Detail,0021700320,133,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,37,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,8,1,0,20171201,WAS,DET
Shot Chart Detail,0021700320,135,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,34,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171201,WAS,DET
Shot Chart Detail,0021700320,169,101133,Ian Mahinmi,1610612764,Washington Wizards,2,9,22,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,15,48,1,0,20171201,WAS,DET
Shot Chart Detail,0021700320,512,101133,Ian Mahinmi,1610612764,Washington Wizards,4,8,55,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,1,1,1,20171201,WAS,DET
Shot Chart Detail,0021700349,77,101133,Ian Mahinmi,1610612764,Washington Wizards,1,4,11,Made Shot,Putback Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171204,UTA,WAS
Shot Chart Detail,0021700352,100,101133,Ian Mahinmi,1610612764,Washington Wizards,1,3,39,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,8,21,1,0,20171205,POR,WAS
Shot Chart Detail,0021700352,550,101133,Ian Mahinmi,1610612764,Washington Wizards,4,5,46,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,80,165,1,0,20171205,POR,WAS
Shot Chart Detail,0021700352,566,101133,Ian Mahinmi,1610612764,Washington Wizards,4,4,10,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,12,1,0,20171205,POR,WAS
Shot Chart Detail,0021700364,191,101133,Ian Mahinmi,1610612764,Washington Wizards,2,9,9,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,7,41,1,1,20171207,PHX,WAS
Shot Chart Detail,0021700364,213,101133,Ian Mahinmi,1610612764,Washington Wizards,2,7,9,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-92,92,1,0,20171207,PHX,WAS
Shot Chart Detail,0021700364,472,101133,Ian Mahinmi,1610612764,Washington Wizards,4,11,38,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,8,1,1,20171207,PHX,WAS
Shot Chart Detail,0021700364,520,101133,Ian Mahinmi,1610612764,Washington Wizards,4,6,26,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,20,86,1,1,20171207,PHX,WAS
Shot Chart Detail,0021700364,587,101133,Ian Mahinmi,1610612764,Washington Wizards,4,2,38,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171207,PHX,WAS
Shot Chart Detail,0021700375,106,101133,Ian Mahinmi,1610612764,Washington Wizards,1,3,25,Made Shot,Driving Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,6,38,1,1,20171209,LAC,WAS
Shot Chart Detail,0021700375,233,101133,Ian Mahinmi,1610612764,Washington Wizards,2,5,51,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-3,75,1,1,20171209,LAC,WAS
Shot Chart Detail,0021700375,487,101133,Ian Mahinmi,1610612764,Washington Wizards,4,11,24,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171209,LAC,WAS
Shot Chart Detail,0021700375,506,101133,Ian Mahinmi,1610612764,Washington Wizards,4,8,56,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,8,93,1,0,20171209,LAC,WAS
Shot Chart Detail,0021700375,573,101133,Ian Mahinmi,1610612764,Washington Wizards,4,3,16,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,24,16,1,0,20171209,LAC,WAS
Shot Chart Detail,0021700375,595,101133,Ian Mahinmi,1610612764,Washington Wizards,4,1,1,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,10,1,1,20171209,LAC,WAS
Shot Chart Detail,0021700422,157,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,56,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-14,74,1,0,20171215,WAS,LAC
Shot Chart Detail,0021700422,585,101133,Ian Mahinmi,1610612764,Washington Wizards,4,7,38,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,10,1,1,20171215,WAS,LAC
Shot Chart Detail,0021700440,124,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,58,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,19,148,1,0,20171217,WAS,CLE
Shot Chart Detail,0021700440,183,101133,Ian Mahinmi,1610612764,Washington Wizards,2,8,56,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,10,1,1,20171217,WAS,CLE
Shot Chart Detail,0021700440,193,101133,Ian Mahinmi,1610612764,Washington Wizards,2,8,13,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171217,WAS,CLE
Shot Chart Detail,0021700452,245,101133,Ian Mahinmi,1610612764,Washington Wizards,2,4,51,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171219,WAS,NOP
Shot Chart Detail,0021700452,576,101133,Ian Mahinmi,1610612764,Washington Wizards,4,7,11,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,15,1,1,20171219,WAS,NOP
Shot Chart Detail,0021700473,144,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,0,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171222,BKN,WAS
Shot Chart Detail,0021700473,169,101133,Ian Mahinmi,1610612764,Washington Wizards,2,9,52,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,8,1,1,20171222,BKN,WAS
Shot Chart Detail,0021700483,57,101133,Ian Mahinmi,1610612764,Washington Wizards,1,7,27,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-29,57,1,1,20171223,WAS,ORL
Shot Chart Detail,0021700483,84,101133,Ian Mahinmi,1610612764,Washington Wizards,1,5,34,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,11,1,1,20171223,WAS,ORL
Shot Chart Detail,0021700483,210,101133,Ian Mahinmi,1610612764,Washington Wizards,2,7,41,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-46,70,1,0,20171223,WAS,ORL
Shot Chart Detail,0021700483,220,101133,Ian Mahinmi,1610612764,Washington Wizards,2,7,10,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,10,1,1,20171223,WAS,ORL
Shot Chart Detail,0021700483,491,101133,Ian Mahinmi,1610612764,Washington Wizards,4,11,27,Made Shot,Putback Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,8,42,1,1,20171223,WAS,ORL
Shot Chart Detail,0021700495,150,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,42,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-19,46,1,0,20171225,BOS,WAS
Shot Chart Detail,0021700508,515,101133,Ian Mahinmi,1610612764,Washington Wizards,4,10,14,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,14,1,0,20171227,ATL,WAS
Shot Chart Detail,0021700521,451,101133,Ian Mahinmi,1610612764,Washington Wizards,4,10,24,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,13,25,1,1,20171229,WAS,HOU
Shot Chart Detail,0021700556,153,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,16,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,23,1,0,20180103,WAS,NYK
Shot Chart Detail,0021700556,263,101133,Ian Mahinmi,1610612764,Washington Wizards,2,4,16,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,2,1,1,20180103,WAS,NYK
Shot Chart Detail,0021700556,464,101133,Ian Mahinmi,1610612764,Washington Wizards,3,0,0,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,13,1,1,20180103,WAS,NYK
Shot Chart Detail,0021700575,111,101133,Ian Mahinmi,1610612764,Washington Wizards,1,2,24,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,8,55,1,0,20180105,MEM,WAS
Shot Chart Detail,0021700575,143,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,33,Made Shot,Tip Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180105,MEM,WAS
Shot Chart Detail,0021700575,579,101133,Ian Mahinmi,1610612764,Washington Wizards,4,7,38,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,2,75,1,0,20180105,MEM,WAS
Shot Chart Detail,0021700583,113,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,41,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,48,25,1,0,20180106,WAS,MIL
Shot Chart Detail,0021700583,122,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,24,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,8,1,1,20180106,WAS,MIL
Shot Chart Detail,0021700583,126,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,52,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,13,1,1,20180106,WAS,MIL
Shot Chart Detail,0021700583,169,101133,Ian Mahinmi,1610612764,Washington Wizards,2,10,9,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,16,70,1,1,20180106,WAS,MIL
Shot Chart Detail,0021700620,135,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,27,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,8,1,1,20180112,WAS,ORL
Shot Chart Detail,0021700620,187,101133,Ian Mahinmi,1610612764,Washington Wizards,2,9,29,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180112,WAS,ORL
Shot Chart Detail,0021700620,209,101133,Ian Mahinmi,1610612764,Washington Wizards,2,7,25,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180112,WAS,ORL
Shot Chart Detail,0021700620,446,101133,Ian Mahinmi,1610612764,Washington Wizards,3,0,29,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,61,73,1,0,20180112,WAS,ORL
Shot Chart Detail,0021700620,448,101133,Ian Mahinmi,1610612764,Washington Wizards,3,0,27,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,10,1,1,20180112,WAS,ORL
Shot Chart Detail,0021700620,466,101133,Ian Mahinmi,1610612764,Washington Wizards,4,11,16,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-13,61,1,1,20180112,WAS,ORL
Shot Chart Detail,0021700620,515,101133,Ian Mahinmi,1610612764,Washington Wizards,4,7,41,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,10,1,1,20180112,WAS,ORL
Shot Chart Detail,0021700620,526,101133,Ian Mahinmi,1610612764,Washington Wizards,4,6,57,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,19,1,1,20180112,WAS,ORL
Shot Chart Detail,0021700630,129,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,1,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-65,158,1,0,20180113,WAS,BKN
Shot Chart Detail,0021700630,164,101133,Ian Mahinmi,1610612764,Washington Wizards,2,10,6,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,7,-5,1,0,20180113,WAS,BKN
Shot Chart Detail,0021700653,142,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,28,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,11,1,1,20180117,CHA,WAS
Shot Chart Detail,0021700653,180,101133,Ian Mahinmi,1610612764,Washington Wizards,2,10,0,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,25,26,1,0,20180117,CHA,WAS
Shot Chart Detail,0021700669,100,101133,Ian Mahinmi,1610612764,Washington Wizards,1,3,12,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,8,1,1,20180119,DET,WAS
Shot Chart Detail,0021700669,133,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,1,Missed Shot,Jump Bank Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,21,1,0,20180119,DET,WAS
Shot Chart Detail,0021700693,91,101133,Ian Mahinmi,1610612764,Washington Wizards,1,3,52,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,11,1,1,20180122,DAL,WAS
Shot Chart Detail,0021700693,120,101133,Ian Mahinmi,1610612764,Washington Wizards,1,2,14,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,17,1,1,20180122,DAL,WAS
Shot Chart Detail,0021700693,123,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,51,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,36,3,1,0,20180122,DAL,WAS
Shot Chart Detail,0021700711,113,101133,Ian Mahinmi,1610612764,Washington Wizards,1,2,57,Made Shot,Putback Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-7,2,1,1,20180125,OKC,WAS
Shot Chart Detail,0021700711,493,101133,Ian Mahinmi,1610612764,Washington Wizards,3,0,32,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180125,OKC,WAS
Shot Chart Detail,0021700726,468,101133,Ian Mahinmi,1610612764,Washington Wizards,3,1,10,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,9,1,0,20180127,ATL,WAS
Shot Chart Detail,0021700726,508,101133,Ian Mahinmi,1610612764,Washington Wizards,4,10,44,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180127,ATL,WAS
Shot Chart Detail,0021700726,517,101133,Ian Mahinmi,1610612764,Washington Wizards,4,9,45,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,11,1,1,20180127,ATL,WAS
Shot Chart Detail,0021700744,102,101133,Ian Mahinmi,1610612764,Washington Wizards,1,3,46,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,9,20,1,1,20180130,WAS,OKC
Shot Chart Detail,0021700744,463,101133,Ian Mahinmi,1610612764,Washington Wizards,3,4,5,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,7,108,1,1,20180130,WAS,OKC
Shot Chart Detail,0021700744,477,101133,Ian Mahinmi,1610612764,Washington Wizards,3,3,6,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,8,1,0,20180130,WAS,OKC
Shot Chart Detail,0021700762,143,101133,Ian Mahinmi,1610612764,Washington Wizards,2,11,50,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,17,1,1,20180201,WAS,TOR
Shot Chart Detail,0021700762,179,101133,Ian Mahinmi,1610612764,Washington Wizards,2,8,9,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,16,1,1,20180201,WAS,TOR
Shot Chart Detail,0021700762,413,101133,Ian Mahinmi,1610612764,Washington Wizards,3,3,2,Made Shot,Putback Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180201,WAS,TOR
Shot Chart Detail,0021700778,555,101133,Ian Mahinmi,1610612764,Washington Wizards,4,4,51,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,17,1,1,20180203,ORL,WAS
Shot Chart Detail,0021700791,117,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,40,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,47,38,1,1,20180205,IND,WAS
Shot Chart Detail,0021700791,495,101133,Ian Mahinmi,1610612764,Washington Wizards,4,7,6,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,13,1,1,20180205,IND,WAS
Shot Chart Detail,0021700791,538,101133,Ian Mahinmi,1610612764,Washington Wizards,4,4,49,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-1,13,1,1,20180205,IND,WAS
Shot Chart Detail,0021700791,551,101133,Ian Mahinmi,1610612764,Washington Wizards,4,4,13,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-22,2,1,1,20180205,IND,WAS
Shot Chart Detail,0021700802,158,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,52,5,522,1,0,20180206,PHI,WAS
Shot Chart Detail,0021700802,164,101133,Ian Mahinmi,1610612764,Washington Wizards,2,11,52,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,18,7,1,1,20180206,PHI,WAS
Shot Chart Detail,0021700802,205,101133,Ian Mahinmi,1610612764,Washington Wizards,2,8,16,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,2,1,1,20180206,PHI,WAS
Shot Chart Detail,0021700802,214,101133,Ian Mahinmi,1610612764,Washington Wizards,2,7,21,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-23,7,1,1,20180206,PHI,WAS
Shot Chart Detail,0021700802,477,101133,Ian Mahinmi,1610612764,Washington Wizards,4,9,1,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180206,PHI,WAS
Shot Chart Detail,0021700802,540,101133,Ian Mahinmi,1610612764,Washington Wizards,4,5,3,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-4,63,1,1,20180206,PHI,WAS
Shot Chart Detail,0021700802,565,101133,Ian Mahinmi,1610612764,Washington Wizards,4,3,42,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-5,47,1,0,20180206,PHI,WAS
Shot Chart Detail,0021700813,177,101133,Ian Mahinmi,1610612764,Washington Wizards,2,8,45,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,12,35,1,0,20180208,WAS,BOS
Shot Chart Detail,0021700813,189,101133,Ian Mahinmi,1610612764,Washington Wizards,2,8,25,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,20,25,1,0,20180208,WAS,BOS
Shot Chart Detail,0021700813,432,101133,Ian Mahinmi,1610612764,Washington Wizards,3,1,43,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180208,WAS,BOS
Shot Chart Detail,0021700813,455,101133,Ian Mahinmi,1610612764,Washington Wizards,4,11,41,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180208,WAS,BOS
Shot Chart Detail,0021700813,460,101133,Ian Mahinmi,1610612764,Washington Wizards,4,11,11,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,18,8,1,1,20180208,WAS,BOS
Shot Chart Detail,0021700813,514,101133,Ian Mahinmi,1610612764,Washington Wizards,4,6,42,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180208,WAS,BOS
Shot Chart Detail,0021700857,90,101133,Ian Mahinmi,1610612764,Washington Wizards,1,3,56,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,14,1,1,20180214,NYK,WAS
Shot Chart Detail,0021700857,94,101133,Ian Mahinmi,1610612764,Washington Wizards,1,3,16,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,9,1,1,20180214,NYK,WAS
Shot Chart Detail,0021700857,130,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,31,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180214,NYK,WAS
Shot Chart Detail,0021700857,132,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,30,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180214,NYK,WAS
Shot Chart Detail,0021700857,212,101133,Ian Mahinmi,1610612764,Washington Wizards,2,7,3,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,3,1,1,20180214,NYK,WAS
Shot Chart Detail,0021700857,236,101133,Ian Mahinmi,1610612764,Washington Wizards,2,5,29,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,9,75,1,1,20180214,NYK,WAS
Shot Chart Detail,0021700857,429,101133,Ian Mahinmi,1610612764,Washington Wizards,3,0,9,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-3,112,1,0,20180214,NYK,WAS
Shot Chart Detail,0021700857,520,101133,Ian Mahinmi,1610612764,Washington Wizards,4,5,32,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-19,8,1,1,20180214,NYK,WAS
Shot Chart Detail,0021700869,120,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,52,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180222,CLE,WAS
Shot Chart Detail,0021700869,130,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,30,Made Shot,Hook Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,104,38,1,1,20180222,CLE,WAS
Shot Chart Detail,0021700869,198,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,12,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,13,1,0,20180222,CLE,WAS
Shot Chart Detail,0021700869,224,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,11,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,-2,1,0,20180222,CLE,WAS
Shot Chart Detail,0021700869,162,101133,Ian Mahinmi,1610612764,Washington Wizards,2,10,52,Made Shot,Driving Hook Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,81,48,1,1,20180222,CLE,WAS
Shot Chart Detail,0021700869,466,101133,Ian Mahinmi,1610612764,Washington Wizards,4,10,38,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-40,85,1,0,20180222,CLE,WAS
Shot Chart Detail,0021700869,522,101133,Ian Mahinmi,1610612764,Washington Wizards,4,6,12,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-7,2,1,1,20180222,CLE,WAS
Shot Chart Detail,0021700875,164,101133,Ian Mahinmi,1610612764,Washington Wizards,2,10,27,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-14,22,1,1,20180223,WAS,CHA
Shot Chart Detail,0021700895,163,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,21,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,8,1,1,20180225,WAS,PHI
Shot Chart Detail,0021700895,186,101133,Ian Mahinmi,1610612764,Washington Wizards,2,10,57,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-41,107,1,0,20180225,WAS,PHI
Shot Chart Detail,0021700895,264,101133,Ian Mahinmi,1610612764,Washington Wizards,2,5,41,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-8,23,1,0,20180225,WAS,PHI
Shot Chart Detail,0021700910,120,101133,Ian Mahinmi,1610612764,Washington Wizards,1,2,38,Missed Shot,Cutting Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,29,43,1,0,20180227,MIL,WAS
Shot Chart Detail,0021700910,123,101133,Ian Mahinmi,1610612764,Washington Wizards,1,2,24,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-4,24,1,1,20180227,MIL,WAS
Shot Chart Detail,0021700910,207,101133,Ian Mahinmi,1610612764,Washington Wizards,2,8,38,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,4,1,1,20180227,MIL,WAS
Shot Chart Detail,0021700910,448,101133,Ian Mahinmi,1610612764,Washington Wizards,3,2,3,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,12,1,1,20180227,MIL,WAS
Shot Chart Detail,0021700910,477,101133,Ian Mahinmi,1610612764,Washington Wizards,3,0,2,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,29,1,0,20180227,MIL,WAS
Shot Chart Detail,0021700910,482,101133,Ian Mahinmi,1610612764,Washington Wizards,4,11,42,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,11,29,1,0,20180227,MIL,WAS
Shot Chart Detail,0021700917,91,101133,Ian Mahinmi,1610612764,Washington Wizards,1,3,58,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,58,118,1,0,20180228,WAS,GSW
Shot Chart Detail,0021700917,172,101133,Ian Mahinmi,1610612764,Washington Wizards,2,11,18,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-12,25,1,1,20180228,WAS,GSW
Shot Chart Detail,0021700917,195,101133,Ian Mahinmi,1610612764,Washington Wizards,2,8,59,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-28,39,1,1,20180228,WAS,GSW
Shot Chart Detail,0021700929,144,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,42,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,64,58,1,0,20180302,WAS,TOR
Shot Chart Detail,0021700929,165,101133,Ian Mahinmi,1610612764,Washington Wizards,2,11,23,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,0,1,0,20180302,WAS,TOR
Shot Chart Detail,0021700929,463,101133,Ian Mahinmi,1610612764,Washington Wizards,4,11,38,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-18,85,1,1,20180302,WAS,TOR
Shot Chart Detail,0021700929,492,101133,Ian Mahinmi,1610612764,Washington Wizards,4,8,57,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,6,27,1,0,20180302,WAS,TOR
Shot Chart Detail,0021700929,500,101133,Ian Mahinmi,1610612764,Washington Wizards,4,8,22,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,20,1,1,20180302,WAS,TOR
Shot Chart Detail,0021700945,95,101133,Ian Mahinmi,1610612764,Washington Wizards,1,2,42,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,2,1,0,20180304,WAS,IND
Shot Chart Detail,0021700945,151,101133,Ian Mahinmi,1610612764,Washington Wizards,2,11,11,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,7,1,1,20180304,WAS,IND
Shot Chart Detail,0021700945,183,101133,Ian Mahinmi,1610612764,Washington Wizards,2,8,54,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,17,1,1,20180304,WAS,IND
Shot Chart Detail,0021700945,510,101133,Ian Mahinmi,1610612764,Washington Wizards,4,5,37,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,3,41,1,0,20180304,WAS,IND
Shot Chart Detail,0021700945,514,101133,Ian Mahinmi,1610612764,Washington Wizards,4,4,59,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,13,1,1,20180304,WAS,IND
Shot Chart Detail,0021700959,123,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,51,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,4,1,1,20180306,WAS,MIA
Shot Chart Detail,0021700959,710,101133,Ian Mahinmi,1610612764,Washington Wizards,2,11,30,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-3,56,1,0,20180306,WAS,MIA
Shot Chart Detail,0021700959,151,101133,Ian Mahinmi,1610612764,Washington Wizards,2,10,56,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,15,1,0,20180306,WAS,MIA
Shot Chart Detail,0021700982,121,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,47,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,5,1,0,20180309,NOP,WAS
Shot Chart Detail,0021700982,178,101133,Ian Mahinmi,1610612764,Washington Wizards,2,8,59,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,12,66,1,0,20180309,NOP,WAS
Shot Chart Detail,0021701006,130,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,55,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-14,69,1,1,20180313,WAS,MIN
Shot Chart Detail,0021701006,174,101133,Ian Mahinmi,1610612764,Washington Wizards,2,9,39,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,11,1,1,20180313,WAS,MIN
Shot Chart Detail,0021701006,208,101133,Ian Mahinmi,1610612764,Washington Wizards,2,7,30,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,8,1,1,20180313,WAS,MIN
Shot Chart Detail,0021701006,318,101133,Ian Mahinmi,1610612764,Washington Wizards,2,6,57,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-8,5,1,0,20180313,WAS,MIN
Shot Chart Detail,0021701006,260,101133,Ian Mahinmi,1610612764,Washington Wizards,2,3,33,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,13,1,1,20180313,WAS,MIN
Shot Chart Detail,0021701006,420,101133,Ian Mahinmi,1610612764,Washington Wizards,3,2,38,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,1,1,1,20180313,WAS,MIN
Shot Chart Detail,0021701006,517,101133,Ian Mahinmi,1610612764,Washington Wizards,4,7,25,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,17,14,1,0,20180313,WAS,MIN
Shot Chart Detail,0021701017,96,101133,Ian Mahinmi,1610612764,Washington Wizards,1,4,29,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,13,16,1,1,20180314,BOS,WAS
Shot Chart Detail,0021701017,109,101133,Ian Mahinmi,1610612764,Washington Wizards,1,3,39,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,17,26,1,1,20180314,BOS,WAS
Shot Chart Detail,0021701017,131,101133,Ian Mahinmi,1610612764,Washington Wizards,1,2,1,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,14,1,1,20180314,BOS,WAS
Shot Chart Detail,0021701017,186,101133,Ian Mahinmi,1610612764,Washington Wizards,2,8,57,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180314,BOS,WAS
Shot Chart Detail,0021701017,188,101133,Ian Mahinmi,1610612764,Washington Wizards,2,8,55,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,8,37,1,1,20180314,BOS,WAS
Shot Chart Detail,0021701017,192,101133,Ian Mahinmi,1610612764,Washington Wizards,2,8,15,Missed Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,8,1,0,20180314,BOS,WAS
Shot Chart Detail,0021701017,486,101133,Ian Mahinmi,1610612764,Washington Wizards,4,10,3,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180314,BOS,WAS
Shot Chart Detail,0021701017,508,101133,Ian Mahinmi,1610612764,Washington Wizards,4,8,10,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-6,28,1,0,20180314,BOS,WAS
Shot Chart Detail,0021701017,523,101133,Ian Mahinmi,1610612764,Washington Wizards,4,7,16,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,7,1,1,20180314,BOS,WAS
Shot Chart Detail,0021701035,152,101133,Ian Mahinmi,1610612764,Washington Wizards,2,11,12,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,12,1,1,20180317,WAS,IND
Shot Chart Detail,0021701035,186,101133,Ian Mahinmi,1610612764,Washington Wizards,2,7,25,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180317,WAS,IND
Shot Chart Detail,0021701035,192,101133,Ian Mahinmi,1610612764,Washington Wizards,2,6,48,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,6,1,1,20180317,WAS,IND
Shot Chart Detail,0021701071,119,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,98,241,1,0,20180321,SAS,WAS
Shot Chart Detail,0021701071,123,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,20,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,60,73,1,0,20180321,SAS,WAS
Shot Chart Detail,0021701071,164,101133,Ian Mahinmi,1610612764,Washington Wizards,2,9,45,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180321,SAS,WAS
Shot Chart Detail,0021701071,468,101133,Ian Mahinmi,1610612764,Washington Wizards,4,10,28,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,31,16,1,0,20180321,SAS,WAS
Shot Chart Detail,0021701071,484,101133,Ian Mahinmi,1610612764,Washington Wizards,4,9,17,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,19,48,1,1,20180321,SAS,WAS
Shot Chart Detail,0021701071,528,101133,Ian Mahinmi,1610612764,Washington Wizards,4,6,20,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-9,32,1,0,20180321,SAS,WAS
Shot Chart Detail,0021701071,555,101133,Ian Mahinmi,1610612764,Washington Wizards,4,3,25,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,-3,1,1,20180321,SAS,WAS
Shot Chart Detail,0021701071,566,101133,Ian Mahinmi,1610612764,Washington Wizards,4,3,0,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,4,65,1,1,20180321,SAS,WAS
Shot Chart Detail,0021701079,114,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,58,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-2,21,1,0,20180323,WAS,DEN
Shot Chart Detail,0021701079,146,101133,Ian Mahinmi,1610612764,Washington Wizards,2,11,36,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180323,WAS,DEN
Shot Chart Detail,0021701079,156,101133,Ian Mahinmi,1610612764,Washington Wizards,2,11,0,Made Shot,Reverse Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,11,1,1,20180323,WAS,DEN
Shot Chart Detail,0021701079,177,101133,Ian Mahinmi,1610612764,Washington Wizards,2,8,54,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,8,1,1,20180323,WAS,DEN
Shot Chart Detail,0021701079,186,101133,Ian Mahinmi,1610612764,Washington Wizards,2,8,23,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-24,52,1,1,20180323,WAS,DEN
Shot Chart Detail,0021701079,453,101133,Ian Mahinmi,1610612764,Washington Wizards,4,10,41,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180323,WAS,DEN
Shot Chart Detail,0021701079,460,101133,Ian Mahinmi,1610612764,Washington Wizards,4,9,55,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,17,1,0,20180323,WAS,DEN
Shot Chart Detail,0021701098,118,101133,Ian Mahinmi,1610612764,Washington Wizards,1,1,20,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,16,1,1,20180325,WAS,NYK
Shot Chart Detail,0021701098,164,101133,Ian Mahinmi,1610612764,Washington Wizards,2,10,29,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180325,WAS,NYK
Shot Chart Detail,0021701098,179,101133,Ian Mahinmi,1610612764,Washington Wizards,2,9,16,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,4,1,0,20180325,WAS,NYK
Shot Chart Detail,0021701098,190,101133,Ian Mahinmi,1610612764,Washington Wizards,2,8,20,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,18,39,1,1,20180325,WAS,NYK
Shot Chart Detail,0021701108,115,101133,Ian Mahinmi,1610612764,Washington Wizards,1,2,17,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,39,111,1,1,20180327,WAS,SAS
Shot Chart Detail,0021701108,147,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,1,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-32,20,1,0,20180327,WAS,SAS
Shot Chart Detail,0021701108,207,101133,Ian Mahinmi,1610612764,Washington Wizards,2,8,42,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-2,20,1,1,20180327,WAS,SAS
Shot Chart Detail,0021701108,505,101133,Ian Mahinmi,1610612764,Washington Wizards,4,9,57,Missed Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,13,1,0,20180327,WAS,SAS
Shot Chart Detail,0021701108,526,101133,Ian Mahinmi,1610612764,Washington Wizards,4,8,1,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,5,71,1,1,20180327,WAS,SAS
Shot Chart Detail,0021701108,535,101133,Ian Mahinmi,1610612764,Washington Wizards,4,7,28,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,11,18,1,1,20180327,WAS,SAS
Shot Chart Detail,0021701108,662,101133,Ian Mahinmi,1610612764,Washington Wizards,4,1,58,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,10,1,0,20180327,WAS,SAS
Shot Chart Detail,0021701124,102,101133,Ian Mahinmi,1610612764,Washington Wizards,1,2,44,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180329,DET,WAS
Shot Chart Detail,0021701124,153,101133,Ian Mahinmi,1610612764,Washington Wizards,1,0,25,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,14,1,0,20180329,DET,WAS
Shot Chart Detail,0021701124,174,101133,Ian Mahinmi,1610612764,Washington Wizards,2,10,35,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,32,6,1,0,20180329,DET,WAS
Shot Chart Detail,0021701124,188,101133,Ian Mahinmi,1610612764,Washington Wizards,2,9,35,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,29,75,1,1,20180329,DET,WAS
Shot Chart Detail,0021701138,537,101133,Ian Mahinmi,1610612764,Washington Wizards,4,6,20,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,14,1,0,20180331,WAS,CHA
Shot Chart Detail,0021701176,205,101133,Ian Mahinmi,1610612764,Washington Wizards,2,9,25,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-19,24,1,0,20180405,CLE,WAS
Shot Chart Detail,0021701176,258,101133,Ian Mahinmi,1610612764,Washington Wizards,2,5,36,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,68,41,1,0,20180405,CLE,WAS
Shot Chart Detail,0021701176,277,101133,Ian Mahinmi,1610612764,Washington Wizards,2,3,5,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,5,1,1,20180405,CLE,WAS
Shot Chart Detail,0021701215,174,101133,Ian Mahinmi,1610612764,Washington Wizards,2,11,21,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,23,93,1,0,20180410,WAS,BOS
Shot Chart Detail,0021701215,188,101133,Ian Mahinmi,1610612764,Washington Wizards,2,9,59,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,19,1,1,20180410,WAS,BOS
Shot Chart Detail,0021701215,606,101133,Ian Mahinmi,1610612764,Washington Wizards,4,3,56,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,16,1,0,20180410,WAS,BOS
Shot Chart Detail,0021701222,168,101133,Ian Mahinmi,1610612764,Washington Wizards,2,10,51,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180411,ORL,WAS
Shot Chart Detail,0021701222,172,101133,Ian Mahinmi,1610612764,Washington Wizards,2,10,37,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-5,48,1,0,20180411,ORL,WAS
Shot Chart Detail,0021701222,213,101133,Ian Mahinmi,1610612764,Washington Wizards,2,7,22,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,14,85,1,0,20180411,ORL,WAS
Shot Chart Detail,0021701222,483,101133,Ian Mahinmi,1610612764,Washington Wizards,4,11,21,Missed Shot,Hook Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,83,127,1,0,20180411,ORL,WAS
Shot Chart Detail,0021701222,539,101133,Ian Mahinmi,1610612764,Washington Wizards,4,7,35,Made Shot,Putback Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,15,1,1,20180411,ORL,WAS
