GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700517,138,101123,Gerald Green,1610612745,Houston Rockets,1,2,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,228,115,1,0,20171228,BOS,HOU
Shot Chart Detail,0021700517,143,101123,Gerald Green,1610612745,Houston Rockets,1,1,37,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,4,1,0,20171228,BOS,HOU
Shot Chart Detail,0021700517,472,101123,Gerald Green,1610612745,Houston Rockets,3,0,37,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,5,1,0,20171228,BOS,HOU
Shot Chart Detail,0021700521,96,101123,Gerald Green,1610612745,Houston Rockets,1,2,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-169,183,1,0,20171229,WAS,HOU
Shot Chart Detail,0021700521,152,101123,Gerald Green,1610612745,Houston Rockets,2,10,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,237,90,1,1,20171229,WAS,HOU
Shot Chart Detail,0021700521,162,101123,Gerald Green,1610612745,Houston Rockets,2,9,58,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-75,177,1,1,20171229,WAS,HOU
Shot Chart Detail,0021700521,204,101123,Gerald Green,1610612745,Houston Rockets,2,6,31,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171229,WAS,HOU
Shot Chart Detail,0021700521,386,101123,Gerald Green,1610612745,Houston Rockets,3,4,19,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,48,1,0,20171229,WAS,HOU
Shot Chart Detail,0021700521,413,101123,Gerald Green,1610612745,Houston Rockets,3,1,55,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,216,136,1,1,20171229,WAS,HOU
Shot Chart Detail,0021700521,434,101123,Gerald Green,1610612745,Houston Rockets,3,0,0,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,2,1,1,20171229,WAS,HOU
Shot Chart Detail,0021700521,481,101123,Gerald Green,1610612745,Houston Rockets,4,7,47,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,217,132,1,1,20171229,WAS,HOU
Shot Chart Detail,0021700521,513,101123,Gerald Green,1610612745,Houston Rockets,4,6,7,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-2,64,1,0,20171229,WAS,HOU
Shot Chart Detail,0021700521,567,101123,Gerald Green,1610612745,Houston Rockets,4,1,53,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-221,125,1,1,20171229,WAS,HOU
Shot Chart Detail,0021700540,133,101123,Gerald Green,1610612745,Houston Rockets,1,1,24,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-56,128,1,1,20171231,HOU,LAL
Shot Chart Detail,0021700540,163,101123,Gerald Green,1610612745,Houston Rockets,2,11,44,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,-6,1,0,20171231,HOU,LAL
Shot Chart Detail,0021700540,436,101123,Gerald Green,1610612745,Houston Rockets,3,5,22,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-123,215,1,1,20171231,HOU,LAL
Shot Chart Detail,0021700540,456,101123,Gerald Green,1610612745,Houston Rockets,3,3,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,47,248,1,0,20171231,HOU,LAL
Shot Chart Detail,0021700540,511,101123,Gerald Green,1610612745,Houston Rockets,3,0,5,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-165,30,1,0,20171231,HOU,LAL
Shot Chart Detail,0021700540,680,101123,Gerald Green,1610612745,Houston Rockets,4,0,17,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,23,-223,88,1,1,20171231,HOU,LAL
Shot Chart Detail,0021700540,714,101123,Gerald Green,1610612745,Houston Rockets,5,3,13,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-35,36,1,1,20171231,HOU,LAL
Shot Chart Detail,0021700554,112,101123,Gerald Green,1610612745,Houston Rockets,1,3,43,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,-3,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,116,101123,Gerald Green,1610612745,Houston Rockets,1,3,26,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,118,125,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,143,101123,Gerald Green,1610612745,Houston Rockets,1,1,23,Made Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-137,216,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,150,101123,Gerald Green,1610612745,Houston Rockets,1,0,23,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-114,75,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,264,101123,Gerald Green,1610612745,Houston Rockets,2,3,44,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,15,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,309,101123,Gerald Green,1610612745,Houston Rockets,2,0,33,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,214,122,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,441,101123,Gerald Green,1610612745,Houston Rockets,3,4,4,Missed Shot,Running Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,13,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,463,101123,Gerald Green,1610612745,Houston Rockets,3,2,49,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,15,65,138,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,489,101123,Gerald Green,1610612745,Houston Rockets,3,0,43,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,58,268,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,609,101123,Gerald Green,1610612745,Houston Rockets,4,2,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-166,187,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,613,101123,Gerald Green,1610612745,Houston Rockets,4,2,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-203,174,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,618,101123,Gerald Green,1610612745,Houston Rockets,4,1,30,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,33,48,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,621,101123,Gerald Green,1610612745,Houston Rockets,4,1,14,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-127,231,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,628,101123,Gerald Green,1610612745,Houston Rockets,4,0,39,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,114,246,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,632,101123,Gerald Green,1610612745,Houston Rockets,4,0,5,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,30,147,263,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700566,97,101123,Gerald Green,1610612745,Houston Rockets,1,4,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-204,144,1,0,20180104,HOU,GSW
Shot Chart Detail,0021700566,164,101123,Gerald Green,1610612745,Houston Rockets,1,0,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-52,246,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,184,101123,Gerald Green,1610612745,Houston Rockets,2,11,24,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,6,27,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,291,101123,Gerald Green,1610612745,Houston Rockets,2,3,28,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,179,194,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,323,101123,Gerald Green,1610612745,Houston Rockets,2,0,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-68,257,1,0,20180104,HOU,GSW
Shot Chart Detail,0021700566,392,101123,Gerald Green,1610612745,Houston Rockets,3,7,12,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-120,239,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,398,101123,Gerald Green,1610612745,Houston Rockets,3,6,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,158,201,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,402,101123,Gerald Green,1610612745,Houston Rockets,3,5,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-198,157,1,0,20180104,HOU,GSW
Shot Chart Detail,0021700566,441,101123,Gerald Green,1610612745,Houston Rockets,3,3,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-150,206,1,0,20180104,HOU,GSW
Shot Chart Detail,0021700566,445,101123,Gerald Green,1610612745,Houston Rockets,3,3,7,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-227,47,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,461,101123,Gerald Green,1610612745,Houston Rockets,3,1,40,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-195,169,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,474,101123,Gerald Green,1610612745,Houston Rockets,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,43,2,430,1,0,20180104,HOU,GSW
Shot Chart Detail,0021700566,565,101123,Gerald Green,1610612745,Houston Rockets,4,6,17,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,236,30,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,595,101123,Gerald Green,1610612745,Houston Rockets,4,4,17,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,22,1,0,20180104,HOU,GSW
Shot Chart Detail,0021700566,606,101123,Gerald Green,1610612745,Houston Rockets,4,2,56,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-15,263,1,0,20180104,HOU,GSW
Shot Chart Detail,0021700566,644,101123,Gerald Green,1610612745,Houston Rockets,4,0,59,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,229,25,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700580,68,101123,Gerald Green,1610612745,Houston Rockets,1,5,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-131,226,1,0,20180106,DET,HOU
Shot Chart Detail,0021700580,91,101123,Gerald Green,1610612745,Houston Rockets,1,3,40,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,191,184,1,1,20180106,DET,HOU
Shot Chart Detail,0021700580,102,101123,Gerald Green,1610612745,Houston Rockets,1,2,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,226,117,1,1,20180106,DET,HOU
Shot Chart Detail,0021700580,163,101123,Gerald Green,1610612745,Houston Rockets,2,9,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,88,248,1,0,20180106,DET,HOU
Shot Chart Detail,0021700580,213,101123,Gerald Green,1610612745,Houston Rockets,2,6,33,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,14,1,0,20180106,DET,HOU
Shot Chart Detail,0021700580,234,101123,Gerald Green,1610612745,Houston Rockets,2,5,20,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,137,247,1,1,20180106,DET,HOU
Shot Chart Detail,0021700580,364,101123,Gerald Green,1610612745,Houston Rockets,3,6,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,207,174,1,0,20180106,DET,HOU
Shot Chart Detail,0021700580,370,101123,Gerald Green,1610612745,Houston Rockets,3,5,21,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-96,32,1,0,20180106,DET,HOU
Shot Chart Detail,0021700580,421,101123,Gerald Green,1610612745,Houston Rockets,3,3,19,Made Shot,Turnaround Fadeaway Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,12,-78,100,1,1,20180106,DET,HOU
Shot Chart Detail,0021700580,423,101123,Gerald Green,1610612745,Houston Rockets,3,2,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-175,206,1,0,20180106,DET,HOU
Shot Chart Detail,0021700580,456,101123,Gerald Green,1610612745,Houston Rockets,4,11,31,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,165,230,1,1,20180106,DET,HOU
Shot Chart Detail,0021700580,482,101123,Gerald Green,1610612745,Houston Rockets,4,9,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-219,163,1,0,20180106,DET,HOU
Shot Chart Detail,0021700580,526,101123,Gerald Green,1610612745,Houston Rockets,4,6,14,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,2,1,0,20180106,DET,HOU
Shot Chart Detail,0021700580,619,101123,Gerald Green,1610612745,Houston Rockets,4,0,6,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,236,2,1,0,20180106,DET,HOU
Shot Chart Detail,0021700593,83,101123,Gerald Green,1610612745,Houston Rockets,1,5,6,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-229,-16,1,1,20180108,CHI,HOU
Shot Chart Detail,0021700593,99,101123,Gerald Green,1610612745,Houston Rockets,1,4,9,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-8,4,1,1,20180108,CHI,HOU
Shot Chart Detail,0021700593,132,101123,Gerald Green,1610612745,Houston Rockets,1,1,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-127,231,1,0,20180108,CHI,HOU
Shot Chart Detail,0021700593,136,101123,Gerald Green,1610612745,Houston Rockets,1,1,7,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,20,1,0,20180108,CHI,HOU
Shot Chart Detail,0021700593,167,101123,Gerald Green,1610612745,Houston Rockets,2,11,50,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-114,249,1,1,20180108,CHI,HOU
Shot Chart Detail,0021700593,218,101123,Gerald Green,1610612745,Houston Rockets,2,7,52,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,-13,1,0,20180108,CHI,HOU
Shot Chart Detail,0021700593,296,101123,Gerald Green,1610612745,Houston Rockets,2,1,52,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,11,1,1,20180108,CHI,HOU
Shot Chart Detail,0021700593,307,101123,Gerald Green,1610612745,Houston Rockets,2,0,56,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-122,107,1,1,20180108,CHI,HOU
Shot Chart Detail,0021700593,312,101123,Gerald Green,1610612745,Houston Rockets,2,0,22,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-84,254,1,1,20180108,CHI,HOU
Shot Chart Detail,0021700593,383,101123,Gerald Green,1610612745,Houston Rockets,3,5,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,237,103,1,0,20180108,CHI,HOU
Shot Chart Detail,0021700593,399,101123,Gerald Green,1610612745,Houston Rockets,3,4,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-92,232,1,0,20180108,CHI,HOU
Shot Chart Detail,0021700593,401,101123,Gerald Green,1610612745,Houston Rockets,3,3,58,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,16,1,1,20180108,CHI,HOU
Shot Chart Detail,0021700593,446,101123,Gerald Green,1610612745,Houston Rockets,3,0,33,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-71,240,1,1,20180108,CHI,HOU
Shot Chart Detail,0021700593,472,101123,Gerald Green,1610612745,Houston Rockets,4,10,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-125,208,1,0,20180108,CHI,HOU
Shot Chart Detail,0021700593,496,101123,Gerald Green,1610612745,Houston Rockets,4,8,40,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,141,93,1,0,20180108,CHI,HOU
Shot Chart Detail,0021700608,113,101123,Gerald Green,1610612745,Houston Rockets,1,3,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-22,264,1,1,20180110,HOU,POR
Shot Chart Detail,0021700608,126,101123,Gerald Green,1610612745,Houston Rockets,1,2,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,128,222,1,0,20180110,HOU,POR
Shot Chart Detail,0021700608,242,101123,Gerald Green,1610612745,Houston Rockets,2,7,43,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-171,190,1,0,20180110,HOU,POR
Shot Chart Detail,0021700608,336,101123,Gerald Green,1610612745,Houston Rockets,2,2,13,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,6,1,0,20180110,HOU,POR
Shot Chart Detail,0021700608,375,101123,Gerald Green,1610612745,Houston Rockets,2,2,12,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,1,1,0,20180110,HOU,POR
Shot Chart Detail,0021700608,364,101123,Gerald Green,1610612745,Houston Rockets,2,0,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-4,272,1,0,20180110,HOU,POR
Shot Chart Detail,0021700608,562,101123,Gerald Green,1610612745,Houston Rockets,4,10,4,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-96,253,1,1,20180110,HOU,POR
Shot Chart Detail,0021700608,579,101123,Gerald Green,1610612745,Houston Rockets,4,8,30,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,13,-1,139,1,0,20180110,HOU,POR
Shot Chart Detail,0021700608,616,101123,Gerald Green,1610612745,Houston Rockets,4,7,0,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-121,132,1,1,20180110,HOU,POR
Shot Chart Detail,0021700608,623,101123,Gerald Green,1610612745,Houston Rockets,4,6,18,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,64,251,1,1,20180110,HOU,POR
Shot Chart Detail,0021700608,629,101123,Gerald Green,1610612745,Houston Rockets,4,5,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,112,235,1,0,20180110,HOU,POR
Shot Chart Detail,0021700626,60,101123,Gerald Green,1610612745,Houston Rockets,1,6,18,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,-7,1,0,20180112,PHX,HOU
Shot Chart Detail,0021700626,99,101123,Gerald Green,1610612745,Houston Rockets,1,2,51,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-109,29,1,1,20180112,PHX,HOU
Shot Chart Detail,0021700626,105,101123,Gerald Green,1610612745,Houston Rockets,1,2,11,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-129,216,1,1,20180112,PHX,HOU
Shot Chart Detail,0021700626,134,101123,Gerald Green,1610612745,Houston Rockets,2,11,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,12,243,1,0,20180112,PHX,HOU
Shot Chart Detail,0021700626,172,101123,Gerald Green,1610612745,Houston Rockets,2,8,34,Missed Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,12,32,1,0,20180112,PHX,HOU
Shot Chart Detail,0021700626,177,101123,Gerald Green,1610612745,Houston Rockets,2,8,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,137,211,1,0,20180112,PHX,HOU
Shot Chart Detail,0021700626,269,101123,Gerald Green,1610612745,Houston Rockets,2,2,15,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,37,1,0,20180112,PHX,HOU
Shot Chart Detail,0021700626,364,101123,Gerald Green,1610612745,Houston Rockets,3,7,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-131,222,1,0,20180112,PHX,HOU
Shot Chart Detail,0021700626,390,101123,Gerald Green,1610612745,Houston Rockets,3,4,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-9,264,1,0,20180112,PHX,HOU
Shot Chart Detail,0021700626,402,101123,Gerald Green,1610612745,Houston Rockets,3,4,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-40,262,1,0,20180112,PHX,HOU
Shot Chart Detail,0021700626,519,101123,Gerald Green,1610612745,Houston Rockets,4,7,31,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-155,-20,1,1,20180112,PHX,HOU
Shot Chart Detail,0021700626,552,101123,Gerald Green,1610612745,Houston Rockets,4,4,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-66,249,1,0,20180112,PHX,HOU
Shot Chart Detail,0021700626,588,101123,Gerald Green,1610612745,Houston Rockets,4,1,38,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-195,58,1,0,20180112,PHX,HOU
Shot Chart Detail,0021700626,600,101123,Gerald Green,1610612745,Houston Rockets,4,0,29,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-141,215,1,0,20180112,PHX,HOU
Shot Chart Detail,0021700648,95,101123,Gerald Green,1610612745,Houston Rockets,1,4,13,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,23,20,230,1,0,20180115,LAC,HOU
Shot Chart Detail,0021700648,117,101123,Gerald Green,1610612745,Houston Rockets,1,3,16,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-25,16,1,1,20180115,LAC,HOU
Shot Chart Detail,0021700648,131,101123,Gerald Green,1610612745,Houston Rockets,1,2,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-82,239,1,0,20180115,LAC,HOU
Shot Chart Detail,0021700648,135,101123,Gerald Green,1610612745,Houston Rockets,1,1,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-212,152,1,0,20180115,LAC,HOU
Shot Chart Detail,0021700648,190,101123,Gerald Green,1610612745,Houston Rockets,2,10,48,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,223,70,1,0,20180115,LAC,HOU
Shot Chart Detail,0021700648,205,101123,Gerald Green,1610612745,Houston Rockets,2,9,58,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,16,1,1,20180115,LAC,HOU
Shot Chart Detail,0021700648,306,101123,Gerald Green,1610612745,Houston Rockets,2,3,47,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,127,215,1,1,20180115,LAC,HOU
Shot Chart Detail,0021700648,335,101123,Gerald Green,1610612745,Houston Rockets,2,0,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,154,196,1,0,20180115,LAC,HOU
Shot Chart Detail,0021700648,347,101123,Gerald Green,1610612745,Houston Rockets,2,0,0,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,1,1,0,20180115,LAC,HOU
Shot Chart Detail,0021700648,483,101123,Gerald Green,1610612745,Houston Rockets,3,1,53,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,57,173,1,1,20180115,LAC,HOU
Shot Chart Detail,0021700648,489,101123,Gerald Green,1610612745,Houston Rockets,3,1,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-162,184,1,0,20180115,LAC,HOU
Shot Chart Detail,0021700648,502,101123,Gerald Green,1610612745,Houston Rockets,3,0,6,Missed Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,21,1,0,20180115,LAC,HOU
Shot Chart Detail,0021700648,536,101123,Gerald Green,1610612745,Houston Rockets,4,10,13,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,90,67,1,0,20180115,LAC,HOU
Shot Chart Detail,0021700648,545,101123,Gerald Green,1610612745,Houston Rockets,4,9,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-70,240,1,0,20180115,LAC,HOU
Shot Chart Detail,0021700706,558,101123,Gerald Green,1610612745,Houston Rockets,4,3,43,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,23,1,0,20180124,DAL,HOU
Shot Chart Detail,0021700706,591,101123,Gerald Green,1610612745,Houston Rockets,4,1,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,33,257,1,0,20180124,DAL,HOU
Shot Chart Detail,0021700732,351,101123,Gerald Green,1610612745,Houston Rockets,2,11,47,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,68,180,1,0,20180128,HOU,PHX
Shot Chart Detail,0021700732,197,101123,Gerald Green,1610612745,Houston Rockets,2,9,17,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,235,52,1,0,20180128,HOU,PHX
Shot Chart Detail,0021700732,207,101123,Gerald Green,1610612745,Houston Rockets,2,8,50,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-189,188,1,1,20180128,HOU,PHX
Shot Chart Detail,0021700732,553,101123,Gerald Green,1610612745,Houston Rockets,4,10,27,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-231,117,1,1,20180128,HOU,PHX
Shot Chart Detail,0021700732,596,101123,Gerald Green,1610612745,Houston Rockets,4,6,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,185,185,1,0,20180128,HOU,PHX
Shot Chart Detail,0021700732,616,101123,Gerald Green,1610612745,Houston Rockets,4,5,10,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-236,4,1,0,20180128,HOU,PHX
Shot Chart Detail,0021700748,63,101123,Gerald Green,1610612745,Houston Rockets,1,6,42,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,143,52,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700748,95,101123,Gerald Green,1610612745,Houston Rockets,1,3,52,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-153,214,1,1,20180130,HOU,ORL
Shot Chart Detail,0021700748,117,101123,Gerald Green,1610612745,Houston Rockets,1,1,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,178,209,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700748,138,101123,Gerald Green,1610612745,Houston Rockets,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,60,174,578,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700748,150,101123,Gerald Green,1610612745,Houston Rockets,2,11,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-193,164,1,1,20180130,HOU,ORL
Shot Chart Detail,0021700748,273,101123,Gerald Green,1610612745,Houston Rockets,2,1,25,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-228,49,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700748,281,101123,Gerald Green,1610612745,Houston Rockets,2,0,56,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-7,2,1,1,20180130,HOU,ORL
Shot Chart Detail,0021700748,356,101123,Gerald Green,1610612745,Houston Rockets,3,7,14,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,84,71,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700748,358,101123,Gerald Green,1610612745,Houston Rockets,3,7,9,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,58,105,1,1,20180130,HOU,ORL
Shot Chart Detail,0021700748,415,101123,Gerald Green,1610612745,Houston Rockets,3,1,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,92,248,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700748,441,101123,Gerald Green,1610612745,Houston Rockets,4,11,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-139,210,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700764,142,101123,Gerald Green,1610612745,Houston Rockets,2,11,11,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-96,239,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,203,101123,Gerald Green,1610612745,Houston Rockets,2,6,35,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-18,11,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,216,101123,Gerald Green,1610612745,Houston Rockets,2,5,40,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,6,253,1,1,20180201,SAS,HOU
Shot Chart Detail,0021700764,220,101123,Gerald Green,1610612745,Houston Rockets,2,5,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,148,221,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,252,101123,Gerald Green,1610612745,Houston Rockets,2,3,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,112,226,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,258,101123,Gerald Green,1610612745,Houston Rockets,2,2,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,171,197,1,1,20180201,SAS,HOU
Shot Chart Detail,0021700764,261,101123,Gerald Green,1610612745,Houston Rockets,2,1,43,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,237,68,1,1,20180201,SAS,HOU
Shot Chart Detail,0021700764,377,101123,Gerald Green,1610612745,Houston Rockets,3,4,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,49,256,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,416,101123,Gerald Green,1610612745,Houston Rockets,3,2,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-116,225,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,431,101123,Gerald Green,1610612745,Houston Rockets,3,1,47,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,118,47,1,1,20180201,SAS,HOU
Shot Chart Detail,0021700764,471,101123,Gerald Green,1610612745,Houston Rockets,4,10,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,211,142,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,481,101123,Gerald Green,1610612745,Houston Rockets,4,8,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,160,196,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,504,101123,Gerald Green,1610612745,Houston Rockets,4,7,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,199,172,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700779,59,101123,Gerald Green,1610612745,Houston Rockets,1,6,19,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-41,84,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,96,101123,Gerald Green,1610612745,Houston Rockets,1,3,52,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,-2,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,138,101123,Gerald Green,1610612745,Houston Rockets,1,0,38,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,219,122,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,181,101123,Gerald Green,1610612745,Houston Rockets,2,8,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-187,166,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,215,101123,Gerald Green,1610612745,Houston Rockets,2,6,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-86,255,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,226,101123,Gerald Green,1610612745,Houston Rockets,2,5,23,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,16,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,380,101123,Gerald Green,1610612745,Houston Rockets,3,4,30,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,35,193,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,427,101123,Gerald Green,1610612745,Houston Rockets,3,1,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-139,235,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,450,101123,Gerald Green,1610612745,Houston Rockets,3,0,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-190,183,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,482,101123,Gerald Green,1610612745,Houston Rockets,4,10,51,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,30,-166,253,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,509,101123,Gerald Green,1610612745,Houston Rockets,4,8,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-144,230,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,524,101123,Gerald Green,1610612745,Houston Rockets,4,7,16,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,222,5,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,557,101123,Gerald Green,1610612745,Houston Rockets,4,4,41,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,12,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,584,101123,Gerald Green,1610612745,Houston Rockets,4,2,8,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,10,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,602,101123,Gerald Green,1610612745,Houston Rockets,4,0,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-219,157,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700800,99,101123,Gerald Green,1610612745,Houston Rockets,1,3,40,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,1,1,1,20180206,BKN,HOU
Shot Chart Detail,0021700800,133,101123,Gerald Green,1610612745,Houston Rockets,1,1,0,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,56,237,1,1,20180206,BKN,HOU
Shot Chart Detail,0021700800,136,101123,Gerald Green,1610612745,Houston Rockets,1,0,36,Made Shot,Step Back Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,-12,1,1,20180206,BKN,HOU
Shot Chart Detail,0021700800,142,101123,Gerald Green,1610612745,Houston Rockets,1,0,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-133,227,1,0,20180206,BKN,HOU
Shot Chart Detail,0021700800,205,101123,Gerald Green,1610612745,Houston Rockets,2,8,19,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-24,125,1,1,20180206,BKN,HOU
Shot Chart Detail,0021700800,208,101123,Gerald Green,1610612745,Houston Rockets,2,7,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,171,179,1,0,20180206,BKN,HOU
Shot Chart Detail,0021700800,403,101123,Gerald Green,1610612745,Houston Rockets,3,2,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,86,232,1,1,20180206,BKN,HOU
Shot Chart Detail,0021700800,419,101123,Gerald Green,1610612745,Houston Rockets,3,1,6,Made Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,68,251,1,1,20180206,BKN,HOU
Shot Chart Detail,0021700806,67,101123,Gerald Green,1610612745,Houston Rockets,1,6,34,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-41,92,1,0,20180207,MIA,HOU
Shot Chart Detail,0021700806,90,101123,Gerald Green,1610612745,Houston Rockets,1,4,22,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,21,-210,57,1,1,20180207,MIA,HOU
Shot Chart Detail,0021700806,143,101123,Gerald Green,1610612745,Houston Rockets,1,1,16,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-45,249,1,1,20180207,MIA,HOU
Shot Chart Detail,0021700806,166,101123,Gerald Green,1610612745,Houston Rockets,2,11,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,125,211,1,0,20180207,MIA,HOU
Shot Chart Detail,0021700806,193,101123,Gerald Green,1610612745,Houston Rockets,2,9,35,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,112,228,1,1,20180207,MIA,HOU
Shot Chart Detail,0021700806,200,101123,Gerald Green,1610612745,Houston Rockets,2,8,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-107,242,1,0,20180207,MIA,HOU
Shot Chart Detail,0021700806,452,101123,Gerald Green,1610612745,Houston Rockets,4,10,43,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,229,14,1,0,20180207,MIA,HOU
Shot Chart Detail,0021700806,463,101123,Gerald Green,1610612745,Houston Rockets,4,9,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-86,243,1,0,20180207,MIA,HOU
Shot Chart Detail,0021700823,112,101123,Gerald Green,1610612745,Houston Rockets,1,3,55,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-165,201,1,1,20180209,HOU,DEN
Shot Chart Detail,0021700823,148,101123,Gerald Green,1610612745,Houston Rockets,1,0,53,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,203,149,1,1,20180209,HOU,DEN
Shot Chart Detail,0021700823,152,101123,Gerald Green,1610612745,Houston Rockets,1,0,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-171,195,1,0,20180209,HOU,DEN
Shot Chart Detail,0021700823,184,101123,Gerald Green,1610612745,Houston Rockets,2,9,46,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,11,1,0,20180209,HOU,DEN
Shot Chart Detail,0021700823,208,101123,Gerald Green,1610612745,Houston Rockets,2,8,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,100,232,1,0,20180209,HOU,DEN
Shot Chart Detail,0021700823,504,101123,Gerald Green,1610612745,Houston Rockets,4,9,38,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,30,1,1,20180209,HOU,DEN
Shot Chart Detail,0021700823,519,101123,Gerald Green,1610612745,Houston Rockets,4,8,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-74,240,1,0,20180209,HOU,DEN
Shot Chart Detail,0021700823,560,101123,Gerald Green,1610612745,Houston Rockets,4,4,57,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,13,1,0,20180209,HOU,DEN
Shot Chart Detail,0021700823,566,101123,Gerald Green,1610612745,Houston Rockets,4,4,27,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,-14,141,1,0,20180209,HOU,DEN
Shot Chart Detail,0021700823,573,101123,Gerald Green,1610612745,Houston Rockets,4,3,41,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-69,247,1,0,20180209,HOU,DEN
Shot Chart Detail,0021700823,585,101123,Gerald Green,1610612745,Houston Rockets,4,2,40,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,46,114,1,1,20180209,HOU,DEN
Shot Chart Detail,0021700823,594,101123,Gerald Green,1610612745,Houston Rockets,4,1,53,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-102,227,1,0,20180209,HOU,DEN
Shot Chart Detail,0021700823,600,101123,Gerald Green,1610612745,Houston Rockets,4,1,9,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,56,245,1,1,20180209,HOU,DEN
Shot Chart Detail,0021700823,611,101123,Gerald Green,1610612745,Houston Rockets,4,0,19,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,9,4,1,0,20180209,HOU,DEN
Shot Chart Detail,0021700837,122,101123,Gerald Green,1610612745,Houston Rockets,1,2,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,143,207,1,1,20180211,HOU,DAL
Shot Chart Detail,0021700837,134,101123,Gerald Green,1610612745,Houston Rockets,1,1,3,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-120,244,1,1,20180211,HOU,DAL
Shot Chart Detail,0021700837,141,101123,Gerald Green,1610612745,Houston Rockets,1,0,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-137,228,1,0,20180211,HOU,DAL
Shot Chart Detail,0021700837,157,101123,Gerald Green,1610612745,Houston Rockets,2,11,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-232,99,1,0,20180211,HOU,DAL
Shot Chart Detail,0021700837,173,101123,Gerald Green,1610612745,Houston Rockets,2,10,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-197,202,1,1,20180211,HOU,DAL
Shot Chart Detail,0021700837,217,101123,Gerald Green,1610612745,Houston Rockets,2,7,36,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,222,-5,1,1,20180211,HOU,DAL
Shot Chart Detail,0021700837,427,101123,Gerald Green,1610612745,Houston Rockets,3,3,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,104,232,1,0,20180211,HOU,DAL
Shot Chart Detail,0021700837,469,101123,Gerald Green,1610612745,Houston Rockets,3,1,17,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,35,1,0,20180211,HOU,DAL
Shot Chart Detail,0021700837,508,101123,Gerald Green,1610612745,Houston Rockets,4,10,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,131,248,1,0,20180211,HOU,DAL
Shot Chart Detail,0021700849,85,101123,Gerald Green,1610612745,Houston Rockets,1,5,21,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,7,1,0,20180213,MIN,HOU
Shot Chart Detail,0021700849,118,101123,Gerald Green,1610612745,Houston Rockets,1,3,18,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-186,155,1,1,20180213,MIN,HOU
Shot Chart Detail,0021700849,166,101123,Gerald Green,1610612745,Houston Rockets,2,11,1,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-131,233,1,1,20180213,MIN,HOU
Shot Chart Detail,0021700849,199,101123,Gerald Green,1610612745,Houston Rockets,2,8,32,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,21,1,0,20180213,MIN,HOU
Shot Chart Detail,0021700849,455,101123,Gerald Green,1610612745,Houston Rockets,3,0,54,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,47,1,0,20180213,MIN,HOU
Shot Chart Detail,0021700849,485,101123,Gerald Green,1610612745,Houston Rockets,4,11,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,70,240,1,0,20180213,MIN,HOU
Shot Chart Detail,0021700860,92,101123,Gerald Green,1610612745,Houston Rockets,1,4,52,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-172,200,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,139,101123,Gerald Green,1610612745,Houston Rockets,1,2,5,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,5,102,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,147,101123,Gerald Green,1610612745,Houston Rockets,1,1,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-221,159,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,175,101123,Gerald Green,1610612745,Houston Rockets,2,10,51,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,52,44,1,1,20180214,HOU,SAC
Shot Chart Detail,0021700860,190,101123,Gerald Green,1610612745,Houston Rockets,2,8,54,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-235,42,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,454,101123,Gerald Green,1610612745,Houston Rockets,3,1,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-41,256,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,487,101123,Gerald Green,1610612745,Houston Rockets,4,10,49,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,147,152,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700877,172,101123,Gerald Green,1610612745,Houston Rockets,2,10,9,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,155,203,1,1,20180223,HOU,MIN
Shot Chart Detail,0021700877,188,101123,Gerald Green,1610612745,Houston Rockets,2,8,49,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,23,1,0,20180223,HOU,MIN
Shot Chart Detail,0021700877,200,101123,Gerald Green,1610612745,Houston Rockets,2,8,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,167,191,1,0,20180223,HOU,MIN
Shot Chart Detail,0021700905,88,101123,Gerald Green,1610612745,Houston Rockets,1,4,32,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-90,229,1,0,20180226,UTA,HOU
Shot Chart Detail,0021700905,99,101123,Gerald Green,1610612745,Houston Rockets,1,3,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-101,227,1,0,20180226,UTA,HOU
Shot Chart Detail,0021700905,123,101123,Gerald Green,1610612745,Houston Rockets,1,1,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,141,218,1,0,20180226,UTA,HOU
Shot Chart Detail,0021700905,127,101123,Gerald Green,1610612745,Houston Rockets,1,0,53,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,235,38,1,0,20180226,UTA,HOU
Shot Chart Detail,0021700905,449,101123,Gerald Green,1610612745,Houston Rockets,3,1,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-100,246,1,0,20180226,UTA,HOU
Shot Chart Detail,0021700905,485,101123,Gerald Green,1610612745,Houston Rockets,4,10,10,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-128,219,1,1,20180226,UTA,HOU
Shot Chart Detail,0021700921,621,101123,Gerald Green,1610612745,Houston Rockets,4,0,33,Missed Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,35,57,1,0,20180228,LAC,HOU
Shot Chart Detail,0021700960,126,101123,Gerald Green,1610612745,Houston Rockets,1,1,52,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,39,1,0,20180306,OKC,HOU
Shot Chart Detail,0021700960,158,101123,Gerald Green,1610612745,Houston Rockets,1,0,29,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,118,231,1,1,20180306,OKC,HOU
Shot Chart Detail,0021700960,162,101123,Gerald Green,1610612745,Houston Rockets,1,0,0,Missed Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,188,231,1,0,20180306,OKC,HOU
Shot Chart Detail,0021700960,194,101123,Gerald Green,1610612745,Houston Rockets,2,9,8,Missed Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-153,193,1,0,20180306,OKC,HOU
Shot Chart Detail,0021700960,402,101123,Gerald Green,1610612745,Houston Rockets,3,2,11,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,-4,1,0,20180306,OKC,HOU
Shot Chart Detail,0021700960,413,101123,Gerald Green,1610612745,Houston Rockets,3,0,4,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,214,130,1,1,20180306,OKC,HOU
Shot Chart Detail,0021700960,432,101123,Gerald Green,1610612745,Houston Rockets,4,10,46,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,32,1,0,20180306,OKC,HOU
Shot Chart Detail,0021700968,115,101123,Gerald Green,1610612745,Houston Rockets,1,2,49,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,120,138,1,0,20180307,MIL,HOU
Shot Chart Detail,0021700968,132,101123,Gerald Green,1610612745,Houston Rockets,1,1,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,66,245,1,0,20180307,MIL,HOU
Shot Chart Detail,0021700968,156,101123,Gerald Green,1610612745,Houston Rockets,2,11,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-158,210,1,0,20180307,MIL,HOU
Shot Chart Detail,0021700968,167,101123,Gerald Green,1610612745,Houston Rockets,2,9,45,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,15,1,0,20180307,MIL,HOU
Shot Chart Detail,0021700968,175,101123,Gerald Green,1610612745,Houston Rockets,2,8,44,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,17,1,1,20180307,MIL,HOU
Shot Chart Detail,0021700968,182,101123,Gerald Green,1610612745,Houston Rockets,2,8,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-86,256,1,0,20180307,MIL,HOU
Shot Chart Detail,0021700968,201,101123,Gerald Green,1610612745,Houston Rockets,2,7,4,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,13,1,1,20180307,MIL,HOU
Shot Chart Detail,0021700968,492,101123,Gerald Green,1610612745,Houston Rockets,4,10,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-224,130,1,1,20180307,MIL,HOU
Shot Chart Detail,0021700968,500,101123,Gerald Green,1610612745,Houston Rockets,4,9,49,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,25,1,0,20180307,MIL,HOU
Shot Chart Detail,0021700968,502,101123,Gerald Green,1610612745,Houston Rockets,4,9,44,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-35,120,1,0,20180307,MIL,HOU
Shot Chart Detail,0021700997,119,101123,Gerald Green,1610612745,Houston Rockets,1,2,16,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-48,15,1,0,20180311,DAL,HOU
Shot Chart Detail,0021700997,419,101123,Gerald Green,1610612745,Houston Rockets,3,4,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-161,201,1,0,20180311,DAL,HOU
Shot Chart Detail,0021700997,474,101123,Gerald Green,1610612745,Houston Rockets,3,0,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,133,209,1,0,20180311,DAL,HOU
Shot Chart Detail,0021700997,485,101123,Gerald Green,1610612745,Houston Rockets,4,11,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,86,249,1,1,20180311,DAL,HOU
Shot Chart Detail,0021700997,503,101123,Gerald Green,1610612745,Houston Rockets,4,9,18,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,125,13,1,1,20180311,DAL,HOU
Shot Chart Detail,0021700997,507,101123,Gerald Green,1610612745,Houston Rockets,4,9,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-208,141,1,0,20180311,DAL,HOU
Shot Chart Detail,0021700997,511,101123,Gerald Green,1610612745,Houston Rockets,4,8,23,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,29,1,1,20180311,DAL,HOU
Shot Chart Detail,0021700997,528,101123,Gerald Green,1610612745,Houston Rockets,4,7,21,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,37,1,0,20180311,DAL,HOU
Shot Chart Detail,0021700997,561,101123,Gerald Green,1610612745,Houston Rockets,4,5,33,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-236,55,1,1,20180311,DAL,HOU
Shot Chart Detail,0021700997,566,101123,Gerald Green,1610612745,Houston Rockets,4,4,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-117,239,1,0,20180311,DAL,HOU
Shot Chart Detail,0021700997,578,101123,Gerald Green,1610612745,Houston Rockets,4,3,38,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,33,143,1,1,20180311,DAL,HOU
Shot Chart Detail,0021700997,596,101123,Gerald Green,1610612745,Houston Rockets,4,2,33,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-68,242,1,0,20180311,DAL,HOU
Shot Chart Detail,0021700997,609,101123,Gerald Green,1610612745,Houston Rockets,4,1,2,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-40,27,1,0,20180311,DAL,HOU
Shot Chart Detail,0021701001,185,101123,Gerald Green,1610612745,Houston Rockets,2,9,30,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,21,1,0,20180312,HOU,SAS
Shot Chart Detail,0021701001,194,101123,Gerald Green,1610612745,Houston Rockets,2,8,41,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,25,-242,77,1,1,20180312,HOU,SAS
Shot Chart Detail,0021701001,228,101123,Gerald Green,1610612745,Houston Rockets,2,5,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-98,241,1,0,20180312,HOU,SAS
Shot Chart Detail,0021701001,502,101123,Gerald Green,1610612745,Houston Rockets,4,10,57,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,-11,1,0,20180312,HOU,SAS
Shot Chart Detail,0021701001,524,101123,Gerald Green,1610612745,Houston Rockets,4,9,35,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,12,67,102,1,0,20180312,HOU,SAS
Shot Chart Detail,0021701001,527,101123,Gerald Green,1610612745,Houston Rockets,4,8,59,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,236,81,1,0,20180312,HOU,SAS
Shot Chart Detail,0021701001,529,101123,Gerald Green,1610612745,Houston Rockets,4,8,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,225,118,1,1,20180312,HOU,SAS
Shot Chart Detail,0021701001,554,101123,Gerald Green,1610612745,Houston Rockets,4,7,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,15,248,1,0,20180312,HOU,SAS
Shot Chart Detail,0021701001,558,101123,Gerald Green,1610612745,Houston Rockets,4,6,28,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,27,1,1,20180312,HOU,SAS
Shot Chart Detail,0021701001,594,101123,Gerald Green,1610612745,Houston Rockets,4,3,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,93,232,1,0,20180312,HOU,SAS
Shot Chart Detail,0021701001,615,101123,Gerald Green,1610612745,Houston Rockets,4,2,4,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,237,-14,1,1,20180312,HOU,SAS
Shot Chart Detail,0021701001,623,101123,Gerald Green,1610612745,Houston Rockets,4,1,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-110,222,1,0,20180312,HOU,SAS
Shot Chart Detail,0021701001,625,101123,Gerald Green,1610612745,Houston Rockets,4,1,20,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,21,-8,1,1,20180312,HOU,SAS
Shot Chart Detail,0021701001,629,101123,Gerald Green,1610612745,Houston Rockets,4,0,43,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,100,121,1,0,20180312,HOU,SAS
Shot Chart Detail,0021701048,101,101123,Gerald Green,1610612745,Houston Rockets,1,3,30,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,1,1,1,20180318,MIN,HOU
Shot Chart Detail,0021701048,105,101123,Gerald Green,1610612745,Houston Rockets,1,3,18,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,177,168,1,1,20180318,MIN,HOU
Shot Chart Detail,0021701048,147,101123,Gerald Green,1610612745,Houston Rockets,2,11,42,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,-1,1,1,20180318,MIN,HOU
Shot Chart Detail,0021701048,170,101123,Gerald Green,1610612745,Houston Rockets,2,10,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-163,189,1,1,20180318,MIN,HOU
Shot Chart Detail,0021701048,180,101123,Gerald Green,1610612745,Houston Rockets,2,9,17,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,8,1,1,20180318,MIN,HOU
Shot Chart Detail,0021701064,448,101123,Gerald Green,1610612745,Houston Rockets,3,2,0,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,222,64,1,1,20180320,POR,HOU
Shot Chart Detail,0021701064,469,101123,Gerald Green,1610612745,Houston Rockets,3,0,0,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,31,166,269,1,0,20180320,POR,HOU
Shot Chart Detail,0021701074,134,101123,Gerald Green,1610612745,Houston Rockets,1,1,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,112,227,1,0,20180322,HOU,DET
Shot Chart Detail,0021701074,148,101123,Gerald Green,1610612745,Houston Rockets,1,0,49,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,239,37,1,0,20180322,HOU,DET
Shot Chart Detail,0021701074,201,101123,Gerald Green,1610612745,Houston Rockets,2,8,51,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,140,205,1,0,20180322,HOU,DET
Shot Chart Detail,0021701074,290,101123,Gerald Green,1610612745,Houston Rockets,2,2,18,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,26,1,1,20180322,HOU,DET
Shot Chart Detail,0021701074,412,101123,Gerald Green,1610612745,Houston Rockets,3,4,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,183,173,1,0,20180322,HOU,DET
Shot Chart Detail,0021701074,419,101123,Gerald Green,1610612745,Houston Rockets,3,4,4,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-14,101,1,0,20180322,HOU,DET
Shot Chart Detail,0021701074,452,101123,Gerald Green,1610612745,Houston Rockets,3,1,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,93,231,1,0,20180322,HOU,DET
Shot Chart Detail,0021701074,490,101123,Gerald Green,1610612745,Houston Rockets,4,10,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,177,169,1,0,20180322,HOU,DET
Shot Chart Detail,0021701074,533,101123,Gerald Green,1610612745,Houston Rockets,4,7,55,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,229,24,1,0,20180322,HOU,DET
Shot Chart Detail,0021701091,137,101123,Gerald Green,1610612745,Houston Rockets,1,2,25,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,0,1,1,20180324,HOU,NOP
Shot Chart Detail,0021701091,151,101123,Gerald Green,1610612745,Houston Rockets,1,0,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,141,242,1,0,20180324,HOU,NOP
Shot Chart Detail,0021701091,210,101123,Gerald Green,1610612745,Houston Rockets,2,7,58,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,8,-1,1,1,20180324,HOU,NOP
Shot Chart Detail,0021701091,222,101123,Gerald Green,1610612745,Houston Rockets,2,7,14,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-224,26,1,0,20180324,HOU,NOP
Shot Chart Detail,0021701091,399,101123,Gerald Green,1610612745,Houston Rockets,3,5,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,122,230,1,0,20180324,HOU,NOP
Shot Chart Detail,0021701091,455,101123,Gerald Green,1610612745,Houston Rockets,3,1,11,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,14,1,0,20180324,HOU,NOP
Shot Chart Detail,0021701091,459,101123,Gerald Green,1610612745,Houston Rockets,3,0,54,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,13,1,1,20180324,HOU,NOP
Shot Chart Detail,0021701091,502,101123,Gerald Green,1610612745,Houston Rockets,4,10,19,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-78,256,1,1,20180324,HOU,NOP
Shot Chart Detail,0021701091,514,101123,Gerald Green,1610612745,Houston Rockets,4,9,25,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,18,248,1,0,20180324,HOU,NOP
Shot Chart Detail,0021701091,568,101123,Gerald Green,1610612745,Houston Rockets,4,4,12,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,150,50,1,0,20180324,HOU,NOP
Shot Chart Detail,0021701091,578,101123,Gerald Green,1610612745,Houston Rockets,4,3,1,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,25,-239,77,1,1,20180324,HOU,NOP
Shot Chart Detail,0021701091,584,101123,Gerald Green,1610612745,Houston Rockets,4,2,17,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-25,19,1,0,20180324,HOU,NOP
Shot Chart Detail,0021701091,588,101123,Gerald Green,1610612745,Houston Rockets,4,1,57,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-15,22,1,0,20180324,HOU,NOP
Shot Chart Detail,0021701091,607,101123,Gerald Green,1610612745,Houston Rockets,4,0,36,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,24,1,0,20180324,HOU,NOP
Shot Chart Detail,0021701101,73,101123,Gerald Green,1610612745,Houston Rockets,1,4,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-223,138,1,0,20180325,HOU,ATL
Shot Chart Detail,0021701101,76,101123,Gerald Green,1610612745,Houston Rockets,1,4,25,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,25,-239,75,1,0,20180325,HOU,ATL
Shot Chart Detail,0021701101,101,101123,Gerald Green,1610612745,Houston Rockets,1,3,7,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180325,HOU,ATL
Shot Chart Detail,0021701101,124,101123,Gerald Green,1610612745,Houston Rockets,1,0,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,126,222,1,0,20180325,HOU,ATL
Shot Chart Detail,0021701101,146,101123,Gerald Green,1610612745,Houston Rockets,2,11,14,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,221,10,1,1,20180325,HOU,ATL
Shot Chart Detail,0021701101,181,101123,Gerald Green,1610612745,Houston Rockets,2,8,16,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-13,20,1,1,20180325,HOU,ATL
Shot Chart Detail,0021701101,185,101123,Gerald Green,1610612745,Houston Rockets,2,7,52,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-80,251,1,1,20180325,HOU,ATL
Shot Chart Detail,0021701101,392,101123,Gerald Green,1610612745,Houston Rockets,3,1,42,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,5,1,1,20180325,HOU,ATL
Shot Chart Detail,0021701101,411,101123,Gerald Green,1610612745,Houston Rockets,3,0,8,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,101,233,1,1,20180325,HOU,ATL
Shot Chart Detail,0021701101,432,101123,Gerald Green,1610612745,Houston Rockets,4,10,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-45,253,1,0,20180325,HOU,ATL
Shot Chart Detail,0021701101,445,101123,Gerald Green,1610612745,Houston Rockets,4,9,31,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,22,1,0,20180325,HOU,ATL
Shot Chart Detail,0021701101,469,101123,Gerald Green,1610612745,Houston Rockets,4,7,45,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,68,243,1,1,20180325,HOU,ATL
Shot Chart Detail,0021701101,503,101123,Gerald Green,1610612745,Houston Rockets,4,5,8,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-114,230,1,1,20180325,HOU,ATL
Shot Chart Detail,0021701101,538,101123,Gerald Green,1610612745,Houston Rockets,4,3,5,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,8,1,1,1,20180325,HOU,ATL
Shot Chart Detail,0021701101,554,101123,Gerald Green,1610612745,Houston Rockets,4,1,35,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,2,1,1,20180325,HOU,ATL
Shot Chart Detail,0021701111,87,101123,Gerald Green,1610612745,Houston Rockets,1,3,23,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-25,93,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,106,101123,Gerald Green,1610612745,Houston Rockets,1,2,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,71,246,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,146,101123,Gerald Green,1610612745,Houston Rockets,2,10,19,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,24,148,1,1,20180327,HOU,CHI
Shot Chart Detail,0021701111,160,101123,Gerald Green,1610612745,Houston Rockets,2,8,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,196,163,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,385,101123,Gerald Green,1610612745,Houston Rockets,3,4,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-229,106,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,411,101123,Gerald Green,1610612745,Houston Rockets,3,2,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-126,225,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,421,101123,Gerald Green,1610612745,Houston Rockets,3,1,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,117,231,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,461,101123,Gerald Green,1610612745,Houston Rockets,4,11,45,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,26,197,1,1,20180327,HOU,CHI
Shot Chart Detail,0021701111,500,101123,Gerald Green,1610612745,Houston Rockets,4,8,32,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,32,199,1,1,20180327,HOU,CHI
Shot Chart Detail,0021701111,514,101123,Gerald Green,1610612745,Houston Rockets,4,7,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,144,211,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,527,101123,Gerald Green,1610612745,Houston Rockets,4,6,30,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,17,1,1,20180327,HOU,CHI
Shot Chart Detail,0021701111,543,101123,Gerald Green,1610612745,Houston Rockets,4,5,17,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,13,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,555,101123,Gerald Green,1610612745,Houston Rockets,4,4,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-181,188,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,564,101123,Gerald Green,1610612745,Houston Rockets,4,3,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-226,96,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701132,7,101123,Gerald Green,1610612745,Houston Rockets,1,11,42,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,0,255,1,0,20180330,HOU,PHX
Shot Chart Detail,0021701132,30,101123,Gerald Green,1610612745,Houston Rockets,1,8,53,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-4,257,1,0,20180330,HOU,PHX
Shot Chart Detail,0021701132,174,101123,Gerald Green,1610612745,Houston Rockets,2,11,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-11,255,1,0,20180330,HOU,PHX
Shot Chart Detail,0021701132,198,101123,Gerald Green,1610612745,Houston Rockets,2,9,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-207,157,1,0,20180330,HOU,PHX
Shot Chart Detail,0021701132,289,101123,Gerald Green,1610612745,Houston Rockets,2,0,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-195,163,1,0,20180330,HOU,PHX
Shot Chart Detail,0021701132,315,101123,Gerald Green,1610612745,Houston Rockets,3,11,33,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,-1,147,1,1,20180330,HOU,PHX
Shot Chart Detail,0021701132,341,101123,Gerald Green,1610612745,Houston Rockets,3,7,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-166,195,1,1,20180330,HOU,PHX
Shot Chart Detail,0021701132,345,101123,Gerald Green,1610612745,Houston Rockets,3,7,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-183,165,1,0,20180330,HOU,PHX
Shot Chart Detail,0021701132,401,101123,Gerald Green,1610612745,Houston Rockets,3,2,37,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,8,5,1,0,20180330,HOU,PHX
Shot Chart Detail,0021701132,435,101123,Gerald Green,1610612745,Houston Rockets,3,0,42,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,-1,1,0,20180330,HOU,PHX
Shot Chart Detail,0021701132,470,101123,Gerald Green,1610612745,Houston Rockets,4,11,11,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,37,1,1,20180330,HOU,PHX
Shot Chart Detail,0021701132,477,101123,Gerald Green,1610612745,Houston Rockets,4,9,59,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-228,31,1,0,20180330,HOU,PHX
Shot Chart Detail,0021701132,570,101123,Gerald Green,1610612745,Houston Rockets,4,2,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-148,206,1,1,20180330,HOU,PHX
Shot Chart Detail,0021701132,618,101123,Gerald Green,1610612745,Houston Rockets,4,0,0,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,7,1,1,20180330,HOU,PHX
Shot Chart Detail,0021701145,82,101123,Gerald Green,1610612745,Houston Rockets,1,5,5,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,104,-17,1,1,20180401,SAS,HOU
Shot Chart Detail,0021701145,185,101123,Gerald Green,1610612745,Houston Rockets,2,9,34,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-176,192,1,1,20180401,SAS,HOU
Shot Chart Detail,0021701145,217,101123,Gerald Green,1610612745,Houston Rockets,2,8,2,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-111,227,1,0,20180401,SAS,HOU
Shot Chart Detail,0021701145,219,101123,Gerald Green,1610612745,Houston Rockets,2,7,53,Made Shot,Pullup Jump shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,43,1,1,20180401,SAS,HOU
Shot Chart Detail,0021701145,493,101123,Gerald Green,1610612745,Houston Rockets,4,10,33,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-92,237,1,0,20180401,SAS,HOU
Shot Chart Detail,0021701145,532,101123,Gerald Green,1610612745,Houston Rockets,4,7,49,Missed Shot,Jump Bank Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-244,-20,1,0,20180401,SAS,HOU
Shot Chart Detail,0021701145,539,101123,Gerald Green,1610612745,Houston Rockets,4,6,37,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-3,175,1,0,20180401,SAS,HOU
Shot Chart Detail,0021701145,606,101123,Gerald Green,1610612745,Houston Rockets,4,1,57,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-122,230,1,0,20180401,SAS,HOU
Shot Chart Detail,0021701161,149,101123,Gerald Green,1610612745,Houston Rockets,1,0,43,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,169,189,1,1,20180403,HOU,WAS
Shot Chart Detail,0021701161,176,101123,Gerald Green,1610612745,Houston Rockets,2,10,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-122,221,1,0,20180403,HOU,WAS
Shot Chart Detail,0021701161,184,101123,Gerald Green,1610612745,Houston Rockets,2,9,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,149,211,1,1,20180403,HOU,WAS
Shot Chart Detail,0021701161,205,101123,Gerald Green,1610612745,Houston Rockets,2,8,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,160,202,1,0,20180403,HOU,WAS
Shot Chart Detail,0021701161,410,101123,Gerald Green,1610612745,Houston Rockets,3,3,6,Made Shot,Jump Bank Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,158,199,1,1,20180403,HOU,WAS
Shot Chart Detail,0021701161,430,101123,Gerald Green,1610612745,Houston Rockets,3,1,47,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,27,1,0,20180403,HOU,WAS
Shot Chart Detail,0021701161,467,101123,Gerald Green,1610612745,Houston Rockets,4,10,43,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,40,1,1,20180403,HOU,WAS
Shot Chart Detail,0021701161,490,101123,Gerald Green,1610612745,Houston Rockets,4,8,29,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,2,1,1,20180403,HOU,WAS
Shot Chart Detail,0021701161,559,101123,Gerald Green,1610612745,Houston Rockets,4,2,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-167,190,1,0,20180403,HOU,WAS
Shot Chart Detail,0021701177,138,101123,Gerald Green,1610612745,Houston Rockets,1,1,46,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,119,185,1,0,20180405,HOU,POR
Shot Chart Detail,0021701177,152,101123,Gerald Green,1610612745,Houston Rockets,1,0,4,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-241,20,1,1,20180405,HOU,POR
Shot Chart Detail,0021701177,178,101123,Gerald Green,1610612745,Houston Rockets,2,10,28,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-236,90,1,1,20180405,HOU,POR
Shot Chart Detail,0021701177,199,101123,Gerald Green,1610612745,Houston Rockets,2,8,6,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,24,1,0,20180405,HOU,POR
Shot Chart Detail,0021701177,398,101123,Gerald Green,1610612745,Houston Rockets,3,3,46,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,11,1,0,20180405,HOU,POR
Shot Chart Detail,0021701177,458,101123,Gerald Green,1610612745,Houston Rockets,4,11,37,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,107,-1,1,0,20180405,HOU,POR
Shot Chart Detail,0021701177,477,101123,Gerald Green,1610612745,Houston Rockets,4,9,35,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,236,8,1,0,20180405,HOU,POR
Shot Chart Detail,0021701177,570,101123,Gerald Green,1610612745,Houston Rockets,4,2,56,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-232,64,1,0,20180405,HOU,POR
Shot Chart Detail,0021701177,573,101123,Gerald Green,1610612745,Houston Rockets,4,2,28,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-229,23,1,0,20180405,HOU,POR
Shot Chart Detail,0021701194,62,101123,Gerald Green,1610612745,Houston Rockets,1,6,27,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,-25,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701194,95,101123,Gerald Green,1610612745,Houston Rockets,1,4,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-214,122,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701194,179,101123,Gerald Green,1610612745,Houston Rockets,2,9,5,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,-5,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701194,207,101123,Gerald Green,1610612745,Houston Rockets,2,7,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-143,210,1,1,20180407,HOU,OKC
Shot Chart Detail,0021701194,414,101123,Gerald Green,1610612745,Houston Rockets,3,5,57,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,19,164,1,1,20180407,HOU,OKC
Shot Chart Detail,0021701194,418,101123,Gerald Green,1610612745,Houston Rockets,3,5,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-6,256,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701194,459,101123,Gerald Green,1610612745,Houston Rockets,3,2,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,125,208,1,1,20180407,HOU,OKC
Shot Chart Detail,0021701194,507,101123,Gerald Green,1610612745,Houston Rockets,4,11,12,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,16,1,1,20180407,HOU,OKC
Shot Chart Detail,0021701194,531,101123,Gerald Green,1610612745,Houston Rockets,4,9,31,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-10,250,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701194,554,101123,Gerald Green,1610612745,Houston Rockets,4,7,9,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-4,53,1,1,20180407,HOU,OKC
Shot Chart Detail,0021701218,126,101123,Gerald Green,1610612745,Houston Rockets,1,2,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,163,196,1,0,20180410,LAL,HOU
Shot Chart Detail,0021701218,164,101123,Gerald Green,1610612745,Houston Rockets,2,11,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-174,211,1,1,20180410,LAL,HOU
Shot Chart Detail,0021701218,201,101123,Gerald Green,1610612745,Houston Rockets,2,7,29,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,22,1,0,20180410,LAL,HOU
Shot Chart Detail,0021701218,222,101123,Gerald Green,1610612745,Houston Rockets,2,6,28,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-158,212,1,1,20180410,LAL,HOU
Shot Chart Detail,0021701218,233,101123,Gerald Green,1610612745,Houston Rockets,2,5,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-165,209,1,0,20180410,LAL,HOU
Shot Chart Detail,0021701218,243,101123,Gerald Green,1610612745,Houston Rockets,2,4,9,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-199,169,1,1,20180410,LAL,HOU
Shot Chart Detail,0021701218,435,101123,Gerald Green,1610612745,Houston Rockets,3,1,7,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-18,32,1,1,20180410,LAL,HOU
Shot Chart Detail,0021701218,458,101123,Gerald Green,1610612745,Houston Rockets,4,11,40,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-3,66,1,0,20180410,LAL,HOU
Shot Chart Detail,0021701218,564,101123,Gerald Green,1610612745,Houston Rockets,4,4,8,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,16,1,1,20180410,LAL,HOU
Shot Chart Detail,0021701218,585,101123,Gerald Green,1610612745,Houston Rockets,4,2,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-124,220,1,0,20180410,LAL,HOU
Shot Chart Detail,0021701230,8,101123,Gerald Green,1610612745,Houston Rockets,1,11,28,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,10,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,30,101123,Gerald Green,1610612745,Houston Rockets,1,9,43,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,6,1,1,20180411,SAC,HOU
Shot Chart Detail,0021701230,39,101123,Gerald Green,1610612745,Houston Rockets,1,8,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-144,205,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,51,101123,Gerald Green,1610612745,Houston Rockets,1,6,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-164,186,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,60,101123,Gerald Green,1610612745,Houston Rockets,1,6,16,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-180,162,1,1,20180411,SAC,HOU
Shot Chart Detail,0021701230,77,101123,Gerald Green,1610612745,Houston Rockets,1,5,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-41,252,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,93,101123,Gerald Green,1610612745,Houston Rockets,1,3,59,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-5,97,1,1,20180411,SAC,HOU
Shot Chart Detail,0021701230,103,101123,Gerald Green,1610612745,Houston Rockets,1,3,35,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,18,188,20,1,1,20180411,SAC,HOU
Shot Chart Detail,0021701230,209,101123,Gerald Green,1610612745,Houston Rockets,2,6,52,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,90,239,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,232,101123,Gerald Green,1610612745,Houston Rockets,2,4,34,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-229,10,1,1,20180411,SAC,HOU
Shot Chart Detail,0021701230,236,101123,Gerald Green,1610612745,Houston Rockets,2,3,42,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,228,68,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,244,101123,Gerald Green,1610612745,Houston Rockets,2,2,49,Made Shot,Step Back Jump shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,22,1,1,20180411,SAC,HOU
Shot Chart Detail,0021701230,262,101123,Gerald Green,1610612745,Houston Rockets,2,1,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-171,175,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,271,101123,Gerald Green,1610612745,Houston Rockets,2,0,52,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,51,183,1,1,20180411,SAC,HOU
Shot Chart Detail,0021701230,274,101123,Gerald Green,1610612745,Houston Rockets,2,0,21,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-199,138,1,1,20180411,SAC,HOU
Shot Chart Detail,0021701230,301,101123,Gerald Green,1610612745,Houston Rockets,3,9,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,96,231,1,1,20180411,SAC,HOU
Shot Chart Detail,0021701230,313,101123,Gerald Green,1610612745,Houston Rockets,3,8,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,19,248,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,330,101123,Gerald Green,1610612745,Houston Rockets,3,6,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,203,142,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,347,101123,Gerald Green,1610612745,Houston Rockets,3,6,11,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,11,1,1,20180411,SAC,HOU
Shot Chart Detail,0021701230,351,101123,Gerald Green,1610612745,Houston Rockets,3,5,48,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,114,230,1,1,20180411,SAC,HOU
Shot Chart Detail,0021701230,354,101123,Gerald Green,1610612745,Houston Rockets,3,5,17,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,5,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,378,101123,Gerald Green,1610612745,Houston Rockets,3,4,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-228,101,1,0,20180411,SAC,HOU
