GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700013,117,1713,Vince Carter,1610612758,Sacramento Kings,1,1,48,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,105,241,1,1,20171018,SAC,HOU
Shot Chart Detail,0021700013,169,1713,Vince Carter,1610612758,Sacramento Kings,2,10,1,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-188,157,1,1,20171018,SAC,HOU
Shot Chart Detail,0021700013,181,1713,Vince Carter,1610612758,Sacramento Kings,2,8,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,182,179,1,0,20171018,SAC,HOU
Shot Chart Detail,0021700024,166,1713,Vince Carter,1610612758,Sacramento Kings,2,11,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,127,232,1,0,20171020,DAL,SAC
Shot Chart Detail,0021700024,179,1713,Vince Carter,1610612758,Sacramento Kings,2,10,25,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-194,166,1,1,20171020,DAL,SAC
Shot Chart Detail,0021700024,236,1713,Vince Carter,1610612758,Sacramento Kings,2,5,27,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,4,1,0,20171020,DAL,SAC
Shot Chart Detail,0021700024,280,1713,Vince Carter,1610612758,Sacramento Kings,2,2,47,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,55,71,1,0,20171020,DAL,SAC
Shot Chart Detail,0021700024,486,1713,Vince Carter,1610612758,Sacramento Kings,4,10,36,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-45,62,1,0,20171020,DAL,SAC
Shot Chart Detail,0021700024,534,1713,Vince Carter,1610612758,Sacramento Kings,4,5,55,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,222,80,1,1,20171020,DAL,SAC
Shot Chart Detail,0021700035,151,1713,Vince Carter,1610612758,Sacramento Kings,1,0,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,130,225,1,0,20171021,DEN,SAC
Shot Chart Detail,0021700035,155,1713,Vince Carter,1610612758,Sacramento Kings,1,0,24,Missed Shot,Running Layup Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,57,74,1,0,20171021,DEN,SAC
Shot Chart Detail,0021700048,260,1713,Vince Carter,1610612758,Sacramento Kings,2,3,39,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-106,159,1,0,20171023,PHX,SAC
Shot Chart Detail,0021700048,278,1713,Vince Carter,1610612758,Sacramento Kings,2,2,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-157,190,1,0,20171023,PHX,SAC
Shot Chart Detail,0021700069,232,1713,Vince Carter,1610612758,Sacramento Kings,2,8,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,158,194,1,0,20171026,SAC,NOP
Shot Chart Detail,0021700069,236,1713,Vince Carter,1610612758,Sacramento Kings,2,7,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-20,251,1,1,20171026,SAC,NOP
Shot Chart Detail,0021700069,311,1713,Vince Carter,1610612758,Sacramento Kings,2,3,27,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,93,152,1,0,20171026,SAC,NOP
Shot Chart Detail,0021700089,126,1713,Vince Carter,1610612758,Sacramento Kings,1,1,39,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,48,1,0,20171029,SAC,WAS
Shot Chart Detail,0021700089,186,1713,Vince Carter,1610612758,Sacramento Kings,2,9,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-112,224,1,0,20171029,SAC,WAS
Shot Chart Detail,0021700089,194,1713,Vince Carter,1610612758,Sacramento Kings,2,8,55,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,94,19,1,0,20171029,SAC,WAS
Shot Chart Detail,0021700089,208,1713,Vince Carter,1610612758,Sacramento Kings,2,7,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,147,232,1,0,20171029,SAC,WAS
Shot Chart Detail,0021700089,467,1713,Vince Carter,1610612758,Sacramento Kings,4,10,1,Missed Shot,Fadeaway Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-231,85,1,0,20171029,SAC,WAS
Shot Chart Detail,0021700089,505,1713,Vince Carter,1610612758,Sacramento Kings,4,7,2,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-58,2,1,0,20171029,SAC,WAS
Shot Chart Detail,0021700109,165,1713,Vince Carter,1610612758,Sacramento Kings,2,9,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-152,216,1,0,20171101,BOS,SAC
Shot Chart Detail,0021700109,171,1713,Vince Carter,1610612758,Sacramento Kings,2,9,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,143,231,1,0,20171101,BOS,SAC
Shot Chart Detail,0021700132,244,1713,Vince Carter,1610612758,Sacramento Kings,2,4,1,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,57,-22,1,0,20171104,DET,SAC
Shot Chart Detail,0021700132,286,1713,Vince Carter,1610612758,Sacramento Kings,2,0,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,103,240,1,0,20171104,DET,SAC
Shot Chart Detail,0021700132,482,1713,Vince Carter,1610612758,Sacramento Kings,4,8,16,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,25,-246,48,1,1,20171104,DET,SAC
Shot Chart Detail,0021700132,530,1713,Vince Carter,1610612758,Sacramento Kings,4,4,51,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,47,1,0,20171104,DET,SAC
Shot Chart Detail,0021700158,222,1713,Vince Carter,1610612758,Sacramento Kings,2,7,37,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,9,26,1,0,20171107,SAC,OKC
Shot Chart Detail,0021700158,520,1713,Vince Carter,1610612758,Sacramento Kings,4,8,29,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,95,118,1,1,20171107,SAC,OKC
Shot Chart Detail,0021700158,546,1713,Vince Carter,1610612758,Sacramento Kings,4,5,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-112,223,1,0,20171107,SAC,OKC
Shot Chart Detail,0021700266,462,1713,Vince Carter,1610612758,Sacramento Kings,4,11,47,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-117,146,1,1,20171122,SAC,LAL
Shot Chart Detail,0021700266,529,1713,Vince Carter,1610612758,Sacramento Kings,4,6,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-190,186,1,0,20171122,SAC,LAL
Shot Chart Detail,0021700296,392,1713,Vince Carter,1610612758,Sacramento Kings,3,4,23,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-228,31,1,0,20171127,GSW,SAC
Shot Chart Detail,0021700296,421,1713,Vince Carter,1610612758,Sacramento Kings,3,1,36,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,11,1,1,20171127,GSW,SAC
Shot Chart Detail,0021700296,439,1713,Vince Carter,1610612758,Sacramento Kings,3,0,41,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,15,1,1,20171127,GSW,SAC
Shot Chart Detail,0021700296,522,1713,Vince Carter,1610612758,Sacramento Kings,4,4,39,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,13,1,0,20171127,GSW,SAC
Shot Chart Detail,0021700302,197,1713,Vince Carter,1610612758,Sacramento Kings,2,7,52,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,177,87,1,0,20171128,SAC,MIL
Shot Chart Detail,0021700302,243,1713,Vince Carter,1610612758,Sacramento Kings,2,5,5,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,8,1,0,20171128,SAC,MIL
Shot Chart Detail,0021700302,253,1713,Vince Carter,1610612758,Sacramento Kings,2,4,26,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-42,20,1,0,20171128,SAC,MIL
Shot Chart Detail,0021700322,213,1713,Vince Carter,1610612758,Sacramento Kings,2,6,47,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,25,1,1,20171201,CHI,SAC
Shot Chart Detail,0021700322,257,1713,Vince Carter,1610612758,Sacramento Kings,2,3,22,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-175,202,1,1,20171201,CHI,SAC
Shot Chart Detail,0021700322,299,1713,Vince Carter,1610612758,Sacramento Kings,2,0,29,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-166,155,1,0,20171201,CHI,SAC
Shot Chart Detail,0021700322,488,1713,Vince Carter,1610612758,Sacramento Kings,4,7,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,169,221,1,0,20171201,CHI,SAC
Shot Chart Detail,0021700322,492,1713,Vince Carter,1610612758,Sacramento Kings,4,6,20,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,8,46,1,1,20171201,CHI,SAC
Shot Chart Detail,0021700331,262,1713,Vince Carter,1610612758,Sacramento Kings,2,4,13,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-8,25,1,0,20171202,MIL,SAC
Shot Chart Detail,0021700353,119,1713,Vince Carter,1610612758,Sacramento Kings,1,1,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,126,266,1,0,20171206,CLE,SAC
Shot Chart Detail,0021700353,168,1713,Vince Carter,1610612758,Sacramento Kings,2,9,54,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,242,37,1,1,20171206,CLE,SAC
Shot Chart Detail,0021700353,412,1713,Vince Carter,1610612758,Sacramento Kings,3,2,49,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,18,1,1,20171206,CLE,SAC
Shot Chart Detail,0021700373,135,1713,Vince Carter,1610612758,Sacramento Kings,1,0,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-44,260,1,0,20171208,NOP,SAC
Shot Chart Detail,0021700373,155,1713,Vince Carter,1610612758,Sacramento Kings,2,11,43,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-125,84,1,1,20171208,NOP,SAC
Shot Chart Detail,0021700373,459,1713,Vince Carter,1610612758,Sacramento Kings,4,9,15,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,2,1,1,20171208,NOP,SAC
Shot Chart Detail,0021700373,495,1713,Vince Carter,1610612758,Sacramento Kings,4,6,33,Made Shot,Putback Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,6,1,1,20171208,NOP,SAC
Shot Chart Detail,0021700373,526,1713,Vince Carter,1610612758,Sacramento Kings,4,4,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-65,254,1,0,20171208,NOP,SAC
Shot Chart Detail,0021700373,600,1713,Vince Carter,1610612758,Sacramento Kings,5,2,32,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-29,7,1,0,20171208,NOP,SAC
Shot Chart Detail,0021700385,171,1713,Vince Carter,1610612758,Sacramento Kings,2,11,3,Missed Shot,Fadeaway Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-2,261,1,0,20171210,SAC,TOR
Shot Chart Detail,0021700416,265,1713,Vince Carter,1610612758,Sacramento Kings,2,1,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,78,239,1,0,20171214,MIN,SAC
Shot Chart Detail,0021700416,277,1713,Vince Carter,1610612758,Sacramento Kings,2,1,16,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,11,1,1,20171214,MIN,SAC
Shot Chart Detail,0021700416,287,1713,Vince Carter,1610612758,Sacramento Kings,2,0,47,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,5,263,1,1,20171214,MIN,SAC
Shot Chart Detail,0021700416,449,1713,Vince Carter,1610612758,Sacramento Kings,3,1,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,112,246,1,0,20171214,MIN,SAC
Shot Chart Detail,0021700416,478,1713,Vince Carter,1610612758,Sacramento Kings,4,11,26,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-96,113,1,0,20171214,MIN,SAC
Shot Chart Detail,0021700437,10,1713,Vince Carter,1610612758,Sacramento Kings,1,10,58,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-173,-10,1,1,20171217,TOR,SAC
Shot Chart Detail,0021700437,14,1713,Vince Carter,1610612758,Sacramento Kings,1,10,20,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,126,105,1,0,20171217,TOR,SAC
Shot Chart Detail,0021700437,235,1713,Vince Carter,1610612758,Sacramento Kings,2,5,4,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,130,135,1,0,20171217,TOR,SAC
Shot Chart Detail,0021700437,268,1713,Vince Carter,1610612758,Sacramento Kings,2,2,39,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,9,1,1,20171217,TOR,SAC
Shot Chart Detail,0021700437,425,1713,Vince Carter,1610612758,Sacramento Kings,3,2,54,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,13,1,0,20171217,TOR,SAC
Shot Chart Detail,0021700451,283,1713,Vince Carter,1610612758,Sacramento Kings,2,2,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-114,243,1,0,20171219,PHI,SAC
Shot Chart Detail,0021700451,334,1713,Vince Carter,1610612758,Sacramento Kings,2,0,10,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,228,38,1,0,20171219,PHI,SAC
Shot Chart Detail,0021700451,584,1713,Vince Carter,1610612758,Sacramento Kings,4,7,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,204,153,1,0,20171219,PHI,SAC
Shot Chart Detail,0021700513,149,1713,Vince Carter,1610612758,Sacramento Kings,1,0,48,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,9,1,1,20171227,SAC,CLE
Shot Chart Detail,0021700513,224,1713,Vince Carter,1610612758,Sacramento Kings,2,7,13,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,11,1,1,20171227,SAC,CLE
Shot Chart Detail,0021700513,240,1713,Vince Carter,1610612758,Sacramento Kings,2,5,49,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,-2,1,1,20171227,SAC,CLE
Shot Chart Detail,0021700513,269,1713,Vince Carter,1610612758,Sacramento Kings,2,3,35,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,84,258,1,1,20171227,SAC,CLE
Shot Chart Detail,0021700513,306,1713,Vince Carter,1610612758,Sacramento Kings,2,0,14,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-9,84,1,0,20171227,SAC,CLE
Shot Chart Detail,0021700513,421,1713,Vince Carter,1610612758,Sacramento Kings,3,2,49,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,10,1,1,20171227,SAC,CLE
Shot Chart Detail,0021700513,443,1713,Vince Carter,1610612758,Sacramento Kings,3,1,47,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-203,146,1,1,20171227,SAC,CLE
Shot Chart Detail,0021700513,457,1713,Vince Carter,1610612758,Sacramento Kings,3,0,0,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,0,1,1,20171227,SAC,CLE
Shot Chart Detail,0021700513,530,1713,Vince Carter,1610612758,Sacramento Kings,4,5,38,Made Shot,Fadeaway Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-186,174,1,1,20171227,SAC,CLE
Shot Chart Detail,0021700513,536,1713,Vince Carter,1610612758,Sacramento Kings,4,4,55,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,34,1,0,20171227,SAC,CLE
Shot Chart Detail,0021700513,539,1713,Vince Carter,1610612758,Sacramento Kings,4,4,25,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,10,1,1,20171227,SAC,CLE
Shot Chart Detail,0021700513,555,1713,Vince Carter,1610612758,Sacramento Kings,4,3,0,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-154,39,1,1,20171227,SAC,CLE
Shot Chart Detail,0021700543,135,1713,Vince Carter,1610612758,Sacramento Kings,1,0,54,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171231,SAC,MEM
Shot Chart Detail,0021700543,188,1713,Vince Carter,1610612758,Sacramento Kings,2,10,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,93,258,1,0,20171231,SAC,MEM
Shot Chart Detail,0021700585,133,1713,Vince Carter,1610612758,Sacramento Kings,1,1,52,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,229,17,1,0,20180106,SAC,DEN
Shot Chart Detail,0021700585,185,1713,Vince Carter,1610612758,Sacramento Kings,2,9,20,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-26,25,1,0,20180106,SAC,DEN
Shot Chart Detail,0021700585,281,1713,Vince Carter,1610612758,Sacramento Kings,2,1,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,6,251,1,0,20180106,SAC,DEN
Shot Chart Detail,0021700585,444,1713,Vince Carter,1610612758,Sacramento Kings,3,2,46,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,11,1,1,20180106,SAC,DEN
Shot Chart Detail,0021700585,450,1713,Vince Carter,1610612758,Sacramento Kings,3,1,42,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,53,1,0,20180106,SAC,DEN
Shot Chart Detail,0021700585,487,1713,Vince Carter,1610612758,Sacramento Kings,4,11,46,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,86,169,1,1,20180106,SAC,DEN
Shot Chart Detail,0021700585,490,1713,Vince Carter,1610612758,Sacramento Kings,4,11,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,120,223,1,1,20180106,SAC,DEN
Shot Chart Detail,0021700585,503,1713,Vince Carter,1610612758,Sacramento Kings,4,10,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-181,181,1,0,20180106,SAC,DEN
Shot Chart Detail,0021700585,522,1713,Vince Carter,1610612758,Sacramento Kings,4,8,9,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-32,13,1,1,20180106,SAC,DEN
Shot Chart Detail,0021700585,569,1713,Vince Carter,1610612758,Sacramento Kings,4,3,54,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-110,102,1,0,20180106,SAC,DEN
Shot Chart Detail,0021700585,581,1713,Vince Carter,1610612758,Sacramento Kings,4,2,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-9,256,1,1,20180106,SAC,DEN
Shot Chart Detail,0021700585,617,1713,Vince Carter,1610612758,Sacramento Kings,4,1,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-203,153,1,0,20180106,SAC,DEN
Shot Chart Detail,0021700596,126,1713,Vince Carter,1610612758,Sacramento Kings,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,154,199,1,0,20180108,SAC,SAS
Shot Chart Detail,0021700596,207,1713,Vince Carter,1610612758,Sacramento Kings,2,5,21,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-35,13,1,0,20180108,SAC,SAS
Shot Chart Detail,0021700596,228,1713,Vince Carter,1610612758,Sacramento Kings,2,4,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-164,217,1,0,20180108,SAC,SAS
Shot Chart Detail,0021700602,195,1713,Vince Carter,1610612758,Sacramento Kings,2,9,2,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,13,1,0,20180109,LAL,SAC
Shot Chart Detail,0021700602,213,1713,Vince Carter,1610612758,Sacramento Kings,2,8,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-11,258,1,0,20180109,LAL,SAC
Shot Chart Detail,0021700602,293,1713,Vince Carter,1610612758,Sacramento Kings,2,3,59,Missed Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,12,1,0,20180109,LAL,SAC
Shot Chart Detail,0021700602,323,1713,Vince Carter,1610612758,Sacramento Kings,2,1,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,183,181,1,0,20180109,LAL,SAC
Shot Chart Detail,0021700602,388,1713,Vince Carter,1610612758,Sacramento Kings,3,9,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,2,261,1,1,20180109,LAL,SAC
Shot Chart Detail,0021700602,423,1713,Vince Carter,1610612758,Sacramento Kings,3,6,22,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,8,1,1,20180109,LAL,SAC
Shot Chart Detail,0021700602,458,1713,Vince Carter,1610612758,Sacramento Kings,3,3,39,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,190,169,1,0,20180109,LAL,SAC
Shot Chart Detail,0021700628,125,1713,Vince Carter,1610612758,Sacramento Kings,1,1,49,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,107,123,1,0,20180113,LAC,SAC
Shot Chart Detail,0021700628,227,1713,Vince Carter,1610612758,Sacramento Kings,2,6,41,Made Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-174,200,1,1,20180113,LAC,SAC
Shot Chart Detail,0021700628,285,1713,Vince Carter,1610612758,Sacramento Kings,2,3,0,Made Shot,Turnaround Fadeaway Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-61,38,1,1,20180113,LAC,SAC
Shot Chart Detail,0021700670,112,1713,Vince Carter,1610612758,Sacramento Kings,1,3,53,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,18,185,-17,1,0,20180119,MEM,SAC
Shot Chart Detail,0021700670,179,1713,Vince Carter,1610612758,Sacramento Kings,2,11,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-20,257,1,0,20180119,MEM,SAC
Shot Chart Detail,0021700670,189,1713,Vince Carter,1610612758,Sacramento Kings,2,10,37,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-8,-5,1,0,20180119,MEM,SAC
Shot Chart Detail,0021700670,201,1713,Vince Carter,1610612758,Sacramento Kings,2,9,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,82,246,1,1,20180119,MEM,SAC
Shot Chart Detail,0021700670,209,1713,Vince Carter,1610612758,Sacramento Kings,2,8,24,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,54,58,1,0,20180119,MEM,SAC
Shot Chart Detail,0021700670,453,1713,Vince Carter,1610612758,Sacramento Kings,3,2,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-54,250,1,1,20180119,MEM,SAC
Shot Chart Detail,0021700670,478,1713,Vince Carter,1610612758,Sacramento Kings,3,1,11,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-122,219,1,1,20180119,MEM,SAC
Shot Chart Detail,0021700670,523,1713,Vince Carter,1610612758,Sacramento Kings,4,10,24,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,169,205,1,1,20180119,MEM,SAC
Shot Chart Detail,0021700670,566,1713,Vince Carter,1610612758,Sacramento Kings,4,6,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,218,119,1,1,20180119,MEM,SAC
Shot Chart Detail,0021700687,9,1713,Vince Carter,1610612758,Sacramento Kings,1,11,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,3,284,1,1,20180122,CHA,SAC
Shot Chart Detail,0021700687,29,1713,Vince Carter,1610612758,Sacramento Kings,1,9,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-37,264,1,0,20180122,CHA,SAC
Shot Chart Detail,0021700687,307,1713,Vince Carter,1610612758,Sacramento Kings,3,11,12,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-204,158,1,1,20180122,CHA,SAC
Shot Chart Detail,0021700696,42,1713,Vince Carter,1610612758,Sacramento Kings,1,9,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,147,205,1,0,20180123,ORL,SAC
Shot Chart Detail,0021700696,121,1713,Vince Carter,1610612758,Sacramento Kings,1,3,2,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,13,1,0,20180123,ORL,SAC
Shot Chart Detail,0021700696,270,1713,Vince Carter,1610612758,Sacramento Kings,2,4,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,146,196,1,0,20180123,ORL,SAC
Shot Chart Detail,0021700696,333,1713,Vince Carter,1610612758,Sacramento Kings,3,10,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-145,209,1,0,20180123,ORL,SAC
Shot Chart Detail,0021700696,343,1713,Vince Carter,1610612758,Sacramento Kings,3,8,41,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,16,1,1,20180123,ORL,SAC
Shot Chart Detail,0021700696,368,1713,Vince Carter,1610612758,Sacramento Kings,3,5,59,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,15,1,0,20180123,ORL,SAC
Shot Chart Detail,0021700696,557,1713,Vince Carter,1610612758,Sacramento Kings,4,4,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-160,193,1,0,20180123,ORL,SAC
Shot Chart Detail,0021700737,135,1713,Vince Carter,1610612758,Sacramento Kings,2,11,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,105,227,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,137,1713,Vince Carter,1610612758,Sacramento Kings,2,11,33,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,11,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,143,1713,Vince Carter,1610612758,Sacramento Kings,2,11,3,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-8,255,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700737,147,1713,Vince Carter,1610612758,Sacramento Kings,2,10,38,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,94,21,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700737,150,1713,Vince Carter,1610612758,Sacramento Kings,2,10,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-187,166,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,157,1713,Vince Carter,1610612758,Sacramento Kings,2,9,32,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,161,195,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700737,190,1713,Vince Carter,1610612758,Sacramento Kings,2,7,27,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,144,127,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700737,265,1713,Vince Carter,1610612758,Sacramento Kings,2,2,18,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-198,145,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700737,361,1713,Vince Carter,1610612758,Sacramento Kings,3,6,18,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-43,36,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,440,1713,Vince Carter,1610612758,Sacramento Kings,3,0,29,Missed Shot,Jump Bank Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,21,-180,125,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,478,1713,Vince Carter,1610612758,Sacramento Kings,4,9,41,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,100,236,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700737,582,1713,Vince Carter,1610612758,Sacramento Kings,4,1,33,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,114,253,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700749,204,1713,Vince Carter,1610612758,Sacramento Kings,2,7,55,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,3,93,1,1,20180130,NOP,SAC
Shot Chart Detail,0021700749,207,1713,Vince Carter,1610612758,Sacramento Kings,2,7,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,3,261,1,0,20180130,NOP,SAC
Shot Chart Detail,0021700749,231,1713,Vince Carter,1610612758,Sacramento Kings,2,5,32,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,188,203,1,0,20180130,NOP,SAC
Shot Chart Detail,0021700749,246,1713,Vince Carter,1610612758,Sacramento Kings,2,3,42,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,127,232,1,1,20180130,NOP,SAC
Shot Chart Detail,0021700749,481,1713,Vince Carter,1610612758,Sacramento Kings,4,11,20,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-111,32,1,0,20180130,NOP,SAC
Shot Chart Detail,0021700774,92,1713,Vince Carter,1610612758,Sacramento Kings,1,4,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-187,159,1,1,20180202,SAC,GSW
Shot Chart Detail,0021700774,145,1713,Vince Carter,1610612758,Sacramento Kings,1,0,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,7,252,1,0,20180202,SAC,GSW
Shot Chart Detail,0021700774,206,1713,Vince Carter,1610612758,Sacramento Kings,2,8,46,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,10,1,0,20180202,SAC,GSW
Shot Chart Detail,0021700774,405,1713,Vince Carter,1610612758,Sacramento Kings,3,4,30,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,6,1,0,20180202,SAC,GSW
Shot Chart Detail,0021700774,432,1713,Vince Carter,1610612758,Sacramento Kings,3,2,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-43,262,1,0,20180202,SAC,GSW
Shot Chart Detail,0021700774,495,1713,Vince Carter,1610612758,Sacramento Kings,4,8,44,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-50,195,1,0,20180202,SAC,GSW
Shot Chart Detail,0021700783,82,1713,Vince Carter,1610612758,Sacramento Kings,1,2,42,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-172,184,1,1,20180203,SAC,DAL
Shot Chart Detail,0021700783,132,1713,Vince Carter,1610612758,Sacramento Kings,2,10,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,203,143,1,0,20180203,SAC,DAL
Shot Chart Detail,0021700783,136,1713,Vince Carter,1610612758,Sacramento Kings,2,10,0,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-128,9,1,0,20180203,SAC,DAL
Shot Chart Detail,0021700783,155,1713,Vince Carter,1610612758,Sacramento Kings,2,7,52,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,204,141,1,0,20180203,SAC,DAL
Shot Chart Detail,0021700783,414,1713,Vince Carter,1610612758,Sacramento Kings,4,11,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,131,217,1,0,20180203,SAC,DAL
Shot Chart Detail,0021700783,416,1713,Vince Carter,1610612758,Sacramento Kings,4,10,56,Missed Shot,Fadeaway Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-193,178,1,0,20180203,SAC,DAL
Shot Chart Detail,0021700795,64,1713,Vince Carter,1610612758,Sacramento Kings,1,6,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-118,230,1,0,20180205,SAC,CHI
Shot Chart Detail,0021700795,80,1713,Vince Carter,1610612758,Sacramento Kings,1,4,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-13,246,1,0,20180205,SAC,CHI
Shot Chart Detail,0021700795,146,1713,Vince Carter,1610612758,Sacramento Kings,2,11,33,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,58,176,1,1,20180205,SAC,CHI
Shot Chart Detail,0021700795,151,1713,Vince Carter,1610612758,Sacramento Kings,2,11,8,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-103,-7,1,0,20180205,SAC,CHI
Shot Chart Detail,0021700795,503,1713,Vince Carter,1610612758,Sacramento Kings,4,8,39,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,123,68,1,1,20180205,SAC,CHI
Shot Chart Detail,0021700825,283,1713,Vince Carter,1610612758,Sacramento Kings,2,1,10,Missed Shot,Turnaround Fadeaway Bank Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,11,1,0,20180209,SAC,POR
Shot Chart Detail,0021700825,466,1713,Vince Carter,1610612758,Sacramento Kings,4,10,59,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-40,183,1,1,20180209,SAC,POR
Shot Chart Detail,0021700825,479,1713,Vince Carter,1610612758,Sacramento Kings,4,10,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,117,225,1,0,20180209,SAC,POR
Shot Chart Detail,0021700825,530,1713,Vince Carter,1610612758,Sacramento Kings,4,5,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-64,243,1,0,20180209,SAC,POR
Shot Chart Detail,0021700825,552,1713,Vince Carter,1610612758,Sacramento Kings,4,3,35,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,4,1,0,20180209,SAC,POR
Shot Chart Detail,0021700838,91,1713,Vince Carter,1610612758,Sacramento Kings,1,3,31,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,226,71,1,0,20180211,MIN,SAC
Shot Chart Detail,0021700838,407,1713,Vince Carter,1610612758,Sacramento Kings,3,2,55,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,136,222,1,1,20180211,MIN,SAC
Shot Chart Detail,0021700851,123,1713,Vince Carter,1610612758,Sacramento Kings,1,1,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-96,229,1,0,20180213,DAL,SAC
Shot Chart Detail,0021700851,163,1713,Vince Carter,1610612758,Sacramento Kings,2,10,19,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,8,1,1,20180213,DAL,SAC
Shot Chart Detail,0021700851,177,1713,Vince Carter,1610612758,Sacramento Kings,2,8,50,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,-4,1,1,20180213,DAL,SAC
Shot Chart Detail,0021700851,360,1713,Vince Carter,1610612758,Sacramento Kings,3,7,3,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-201,144,1,0,20180213,DAL,SAC
Shot Chart Detail,0021700851,403,1713,Vince Carter,1610612758,Sacramento Kings,3,2,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,198,155,1,0,20180213,DAL,SAC
Shot Chart Detail,0021700851,478,1713,Vince Carter,1610612758,Sacramento Kings,4,10,2,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-138,215,1,1,20180213,DAL,SAC
Shot Chart Detail,0021700860,198,1713,Vince Carter,1610612758,Sacramento Kings,2,8,12,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-204,3,1,1,20180214,HOU,SAC
Shot Chart Detail,0021700860,209,1713,Vince Carter,1610612758,Sacramento Kings,2,7,20,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,20,203,49,1,1,20180214,HOU,SAC
Shot Chart Detail,0021700860,304,1713,Vince Carter,1610612758,Sacramento Kings,2,1,6,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,25,240,73,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,456,1713,Vince Carter,1610612758,Sacramento Kings,3,1,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-11,280,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,493,1713,Vince Carter,1610612758,Sacramento Kings,4,10,9,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,52,215,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700871,114,1713,Vince Carter,1610612758,Sacramento Kings,1,3,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-200,155,1,0,20180222,SAC,OKC
Shot Chart Detail,0021700871,166,1713,Vince Carter,1610612758,Sacramento Kings,2,11,25,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-84,239,1,1,20180222,SAC,OKC
Shot Chart Detail,0021700871,192,1713,Vince Carter,1610612758,Sacramento Kings,2,8,55,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,19,1,1,20180222,SAC,OKC
Shot Chart Detail,0021700871,241,1713,Vince Carter,1610612758,Sacramento Kings,2,4,45,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,21,-196,85,1,1,20180222,SAC,OKC
Shot Chart Detail,0021700871,416,1713,Vince Carter,1610612758,Sacramento Kings,3,3,28,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,13,1,1,20180222,SAC,OKC
Shot Chart Detail,0021700871,446,1713,Vince Carter,1610612758,Sacramento Kings,3,1,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-188,193,1,1,20180222,SAC,OKC
Shot Chart Detail,0021700871,480,1713,Vince Carter,1610612758,Sacramento Kings,4,10,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,161,204,1,0,20180222,SAC,OKC
Shot Chart Detail,0021700871,508,1713,Vince Carter,1610612758,Sacramento Kings,4,7,24,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,27,1,0,20180222,SAC,OKC
Shot Chart Detail,0021700871,601,1713,Vince Carter,1610612758,Sacramento Kings,4,0,7,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,32,98,306,1,0,20180222,SAC,OKC
Shot Chart Detail,0021700891,189,1713,Vince Carter,1610612758,Sacramento Kings,2,8,39,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,14,1,1,20180224,SAC,LAL
Shot Chart Detail,0021700891,243,1713,Vince Carter,1610612758,Sacramento Kings,2,4,51,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,114,224,1,1,20180224,SAC,LAL
Shot Chart Detail,0021700911,105,1713,Vince Carter,1610612758,Sacramento Kings,1,1,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-165,180,1,1,20180227,POR,SAC
Shot Chart Detail,0021700911,186,1713,Vince Carter,1610612758,Sacramento Kings,2,6,57,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-14,45,1,1,20180227,POR,SAC
Shot Chart Detail,0021700911,415,1713,Vince Carter,1610612758,Sacramento Kings,3,0,55,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-141,178,1,1,20180227,POR,SAC
Shot Chart Detail,0021700911,464,1713,Vince Carter,1610612758,Sacramento Kings,4,8,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,171,179,1,1,20180227,POR,SAC
Shot Chart Detail,0021700942,110,1713,Vince Carter,1610612758,Sacramento Kings,1,4,53,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,2,65,1,0,20180303,SAC,UTA
Shot Chart Detail,0021700942,170,1713,Vince Carter,1610612758,Sacramento Kings,2,10,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-154,196,1,0,20180303,SAC,UTA
Shot Chart Detail,0021700942,244,1713,Vince Carter,1610612758,Sacramento Kings,2,5,16,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,147,79,1,1,20180303,SAC,UTA
Shot Chart Detail,0021700942,437,1713,Vince Carter,1610612758,Sacramento Kings,3,3,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,131,211,1,0,20180303,SAC,UTA
Shot Chart Detail,0021700942,548,1713,Vince Carter,1610612758,Sacramento Kings,4,7,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-49,247,1,0,20180303,SAC,UTA
Shot Chart Detail,0021700942,559,1713,Vince Carter,1610612758,Sacramento Kings,4,5,48,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,-4,1,1,20180303,SAC,UTA
Shot Chart Detail,0021700942,589,1713,Vince Carter,1610612758,Sacramento Kings,4,3,33,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,30,63,1,0,20180303,SAC,UTA
Shot Chart Detail,0021700942,594,1713,Vince Carter,1610612758,Sacramento Kings,4,2,51,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180303,SAC,UTA
Shot Chart Detail,0021700949,64,1713,Vince Carter,1610612758,Sacramento Kings,1,5,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-35,252,1,0,20180304,SAC,NYK
Shot Chart Detail,0021700949,171,1713,Vince Carter,1610612758,Sacramento Kings,2,9,45,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,49,15,1,0,20180304,SAC,NYK
Shot Chart Detail,0021700949,413,1713,Vince Carter,1610612758,Sacramento Kings,3,3,27,Made Shot,Fadeaway Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,65,1,1,20180304,SAC,NYK
Shot Chart Detail,0021700949,464,1713,Vince Carter,1610612758,Sacramento Kings,4,10,27,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-220,116,1,1,20180304,SAC,NYK
Shot Chart Detail,0021700949,505,1713,Vince Carter,1610612758,Sacramento Kings,4,6,32,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-163,235,1,1,20180304,SAC,NYK
Shot Chart Detail,0021700949,570,1713,Vince Carter,1610612758,Sacramento Kings,4,0,52,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-235,-3,1,0,20180304,SAC,NYK
Shot Chart Detail,0021700985,86,1713,Vince Carter,1610612758,Sacramento Kings,1,4,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-160,215,1,0,20180309,SAC,ORL
Shot Chart Detail,0021700985,106,1713,Vince Carter,1610612758,Sacramento Kings,1,2,51,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-33,255,1,1,20180309,SAC,ORL
Shot Chart Detail,0021700985,292,1713,Vince Carter,1610612758,Sacramento Kings,2,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,168,200,1,0,20180309,SAC,ORL
Shot Chart Detail,0021700985,401,1713,Vince Carter,1610612758,Sacramento Kings,3,2,57,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,18,-177,53,1,0,20180309,SAC,ORL
Shot Chart Detail,0021700985,496,1713,Vince Carter,1610612758,Sacramento Kings,4,7,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,157,191,1,0,20180309,SAC,ORL
Shot Chart Detail,0021700985,502,1713,Vince Carter,1610612758,Sacramento Kings,4,6,58,Made Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-19,7,1,1,20180309,SAC,ORL
Shot Chart Detail,0021700985,521,1713,Vince Carter,1610612758,Sacramento Kings,4,4,59,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,12,1,1,20180309,SAC,ORL
Shot Chart Detail,0021700985,530,1713,Vince Carter,1610612758,Sacramento Kings,4,4,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,53,244,1,0,20180309,SAC,ORL
Shot Chart Detail,0021700985,539,1713,Vince Carter,1610612758,Sacramento Kings,4,4,18,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,227,44,1,1,20180309,SAC,ORL
Shot Chart Detail,0021700985,565,1713,Vince Carter,1610612758,Sacramento Kings,4,2,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-212,148,1,0,20180309,SAC,ORL
Shot Chart Detail,0021700985,568,1713,Vince Carter,1610612758,Sacramento Kings,4,1,39,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,105,53,1,1,20180309,SAC,ORL
Shot Chart Detail,0021700996,136,1713,Vince Carter,1610612758,Sacramento Kings,1,0,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,158,192,1,0,20180311,DEN,SAC
Shot Chart Detail,0021700996,187,1713,Vince Carter,1610612758,Sacramento Kings,2,9,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-84,227,1,0,20180311,DEN,SAC
Shot Chart Detail,0021700996,197,1713,Vince Carter,1610612758,Sacramento Kings,2,8,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-107,218,1,0,20180311,DEN,SAC
Shot Chart Detail,0021701003,165,1713,Vince Carter,1610612758,Sacramento Kings,2,10,34,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-8,20,1,0,20180312,OKC,SAC
Shot Chart Detail,0021701003,171,1713,Vince Carter,1610612758,Sacramento Kings,2,10,4,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180312,OKC,SAC
Shot Chart Detail,0021701003,280,1713,Vince Carter,1610612758,Sacramento Kings,2,2,7,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,-1,1,1,20180312,OKC,SAC
Shot Chart Detail,0021701003,440,1713,Vince Carter,1610612758,Sacramento Kings,3,1,40,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-48,250,1,1,20180312,OKC,SAC
Shot Chart Detail,0021701003,470,1713,Vince Carter,1610612758,Sacramento Kings,4,10,55,Missed Shot,Pullup Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,-21,1,0,20180312,OKC,SAC
Shot Chart Detail,0021701003,537,1713,Vince Carter,1610612758,Sacramento Kings,4,5,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,94,247,1,0,20180312,OKC,SAC
Shot Chart Detail,0021701018,147,1713,Vince Carter,1610612758,Sacramento Kings,1,0,7,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,197,0,1,1,20180314,SAC,MIA
Shot Chart Detail,0021701018,164,1713,Vince Carter,1610612758,Sacramento Kings,2,10,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-111,229,1,0,20180314,SAC,MIA
Shot Chart Detail,0021701018,472,1713,Vince Carter,1610612758,Sacramento Kings,4,9,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-145,204,1,0,20180314,SAC,MIA
Shot Chart Detail,0021701018,528,1713,Vince Carter,1610612758,Sacramento Kings,4,5,23,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-131,92,1,0,20180314,SAC,MIA
Shot Chart Detail,0021701057,178,1713,Vince Carter,1610612758,Sacramento Kings,2,8,34,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,10,1,1,20180319,SAC,DET
Shot Chart Detail,0021701057,213,1713,Vince Carter,1610612758,Sacramento Kings,2,5,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,63,247,1,0,20180319,SAC,DET
Shot Chart Detail,0021701057,230,1713,Vince Carter,1610612758,Sacramento Kings,2,4,12,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-13,110,1,1,20180319,SAC,DET
Shot Chart Detail,0021701057,237,1713,Vince Carter,1610612758,Sacramento Kings,2,2,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-11,258,1,0,20180319,SAC,DET
Shot Chart Detail,0021701057,399,1713,Vince Carter,1610612758,Sacramento Kings,3,0,29,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,168,188,1,1,20180319,SAC,DET
Shot Chart Detail,0021701057,460,1713,Vince Carter,1610612758,Sacramento Kings,4,8,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,151,193,1,0,20180319,SAC,DET
Shot Chart Detail,0021701077,165,1713,Vince Carter,1610612758,Sacramento Kings,2,10,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-6,265,1,1,20180322,SAC,ATL
Shot Chart Detail,0021701077,169,1713,Vince Carter,1610612758,Sacramento Kings,2,10,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-65,259,1,0,20180322,SAC,ATL
Shot Chart Detail,0021701077,511,1713,Vince Carter,1610612758,Sacramento Kings,4,7,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,199,148,1,1,20180322,SAC,ATL
Shot Chart Detail,0021701077,553,1713,Vince Carter,1610612758,Sacramento Kings,4,4,39,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-180,132,1,0,20180322,SAC,ATL
Shot Chart Detail,0021701077,570,1713,Vince Carter,1610612758,Sacramento Kings,4,3,21,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,20,52,1,1,20180322,SAC,ATL
Shot Chart Detail,0021701099,142,1713,Vince Carter,1610612758,Sacramento Kings,2,10,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-169,186,1,0,20180325,SAC,BOS
Shot Chart Detail,0021701099,166,1713,Vince Carter,1610612758,Sacramento Kings,2,7,53,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,84,247,1,1,20180325,SAC,BOS
Shot Chart Detail,0021701099,364,1713,Vince Carter,1610612758,Sacramento Kings,3,3,17,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,61,274,1,0,20180325,SAC,BOS
Shot Chart Detail,0021701099,400,1713,Vince Carter,1610612758,Sacramento Kings,3,0,28,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,20,186,88,1,1,20180325,SAC,BOS
Shot Chart Detail,0021701113,162,1713,Vince Carter,1610612758,Sacramento Kings,2,9,47,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-105,172,1,0,20180327,SAC,DAL
Shot Chart Detail,0021701113,203,1713,Vince Carter,1610612758,Sacramento Kings,2,7,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,74,231,1,0,20180327,SAC,DAL
Shot Chart Detail,0021701127,133,1713,Vince Carter,1610612758,Sacramento Kings,1,0,56,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-19,243,1,1,20180329,SAC,IND
Shot Chart Detail,0021701127,154,1713,Vince Carter,1610612758,Sacramento Kings,2,10,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-147,209,1,1,20180329,SAC,IND
Shot Chart Detail,0021701127,158,1713,Vince Carter,1610612758,Sacramento Kings,2,9,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-183,199,1,0,20180329,SAC,IND
Shot Chart Detail,0021701127,413,1713,Vince Carter,1610612758,Sacramento Kings,3,1,41,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,22,1,0,20180329,SAC,IND
Shot Chart Detail,0021701127,434,1713,Vince Carter,1610612758,Sacramento Kings,4,11,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-142,207,1,0,20180329,SAC,IND
Shot Chart Detail,0021701127,479,1713,Vince Carter,1610612758,Sacramento Kings,4,6,55,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,33,1,0,20180329,SAC,IND
Shot Chart Detail,0021701127,492,1713,Vince Carter,1610612758,Sacramento Kings,4,5,48,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,15,12,1,1,20180329,SAC,IND
Shot Chart Detail,0021701142,122,1713,Vince Carter,1610612758,Sacramento Kings,1,1,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,203,143,1,0,20180331,SAC,GSW
Shot Chart Detail,0021701142,133,1713,Vince Carter,1610612758,Sacramento Kings,1,0,49,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,197,3,1,0,20180331,SAC,GSW
Shot Chart Detail,0021701142,176,1713,Vince Carter,1610612758,Sacramento Kings,2,10,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,11,272,1,0,20180331,SAC,GSW
Shot Chart Detail,0021701142,187,1713,Vince Carter,1610612758,Sacramento Kings,2,8,46,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,44,35,1,0,20180331,SAC,GSW
Shot Chart Detail,0021701142,414,1713,Vince Carter,1610612758,Sacramento Kings,3,6,44,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,198,-6,1,1,20180331,SAC,GSW
Shot Chart Detail,0021701142,493,1713,Vince Carter,1610612758,Sacramento Kings,3,1,52,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-154,38,1,1,20180331,SAC,GSW
Shot Chart Detail,0021701155,102,1713,Vince Carter,1610612758,Sacramento Kings,1,3,9,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-130,163,1,0,20180401,LAL,SAC
Shot Chart Detail,0021701155,449,1713,Vince Carter,1610612758,Sacramento Kings,3,0,1,Missed Shot,Running Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,73,8,735,1,0,20180401,LAL,SAC
Shot Chart Detail,0021701155,496,1713,Vince Carter,1610612758,Sacramento Kings,4,8,35,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-52,0,1,0,20180401,LAL,SAC
Shot Chart Detail,0021701167,9,1713,Vince Carter,1610612758,Sacramento Kings,1,11,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,106,246,1,0,20180403,PHX,SAC
Shot Chart Detail,0021701167,24,1713,Vince Carter,1610612758,Sacramento Kings,1,9,9,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,11,1,1,20180403,PHX,SAC
Shot Chart Detail,0021701167,317,1713,Vince Carter,1610612758,Sacramento Kings,3,10,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-12,249,1,0,20180403,PHX,SAC
Shot Chart Detail,0021701167,407,1713,Vince Carter,1610612758,Sacramento Kings,3,3,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-196,165,1,1,20180403,PHX,SAC
Shot Chart Detail,0021701188,138,1713,Vince Carter,1610612758,Sacramento Kings,1,1,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,26,251,1,0,20180406,MEM,SAC
Shot Chart Detail,0021701188,207,1713,Vince Carter,1610612758,Sacramento Kings,2,8,13,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,2,1,0,20180406,MEM,SAC
Shot Chart Detail,0021701188,472,1713,Vince Carter,1610612758,Sacramento Kings,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,58,158,560,1,0,20180406,MEM,SAC
Shot Chart Detail,0021701188,487,1713,Vince Carter,1610612758,Sacramento Kings,4,10,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-35,246,1,0,20180406,MEM,SAC
Shot Chart Detail,0021701210,108,1713,Vince Carter,1610612758,Sacramento Kings,1,2,58,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,79,241,1,1,20180409,SAS,SAC
Shot Chart Detail,0021701210,440,1713,Vince Carter,1610612758,Sacramento Kings,3,0,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-138,218,1,0,20180409,SAS,SAC
Shot Chart Detail,0021701230,158,1713,Vince Carter,1610612758,Sacramento Kings,2,11,18,Made Shot,Fadeaway Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,172,204,1,1,20180411,SAC,HOU
Shot Chart Detail,0021701230,196,1713,Vince Carter,1610612758,Sacramento Kings,2,7,16,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,0,1,1,20180411,SAC,HOU
Shot Chart Detail,0021701230,218,1713,Vince Carter,1610612758,Sacramento Kings,2,5,22,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-78,143,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,409,1713,Vince Carter,1610612758,Sacramento Kings,3,1,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,172,190,1,1,20180411,SAC,HOU
Shot Chart Detail,0021701230,468,1713,Vince Carter,1610612758,Sacramento Kings,4,8,59,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-76,15,1,1,20180411,SAC,HOU
Shot Chart Detail,0021701230,485,1713,Vince Carter,1610612758,Sacramento Kings,4,7,41,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-28,92,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,500,1713,Vince Carter,1610612758,Sacramento Kings,4,5,54,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-224,60,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,518,1713,Vince Carter,1610612758,Sacramento Kings,4,3,51,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,20,1,1,20180411,SAC,HOU
