GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700021,143,1891,Jason Terry,1610612749,Milwaukee Bucks,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,58,130,573,1,0,20171020,MIL,CLE
Shot Chart Detail,0021700021,171,1891,Jason Terry,1610612749,Milwaukee Bucks,2,8,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,135,227,1,0,20171020,MIL,CLE
Shot Chart Detail,0021700021,224,1891,Jason Terry,1610612749,Milwaukee Bucks,2,4,55,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,0,1,0,20171020,MIL,CLE
Shot Chart Detail,0021700021,457,1891,Jason Terry,1610612749,Milwaukee Bucks,4,8,40,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,7,201,1,0,20171020,MIL,CLE
Shot Chart Detail,0021700119,465,1891,Jason Terry,1610612749,Milwaukee Bucks,4,9,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,29,-203,212,1,0,20171103,DET,MIL
Shot Chart Detail,0021700149,101,1891,Jason Terry,1610612749,Milwaukee Bucks,1,3,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,126,239,1,0,20171107,CLE,MIL
Shot Chart Detail,0021700233,623,1891,Jason Terry,1610612749,Milwaukee Bucks,4,2,12,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,11,71,86,1,1,20171118,DAL,MIL
Shot Chart Detail,0021700302,153,1891,Jason Terry,1610612749,Milwaukee Bucks,2,11,46,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-229,17,1,0,20171128,SAC,MIL
Shot Chart Detail,0021700302,227,1891,Jason Terry,1610612749,Milwaukee Bucks,2,6,11,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-172,131,1,0,20171128,SAC,MIL
Shot Chart Detail,0021700302,485,1891,Jason Terry,1610612749,Milwaukee Bucks,3,0,8,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-204,127,1,1,20171128,SAC,MIL
Shot Chart Detail,0021700302,513,1891,Jason Terry,1610612749,Milwaukee Bucks,4,9,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-90,231,1,0,20171128,SAC,MIL
Shot Chart Detail,0021700302,564,1891,Jason Terry,1610612749,Milwaukee Bucks,4,4,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,171,187,1,0,20171128,SAC,MIL
Shot Chart Detail,0021700316,140,1891,Jason Terry,1610612749,Milwaukee Bucks,1,1,14,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,171,-2,1,1,20171130,POR,MIL
Shot Chart Detail,0021700316,165,1891,Jason Terry,1610612749,Milwaukee Bucks,2,10,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-220,110,1,0,20171130,POR,MIL
Shot Chart Detail,0021700316,182,1891,Jason Terry,1610612749,Milwaukee Bucks,2,8,59,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,147,26,1,1,20171130,POR,MIL
Shot Chart Detail,0021700331,147,1891,Jason Terry,1610612749,Milwaukee Bucks,1,1,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,117,253,1,0,20171202,MIL,SAC
Shot Chart Detail,0021700331,469,1891,Jason Terry,1610612749,Milwaukee Bucks,4,10,25,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-8,20,1,1,20171202,MIL,SAC
Shot Chart Detail,0021700343,193,1891,Jason Terry,1610612749,Milwaukee Bucks,2,7,38,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,235,36,1,0,20171204,BOS,MIL
Shot Chart Detail,0021700343,196,1891,Jason Terry,1610612749,Milwaukee Bucks,2,7,8,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,93,131,1,1,20171204,BOS,MIL
Shot Chart Detail,0021700518,99,1891,Jason Terry,1610612749,Milwaukee Bucks,1,3,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,120,246,1,0,20171228,MIL,MIN
Shot Chart Detail,0021700518,118,1891,Jason Terry,1610612749,Milwaukee Bucks,1,1,59,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,8,1,1,20171228,MIL,MIN
Shot Chart Detail,0021700526,473,1891,Jason Terry,1610612749,Milwaukee Bucks,4,11,14,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,206,155,1,1,20171229,OKC,MIL
Shot Chart Detail,0021700546,482,1891,Jason Terry,1610612749,Milwaukee Bucks,4,9,59,Missed Shot,Running Pull-Up Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,124,132,1,0,20180101,TOR,MIL
Shot Chart Detail,0021700546,503,1891,Jason Terry,1610612749,Milwaukee Bucks,4,8,3,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,174,-3,1,0,20180101,TOR,MIL
Shot Chart Detail,0021700571,508,1891,Jason Terry,1610612749,Milwaukee Bucks,4,7,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,221,125,1,0,20180105,MIL,TOR
Shot Chart Detail,0021700678,485,1891,Jason Terry,1610612749,Milwaukee Bucks,3,0,32,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-220,-10,1,0,20180120,PHI,MIL
Shot Chart Detail,0021700678,514,1891,Jason Terry,1610612749,Milwaukee Bucks,4,10,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,122,231,1,0,20180120,PHI,MIL
Shot Chart Detail,0021700691,481,1891,Jason Terry,1610612749,Milwaukee Bucks,4,11,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-18,269,1,0,20180122,MIL,PHX
Shot Chart Detail,0021700691,497,1891,Jason Terry,1610612749,Milwaukee Bucks,4,10,1,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,73,34,1,0,20180122,MIL,PHX
Shot Chart Detail,0021700731,112,1891,Jason Terry,1610612749,Milwaukee Bucks,1,1,54,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,-4,1,1,20180128,CHI,MIL
Shot Chart Detail,0021700731,176,1891,Jason Terry,1610612749,Milwaukee Bucks,2,9,56,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-101,237,1,1,20180128,CHI,MIL
Shot Chart Detail,0021700731,180,1891,Jason Terry,1610612749,Milwaukee Bucks,2,9,30,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,-15,1,1,20180128,CHI,MIL
Shot Chart Detail,0021700731,422,1891,Jason Terry,1610612749,Milwaukee Bucks,3,3,0,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,6,1,0,20180128,CHI,MIL
Shot Chart Detail,0021700731,445,1891,Jason Terry,1610612749,Milwaukee Bucks,3,1,16,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,21,1,0,20180128,CHI,MIL
Shot Chart Detail,0021700731,495,1891,Jason Terry,1610612749,Milwaukee Bucks,4,9,23,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-233,40,1,1,20180128,CHI,MIL
Shot Chart Detail,0021700741,222,1891,Jason Terry,1610612749,Milwaukee Bucks,2,7,57,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,34,1,1,20180129,MIL,PHI
Shot Chart Detail,0021700741,261,1891,Jason Terry,1610612749,Milwaukee Bucks,2,5,36,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,18,1,0,20180129,MIL,PHI
Shot Chart Detail,0021700741,266,1891,Jason Terry,1610612749,Milwaukee Bucks,2,5,2,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,4,148,1,1,20180129,MIL,PHI
Shot Chart Detail,0021700741,517,1891,Jason Terry,1610612749,Milwaukee Bucks,4,8,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-217,137,1,0,20180129,MIL,PHI
Shot Chart Detail,0021700801,582,1891,Jason Terry,1610612749,Milwaukee Bucks,4,5,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,160,216,1,0,20180206,NYK,MIL
Shot Chart Detail,0021700801,596,1891,Jason Terry,1610612749,Milwaukee Bucks,4,4,33,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,62,206,1,1,20180206,NYK,MIL
Shot Chart Detail,0021700821,135,1891,Jason Terry,1610612749,Milwaukee Bucks,1,1,8,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,6,1,0,20180209,MIA,MIL
Shot Chart Detail,0021700821,236,1891,Jason Terry,1610612749,Milwaukee Bucks,2,4,50,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,2,1,1,20180209,MIA,MIL
Shot Chart Detail,0021700821,493,1891,Jason Terry,1610612749,Milwaukee Bucks,4,9,11,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,-5,1,1,20180209,MIA,MIL
Shot Chart Detail,0021700827,159,1891,Jason Terry,1610612749,Milwaukee Bucks,2,10,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-125,221,1,0,20180210,ORL,MIL
Shot Chart Detail,0021700827,188,1891,Jason Terry,1610612749,Milwaukee Bucks,2,8,23,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,84,191,1,0,20180210,ORL,MIL
Shot Chart Detail,0021700827,423,1891,Jason Terry,1610612749,Milwaukee Bucks,3,2,5,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,152,216,1,1,20180210,ORL,MIL
Shot Chart Detail,0021700827,427,1891,Jason Terry,1610612749,Milwaukee Bucks,3,1,43,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,137,227,1,1,20180210,ORL,MIL
Shot Chart Detail,0021700827,444,1891,Jason Terry,1610612749,Milwaukee Bucks,3,0,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-192,157,1,0,20180210,ORL,MIL
Shot Chart Detail,0021700827,492,1891,Jason Terry,1610612749,Milwaukee Bucks,4,9,25,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-131,113,1,1,20180210,ORL,MIL
Shot Chart Detail,0021700827,504,1891,Jason Terry,1610612749,Milwaukee Bucks,4,8,8,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-222,10,1,1,20180210,ORL,MIL
Shot Chart Detail,0021700848,205,1891,Jason Terry,1610612749,Milwaukee Bucks,2,8,20,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,35,1,1,20180213,MIL,ATL
Shot Chart Detail,0021700848,233,1891,Jason Terry,1610612749,Milwaukee Bucks,2,6,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,115,243,1,0,20180213,MIL,ATL
Shot Chart Detail,0021700865,172,1891,Jason Terry,1610612749,Milwaukee Bucks,2,9,48,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,233,34,1,0,20180215,MIL,DEN
Shot Chart Detail,0021700865,481,1891,Jason Terry,1610612749,Milwaukee Bucks,3,1,2,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-4,19,1,0,20180215,MIL,DEN
Shot Chart Detail,0021700876,179,1891,Jason Terry,1610612749,Milwaukee Bucks,2,9,43,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,10,1,1,20180223,TOR,MIL
Shot Chart Detail,0021700876,201,1891,Jason Terry,1610612749,Milwaukee Bucks,2,7,19,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,186,168,1,1,20180223,TOR,MIL
Shot Chart Detail,0021700876,492,1891,Jason Terry,1610612749,Milwaukee Bucks,4,10,57,Missed Shot,Turnaround Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-107,232,1,0,20180223,TOR,MIL
Shot Chart Detail,0021700876,518,1891,Jason Terry,1610612749,Milwaukee Bucks,4,8,21,Made Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,212,137,1,1,20180223,TOR,MIL
Shot Chart Detail,0021700876,648,1891,Jason Terry,1610612749,Milwaukee Bucks,5,2,36,Made Shot,Fadeaway Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,-1,1,1,20180223,TOR,MIL
Shot Chart Detail,0021700893,165,1891,Jason Terry,1610612749,Milwaukee Bucks,1,0,1,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,223,10,1,0,20180225,MIL,NOP
Shot Chart Detail,0021700893,223,1891,Jason Terry,1610612749,Milwaukee Bucks,2,8,6,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-74,142,1,0,20180225,MIL,NOP
Shot Chart Detail,0021700893,278,1891,Jason Terry,1610612749,Milwaukee Bucks,2,3,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-215,151,1,0,20180225,MIL,NOP
Shot Chart Detail,0021700893,517,1891,Jason Terry,1610612749,Milwaukee Bucks,4,11,5,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,27,101,1,0,20180225,MIL,NOP
Shot Chart Detail,0021700893,527,1891,Jason Terry,1610612749,Milwaukee Bucks,4,9,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,122,232,1,0,20180225,MIL,NOP
Shot Chart Detail,0021700893,560,1891,Jason Terry,1610612749,Milwaukee Bucks,4,7,21,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,21,1,0,20180225,MIL,NOP
Shot Chart Detail,0021700893,577,1891,Jason Terry,1610612749,Milwaukee Bucks,4,6,37,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,22,61,1,0,20180225,MIL,NOP
Shot Chart Detail,0021700910,130,1891,Jason Terry,1610612749,Milwaukee Bucks,1,1,49,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-224,39,1,0,20180227,MIL,WAS
Shot Chart Detail,0021700910,475,1891,Jason Terry,1610612749,Milwaukee Bucks,3,0,13,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,68,261,1,1,20180227,MIL,WAS
Shot Chart Detail,0021700910,502,1891,Jason Terry,1610612749,Milwaukee Bucks,4,10,13,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,35,262,1,1,20180227,MIL,WAS
Shot Chart Detail,0021700910,519,1891,Jason Terry,1610612749,Milwaukee Bucks,4,8,35,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,4,1,0,20180227,MIL,WAS
Shot Chart Detail,0021700913,213,1891,Jason Terry,1610612749,Milwaukee Bucks,2,6,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-207,137,1,0,20180228,DET,MIL
Shot Chart Detail,0021700913,460,1891,Jason Terry,1610612749,Milwaukee Bucks,3,1,19,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,11,-58,99,1,0,20180228,DET,MIL
Shot Chart Detail,0021700913,533,1891,Jason Terry,1610612749,Milwaukee Bucks,4,8,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-191,193,1,0,20180228,DET,MIL
Shot Chart Detail,0021700932,30,1891,Jason Terry,1610612749,Milwaukee Bucks,1,8,46,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,29,1,0,20180302,MIL,IND
Shot Chart Detail,0021700932,203,1891,Jason Terry,1610612749,Milwaukee Bucks,2,10,2,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,13,1,0,20180302,MIL,IND
Shot Chart Detail,0021700932,279,1891,Jason Terry,1610612749,Milwaukee Bucks,2,4,58,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,39,1,1,20180302,MIL,IND
Shot Chart Detail,0021700932,312,1891,Jason Terry,1610612749,Milwaukee Bucks,2,2,5,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,111,248,1,1,20180302,MIL,IND
Shot Chart Detail,0021700932,361,1891,Jason Terry,1610612749,Milwaukee Bucks,3,10,17,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,228,55,1,0,20180302,MIL,IND
Shot Chart Detail,0021700932,381,1891,Jason Terry,1610612749,Milwaukee Bucks,3,8,54,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,228,64,1,0,20180302,MIL,IND
Shot Chart Detail,0021700932,419,1891,Jason Terry,1610612749,Milwaukee Bucks,3,6,0,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,7,25,1,0,20180302,MIL,IND
Shot Chart Detail,0021700932,619,1891,Jason Terry,1610612749,Milwaukee Bucks,4,1,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-188,166,1,0,20180302,MIL,IND
Shot Chart Detail,0021700947,162,1891,Jason Terry,1610612749,Milwaukee Bucks,1,0,31,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,23,1,1,20180304,MIL,PHI
Shot Chart Detail,0021700947,212,1891,Jason Terry,1610612749,Milwaukee Bucks,2,9,27,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,112,243,1,1,20180304,MIL,PHI
Shot Chart Detail,0021700947,222,1891,Jason Terry,1610612749,Milwaukee Bucks,2,8,27,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,27,1,1,20180304,MIL,PHI
Shot Chart Detail,0021700947,491,1891,Jason Terry,1610612749,Milwaukee Bucks,3,3,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,36,269,1,0,20180304,MIL,PHI
Shot Chart Detail,0021700947,681,1891,Jason Terry,1610612749,Milwaukee Bucks,4,1,43,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,15,1,0,20180304,MIL,PHI
Shot Chart Detail,0021700951,165,1891,Jason Terry,1610612749,Milwaukee Bucks,2,10,37,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,4,1,1,20180305,IND,MIL
Shot Chart Detail,0021700951,183,1891,Jason Terry,1610612749,Milwaukee Bucks,2,8,59,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,237,31,1,1,20180305,IND,MIL
Shot Chart Detail,0021700951,405,1891,Jason Terry,1610612749,Milwaukee Bucks,3,2,17,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,0,197,1,1,20180305,IND,MIL
Shot Chart Detail,0021700951,532,1891,Jason Terry,1610612749,Milwaukee Bucks,4,3,51,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,11,1,0,20180305,IND,MIL
Shot Chart Detail,0021700951,542,1891,Jason Terry,1610612749,Milwaukee Bucks,4,2,50,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-6,152,1,1,20180305,IND,MIL
Shot Chart Detail,0021700968,98,1891,Jason Terry,1610612749,Milwaukee Bucks,1,3,40,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,8,28,1,0,20180307,MIL,HOU
Shot Chart Detail,0021700968,272,1891,Jason Terry,1610612749,Milwaukee Bucks,2,2,50,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,13,1,0,20180307,MIL,HOU
Shot Chart Detail,0021700968,279,1891,Jason Terry,1610612749,Milwaukee Bucks,2,1,52,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-1,15,1,1,20180307,MIL,HOU
Shot Chart Detail,0021700968,281,1891,Jason Terry,1610612749,Milwaukee Bucks,2,1,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-161,218,1,0,20180307,MIL,HOU
Shot Chart Detail,0021700968,476,1891,Jason Terry,1610612749,Milwaukee Bucks,4,11,49,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-227,40,1,0,20180307,MIL,HOU
Shot Chart Detail,0021700968,641,1891,Jason Terry,1610612749,Milwaukee Bucks,4,0,3,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,54,1,0,20180307,MIL,HOU
Shot Chart Detail,0021700981,493,1891,Jason Terry,1610612749,Milwaukee Bucks,4,11,13,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,27,1,0,20180309,MIL,NYK
Shot Chart Detail,0021701002,493,1891,Jason Terry,1610612749,Milwaukee Bucks,4,9,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,133,216,1,0,20180312,MEM,MIL
Shot Chart Detail,0021701016,139,1891,Jason Terry,1610612749,Milwaukee Bucks,1,2,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-150,209,1,0,20180314,ORL,MIL
Shot Chart Detail,0021701016,214,1891,Jason Terry,1610612749,Milwaukee Bucks,2,9,11,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,10,1,1,20180314,ORL,MIL
Shot Chart Detail,0021701016,229,1891,Jason Terry,1610612749,Milwaukee Bucks,2,7,10,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,113,239,1,1,20180314,ORL,MIL
Shot Chart Detail,0021701016,317,1891,Jason Terry,1610612749,Milwaukee Bucks,2,1,40,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,-3,1,0,20180314,ORL,MIL
Shot Chart Detail,0021701041,569,1891,Jason Terry,1610612749,Milwaukee Bucks,4,8,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,125,228,1,0,20180317,MIL,ATL
Shot Chart Detail,0021701070,7,1891,Jason Terry,1610612749,Milwaukee Bucks,1,11,34,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,236,33,1,1,20180321,MIL,LAC
Shot Chart Detail,0021701070,173,1891,Jason Terry,1610612749,Milwaukee Bucks,2,10,45,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,239,37,1,1,20180321,MIL,LAC
Shot Chart Detail,0021701070,196,1891,Jason Terry,1610612749,Milwaukee Bucks,2,9,16,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,236,18,1,0,20180321,MIL,LAC
Shot Chart Detail,0021701070,392,1891,Jason Terry,1610612749,Milwaukee Bucks,3,5,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-97,250,1,0,20180321,MIL,LAC
Shot Chart Detail,0021701070,508,1891,Jason Terry,1610612749,Milwaukee Bucks,4,8,42,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,235,64,1,0,20180321,MIL,LAC
Shot Chart Detail,0021701070,642,1891,Jason Terry,1610612749,Milwaukee Bucks,4,0,15,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-237,13,1,0,20180321,MIL,LAC
Shot Chart Detail,0021701083,64,1891,Jason Terry,1610612749,Milwaukee Bucks,1,7,2,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,233,31,1,1,20180323,CHI,MIL
Shot Chart Detail,0021701083,83,1891,Jason Terry,1610612749,Milwaukee Bucks,1,5,22,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,134,202,1,1,20180323,CHI,MIL
Shot Chart Detail,0021701083,478,1891,Jason Terry,1610612749,Milwaukee Bucks,4,10,40,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,18,271,1,1,20180323,CHI,MIL
Shot Chart Detail,0021701083,525,1891,Jason Terry,1610612749,Milwaukee Bucks,4,7,37,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,235,-15,1,0,20180323,CHI,MIL
Shot Chart Detail,0021701095,26,1891,Jason Terry,1610612749,Milwaukee Bucks,1,9,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-13,264,1,0,20180325,MIL,SAS
Shot Chart Detail,0021701095,226,1891,Jason Terry,1610612749,Milwaukee Bucks,2,4,32,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-233,27,1,0,20180325,MIL,SAS
Shot Chart Detail,0021701095,253,1891,Jason Terry,1610612749,Milwaukee Bucks,2,2,22,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,-1,1,1,20180325,MIL,SAS
Shot Chart Detail,0021701095,282,1891,Jason Terry,1610612749,Milwaukee Bucks,2,0,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,203,162,1,0,20180325,MIL,SAS
Shot Chart Detail,0021701095,321,1891,Jason Terry,1610612749,Milwaukee Bucks,3,10,9,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,15,20,1,0,20180325,MIL,SAS
Shot Chart Detail,0021701095,605,1891,Jason Terry,1610612749,Milwaukee Bucks,4,1,41,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,-13,1,0,20180325,MIL,SAS
Shot Chart Detail,0021701115,9,1891,Jason Terry,1610612749,Milwaukee Bucks,1,11,42,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,6,1,1,20180327,LAC,MIL
Shot Chart Detail,0021701115,224,1891,Jason Terry,1610612749,Milwaukee Bucks,2,6,8,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-33,249,1,1,20180327,LAC,MIL
Shot Chart Detail,0021701115,301,1891,Jason Terry,1610612749,Milwaukee Bucks,2,1,31,Missed Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-169,200,1,0,20180327,LAC,MIL
Shot Chart Detail,0021701115,317,1891,Jason Terry,1610612749,Milwaukee Bucks,2,0,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,157,190,1,1,20180327,LAC,MIL
Shot Chart Detail,0021701115,377,1891,Jason Terry,1610612749,Milwaukee Bucks,3,7,14,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-81,125,1,1,20180327,LAC,MIL
Shot Chart Detail,0021701115,393,1891,Jason Terry,1610612749,Milwaukee Bucks,3,6,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-54,246,1,0,20180327,LAC,MIL
Shot Chart Detail,0021701115,574,1891,Jason Terry,1610612749,Milwaukee Bucks,4,4,56,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,11,1,0,20180327,LAC,MIL
Shot Chart Detail,0021701128,80,1891,Jason Terry,1610612749,Milwaukee Bucks,1,4,50,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,34,108,1,1,20180329,GSW,MIL
Shot Chart Detail,0021701128,163,1891,Jason Terry,1610612749,Milwaukee Bucks,2,10,49,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-13,17,1,1,20180329,GSW,MIL
Shot Chart Detail,0021701128,431,1891,Jason Terry,1610612749,Milwaukee Bucks,3,1,37,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-232,67,1,1,20180329,GSW,MIL
Shot Chart Detail,0021701128,457,1891,Jason Terry,1610612749,Milwaukee Bucks,4,11,39,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,21,176,120,1,0,20180329,GSW,MIL
Shot Chart Detail,0021701136,118,1891,Jason Terry,1610612749,Milwaukee Bucks,1,2,20,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-163,211,1,0,20180330,LAL,MIL
Shot Chart Detail,0021701136,473,1891,Jason Terry,1610612749,Milwaukee Bucks,3,0,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-108,226,1,0,20180330,LAL,MIL
Shot Chart Detail,0021701152,163,1891,Jason Terry,1610612749,Milwaukee Bucks,2,11,2,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-222,-1,1,0,20180401,DEN,MIL
Shot Chart Detail,0021701152,547,1891,Jason Terry,1610612749,Milwaukee Bucks,4,11,2,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-229,11,1,0,20180401,DEN,MIL
Shot Chart Detail,0021701152,570,1891,Jason Terry,1610612749,Milwaukee Bucks,4,8,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-111,232,1,0,20180401,DEN,MIL
Shot Chart Detail,0021701162,119,1891,Jason Terry,1610612749,Milwaukee Bucks,1,0,57,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,11,1,1,20180403,MIL,BOS
Shot Chart Detail,0021701162,138,1891,Jason Terry,1610612749,Milwaukee Bucks,2,11,48,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,-5,1,1,20180403,MIL,BOS
Shot Chart Detail,0021701162,415,1891,Jason Terry,1610612749,Milwaukee Bucks,3,1,52,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-34,38,1,0,20180403,MIL,BOS
Shot Chart Detail,0021701162,455,1891,Jason Terry,1610612749,Milwaukee Bucks,4,11,20,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-149,209,1,0,20180403,MIL,BOS
Shot Chart Detail,0021701162,508,1891,Jason Terry,1610612749,Milwaukee Bucks,4,7,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,81,248,1,0,20180403,MIL,BOS
Shot Chart Detail,0021701178,160,1891,Jason Terry,1610612749,Milwaukee Bucks,2,11,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-154,216,1,0,20180405,MIL,BKN
Shot Chart Detail,0021701178,181,1891,Jason Terry,1610612749,Milwaukee Bucks,2,9,29,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,40,143,1,0,20180405,MIL,BKN
Shot Chart Detail,0021701192,64,1891,Jason Terry,1610612749,Milwaukee Bucks,1,6,18,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-178,167,1,1,20180407,NYK,MIL
Shot Chart Detail,0021701192,71,1891,Jason Terry,1610612749,Milwaukee Bucks,1,5,35,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,19,1,1,20180407,NYK,MIL
Shot Chart Detail,0021701192,117,1891,Jason Terry,1610612749,Milwaukee Bucks,1,2,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-154,200,1,0,20180407,NYK,MIL
Shot Chart Detail,0021701192,340,1891,Jason Terry,1610612749,Milwaukee Bucks,3,7,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-88,239,1,1,20180407,NYK,MIL
Shot Chart Detail,0021701192,366,1891,Jason Terry,1610612749,Milwaukee Bucks,3,6,4,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,37,176,1,0,20180407,NYK,MIL
Shot Chart Detail,0021701192,382,1891,Jason Terry,1610612749,Milwaukee Bucks,3,4,33,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,5,1,0,20180407,NYK,MIL
Shot Chart Detail,0021701192,436,1891,Jason Terry,1610612749,Milwaukee Bucks,3,1,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,199,163,1,0,20180407,NYK,MIL
Shot Chart Detail,0021701208,530,1891,Jason Terry,1610612749,Milwaukee Bucks,4,6,37,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,240,27,1,0,20180409,MIL,ORL
Shot Chart Detail,0021701223,242,1891,Jason Terry,1610612749,Milwaukee Bucks,2,8,41,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-12,29,1,1,20180411,PHI,MIL
Shot Chart Detail,0021701223,265,1891,Jason Terry,1610612749,Milwaukee Bucks,2,7,27,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-245,34,1,0,20180411,PHI,MIL
