GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700011,89,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,4,41,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-147,214,1,1,20171018,SAS,MIN
Shot Chart Detail,0021700011,121,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,5,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,11,1,1,20171018,SAS,MIN
Shot Chart Detail,0021700011,303,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,2,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-11,256,1,0,20171018,SAS,MIN
Shot Chart Detail,0021700011,333,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,2,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,155,200,1,0,20171018,SAS,MIN
Shot Chart Detail,0021700011,448,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,44,Missed Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,13,142,1,0,20171018,SAS,MIN
Shot Chart Detail,0021700011,468,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,43,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-69,-13,1,0,20171018,SAS,MIN
Shot Chart Detail,0021700011,471,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-128,214,1,0,20171018,SAS,MIN
Shot Chart Detail,0021700031,76,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,5,6,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,98,171,1,0,20171021,CHI,SAS
Shot Chart Detail,0021700031,121,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,1,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,157,194,1,0,20171021,CHI,SAS
Shot Chart Detail,0021700031,240,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,4,41,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,7,66,1,0,20171021,CHI,SAS
Shot Chart Detail,0021700031,281,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,1,11,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,4,1,1,20171021,CHI,SAS
Shot Chart Detail,0021700031,422,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,29,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,-14,1,0,20171021,CHI,SAS
Shot Chart Detail,0021700031,469,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,10,39,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-28,102,1,1,20171021,CHI,SAS
Shot Chart Detail,0021700031,493,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,8,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-28,262,1,0,20171021,CHI,SAS
Shot Chart Detail,0021700046,117,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,3,19,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,68,241,1,1,20171023,SAS,TOR
Shot Chart Detail,0021700046,130,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,36,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,10,1,1,20171023,SAS,TOR
Shot Chart Detail,0021700046,190,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,9,44,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,7,1,1,20171023,SAS,TOR
Shot Chart Detail,0021700046,324,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,2,53,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-6,22,1,0,20171023,SAS,TOR
Shot Chart Detail,0021700046,459,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,5,40,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,11,72,94,1,0,20171023,SAS,TOR
Shot Chart Detail,0021700046,486,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,38,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,-4,1,1,20171023,SAS,TOR
Shot Chart Detail,0021700046,549,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,11,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,139,213,1,0,20171023,SAS,TOR
Shot Chart Detail,0021700046,682,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,0,56,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,6,1,0,20171023,SAS,TOR
Shot Chart Detail,0021700059,88,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,3,34,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,9,-89,17,1,1,20171025,MIA,SAS
Shot Chart Detail,0021700059,101,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,215,134,1,0,20171025,MIA,SAS
Shot Chart Detail,0021700059,125,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,31,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,15,1,1,20171025,MIA,SAS
Shot Chart Detail,0021700059,130,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-67,245,1,0,20171025,MIA,SAS
Shot Chart Detail,0021700059,237,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,4,17,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,92,-4,1,0,20171025,MIA,SAS
Shot Chart Detail,0021700059,289,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,1,Missed Shot,Running Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,66,173,1,0,20171025,MIA,SAS
Shot Chart Detail,0021700059,408,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,47,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-18,0,1,1,20171025,MIA,SAS
Shot Chart Detail,0021700059,433,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,32,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-112,247,1,1,20171025,MIA,SAS
Shot Chart Detail,0021700059,617,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,146,211,1,1,20171025,MIA,SAS
Shot Chart Detail,0021700059,460,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,11,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,163,185,1,0,20171025,MIA,SAS
Shot Chart Detail,0021700059,475,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,9,44,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,7,1,0,20171025,MIA,SAS
Shot Chart Detail,0021700059,568,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,3,18,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,11,1,1,20171025,MIA,SAS
Shot Chart Detail,0021700071,122,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,5,1,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,0,46,1,0,20171027,ORL,SAS
Shot Chart Detail,0021700071,77,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,4,56,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-54,114,1,0,20171027,ORL,SAS
Shot Chart Detail,0021700071,86,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,4,23,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,34,1,0,20171027,ORL,SAS
Shot Chart Detail,0021700071,131,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,196,171,1,0,20171027,ORL,SAS
Shot Chart Detail,0021700071,137,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,202,142,1,0,20171027,ORL,SAS
Shot Chart Detail,0021700071,140,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,210,136,1,0,20171027,ORL,SAS
Shot Chart Detail,0021700071,186,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,9,34,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,21,1,1,20171027,ORL,SAS
Shot Chart Detail,0021700071,421,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,44,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,18,83,1,0,20171027,ORL,SAS
Shot Chart Detail,0021700071,438,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,14,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,31,97,1,0,20171027,ORL,SAS
Shot Chart Detail,0021700086,57,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,6,55,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,5,1,0,20171029,IND,SAS
Shot Chart Detail,0021700086,259,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,4,47,Missed Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-104,101,1,0,20171029,IND,SAS
Shot Chart Detail,0021700086,279,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,1,58,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,12,1,0,20171029,IND,SAS
Shot Chart Detail,0021700086,289,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,1,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-74,275,1,0,20171029,IND,SAS
Shot Chart Detail,0021700086,397,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,5,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-183,190,1,0,20171029,IND,SAS
Shot Chart Detail,0021700086,609,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,1,36,Missed Shot,Running Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,40,47,1,0,20171029,IND,SAS
Shot Chart Detail,0021700117,103,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,3,54,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-235,17,1,1,20171102,SAS,GSW
Shot Chart Detail,0021700117,113,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,3,32,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-1,12,1,1,20171102,SAS,GSW
Shot Chart Detail,0021700117,140,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,92,238,1,0,20171102,SAS,GSW
Shot Chart Detail,0021700117,444,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,10,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,9,1,0,20171102,SAS,GSW
Shot Chart Detail,0021700117,449,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,48,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,8,1,0,20171102,SAS,GSW
Shot Chart Detail,0021700117,472,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,5,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,74,22,1,0,20171102,SAS,GSW
Shot Chart Detail,0021700126,74,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,5,0,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,9,0,1,1,20171103,SAS,CHA
Shot Chart Detail,0021700126,108,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,3,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-187,176,1,0,20171103,SAS,CHA
Shot Chart Detail,0021700126,112,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,3,2,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,-8,1,0,20171103,SAS,CHA
Shot Chart Detail,0021700126,141,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,24,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,-4,1,1,20171103,SAS,CHA
Shot Chart Detail,0021700126,295,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,1,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,27,254,1,0,20171103,SAS,CHA
Shot Chart Detail,0021700126,569,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,7,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-211,121,1,0,20171103,SAS,CHA
Shot Chart Detail,0021700126,577,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,6,53,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,45,11,1,0,20171103,SAS,CHA
Shot Chart Detail,0021700126,585,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,6,19,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,1,1,1,20171103,SAS,CHA
Shot Chart Detail,0021700126,661,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,1,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-118,223,1,0,20171103,SAS,CHA
Shot Chart Detail,0021700154,80,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,3,36,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,4,1,1,20171107,SAS,LAC
Shot Chart Detail,0021700154,109,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,1,39,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,10,1,0,20171107,SAS,LAC
Shot Chart Detail,0021700154,282,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,122,228,1,0,20171107,SAS,LAC
Shot Chart Detail,0021700154,445,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,42,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,14,168,1,1,20171107,SAS,LAC
Shot Chart Detail,0021700154,526,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,8,42,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,10,1,1,20171107,SAS,LAC
Shot Chart Detail,0021700173,102,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,3,9,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-1,10,1,1,20171110,SAS,MIL
Shot Chart Detail,0021700173,113,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,25,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,62,48,1,0,20171110,SAS,MIL
Shot Chart Detail,0021700173,150,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,11,34,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,222,10,1,0,20171110,SAS,MIL
Shot Chart Detail,0021700173,233,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,5,49,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,5,1,1,20171110,SAS,MIL
Shot Chart Detail,0021700173,291,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,30,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-18,10,1,1,20171110,SAS,MIL
Shot Chart Detail,0021700173,409,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,5,12,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-37,8,1,1,20171110,SAS,MIL
Shot Chart Detail,0021700173,419,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,4,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-14,250,1,0,20171110,SAS,MIL
Shot Chart Detail,0021700173,468,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,56,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,14,1,1,20171110,SAS,MIL
Shot Chart Detail,0021700173,488,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,3,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,39,241,1,1,20171110,SAS,MIL
Shot Chart Detail,0021700173,597,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,2,26,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-43,4,1,1,20171110,SAS,MIL
Shot Chart Detail,0021700203,369,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,6,42,Made Shot,Turnaround Fadeaway Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-65,45,1,1,20171114,DAL,SAS
Shot Chart Detail,0021700203,376,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,5,48,Made Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-129,21,1,1,20171114,DAL,SAS
Shot Chart Detail,0021700203,407,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,57,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-90,50,1,0,20171114,DAL,SAS
Shot Chart Detail,0021700203,423,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,6,Missed Shot,Turnaround Fadeaway Bank Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,137,64,1,0,20171114,DAL,SAS
Shot Chart Detail,0021700203,566,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,3,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-194,155,1,1,20171114,DAL,SAS
Shot Chart Detail,0021700203,589,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,1,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,76,235,1,0,20171114,DAL,SAS
Shot Chart Detail,0021700203,616,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,0,32,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,6,1,1,20171114,DAL,SAS
Shot Chart Detail,0021700210,101,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,3,47,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-221,36,1,0,20171115,MIN,SAS
Shot Chart Detail,0021700210,229,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,4,50,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,19,1,1,20171115,MIN,SAS
Shot Chart Detail,0021700210,289,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,34,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,25,1,0,20171115,MIN,SAS
Shot Chart Detail,0021700210,291,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,31,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,61,36,1,0,20171115,MIN,SAS
Shot Chart Detail,0021700210,404,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-43,258,1,0,20171115,MIN,SAS
Shot Chart Detail,0021700210,418,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,25,Missed Shot,Running Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-3,78,1,0,20171115,MIN,SAS
Shot Chart Detail,0021700223,436,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,7,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-21,10,1,0,20171117,SAS,OKC
Shot Chart Detail,0021700223,465,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,11,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,176,183,1,1,20171117,SAS,OKC
Shot Chart Detail,0021700223,484,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,9,49,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,22,251,1,1,20171117,SAS,OKC
Shot Chart Detail,0021700250,117,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,1,55,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-21,-6,1,1,20171120,SAS,ATL
Shot Chart Detail,0021700250,144,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,0,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,22,198,112,1,1,20171120,SAS,ATL
Shot Chart Detail,0021700250,161,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,10,23,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-9,3,1,1,20171120,SAS,ATL
Shot Chart Detail,0021700250,273,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,2,54,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,3,1,1,20171120,SAS,ATL
Shot Chart Detail,0021700250,405,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,4,48,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,178,170,1,1,20171120,SAS,ATL
Shot Chart Detail,0021700250,419,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,42,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-23,90,1,0,20171120,SAS,ATL
Shot Chart Detail,0021700250,466,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,53,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,171,184,1,0,20171120,SAS,ATL
Shot Chart Detail,0021700250,505,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,9,27,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,27,1,1,20171120,SAS,ATL
Shot Chart Detail,0021700250,583,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,3,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,27,249,1,0,20171120,SAS,ATL
Shot Chart Detail,0021700250,612,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,0,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,90,248,1,0,20171120,SAS,ATL
Shot Chart Detail,0021700250,617,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,0,15,Made Shot,Driving Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,4,22,1,1,20171120,SAS,ATL
Shot Chart Detail,0021700262,116,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,19,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-39,125,1,0,20171122,NOP,SAS
Shot Chart Detail,0021700262,157,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,217,118,1,0,20171122,NOP,SAS
Shot Chart Detail,0021700262,263,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,4,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,225,112,1,0,20171122,NOP,SAS
Shot Chart Detail,0021700277,126,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,1,24,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,4,88,1,0,20171125,CHA,SAS
Shot Chart Detail,0021700277,170,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,10,19,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,0,42,1,1,20171125,CHA,SAS
Shot Chart Detail,0021700277,280,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,1,34,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,101,248,1,1,20171125,CHA,SAS
Shot Chart Detail,0021700277,286,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,1,0,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,0,265,1,0,20171125,CHA,SAS
Shot Chart Detail,0021700277,441,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,16,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,11,1,1,20171125,CHA,SAS
Shot Chart Detail,0021700277,444,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,42,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-3,30,1,0,20171125,CHA,SAS
Shot Chart Detail,0021700277,474,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,240,31,1,0,20171125,CHA,SAS
Shot Chart Detail,0021700277,486,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,11,36,Made Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,13,-76,106,1,1,20171125,CHA,SAS
Shot Chart Detail,0021700295,96,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,50,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-30,17,1,0,20171127,SAS,DAL
Shot Chart Detail,0021700295,246,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,5,27,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,5,109,1,0,20171127,SAS,DAL
Shot Chart Detail,0021700295,293,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,3,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-145,222,1,0,20171127,SAS,DAL
Shot Chart Detail,0021700295,433,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,56,Made Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-82,84,1,1,20171127,SAS,DAL
Shot Chart Detail,0021700295,483,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,9,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,214,135,1,0,20171127,SAS,DAL
Shot Chart Detail,0021700311,103,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,12,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-8,2,1,1,20171129,SAS,MEM
Shot Chart Detail,0021700311,259,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,3,33,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-235,-19,1,0,20171129,SAS,MEM
Shot Chart Detail,0021700311,393,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,52,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,17,1,1,20171129,SAS,MEM
Shot Chart Detail,0021700311,437,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,56,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,133,17,1,0,20171129,SAS,MEM
Shot Chart Detail,0021700311,560,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,4,26,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,11,1,0,20171129,SAS,MEM
Shot Chart Detail,0021700323,97,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,4,22,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,117,227,1,1,20171201,MEM,SAS
Shot Chart Detail,0021700323,133,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,1,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-20,251,1,0,20171201,MEM,SAS
Shot Chart Detail,0021700323,141,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,52,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,1,58,1,0,20171201,MEM,SAS
Shot Chart Detail,0021700323,211,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,7,47,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,99,274,1,1,20171201,MEM,SAS
Shot Chart Detail,0021700323,237,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,5,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-42,250,1,0,20171201,MEM,SAS
Shot Chart Detail,0021700323,468,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,47,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-46,62,1,1,20171201,MEM,SAS
Shot Chart Detail,0021700323,502,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,10,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,230,113,1,1,20171201,MEM,SAS
Shot Chart Detail,0021700323,526,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,8,51,Missed Shot,Step Back Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,67,1,0,20171201,MEM,SAS
Shot Chart Detail,0021700348,101,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,30,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,32,20,1,0,20171204,SAS,DET
Shot Chart Detail,0021700348,116,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,50,Made Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-176,201,1,1,20171204,SAS,DET
Shot Chart Detail,0021700348,135,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,11,24,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,230,105,1,1,20171204,SAS,DET
Shot Chart Detail,0021700348,145,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,10,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-133,226,1,0,20171204,SAS,DET
Shot Chart Detail,0021700348,224,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,4,24,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-210,142,1,0,20171204,SAS,DET
Shot Chart Detail,0021700348,480,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,11,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-149,198,1,1,20171204,SAS,DET
Shot Chart Detail,0021700348,562,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,5,46,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,6,1,0,20171204,SAS,DET
Shot Chart Detail,0021700348,590,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,3,11,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,6,1,1,20171204,SAS,DET
Shot Chart Detail,0021700348,594,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,2,40,Missed Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-19,9,1,0,20171204,SAS,DET
Shot Chart Detail,0021700361,204,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,6,34,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,0,83,1,1,20171206,SAS,MIA
Shot Chart Detail,0021700361,417,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-54,246,1,0,20171206,SAS,MIA
Shot Chart Detail,0021700361,438,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,2,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-95,227,1,1,20171206,SAS,MIA
Shot Chart Detail,0021700361,542,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,3,37,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,0,1,0,20171206,SAS,MIA
Shot Chart Detail,0021700361,545,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,3,34,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,117,84,1,0,20171206,SAS,MIA
Shot Chart Detail,0021700361,551,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,3,11,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,17,115,1,0,20171206,SAS,MIA
Shot Chart Detail,0021700374,97,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,38,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-30,3,1,1,20171208,SAS,BOS
Shot Chart Detail,0021700374,116,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,1,51,Missed Shot,Floating Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-31,11,1,0,20171208,SAS,BOS
Shot Chart Detail,0021700374,123,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,1,27,Missed Shot,Pullup Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-15,-6,1,0,20171208,SAS,BOS
Shot Chart Detail,0021700374,155,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,11,13,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,13,1,0,20171208,SAS,BOS
Shot Chart Detail,0021700374,318,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,0,Made Shot,Turnaround Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,12,262,1,1,20171208,SAS,BOS
Shot Chart Detail,0021700374,397,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,4,35,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-96,235,1,0,20171208,SAS,BOS
Shot Chart Detail,0021700374,431,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-3,249,1,0,20171208,SAS,BOS
Shot Chart Detail,0021700374,616,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,0,5,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,188,158,1,1,20171208,SAS,BOS
Shot Chart Detail,0021700402,102,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,218,121,1,0,20171212,DAL,SAS
Shot Chart Detail,0021700402,124,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,40,165,367,1,0,20171212,DAL,SAS
Shot Chart Detail,0021700402,276,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,1,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-67,244,1,0,20171212,DAL,SAS
Shot Chart Detail,0021700402,558,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,4,15,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,12,193,1,1,20171212,DAL,SAS
Shot Chart Detail,0021700402,566,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,3,25,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,49,250,1,0,20171212,DAL,SAS
Shot Chart Detail,0021700428,123,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,55,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,7,1,1,20171215,HOU,SAS
Shot Chart Detail,0021700428,170,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-92,265,1,0,20171215,HOU,SAS
Shot Chart Detail,0021700435,78,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,4,15,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,-9,1,0,20171216,SAS,DAL
Shot Chart Detail,0021700435,117,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,1,32,Made Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-95,73,1,1,20171216,SAS,DAL
Shot Chart Detail,0021700435,119,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,65,282,1,0,20171216,SAS,DAL
Shot Chart Detail,0021700435,234,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,4,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,194,162,1,0,20171216,SAS,DAL
Shot Chart Detail,0021700435,244,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,3,4,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171216,SAS,DAL
Shot Chart Detail,0021700435,247,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,2,38,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,-8,1,1,20171216,SAS,DAL
Shot Chart Detail,0021700435,372,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,4,50,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,9,1,1,20171216,SAS,DAL
Shot Chart Detail,0021700435,375,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,4,15,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,232,68,1,0,20171216,SAS,DAL
Shot Chart Detail,0021700435,581,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,0,3,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,13,1,1,20171216,SAS,DAL
Shot Chart Detail,0021700449,87,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,4,37,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,6,1,1,20171218,SAS,LAC
Shot Chart Detail,0021700449,120,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,0,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,10,1,1,20171218,SAS,LAC
Shot Chart Detail,0021700449,224,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,7,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-175,196,1,0,20171218,SAS,LAC
Shot Chart Detail,0021700449,279,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,4,23,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,-1,146,1,1,20171218,SAS,LAC
Shot Chart Detail,0021700449,319,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,1,4,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-112,237,1,0,20171218,SAS,LAC
Shot Chart Detail,0021700449,477,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,3,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,61,132,1,0,20171218,SAS,LAC
Shot Chart Detail,0021700449,487,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-103,226,1,0,20171218,SAS,LAC
Shot Chart Detail,0021700449,505,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,21,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,0,1,0,20171218,SAS,LAC
Shot Chart Detail,0021700449,534,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,11,44,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-40,-4,1,1,20171218,SAS,LAC
Shot Chart Detail,0021700449,537,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,11,13,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,230,69,1,0,20171218,SAS,LAC
Shot Chart Detail,0021700449,556,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,10,4,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,34,3,1,1,20171218,SAS,LAC
Shot Chart Detail,0021700463,116,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,1,38,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,69,132,1,0,20171220,POR,SAS
Shot Chart Detail,0021700463,164,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,9,36,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,26,1,1,20171220,POR,SAS
Shot Chart Detail,0021700463,245,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,3,45,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,0,1,1,20171220,POR,SAS
Shot Chart Detail,0021700463,264,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,1,26,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-226,59,1,0,20171220,POR,SAS
Shot Chart Detail,0021700463,277,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,34,Made Shot,Driving Floating Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,53,241,1,1,20171220,POR,SAS
Shot Chart Detail,0021700463,394,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,4,25,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,3,122,1,0,20171220,POR,SAS
Shot Chart Detail,0021700463,439,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,50,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,116,5,1,0,20171220,POR,SAS
Shot Chart Detail,0021700463,462,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,9,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,8,1,0,20171220,POR,SAS
Shot Chart Detail,0021700463,540,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,5,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-95,248,1,0,20171220,POR,SAS
Shot Chart Detail,0021700463,543,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,5,4,Made Shot,Turnaround Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-8,32,1,1,20171220,POR,SAS
Shot Chart Detail,0021700492,91,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,51,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,8,125,1,1,20171223,SAC,SAS
Shot Chart Detail,0021700492,135,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,0,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,121,229,1,0,20171223,SAC,SAS
Shot Chart Detail,0021700492,152,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,10,55,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,133,211,1,1,20171223,SAC,SAS
Shot Chart Detail,0021700492,156,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,10,10,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,10,1,1,20171223,SAC,SAS
Shot Chart Detail,0021700492,258,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,1,57,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,19,1,0,20171223,SAC,SAS
Shot Chart Detail,0021700492,279,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,58,-84,583,1,0,20171223,SAC,SAS
Shot Chart Detail,0021700492,366,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,4,12,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-78,38,1,1,20171223,SAC,SAS
Shot Chart Detail,0021700492,375,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,1,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-36,7,1,1,20171223,SAC,SAS
Shot Chart Detail,0021700492,386,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,28,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-12,21,1,1,20171223,SAC,SAS
Shot Chart Detail,0021700492,488,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,4,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-186,169,1,0,20171223,SAC,SAS
Shot Chart Detail,0021700502,82,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,4,57,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-29,15,1,0,20171226,SAS,BKN
Shot Chart Detail,0021700502,300,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,2,7,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,24,1,1,20171226,SAS,BKN
Shot Chart Detail,0021700502,444,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,53,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-25,11,1,1,20171226,SAS,BKN
Shot Chart Detail,0021700502,472,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,0,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-41,29,1,0,20171226,SAS,BKN
Shot Chart Detail,0021700502,481,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,11,49,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-17,15,1,1,20171226,SAS,BKN
Shot Chart Detail,0021700502,484,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,11,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-197,165,1,0,20171226,SAS,BKN
Shot Chart Detail,0021700502,584,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,2,42,Made Shot,Tip Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171226,SAS,BKN
Shot Chart Detail,0021700519,445,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,29,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-29,9,1,0,20171228,SAS,NYK
Shot Chart Detail,0021700519,584,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,4,27,Made Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-129,-6,1,1,20171228,SAS,NYK
Shot Chart Detail,0021700519,593,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,3,37,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,10,1,0,20171228,SAS,NYK
Shot Chart Detail,0021700530,102,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,1,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-131,220,1,0,20171230,DET,SAS
Shot Chart Detail,0021700530,130,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-2,259,1,0,20171230,DET,SAS
Shot Chart Detail,0021700530,141,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,10,56,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,64,11,1,1,20171230,DET,SAS
Shot Chart Detail,0021700530,154,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,9,47,Missed Shot,Layup Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,9,-83,44,1,0,20171230,DET,SAS
Shot Chart Detail,0021700530,251,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,2,30,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-3,132,1,1,20171230,DET,SAS
Shot Chart Detail,0021700530,429,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-196,169,1,0,20171230,DET,SAS
Shot Chart Detail,0021700550,147,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,14,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-17,5,1,1,20180102,NYK,SAS
Shot Chart Detail,0021700550,270,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,2,41,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-224,133,1,1,20180102,NYK,SAS
Shot Chart Detail,0021700550,470,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,16,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,14,109,1,0,20180102,NYK,SAS
Shot Chart Detail,0021700550,481,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,22,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-70,245,1,1,20180102,NYK,SAS
Shot Chart Detail,0021700550,503,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,11,25,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,14,1,1,20180102,NYK,SAS
Shot Chart Detail,0021700550,505,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,10,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-114,236,1,0,20180102,NYK,SAS
Shot Chart Detail,0021700573,115,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,47,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-63,22,1,1,20180105,SAS,PHX
Shot Chart Detail,0021700573,138,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,34,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,14,1,1,20180105,SAS,PHX
Shot Chart Detail,0021700573,160,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,11,38,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-55,43,1,0,20180105,SAS,PHX
Shot Chart Detail,0021700573,389,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,7,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,92,232,1,0,20180105,SAS,PHX
Shot Chart Detail,0021700573,395,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,7,3,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,7,1,1,20180105,SAS,PHX
Shot Chart Detail,0021700573,423,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,4,57,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-132,131,1,0,20180105,SAS,PHX
Shot Chart Detail,0021700573,463,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,17,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,203,149,1,1,20180105,SAS,PHX
Shot Chart Detail,0021700573,479,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,11,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,8,1,1,20180105,SAS,PHX
Shot Chart Detail,0021700573,483,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,40,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,129,215,1,1,20180105,SAS,PHX
Shot Chart Detail,0021700573,486,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,11,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,155,195,1,1,20180105,SAS,PHX
Shot Chart Detail,0021700589,117,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,1,21,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,0,1,0,20180107,POR,SAS
Shot Chart Detail,0021700589,121,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,50,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,5,1,1,20180107,POR,SAS
Shot Chart Detail,0021700589,129,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,13,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,-1,1,1,20180107,POR,SAS
Shot Chart Detail,0021700589,215,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,5,29,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,15,2,1,1,20180107,POR,SAS
Shot Chart Detail,0021700589,255,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,2,28,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,149,204,1,1,20180107,POR,SAS
Shot Chart Detail,0021700589,396,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,29,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,-4,1,1,20180107,POR,SAS
Shot Chart Detail,0021700589,416,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,18,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-40,59,1,0,20180107,POR,SAS
Shot Chart Detail,0021700589,419,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,9,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-143,205,1,0,20180107,POR,SAS
Shot Chart Detail,0021700589,465,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,11,9,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-138,201,1,1,20180107,POR,SAS
Shot Chart Detail,0021700589,471,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,10,10,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,3,1,0,20180107,POR,SAS
Shot Chart Detail,0021700589,556,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,5,19,Made Shot,Pullup Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,228,71,1,1,20180107,POR,SAS
Shot Chart Detail,0021700589,576,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,3,7,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,58,34,1,0,20180107,POR,SAS
Shot Chart Detail,0021700589,578,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,2,48,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-24,251,1,1,20180107,POR,SAS
Shot Chart Detail,0021700589,586,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,2,13,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,96,240,1,1,20180107,POR,SAS
Shot Chart Detail,0021700589,590,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,1,47,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-8,255,1,0,20180107,POR,SAS
Shot Chart Detail,0021700589,602,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,0,52,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,221,16,1,0,20180107,POR,SAS
Shot Chart Detail,0021700617,145,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,8,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,109,192,1,0,20180111,LAL,SAS
Shot Chart Detail,0021700617,164,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,11,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,169,194,1,0,20180111,LAL,SAS
Shot Chart Detail,0021700617,205,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,8,56,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,10,1,1,20180111,LAL,SAS
Shot Chart Detail,0021700617,449,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,59,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,15,1,1,20180111,LAL,SAS
Shot Chart Detail,0021700617,455,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,28,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-234,54,1,1,20180111,LAL,SAS
Shot Chart Detail,0021700633,143,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,45,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,13,1,1,20180113,SAS,DEN
Shot Chart Detail,0021700633,251,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,3,56,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180113,SAS,DEN
Shot Chart Detail,0021700633,261,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,2,55,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,13,1,1,20180113,SAS,DEN
Shot Chart Detail,0021700633,265,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,2,8,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-22,65,1,0,20180113,SAS,DEN
Shot Chart Detail,0021700633,428,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,28,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,116,143,1,1,20180113,SAS,DEN
Shot Chart Detail,0021700633,450,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,30,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-27,159,1,0,20180113,SAS,DEN
Shot Chart Detail,0021700633,452,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,9,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,138,218,1,0,20180113,SAS,DEN
Shot Chart Detail,0021700641,117,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,11,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,21,204,64,1,0,20180115,ATL,SAS
Shot Chart Detail,0021700737,70,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,5,4,Missed Shot,Layup Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,9,-90,17,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,75,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,4,42,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,18,0,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700737,78,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,3,56,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-110,143,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,170,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,9,15,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,0,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700737,173,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,8,46,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,44,223,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,183,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,8,15,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,90,157,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,267,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,1,58,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,6,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,290,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,178,175,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700737,298,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,0,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,135,70,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,359,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,6,40,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,2,29,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700737,505,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,7,23,Missed Shot,Driving Hook Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,9,-97,16,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,532,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,5,44,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-31,4,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700737,580,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,1,42,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,8,-84,6,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700750,96,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,3,40,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,7,1,1,20180130,SAS,DEN
Shot Chart Detail,0021700750,103,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,3,9,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-1,248,1,1,20180130,SAS,DEN
Shot Chart Detail,0021700750,124,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,1,35,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,24,-1,1,0,20180130,SAS,DEN
Shot Chart Detail,0021700750,152,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,3,1,0,20180130,SAS,DEN
Shot Chart Detail,0021700750,317,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,1,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,4,1,0,20180130,SAS,DEN
Shot Chart Detail,0021700750,444,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,130,216,1,0,20180130,SAS,DEN
Shot Chart Detail,0021700750,456,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,16,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,159,203,1,1,20180130,SAS,DEN
Shot Chart Detail,0021700750,464,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,0,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,13,80,1,0,20180130,SAS,DEN
Shot Chart Detail,0021700750,496,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,10,50,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,27,-8,1,0,20180130,SAS,DEN
Shot Chart Detail,0021700750,566,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,5,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,110,225,1,0,20180130,SAS,DEN
Shot Chart Detail,0021700750,594,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,2,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-113,227,1,1,20180130,SAS,DEN
Shot Chart Detail,0021700750,616,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,0,36,Made Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-114,64,1,1,20180130,SAS,DEN
Shot Chart Detail,0021700764,105,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,1,45,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,15,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,122,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,22,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-45,4,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,149,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,10,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,122,218,1,1,20180201,SAS,HOU
Shot Chart Detail,0021700764,158,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,10,15,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-116,222,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,254,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,3,8,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,11,1,1,20180201,SAS,HOU
Shot Chart Detail,0021700764,466,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,11,36,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,25,152,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,488,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,8,16,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,8,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,565,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,2,3,Missed Shot,Step Back Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,230,72,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700781,93,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,4,13,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,-69,125,1,0,20180203,SAS,UTA
Shot Chart Detail,0021700781,261,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,4,7,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,26,1,1,20180203,SAS,UTA
Shot Chart Detail,0021700781,267,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,3,1,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-76,246,1,1,20180203,SAS,UTA
Shot Chart Detail,0021700781,286,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,1,11,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,236,46,1,0,20180203,SAS,UTA
Shot Chart Detail,0021700781,311,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,1,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,16,1,0,20180203,SAS,UTA
Shot Chart Detail,0021700781,444,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,2,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,109,131,1,1,20180203,SAS,UTA
Shot Chart Detail,0021700781,564,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,5,8,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-57,18,1,1,20180203,SAS,UTA
Shot Chart Detail,0021700781,607,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,2,29,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,1,1,1,20180203,SAS,UTA
Shot Chart Detail,0021700781,637,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,0,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,182,170,1,0,20180203,SAS,UTA
Shot Chart Detail,0021700810,162,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,10,43,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,133,215,1,1,20180207,PHX,SAS
Shot Chart Detail,0021700810,291,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,2,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,41,247,1,0,20180207,PHX,SAS
Shot Chart Detail,0021700810,326,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,1,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,-1,1,0,20180207,PHX,SAS
Shot Chart Detail,0021700810,453,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,25,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-227,88,1,1,20180207,PHX,SAS
Shot Chart Detail,0021700831,92,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,4,35,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,18,1,0,20180210,GSW,SAS
Shot Chart Detail,0021700831,112,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,53,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-56,244,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700831,120,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,1,58,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-229,73,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700831,141,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,184,181,1,0,20180210,GSW,SAS
Shot Chart Detail,0021700831,201,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,8,41,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,18,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700831,238,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,5,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,9,254,1,0,20180210,GSW,SAS
Shot Chart Detail,0021700831,262,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,4,27,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-1,15,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700831,265,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,4,3,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-1,21,1,0,20180210,GSW,SAS
Shot Chart Detail,0021700831,402,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,4,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,132,225,1,0,20180210,GSW,SAS
Shot Chart Detail,0021700831,409,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,4,0,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,224,15,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700831,413,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,34,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-233,-23,1,0,20180210,GSW,SAS
Shot Chart Detail,0021700831,439,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,18,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-22,0,1,0,20180210,GSW,SAS
Shot Chart Detail,0021700831,449,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,72,258,1,0,20180210,GSW,SAS
Shot Chart Detail,0021700845,95,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,4,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-33,258,1,0,20180212,UTA,SAS
Shot Chart Detail,0021700845,124,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,38,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-28,32,1,1,20180212,UTA,SAS
Shot Chart Detail,0021700845,143,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,1,0,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,36,48,1,1,20180212,UTA,SAS
Shot Chart Detail,0021700845,269,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,2,6,Missed Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-110,88,1,0,20180212,UTA,SAS
Shot Chart Detail,0021700845,285,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,38,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-66,47,1,0,20180212,UTA,SAS
Shot Chart Detail,0021700845,440,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,8,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-144,216,1,1,20180212,UTA,SAS
Shot Chart Detail,0021700845,454,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,35,262,1,0,20180212,UTA,SAS
Shot Chart Detail,0021700845,598,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,5,0,Missed Shot,Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-4,63,1,0,20180212,UTA,SAS
Shot Chart Detail,0021700845,602,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,4,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-209,122,1,0,20180212,UTA,SAS
Shot Chart Detail,0021700845,682,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,0,0,Missed Shot,Jump Shot,3PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,23,-218,88,1,0,20180212,UTA,SAS
Shot Chart Detail,0021700852,70,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,5,49,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,65,23,1,1,20180213,DEN,SAS
Shot Chart Detail,0021700852,95,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,4,0,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,156,146,1,1,20180213,DEN,SAS
Shot Chart Detail,0021700852,318,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,0,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,41,-208,354,1,0,20180213,DEN,SAS
Shot Chart Detail,0021700880,111,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,59,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,220,59,1,0,20180223,DEN,SAS
Shot Chart Detail,0021700880,134,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,1,38,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,7,1,0,20180223,DEN,SAS
Shot Chart Detail,0021700880,253,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,5,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-8,249,1,0,20180223,DEN,SAS
Shot Chart Detail,0021700880,442,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,40,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,8,1,1,20180223,DEN,SAS
Shot Chart Detail,0021700880,450,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,26,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-43,20,1,0,20180223,DEN,SAS
Shot Chart Detail,0021700880,614,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,6,46,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-152,119,1,0,20180223,DEN,SAS
Shot Chart Detail,0021700920,127,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,15,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-84,173,1,1,20180228,SAS,NOP
Shot Chart Detail,0021700920,143,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,44,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-70,18,1,1,20180228,SAS,NOP
Shot Chart Detail,0021700920,159,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,11,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-213,137,1,0,20180228,SAS,NOP
Shot Chart Detail,0021700920,166,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,10,43,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-71,22,1,1,20180228,SAS,NOP
Shot Chart Detail,0021700920,277,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,2,24,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,6,95,1,1,20180228,SAS,NOP
Shot Chart Detail,0021700920,285,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,1,48,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,11,1,1,20180228,SAS,NOP
Shot Chart Detail,0021700920,301,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,1,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,84,238,1,1,20180228,SAS,NOP
Shot Chart Detail,0021700920,433,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,38,Made Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,24,1,1,20180228,SAS,NOP
Shot Chart Detail,0021700920,435,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,12,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,58,247,1,0,20180228,SAS,NOP
Shot Chart Detail,0021700920,462,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,54,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,3,1,0,20180228,SAS,NOP
Shot Chart Detail,0021700920,492,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,11,28,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,20,1,0,20180228,SAS,NOP
Shot Chart Detail,0021700920,495,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,11,25,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-127,-4,1,0,20180228,SAS,NOP
Shot Chart Detail,0021700920,644,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,0,0,Missed Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Back Court(BC),Back Court Shot,41,-102,402,1,0,20180228,SAS,NOP
Shot Chart Detail,0021700940,111,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,4,46,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-45,97,1,1,20180303,SAS,LAL
Shot Chart Detail,0021700940,121,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,4,11,Made Shot,Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-54,23,1,1,20180303,SAS,LAL
Shot Chart Detail,0021700940,124,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,3,52,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-51,153,1,0,20180303,SAS,LAL
Shot Chart Detail,0021700940,185,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,59,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,26,1,0,20180303,SAS,LAL
Shot Chart Detail,0021700940,197,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,11,16,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-236,68,1,0,20180303,SAS,LAL
Shot Chart Detail,0021700940,325,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,2,45,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-7,0,1,1,20180303,SAS,LAL
Shot Chart Detail,0021700940,368,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,0,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,39,-198,338,1,0,20180303,SAS,LAL
Shot Chart Detail,0021700940,481,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,15,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,2,221,1,1,20180303,SAS,LAL
Shot Chart Detail,0021700940,484,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,50,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-3,69,1,0,20180303,SAS,LAL
Shot Chart Detail,0021700940,497,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,59,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,142,210,1,0,20180303,SAS,LAL
Shot Chart Detail,0021700940,507,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,25,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,6,1,0,20180303,SAS,LAL
Shot Chart Detail,0021700954,136,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,28,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,151,169,1,0,20180305,SAS,MEM
Shot Chart Detail,0021700954,244,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,4,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-8,268,1,0,20180305,SAS,MEM
Shot Chart Detail,0021700954,407,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,56,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,40,1,1,20180305,SAS,MEM
Shot Chart Detail,0021700954,421,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,12,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-49,9,1,0,20180305,SAS,MEM
Shot Chart Detail,0021700954,565,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,2,28,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,226,77,1,0,20180305,SAS,MEM
Shot Chart Detail,0021700976,151,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,1,17,Made Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-109,53,1,1,20180308,GSW,SAS
Shot Chart Detail,0021701012,146,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,11,44,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,6,1,1,20180313,SAS,ORL
Shot Chart Detail,0021701012,298,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,10,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-52,41,1,0,20180313,SAS,ORL
Shot Chart Detail,0021701012,426,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,3,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-15,153,1,1,20180313,SAS,ORL
Shot Chart Detail,0021701012,439,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,50,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,60,119,1,0,20180313,SAS,ORL
Shot Chart Detail,0021701012,464,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,237,115,1,0,20180313,SAS,ORL
Shot Chart Detail,0021701025,101,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,4,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-17,4,1,0,20180315,SAS,NOP
Shot Chart Detail,0021701025,313,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,37,247,1,0,20180315,SAS,NOP
Shot Chart Detail,0021701025,393,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,7,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,155,189,1,0,20180315,SAS,NOP
Shot Chart Detail,0021701025,413,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,6,3,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,11,1,0,20180315,SAS,NOP
Shot Chart Detail,0021701025,417,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,5,43,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-4,85,1,0,20180315,SAS,NOP
Shot Chart Detail,0021701025,467,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,18,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,9,1,1,20180315,SAS,NOP
Shot Chart Detail,0021701025,474,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,20,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,139,215,1,1,20180315,SAS,NOP
Shot Chart Detail,0021701042,150,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,32,Made Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-85,76,1,1,20180317,SAS,MIN
Shot Chart Detail,0021701042,292,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,25,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,22,1,0,20180317,SAS,MIN
Shot Chart Detail,0021701042,344,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,7,6,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-19,36,1,0,20180317,SAS,MIN
Shot Chart Detail,0021701042,379,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,4,59,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,3,1,1,20180317,SAS,MIN
Shot Chart Detail,0021701042,402,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,40,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,5,1,1,20180317,SAS,MIN
Shot Chart Detail,0021701042,417,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,13,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,-6,1,1,20180317,SAS,MIN
Shot Chart Detail,0021701056,105,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,3,7,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-104,11,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701056,271,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,3,45,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,32,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701056,454,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-120,211,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701056,466,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,28,Missed Shot,Jump Bank Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,185,188,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701056,470,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,39,-73,388,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701071,206,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,4,25,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-6,25,1,0,20180321,SAS,WAS
Shot Chart Detail,0021701071,268,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,2,35,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-14,64,1,1,20180321,SAS,WAS
Shot Chart Detail,0021701071,273,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,1,58,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-121,146,1,0,20180321,SAS,WAS
Shot Chart Detail,0021701071,284,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,1,36,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,234,74,1,1,20180321,SAS,WAS
Shot Chart Detail,0021701071,291,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,58,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-52,84,1,1,20180321,SAS,WAS
Shot Chart Detail,0021701071,409,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,31,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,0,141,1,0,20180321,SAS,WAS
Shot Chart Detail,0021701071,416,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,10,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,15,1,0,20180321,SAS,WAS
Shot Chart Detail,0021701085,110,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,3,20,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,106,89,1,1,20180323,SAS,UTA
Shot Chart Detail,0021701085,162,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,11,22,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-31,1,1,0,20180323,SAS,UTA
Shot Chart Detail,0021701085,187,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,9,48,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,10,79,74,1,0,20180323,SAS,UTA
Shot Chart Detail,0021701085,297,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,1,41,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,6,1,0,20180323,SAS,UTA
Shot Chart Detail,0021701085,389,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,5,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,146,194,1,0,20180323,SAS,UTA
Shot Chart Detail,0021701085,494,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,9,17,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-105,233,1,1,20180323,SAS,UTA
Shot Chart Detail,0021701085,527,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,7,42,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180323,SAS,UTA
Shot Chart Detail,0021701085,540,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,6,55,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,6,1,1,20180323,SAS,UTA
Shot Chart Detail,0021701085,621,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,1,59,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-79,16,1,1,20180323,SAS,UTA
Shot Chart Detail,0021701085,630,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,0,17,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-18,-4,1,1,20180323,SAS,UTA
Shot Chart Detail,0021701085,808,1938,Manu Ginobili,1610612759,San Antonio Spurs,5,4,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,139,203,1,0,20180323,SAS,UTA
Shot Chart Detail,0021701085,683,1938,Manu Ginobili,1610612759,San Antonio Spurs,5,0,9,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-62,25,1,0,20180323,SAS,UTA
Shot Chart Detail,0021701095,110,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,4,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,7,1,1,20180325,MIL,SAS
Shot Chart Detail,0021701095,146,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,10,53,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-24,68,1,0,20180325,MIL,SAS
Shot Chart Detail,0021701095,290,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,0,3,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,20,1,0,20180325,MIL,SAS
Shot Chart Detail,0021701095,400,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,5,11,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-106,16,1,0,20180325,MIL,SAS
Shot Chart Detail,0021701095,420,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-230,113,1,0,20180325,MIL,SAS
Shot Chart Detail,0021701108,79,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,4,52,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,221,141,1,1,20180327,WAS,SAS
Shot Chart Detail,0021701108,105,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,3,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,209,152,1,0,20180327,WAS,SAS
Shot Chart Detail,0021701108,133,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,41,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,11,1,0,20180327,WAS,SAS
Shot Chart Detail,0021701108,218,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,8,29,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,11,1,0,20180327,WAS,SAS
Shot Chart Detail,0021701126,168,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,0,0,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,14,-76,127,1,0,20180329,SAS,OKC
Shot Chart Detail,0021701126,439,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,3,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-26,247,1,1,20180329,SAS,OKC
Shot Chart Detail,0021701126,454,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,20,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,11,1,1,20180329,SAS,OKC
Shot Chart Detail,0021701126,461,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,23,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,132,224,1,0,20180329,SAS,OKC
Shot Chart Detail,0021701145,168,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,10,36,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,140,80,1,0,20180401,SAS,HOU
Shot Chart Detail,0021701145,344,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,9,21,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,8,25,1,1,20180401,SAS,HOU
Shot Chart Detail,0021701145,386,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,6,22,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,10,1,1,20180401,SAS,HOU
Shot Chart Detail,0021701168,111,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,3,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,13,251,1,0,20180403,LAC,SAS
Shot Chart Detail,0021701168,304,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,3,19,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-22,20,1,0,20180403,LAC,SAS
Shot Chart Detail,0021701168,326,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,1,4,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-233,37,1,0,20180403,LAC,SAS
Shot Chart Detail,0021701168,411,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,7,13,Missed Shot,Turnaround Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-38,7,1,0,20180403,LAC,SAS
Shot Chart Detail,0021701168,431,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,5,40,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,6,1,0,20180403,LAC,SAS
Shot Chart Detail,0021701168,448,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,4,58,Missed Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,21,1,0,20180403,LAC,SAS
Shot Chart Detail,0021701196,159,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,8,46,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-29,106,1,1,20180407,SAS,POR
Shot Chart Detail,0021701196,391,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,1,55,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,23,1,1,20180407,SAS,POR
Shot Chart Detail,0021701196,401,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,0,35,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-224,131,1,1,20180407,SAS,POR
Shot Chart Detail,0021701196,463,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,8,26,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,0,1,1,20180407,SAS,POR
Shot Chart Detail,0021701196,493,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,6,52,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-95,232,1,1,20180407,SAS,POR
Shot Chart Detail,0021701196,497,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,6,30,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,118,218,1,1,20180407,SAS,POR
Shot Chart Detail,0021701196,500,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,6,3,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,-5,1,1,20180407,SAS,POR
Shot Chart Detail,0021701210,106,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,3,17,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-204,153,1,1,20180409,SAS,SAC
Shot Chart Detail,0021701210,110,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,2,41,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,57,257,1,0,20180409,SAS,SAC
Shot Chart Detail,0021701210,277,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,2,29,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,101,223,1,1,20180409,SAS,SAC
Shot Chart Detail,0021701210,281,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,1,51,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,10,1,0,20180409,SAS,SAC
Shot Chart Detail,0021701210,375,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,5,45,Missed Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-122,0,1,0,20180409,SAS,SAC
Shot Chart Detail,0021701210,417,1938,Manu Ginobili,1610612759,San Antonio Spurs,3,2,14,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,132,219,1,0,20180409,SAS,SAC
Shot Chart Detail,0021701210,546,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,5,23,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,-1,1,1,20180409,SAS,SAC
Shot Chart Detail,0021701210,563,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,4,18,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,5,1,1,20180409,SAS,SAC
Shot Chart Detail,0021701210,566,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,3,42,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,145,209,1,0,20180409,SAS,SAC
Shot Chart Detail,0021701210,588,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,2,3,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,19,1,1,20180409,SAS,SAC
Shot Chart Detail,0021701210,592,1938,Manu Ginobili,1610612759,San Antonio Spurs,4,1,24,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,1,260,1,0,20180409,SAS,SAC
Shot Chart Detail,0021701226,110,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,3,25,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-46,31,1,0,20180411,NOP,SAS
Shot Chart Detail,0021701226,127,1938,Manu Ginobili,1610612759,San Antonio Spurs,1,1,49,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,57,13,1,1,20180411,NOP,SAS
Shot Chart Detail,0021701226,158,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,11,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-22,283,1,1,20180411,NOP,SAS
Shot Chart Detail,0021701226,171,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,10,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-30,280,1,0,20180411,NOP,SAS
Shot Chart Detail,0021701226,250,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,5,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-188,210,1,0,20180411,NOP,SAS
Shot Chart Detail,0021701226,281,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,2,29,Missed Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-107,33,1,0,20180411,NOP,SAS
Shot Chart Detail,0021701226,290,1938,Manu Ginobili,1610612759,San Antonio Spurs,2,1,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,74,260,1,0,20180411,NOP,SAS
