GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700010,152,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,11,5,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,13,34,1,1,20171018,UTA,DEN
Shot Chart Detail,0021700010,202,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,6,59,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,85,116,1,0,20171018,UTA,DEN
Shot Chart Detail,0021700010,439,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,0,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-22,248,1,0,20171018,UTA,DEN
Shot Chart Detail,0021700010,517,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,7,3,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-222,-7,1,0,20171018,UTA,DEN
Shot Chart Detail,0021700010,570,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,3,44,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,6,1,1,20171018,UTA,DEN
Shot Chart Detail,0021700010,589,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,1,55,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,21,1,1,20171018,UTA,DEN
Shot Chart Detail,0021700010,608,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,0,47,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,14,1,0,20171018,UTA,DEN
Shot Chart Detail,0021700023,105,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,1,21,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-96,159,1,1,20171020,MIN,UTA
Shot Chart Detail,0021700023,179,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,7,44,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,6,1,1,20171020,MIN,UTA
Shot Chart Detail,0021700023,414,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,3,10,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,7,1,1,20171020,MIN,UTA
Shot Chart Detail,0021700023,459,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,11,42,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171020,MIN,UTA
Shot Chart Detail,0021700036,73,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,5,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-100,228,1,0,20171021,UTA,OKC
Shot Chart Detail,0021700036,96,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,3,40,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-228,37,1,0,20171021,UTA,OKC
Shot Chart Detail,0021700036,200,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,8,55,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,22,1,0,20171021,UTA,OKC
Shot Chart Detail,0021700036,265,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,5,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,108,228,1,0,20171021,UTA,OKC
Shot Chart Detail,0021700036,461,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,2,47,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,17,11,1,1,20171021,UTA,OKC
Shot Chart Detail,0021700036,501,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,10,20,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,0,1,0,20171021,UTA,OKC
Shot Chart Detail,0021700036,595,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,3,1,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-18,4,1,1,20171021,UTA,OKC
Shot Chart Detail,0021700054,82,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,4,46,Missed Shot,Running Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,236,47,1,0,20171024,LAC,UTA
Shot Chart Detail,0021700054,126,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,1,36,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,3,1,1,20171024,LAC,UTA
Shot Chart Detail,0021700054,198,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,9,6,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,13,-80,110,1,1,20171024,LAC,UTA
Shot Chart Detail,0021700054,236,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,6,43,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,30,262,1,1,20171024,LAC,UTA
Shot Chart Detail,0021700054,296,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,0,29,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,235,71,1,0,20171024,LAC,UTA
Shot Chart Detail,0021700054,426,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,2,16,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,15,1,0,20171024,LAC,UTA
Shot Chart Detail,0021700054,583,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,2,21,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-132,155,1,1,20171024,LAC,UTA
Shot Chart Detail,0021700062,544,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,9,45,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,36,1,1,20171025,PHX,UTA
Shot Chart Detail,0021700062,549,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,9,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,177,200,1,0,20171025,PHX,UTA
Shot Chart Detail,0021700082,118,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,2,25,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,7,1,1,20171028,UTA,LAL
Shot Chart Detail,0021700082,170,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,9,56,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-20,26,1,1,20171028,UTA,LAL
Shot Chart Detail,0021700098,112,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,2,32,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,-39,193,1,1,20171030,UTA,DAL
Shot Chart Detail,0021700098,122,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,1,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-133,215,1,0,20171030,UTA,DAL
Shot Chart Detail,0021700098,130,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,0,27,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-8,106,1,0,20171030,UTA,DAL
Shot Chart Detail,0021700098,163,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,10,9,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-226,50,1,1,20171030,UTA,DAL
Shot Chart Detail,0021700098,178,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,8,38,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-22,18,1,1,20171030,UTA,DAL
Shot Chart Detail,0021700098,561,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,4,57,Made Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,5,1,1,20171030,UTA,DAL
Shot Chart Detail,0021700098,565,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,4,21,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,25,214,1,0,20171030,UTA,DAL
Shot Chart Detail,0021700098,629,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,1,31,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-160,143,1,1,20171030,UTA,DAL
Shot Chart Detail,0021700098,634,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,0,37,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,79,46,1,0,20171030,UTA,DAL
Shot Chart Detail,0021700115,195,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,9,25,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,14,1,0,20171101,UTA,POR
Shot Chart Detail,0021700115,198,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,9,8,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-18,24,1,0,20171101,UTA,POR
Shot Chart Detail,0021700115,474,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,2,52,Made Shot,Step Back Jump shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-235,64,1,1,20171101,UTA,POR
Shot Chart Detail,0021700115,510,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,0,58,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,128,6,1,0,20171101,UTA,POR
Shot Chart Detail,0021700115,517,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,0,14,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-44,113,1,1,20171101,UTA,POR
Shot Chart Detail,0021700115,576,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,7,36,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-47,94,1,1,20171101,UTA,POR
Shot Chart Detail,0021700115,587,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,6,20,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,8,1,0,20171101,UTA,POR
Shot Chart Detail,0021700115,589,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,6,10,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,21,-209,28,1,0,20171101,UTA,POR
Shot Chart Detail,0021700115,657,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,1,25,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,12,1,1,20171101,UTA,POR
Shot Chart Detail,0021700115,665,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,0,29,Missed Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-18,23,1,0,20171101,UTA,POR
Shot Chart Detail,0021700128,446,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,3,19,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-157,53,1,0,20171103,UTA,TOR
Shot Chart Detail,0021700140,71,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,5,8,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,-5,1,0,20171105,HOU,UTA
Shot Chart Detail,0021700140,116,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,1,19,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,233,0,1,1,20171105,HOU,UTA
Shot Chart Detail,0021700140,422,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,3,15,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-52,61,1,0,20171105,HOU,UTA
Shot Chart Detail,0021700140,424,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,3,7,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171105,HOU,UTA
Shot Chart Detail,0021700140,426,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,3,3,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171105,HOU,UTA
Shot Chart Detail,0021700156,151,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,2,36,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-106,155,1,0,20171107,UTA,PHI
Shot Chart Detail,0021700156,181,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,0,30,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,16,1,1,20171107,UTA,PHI
Shot Chart Detail,0021700156,228,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,9,37,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,11,1,1,20171107,UTA,PHI
Shot Chart Detail,0021700156,631,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,9,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,29,251,1,0,20171107,UTA,PHI
Shot Chart Detail,0021700156,764,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,0,47,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,18,6,1,1,20171107,UTA,PHI
Shot Chart Detail,0021700175,124,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,1,32,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-52,48,1,0,20171110,UTA,MIA
Shot Chart Detail,0021700175,159,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,10,56,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-24,22,1,1,20171110,UTA,MIA
Shot Chart Detail,0021700175,481,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,9,52,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,224,110,1,0,20171110,UTA,MIA
Shot Chart Detail,0021700175,488,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,9,22,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-55,58,1,1,20171110,UTA,MIA
Shot Chart Detail,0021700187,43,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,8,13,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,17,14,1,0,20171111,UTA,BKN
Shot Chart Detail,0021700187,266,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,4,25,Made Shot,Jump Shot,3PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,23,-218,92,1,1,20171111,UTA,BKN
Shot Chart Detail,0021700187,274,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,3,54,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-36,38,1,0,20171111,UTA,BKN
Shot Chart Detail,0021700187,374,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,9,23,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-100,12,1,1,20171111,UTA,BKN
Shot Chart Detail,0021700187,378,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,8,54,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,-9,1,0,20171111,UTA,BKN
Shot Chart Detail,0021700187,384,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,8,21,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,11,1,0,20171111,UTA,BKN
Shot Chart Detail,0021700187,671,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,0,34,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,24,11,1,0,20171111,UTA,BKN
Shot Chart Detail,0021700197,108,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,2,38,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,15,1,1,20171113,UTA,MIN
Shot Chart Detail,0021700197,121,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,1,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,29,253,1,0,20171113,UTA,MIN
Shot Chart Detail,0021700197,169,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,10,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,102,241,1,1,20171113,UTA,MIN
Shot Chart Detail,0021700197,262,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,3,56,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-61,2,1,0,20171113,UTA,MIN
Shot Chart Detail,0021700197,308,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,0,23,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,31,29,1,1,20171113,UTA,MIN
Shot Chart Detail,0021700197,461,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,11,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,120,213,1,1,20171113,UTA,MIN
Shot Chart Detail,0021700197,465,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,10,37,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,-12,1,1,20171113,UTA,MIN
Shot Chart Detail,0021700197,472,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,9,45,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,30,41,1,0,20171113,UTA,MIN
Shot Chart Detail,0021700197,477,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,9,18,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,21,218,1,1,0,20171113,UTA,MIN
Shot Chart Detail,0021700206,148,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,1,2,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,10,65,1,0,20171115,NYK,UTA
Shot Chart Detail,0021700206,409,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,1,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,114,221,1,0,20171115,NYK,UTA
Shot Chart Detail,0021700206,448,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,11,20,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,-17,1,1,20171115,NYK,UTA
Shot Chart Detail,0021700229,86,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,4,23,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-123,141,1,0,20171118,ORL,UTA
Shot Chart Detail,0021700229,160,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,11,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-148,204,1,1,20171118,ORL,UTA
Shot Chart Detail,0021700229,171,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,10,16,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,22,1,1,20171118,ORL,UTA
Shot Chart Detail,0021700229,201,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,8,20,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-25,162,1,0,20171118,ORL,UTA
Shot Chart Detail,0021700229,427,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,4,7,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-1,36,1,1,20171118,ORL,UTA
Shot Chart Detail,0021700244,147,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,0,13,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-47,262,1,0,20171120,PHI,UTA
Shot Chart Detail,0021700244,617,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,5,49,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,11,1,1,20171120,PHI,UTA
Shot Chart Detail,0021700244,619,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,5,30,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,25,1,1,20171120,PHI,UTA
Shot Chart Detail,0021700265,154,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,10,27,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-18,6,1,0,20171122,UTA,CHI
Shot Chart Detail,0021700265,171,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,8,35,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,18,1,1,20171122,UTA,CHI
Shot Chart Detail,0021700265,450,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,1,17,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,11,1,0,20171122,UTA,CHI
Shot Chart Detail,0021700265,549,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,4,55,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,109,5,1,0,20171122,UTA,CHI
Shot Chart Detail,0021700265,553,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,4,25,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,13,31,1,1,20171122,UTA,CHI
Shot Chart Detail,0021700265,592,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,0,33,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,-1,1,1,20171122,UTA,CHI
Shot Chart Detail,0021700265,596,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,0,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-171,198,1,0,20171122,UTA,CHI
Shot Chart Detail,0021700285,80,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,5,50,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,21,25,1,0,20171125,UTA,MIL
Shot Chart Detail,0021700285,84,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,5,27,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,33,102,1,1,20171125,UTA,MIL
Shot Chart Detail,0021700285,127,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,2,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,136,205,1,0,20171125,UTA,MIL
Shot Chart Detail,0021700285,150,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,0,7,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,6,1,1,20171125,UTA,MIL
Shot Chart Detail,0021700285,162,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,11,15,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,1,1,0,20171125,UTA,MIL
Shot Chart Detail,0021700285,399,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,4,5,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,14,1,1,20171125,UTA,MIL
Shot Chart Detail,0021700285,452,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,0,50,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,54,41,1,0,20171125,UTA,MIL
Shot Chart Detail,0021700285,443,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,0,39,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,23,6,1,1,20171125,UTA,MIL
Shot Chart Detail,0021700285,447,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,0,4,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-222,-17,1,1,20171125,UTA,MIL
Shot Chart Detail,0021700301,78,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,4,58,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,107,105,1,0,20171128,UTA,DEN
Shot Chart Detail,0021700301,132,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,0,44,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,22,1,1,20171128,UTA,DEN
Shot Chart Detail,0021700301,143,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,0,2,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-104,227,1,0,20171128,UTA,DEN
Shot Chart Detail,0021700301,367,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,5,47,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,27,1,0,20171128,UTA,DEN
Shot Chart Detail,0021700301,421,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,1,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-152,194,1,0,20171128,UTA,DEN
Shot Chart Detail,0021700317,78,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,5,14,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,55,117,1,0,20171130,LAC,UTA
Shot Chart Detail,0021700317,87,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,4,33,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,-42,190,1,0,20171130,LAC,UTA
Shot Chart Detail,0021700317,126,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,1,37,Missed Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-185,164,1,0,20171130,LAC,UTA
Shot Chart Detail,0021700317,134,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,0,56,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,0,55,1,1,20171130,LAC,UTA
Shot Chart Detail,0021700317,165,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,10,37,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,11,1,1,20171130,LAC,UTA
Shot Chart Detail,0021700317,327,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,9,59,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,2,1,1,20171130,LAC,UTA
Shot Chart Detail,0021700317,486,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,9,30,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,-1,1,1,20171130,LAC,UTA
Shot Chart Detail,0021700317,529,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,6,29,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,12,1,0,20171130,LAC,UTA
Shot Chart Detail,0021700317,546,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,5,19,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,23,-194,127,1,1,20171130,LAC,UTA
Shot Chart Detail,0021700317,558,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,4,21,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,11,1,1,20171130,LAC,UTA
Shot Chart Detail,0021700325,62,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,7,28,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-19,28,1,0,20171201,UTA,NOP
Shot Chart Detail,0021700325,115,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,2,54,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,22,1,1,20171201,UTA,NOP
Shot Chart Detail,0021700325,293,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,2,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-110,225,1,0,20171201,UTA,NOP
Shot Chart Detail,0021700325,508,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,9,40,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,10,1,1,20171201,UTA,NOP
Shot Chart Detail,0021700325,517,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,9,14,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,-11,1,1,20171201,UTA,NOP
Shot Chart Detail,0021700349,115,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,1,39,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,5,1,1,20171204,UTA,WAS
Shot Chart Detail,0021700349,140,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,11,8,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-155,196,1,1,20171204,UTA,WAS
Shot Chart Detail,0021700349,151,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,9,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,160,184,1,0,20171204,UTA,WAS
Shot Chart Detail,0021700349,281,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,1,7,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-19,7,1,1,20171204,UTA,WAS
Shot Chart Detail,0021700349,284,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,0,49,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,12,1,1,20171204,UTA,WAS
Shot Chart Detail,0021700349,290,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,0,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,173,170,1,0,20171204,UTA,WAS
Shot Chart Detail,0021700351,127,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,1,57,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171205,OKC,UTA
Shot Chart Detail,0021700351,138,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,0,34,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,22,1,1,20171205,OKC,UTA
Shot Chart Detail,0021700351,142,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,0,9,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,9,1,0,20171205,OKC,UTA
Shot Chart Detail,0021700351,144,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,0,6,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,17,1,0,20171205,OKC,UTA
Shot Chart Detail,0021700351,311,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,2,28,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,19,1,0,20171205,OKC,UTA
Shot Chart Detail,0021700351,328,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,0,48,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,7,5,1,1,20171205,OKC,UTA
Shot Chart Detail,0021700351,479,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,1,16,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,37,247,1,1,20171205,OKC,UTA
Shot Chart Detail,0021700351,518,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,11,0,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171205,OKC,UTA
Shot Chart Detail,0021700366,185,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,10,37,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,221,17,1,1,20171207,UTA,HOU
Shot Chart Detail,0021700366,198,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,9,38,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,12,1,0,20171207,UTA,HOU
Shot Chart Detail,0021700366,203,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,8,52,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,21,-213,27,1,1,20171207,UTA,HOU
Shot Chart Detail,0021700366,211,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,7,33,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-27,84,1,0,20171207,UTA,HOU
Shot Chart Detail,0021700366,254,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,5,4,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-183,175,1,1,20171207,UTA,HOU
Shot Chart Detail,0021700366,511,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,9,29,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,35,17,1,1,20171207,UTA,HOU
Shot Chart Detail,0021700366,514,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,9,3,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,19,1,1,20171207,UTA,HOU
Shot Chart Detail,0021700366,549,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,7,1,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,9,1,0,20171207,UTA,HOU
Shot Chart Detail,0021700366,584,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,3,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,100,227,1,0,20171207,UTA,HOU
Shot Chart Detail,0021700381,439,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,1,59,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,19,1,0,20171209,MIL,UTA
Shot Chart Detail,0021700381,652,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,0,5,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,14,1,1,20171209,MIL,UTA
Shot Chart Detail,0021700409,126,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,1,53,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,3,1,0,20171213,CHI,UTA
Shot Chart Detail,0021700409,207,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,7,25,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-106,173,1,0,20171213,CHI,UTA
Shot Chart Detail,0021700409,460,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,1,21,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,5,1,1,20171213,CHI,UTA
Shot Chart Detail,0021700409,491,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,10,50,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,-3,1,0,20171213,CHI,UTA
Shot Chart Detail,0021700430,111,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,2,56,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-5,111,1,1,20171216,CLE,UTA
Shot Chart Detail,0021700430,202,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,7,45,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-183,176,1,1,20171216,CLE,UTA
Shot Chart Detail,0021700430,376,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,4,0,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-138,68,1,1,20171216,CLE,UTA
Shot Chart Detail,0021700430,407,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,2,15,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,9,1,1,20171216,CLE,UTA
Shot Chart Detail,0021700430,442,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,11,18,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171216,CLE,UTA
Shot Chart Detail,0021700430,465,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,11,18,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,3,1,0,20171216,CLE,UTA
Shot Chart Detail,0021700445,89,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,4,1,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-144,38,1,0,20171218,HOU,UTA
Shot Chart Detail,0021700445,99,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,3,37,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,8,115,1,0,20171218,HOU,UTA
Shot Chart Detail,0021700445,286,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,1,35,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-236,32,1,0,20171218,HOU,UTA
Shot Chart Detail,0021700445,407,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,6,13,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,17,11,1,1,20171218,HOU,UTA
Shot Chart Detail,0021700445,410,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,5,34,Missed Shot,Turnaround Fadeaway Bank Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,9,-86,46,1,0,20171218,HOU,UTA
Shot Chart Detail,0021700445,482,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,11,31,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-221,20,1,1,20171218,HOU,UTA
Shot Chart Detail,0021700445,494,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,9,49,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-3,108,1,1,20171218,HOU,UTA
Shot Chart Detail,0021700445,604,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,1,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-86,239,1,0,20171218,HOU,UTA
Shot Chart Detail,0021700460,140,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,0,21,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-11,17,1,1,20171220,OKC,UTA
Shot Chart Detail,0021700460,180,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,8,52,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,5,1,1,20171220,OKC,UTA
Shot Chart Detail,0021700460,251,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,3,55,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,9,1,1,20171220,OKC,UTA
Shot Chart Detail,0021700460,261,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,2,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,228,88,1,0,20171220,OKC,UTA
Shot Chart Detail,0021700460,288,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,0,48,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,-4,1,1,20171220,OKC,UTA
Shot Chart Detail,0021700460,297,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,0,23,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,5,1,1,20171220,OKC,UTA
Shot Chart Detail,0021700460,375,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,5,51,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-110,37,1,0,20171220,OKC,UTA
Shot Chart Detail,0021700460,434,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,2,31,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,23,-203,115,1,1,20171220,OKC,UTA
Shot Chart Detail,0021700460,533,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,7,33,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,-3,1,0,20171220,OKC,UTA
Shot Chart Detail,0021700460,556,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,6,18,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,10,1,0,20171220,OKC,UTA
Shot Chart Detail,0021700460,578,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,4,37,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,29,15,1,0,20171220,OKC,UTA
Shot Chart Detail,0021700470,111,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,2,2,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-127,172,1,0,20171221,UTA,SAS
Shot Chart Detail,0021700470,205,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,6,19,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,143,208,1,1,20171221,UTA,SAS
Shot Chart Detail,0021700470,428,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,1,19,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,18,2,1,1,20171221,UTA,SAS
Shot Chart Detail,0021700470,498,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,8,22,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-134,138,1,0,20171221,UTA,SAS
Shot Chart Detail,0021700470,579,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,3,33,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,15,1,0,20171221,UTA,SAS
Shot Chart Detail,0021700470,597,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,1,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,80,241,1,0,20171221,UTA,SAS
Shot Chart Detail,0021700470,609,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,0,51,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,15,1,1,20171221,UTA,SAS
Shot Chart Detail,0021700488,174,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,8,44,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,4,39,1,0,20171223,UTA,OKC
Shot Chart Detail,0021700488,182,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,8,10,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-16,12,1,0,20171223,UTA,OKC
Shot Chart Detail,0021700488,199,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,7,25,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,23,112,207,1,1,20171223,UTA,OKC
Shot Chart Detail,0021700488,322,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,9,20,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,27,1,1,20171223,UTA,OKC
Shot Chart Detail,0021700488,326,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,8,45,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-44,110,1,1,20171223,UTA,OKC
Shot Chart Detail,0021700488,362,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,5,11,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,-7,1,0,20171223,UTA,OKC
Shot Chart Detail,0021700488,459,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,9,16,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,24,4,1,1,20171223,UTA,OKC
Shot Chart Detail,0021700488,488,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,7,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,172,176,1,0,20171223,UTA,OKC
Shot Chart Detail,0021700488,503,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,6,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-40,247,1,0,20171223,UTA,OKC
Shot Chart Detail,0021700514,9,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,11,23,Missed Shot,Turnaround Hook Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-101,37,1,0,20171227,GSW,UTA
Shot Chart Detail,0021700514,47,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,7,23,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-107,189,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,49,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,6,53,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,13,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,81,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,4,30,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,16,50,1,0,20171227,GSW,UTA
Shot Chart Detail,0021700514,323,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,0,56,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,7,1,0,20171227,GSW,UTA
Shot Chart Detail,0021700514,325,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,0,51,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-117,-8,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,339,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,0,22,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-235,53,1,0,20171227,GSW,UTA
Shot Chart Detail,0021700514,400,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,8,57,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-9,83,1,0,20171227,GSW,UTA
Shot Chart Detail,0021700514,415,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,7,28,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,-20,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,425,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,6,17,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,19,1,0,20171227,GSW,UTA
Shot Chart Detail,0021700514,613,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,6,10,Missed Shot,Jump Bank Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-113,30,1,0,20171227,GSW,UTA
Shot Chart Detail,0021700514,701,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,0,17,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-4,16,1,0,20171227,GSW,UTA
Shot Chart Detail,0021700534,15,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,10,45,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,5,1,0,20171230,UTA,CLE
Shot Chart Detail,0021700534,64,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,6,29,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-18,7,1,0,20171230,UTA,CLE
Shot Chart Detail,0021700534,71,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,5,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-133,220,1,0,20171230,UTA,CLE
Shot Chart Detail,0021700534,250,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,5,51,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,8,-89,2,1,1,20171230,UTA,CLE
Shot Chart Detail,0021700534,270,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,4,16,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-134,146,1,0,20171230,UTA,CLE
Shot Chart Detail,0021700534,274,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,4,3,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,11,1,1,20171230,UTA,CLE
Shot Chart Detail,0021700534,366,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,7,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,172,183,1,0,20171230,UTA,CLE
Shot Chart Detail,0021700534,396,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,4,54,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,25,1,1,20171230,UTA,CLE
Shot Chart Detail,0021700534,501,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,9,29,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,10,-55,84,1,0,20171230,UTA,CLE
Shot Chart Detail,0021700534,514,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,8,59,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,6,1,0,20171230,UTA,CLE
Shot Chart Detail,0021700534,601,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,2,25,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,237,0,1,0,20171230,UTA,CLE
Shot Chart Detail,0021700574,34,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,7,54,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-40,21,1,0,20180105,DEN,UTA
Shot Chart Detail,0021700574,37,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,7,52,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,11,1,0,20180105,DEN,UTA
Shot Chart Detail,0021700574,59,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,6,9,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,82,204,1,0,20180105,DEN,UTA
Shot Chart Detail,0021700574,188,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,8,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-185,153,1,0,20180105,DEN,UTA
Shot Chart Detail,0021700574,249,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,4,41,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,160,5,1,1,20180105,DEN,UTA
Shot Chart Detail,0021700574,258,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,3,40,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-81,243,1,1,20180105,DEN,UTA
Shot Chart Detail,0021700574,322,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,11,7,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-19,13,1,1,20180105,DEN,UTA
Shot Chart Detail,0021700574,363,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,7,6,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,229,19,1,0,20180105,DEN,UTA
Shot Chart Detail,0021700574,376,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,6,4,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-15,8,1,1,20180105,DEN,UTA
Shot Chart Detail,0021700574,521,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,5,27,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,-17,1,0,20180105,DEN,UTA
Shot Chart Detail,0021700574,527,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,4,55,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-118,125,1,0,20180105,DEN,UTA
Shot Chart Detail,0021700586,20,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,10,18,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,4,1,1,20180107,MIA,UTA
Shot Chart Detail,0021700586,201,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,6,13,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,5,1,1,20180107,MIA,UTA
Shot Chart Detail,0021700586,331,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,7,34,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,11,1,1,20180107,MIA,UTA
Shot Chart Detail,0021700586,501,200757,Thabo Sefolosha,1610612762,Utah Jazz,4,6,59,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,8,1,1,20180107,MIA,UTA
Shot Chart Detail,0021700605,201,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,5,7,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,17,1,1,20180110,WAS,UTA
Shot Chart Detail,0021700618,54,200757,Thabo Sefolosha,1610612762,Utah Jazz,1,7,8,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-6,27,1,0,20180112,CHA,UTA
Shot Chart Detail,0021700618,188,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,8,53,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,11,1,1,20180112,CHA,UTA
Shot Chart Detail,0021700618,201,200757,Thabo Sefolosha,1610612762,Utah Jazz,2,7,43,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,135,13,1,0,20180112,CHA,UTA
Shot Chart Detail,0021700618,337,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,10,23,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,11,1,1,20180112,CHA,UTA
Shot Chart Detail,0021700618,342,200757,Thabo Sefolosha,1610612762,Utah Jazz,3,9,49,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,54,20,1,1,20180112,CHA,UTA
