GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700293,241,201149,Joakim Noah,1610612752,New York Knicks,2,5,46,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,45,38,1,1,20171127,NYK,POR
Shot Chart Detail,0021700340,477,201149,Joakim Noah,1610612752,New York Knicks,4,9,1,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171204,IND,NYK
Shot Chart Detail,0021700340,542,201149,Joakim Noah,1610612752,New York Knicks,4,4,26,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,14,27,1,0,20171204,IND,NYK
Shot Chart Detail,0021700471,293,201149,Joakim Noah,1610612752,New York Knicks,2,1,45,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-19,6,1,0,20171222,DET,NYK
Shot Chart Detail,0021700471,318,201149,Joakim Noah,1610612752,New York Knicks,2,0,0,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171222,DET,NYK
Shot Chart Detail,0021700532,527,201149,Joakim Noah,1610612752,New York Knicks,4,9,23,Missed Shot,Tip Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,5,48,1,0,20171230,NOP,NYK
Shot Chart Detail,0021700532,557,201149,Joakim Noah,1610612752,New York Knicks,4,6,40,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-41,36,1,1,20171230,NOP,NYK
Shot Chart Detail,0021700532,598,201149,Joakim Noah,1610612752,New York Knicks,4,2,45,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,11,29,1,1,20171230,NOP,NYK
Shot Chart Detail,0021700550,276,201149,Joakim Noah,1610612752,New York Knicks,2,2,7,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-15,5,1,0,20180102,NYK,SAS
Shot Chart Detail,0021700699,508,201149,Joakim Noah,1610612752,New York Knicks,4,7,9,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,8,63,1,1,20180123,GSW,NYK
