GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700016,314,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,2,33,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,9,20,1,1,20171019,LAL,LAC
Shot Chart Detail,0021700016,681,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,0,44,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-232,69,1,0,20171019,LAL,LAC
Shot Chart Detail,0021700026,21,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,10,24,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,1,1,0,20171020,PHX,LAL
Shot Chart Detail,0021700026,91,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,6,43,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,14,1,1,20171020,PHX,LAL
Shot Chart Detail,0021700026,104,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,5,44,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,13,16,1,0,20171020,PHX,LAL
Shot Chart Detail,0021700026,335,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,2,32,Missed Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,17,1,0,20171020,PHX,LAL
Shot Chart Detail,0021700026,421,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,9,6,Made Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,2,1,1,20171020,PHX,LAL
Shot Chart Detail,0021700026,426,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,8,34,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,2,62,1,0,20171020,PHX,LAL
Shot Chart Detail,0021700040,144,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,1,40,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,11,1,1,20171022,LAL,NOP
Shot Chart Detail,0021700064,458,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,1,16,Missed Shot,Driving Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-6,33,1,0,20171025,LAL,WAS
Shot Chart Detail,0021700076,156,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,10,20,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,11,24,1,0,20171027,LAL,TOR
Shot Chart Detail,0021700082,482,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,11,42,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-229,32,1,0,20171028,UTA,LAL
Shot Chart Detail,0021700082,515,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,8,31,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,27,17,1,1,20171028,UTA,LAL
Shot Chart Detail,0021700082,536,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,6,52,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,64,71,1,0,20171028,UTA,LAL
Shot Chart Detail,0021700104,450,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,9,53,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-228,36,1,0,20171031,LAL,DET
Shot Chart Detail,0021700118,484,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,10,43,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,20,1,1,20171102,POR,LAL
Shot Chart Detail,0021700145,423,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,3,9,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-7,22,1,1,20171105,LAL,MEM
Shot Chart Detail,0021700145,496,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,9,22,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,243,27,1,0,20171105,LAL,MEM
Shot Chart Detail,0021700161,131,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,2,31,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,3,30,1,1,20171108,BOS,LAL
Shot Chart Detail,0021700161,146,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,1,33,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-18,17,1,0,20171108,BOS,LAL
Shot Chart Detail,0021700161,148,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,1,26,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171108,BOS,LAL
Shot Chart Detail,0021700161,542,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,11,39,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,6,1,0,20171108,BOS,LAL
Shot Chart Detail,0021700161,567,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,9,4,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,5,1,0,20171108,BOS,LAL
Shot Chart Detail,0021700164,119,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,2,57,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,29,1,0,20171109,WAS,LAL
Shot Chart Detail,0021700164,123,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,2,34,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,10,1,1,20171109,WAS,LAL
Shot Chart Detail,0021700164,125,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,2,12,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,23,3,1,0,20171109,WAS,LAL
Shot Chart Detail,0021700182,169,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,53,116,525,1,0,20171111,MIL,LAL
Shot Chart Detail,0021700196,441,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,4,9,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,9,1,1,20171113,PHX,LAL
Shot Chart Detail,0021700196,458,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,3,36,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,1,1,1,20171113,PHX,LAL
Shot Chart Detail,0021700196,496,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,0,37,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-44,44,1,1,20171113,PHX,LAL
Shot Chart Detail,0021700196,513,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,11,11,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,-70,123,1,0,20171113,PHX,LAL
Shot Chart Detail,0021700196,570,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,6,15,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-3,1,1,20171113,PHX,LAL
Shot Chart Detail,0021700196,580,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,5,2,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,37,1,1,20171113,PHX,LAL
Shot Chart Detail,0021700196,656,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,0,14,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,7,1,0,20171113,PHX,LAL
Shot Chart Detail,0021700214,202,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,10,32,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,6,1,1,20171115,LAL,PHI
Shot Chart Detail,0021700214,207,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,10,7,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,13,1,0,20171115,LAL,PHI
Shot Chart Detail,0021700214,226,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,9,6,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,19,41,1,0,20171115,LAL,PHI
Shot Chart Detail,0021700227,537,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,8,50,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,14,1,1,20171117,LAL,PHX
Shot Chart Detail,0021700227,558,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,8,3,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,13,1,1,20171117,LAL,PHX
Shot Chart Detail,0021700227,565,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,7,30,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,17,1,1,20171117,LAL,PHX
Shot Chart Detail,0021700227,578,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,7,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-155,210,1,0,20171117,LAL,PHX
Shot Chart Detail,0021700240,155,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,0,46,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,10,1,0,20171119,LAL,DEN
Shot Chart Detail,0021700240,168,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,0,1,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,-12,1,0,20171119,LAL,DEN
Shot Chart Detail,0021700240,512,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,1,42,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,17,1,1,20171119,LAL,DEN
Shot Chart Detail,0021700252,175,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,9,58,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,6,1,1,20171121,LAL,CHI
Shot Chart Detail,0021700266,142,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,0,17,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,28,1,1,20171122,SAC,LAL
Shot Chart Detail,0021700266,174,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,9,20,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-5,64,1,0,20171122,SAC,LAL
Shot Chart Detail,0021700266,179,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,8,52,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,6,256,1,1,20171122,SAC,LAL
Shot Chart Detail,0021700297,199,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,10,6,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,13,1,1,20171127,LAC,LAL
Shot Chart Detail,0021700297,250,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,6,22,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,25,-246,63,1,0,20171127,LAC,LAL
Shot Chart Detail,0021700297,557,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,9,33,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,2,29,1,0,20171127,LAC,LAL
Shot Chart Detail,0021700297,582,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,8,15,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,7,4,1,1,20171127,LAC,LAL
Shot Chart Detail,0021700312,505,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,11,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,24,257,1,0,20171129,LAL,GSW
Shot Chart Detail,0021700332,171,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,10,51,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,22,55,1,0,20171202,DEN,LAL
Shot Chart Detail,0021700332,508,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,10,35,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,16,26,1,0,20171202,DEN,LAL
Shot Chart Detail,0021700338,499,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,11,7,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,21,29,1,0,20171203,LAL,HOU
Shot Chart Detail,0021700377,478,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,11,12,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,15,1,1,20171209,CHA,LAL
Shot Chart Detail,0021700399,197,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,8,35,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,29,106,1,0,20171212,NYK,LAL
Shot Chart Detail,0021700415,188,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,10,46,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,15,1,1,20171214,CLE,LAL
Shot Chart Detail,0021700415,204,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,9,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,174,192,1,0,20171214,CLE,LAL
Shot Chart Detail,0021700415,563,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,8,17,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,2,1,1,20171214,CLE,LAL
Shot Chart Detail,0021700450,148,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,2,18,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,36,1,0,20171218,LAL,GSW
Shot Chart Detail,0021700450,185,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,0,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-127,100,1,0,20171218,LAL,GSW
Shot Chart Detail,0021700450,206,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,10,42,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,8,41,1,0,20171218,LAL,GSW
Shot Chart Detail,0021700459,132,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,2,39,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,11,1,1,20171220,HOU,LAL
Shot Chart Detail,0021700459,141,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,1,38,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-21,205,1,1,20171220,HOU,LAL
Shot Chart Detail,0021700459,148,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,0,48,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,19,1,0,20171220,HOU,LAL
Shot Chart Detail,0021700459,171,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,11,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-8,255,1,1,20171220,HOU,LAL
Shot Chart Detail,0021700459,188,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,10,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,154,214,1,0,20171220,HOU,LAL
Shot Chart Detail,0021700459,200,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,9,16,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,9,1,1,20171220,HOU,LAL
Shot Chart Detail,0021700459,492,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,0,30,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,14,33,1,1,20171220,HOU,LAL
Shot Chart Detail,0021700459,577,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,7,4,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-12,16,1,1,20171220,HOU,LAL
Shot Chart Detail,0021700459,636,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,3,16,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,31,1,1,20171220,HOU,LAL
Shot Chart Detail,0021700491,132,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,2,19,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,3,85,1,1,20171223,LAL,POR
Shot Chart Detail,0021700491,173,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,11,6,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-13,22,1,0,20171223,LAL,POR
Shot Chart Detail,0021700491,219,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,6,29,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,13,1,0,20171223,LAL,POR
Shot Chart Detail,0021700497,122,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,1,16,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,15,1,0,20171225,LAL,MIN
Shot Chart Detail,0021700497,133,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Back Court(BC),Back Court Shot,44,-192,402,1,0,20171225,LAL,MIN
Shot Chart Detail,0021700497,441,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,11,37,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,10,1,1,20171225,LAL,MIN
Shot Chart Detail,0021700497,467,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,9,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-85,241,1,0,20171225,LAL,MIN
Shot Chart Detail,0021700529,127,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,2,2,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,12,27,1,1,20171229,LAL,LAC
Shot Chart Detail,0021700529,195,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,9,44,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,26,1,1,20171229,LAL,LAC
Shot Chart Detail,0021700529,200,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,9,14,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-4,22,1,0,20171229,LAL,LAC
Shot Chart Detail,0021700529,227,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,7,46,Missed Shot,Driving Bank Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,39,22,1,0,20171229,LAL,LAC
Shot Chart Detail,0021700540,129,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,2,4,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,6,1,1,20171231,HOU,LAL
Shot Chart Detail,0021700540,188,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,10,24,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,96,63,1,0,20171231,HOU,LAL
Shot Chart Detail,0021700540,220,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,8,2,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,5,1,1,20171231,HOU,LAL
Shot Chart Detail,0021700540,242,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,6,13,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,154,203,1,1,20171231,HOU,LAL
Shot Chart Detail,0021700540,467,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,2,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-92,237,1,0,20171231,HOU,LAL
Shot Chart Detail,0021700540,539,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,10,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,92,233,1,0,20171231,HOU,LAL
Shot Chart Detail,0021700540,603,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,5,50,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,13,1,1,20171231,HOU,LAL
Shot Chart Detail,0021700540,740,201147,Corey Brewer,1610612747,Los Angeles Lakers,5,1,18,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-16,52,1,0,20171231,HOU,LAL
Shot Chart Detail,0021700548,79,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,6,29,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,-5,1,1,20180101,MIN,LAL
Shot Chart Detail,0021700548,95,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,5,17,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,11,1,1,20180101,MIN,LAL
Shot Chart Detail,0021700548,119,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,3,40,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,237,-14,1,0,20180101,MIN,LAL
Shot Chart Detail,0021700548,300,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,4,16,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,2,1,1,20180101,MIN,LAL
Shot Chart Detail,0021700548,419,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,8,40,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,8,1,0,20180101,MIN,LAL
Shot Chart Detail,0021700548,426,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,8,5,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,19,1,1,20180101,MIN,LAL
Shot Chart Detail,0021700548,443,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,6,32,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,25,1,0,20180101,MIN,LAL
Shot Chart Detail,0021700565,158,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,0,3,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-82,168,1,0,20180103,LAL,OKC
Shot Chart Detail,0021700565,190,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,9,40,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180103,LAL,OKC
Shot Chart Detail,0021700565,221,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,7,23,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,9,21,1,1,20180103,LAL,OKC
Shot Chart Detail,0021700565,505,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,7,52,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180103,LAL,OKC
Shot Chart Detail,0021700565,575,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,2,39,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-11,22,1,1,20180103,LAL,OKC
Shot Chart Detail,0021700565,584,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,1,46,Missed Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,29,1,0,20180103,LAL,OKC
Shot Chart Detail,0021700577,526,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,8,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-225,95,1,0,20180105,LAL,CHA
Shot Chart Detail,0021700577,606,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,3,7,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,6,1,1,20180105,LAL,CHA
Shot Chart Detail,0021700577,627,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,2,8,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-35,17,1,0,20180105,LAL,CHA
Shot Chart Detail,0021700577,653,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,0,4,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,13,1,1,20180105,LAL,CHA
Shot Chart Detail,0021700590,661,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,1,33,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,27,1,1,20180107,LAL,ATL
Shot Chart Detail,0021700602,161,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,0,0,Missed Shot,Running Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,49,-199,458,1,0,20180109,LAL,SAC
Shot Chart Detail,0021700627,483,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,10,29,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,27,53,1,0,20180113,DAL,LAL
Shot Chart Detail,0021700645,151,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,0,50,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,22,1,0,20180115,MEM,LAL
Shot Chart Detail,0021700645,163,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,0,9,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,-4,1,0,20180115,MEM,LAL
Shot Chart Detail,0021700645,228,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,8,19,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,11,1,0,20180115,MEM,LAL
Shot Chart Detail,0021700645,239,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,7,48,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,-10,1,0,20180115,MEM,LAL
Shot Chart Detail,0021700645,556,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,11,47,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,10,1,0,20180115,MEM,LAL
Shot Chart Detail,0021700660,397,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,3,36,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,-1,1,1,20180117,OKC,LAL
Shot Chart Detail,0021700660,401,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,3,3,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-5,25,1,0,20180117,OKC,LAL
Shot Chart Detail,0021700660,446,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,10,55,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,1,1,1,20180117,OKC,LAL
Shot Chart Detail,0021700660,458,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,9,52,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,14,1,0,20180117,OKC,LAL
Shot Chart Detail,0021700660,486,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,7,21,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,19,1,1,20180117,OKC,LAL
Shot Chart Detail,0021700660,494,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,6,37,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,23,30,1,0,20180117,OKC,LAL
Shot Chart Detail,0021700660,518,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,4,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-157,193,1,0,20180117,OKC,LAL
Shot Chart Detail,0021700673,25,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,9,19,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,7,29,1,0,20180119,LAL,IND
Shot Chart Detail,0021700673,49,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,7,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-162,198,1,0,20180119,LAL,IND
Shot Chart Detail,0021700673,203,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,7,55,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-6,43,1,1,20180119,LAL,IND
Shot Chart Detail,0021700673,343,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,9,16,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,36,1,0,20180119,LAL,IND
Shot Chart Detail,0021700673,362,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,7,29,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-8,23,1,1,20180119,LAL,IND
Shot Chart Detail,0021700673,376,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,6,36,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-12,31,1,0,20180119,LAL,IND
Shot Chart Detail,0021700684,150,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,0,1,Missed Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,95,251,1,0,20180121,LAL,NYK
Shot Chart Detail,0021700684,367,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,8,23,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-11,17,1,1,20180121,LAL,NYK
Shot Chart Detail,0021700684,386,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,6,9,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-9,154,1,1,20180121,LAL,NYK
Shot Chart Detail,0021700684,404,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,4,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-127,218,1,1,20180121,LAL,NYK
Shot Chart Detail,0021700684,424,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,2,34,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,233,10,1,0,20180121,LAL,NYK
Shot Chart Detail,0021700684,541,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,6,31,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,230,80,1,0,20180121,LAL,NYK
Shot Chart Detail,0021700754,233,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,6,26,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-1,11,1,1,20180131,ORL,LAL
Shot Chart Detail,0021700754,360,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,9,58,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,30,11,1,0,20180131,ORL,LAL
Shot Chart Detail,0021700754,416,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,5,6,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,24,1,1,20180131,ORL,LAL
Shot Chart Detail,0021700768,189,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,9,54,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,27,57,1,1,20180202,BKN,LAL
Shot Chart Detail,0021700768,216,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,8,3,Missed Shot,Jump Bank Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,15,1,0,20180202,BKN,LAL
Shot Chart Detail,0021700768,232,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,6,41,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,15,1,0,20180202,BKN,LAL
Shot Chart Detail,0021700768,485,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,10,47,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,10,1,1,20180202,BKN,LAL
Shot Chart Detail,0021700768,521,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,7,59,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,1,1,1,20180202,BKN,LAL
Shot Chart Detail,0021700768,530,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,7,13,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180202,BKN,LAL
Shot Chart Detail,0021700788,180,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,10,55,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,10,1,1,20180204,OKC,LAL
Shot Chart Detail,0021700788,183,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,10,27,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,6,1,0,20180204,OKC,LAL
Shot Chart Detail,0021700788,500,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,9,35,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,8,1,1,20180204,OKC,LAL
Shot Chart Detail,0021700788,506,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,8,55,Missed Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,7,5,1,0,20180204,OKC,LAL
Shot Chart Detail,0021700804,487,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,11,30,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,16,1,0,20180206,LAL,PHX
Shot Chart Detail,0021700804,493,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,11,9,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,9,4,1,0,20180206,LAL,PHX
Shot Chart Detail,0021700804,530,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,8,38,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,10,1,0,20180206,LAL,PHX
Shot Chart Detail,0021700816,54,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,5,47,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,15,1,1,20180208,LAL,OKC
Shot Chart Detail,0021700816,115,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,3,18,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,18,1,0,20180208,LAL,OKC
Shot Chart Detail,0021700816,111,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,2,15,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,8,1,1,20180208,LAL,OKC
Shot Chart Detail,0021700816,182,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,9,27,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,5,1,0,20180208,LAL,OKC
Shot Chart Detail,0021700816,508,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,9,28,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-43,73,1,1,20180208,LAL,OKC
Shot Chart Detail,0021700816,511,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,9,11,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,18,7,1,0,20180208,LAL,OKC
Shot Chart Detail,0021700830,174,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,8,51,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,1,1,1,20180210,DAL,LAL
Shot Chart Detail,0021700830,180,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,8,20,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180210,DAL,LAL
Shot Chart Detail,0021700862,486,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,2,10,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-27,2,1,1,20180214,NOP,LAL
Shot Chart Detail,0021700862,501,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,1,1,Missed Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-32,1,1,0,20180214,NOP,LAL
Shot Chart Detail,0021700862,653,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,3,28,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,-1,1,1,20180214,NOP,LAL
Shot Chart Detail,0021700862,657,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,3,7,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,7,1,0,20180214,NOP,LAL
Shot Chart Detail,0021700862,672,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,2,18,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,8,1,0,20180214,NOP,LAL
Shot Chart Detail,0021700866,123,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,0,48,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,11,32,1,1,20180215,MIN,LAL
Shot Chart Detail,0021700866,136,201147,Corey Brewer,1610612747,Los Angeles Lakers,1,0,31,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,5,1,0,20180215,MIN,LAL
Shot Chart Detail,0021700866,172,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,10,7,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,5,1,1,20180215,MIN,LAL
Shot Chart Detail,0021700866,224,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,6,8,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,2,123,1,0,20180215,MIN,LAL
Shot Chart Detail,0021700866,450,201147,Corey Brewer,1610612747,Los Angeles Lakers,3,0,29,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,5,1,1,20180215,MIN,LAL
Shot Chart Detail,0021700866,476,201147,Corey Brewer,1610612747,Los Angeles Lakers,4,11,13,Missed Shot,Running Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-25,32,1,0,20180215,MIN,LAL
Shot Chart Detail,0021700891,191,201147,Corey Brewer,1610612747,Los Angeles Lakers,2,8,26,Made Shot,Driving Reverse Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,8,1,1,20180224,SAC,LAL
Shot Chart Detail,0021700941,142,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,0,11,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,4,1,0,20180303,POR,OKC
Shot Chart Detail,0021700941,326,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,0,0,Missed Shot,Turnaround Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,43,-182,397,1,0,20180303,POR,OKC
Shot Chart Detail,0021700960,156,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,0,34,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,235,63,1,1,20180306,OKC,HOU
Shot Chart Detail,0021700960,176,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,11,5,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,219,130,1,1,20180306,OKC,HOU
Shot Chart Detail,0021700960,192,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,9,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,142,203,1,0,20180306,OKC,HOU
Shot Chart Detail,0021700960,405,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,1,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,68,246,1,0,20180306,OKC,HOU
Shot Chart Detail,0021700960,407,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,1,35,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,-8,1,1,20180306,OKC,HOU
Shot Chart Detail,0021700960,415,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,0,0,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,33,-99,322,1,0,20180306,OKC,HOU
Shot Chart Detail,0021700960,425,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,11,37,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,5,1,0,20180306,OKC,HOU
Shot Chart Detail,0021700960,446,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,9,39,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,7,1,1,20180306,OKC,HOU
Shot Chart Detail,0021700960,456,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,9,2,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,51,55,1,0,20180306,OKC,HOU
Shot Chart Detail,0021700960,493,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,7,9,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,5,1,0,20180306,OKC,HOU
Shot Chart Detail,0021700975,13,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,10,59,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,26,1,0,20180308,OKC,PHX
Shot Chart Detail,0021700975,41,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,8,23,Missed Shot,Floating Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,10,1,0,20180308,OKC,PHX
Shot Chart Detail,0021700975,45,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,8,0,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,2,1,0,20180308,OKC,PHX
Shot Chart Detail,0021700975,88,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,4,36,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,1,1,1,20180308,OKC,PHX
Shot Chart Detail,0021700975,286,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,3,3,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,-1,1,1,20180308,OKC,PHX
Shot Chart Detail,0021700975,295,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,2,6,Made Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-7,4,1,1,20180308,OKC,PHX
Shot Chart Detail,0021700975,299,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,1,25,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-229,26,1,0,20180308,OKC,PHX
Shot Chart Detail,0021700975,360,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,9,41,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,9,1,1,20180308,OKC,PHX
Shot Chart Detail,0021700975,367,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,9,5,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,1,1,1,20180308,OKC,PHX
Shot Chart Detail,0021700975,425,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,5,59,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,8,1,0,20180308,OKC,PHX
Shot Chart Detail,0021700975,471,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,2,2,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,10,1,1,20180308,OKC,PHX
Shot Chart Detail,0021700990,22,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,10,6,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,8,1,1,20180310,OKC,SAS
Shot Chart Detail,0021700990,47,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,7,54,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-236,-13,1,1,20180310,OKC,SAS
Shot Chart Detail,0021700990,134,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,1,7,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,4,1,0,20180310,OKC,SAS
Shot Chart Detail,0021700990,276,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,2,23,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,8,1,1,20180310,OKC,SAS
Shot Chart Detail,0021700990,306,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,0,2,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,2,1,1,20180310,OKC,SAS
Shot Chart Detail,0021700990,339,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,9,17,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,4,1,0,20180310,OKC,SAS
Shot Chart Detail,0021700990,419,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,3,10,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-9,-1,1,0,20180310,OKC,SAS
Shot Chart Detail,0021701003,22,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,9,52,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-222,3,1,0,20180312,OKC,SAC
Shot Chart Detail,0021701003,70,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,5,30,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,9,1,1,20180312,OKC,SAC
Shot Chart Detail,0021701003,130,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,1,47,Missed Shot,Turnaround Fadeaway shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,230,100,1,0,20180312,OKC,SAC
Shot Chart Detail,0021701003,247,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,4,20,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,3,1,1,20180312,OKC,SAC
Shot Chart Detail,0021701003,281,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,1,59,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-76,140,1,0,20180312,OKC,SAC
Shot Chart Detail,0021701003,420,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,2,46,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,6,1,1,20180312,OKC,SAC
Shot Chart Detail,0021701003,448,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,0,47,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-9,0,1,1,20180312,OKC,SAC
Shot Chart Detail,0021701003,451,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,0,27,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,15,1,0,20180312,OKC,SAC
Shot Chart Detail,0021701007,59,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,7,17,Missed Shot,Running Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,3,81,1,0,20180313,ATL,OKC
Shot Chart Detail,0021701007,408,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,5,51,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,9,1,1,20180313,ATL,OKC
Shot Chart Detail,0021701007,418,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,5,11,Missed Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,9,1,0,20180313,ATL,OKC
Shot Chart Detail,0021701007,434,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,4,35,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,-33,216,1,1,20180313,ATL,OKC
Shot Chart Detail,0021701007,656,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,1,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,100,227,1,0,20180313,ATL,OKC
Shot Chart Detail,0021701007,658,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,1,32,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,8,20,1,0,20180313,ATL,OKC
Shot Chart Detail,0021701032,31,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,9,15,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,3,1,1,20180316,OKC,LAC
Shot Chart Detail,0021701032,49,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,7,35,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,17,1,1,20180316,OKC,LAC
Shot Chart Detail,0021701032,55,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,7,19,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,4,1,0,20180316,OKC,LAC
Shot Chart Detail,0021701032,104,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,3,42,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,221,17,1,0,20180316,OKC,LAC
Shot Chart Detail,0021701032,120,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,2,14,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,-4,1,0,20180316,OKC,LAC
Shot Chart Detail,0021701032,258,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,5,4,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,17,8,1,1,20180316,OKC,LAC
Shot Chart Detail,0021701032,277,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,3,31,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,-7,1,1,20180316,OKC,LAC
Shot Chart Detail,0021701032,280,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,2,56,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,-1,1,0,20180316,OKC,LAC
Shot Chart Detail,0021701032,316,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,0,50,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,-5,1,1,20180316,OKC,LAC
Shot Chart Detail,0021701032,338,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,10,44,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,-1,1,0,20180316,OKC,LAC
Shot Chart Detail,0021701032,357,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,9,28,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,-9,1,1,20180316,OKC,LAC
Shot Chart Detail,0021701032,637,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,1,44,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,2,1,1,20180316,OKC,LAC
Shot Chart Detail,0021701046,27,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,9,28,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-233,-8,1,1,20180318,TOR,OKC
Shot Chart Detail,0021701046,183,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,8,52,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-10,58,1,0,20180318,TOR,OKC
Shot Chart Detail,0021701046,261,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,4,40,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,4,1,1,20180318,TOR,OKC
Shot Chart Detail,0021701046,279,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,3,0,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-238,-27,1,1,20180318,TOR,OKC
Shot Chart Detail,0021701046,300,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,1,53,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,10,1,0,20180318,TOR,OKC
Shot Chart Detail,0021701046,380,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,7,52,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,6,1,1,20180318,TOR,OKC
Shot Chart Detail,0021701046,386,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,7,32,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-147,226,1,0,20180318,TOR,OKC
Shot Chart Detail,0021701046,508,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,0,0,Missed Shot,Floating Jump shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,64,-193,614,1,0,20180318,TOR,OKC
Shot Chart Detail,0021701059,77,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,5,3,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,-16,1,0,20180320,BOS,OKC
Shot Chart Detail,0021701059,228,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,7,41,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,20,1,1,20180320,BOS,OKC
Shot Chart Detail,0021701059,272,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,3,41,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,-18,1,0,20180320,BOS,OKC
Shot Chart Detail,0021701059,278,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,3,5,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,17,1,1,20180320,BOS,OKC
Shot Chart Detail,0021701059,353,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,8,46,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,33,34,1,0,20180320,BOS,OKC
Shot Chart Detail,0021701059,376,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,6,48,Missed Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-23,10,1,0,20180320,BOS,OKC
Shot Chart Detail,0021701059,387,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,5,37,Missed Shot,Step Back Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,-9,1,0,20180320,BOS,OKC
Shot Chart Detail,0021701059,443,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,2,4,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,-4,1,1,20180320,BOS,OKC
Shot Chart Detail,0021701059,562,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,5,39,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,4,1,0,20180320,BOS,OKC
Shot Chart Detail,0021701059,566,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,5,7,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-235,-1,1,0,20180320,BOS,OKC
Shot Chart Detail,0021701059,583,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,3,39,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,8,1,0,20180320,BOS,OKC
Shot Chart Detail,0021701059,599,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,1,53,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,-5,1,1,20180320,BOS,OKC
Shot Chart Detail,0021701084,94,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,5,15,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-44,4,1,0,20180323,OKC,MIA
Shot Chart Detail,0021701084,344,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,8,39,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,8,1,0,20180323,OKC,MIA
Shot Chart Detail,0021701084,351,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,8,13,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,8,1,0,20180323,OKC,MIA
Shot Chart Detail,0021701084,366,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,7,8,Missed Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,6,1,0,20180323,OKC,MIA
Shot Chart Detail,0021701084,550,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,5,51,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,15,1,1,20180323,OKC,MIA
Shot Chart Detail,0021701100,229,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,5,5,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,-3,1,1,20180325,OKC,POR
Shot Chart Detail,0021701100,265,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,2,27,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,0,1,0,20180325,OKC,POR
Shot Chart Detail,0021701100,326,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,10,4,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,34,1,1,20180325,OKC,POR
Shot Chart Detail,0021701100,354,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,7,26,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,15,1,0,20180325,OKC,POR
Shot Chart Detail,0021701126,17,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,10,47,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,-6,1,1,20180329,SAS,OKC
Shot Chart Detail,0021701126,72,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,6,51,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,6,1,1,20180329,SAS,OKC
Shot Chart Detail,0021701126,78,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,6,3,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,-12,1,0,20180329,SAS,OKC
Shot Chart Detail,0021701126,320,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,0,27,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-222,-25,1,0,20180329,SAS,OKC
Shot Chart Detail,0021701126,394,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,7,19,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,15,1,1,20180329,SAS,OKC
Shot Chart Detail,0021701126,429,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,4,2,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,16,1,1,20180329,SAS,OKC
Shot Chart Detail,0021701126,585,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,3,43,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,5,1,0,20180329,SAS,OKC
Shot Chart Detail,0021701126,598,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,2,56,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,12,1,1,20180329,SAS,OKC
Shot Chart Detail,0021701133,49,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,7,38,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,0,1,1,20180330,OKC,DEN
Shot Chart Detail,0021701133,81,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,4,38,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,7,6,1,1,20180330,OKC,DEN
Shot Chart Detail,0021701133,277,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,3,44,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,-17,1,0,20180330,OKC,DEN
Shot Chart Detail,0021701133,377,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,9,15,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,11,1,0,20180330,OKC,DEN
Shot Chart Detail,0021701133,413,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,5,55,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-8,5,1,1,20180330,OKC,DEN
Shot Chart Detail,0021701133,662,201147,Corey Brewer,1610612760,Oklahoma City Thunder,5,4,39,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,128,214,1,1,20180330,OKC,DEN
Shot Chart Detail,0021701133,675,201147,Corey Brewer,1610612760,Oklahoma City Thunder,5,2,48,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,-4,1,0,20180330,OKC,DEN
Shot Chart Detail,0021701150,68,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,6,26,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,8,1,0,20180401,NOP,OKC
Shot Chart Detail,0021701150,307,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,2,25,Missed Shot,Driving Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,6,1,0,20180401,NOP,OKC
Shot Chart Detail,0021701150,312,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,1,52,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,-10,1,0,20180401,NOP,OKC
Shot Chart Detail,0021701150,382,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,8,20,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,10,1,0,20180401,NOP,OKC
Shot Chart Detail,0021701150,400,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,7,27,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,19,6,1,0,20180401,NOP,OKC
Shot Chart Detail,0021701150,461,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,3,35,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-81,143,1,1,20180401,NOP,OKC
Shot Chart Detail,0021701150,621,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,4,55,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,3,167,1,1,20180401,NOP,OKC
Shot Chart Detail,0021701150,636,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,2,57,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-5,23,1,0,20180401,NOP,OKC
Shot Chart Detail,0021701163,72,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,5,44,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,-16,1,0,20180403,OKC,GSW
Shot Chart Detail,0021701163,75,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,5,20,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-141,201,1,0,20180403,OKC,GSW
Shot Chart Detail,0021701163,233,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,5,55,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,13,1,0,20180403,OKC,GSW
Shot Chart Detail,0021701163,345,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,11,17,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,16,1,1,20180403,OKC,GSW
Shot Chart Detail,0021701163,357,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,10,9,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,4,1,1,20180403,OKC,GSW
Shot Chart Detail,0021701163,412,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,6,24,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,5,1,1,20180403,OKC,GSW
Shot Chart Detail,0021701163,421,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,5,31,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,-4,1,0,20180403,OKC,GSW
Shot Chart Detail,0021701163,605,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,5,44,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,14,176,1,0,20180403,OKC,GSW
Shot Chart Detail,0021701163,658,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,1,19,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,8,1,0,20180403,OKC,GSW
Shot Chart Detail,0021701163,677,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,0,20,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,0,1,1,20180403,OKC,GSW
Shot Chart Detail,0021701194,34,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,8,46,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,21,1,1,20180407,HOU,OKC
Shot Chart Detail,0021701194,230,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,5,58,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,-1,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701194,261,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,3,57,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,26,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701194,360,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,10,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-142,214,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701194,371,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,8,34,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,-6,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701194,380,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,8,14,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,8,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701194,382,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,8,1,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,29,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701194,420,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,5,16,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,241,10,1,1,20180407,HOU,OKC
Shot Chart Detail,0021701206,32,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,9,22,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-239,13,1,0,20180409,MIA,OKC
Shot Chart Detail,0021701206,102,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,4,21,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,5,1,1,20180409,MIA,OKC
Shot Chart Detail,0021701206,419,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,5,52,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,3,1,0,20180409,MIA,OKC
Shot Chart Detail,0021701206,503,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,10,28,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,10,1,1,20180409,MIA,OKC
Shot Chart Detail,0021701206,608,201147,Corey Brewer,1610612760,Oklahoma City Thunder,4,3,23,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,3,1,0,20180409,MIA,OKC
Shot Chart Detail,0021701227,47,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,8,16,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-227,46,1,0,20180411,OKC,MEM
Shot Chart Detail,0021701227,76,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,5,48,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,5,1,0,20180411,OKC,MEM
Shot Chart Detail,0021701227,83,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,5,27,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,8,1,1,20180411,OKC,MEM
Shot Chart Detail,0021701227,91,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,4,52,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,5,1,1,20180411,OKC,MEM
Shot Chart Detail,0021701227,120,201147,Corey Brewer,1610612760,Oklahoma City Thunder,1,2,45,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,7,5,1,1,20180411,OKC,MEM
Shot Chart Detail,0021701227,274,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,3,55,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,6,1,0,20180411,OKC,MEM
Shot Chart Detail,0021701227,332,201147,Corey Brewer,1610612760,Oklahoma City Thunder,2,0,28,Made Shot,Running Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,229,46,1,1,20180411,OKC,MEM
Shot Chart Detail,0021701227,346,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,11,26,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-229,10,1,0,20180411,OKC,MEM
Shot Chart Detail,0021701227,348,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,11,21,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,7,1,0,20180411,OKC,MEM
Shot Chart Detail,0021701227,457,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,3,5,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,10,1,1,20180411,OKC,MEM
Shot Chart Detail,0021701227,461,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,2,32,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,1,1,1,20180411,OKC,MEM
Shot Chart Detail,0021701227,467,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,1,43,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,5,1,1,20180411,OKC,MEM
Shot Chart Detail,0021701227,473,201147,Corey Brewer,1610612760,Oklahoma City Thunder,3,0,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-157,201,1,0,20180411,OKC,MEM
