GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700022,261,201167,Arron Afflalo,1610612753,Orlando Magic,2,5,50,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-222,13,1,0,20171020,BKN,ORL
Shot Chart Detail,0021700022,295,201167,Arron Afflalo,1610612753,Orlando Magic,2,3,21,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-87,62,1,0,20171020,BKN,ORL
Shot Chart Detail,0021700022,565,201167,Arron Afflalo,1610612753,Orlando Magic,4,10,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-150,197,1,0,20171020,BKN,ORL
Shot Chart Detail,0021700071,582,201167,Arron Afflalo,1610612753,Orlando Magic,4,5,29,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-103,82,1,0,20171027,ORL,SAS
Shot Chart Detail,0021700071,606,201167,Arron Afflalo,1610612753,Orlando Magic,4,4,16,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-102,153,1,0,20171027,ORL,SAS
Shot Chart Detail,0021700112,487,201167,Arron Afflalo,1610612753,Orlando Magic,4,11,38,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,126,84,1,1,20171101,MEM,ORL
Shot Chart Detail,0021700120,136,201167,Arron Afflalo,1610612753,Orlando Magic,2,11,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-143,226,1,0,20171103,ORL,CHI
Shot Chart Detail,0021700120,152,201167,Arron Afflalo,1610612753,Orlando Magic,2,10,39,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-47,153,1,1,20171103,ORL,CHI
Shot Chart Detail,0021700120,379,201167,Arron Afflalo,1610612753,Orlando Magic,3,2,42,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,38,1,0,20171103,ORL,CHI
Shot Chart Detail,0021700120,412,201167,Arron Afflalo,1610612753,Orlando Magic,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Back Court(BC),Back Court Shot,44,-175,404,1,0,20171103,ORL,CHI
Shot Chart Detail,0021700120,442,201167,Arron Afflalo,1610612753,Orlando Magic,4,10,14,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-8,25,1,0,20171103,ORL,CHI
Shot Chart Detail,0021700185,182,201167,Arron Afflalo,1610612753,Orlando Magic,2,10,4,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,148,-5,1,0,20171111,DEN,ORL
Shot Chart Detail,0021700185,411,201167,Arron Afflalo,1610612753,Orlando Magic,3,3,42,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,54,1,1,20171111,DEN,ORL
Shot Chart Detail,0021700185,445,201167,Arron Afflalo,1610612753,Orlando Magic,3,1,19,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-24,39,1,1,20171111,DEN,ORL
Shot Chart Detail,0021700185,573,201167,Arron Afflalo,1610612753,Orlando Magic,4,5,11,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-110,21,1,0,20171111,DEN,ORL
Shot Chart Detail,0021700199,613,201167,Arron Afflalo,1610612753,Orlando Magic,4,2,50,Made Shot,Pullup Jump shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,42,1,1,20171113,GSW,ORL
Shot Chart Detail,0021700199,638,201167,Arron Afflalo,1610612753,Orlando Magic,4,0,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,167,210,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700229,166,201167,Arron Afflalo,1610612753,Orlando Magic,2,10,58,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,222,13,1,0,20171118,ORL,UTA
Shot Chart Detail,0021700229,199,201167,Arron Afflalo,1610612753,Orlando Magic,2,8,30,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,10,1,0,20171118,ORL,UTA
Shot Chart Detail,0021700229,533,201167,Arron Afflalo,1610612753,Orlando Magic,4,8,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-163,13,1,0,20171118,ORL,UTA
Shot Chart Detail,0021700229,576,201167,Arron Afflalo,1610612753,Orlando Magic,4,5,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,168,197,1,0,20171118,ORL,UTA
Shot Chart Detail,0021700229,621,201167,Arron Afflalo,1610612753,Orlando Magic,4,3,6,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,174,3,1,1,20171118,ORL,UTA
Shot Chart Detail,0021700229,624,201167,Arron Afflalo,1610612753,Orlando Magic,4,2,40,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,16,1,0,20171118,ORL,UTA
Shot Chart Detail,0021700243,226,201167,Arron Afflalo,1610612753,Orlando Magic,2,6,6,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,46,1,0,20171120,ORL,IND
Shot Chart Detail,0021700261,210,201167,Arron Afflalo,1610612753,Orlando Magic,2,8,9,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,204,142,1,1,20171122,MIN,ORL
Shot Chart Detail,0021700269,207,201167,Arron Afflalo,1610612753,Orlando Magic,2,8,57,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-136,32,1,0,20171124,BOS,ORL
Shot Chart Detail,0021700269,514,201167,Arron Afflalo,1610612753,Orlando Magic,4,11,36,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,129,64,1,0,20171124,BOS,ORL
Shot Chart Detail,0021700269,542,201167,Arron Afflalo,1610612753,Orlando Magic,4,9,0,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-229,21,1,1,20171124,BOS,ORL
Shot Chart Detail,0021700269,592,201167,Arron Afflalo,1610612753,Orlando Magic,4,5,2,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-33,86,1,1,20171124,BOS,ORL
Shot Chart Detail,0021700269,610,201167,Arron Afflalo,1610612753,Orlando Magic,4,2,39,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-12,86,1,0,20171124,BOS,ORL
Shot Chart Detail,0021700269,637,201167,Arron Afflalo,1610612753,Orlando Magic,4,0,39,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-159,190,1,1,20171124,BOS,ORL
Shot Chart Detail,0021700304,166,201167,Arron Afflalo,1610612753,Orlando Magic,1,0,25,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,157,64,1,0,20171129,ORL,OKC
Shot Chart Detail,0021700304,438,201167,Arron Afflalo,1610612753,Orlando Magic,3,4,41,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,31,1,0,20171129,ORL,OKC
Shot Chart Detail,0021700318,136,201167,Arron Afflalo,1610612753,Orlando Magic,1,1,11,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,68,155,1,0,20171201,ORL,GSW
Shot Chart Detail,0021700318,205,201167,Arron Afflalo,1610612753,Orlando Magic,2,9,8,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,145,155,1,0,20171201,ORL,GSW
Shot Chart Detail,0021700318,638,201167,Arron Afflalo,1610612753,Orlando Magic,4,3,14,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,130,27,1,0,20171201,ORL,GSW
Shot Chart Detail,0021700334,184,201167,Arron Afflalo,1610612753,Orlando Magic,2,8,34,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,15,77,137,1,0,20171203,NYK,ORL
Shot Chart Detail,0021700334,503,201167,Arron Afflalo,1610612753,Orlando Magic,4,7,28,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,31,146,275,1,1,20171203,NYK,ORL
Shot Chart Detail,0021700334,516,201167,Arron Afflalo,1610612753,Orlando Magic,4,6,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,151,204,1,0,20171203,NYK,ORL
Shot Chart Detail,0021700339,131,201167,Arron Afflalo,1610612753,Orlando Magic,1,1,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,134,221,1,0,20171204,CHA,ORL
Shot Chart Detail,0021700339,169,201167,Arron Afflalo,1610612753,Orlando Magic,2,9,51,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,15,1,1,20171204,CHA,ORL
Shot Chart Detail,0021700339,194,201167,Arron Afflalo,1610612753,Orlando Magic,2,7,33,Made Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,28,93,1,1,20171204,CHA,ORL
Shot Chart Detail,0021700339,208,201167,Arron Afflalo,1610612753,Orlando Magic,2,6,36,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,26,1,0,20171204,CHA,ORL
Shot Chart Detail,0021700339,536,201167,Arron Afflalo,1610612753,Orlando Magic,4,8,17,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,84,34,1,1,20171204,CHA,ORL
Shot Chart Detail,0021700339,606,201167,Arron Afflalo,1610612753,Orlando Magic,4,4,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,183,186,1,0,20171204,CHA,ORL
Shot Chart Detail,0021700355,145,201167,Arron Afflalo,1610612753,Orlando Magic,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Back Court(BC),Back Court Shot,45,183,414,1,0,20171206,ORL,ATL
Shot Chart Detail,0021700355,178,201167,Arron Afflalo,1610612753,Orlando Magic,2,9,15,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-204,14,1,1,20171206,ORL,ATL
Shot Chart Detail,0021700355,184,201167,Arron Afflalo,1610612753,Orlando Magic,2,8,24,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,123,0,1,1,20171206,ORL,ATL
Shot Chart Detail,0021700370,26,201167,Arron Afflalo,1610612753,Orlando Magic,1,9,50,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,114,140,1,0,20171208,ORL,DEN
Shot Chart Detail,0021700370,246,201167,Arron Afflalo,1610612753,Orlando Magic,2,4,8,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-206,19,1,0,20171208,ORL,DEN
Shot Chart Detail,0021700370,257,201167,Arron Afflalo,1610612753,Orlando Magic,2,2,29,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,12,29,1,0,20171208,ORL,DEN
Shot Chart Detail,0021700370,318,201167,Arron Afflalo,1610612753,Orlando Magic,3,9,53,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,13,1,1,20171208,ORL,DEN
Shot Chart Detail,0021700370,562,201167,Arron Afflalo,1610612753,Orlando Magic,4,2,48,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,14,75,1,1,20171208,ORL,DEN
Shot Chart Detail,0021700378,41,201167,Arron Afflalo,1610612753,Orlando Magic,1,7,58,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,11,1,1,20171209,ATL,ORL
Shot Chart Detail,0021700378,74,201167,Arron Afflalo,1610612753,Orlando Magic,1,4,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,211,147,1,0,20171209,ATL,ORL
Shot Chart Detail,0021700378,458,201167,Arron Afflalo,1610612753,Orlando Magic,3,1,3,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,9,1,1,20171209,ATL,ORL
Shot Chart Detail,0021700378,513,201167,Arron Afflalo,1610612753,Orlando Magic,4,9,2,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,27,1,0,20171209,ATL,ORL
Shot Chart Detail,0021700458,159,201167,Arron Afflalo,1610612753,Orlando Magic,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-25,272,1,0,20171220,CHI,ORL
Shot Chart Detail,0021700458,164,201167,Arron Afflalo,1610612753,Orlando Magic,2,11,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,122,222,1,0,20171220,CHI,ORL
Shot Chart Detail,0021700458,409,201167,Arron Afflalo,1610612753,Orlando Magic,3,3,56,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-118,45,1,0,20171220,CHI,ORL
Shot Chart Detail,0021700458,425,201167,Arron Afflalo,1610612753,Orlando Magic,3,3,2,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,89,146,1,0,20171220,CHI,ORL
Shot Chart Detail,0021700458,429,201167,Arron Afflalo,1610612753,Orlando Magic,3,2,26,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,19,-196,-8,1,1,20171220,CHI,ORL
Shot Chart Detail,0021700472,123,201167,Arron Afflalo,1610612753,Orlando Magic,1,2,55,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,47,61,1,0,20171222,ORL,NOP
Shot Chart Detail,0021700472,188,201167,Arron Afflalo,1610612753,Orlando Magic,2,11,8,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,22,-188,119,1,0,20171222,ORL,NOP
Shot Chart Detail,0021700472,198,201167,Arron Afflalo,1610612753,Orlando Magic,2,10,7,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-11,35,1,0,20171222,ORL,NOP
Shot Chart Detail,0021700483,112,201167,Arron Afflalo,1610612753,Orlando Magic,1,3,7,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-86,180,1,0,20171223,WAS,ORL
Shot Chart Detail,0021700483,140,201167,Arron Afflalo,1610612753,Orlando Magic,1,0,38,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,19,145,1,0,20171223,WAS,ORL
Shot Chart Detail,0021700483,144,201167,Arron Afflalo,1610612753,Orlando Magic,1,0,29,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-4,16,1,0,20171223,WAS,ORL
Shot Chart Detail,0021700483,162,201167,Arron Afflalo,1610612753,Orlando Magic,2,11,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-193,158,1,0,20171223,WAS,ORL
Shot Chart Detail,0021700500,184,201167,Arron Afflalo,1610612753,Orlando Magic,2,10,31,Made Shot,Running Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-30,34,1,1,20171226,MIA,ORL
Shot Chart Detail,0021700500,216,201167,Arron Afflalo,1610612753,Orlando Magic,2,8,6,Missed Shot,Running Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-16,48,1,0,20171226,MIA,ORL
Shot Chart Detail,0021700500,474,201167,Arron Afflalo,1610612753,Orlando Magic,3,2,2,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-141,205,1,1,20171226,MIA,ORL
Shot Chart Detail,0021700500,479,201167,Arron Afflalo,1610612753,Orlando Magic,3,1,27,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,123,-7,1,1,20171226,MIA,ORL
Shot Chart Detail,0021700516,129,201167,Arron Afflalo,1610612753,Orlando Magic,1,1,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-218,129,1,0,20171228,ORL,DET
Shot Chart Detail,0021700516,142,201167,Arron Afflalo,1610612753,Orlando Magic,1,0,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-190,169,1,1,20171228,ORL,DET
Shot Chart Detail,0021700516,161,201167,Arron Afflalo,1610612753,Orlando Magic,2,11,36,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,-41,189,1,0,20171228,ORL,DET
Shot Chart Detail,0021700516,513,201167,Arron Afflalo,1610612753,Orlando Magic,4,9,47,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,27,1,1,20171228,ORL,DET
Shot Chart Detail,0021700531,456,201167,Arron Afflalo,1610612753,Orlando Magic,4,10,40,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,25,69,1,1,20171230,ORL,MIA
Shot Chart Detail,0021700545,123,201167,Arron Afflalo,1610612753,Orlando Magic,1,1,33,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,20,1,0,20180101,BKN,ORL
Shot Chart Detail,0021700545,160,201167,Arron Afflalo,1610612753,Orlando Magic,2,10,5,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,14,1,1,20180101,BKN,ORL
Shot Chart Detail,0021700554,149,201167,Arron Afflalo,1610612753,Orlando Magic,1,0,33,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,13,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,164,201167,Arron Afflalo,1610612753,Orlando Magic,2,10,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,204,166,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,533,201167,Arron Afflalo,1610612753,Orlando Magic,4,9,42,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,2,26,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,565,201167,Arron Afflalo,1610612753,Orlando Magic,4,7,3,Made Shot,Running Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,2,46,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,611,201167,Arron Afflalo,1610612753,Orlando Magic,4,2,27,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,17,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,616,201167,Arron Afflalo,1610612753,Orlando Magic,4,1,40,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-228,31,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,619,201167,Arron Afflalo,1610612753,Orlando Magic,4,1,26,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-7,20,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700582,194,201167,Arron Afflalo,1610612753,Orlando Magic,2,10,3,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,25,1,1,20180106,ORL,CLE
Shot Chart Detail,0021700582,208,201167,Arron Afflalo,1610612753,Orlando Magic,2,9,4,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,19,-199,14,1,0,20180106,ORL,CLE
Shot Chart Detail,0021700582,244,201167,Arron Afflalo,1610612753,Orlando Magic,2,6,54,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,-3,140,1,0,20180106,ORL,CLE
Shot Chart Detail,0021700582,586,201167,Arron Afflalo,1610612753,Orlando Magic,4,11,3,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-106,238,1,1,20180106,ORL,CLE
Shot Chart Detail,0021700601,271,201167,Arron Afflalo,1610612753,Orlando Magic,2,3,49,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,12,77,102,1,1,20180109,DAL,ORL
Shot Chart Detail,0021700601,492,201167,Arron Afflalo,1610612753,Orlando Magic,4,10,23,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-202,7,1,0,20180109,DAL,ORL
Shot Chart Detail,0021700610,183,201167,Arron Afflalo,1610612753,Orlando Magic,2,9,59,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,3,1,0,20180110,MIL,ORL
Shot Chart Detail,0021700610,230,201167,Arron Afflalo,1610612753,Orlando Magic,2,6,57,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,20,1,0,20180110,MIL,ORL
Shot Chart Detail,0021700620,183,201167,Arron Afflalo,1610612753,Orlando Magic,2,9,49,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-199,182,1,1,20180112,WAS,ORL
Shot Chart Detail,0021700620,203,201167,Arron Afflalo,1610612753,Orlando Magic,2,8,5,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,174,31,1,0,20180112,WAS,ORL
Shot Chart Detail,0021700620,210,201167,Arron Afflalo,1610612753,Orlando Magic,2,7,4,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,198,164,1,1,20180112,WAS,ORL
Shot Chart Detail,0021700649,165,201167,Arron Afflalo,1610612753,Orlando Magic,2,11,30,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,20,23,1,0,20180116,ORL,MIN
Shot Chart Detail,0021700649,199,201167,Arron Afflalo,1610612753,Orlando Magic,2,8,56,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,23,26,1,0,20180116,ORL,MIN
Shot Chart Detail,0021700748,230,201167,Arron Afflalo,1610612753,Orlando Magic,2,5,16,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-233,30,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700748,454,201167,Arron Afflalo,1610612753,Orlando Magic,4,10,2,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-144,172,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700748,479,201167,Arron Afflalo,1610612753,Orlando Magic,4,7,21,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,19,168,1,1,20180130,HOU,ORL
Shot Chart Detail,0021700754,590,201167,Arron Afflalo,1610612753,Orlando Magic,4,5,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,114,222,1,1,20180131,ORL,LAL
Shot Chart Detail,0021700754,612,201167,Arron Afflalo,1610612753,Orlando Magic,4,2,53,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,70,158,1,0,20180131,ORL,LAL
Shot Chart Detail,0021700754,638,201167,Arron Afflalo,1610612753,Orlando Magic,4,0,37,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,20,1,1,20180131,ORL,LAL
Shot Chart Detail,0021700792,202,201167,Arron Afflalo,1610612753,Orlando Magic,2,9,30,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,7,1,1,20180205,MIA,ORL
Shot Chart Detail,0021700792,206,201167,Arron Afflalo,1610612753,Orlando Magic,2,9,2,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,10,1,0,20180205,MIA,ORL
Shot Chart Detail,0021700792,586,201167,Arron Afflalo,1610612753,Orlando Magic,4,6,13,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-193,68,1,0,20180205,MIA,ORL
Shot Chart Detail,0021700792,590,201167,Arron Afflalo,1610612753,Orlando Magic,4,5,47,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-40,72,1,0,20180205,MIA,ORL
Shot Chart Detail,0021700797,158,201167,Arron Afflalo,1610612753,Orlando Magic,2,11,35,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-160,32,1,0,20180206,ORL,CLE
Shot Chart Detail,0021700797,210,201167,Arron Afflalo,1610612753,Orlando Magic,2,7,43,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-128,87,1,1,20180206,ORL,CLE
Shot Chart Detail,0021700797,217,201167,Arron Afflalo,1610612753,Orlando Magic,2,6,34,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-53,53,1,0,20180206,ORL,CLE
Shot Chart Detail,0021700811,195,201167,Arron Afflalo,1610612753,Orlando Magic,2,9,9,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,30,25,1,0,20180208,ORL,ATL
Shot Chart Detail,0021700811,235,201167,Arron Afflalo,1610612753,Orlando Magic,2,6,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-85,237,1,0,20180208,ORL,ATL
Shot Chart Detail,0021700827,126,201167,Arron Afflalo,1610612753,Orlando Magic,1,0,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-84,173,1,0,20180210,ORL,MIL
Shot Chart Detail,0021700827,140,201167,Arron Afflalo,1610612753,Orlando Magic,2,11,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-25,258,1,0,20180210,ORL,MIL
Shot Chart Detail,0021700827,190,201167,Arron Afflalo,1610612753,Orlando Magic,2,8,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-163,205,1,1,20180210,ORL,MIL
Shot Chart Detail,0021700827,484,201167,Arron Afflalo,1610612753,Orlando Magic,4,10,31,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,42,1,0,20180210,ORL,MIL
Shot Chart Detail,0021700827,507,201167,Arron Afflalo,1610612753,Orlando Magic,4,7,43,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,9,26,1,1,20180210,ORL,MIL
Shot Chart Detail,0021700844,167,201167,Arron Afflalo,1610612753,Orlando Magic,2,11,3,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-202,155,1,1,20180212,CHI,ORL
Shot Chart Detail,0021700844,254,201167,Arron Afflalo,1610612753,Orlando Magic,2,3,57,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,11,1,0,20180212,CHI,ORL
Shot Chart Detail,0021700844,481,201167,Arron Afflalo,1610612753,Orlando Magic,4,9,5,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,73,129,1,0,20180212,CHI,ORL
Shot Chart Detail,0021700844,495,201167,Arron Afflalo,1610612753,Orlando Magic,4,8,2,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,23,9,1,1,20180212,CHI,ORL
Shot Chart Detail,0021700844,545,201167,Arron Afflalo,1610612753,Orlando Magic,4,4,2,Missed Shot,Jump Shot,3PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,21,-218,-7,1,0,20180212,CHI,ORL
Shot Chart Detail,0021700854,183,201167,Arron Afflalo,1610612753,Orlando Magic,2,9,5,Missed Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,20,95,1,0,20180214,ORL,CHA
Shot Chart Detail,0021700854,448,201167,Arron Afflalo,1610612753,Orlando Magic,4,10,54,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-148,216,1,1,20180214,ORL,CHA
Shot Chart Detail,0021700854,452,201167,Arron Afflalo,1610612753,Orlando Magic,4,10,19,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,128,216,1,1,20180214,ORL,CHA
Shot Chart Detail,0021700854,463,201167,Arron Afflalo,1610612753,Orlando Magic,4,9,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,69,247,1,0,20180214,ORL,CHA
Shot Chart Detail,0021700854,482,201167,Arron Afflalo,1610612753,Orlando Magic,4,7,40,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-160,43,1,0,20180214,ORL,CHA
Shot Chart Detail,0021700868,188,201167,Arron Afflalo,1610612753,Orlando Magic,2,10,45,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,133,177,1,1,20180222,ORL,NYK
Shot Chart Detail,0021700884,182,201167,Arron Afflalo,1610612753,Orlando Magic,2,9,13,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,65,236,1,1,20180224,PHI,ORL
Shot Chart Detail,0021700884,194,201167,Arron Afflalo,1610612753,Orlando Magic,2,8,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-192,179,1,0,20180224,PHI,ORL
Shot Chart Detail,0021700884,515,201167,Arron Afflalo,1610612753,Orlando Magic,4,7,22,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,230,72,1,1,20180224,PHI,ORL
Shot Chart Detail,0021700971,486,201167,Arron Afflalo,1610612753,Orlando Magic,4,9,47,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,18,166,78,1,1,20180307,LAL,ORL
Shot Chart Detail,0021701012,472,201167,Arron Afflalo,1610612753,Orlando Magic,4,11,40,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-30,249,1,1,20180313,SAS,ORL
Shot Chart Detail,0021701012,492,201167,Arron Afflalo,1610612753,Orlando Magic,4,9,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-154,210,1,0,20180313,SAS,ORL
Shot Chart Detail,0021701012,531,201167,Arron Afflalo,1610612753,Orlando Magic,4,6,16,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-29,95,1,1,20180313,SAS,ORL
Shot Chart Detail,0021701012,533,201167,Arron Afflalo,1610612753,Orlando Magic,4,5,42,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,36,127,1,0,20180313,SAS,ORL
Shot Chart Detail,0021701012,564,201167,Arron Afflalo,1610612753,Orlando Magic,4,1,43,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,112,52,1,1,20180313,SAS,ORL
Shot Chart Detail,0021701012,566,201167,Arron Afflalo,1610612753,Orlando Magic,4,1,15,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,127,83,1,0,20180313,SAS,ORL
Shot Chart Detail,0021701058,20,201167,Arron Afflalo,1610612753,Orlando Magic,1,10,14,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-102,88,1,1,20180320,ORL,TOR
Shot Chart Detail,0021701058,53,201167,Arron Afflalo,1610612753,Orlando Magic,1,6,51,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,22,161,1,0,20180320,ORL,TOR
Shot Chart Detail,0021701058,320,201167,Arron Afflalo,1610612753,Orlando Magic,3,10,11,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,109,-8,1,0,20180320,ORL,TOR
Shot Chart Detail,0021701058,547,201167,Arron Afflalo,1610612753,Orlando Magic,4,3,9,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,22,-199,108,1,0,20180320,ORL,TOR
Shot Chart Detail,0021701073,133,201167,Arron Afflalo,1610612753,Orlando Magic,1,1,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-127,224,1,0,20180322,ORL,PHI
Shot Chart Detail,0021701073,148,201167,Arron Afflalo,1610612753,Orlando Magic,1,0,7,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,-8,1,0,20180322,ORL,PHI
Shot Chart Detail,0021701073,171,201167,Arron Afflalo,1610612753,Orlando Magic,2,10,4,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-165,16,1,1,20180322,ORL,PHI
Shot Chart Detail,0021701073,198,201167,Arron Afflalo,1610612753,Orlando Magic,2,9,15,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,138,225,1,1,20180322,ORL,PHI
Shot Chart Detail,0021701073,214,201167,Arron Afflalo,1610612753,Orlando Magic,2,8,15,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,32,1,0,20180322,ORL,PHI
Shot Chart Detail,0021701090,531,201167,Arron Afflalo,1610612753,Orlando Magic,4,10,42,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,84,141,1,0,20180324,ORL,PHX
Shot Chart Detail,0021701090,540,201167,Arron Afflalo,1610612753,Orlando Magic,4,9,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,81,246,1,1,20180324,ORL,PHX
Shot Chart Detail,0021701117,242,201167,Arron Afflalo,1610612753,Orlando Magic,2,3,57,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,22,1,0,20180328,ORL,BKN
Shot Chart Detail,0021701182,152,201167,Arron Afflalo,1610612753,Orlando Magic,2,11,35,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,59,1,0,20180406,ORL,CHA
Shot Chart Detail,0021701182,485,201167,Arron Afflalo,1610612753,Orlando Magic,4,8,48,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,105,13,1,0,20180406,ORL,CHA
Shot Chart Detail,0021701222,177,201167,Arron Afflalo,1610612753,Orlando Magic,2,10,19,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-220,6,1,1,20180411,ORL,WAS
Shot Chart Detail,0021701222,194,201167,Arron Afflalo,1610612753,Orlando Magic,2,8,39,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,139,4,1,1,20180411,ORL,WAS
Shot Chart Detail,0021701222,217,201167,Arron Afflalo,1610612753,Orlando Magic,2,7,5,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-9,166,1,1,20180411,ORL,WAS
Shot Chart Detail,0021701222,244,201167,Arron Afflalo,1610612753,Orlando Magic,2,4,38,Made Shot,Jump Bank Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,109,226,1,1,20180411,ORL,WAS
Shot Chart Detail,0021701222,257,201167,Arron Afflalo,1610612753,Orlando Magic,2,3,15,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-125,84,1,1,20180411,ORL,WAS
Shot Chart Detail,0021701222,266,201167,Arron Afflalo,1610612753,Orlando Magic,2,2,21,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,31,1,0,20180411,ORL,WAS
Shot Chart Detail,0021701222,481,201167,Arron Afflalo,1610612753,Orlando Magic,4,11,35,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,25,1,0,20180411,ORL,WAS
