GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700052,562,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,4,2,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,87,238,1,1,20171024,MIN,IND
Shot Chart Detail,0021700052,579,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,2,20,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,9,0,1,0,20171024,MIN,IND
Shot Chart Detail,0021700052,613,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,0,25,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,8,36,1,1,20171024,MIN,IND
Shot Chart Detail,0021700056,615,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,1,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,30,57,295,1,0,20171025,DET,MIN
Shot Chart Detail,0021700143,637,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,0,17,Made Shot,Driving Hook Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,8,85,23,1,1,20171105,MIN,CHA
Shot Chart Detail,0021700163,650,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,1,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-143,212,1,0,20171108,GSW,MIN
Shot Chart Detail,0021700163,660,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,0,21,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,6,20,1,1,20171108,GSW,MIN
Shot Chart Detail,0021700224,606,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,0,40,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,16,1,0,20171117,DAL,MIN
Shot Chart Detail,0021700224,609,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,0,36,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,-9,1,1,20171117,DAL,MIN
Shot Chart Detail,0021700241,652,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,0,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,105,253,1,0,20171120,CHA,MIN
Shot Chart Detail,0021700272,33,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,1,9,14,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,112,220,1,1,20171124,MIN,MIA
Shot Chart Detail,0021700272,40,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,1,8,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-199,24,1,0,20171124,MIN,MIA
Shot Chart Detail,0021700272,453,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,10,43,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,16,1,0,20171124,MIN,MIA
Shot Chart Detail,0021700272,465,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,9,27,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-63,46,1,0,20171124,MIN,MIA
Shot Chart Detail,0021700288,194,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,2,8,34,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,114,222,1,1,20171126,MIN,PHX
Shot Chart Detail,0021700288,491,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,11,42,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-25,182,1,1,20171126,MIN,PHX
Shot Chart Detail,0021700300,477,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,8,26,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,13,1,0,20171128,MIN,WAS
Shot Chart Detail,0021700309,167,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,2,9,50,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-81,230,1,0,20171129,NOP,MIN
Shot Chart Detail,0021700309,189,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,2,7,39,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,8,1,1,20171129,NOP,MIN
Shot Chart Detail,0021700309,476,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,9,22,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,125,249,1,0,20171129,NOP,MIN
Shot Chart Detail,0021700309,478,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,9,7,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,-4,1,1,20171129,NOP,MIN
Shot Chart Detail,0021700416,593,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,2,28,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,122,222,1,1,20171214,MIN,SAC
Shot Chart Detail,0021700416,600,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,1,13,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-2,134,1,1,20171214,MIN,SAC
Shot Chart Detail,0021700518,167,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,2,10,21,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,33,56,1,1,20171228,MIL,MIN
Shot Chart Detail,0021700518,183,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,2,9,14,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-85,90,1,1,20171228,MIL,MIN
Shot Chart Detail,0021700538,189,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,2,7,59,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,114,262,1,0,20171231,IND,MIN
Shot Chart Detail,0021700538,447,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,3,1,11,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,160,210,1,0,20171231,IND,MIN
Shot Chart Detail,0021700538,534,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,6,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-176,226,1,0,20171231,IND,MIN
Shot Chart Detail,0021700548,215,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,2,8,35,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,15,1,0,20180101,MIN,LAL
Shot Chart Detail,0021700548,526,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,3,0,36,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,20,1,0,20180101,MIN,LAL
Shot Chart Detail,0021700557,161,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,2,10,27,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-11,74,1,0,20180103,BKN,MIN
Shot Chart Detail,0021700570,153,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,2,11,18,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-59,41,1,0,20180105,BOS,MIN
Shot Chart Detail,0021700570,175,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,2,9,26,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,8,81,22,1,0,20180105,BOS,MIN
Shot Chart Detail,0021700570,332,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,3,10,26,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,129,44,1,1,20180105,BOS,MIN
Shot Chart Detail,0021700570,343,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,3,9,31,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,2,26,1,1,20180105,BOS,MIN
Shot Chart Detail,0021700570,357,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,3,7,55,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,4,1,0,20180105,BOS,MIN
Shot Chart Detail,0021700570,370,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,3,7,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-172,227,1,0,20180105,BOS,MIN
Shot Chart Detail,0021700570,459,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,68,-204,658,1,0,20180105,BOS,MIN
Shot Chart Detail,0021700584,129,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,1,2,14,Missed Shot,Turnaround Fadeaway Bank Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,105,89,1,0,20180106,MIN,NOP
Shot Chart Detail,0021700584,187,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,2,10,26,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,6,1,1,20180106,MIN,NOP
Shot Chart Detail,0021700584,461,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,3,0,32,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,59,207,1,0,20180106,MIN,NOP
Shot Chart Detail,0021700584,481,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,11,43,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-5,154,1,0,20180106,MIN,NOP
Shot Chart Detail,0021700584,490,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,10,44,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-120,133,1,1,20180106,MIN,NOP
Shot Chart Detail,0021700584,498,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,9,57,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,20,1,0,20180106,MIN,NOP
Shot Chart Detail,0021700594,217,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,2,6,53,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,147,11,1,1,20180108,MIN,CLE
Shot Chart Detail,0021700594,518,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,7,48,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,13,1,1,20180108,MIN,CLE
Shot Chart Detail,0021700594,523,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,7,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,152,215,1,0,20180108,MIN,CLE
Shot Chart Detail,0021700594,554,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,3,36,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-63,68,1,0,20180108,MIN,CLE
Shot Chart Detail,0021700611,648,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,0,47,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,100,130,1,1,20180110,MIN,OKC
Shot Chart Detail,0021700637,594,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,0,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,182,174,1,0,20180114,MIN,POR
Shot Chart Detail,0021700708,577,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,0,40,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-130,33,1,1,20180124,POR,MIN
Shot Chart Detail,0021701088,623,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,7,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-119,234,1,0,20180324,PHI,MIN
Shot Chart Detail,0021701088,637,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,6,44,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,9,1,0,20180324,PHI,MIN
Shot Chart Detail,0021701088,643,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,6,34,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,177,178,1,0,20180324,PHI,MIN
Shot Chart Detail,0021701088,659,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,5,29,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,196,162,1,1,20180324,PHI,MIN
Shot Chart Detail,0021701088,676,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,3,52,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-136,48,1,0,20180324,PHI,MIN
Shot Chart Detail,0021701088,738,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,1,14,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-163,218,1,1,20180324,PHI,MIN
Shot Chart Detail,0021701151,137,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,1,0,0,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,2,1,1,20180401,MIN,UTA
Shot Chart Detail,0021701151,151,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,2,11,23,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,11,1,1,20180401,MIN,UTA
Shot Chart Detail,0021701151,154,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,2,10,52,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-95,258,1,0,20180401,MIN,UTA
Shot Chart Detail,0021701151,179,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,2,8,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-158,222,1,0,20180401,MIN,UTA
Shot Chart Detail,0021701151,402,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,3,1,43,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-187,163,1,1,20180401,MIN,UTA
Shot Chart Detail,0021701151,406,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,3,1,12,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,4,1,0,20180401,MIN,UTA
Shot Chart Detail,0021701151,424,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,3,0,1,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,88,203,863,1,0,20180401,MIN,UTA
Shot Chart Detail,0021701151,442,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,10,43,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-102,61,1,0,20180401,MIN,UTA
Shot Chart Detail,0021701151,550,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,3,51,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-9,80,1,0,20180401,MIN,UTA
Shot Chart Detail,0021701151,590,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,2,27,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-162,209,1,1,20180401,MIN,UTA
Shot Chart Detail,0021701151,601,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,1,19,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,93,46,1,0,20180401,MIN,UTA
Shot Chart Detail,0021701151,610,201166,Aaron Brooks,1610612750,Minnesota Timberwolves,4,0,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,12,279,1,0,20180401,MIN,UTA
