GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700015,23,201196,Ramon Sessions,1610612752,New York Knicks,1,10,11,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,62,246,1,1,20171019,OKC,NYK
Shot Chart Detail,0021700015,312,201196,Ramon Sessions,1610612752,New York Knicks,2,2,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-2,249,1,0,20171019,OKC,NYK
Shot Chart Detail,0021700015,459,201196,Ramon Sessions,1610612752,New York Knicks,3,4,7,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,10,1,0,20171019,OKC,NYK
Shot Chart Detail,0021700030,27,201196,Ramon Sessions,1610612752,New York Knicks,1,9,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-50,246,1,0,20171021,NYK,DET
Shot Chart Detail,0021700030,41,201196,Ramon Sessions,1610612752,New York Knicks,1,8,23,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-44,71,1,0,20171021,NYK,DET
Shot Chart Detail,0021700030,51,201196,Ramon Sessions,1610612752,New York Knicks,1,7,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,86,241,1,0,20171021,NYK,DET
Shot Chart Detail,0021700030,63,201196,Ramon Sessions,1610612752,New York Knicks,1,6,34,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,225,75,1,0,20171021,NYK,DET
Shot Chart Detail,0021700030,284,201196,Ramon Sessions,1610612752,New York Knicks,2,2,12,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-63,47,1,0,20171021,NYK,DET
Shot Chart Detail,0021700030,408,201196,Ramon Sessions,1610612752,New York Knicks,3,4,56,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,27,42,1,1,20171021,NYK,DET
Shot Chart Detail,0021700030,561,201196,Ramon Sessions,1610612752,New York Knicks,4,3,33,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,15,1,1,20171021,NYK,DET
Shot Chart Detail,0021700030,573,201196,Ramon Sessions,1610612752,New York Knicks,4,2,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-117,234,1,0,20171021,NYK,DET
Shot Chart Detail,0021700051,13,201196,Ramon Sessions,1610612752,New York Knicks,1,11,6,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,3,40,1,1,20171024,BOS,NYK
Shot Chart Detail,0021700051,50,201196,Ramon Sessions,1610612752,New York Knicks,1,7,59,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,35,41,1,0,20171024,BOS,NYK
Shot Chart Detail,0021700051,92,201196,Ramon Sessions,1610612752,New York Knicks,1,4,55,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,16,1,1,20171024,BOS,NYK
Shot Chart Detail,0021700051,105,201196,Ramon Sessions,1610612752,New York Knicks,1,3,19,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,49,50,1,0,20171024,BOS,NYK
Shot Chart Detail,0021700051,261,201196,Ramon Sessions,1610612752,New York Knicks,2,3,50,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,7,26,1,1,20171024,BOS,NYK
Shot Chart Detail,0021700051,301,201196,Ramon Sessions,1610612752,New York Knicks,2,0,9,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-4,17,1,1,20171024,BOS,NYK
Shot Chart Detail,0021700051,312,201196,Ramon Sessions,1610612752,New York Knicks,3,11,46,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-3,95,1,0,20171024,BOS,NYK
Shot Chart Detail,0021700051,389,201196,Ramon Sessions,1610612752,New York Knicks,3,4,57,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,7,1,0,20171024,BOS,NYK
Shot Chart Detail,0021700111,574,201196,Ramon Sessions,1610612752,New York Knicks,4,4,12,Made Shot,Driving Layup Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,82,64,1,1,20171101,NYK,HOU
Shot Chart Detail,0021700111,617,201196,Ramon Sessions,1610612752,New York Knicks,4,1,21,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-21,24,1,0,20171101,NYK,HOU
Shot Chart Detail,0021700221,544,201196,Ramon Sessions,1610612752,New York Knicks,4,2,57,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,125,-4,1,1,20171117,TOR,NYK
Shot Chart Detail,0021700221,566,201196,Ramon Sessions,1610612752,New York Knicks,4,1,44,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,29,3,293,1,0,20171117,TOR,NYK
Shot Chart Detail,0021700221,584,201196,Ramon Sessions,1610612752,New York Knicks,4,0,24,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-54,73,1,1,20171117,TOR,NYK
Shot Chart Detail,0021700245,518,201196,Ramon Sessions,1610612752,New York Knicks,4,11,13,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-41,50,1,0,20171120,NYK,LAC
Shot Chart Detail,0021700245,555,201196,Ramon Sessions,1610612752,New York Knicks,4,8,35,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,62,121,1,0,20171120,NYK,LAC
Shot Chart Detail,0021700245,599,201196,Ramon Sessions,1610612752,New York Knicks,4,6,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,228,106,1,0,20171120,NYK,LAC
Shot Chart Detail,0021700293,368,201196,Ramon Sessions,1610612752,New York Knicks,3,6,11,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-7,40,1,0,20171127,NYK,POR
Shot Chart Detail,0021700293,383,201196,Ramon Sessions,1610612752,New York Knicks,3,4,27,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,7,1,0,20171127,NYK,POR
Shot Chart Detail,0021700293,396,201196,Ramon Sessions,1610612752,New York Knicks,3,3,32,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-22,6,1,1,20171127,NYK,POR
Shot Chart Detail,0021700306,90,201196,Ramon Sessions,1610612752,New York Knicks,1,4,41,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,10,1,0,20171129,NYK,MIA
Shot Chart Detail,0021700306,133,201196,Ramon Sessions,1610612752,New York Knicks,1,1,42,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-6,21,1,0,20171129,NYK,MIA
Shot Chart Detail,0021700306,135,201196,Ramon Sessions,1610612752,New York Knicks,1,1,37,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,222,6,1,0,20171129,NYK,MIA
Shot Chart Detail,0021700306,143,201196,Ramon Sessions,1610612752,New York Knicks,1,0,56,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,6,1,1,20171129,NYK,MIA
Shot Chart Detail,0021700306,166,201196,Ramon Sessions,1610612752,New York Knicks,2,11,6,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,6,1,0,20171129,NYK,MIA
Shot Chart Detail,0021700306,448,201196,Ramon Sessions,1610612752,New York Knicks,3,1,26,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,18,110,1,0,20171129,NYK,MIA
Shot Chart Detail,0021700306,487,201196,Ramon Sessions,1610612752,New York Knicks,4,10,12,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,10,1,1,20171129,NYK,MIA
Shot Chart Detail,0021700306,529,201196,Ramon Sessions,1610612752,New York Knicks,4,8,19,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,16,1,1,20171129,NYK,MIA
Shot Chart Detail,0021700306,532,201196,Ramon Sessions,1610612752,New York Knicks,4,7,51,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-2,31,1,0,20171129,NYK,MIA
Shot Chart Detail,0021700334,494,201196,Ramon Sessions,1610612752,New York Knicks,4,8,8,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-222,8,1,0,20171203,NYK,ORL
Shot Chart Detail,0021700334,518,201196,Ramon Sessions,1610612752,New York Knicks,4,6,10,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,17,95,1,0,20171203,NYK,ORL
Shot Chart Detail,0021700340,340,201196,Ramon Sessions,1610612752,New York Knicks,3,8,19,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,8,-3,1,0,20171204,IND,NYK
Shot Chart Detail,0021700340,364,201196,Ramon Sessions,1610612752,New York Knicks,3,6,14,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,11,1,0,20171204,IND,NYK
Shot Chart Detail,0021700340,397,201196,Ramon Sessions,1610612752,New York Knicks,3,3,30,Missed Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,10,1,0,20171204,IND,NYK
Shot Chart Detail,0021700340,433,201196,Ramon Sessions,1610612752,New York Knicks,3,0,15,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-38,110,1,0,20171204,IND,NYK
Shot Chart Detail,0021700340,475,201196,Ramon Sessions,1610612752,New York Knicks,4,9,4,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,8,1,0,20171204,IND,NYK
Shot Chart Detail,0021700340,481,201196,Ramon Sessions,1610612752,New York Knicks,4,8,24,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,62,21,1,0,20171204,IND,NYK
Shot Chart Detail,0021700340,496,201196,Ramon Sessions,1610612752,New York Knicks,4,7,41,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-181,207,1,1,20171204,IND,NYK
Shot Chart Detail,0021700340,523,201196,Ramon Sessions,1610612752,New York Knicks,4,5,26,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,4,1,1,20171204,IND,NYK
Shot Chart Detail,0021700441,558,201196,Ramon Sessions,1610612752,New York Knicks,4,3,59,Missed Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,109,55,1,0,20171218,CHA,NYK
Shot Chart Detail,0021700532,257,201196,Ramon Sessions,1610612752,New York Knicks,2,4,57,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,88,77,1,0,20171230,NOP,NYK
Shot Chart Detail,0021700550,522,201196,Ramon Sessions,1610612752,New York Knicks,4,9,27,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,15,10,1,1,20180102,NYK,SAS
Shot Chart Detail,0021700550,537,201196,Ramon Sessions,1610612752,New York Knicks,4,8,30,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,2,67,1,0,20180102,NYK,SAS
Shot Chart Detail,0021700959,127,201196,Ramon Sessions,1610612764,Washington Wizards,1,0,29,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,7,1,0,20180306,WAS,MIA
Shot Chart Detail,0021700959,415,201196,Ramon Sessions,1610612764,Washington Wizards,3,2,43,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,1,1,0,20180306,WAS,MIA
Shot Chart Detail,0021700959,430,201196,Ramon Sessions,1610612764,Washington Wizards,3,1,23,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,-1,1,1,20180306,WAS,MIA
Shot Chart Detail,0021700959,468,201196,Ramon Sessions,1610612764,Washington Wizards,4,10,21,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,136,131,1,0,20180306,WAS,MIA
Shot Chart Detail,0021700959,479,201196,Ramon Sessions,1610612764,Washington Wizards,4,9,21,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,18,45,1,0,20180306,WAS,MIA
Shot Chart Detail,0021700982,159,201196,Ramon Sessions,1610612764,Washington Wizards,2,10,23,Missed Shot,Floating Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,10,1,0,20180309,NOP,WAS
Shot Chart Detail,0021700982,169,201196,Ramon Sessions,1610612764,Washington Wizards,2,9,29,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,8,1,0,20180309,NOP,WAS
Shot Chart Detail,0021700982,194,201196,Ramon Sessions,1610612764,Washington Wizards,2,9,25,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,7,1,0,20180309,NOP,WAS
Shot Chart Detail,0021700982,509,201196,Ramon Sessions,1610612764,Washington Wizards,4,10,28,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-46,38,1,0,20180309,NOP,WAS
Shot Chart Detail,0021700982,523,201196,Ramon Sessions,1610612764,Washington Wizards,4,6,40,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-57,46,1,1,20180309,NOP,WAS
Shot Chart Detail,0021700982,555,201196,Ramon Sessions,1610612764,Washington Wizards,4,4,38,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-7,71,1,0,20180309,NOP,WAS
Shot Chart Detail,0021700988,131,201196,Ramon Sessions,1610612764,Washington Wizards,1,0,4,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-30,81,1,1,20180310,MIA,WAS
Shot Chart Detail,0021700988,151,201196,Ramon Sessions,1610612764,Washington Wizards,2,10,48,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,32,76,1,0,20180310,MIA,WAS
Shot Chart Detail,0021700988,186,201196,Ramon Sessions,1610612764,Washington Wizards,2,8,6,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,35,104,1,1,20180310,MIA,WAS
Shot Chart Detail,0021700988,431,201196,Ramon Sessions,1610612764,Washington Wizards,3,3,2,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,39,115,1,0,20180310,MIA,WAS
Shot Chart Detail,0021700988,446,201196,Ramon Sessions,1610612764,Washington Wizards,3,1,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,176,184,1,1,20180310,MIA,WAS
Shot Chart Detail,0021700988,559,201196,Ramon Sessions,1610612764,Washington Wizards,4,4,51,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,13,1,0,20180310,MIA,WAS
Shot Chart Detail,0021700988,578,201196,Ramon Sessions,1610612764,Washington Wizards,4,3,22,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,6,1,1,20180310,MIA,WAS
Shot Chart Detail,0021700988,613,201196,Ramon Sessions,1610612764,Washington Wizards,4,0,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,152,206,1,0,20180310,MIA,WAS
Shot Chart Detail,0021701006,178,201196,Ramon Sessions,1610612764,Washington Wizards,2,9,8,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,13,1,0,20180313,WAS,MIN
Shot Chart Detail,0021701006,202,201196,Ramon Sessions,1610612764,Washington Wizards,2,7,52,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,7,1,1,20180313,WAS,MIN
Shot Chart Detail,0021701006,416,201196,Ramon Sessions,1610612764,Washington Wizards,3,3,3,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,29,1,1,20180313,WAS,MIN
Shot Chart Detail,0021701006,444,201196,Ramon Sessions,1610612764,Washington Wizards,3,1,2,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,8,1,0,20180313,WAS,MIN
Shot Chart Detail,0021701006,459,201196,Ramon Sessions,1610612764,Washington Wizards,3,0,2,Made Shot,Turnaround Fadeaway Bank Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-117,108,1,1,20180313,WAS,MIN
Shot Chart Detail,0021701006,470,201196,Ramon Sessions,1610612764,Washington Wizards,4,11,24,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,35,136,1,0,20180313,WAS,MIN
Shot Chart Detail,0021701006,474,201196,Ramon Sessions,1610612764,Washington Wizards,4,11,5,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,43,82,1,0,20180313,WAS,MIN
Shot Chart Detail,0021701017,119,201196,Ramon Sessions,1610612764,Washington Wizards,1,2,33,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,36,30,1,1,20180314,BOS,WAS
Shot Chart Detail,0021701017,180,201196,Ramon Sessions,1610612764,Washington Wizards,2,9,19,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,10,62,79,1,0,20180314,BOS,WAS
Shot Chart Detail,0021701017,489,201196,Ramon Sessions,1610612764,Washington Wizards,4,9,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,127,210,1,0,20180314,BOS,WAS
Shot Chart Detail,0021701017,493,201196,Ramon Sessions,1610612764,Washington Wizards,4,8,57,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,44,31,1,0,20180314,BOS,WAS
Shot Chart Detail,0021701035,159,201196,Ramon Sessions,1610612764,Washington Wizards,2,10,6,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,10,57,89,1,0,20180317,WAS,IND
Shot Chart Detail,0021701035,216,201196,Ramon Sessions,1610612764,Washington Wizards,2,5,1,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-166,194,1,1,20180317,WAS,IND
Shot Chart Detail,0021701035,428,201196,Ramon Sessions,1610612764,Washington Wizards,3,0,58,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,45,135,1,0,20180317,WAS,IND
Shot Chart Detail,0021701035,591,201196,Ramon Sessions,1610612764,Washington Wizards,4,11,9,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,39,70,1,0,20180317,WAS,IND
Shot Chart Detail,0021701035,455,201196,Ramon Sessions,1610612764,Washington Wizards,4,10,3,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,41,1,1,20180317,WAS,IND
Shot Chart Detail,0021701071,155,201196,Ramon Sessions,1610612764,Washington Wizards,2,10,48,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,136,130,1,1,20180321,SAS,WAS
Shot Chart Detail,0021701071,190,201196,Ramon Sessions,1610612764,Washington Wizards,2,8,6,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,229,9,1,0,20180321,SAS,WAS
Shot Chart Detail,0021701071,392,201196,Ramon Sessions,1610612764,Washington Wizards,3,3,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-66,247,1,0,20180321,SAS,WAS
Shot Chart Detail,0021701071,443,201196,Ramon Sessions,1610612764,Washington Wizards,3,0,0,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,4,70,1,0,20180321,SAS,WAS
Shot Chart Detail,0021701071,462,201196,Ramon Sessions,1610612764,Washington Wizards,4,10,48,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,30,85,1,0,20180321,SAS,WAS
Shot Chart Detail,0021701071,532,201196,Ramon Sessions,1610612764,Washington Wizards,4,6,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,42,259,1,0,20180321,SAS,WAS
Shot Chart Detail,0021701071,535,201196,Ramon Sessions,1610612764,Washington Wizards,4,5,20,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,16,1,0,20180321,SAS,WAS
Shot Chart Detail,0021701071,585,201196,Ramon Sessions,1610612764,Washington Wizards,4,1,42,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,17,1,1,20180321,SAS,WAS
Shot Chart Detail,0021701079,144,201196,Ramon Sessions,1610612764,Washington Wizards,2,11,39,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,6,1,0,20180323,WAS,DEN
Shot Chart Detail,0021701079,200,201196,Ramon Sessions,1610612764,Washington Wizards,2,7,27,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,7,1,1,20180323,WAS,DEN
Shot Chart Detail,0021701079,451,201196,Ramon Sessions,1610612764,Washington Wizards,4,10,46,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,14,98,1,0,20180323,WAS,DEN
Shot Chart Detail,0021701079,476,201196,Ramon Sessions,1610612764,Washington Wizards,4,8,37,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,29,1,1,20180323,WAS,DEN
Shot Chart Detail,0021701098,156,201196,Ramon Sessions,1610612764,Washington Wizards,2,10,58,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,8,-1,1,1,20180325,WAS,NYK
Shot Chart Detail,0021701098,311,201196,Ramon Sessions,1610612764,Washington Wizards,2,0,7,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,27,1,0,20180325,WAS,NYK
Shot Chart Detail,0021701098,469,201196,Ramon Sessions,1610612764,Washington Wizards,4,10,28,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,17,1,1,20180325,WAS,NYK
Shot Chart Detail,0021701098,493,201196,Ramon Sessions,1610612764,Washington Wizards,4,7,59,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,21,1,0,20180325,WAS,NYK
Shot Chart Detail,0021701108,108,201196,Ramon Sessions,1610612764,Washington Wizards,1,2,56,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,23,29,1,0,20180327,WAS,SAS
Shot Chart Detail,0021701108,242,201196,Ramon Sessions,1610612764,Washington Wizards,2,7,3,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-82,198,1,0,20180327,WAS,SAS
Shot Chart Detail,0021701108,298,201196,Ramon Sessions,1610612764,Washington Wizards,2,3,20,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-227,68,1,1,20180327,WAS,SAS
Shot Chart Detail,0021701108,323,201196,Ramon Sessions,1610612764,Washington Wizards,2,1,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-230,141,1,0,20180327,WAS,SAS
Shot Chart Detail,0021701108,567,201196,Ramon Sessions,1610612764,Washington Wizards,4,5,40,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,15,1,1,20180327,WAS,SAS
Shot Chart Detail,0021701108,605,201196,Ramon Sessions,1610612764,Washington Wizards,4,3,43,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,165,191,1,1,20180327,WAS,SAS
Shot Chart Detail,0021701124,117,201196,Ramon Sessions,1610612764,Washington Wizards,1,2,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-192,161,1,0,20180329,DET,WAS
Shot Chart Detail,0021701124,142,201196,Ramon Sessions,1610612764,Washington Wizards,1,1,1,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-14,83,1,1,20180329,DET,WAS
Shot Chart Detail,0021701124,435,201196,Ramon Sessions,1610612764,Washington Wizards,3,0,58,Missed Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,91,6,1,0,20180329,DET,WAS
Shot Chart Detail,0021701124,478,201196,Ramon Sessions,1610612764,Washington Wizards,4,10,13,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,35,70,1,1,20180329,DET,WAS
Shot Chart Detail,0021701144,148,201196,Ramon Sessions,1610612764,Washington Wizards,2,10,14,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,20,1,1,20180401,CHI,WAS
Shot Chart Detail,0021701144,572,201196,Ramon Sessions,1610612764,Washington Wizards,4,1,17,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,49,53,1,0,20180401,CHI,WAS
Shot Chart Detail,0021701215,666,201196,Ramon Sessions,1610612764,Washington Wizards,4,0,23,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,5,1,1,20180410,WAS,BOS
