GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700008,66,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,6,48,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,14,1,0,20171018,MEM,NOP
Shot Chart Detail,0021700008,169,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,1,8,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,5,1,1,20171018,MEM,NOP
Shot Chart Detail,0021700008,312,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,3,1,Made Shot,Hook Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,9,-92,16,1,1,20171018,MEM,NOP
Shot Chart Detail,0021700008,467,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,4,29,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,8,1,1,20171018,MEM,NOP
Shot Chart Detail,0021700008,490,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,2,53,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,7,1,1,20171018,MEM,NOP
Shot Chart Detail,0021700008,533,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,1,4,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,12,1,0,20171018,MEM,NOP
Shot Chart Detail,0021700008,547,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,0,19,Made Shot,Putback Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,1,1,1,20171018,MEM,NOP
Shot Chart Detail,0021700033,215,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,9,3,Made Shot,Turnaround Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-18,30,1,1,20171021,MEM,GSW
Shot Chart Detail,0021700043,139,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,1,0,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,9,1,1,20171023,HOU,MEM
Shot Chart Detail,0021700043,453,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,1,22,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,3,78,1,0,20171023,HOU,MEM
Shot Chart Detail,0021700061,156,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,0,46,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,109,21,1,0,20171025,DAL,MEM
Shot Chart Detail,0021700061,162,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,0,15,Missed Shot,Putback Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171025,DAL,MEM
Shot Chart Detail,0021700066,128,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,2,15,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171026,MEM,DAL
Shot Chart Detail,0021700066,173,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,9,54,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,8,1,1,20171026,MEM,DAL
Shot Chart Detail,0021700066,489,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,1,33,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,4,1,1,20171026,MEM,DAL
Shot Chart Detail,0021700080,168,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,9,51,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,196,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,8,28,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,13,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700080,467,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,11,47,Missed Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,7,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,471,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,11,18,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,10,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700080,506,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,8,21,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,7,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700096,138,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,1,10,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,-5,1,1,20171030,MEM,CHA
Shot Chart Detail,0021700096,159,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,11,40,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,15,1,0,20171030,MEM,CHA
Shot Chart Detail,0021700096,166,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,11,13,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,9,1,1,20171030,MEM,CHA
Shot Chart Detail,0021700096,445,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,3,41,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-18,17,1,0,20171030,MEM,CHA
Shot Chart Detail,0021700096,465,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,2,29,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-56,122,1,0,20171030,MEM,CHA
Shot Chart Detail,0021700096,545,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,9,18,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171030,MEM,CHA
Shot Chart Detail,0021700131,162,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,11,26,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,15,1,1,20171104,LAC,MEM
Shot Chart Detail,0021700131,189,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,9,44,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-14,83,1,0,20171104,LAC,MEM
Shot Chart Detail,0021700131,302,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,1,48,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171104,LAC,MEM
Shot Chart Detail,0021700131,313,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,0,13,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,168,-15,1,0,20171104,LAC,MEM
Shot Chart Detail,0021700131,482,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,1,5,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,9,1,1,20171104,LAC,MEM
Shot Chart Detail,0021700131,547,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,8,26,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,4,1,1,20171104,LAC,MEM
Shot Chart Detail,0021700131,621,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,1,7,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-25,82,1,0,20171104,LAC,MEM
Shot Chart Detail,0021700145,119,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,1,36,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-2,20,1,1,20171105,LAL,MEM
Shot Chart Detail,0021700145,130,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,1,8,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-3,52,1,1,20171105,LAL,MEM
Shot Chart Detail,0021700145,160,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,11,4,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171105,LAL,MEM
Shot Chart Detail,0021700145,171,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,10,19,Missed Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,6,1,0,20171105,LAL,MEM
Shot Chart Detail,0021700145,191,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,8,55,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171105,LAL,MEM
Shot Chart Detail,0021700145,414,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,4,11,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,11,17,1,1,20171105,LAL,MEM
Shot Chart Detail,0021700145,425,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,2,48,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,36,57,1,0,20171105,LAL,MEM
Shot Chart Detail,0021700157,167,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,11,31,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,22,1,1,20171107,POR,MEM
Shot Chart Detail,0021700157,447,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,1,5,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,7,1,1,20171107,POR,MEM
Shot Chart Detail,0021700180,471,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,0,26,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-8,83,1,0,20171111,HOU,MEM
Shot Chart Detail,0021700180,503,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,9,9,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,16,1,1,20171111,HOU,MEM
Shot Chart Detail,0021700180,554,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,5,48,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171111,HOU,MEM
Shot Chart Detail,0021700194,126,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,1,46,Missed Shot,Cutting Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-9,48,1,0,20171113,MIL,MEM
Shot Chart Detail,0021700194,129,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,1,42,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,3,1,1,20171113,MIL,MEM
Shot Chart Detail,0021700194,157,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,11,7,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,10,1,1,20171113,MIL,MEM
Shot Chart Detail,0021700194,192,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,8,42,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,45,68,1,1,20171113,MIL,MEM
Shot Chart Detail,0021700194,199,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,8,23,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,15,1,1,20171113,MIL,MEM
Shot Chart Detail,0021700194,209,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,7,54,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,14,1,1,20171113,MIL,MEM
Shot Chart Detail,0021700194,400,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,5,51,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-3,75,1,0,20171113,MIL,MEM
Shot Chart Detail,0021700194,412,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,4,39,Missed Shot,Cutting Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,9,42,1,0,20171113,MIL,MEM
Shot Chart Detail,0021700194,419,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,3,45,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,27,1,0,20171113,MIL,MEM
Shot Chart Detail,0021700208,163,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,10,57,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,14,1,1,20171115,MEM,IND
Shot Chart Detail,0021700208,471,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,0,32,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-46,101,1,1,20171115,MEM,IND
Shot Chart Detail,0021700208,554,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,6,52,Made Shot,Running Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,2,1,1,20171115,MEM,IND
Shot Chart Detail,0021700208,630,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,0,43,Missed Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,12,1,0,20171115,MEM,IND
Shot Chart Detail,0021700232,129,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,0,48,Missed Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,16,1,0,20171118,MEM,HOU
Shot Chart Detail,0021700232,138,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,0,16,Missed Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,14,1,0,20171118,MEM,HOU
Shot Chart Detail,0021700232,140,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,0,12,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171118,MEM,HOU
Shot Chart Detail,0021700232,152,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,11,15,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,43,75,1,0,20171118,MEM,HOU
Shot Chart Detail,0021700323,107,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,3,25,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-17,67,1,0,20171201,MEM,SAS
Shot Chart Detail,0021700469,75,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,4,51,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,8,1,1,20171221,PHX,MEM
Shot Chart Detail,0021700469,82,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,4,23,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,0,1,1,20171221,PHX,MEM
Shot Chart Detail,0021700469,109,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,3,6,Missed Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,-6,1,0,20171221,PHX,MEM
Shot Chart Detail,0021700469,525,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,7,54,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,63,2,1,1,20171221,PHX,MEM
Shot Chart Detail,0021700469,528,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,7,27,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,4,1,1,20171221,PHX,MEM
Shot Chart Detail,0021700469,608,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,0,41,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-1,10,1,0,20171221,PHX,MEM
Shot Chart Detail,0021700487,76,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,5,18,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,10,1,1,20171223,MEM,LAC
Shot Chart Detail,0021700487,421,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,3,32,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,12,1,1,20171223,MEM,LAC
Shot Chart Detail,0021700504,41,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,8,0,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,50,105,1,0,20171226,PHX,MEM
Shot Chart Detail,0021700504,49,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,7,5,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,10,1,1,20171226,PHX,MEM
Shot Chart Detail,0021700504,171,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,10,55,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,83,78,1,1,20171226,PHX,MEM
Shot Chart Detail,0021700504,409,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,8,31,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,11,1,1,20171226,PHX,MEM
Shot Chart Detail,0021700504,590,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,7,41,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,22,1,0,20171226,PHX,MEM
Shot Chart Detail,0021700535,463,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,0,24,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-18,10,1,1,20171230,GSW,MEM
Shot Chart Detail,0021700543,280,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,1,37,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-13,21,1,1,20171231,SAC,MEM
Shot Chart Detail,0021700553,292,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,2,48,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-6,21,1,1,20180102,LAC,MEM
Shot Chart Detail,0021700553,302,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,1,23,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,10,1,0,20180102,LAC,MEM
Shot Chart Detail,0021700553,550,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,7,19,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-35,121,1,0,20180102,LAC,MEM
Shot Chart Detail,0021700575,531,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,10,52,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180105,MEM,WAS
Shot Chart Detail,0021700575,565,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,8,20,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,2,1,0,20180105,MEM,WAS
Shot Chart Detail,0021700609,161,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,0,38,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,-2,1,1,20180110,MEM,NOP
Shot Chart Detail,0021700609,175,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,11,29,Missed Shot,Hook Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,105,55,1,0,20180110,MEM,NOP
Shot Chart Detail,0021700609,335,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,1,21,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,13,1,1,20180110,MEM,NOP
Shot Chart Detail,0021700609,360,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,0,1,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,4,1,1,20180110,MEM,NOP
Shot Chart Detail,0021700609,499,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,1,44,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,7,1,0,20180110,MEM,NOP
Shot Chart Detail,0021700707,119,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,2,12,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-44,112,1,1,20180124,MEM,SAS
Shot Chart Detail,0021700707,124,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,1,28,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,4,153,1,0,20180124,MEM,SAS
Shot Chart Detail,0021700707,145,201148,Brandan Wright,1610612763,Memphis Grizzlies,1,0,0,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-43,64,1,0,20180124,MEM,SAS
Shot Chart Detail,0021700707,326,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,1,42,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,6,1,1,20180124,MEM,SAS
Shot Chart Detail,0021700753,457,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,11,28,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,17,1,1,20180131,IND,MEM
Shot Chart Detail,0021700753,494,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,8,28,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-7,-3,1,1,20180131,IND,MEM
Shot Chart Detail,0021700753,561,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,2,57,Missed Shot,Hook Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-99,37,1,0,20180131,IND,MEM
Shot Chart Detail,0021700799,334,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,5,28,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-2,23,1,1,20180206,ATL,MEM
Shot Chart Detail,0021700799,326,201148,Brandan Wright,1610612763,Memphis Grizzlies,2,0,52,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-62,116,1,0,20180206,ATL,MEM
Shot Chart Detail,0021700799,494,201148,Brandan Wright,1610612763,Memphis Grizzlies,3,0,43,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,1,177,1,1,20180206,ATL,MEM
Shot Chart Detail,0021700799,650,201148,Brandan Wright,1610612763,Memphis Grizzlies,4,0,33,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-32,111,1,1,20180206,ATL,MEM
Shot Chart Detail,0021700896,100,201148,Brandan Wright,1610612745,Houston Rockets,1,4,25,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,23,30,1,0,20180225,DEN,HOU
Shot Chart Detail,0021700896,102,201148,Brandan Wright,1610612745,Houston Rockets,1,4,22,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,15,1,1,20180225,DEN,HOU
Shot Chart Detail,0021700896,169,201148,Brandan Wright,1610612745,Houston Rockets,1,0,1,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,13,1,1,20180225,DEN,HOU
