GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700002,127,201156,Nick Young,1610612744,Golden State Warriors,1,2,55,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,21,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,142,201156,Nick Young,1610612744,Golden State Warriors,1,2,0,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-220,117,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,151,201156,Nick Young,1610612744,Golden State Warriors,1,1,34,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,29,10,295,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,188,201156,Nick Young,1610612744,Golden State Warriors,2,11,25,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-6,272,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,210,201156,Nick Young,1610612744,Golden State Warriors,2,9,3,Made Shot,Running Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,116,58,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,227,201156,Nick Young,1610612744,Golden State Warriors,2,7,30,Missed Shot,Pullup Jump shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,36,1,0,20171017,GSW,HOU
Shot Chart Detail,0021700002,233,201156,Nick Young,1610612744,Golden State Warriors,2,7,7,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-17,58,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,277,201156,Nick Young,1610612744,Golden State Warriors,2,4,41,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-154,237,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,549,201156,Nick Young,1610612744,Golden State Warriors,4,10,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,175,187,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700025,176,201156,Nick Young,1610612744,Golden State Warriors,2,11,9,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,64,155,1,0,20171020,NOP,GSW
Shot Chart Detail,0021700025,192,201156,Nick Young,1610612744,Golden State Warriors,2,8,54,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,130,227,1,1,20171020,NOP,GSW
Shot Chart Detail,0021700025,529,201156,Nick Young,1610612744,Golden State Warriors,3,2,40,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,53,1,0,20171020,NOP,GSW
Shot Chart Detail,0021700033,495,201156,Nick Young,1610612744,Golden State Warriors,3,2,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-150,210,1,0,20171021,MEM,GSW
Shot Chart Detail,0021700033,510,201156,Nick Young,1610612744,Golden State Warriors,3,1,54,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,-12,1,0,20171021,MEM,GSW
Shot Chart Detail,0021700045,164,201156,Nick Young,1610612744,Golden State Warriors,1,1,28,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-226,105,1,1,20171023,DAL,GSW
Shot Chart Detail,0021700045,245,201156,Nick Young,1610612744,Golden State Warriors,2,7,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,95,234,1,0,20171023,DAL,GSW
Shot Chart Detail,0021700045,285,201156,Nick Young,1610612744,Golden State Warriors,2,5,40,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-222,53,1,0,20171023,DAL,GSW
Shot Chart Detail,0021700045,650,201156,Nick Young,1610612744,Golden State Warriors,4,3,41,Missed Shot,Fadeaway Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,225,79,1,0,20171023,DAL,GSW
Shot Chart Detail,0021700045,674,201156,Nick Young,1610612744,Golden State Warriors,4,2,4,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,82,122,1,0,20171023,DAL,GSW
Shot Chart Detail,0021700045,677,201156,Nick Young,1610612744,Golden State Warriors,4,1,24,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,225,49,1,1,20171023,DAL,GSW
Shot Chart Detail,0021700045,690,201156,Nick Young,1610612744,Golden State Warriors,4,0,45,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,35,260,1,1,20171023,DAL,GSW
Shot Chart Detail,0021700045,693,201156,Nick Young,1610612744,Golden State Warriors,4,0,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,36,256,1,1,20171023,DAL,GSW
Shot Chart Detail,0021700075,177,201156,Nick Young,1610612744,Golden State Warriors,2,11,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,147,210,1,0,20171027,GSW,WAS
Shot Chart Detail,0021700075,210,201156,Nick Young,1610612744,Golden State Warriors,2,8,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,4,257,1,0,20171027,GSW,WAS
Shot Chart Detail,0021700075,274,201156,Nick Young,1610612744,Golden State Warriors,2,4,48,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,119,132,1,0,20171027,GSW,WAS
Shot Chart Detail,0021700091,169,201156,Nick Young,1610612744,Golden State Warriors,2,9,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-188,202,1,0,20171029,GSW,DET
Shot Chart Detail,0021700091,472,201156,Nick Young,1610612744,Golden State Warriors,4,10,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,24,262,1,0,20171029,GSW,DET
Shot Chart Detail,0021700100,603,201156,Nick Young,1610612744,Golden State Warriors,4,5,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,29,-96,277,1,0,20171030,LAC,GSW
Shot Chart Detail,0021700100,636,201156,Nick Young,1610612744,Golden State Warriors,4,2,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,195,162,1,0,20171030,LAC,GSW
Shot Chart Detail,0021700100,653,201156,Nick Young,1610612744,Golden State Warriors,4,1,27,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,215,151,1,1,20171030,LAC,GSW
Shot Chart Detail,0021700117,618,201156,Nick Young,1610612744,Golden State Warriors,4,2,49,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-231,75,1,0,20171102,SAS,GSW
Shot Chart Detail,0021700117,632,201156,Nick Young,1610612744,Golden State Warriors,4,1,48,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,166,189,1,0,20171102,SAS,GSW
Shot Chart Detail,0021700135,107,201156,Nick Young,1610612744,Golden State Warriors,1,3,14,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,-4,1,0,20171104,DEN,GSW
Shot Chart Detail,0021700135,447,201156,Nick Young,1610612744,Golden State Warriors,3,3,43,Missed Shot,Step Back Jump shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-235,29,1,0,20171104,DEN,GSW
Shot Chart Detail,0021700135,449,201156,Nick Young,1610612744,Golden State Warriors,3,3,33,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,5,1,0,20171104,DEN,GSW
Shot Chart Detail,0021700135,588,201156,Nick Young,1610612744,Golden State Warriors,4,7,16,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-40,58,1,0,20171104,DEN,GSW
Shot Chart Detail,0021700135,610,201156,Nick Young,1610612744,Golden State Warriors,4,5,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-61,254,1,0,20171104,DEN,GSW
Shot Chart Detail,0021700135,623,201156,Nick Young,1610612744,Golden State Warriors,4,4,49,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,139,215,1,1,20171104,DEN,GSW
Shot Chart Detail,0021700135,626,201156,Nick Young,1610612744,Golden State Warriors,4,4,27,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-33,73,1,1,20171104,DEN,GSW
Shot Chart Detail,0021700148,646,201156,Nick Young,1610612744,Golden State Warriors,4,2,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-102,240,1,0,20171106,GSW,MIA
Shot Chart Detail,0021700148,677,201156,Nick Young,1610612744,Golden State Warriors,4,1,3,Made Shot,Jump Bank Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-184,180,1,1,20171106,GSW,MIA
Shot Chart Detail,0021700148,681,201156,Nick Young,1610612744,Golden State Warriors,4,0,34,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,10,1,0,20171106,GSW,MIA
Shot Chart Detail,0021700163,100,201156,Nick Young,1610612744,Golden State Warriors,1,3,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,168,206,1,0,20171108,GSW,MIN
Shot Chart Detail,0021700163,117,201156,Nick Young,1610612744,Golden State Warriors,1,2,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,3,279,1,0,20171108,GSW,MIN
Shot Chart Detail,0021700163,150,201156,Nick Young,1610612744,Golden State Warriors,1,0,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-12,269,1,1,20171108,GSW,MIN
Shot Chart Detail,0021700163,435,201156,Nick Young,1610612744,Golden State Warriors,3,3,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,157,247,1,0,20171108,GSW,MIN
Shot Chart Detail,0021700163,456,201156,Nick Young,1610612744,Golden State Warriors,3,2,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-214,148,1,1,20171108,GSW,MIN
Shot Chart Detail,0021700163,469,201156,Nick Young,1610612744,Golden State Warriors,3,1,19,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,105,239,1,1,20171108,GSW,MIN
Shot Chart Detail,0021700163,500,201156,Nick Young,1610612744,Golden State Warriors,4,11,27,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,-59,130,1,0,20171108,GSW,MIN
Shot Chart Detail,0021700163,603,201156,Nick Young,1610612744,Golden State Warriors,4,4,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,109,268,1,0,20171108,GSW,MIN
Shot Chart Detail,0021700163,640,201156,Nick Young,1610612744,Golden State Warriors,4,2,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,18,287,1,0,20171108,GSW,MIN
Shot Chart Detail,0021700163,652,201156,Nick Young,1610612744,Golden State Warriors,4,0,55,Made Shot,Running Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,13,120,1,1,20171108,GSW,MIN
Shot Chart Detail,0021700163,658,201156,Nick Young,1610612744,Golden State Warriors,4,0,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,23,289,1,0,20171108,GSW,MIN
Shot Chart Detail,0021700184,482,201156,Nick Young,1610612744,Golden State Warriors,3,4,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,138,232,1,1,20171111,GSW,PHI
Shot Chart Detail,0021700184,499,201156,Nick Young,1610612744,Golden State Warriors,3,2,36,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-228,83,1,1,20171111,GSW,PHI
Shot Chart Detail,0021700184,541,201156,Nick Young,1610612744,Golden State Warriors,3,0,12,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,27,1,1,20171111,GSW,PHI
Shot Chart Detail,0021700184,574,201156,Nick Young,1610612744,Golden State Warriors,4,9,41,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,17,1,1,20171111,GSW,PHI
Shot Chart Detail,0021700184,658,201156,Nick Young,1610612744,Golden State Warriors,4,4,44,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-8,169,1,1,20171111,GSW,PHI
Shot Chart Detail,0021700184,720,201156,Nick Young,1610612744,Golden State Warriors,4,0,29,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,4,277,1,0,20171111,GSW,PHI
Shot Chart Detail,0021700199,103,201156,Nick Young,1610612744,Golden State Warriors,1,3,23,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,42,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700199,141,201156,Nick Young,1610612744,Golden State Warriors,1,0,15,Made Shot,Pullup Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,227,44,1,1,20171113,GSW,ORL
Shot Chart Detail,0021700199,158,201156,Nick Young,1610612744,Golden State Warriors,2,11,43,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-17,6,1,1,20171113,GSW,ORL
Shot Chart Detail,0021700199,170,201156,Nick Young,1610612744,Golden State Warriors,2,10,21,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,136,223,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700199,198,201156,Nick Young,1610612744,Golden State Warriors,2,7,54,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,8,1,1,20171113,GSW,ORL
Shot Chart Detail,0021700199,202,201156,Nick Young,1610612744,Golden State Warriors,2,7,36,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,124,148,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700199,427,201156,Nick Young,1610612744,Golden State Warriors,3,3,7,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-4,271,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700199,611,201156,Nick Young,1610612744,Golden State Warriors,4,3,8,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-112,235,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700199,636,201156,Nick Young,1610612744,Golden State Warriors,4,0,50,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,-8,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700215,117,201156,Nick Young,1610612744,Golden State Warriors,1,2,38,Made Shot,Pullup Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,237,59,1,1,20171116,BOS,GSW
Shot Chart Detail,0021700215,149,201156,Nick Young,1610612744,Golden State Warriors,1,0,53,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,225,132,1,1,20171116,BOS,GSW
Shot Chart Detail,0021700215,153,201156,Nick Young,1610612744,Golden State Warriors,1,0,37,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-143,227,1,0,20171116,BOS,GSW
Shot Chart Detail,0021700231,459,201156,Nick Young,1610612744,Golden State Warriors,3,2,59,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,16,1,1,20171118,PHI,GSW
Shot Chart Detail,0021700231,512,201156,Nick Young,1610612744,Golden State Warriors,4,11,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-113,255,1,0,20171118,PHI,GSW
Shot Chart Detail,0021700236,116,201156,Nick Young,1610612744,Golden State Warriors,1,3,39,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-154,68,1,0,20171119,BKN,GSW
Shot Chart Detail,0021700236,118,201156,Nick Young,1610612744,Golden State Warriors,1,3,34,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,10,1,1,20171119,BKN,GSW
Shot Chart Detail,0021700236,159,201156,Nick Young,1610612744,Golden State Warriors,1,1,2,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-216,127,1,1,20171119,BKN,GSW
Shot Chart Detail,0021700236,188,201156,Nick Young,1610612744,Golden State Warriors,2,11,49,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,39,176,1,1,20171119,BKN,GSW
Shot Chart Detail,0021700236,204,201156,Nick Young,1610612744,Golden State Warriors,2,10,46,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,-12,1,0,20171119,BKN,GSW
Shot Chart Detail,0021700236,216,201156,Nick Young,1610612744,Golden State Warriors,2,9,9,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,223,74,1,0,20171119,BKN,GSW
Shot Chart Detail,0021700263,156,201156,Nick Young,1610612744,Golden State Warriors,1,2,21,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,6,1,1,20171122,OKC,GSW
Shot Chart Detail,0021700263,183,201156,Nick Young,1610612744,Golden State Warriors,1,0,47,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,-14,1,0,20171122,OKC,GSW
Shot Chart Detail,0021700263,509,201156,Nick Young,1610612744,Golden State Warriors,3,1,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,38,260,1,0,20171122,OKC,GSW
Shot Chart Detail,0021700263,516,201156,Nick Young,1610612744,Golden State Warriors,3,0,36,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,19,75,1,0,20171122,OKC,GSW
Shot Chart Detail,0021700263,598,201156,Nick Young,1610612744,Golden State Warriors,4,7,0,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-113,108,1,0,20171122,OKC,GSW
Shot Chart Detail,0021700263,650,201156,Nick Young,1610612744,Golden State Warriors,4,2,27,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-227,83,1,0,20171122,OKC,GSW
Shot Chart Detail,0021700263,677,201156,Nick Young,1610612744,Golden State Warriors,4,0,1,Missed Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,32,0,324,1,0,20171122,OKC,GSW
Shot Chart Detail,0021700276,269,201156,Nick Young,1610612744,Golden State Warriors,2,4,28,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-154,120,1,0,20171124,GSW,CHI
Shot Chart Detail,0021700276,513,201156,Nick Young,1610612744,Golden State Warriors,3,0,20,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,165,225,1,1,20171124,GSW,CHI
Shot Chart Detail,0021700276,528,201156,Nick Young,1610612744,Golden State Warriors,4,11,36,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,138,6,1,1,20171124,GSW,CHI
Shot Chart Detail,0021700276,535,201156,Nick Young,1610612744,Golden State Warriors,4,10,56,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,15,1,1,20171124,GSW,CHI
Shot Chart Detail,0021700276,544,201156,Nick Young,1610612744,Golden State Warriors,4,9,57,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,-16,1,0,20171124,GSW,CHI
Shot Chart Detail,0021700276,552,201156,Nick Young,1610612744,Golden State Warriors,4,8,38,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,236,52,1,0,20171124,GSW,CHI
Shot Chart Detail,0021700276,554,201156,Nick Young,1610612744,Golden State Warriors,4,8,31,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,10,60,92,1,0,20171124,GSW,CHI
Shot Chart Detail,0021700276,558,201156,Nick Young,1610612744,Golden State Warriors,4,8,3,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,9,1,1,20171124,GSW,CHI
Shot Chart Detail,0021700276,570,201156,Nick Young,1610612744,Golden State Warriors,4,6,46,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-139,98,1,1,20171124,GSW,CHI
Shot Chart Detail,0021700276,599,201156,Nick Young,1610612744,Golden State Warriors,4,4,10,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,34,279,1,1,20171124,GSW,CHI
Shot Chart Detail,0021700276,624,201156,Nick Young,1610612744,Golden State Warriors,4,2,45,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,143,218,1,1,20171124,GSW,CHI
Shot Chart Detail,0021700276,628,201156,Nick Young,1610612744,Golden State Warriors,4,2,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-138,215,1,0,20171124,GSW,CHI
Shot Chart Detail,0021700284,493,201156,Nick Young,1610612744,Golden State Warriors,3,2,56,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,6,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700284,714,201156,Nick Young,1610612744,Golden State Warriors,4,0,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,29,-173,239,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700296,121,201156,Nick Young,1610612744,Golden State Warriors,1,2,26,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-168,218,1,1,20171127,GSW,SAC
Shot Chart Detail,0021700296,151,201156,Nick Young,1610612744,Golden State Warriors,2,11,21,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,105,231,1,0,20171127,GSW,SAC
Shot Chart Detail,0021700296,159,201156,Nick Young,1610612744,Golden State Warriors,2,10,10,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,8,1,1,20171127,GSW,SAC
Shot Chart Detail,0021700296,162,201156,Nick Young,1610612744,Golden State Warriors,2,9,41,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-29,263,1,1,20171127,GSW,SAC
Shot Chart Detail,0021700296,185,201156,Nick Young,1610612744,Golden State Warriors,2,8,23,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-192,176,1,0,20171127,GSW,SAC
Shot Chart Detail,0021700296,444,201156,Nick Young,1610612744,Golden State Warriors,3,0,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-146,227,1,0,20171127,GSW,SAC
Shot Chart Detail,0021700312,142,201156,Nick Young,1610612744,Golden State Warriors,1,0,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,156,207,1,1,20171129,LAL,GSW
Shot Chart Detail,0021700312,166,201156,Nick Young,1610612744,Golden State Warriors,2,11,31,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-78,165,1,0,20171129,LAL,GSW
Shot Chart Detail,0021700312,172,201156,Nick Young,1610612744,Golden State Warriors,2,10,51,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-1,18,1,1,20171129,LAL,GSW
Shot Chart Detail,0021700312,449,201156,Nick Young,1610612744,Golden State Warriors,3,2,29,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-228,32,1,0,20171129,LAL,GSW
Shot Chart Detail,0021700312,468,201156,Nick Young,1610612744,Golden State Warriors,3,0,36,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-40,150,1,1,20171129,LAL,GSW
Shot Chart Detail,0021700318,651,201156,Nick Young,1610612744,Golden State Warriors,4,2,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,126,235,1,1,20171201,ORL,GSW
Shot Chart Detail,0021700318,662,201156,Nick Young,1610612744,Golden State Warriors,4,1,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-117,235,1,0,20171201,ORL,GSW
Shot Chart Detail,0021700335,427,201156,Nick Young,1610612744,Golden State Warriors,3,1,24,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-203,150,1,1,20171203,MIA,GSW
Shot Chart Detail,0021700335,521,201156,Nick Young,1610612744,Golden State Warriors,4,6,1,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,34,183,1,1,20171203,MIA,GSW
Shot Chart Detail,0021700335,531,201156,Nick Young,1610612744,Golden State Warriors,4,5,13,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-200,153,1,1,20171203,MIA,GSW
Shot Chart Detail,0021700335,563,201156,Nick Young,1610612744,Golden State Warriors,4,2,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,99,251,1,0,20171203,MIA,GSW
Shot Chart Detail,0021700346,337,201156,Nick Young,1610612744,Golden State Warriors,2,2,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,134,220,1,0,20171204,NOP,GSW
Shot Chart Detail,0021700346,558,201156,Nick Young,1610612744,Golden State Warriors,4,10,18,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,53,1,0,20171204,NOP,GSW
Shot Chart Detail,0021700346,647,201156,Nick Young,1610612744,Golden State Warriors,4,4,22,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-159,209,1,1,20171204,NOP,GSW
Shot Chart Detail,0021700346,651,201156,Nick Young,1610612744,Golden State Warriors,4,3,53,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,16,1,1,20171204,NOP,GSW
Shot Chart Detail,0021700358,179,201156,Nick Young,1610612744,Golden State Warriors,2,8,58,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-102,226,1,1,20171206,CHA,GSW
Shot Chart Detail,0021700358,183,201156,Nick Young,1610612744,Golden State Warriors,2,8,40,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,236,64,1,1,20171206,CHA,GSW
Shot Chart Detail,0021700358,228,201156,Nick Young,1610612744,Golden State Warriors,2,5,52,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-161,192,1,0,20171206,CHA,GSW
Shot Chart Detail,0021700358,556,201156,Nick Young,1610612744,Golden State Warriors,4,5,29,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,5,131,1,1,20171206,CHA,GSW
Shot Chart Detail,0021700358,624,201156,Nick Young,1610612744,Golden State Warriors,4,1,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,156,195,1,0,20171206,CHA,GSW
Shot Chart Detail,0021700358,632,201156,Nick Young,1610612744,Golden State Warriors,4,0,17,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,161,209,1,0,20171206,CHA,GSW
Shot Chart Detail,0021700368,184,201156,Nick Young,1610612744,Golden State Warriors,2,11,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-160,193,1,0,20171208,DET,GSW
Shot Chart Detail,0021700368,215,201156,Nick Young,1610612744,Golden State Warriors,2,8,23,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,145,8,1,0,20171208,DET,GSW
Shot Chart Detail,0021700368,560,201156,Nick Young,1610612744,Golden State Warriors,4,5,14,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,16,155,1,0,20171208,DET,GSW
Shot Chart Detail,0021700395,95,201156,Nick Young,1610612744,Golden State Warriors,1,3,19,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,-5,1,1,20171211,GSW,POR
Shot Chart Detail,0021700395,118,201156,Nick Young,1610612744,Golden State Warriors,1,1,2,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-112,26,1,1,20171211,GSW,POR
Shot Chart Detail,0021700395,139,201156,Nick Young,1610612744,Golden State Warriors,2,11,21,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,119,19,1,1,20171211,GSW,POR
Shot Chart Detail,0021700395,141,201156,Nick Young,1610612744,Golden State Warriors,2,10,51,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-43,161,1,1,20171211,GSW,POR
Shot Chart Detail,0021700395,158,201156,Nick Young,1610612744,Golden State Warriors,2,9,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-19,260,1,1,20171211,GSW,POR
Shot Chart Detail,0021700395,162,201156,Nick Young,1610612744,Golden State Warriors,2,8,53,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,51,180,1,0,20171211,GSW,POR
Shot Chart Detail,0021700395,237,201156,Nick Young,1610612744,Golden State Warriors,2,3,45,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,170,9,1,0,20171211,GSW,POR
Shot Chart Detail,0021700395,409,201156,Nick Young,1610612744,Golden State Warriors,3,3,25,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-9,115,1,0,20171211,GSW,POR
Shot Chart Detail,0021700450,146,201156,Nick Young,1610612744,Golden State Warriors,1,2,41,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,23,1,1,20171218,LAL,GSW
Shot Chart Detail,0021700450,171,201156,Nick Young,1610612744,Golden State Warriors,1,0,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,189,170,1,1,20171218,LAL,GSW
Shot Chart Detail,0021700450,174,201156,Nick Young,1610612744,Golden State Warriors,1,0,11,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-224,91,1,1,20171218,LAL,GSW
Shot Chart Detail,0021700450,204,201156,Nick Young,1610612744,Golden State Warriors,2,10,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,220,121,1,0,20171218,LAL,GSW
Shot Chart Detail,0021700450,243,201156,Nick Young,1610612744,Golden State Warriors,2,7,23,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-226,47,1,0,20171218,LAL,GSW
Shot Chart Detail,0021700450,571,201156,Nick Young,1610612744,Golden State Warriors,4,9,53,Made Shot,Running Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,29,34,1,1,20171218,LAL,GSW
Shot Chart Detail,0021700450,590,201156,Nick Young,1610612744,Golden State Warriors,4,8,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-15,261,1,0,20171218,LAL,GSW
Shot Chart Detail,0021700450,620,201156,Nick Young,1610612744,Golden State Warriors,4,6,49,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,15,1,0,20171218,LAL,GSW
Shot Chart Detail,0021700464,102,201156,Nick Young,1610612744,Golden State Warriors,1,3,51,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,71,154,1,0,20171220,GSW,MEM
Shot Chart Detail,0021700464,162,201156,Nick Young,1610612744,Golden State Warriors,2,11,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,87,233,1,0,20171220,GSW,MEM
Shot Chart Detail,0021700464,481,201156,Nick Young,1610612744,Golden State Warriors,3,0,27,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-162,199,1,1,20171220,GSW,MEM
Shot Chart Detail,0021700464,498,201156,Nick Young,1610612744,Golden State Warriors,4,11,3,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,-17,1,0,20171220,GSW,MEM
Shot Chart Detail,0021700464,509,201156,Nick Young,1610612744,Golden State Warriors,4,10,17,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-122,148,1,0,20171220,GSW,MEM
Shot Chart Detail,0021700464,560,201156,Nick Young,1610612744,Golden State Warriors,4,6,26,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-101,43,1,1,20171220,GSW,MEM
Shot Chart Detail,0021700464,589,201156,Nick Young,1610612744,Golden State Warriors,4,4,40,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-144,45,1,0,20171220,GSW,MEM
Shot Chart Detail,0021700464,648,201156,Nick Young,1610612744,Golden State Warriors,4,0,58,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,152,46,1,1,20171220,GSW,MEM
Shot Chart Detail,0021700479,165,201156,Nick Young,1610612744,Golden State Warriors,2,11,45,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,140,228,1,1,20171222,GSW,LAL
Shot Chart Detail,0021700479,177,201156,Nick Young,1610612744,Golden State Warriors,2,10,24,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,19,-187,64,1,1,20171222,GSW,LAL
Shot Chart Detail,0021700479,555,201156,Nick Young,1610612744,Golden State Warriors,4,7,26,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-36,116,1,1,20171222,GSW,LAL
Shot Chart Detail,0021700489,106,201156,Nick Young,1610612744,Golden State Warriors,1,3,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-192,179,1,0,20171223,GSW,DEN
Shot Chart Detail,0021700489,108,201156,Nick Young,1610612744,Golden State Warriors,1,3,7,Made Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-22,15,1,1,20171223,GSW,DEN
Shot Chart Detail,0021700489,125,201156,Nick Young,1610612744,Golden State Warriors,1,2,12,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,5,169,1,0,20171223,GSW,DEN
Shot Chart Detail,0021700489,461,201156,Nick Young,1610612744,Golden State Warriors,3,1,51,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-2,248,1,1,20171223,GSW,DEN
Shot Chart Detail,0021700489,477,201156,Nick Young,1610612744,Golden State Warriors,3,0,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-71,245,1,0,20171223,GSW,DEN
Shot Chart Detail,0021700489,489,201156,Nick Young,1610612744,Golden State Warriors,4,11,39,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,-5,197,1,0,20171223,GSW,DEN
Shot Chart Detail,0021700489,493,201156,Nick Young,1610612744,Golden State Warriors,4,11,30,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,6,20,1,0,20171223,GSW,DEN
Shot Chart Detail,0021700489,498,201156,Nick Young,1610612744,Golden State Warriors,4,11,8,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,-22,1,0,20171223,GSW,DEN
Shot Chart Detail,0021700494,157,201156,Nick Young,1610612744,Golden State Warriors,1,0,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-187,174,1,0,20171225,GSW,CLE
Shot Chart Detail,0021700494,271,201156,Nick Young,1610612744,Golden State Warriors,2,4,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-160,212,1,0,20171225,GSW,CLE
Shot Chart Detail,0021700494,297,201156,Nick Young,1610612744,Golden State Warriors,2,2,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-79,277,1,0,20171225,GSW,CLE
Shot Chart Detail,0021700514,137,201156,Nick Young,1610612744,Golden State Warriors,1,0,51,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,229,-2,1,0,20171227,GSW,UTA
Shot Chart Detail,0021700514,521,201156,Nick Young,1610612744,Golden State Warriors,3,0,9,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,167,196,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,552,201156,Nick Young,1610612744,Golden State Warriors,4,9,58,Made Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,188,199,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,556,201156,Nick Young,1610612744,Golden State Warriors,4,9,40,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-6,22,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,574,201156,Nick Young,1610612744,Golden State Warriors,4,8,48,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,60,168,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,636,201156,Nick Young,1610612744,Golden State Warriors,4,5,29,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,128,48,1,0,20171227,GSW,UTA
Shot Chart Detail,0021700514,670,201156,Nick Young,1610612744,Golden State Warriors,4,3,6,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,15,26,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,678,201156,Nick Young,1610612744,Golden State Warriors,4,1,57,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,140,10,1,0,20171227,GSW,UTA
Shot Chart Detail,0021700514,686,201156,Nick Young,1610612744,Golden State Warriors,4,1,14,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,64,243,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700528,128,201156,Nick Young,1610612744,Golden State Warriors,1,2,19,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,227,46,1,0,20171229,GSW,CHA
Shot Chart Detail,0021700528,136,201156,Nick Young,1610612744,Golden State Warriors,1,1,50,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,52,8,1,0,20171229,GSW,CHA
Shot Chart Detail,0021700528,215,201156,Nick Young,1610612744,Golden State Warriors,2,9,9,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,24,158,1,1,20171229,GSW,CHA
Shot Chart Detail,0021700528,472,201156,Nick Young,1610612744,Golden State Warriors,3,3,6,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,-16,1,0,20171229,GSW,CHA
Shot Chart Detail,0021700528,496,201156,Nick Young,1610612744,Golden State Warriors,3,1,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-161,203,1,0,20171229,GSW,CHA
Shot Chart Detail,0021700528,502,201156,Nick Young,1610612744,Golden State Warriors,3,0,41,Made Shot,Pullup Jump shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,36,1,1,20171229,GSW,CHA
Shot Chart Detail,0021700528,666,201156,Nick Young,1610612744,Golden State Warriors,4,1,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,40,273,1,0,20171229,GSW,CHA
Shot Chart Detail,0021700535,147,201156,Nick Young,1610612744,Golden State Warriors,2,11,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,207,144,1,0,20171230,GSW,MEM
Shot Chart Detail,0021700535,151,201156,Nick Young,1610612744,Golden State Warriors,2,11,1,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,89,162,1,1,20171230,GSW,MEM
Shot Chart Detail,0021700535,196,201156,Nick Young,1610612744,Golden State Warriors,2,7,28,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-177,23,1,0,20171230,GSW,MEM
Shot Chart Detail,0021700535,619,201156,Nick Young,1610612744,Golden State Warriors,4,2,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-209,146,1,0,20171230,GSW,MEM
Shot Chart Detail,0021700562,223,201156,Nick Young,1610612744,Golden State Warriors,2,7,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-130,211,1,0,20180103,DAL,GSW
Shot Chart Detail,0021700562,488,201156,Nick Young,1610612744,Golden State Warriors,3,1,25,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,-3,1,0,20180103,DAL,GSW
Shot Chart Detail,0021700566,166,201156,Nick Young,1610612744,Golden State Warriors,1,0,4,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-217,126,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,186,201156,Nick Young,1610612744,Golden State Warriors,2,11,6,Made Shot,Jump Bank Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-233,73,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,455,201156,Nick Young,1610612744,Golden State Warriors,3,2,32,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-12,17,1,0,20180104,HOU,GSW
Shot Chart Detail,0021700566,468,201156,Nick Young,1610612744,Golden State Warriors,3,0,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-138,222,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,492,201156,Nick Young,1610612744,Golden State Warriors,4,11,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,149,241,1,0,20180104,HOU,GSW
Shot Chart Detail,0021700566,510,201156,Nick Young,1610612744,Golden State Warriors,4,11,3,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,7,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,533,201156,Nick Young,1610612744,Golden State Warriors,4,8,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-213,151,1,0,20180104,HOU,GSW
Shot Chart Detail,0021700578,133,201156,Nick Young,1610612744,Golden State Warriors,1,2,16,Missed Shot,Running Pull-Up Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,125,185,1,0,20180106,LAC,GSW
Shot Chart Detail,0021700578,163,201156,Nick Young,1610612744,Golden State Warriors,1,0,52,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-235,54,1,0,20180106,LAC,GSW
Shot Chart Detail,0021700578,171,201156,Nick Young,1610612744,Golden State Warriors,1,0,30,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,223,38,1,0,20180106,LAC,GSW
Shot Chart Detail,0021700578,527,201156,Nick Young,1610612744,Golden State Warriors,3,3,23,Made Shot,Running Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,30,1,1,20180106,LAC,GSW
Shot Chart Detail,0021700578,546,201156,Nick Young,1610612744,Golden State Warriors,3,2,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-157,193,1,0,20180106,LAC,GSW
Shot Chart Detail,0021700578,548,201156,Nick Young,1610612744,Golden State Warriors,3,2,21,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-233,1,1,1,20180106,LAC,GSW
Shot Chart Detail,0021700578,596,201156,Nick Young,1610612744,Golden State Warriors,4,11,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-119,230,1,0,20180106,LAC,GSW
Shot Chart Detail,0021700578,608,201156,Nick Young,1610612744,Golden State Warriors,4,10,23,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,150,83,1,1,20180106,LAC,GSW
Shot Chart Detail,0021700578,619,201156,Nick Young,1610612744,Golden State Warriors,4,9,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-124,235,1,0,20180106,LAC,GSW
Shot Chart Detail,0021700578,646,201156,Nick Young,1610612744,Golden State Warriors,4,7,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,220,162,1,0,20180106,LAC,GSW
Shot Chart Detail,0021700578,704,201156,Nick Young,1610612744,Golden State Warriors,4,2,33,Made Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,12,61,105,1,1,20180106,LAC,GSW
Shot Chart Detail,0021700597,106,201156,Nick Young,1610612744,Golden State Warriors,1,3,53,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-195,46,1,0,20180108,GSW,DEN
Shot Chart Detail,0021700597,148,201156,Nick Young,1610612744,Golden State Warriors,1,1,56,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,232,83,1,0,20180108,GSW,DEN
Shot Chart Detail,0021700597,165,201156,Nick Young,1610612744,Golden State Warriors,1,0,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,230,101,1,0,20180108,GSW,DEN
Shot Chart Detail,0021700597,437,201156,Nick Young,1610612744,Golden State Warriors,3,1,57,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,46,108,1,1,20180108,GSW,DEN
Shot Chart Detail,0021700597,440,201156,Nick Young,1610612744,Golden State Warriors,3,1,24,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,136,225,1,1,20180108,GSW,DEN
Shot Chart Detail,0021700597,474,201156,Nick Young,1610612744,Golden State Warriors,4,11,50,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,1,257,1,1,20180108,GSW,DEN
Shot Chart Detail,0021700613,16,201156,Nick Young,1610612744,Golden State Warriors,1,10,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-197,152,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700613,42,201156,Nick Young,1610612744,Golden State Warriors,1,8,53,Made Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,7,1,1,20180110,GSW,LAC
Shot Chart Detail,0021700613,46,201156,Nick Young,1610612744,Golden State Warriors,1,8,25,Made Shot,Pullup Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,226,50,1,1,20180110,GSW,LAC
Shot Chart Detail,0021700613,49,201156,Nick Young,1610612744,Golden State Warriors,1,8,0,Missed Shot,Pullup Jump shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-229,60,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700613,196,201156,Nick Young,1610612744,Golden State Warriors,2,9,44,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,53,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700613,218,201156,Nick Young,1610612744,Golden State Warriors,2,8,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-180,191,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700613,440,201156,Nick Young,1610612744,Golden State Warriors,3,7,7,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-3,114,1,1,20180110,GSW,LAC
Shot Chart Detail,0021700613,462,201156,Nick Young,1610612744,Golden State Warriors,3,6,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,0,251,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700613,465,201156,Nick Young,1610612744,Golden State Warriors,3,5,39,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,18,88,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700613,648,201156,Nick Young,1610612744,Golden State Warriors,4,2,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-135,211,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700613,662,201156,Nick Young,1610612744,Golden State Warriors,4,0,46,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,132,106,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700622,158,201156,Nick Young,1610612744,Golden State Warriors,1,2,48,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-4,14,1,1,20180112,MIL,GSW
Shot Chart Detail,0021700622,156,201156,Nick Young,1610612744,Golden State Warriors,1,0,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,33,-125,311,1,1,20180112,MIL,GSW
Shot Chart Detail,0021700622,191,201156,Nick Young,1610612744,Golden State Warriors,2,9,6,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,-5,1,1,20180112,MIL,GSW
Shot Chart Detail,0021700646,480,201156,Nick Young,1610612744,Golden State Warriors,3,2,31,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-234,60,1,0,20180115,CLE,GSW
Shot Chart Detail,0021700646,624,201156,Nick Young,1610612744,Golden State Warriors,4,5,19,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-110,178,1,1,20180115,CLE,GSW
Shot Chart Detail,0021700646,646,201156,Nick Young,1610612744,Golden State Warriors,4,3,32,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,-22,1,1,20180115,CLE,GSW
Shot Chart Detail,0021700657,158,201156,Nick Young,1610612744,Golden State Warriors,1,0,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,218,131,1,0,20180117,CHI,GSW
Shot Chart Detail,0021700657,228,201156,Nick Young,1610612744,Golden State Warriors,2,7,31,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,228,50,1,0,20180117,CHI,GSW
Shot Chart Detail,0021700657,305,201156,Nick Young,1610612744,Golden State Warriors,2,3,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-138,222,1,0,20180117,CHI,GSW
Shot Chart Detail,0021700657,477,201156,Nick Young,1610612744,Golden State Warriors,3,0,35,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,11,1,1,20180117,CHI,GSW
Shot Chart Detail,0021700679,106,201156,Nick Young,1610612744,Golden State Warriors,1,3,57,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-222,21,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700679,168,201156,Nick Young,1610612744,Golden State Warriors,2,11,29,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-91,143,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700679,179,201156,Nick Young,1610612744,Golden State Warriors,2,10,41,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,24,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700679,210,201156,Nick Young,1610612744,Golden State Warriors,2,9,11,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,126,156,1,0,20180120,HOU,GSW
Shot Chart Detail,0021700679,499,201156,Nick Young,1610612744,Golden State Warriors,3,1,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-138,231,1,0,20180120,HOU,GSW
Shot Chart Detail,0021700679,504,201156,Nick Young,1610612744,Golden State Warriors,3,0,48,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,151,191,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700679,511,201156,Nick Young,1610612744,Golden State Warriors,3,0,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,123,222,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700679,539,201156,Nick Young,1610612744,Golden State Warriors,4,10,17,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,11,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700679,557,201156,Nick Young,1610612744,Golden State Warriors,4,9,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,226,107,1,0,20180120,HOU,GSW
Shot Chart Detail,0021700679,676,201156,Nick Young,1610612744,Golden State Warriors,4,0,16,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,16,1,0,20180120,HOU,GSW
Shot Chart Detail,0021700699,124,201156,Nick Young,1610612744,Golden State Warriors,1,0,44,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-228,42,1,0,20180123,GSW,NYK
Shot Chart Detail,0021700699,143,201156,Nick Young,1610612744,Golden State Warriors,2,11,37,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-9,117,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700699,156,201156,Nick Young,1610612744,Golden State Warriors,2,10,3,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,32,1,0,20180123,GSW,NYK
Shot Chart Detail,0021700699,171,201156,Nick Young,1610612744,Golden State Warriors,2,8,48,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-198,178,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700699,602,201156,Nick Young,1610612744,Golden State Warriors,4,1,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,83,250,1,0,20180123,GSW,NYK
Shot Chart Detail,0021700713,158,201156,Nick Young,1610612744,Golden State Warriors,1,0,1,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,25,1,0,20180125,GSW,MIN
Shot Chart Detail,0021700713,278,201156,Nick Young,1610612744,Golden State Warriors,2,3,38,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,223,104,1,1,20180125,GSW,MIN
Shot Chart Detail,0021700713,293,201156,Nick Young,1610612744,Golden State Warriors,2,2,43,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,143,209,1,0,20180125,GSW,MIN
Shot Chart Detail,0021700713,565,201156,Nick Young,1610612744,Golden State Warriors,4,6,15,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,21,1,1,20180125,GSW,MIN
Shot Chart Detail,0021700728,124,201156,Nick Young,1610612744,Golden State Warriors,1,1,24,Missed Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-19,0,1,0,20180127,GSW,BOS
Shot Chart Detail,0021700728,137,201156,Nick Young,1610612744,Golden State Warriors,1,0,29,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-230,82,1,0,20180127,GSW,BOS
Shot Chart Detail,0021700728,247,201156,Nick Young,1610612744,Golden State Warriors,2,4,1,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,72,129,1,0,20180127,GSW,BOS
Shot Chart Detail,0021700751,234,201156,Nick Young,1610612744,Golden State Warriors,2,7,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-168,189,1,0,20180130,UTA,GSW
Shot Chart Detail,0021700751,265,201156,Nick Young,1610612744,Golden State Warriors,2,4,57,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,160,61,1,1,20180130,UTA,GSW
Shot Chart Detail,0021700751,617,201156,Nick Young,1610612744,Golden State Warriors,4,4,3,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,23,136,190,1,1,20180130,UTA,GSW
Shot Chart Detail,0021700751,655,201156,Nick Young,1610612744,Golden State Warriors,4,0,41,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-24,149,1,0,20180130,UTA,GSW
Shot Chart Detail,0021700774,106,201156,Nick Young,1610612744,Golden State Warriors,1,3,15,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,28,1,1,20180202,SAC,GSW
Shot Chart Detail,0021700774,126,201156,Nick Young,1610612744,Golden State Warriors,1,1,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-193,169,1,1,20180202,SAC,GSW
Shot Chart Detail,0021700774,451,201156,Nick Young,1610612744,Golden State Warriors,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,188,185,1,0,20180202,SAC,GSW
Shot Chart Detail,0021700774,531,201156,Nick Young,1610612744,Golden State Warriors,4,6,14,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,224,25,1,1,20180202,SAC,GSW
Shot Chart Detail,0021700774,582,201156,Nick Young,1610612744,Golden State Warriors,4,2,38,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,-4,1,0,20180202,SAC,GSW
Shot Chart Detail,0021700774,592,201156,Nick Young,1610612744,Golden State Warriors,4,1,54,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,223,122,1,1,20180202,SAC,GSW
Shot Chart Detail,0021700782,110,201156,Nick Young,1610612744,Golden State Warriors,1,2,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,195,148,1,0,20180203,DEN,GSW
Shot Chart Detail,0021700782,265,201156,Nick Young,1610612744,Golden State Warriors,2,6,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,182,173,1,0,20180203,DEN,GSW
Shot Chart Detail,0021700782,300,201156,Nick Young,1610612744,Golden State Warriors,2,3,10,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,13,21,1,1,20180203,DEN,GSW
Shot Chart Detail,0021700782,642,201156,Nick Young,1610612744,Golden State Warriors,4,3,25,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,21,1,1,20180203,DEN,GSW
Shot Chart Detail,0021700782,673,201156,Nick Young,1610612744,Golden State Warriors,4,0,30,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-107,233,1,0,20180203,DEN,GSW
Shot Chart Detail,0021700803,288,201156,Nick Young,1610612744,Golden State Warriors,2,4,21,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,34,1,1,20180206,GSW,OKC
Shot Chart Detail,0021700803,308,201156,Nick Young,1610612744,Golden State Warriors,2,3,1,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-19,11,1,0,20180206,GSW,OKC
Shot Chart Detail,0021700803,542,201156,Nick Young,1610612744,Golden State Warriors,3,1,2,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,-5,1,0,20180206,GSW,OKC
Shot Chart Detail,0021700803,691,201156,Nick Young,1610612744,Golden State Warriors,4,3,45,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-218,135,1,0,20180206,GSW,OKC
Shot Chart Detail,0021700803,717,201156,Nick Young,1610612744,Golden State Warriors,4,1,28,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,-20,1,0,20180206,GSW,OKC
Shot Chart Detail,0021700815,615,201156,Nick Young,1610612744,Golden State Warriors,4,3,7,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-107,155,1,0,20180208,GSW,DAL
Shot Chart Detail,0021700815,627,201156,Nick Young,1610612744,Golden State Warriors,4,2,17,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,13,75,1,0,20180208,GSW,DAL
Shot Chart Detail,0021700815,631,201156,Nick Young,1610612744,Golden State Warriors,4,1,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-169,195,1,1,20180208,GSW,DAL
Shot Chart Detail,0021700815,634,201156,Nick Young,1610612744,Golden State Warriors,4,1,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-11,255,1,0,20180208,GSW,DAL
Shot Chart Detail,0021700815,648,201156,Nick Young,1610612744,Golden State Warriors,4,0,13,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,195,171,1,1,20180208,GSW,DAL
Shot Chart Detail,0021700831,599,201156,Nick Young,1610612744,Golden State Warriors,4,3,7,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,105,127,1,0,20180210,GSW,SAS
Shot Chart Detail,0021700831,603,201156,Nick Young,1610612744,Golden State Warriors,4,2,31,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,226,105,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700831,615,201156,Nick Young,1610612744,Golden State Warriors,4,1,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,35,248,1,0,20180210,GSW,SAS
Shot Chart Detail,0021700831,619,201156,Nick Young,1610612744,Golden State Warriors,4,1,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,163,212,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700831,628,201156,Nick Young,1610612744,Golden State Warriors,4,0,32,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-85,246,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700846,174,201156,Nick Young,1610612744,Golden State Warriors,2,10,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,183,174,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700846,315,201156,Nick Young,1610612744,Golden State Warriors,2,0,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,117,236,1,0,20180212,GSW,PHX
Shot Chart Detail,0021700846,504,201156,Nick Young,1610612744,Golden State Warriors,3,0,47,Made Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-169,200,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700846,533,201156,Nick Young,1610612744,Golden State Warriors,4,11,17,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-144,226,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700846,543,201156,Nick Young,1610612744,Golden State Warriors,4,10,15,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-117,10,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700846,553,201156,Nick Young,1610612744,Golden State Warriors,4,9,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-127,217,1,0,20180212,GSW,PHX
Shot Chart Detail,0021700846,558,201156,Nick Young,1610612744,Golden State Warriors,4,9,14,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,30,1,0,20180212,GSW,PHX
Shot Chart Detail,0021700846,626,201156,Nick Young,1610612744,Golden State Warriors,4,3,44,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,11,1,0,20180212,GSW,PHX
Shot Chart Detail,0021700846,652,201156,Nick Young,1610612744,Golden State Warriors,4,2,2,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-229,16,1,0,20180212,GSW,PHX
Shot Chart Detail,0021700846,656,201156,Nick Young,1610612744,Golden State Warriors,4,1,31,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,12,-78,92,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700864,115,201156,Nick Young,1610612744,Golden State Warriors,1,3,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-123,219,1,0,20180214,POR,GSW
Shot Chart Detail,0021700864,386,201156,Nick Young,1610612744,Golden State Warriors,3,6,7,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,8,1,0,20180214,POR,GSW
Shot Chart Detail,0021700864,554,201156,Nick Young,1610612744,Golden State Warriors,4,6,9,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,7,1,0,20180214,POR,GSW
Shot Chart Detail,0021700872,245,201156,Nick Young,1610612744,Golden State Warriors,2,5,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,173,209,1,1,20180222,GSW,LAC
Shot Chart Detail,0021700872,461,201156,Nick Young,1610612744,Golden State Warriors,3,2,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-198,162,1,0,20180222,GSW,LAC
Shot Chart Detail,0021700872,622,201156,Nick Young,1610612744,Golden State Warriors,4,4,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-223,96,1,0,20180222,GSW,LAC
Shot Chart Detail,0021700887,129,201156,Nick Young,1610612744,Golden State Warriors,1,2,12,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,38,106,1,0,20180224,GSW,OKC
Shot Chart Detail,0021700887,464,201156,Nick Young,1610612744,Golden State Warriors,3,2,30,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,65,130,1,0,20180224,GSW,OKC
Shot Chart Detail,0021700887,484,201156,Nick Young,1610612744,Golden State Warriors,3,0,51,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,-15,1,1,20180224,GSW,OKC
Shot Chart Detail,0021700887,495,201156,Nick Young,1610612744,Golden State Warriors,3,0,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-196,161,1,0,20180224,GSW,OKC
Shot Chart Detail,0021700887,501,201156,Nick Young,1610612744,Golden State Warriors,3,0,1,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,-16,1,1,20180224,GSW,OKC
Shot Chart Detail,0021700887,518,201156,Nick Young,1610612744,Golden State Warriors,4,11,35,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-4,169,1,1,20180224,GSW,OKC
Shot Chart Detail,0021700887,525,201156,Nick Young,1610612744,Golden State Warriors,4,11,4,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-221,109,1,1,20180224,GSW,OKC
Shot Chart Detail,0021700887,553,201156,Nick Young,1610612744,Golden State Warriors,4,8,37,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,11,1,0,20180224,GSW,OKC
Shot Chart Detail,0021700887,635,201156,Nick Young,1610612744,Golden State Warriors,4,3,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-127,225,1,1,20180224,GSW,OKC
Shot Chart Detail,0021700887,654,201156,Nick Young,1610612744,Golden State Warriors,4,1,13,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,133,169,1,0,20180224,GSW,OKC
Shot Chart Detail,0021700900,115,201156,Nick Young,1610612744,Golden State Warriors,1,1,36,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,228,47,1,1,20180226,NYK,GSW
Shot Chart Detail,0021700900,126,201156,Nick Young,1610612744,Golden State Warriors,1,0,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-201,142,1,0,20180226,NYK,GSW
Shot Chart Detail,0021700900,160,201156,Nick Young,1610612744,Golden State Warriors,2,10,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-218,114,1,0,20180226,NYK,GSW
Shot Chart Detail,0021700900,591,201156,Nick Young,1610612744,Golden State Warriors,4,2,36,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,149,212,1,0,20180226,NYK,GSW
Shot Chart Detail,0021700917,479,201156,Nick Young,1610612744,Golden State Warriors,3,0,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,216,126,1,0,20180228,WAS,GSW
Shot Chart Detail,0021700928,144,201156,Nick Young,1610612744,Golden State Warriors,1,0,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,166,184,1,1,20180302,ATL,GSW
Shot Chart Detail,0021700928,155,201156,Nick Young,1610612744,Golden State Warriors,2,11,49,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,84,237,1,1,20180302,ATL,GSW
Shot Chart Detail,0021700928,176,201156,Nick Young,1610612744,Golden State Warriors,2,10,26,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,-10,1,1,20180302,ATL,GSW
Shot Chart Detail,0021700928,466,201156,Nick Young,1610612744,Golden State Warriors,3,2,52,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,15,1,0,20180302,ATL,GSW
Shot Chart Detail,0021700928,483,201156,Nick Young,1610612744,Golden State Warriors,3,1,54,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-207,137,1,1,20180302,ATL,GSW
Shot Chart Detail,0021700928,530,201156,Nick Young,1610612744,Golden State Warriors,4,10,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-165,189,1,0,20180302,ATL,GSW
Shot Chart Detail,0021700928,547,201156,Nick Young,1610612744,Golden State Warriors,4,8,47,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,121,136,1,1,20180302,ATL,GSW
Shot Chart Detail,0021700928,577,201156,Nick Young,1610612744,Golden State Warriors,4,6,31,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-222,43,1,0,20180302,ATL,GSW
Shot Chart Detail,0021700928,653,201156,Nick Young,1610612744,Golden State Warriors,4,0,28,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,17,1,0,20180302,ATL,GSW
Shot Chart Detail,0021700963,154,201156,Nick Young,1610612744,Golden State Warriors,1,0,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-154,214,1,0,20180306,GSW,BKN
Shot Chart Detail,0021700976,146,201156,Nick Young,1610612744,Golden State Warriors,1,1,57,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,5,125,1,1,20180308,GSW,SAS
Shot Chart Detail,0021700976,153,201156,Nick Young,1610612744,Golden State Warriors,1,1,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-199,161,1,0,20180308,GSW,SAS
Shot Chart Detail,0021700976,258,201156,Nick Young,1610612744,Golden State Warriors,2,6,27,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,62,114,1,1,20180308,GSW,SAS
Shot Chart Detail,0021700976,285,201156,Nick Young,1610612744,Golden State Warriors,2,3,55,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-225,88,1,0,20180308,GSW,SAS
Shot Chart Detail,0021700976,482,201156,Nick Young,1610612744,Golden State Warriors,3,3,30,Made Shot,Fadeaway Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,154,200,1,1,20180308,GSW,SAS
Shot Chart Detail,0021700976,510,201156,Nick Young,1610612744,Golden State Warriors,3,1,24,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,169,193,1,1,20180308,GSW,SAS
Shot Chart Detail,0021700976,523,201156,Nick Young,1610612744,Golden State Warriors,3,0,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-161,212,1,0,20180308,GSW,SAS
Shot Chart Detail,0021700976,555,201156,Nick Young,1610612744,Golden State Warriors,4,9,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-203,186,1,0,20180308,GSW,SAS
Shot Chart Detail,0021700976,625,201156,Nick Young,1610612744,Golden State Warriors,4,4,28,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,222,31,1,0,20180308,GSW,SAS
Shot Chart Detail,0021700984,219,201156,Nick Young,1610612744,Golden State Warriors,2,6,1,Made Shot,Pullup Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,26,1,1,20180309,POR,GSW
Shot Chart Detail,0021700984,236,201156,Nick Young,1610612744,Golden State Warriors,2,5,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,106,235,1,0,20180309,POR,GSW
Shot Chart Detail,0021700984,483,201156,Nick Young,1610612744,Golden State Warriors,3,0,0,Missed Shot,Pullup Jump shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,46,-133,445,1,0,20180309,POR,GSW
Shot Chart Detail,0021700984,620,201156,Nick Young,1610612744,Golden State Warriors,4,1,20,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,6,167,1,0,20180309,POR,GSW
Shot Chart Detail,0021700994,140,201156,Nick Young,1610612744,Golden State Warriors,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,2,1,0,20180311,MIN,GSW
Shot Chart Detail,0021700994,466,201156,Nick Young,1610612744,Golden State Warriors,4,11,24,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-31,250,1,0,20180311,MIN,GSW
Shot Chart Detail,0021700994,484,201156,Nick Young,1610612744,Golden State Warriors,4,9,58,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,-16,1,0,20180311,MIN,GSW
Shot Chart Detail,0021700994,565,201156,Nick Young,1610612744,Golden State Warriors,4,4,39,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,234,88,1,0,20180311,MIN,GSW
Shot Chart Detail,0021701019,9,201156,Nick Young,1610612744,Golden State Warriors,1,11,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,141,218,1,0,20180314,GSW,LAL
Shot Chart Detail,0021701019,92,201156,Nick Young,1610612744,Golden State Warriors,1,4,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-201,174,1,0,20180314,GSW,LAL
Shot Chart Detail,0021701019,261,201156,Nick Young,1610612744,Golden State Warriors,2,6,24,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,80,164,1,0,20180314,GSW,LAL
Shot Chart Detail,0021701019,265,201156,Nick Young,1610612744,Golden State Warriors,2,6,7,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,-16,214,1,0,20180314,GSW,LAL
Shot Chart Detail,0021701019,367,201156,Nick Young,1610612744,Golden State Warriors,3,11,31,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,26,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,395,201156,Nick Young,1610612744,Golden State Warriors,3,8,19,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-109,94,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,400,201156,Nick Young,1610612744,Golden State Warriors,3,7,41,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-13,150,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,416,201156,Nick Young,1610612744,Golden State Warriors,3,6,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-204,151,1,0,20180314,GSW,LAL
Shot Chart Detail,0021701019,434,201156,Nick Young,1610612744,Golden State Warriors,3,4,50,Missed Shot,Turnaround Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-11,261,1,0,20180314,GSW,LAL
Shot Chart Detail,0021701019,520,201156,Nick Young,1610612744,Golden State Warriors,4,11,19,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-49,198,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,581,201156,Nick Young,1610612744,Golden State Warriors,4,7,8,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,177,197,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,606,201156,Nick Young,1610612744,Golden State Warriors,4,5,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,235,103,1,0,20180314,GSW,LAL
Shot Chart Detail,0021701019,659,201156,Nick Young,1610612744,Golden State Warriors,4,1,44,Made Shot,Pullup Jump shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,-17,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701033,25,201156,Nick Young,1610612744,Golden State Warriors,1,9,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,139,216,1,1,20180316,GSW,SAC
Shot Chart Detail,0021701033,53,201156,Nick Young,1610612744,Golden State Warriors,1,6,4,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-210,193,1,1,20180316,GSW,SAC
Shot Chart Detail,0021701033,78,201156,Nick Young,1610612744,Golden State Warriors,1,4,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,134,211,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,91,201156,Nick Young,1610612744,Golden State Warriors,1,3,18,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,17,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,245,201156,Nick Young,1610612744,Golden State Warriors,2,4,39,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-7,155,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,297,201156,Nick Young,1610612744,Golden State Warriors,2,0,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,216,113,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,327,201156,Nick Young,1610612744,Golden State Warriors,3,10,16,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-16,104,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,347,201156,Nick Young,1610612744,Golden State Warriors,3,8,30,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,72,240,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,385,201156,Nick Young,1610612744,Golden State Warriors,3,5,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,214,135,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,414,201156,Nick Young,1610612744,Golden State Warriors,3,2,57,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,103,201,1,1,20180316,GSW,SAC
Shot Chart Detail,0021701033,422,201156,Nick Young,1610612744,Golden State Warriors,3,2,14,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,134,130,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,424,201156,Nick Young,1610612744,Golden State Warriors,3,2,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,8,257,1,1,20180316,GSW,SAC
Shot Chart Detail,0021701033,558,201156,Nick Young,1610612744,Golden State Warriors,4,3,23,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,13,1,1,20180316,GSW,SAC
Shot Chart Detail,0021701033,572,201156,Nick Young,1610612744,Golden State Warriors,4,2,26,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-57,117,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,608,201156,Nick Young,1610612744,Golden State Warriors,4,0,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-21,252,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701044,7,201156,Nick Young,1610612744,Golden State Warriors,1,11,35,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,220,124,1,1,20180317,PHX,GSW
Shot Chart Detail,0021701044,19,201156,Nick Young,1610612744,Golden State Warriors,1,9,59,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-192,80,1,0,20180317,PHX,GSW
Shot Chart Detail,0021701044,30,201156,Nick Young,1610612744,Golden State Warriors,1,9,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,32,220,241,1,0,20180317,PHX,GSW
Shot Chart Detail,0021701044,44,201156,Nick Young,1610612744,Golden State Warriors,1,7,55,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,166,51,1,1,20180317,PHX,GSW
Shot Chart Detail,0021701044,53,201156,Nick Young,1610612744,Golden State Warriors,1,6,54,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,5,1,1,20180317,PHX,GSW
Shot Chart Detail,0021701044,68,201156,Nick Young,1610612744,Golden State Warriors,1,6,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,218,120,1,0,20180317,PHX,GSW
Shot Chart Detail,0021701044,97,201156,Nick Young,1610612744,Golden State Warriors,1,4,21,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-226,90,1,1,20180317,PHX,GSW
Shot Chart Detail,0021701044,230,201156,Nick Young,1610612744,Golden State Warriors,2,6,39,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,57,110,1,1,20180317,PHX,GSW
Shot Chart Detail,0021701044,262,201156,Nick Young,1610612744,Golden State Warriors,2,4,47,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,10,1,0,20180317,PHX,GSW
Shot Chart Detail,0021701044,296,201156,Nick Young,1610612744,Golden State Warriors,2,3,24,Made Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,190,158,1,1,20180317,PHX,GSW
Shot Chart Detail,0021701044,299,201156,Nick Young,1610612744,Golden State Warriors,2,2,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-184,167,1,0,20180317,PHX,GSW
Shot Chart Detail,0021701044,364,201156,Nick Young,1610612744,Golden State Warriors,3,11,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,141,207,1,0,20180317,PHX,GSW
Shot Chart Detail,0021701044,560,201156,Nick Young,1610612744,Golden State Warriors,4,9,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,27,247,1,0,20180317,PHX,GSW
Shot Chart Detail,0021701044,568,201156,Nick Young,1610612744,Golden State Warriors,4,9,4,Made Shot,Running Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-104,98,1,1,20180317,PHX,GSW
Shot Chart Detail,0021701044,614,201156,Nick Young,1610612744,Golden State Warriors,4,5,5,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-7,99,1,0,20180317,PHX,GSW
Shot Chart Detail,0021701056,9,201156,Nick Young,1610612744,Golden State Warriors,1,11,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,76,241,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701056,206,201156,Nick Young,1610612744,Golden State Warriors,2,9,24,Made Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,11,1,1,20180319,SAS,GSW
Shot Chart Detail,0021701056,215,201156,Nick Young,1610612744,Golden State Warriors,2,8,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-47,240,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701056,254,201156,Nick Young,1610612744,Golden State Warriors,2,5,23,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-136,171,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701056,314,201156,Nick Young,1610612744,Golden State Warriors,2,0,43,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-174,188,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701056,353,201156,Nick Young,1610612744,Golden State Warriors,3,9,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,112,227,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701056,493,201156,Nick Young,1610612744,Golden State Warriors,4,10,49,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,53,189,1,1,20180319,SAS,GSW
Shot Chart Detail,0021701056,525,201156,Nick Young,1610612744,Golden State Warriors,4,7,49,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,5,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701056,545,201156,Nick Young,1610612744,Golden State Warriors,4,6,4,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,221,85,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701056,591,201156,Nick Young,1610612744,Golden State Warriors,4,2,25,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-125,157,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701087,31,201156,Nick Young,1610612744,Golden State Warriors,1,10,0,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-57,109,1,0,20180323,GSW,ATL
Shot Chart Detail,0021701087,74,201156,Nick Young,1610612744,Golden State Warriors,1,5,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,169,199,1,0,20180323,GSW,ATL
Shot Chart Detail,0021701087,83,201156,Nick Young,1610612744,Golden State Warriors,1,4,45,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,13,74,114,1,1,20180323,GSW,ATL
Shot Chart Detail,0021701087,94,201156,Nick Young,1610612744,Golden State Warriors,1,4,3,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,128,-2,1,0,20180323,GSW,ATL
Shot Chart Detail,0021701087,258,201156,Nick Young,1610612744,Golden State Warriors,2,4,27,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,177,203,1,1,20180323,GSW,ATL
Shot Chart Detail,0021701087,263,201156,Nick Young,1610612744,Golden State Warriors,2,4,4,Made Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-124,218,1,1,20180323,GSW,ATL
Shot Chart Detail,0021701087,281,201156,Nick Young,1610612744,Golden State Warriors,2,3,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-183,168,1,0,20180323,GSW,ATL
Shot Chart Detail,0021701087,368,201156,Nick Young,1610612744,Golden State Warriors,3,10,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,149,221,1,0,20180323,GSW,ATL
Shot Chart Detail,0021701087,379,201156,Nick Young,1610612744,Golden State Warriors,3,8,56,Missed Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,13,22,1,0,20180323,GSW,ATL
Shot Chart Detail,0021701087,381,201156,Nick Young,1610612744,Golden State Warriors,3,8,50,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,26,1,0,20180323,GSW,ATL
Shot Chart Detail,0021701087,399,201156,Nick Young,1610612744,Golden State Warriors,3,7,23,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-78,263,1,1,20180323,GSW,ATL
Shot Chart Detail,0021701087,592,201156,Nick Young,1610612744,Golden State Warriors,4,4,43,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,21,162,1,1,20180323,GSW,ATL
Shot Chart Detail,0021701087,618,201156,Nick Young,1610612744,Golden State Warriors,4,2,50,Made Shot,Pullup Jump shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-235,31,1,1,20180323,GSW,ATL
Shot Chart Detail,0021701087,622,201156,Nick Young,1610612744,Golden State Warriors,4,2,26,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,184,169,1,1,20180323,GSW,ATL
Shot Chart Detail,0021701087,641,201156,Nick Young,1610612744,Golden State Warriors,4,1,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,96,260,1,0,20180323,GSW,ATL
Shot Chart Detail,0021701087,645,201156,Nick Young,1610612744,Golden State Warriors,4,0,48,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,6,44,1,1,20180323,GSW,ATL
Shot Chart Detail,0021701087,649,201156,Nick Young,1610612744,Golden State Warriors,4,0,23,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,204,163,1,1,20180323,GSW,ATL
Shot Chart Detail,0021701102,7,201156,Nick Young,1610612744,Golden State Warriors,1,11,44,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-85,168,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701102,38,201156,Nick Young,1610612744,Golden State Warriors,1,8,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,65,258,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701102,88,201156,Nick Young,1610612744,Golden State Warriors,1,5,0,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,51,120,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701102,90,201156,Nick Young,1610612744,Golden State Warriors,1,4,56,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,8,156,1,1,20180325,GSW,UTA
Shot Chart Detail,0021701102,179,201156,Nick Young,1610612744,Golden State Warriors,2,9,22,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,133,132,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701102,303,201156,Nick Young,1610612744,Golden State Warriors,2,0,2,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,16,1,1,20180325,GSW,UTA
Shot Chart Detail,0021701102,322,201156,Nick Young,1610612744,Golden State Warriors,3,10,57,Made Shot,Pullup Jump shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-229,32,1,1,20180325,GSW,UTA
Shot Chart Detail,0021701102,330,201156,Nick Young,1610612744,Golden State Warriors,3,10,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,196,169,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701102,350,201156,Nick Young,1610612744,Golden State Warriors,3,8,33,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-5,125,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701102,404,201156,Nick Young,1610612744,Golden State Warriors,3,5,16,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,23,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701102,426,201156,Nick Young,1610612744,Golden State Warriors,3,3,16,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-85,176,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701102,492,201156,Nick Young,1610612744,Golden State Warriors,4,11,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-103,247,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701102,543,201156,Nick Young,1610612744,Golden State Warriors,4,6,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-202,180,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701102,615,201156,Nick Young,1610612744,Golden State Warriors,4,1,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,138,225,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701114,16,201156,Nick Young,1610612744,Golden State Warriors,1,11,4,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,5,263,1,1,20180327,GSW,IND
Shot Chart Detail,0021701114,24,201156,Nick Young,1610612744,Golden State Warriors,1,10,12,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,20,264,1,1,20180327,GSW,IND
Shot Chart Detail,0021701114,49,201156,Nick Young,1610612744,Golden State Warriors,1,7,26,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-103,155,1,1,20180327,GSW,IND
Shot Chart Detail,0021701114,178,201156,Nick Young,1610612744,Golden State Warriors,2,9,58,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,60,123,1,0,20180327,GSW,IND
Shot Chart Detail,0021701114,198,201156,Nick Young,1610612744,Golden State Warriors,2,8,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-177,206,1,0,20180327,GSW,IND
Shot Chart Detail,0021701114,227,201156,Nick Young,1610612744,Golden State Warriors,2,7,14,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,22,-193,111,1,0,20180327,GSW,IND
Shot Chart Detail,0021701114,327,201156,Nick Young,1610612744,Golden State Warriors,3,10,47,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,2,114,1,1,20180327,GSW,IND
Shot Chart Detail,0021701114,347,201156,Nick Young,1610612744,Golden State Warriors,3,9,24,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,22,-188,120,1,0,20180327,GSW,IND
Shot Chart Detail,0021701114,459,201156,Nick Young,1610612744,Golden State Warriors,3,0,1,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,32,187,267,1,0,20180327,GSW,IND
Shot Chart Detail,0021701114,501,201156,Nick Young,1610612744,Golden State Warriors,4,8,51,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-92,81,1,0,20180327,GSW,IND
Shot Chart Detail,0021701114,537,201156,Nick Young,1610612744,Golden State Warriors,4,6,21,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-138,205,1,0,20180327,GSW,IND
Shot Chart Detail,0021701128,139,201156,Nick Young,1610612744,Golden State Warriors,1,0,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,206,141,1,0,20180329,GSW,MIL
Shot Chart Detail,0021701128,365,201156,Nick Young,1610612744,Golden State Warriors,3,6,43,Missed Shot,Turnaround Fadeaway Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,68,121,1,0,20180329,GSW,MIL
Shot Chart Detail,0021701128,429,201156,Nick Young,1610612744,Golden State Warriors,3,1,45,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,11,179,1,0,20180329,GSW,MIL
Shot Chart Detail,0021701128,555,201156,Nick Young,1610612744,Golden State Warriors,4,4,19,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,141,227,1,1,20180329,GSW,MIL
Shot Chart Detail,0021701128,568,201156,Nick Young,1610612744,Golden State Warriors,4,3,18,Missed Shot,Fadeaway Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,5,262,1,0,20180329,GSW,MIL
Shot Chart Detail,0021701128,581,201156,Nick Young,1610612744,Golden State Warriors,4,1,37,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-97,119,1,0,20180329,GSW,MIL
Shot Chart Detail,0021701128,585,201156,Nick Young,1610612744,Golden State Warriors,4,1,29,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,10,1,1,20180329,GSW,MIL
Shot Chart Detail,0021701128,588,201156,Nick Young,1610612744,Golden State Warriors,4,1,1,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,21,181,125,1,0,20180329,GSW,MIL
Shot Chart Detail,0021701142,464,201156,Nick Young,1610612744,Golden State Warriors,3,3,24,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,182,172,1,1,20180331,SAC,GSW
Shot Chart Detail,0021701142,495,201156,Nick Young,1610612744,Golden State Warriors,3,1,39,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,90,236,1,1,20180331,SAC,GSW
Shot Chart Detail,0021701142,587,201156,Nick Young,1610612744,Golden State Warriors,4,6,48,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,228,45,1,0,20180331,SAC,GSW
Shot Chart Detail,0021701142,601,201156,Nick Young,1610612744,Golden State Warriors,4,5,58,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,5,1,0,20180331,SAC,GSW
Shot Chart Detail,0021701142,637,201156,Nick Young,1610612744,Golden State Warriors,4,3,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-100,229,1,0,20180331,SAC,GSW
Shot Chart Detail,0021701142,661,201156,Nick Young,1610612744,Golden State Warriors,4,1,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-102,241,1,0,20180331,SAC,GSW
Shot Chart Detail,0021701142,669,201156,Nick Young,1610612744,Golden State Warriors,4,0,23,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,-8,221,1,0,20180331,SAC,GSW
Shot Chart Detail,0021701153,104,201156,Nick Young,1610612744,Golden State Warriors,1,3,20,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,13,155,1,0,20180401,GSW,PHX
Shot Chart Detail,0021701153,131,201156,Nick Young,1610612744,Golden State Warriors,1,0,0,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,36,119,344,1,0,20180401,GSW,PHX
Shot Chart Detail,0021701153,186,201156,Nick Young,1610612744,Golden State Warriors,2,7,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-200,152,1,1,20180401,GSW,PHX
Shot Chart Detail,0021701153,195,201156,Nick Young,1610612744,Golden State Warriors,2,6,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,130,235,1,0,20180401,GSW,PHX
Shot Chart Detail,0021701153,467,201156,Nick Young,1610612744,Golden State Warriors,4,9,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,124,236,1,0,20180401,GSW,PHX
Shot Chart Detail,0021701153,523,201156,Nick Young,1610612744,Golden State Warriors,4,5,39,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-235,53,1,1,20180401,GSW,PHX
Shot Chart Detail,0021701153,554,201156,Nick Young,1610612744,Golden State Warriors,4,2,57,Missed Shot,Fadeaway Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,194,168,1,0,20180401,GSW,PHX
Shot Chart Detail,0021701153,566,201156,Nick Young,1610612744,Golden State Warriors,4,2,36,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,168,194,1,0,20180401,GSW,PHX
Shot Chart Detail,0021701163,107,201156,Nick Young,1610612744,Golden State Warriors,1,2,24,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-229,78,1,0,20180403,OKC,GSW
Shot Chart Detail,0021701163,195,201156,Nick Young,1610612744,Golden State Warriors,2,8,15,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,27,1,1,20180403,OKC,GSW
Shot Chart Detail,0021701163,217,201156,Nick Young,1610612744,Golden State Warriors,2,7,15,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,134,23,1,0,20180403,OKC,GSW
Shot Chart Detail,0021701163,226,201156,Nick Young,1610612744,Golden State Warriors,2,6,18,Made Shot,Running Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,33,1,1,20180403,OKC,GSW
Shot Chart Detail,0021701163,473,201156,Nick Young,1610612744,Golden State Warriors,3,1,40,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-44,173,1,0,20180403,OKC,GSW
Shot Chart Detail,0021701163,530,201156,Nick Young,1610612744,Golden State Warriors,4,10,52,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,195,182,1,0,20180403,OKC,GSW
Shot Chart Detail,0021701163,573,201156,Nick Young,1610612744,Golden State Warriors,4,7,34,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-138,53,1,1,20180403,OKC,GSW
Shot Chart Detail,0021701163,607,201156,Nick Young,1610612744,Golden State Warriors,4,5,31,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,30,1,0,20180403,OKC,GSW
Shot Chart Detail,0021701175,222,201156,Nick Young,1610612744,Golden State Warriors,2,6,54,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-124,251,1,0,20180405,IND,GSW
Shot Chart Detail,0021701175,432,201156,Nick Young,1610612744,Golden State Warriors,3,3,55,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-225,54,1,0,20180405,IND,GSW
Shot Chart Detail,0021701175,477,201156,Nick Young,1610612744,Golden State Warriors,3,1,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,178,178,1,0,20180405,IND,GSW
Shot Chart Detail,0021701175,587,201156,Nick Young,1610612744,Golden State Warriors,4,6,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-18,283,1,0,20180405,IND,GSW
Shot Chart Detail,0021701195,144,201156,Nick Young,1610612744,Golden State Warriors,1,0,2,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,29,-176,237,1,0,20180407,GSW,NOP
Shot Chart Detail,0021701195,163,201156,Nick Young,1610612744,Golden State Warriors,2,11,8,Made Shot,Fadeaway Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,4,283,1,1,20180407,GSW,NOP
Shot Chart Detail,0021701195,170,201156,Nick Young,1610612744,Golden State Warriors,2,10,45,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-2,176,1,1,20180407,GSW,NOP
Shot Chart Detail,0021701195,198,201156,Nick Young,1610612744,Golden State Warriors,2,8,23,Made Shot,Pullup Jump shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,26,1,1,20180407,GSW,NOP
Shot Chart Detail,0021701203,203,201156,Nick Young,1610612744,Golden State Warriors,2,8,53,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,18,187,3,1,0,20180408,PHX,GSW
Shot Chart Detail,0021701203,487,201156,Nick Young,1610612744,Golden State Warriors,4,9,53,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,31,180,1,0,20180408,PHX,GSW
Shot Chart Detail,0021701203,549,201156,Nick Young,1610612744,Golden State Warriors,4,4,59,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-23,137,1,1,20180408,PHX,GSW
Shot Chart Detail,0021701203,558,201156,Nick Young,1610612744,Golden State Warriors,4,4,29,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,47,189,1,0,20180408,PHX,GSW
Shot Chart Detail,0021701203,586,201156,Nick Young,1610612744,Golden State Warriors,4,1,25,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,30,139,270,1,1,20180408,PHX,GSW
Shot Chart Detail,0021701203,593,201156,Nick Young,1610612744,Golden State Warriors,4,0,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,65,253,1,0,20180408,PHX,GSW
Shot Chart Detail,0021701217,490,201156,Nick Young,1610612744,Golden State Warriors,4,9,41,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,38,214,1,0,20180410,UTA,GSW
Shot Chart Detail,0021701217,513,201156,Nick Young,1610612744,Golden State Warriors,4,8,25,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,100,226,1,1,20180410,UTA,GSW
Shot Chart Detail,0021701217,567,201156,Nick Young,1610612744,Golden State Warriors,4,4,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-92,232,1,0,20180410,UTA,GSW
