GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700006,49,201160,Jason Smith,1610612764,Washington Wizards,1,8,15,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-154,201,1,0,20171018,WAS,PHI
Shot Chart Detail,0021700064,467,201160,Jason Smith,1610612764,Washington Wizards,3,0,41,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,94,151,1,0,20171025,LAL,WAS
Shot Chart Detail,0021700064,507,201160,Jason Smith,1610612764,Washington Wizards,4,10,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-93,243,1,0,20171025,LAL,WAS
Shot Chart Detail,0021700064,511,201160,Jason Smith,1610612764,Washington Wizards,4,9,42,Made Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,14,1,1,20171025,LAL,WAS
Shot Chart Detail,0021700064,517,201160,Jason Smith,1610612764,Washington Wizards,4,9,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,101,247,1,0,20171025,LAL,WAS
Shot Chart Detail,0021700089,188,201160,Jason Smith,1610612764,Washington Wizards,2,9,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-1,251,1,0,20171029,SAC,WAS
Shot Chart Detail,0021700089,210,201160,Jason Smith,1610612764,Washington Wizards,2,7,31,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,21,1,0,20171029,SAC,WAS
Shot Chart Detail,0021700089,249,201160,Jason Smith,1610612764,Washington Wizards,2,4,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,11,256,1,0,20171029,SAC,WAS
Shot Chart Detail,0021700089,251,201160,Jason Smith,1610612764,Washington Wizards,2,4,35,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-190,160,1,1,20171029,SAC,WAS
Shot Chart Detail,0021700089,282,201160,Jason Smith,1610612764,Washington Wizards,2,2,44,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,11,1,0,20171029,SAC,WAS
Shot Chart Detail,0021700089,289,201160,Jason Smith,1610612764,Washington Wizards,2,1,44,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,18,-181,2,1,0,20171029,SAC,WAS
Shot Chart Detail,0021700089,591,201160,Jason Smith,1610612764,Washington Wizards,4,0,45,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,33,15,1,0,20171029,SAC,WAS
Shot Chart Detail,0021700108,25,201160,Jason Smith,1610612764,Washington Wizards,1,9,34,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,229,57,1,0,20171101,WAS,PHX
Shot Chart Detail,0021700108,45,201160,Jason Smith,1610612764,Washington Wizards,1,8,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-119,235,1,0,20171101,WAS,PHX
Shot Chart Detail,0021700108,355,201160,Jason Smith,1610612764,Washington Wizards,3,9,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,221,122,1,0,20171101,WAS,PHX
Shot Chart Detail,0021700108,406,201160,Jason Smith,1610612764,Washington Wizards,3,5,37,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,19,-166,110,1,1,20171101,WAS,PHX
Shot Chart Detail,0021700151,543,201160,Jason Smith,1610612764,Washington Wizards,4,7,25,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,8,1,1,20171107,WAS,DAL
Shot Chart Detail,0021700151,574,201160,Jason Smith,1610612764,Washington Wizards,4,5,31,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,20,132,1,0,20171107,WAS,DAL
Shot Chart Detail,0021700218,417,201160,Jason Smith,1610612764,Washington Wizards,3,1,47,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-4,16,1,1,20171117,WAS,MIA
Shot Chart Detail,0021700218,447,201160,Jason Smith,1610612764,Washington Wizards,4,11,42,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-239,48,1,0,20171117,WAS,MIA
Shot Chart Detail,0021700218,466,201160,Jason Smith,1610612764,Washington Wizards,4,9,41,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,11,1,1,20171117,WAS,MIA
Shot Chart Detail,0021700218,482,201160,Jason Smith,1610612764,Washington Wizards,4,8,39,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-35,78,1,0,20171117,WAS,MIA
Shot Chart Detail,0021700279,134,201160,Jason Smith,1610612764,Washington Wizards,2,11,37,Made Shot,Turnaround Fadeaway Bank Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,174,35,1,1,20171125,WAS,POR
Shot Chart Detail,0021700279,149,201160,Jason Smith,1610612764,Washington Wizards,2,9,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,2,266,1,0,20171125,WAS,POR
Shot Chart Detail,0021700279,195,201160,Jason Smith,1610612764,Washington Wizards,2,6,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,61,247,1,0,20171125,WAS,POR
Shot Chart Detail,0021700349,445,201160,Jason Smith,1610612764,Washington Wizards,3,0,52,Missed Shot,Jump Bank Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-45,64,1,0,20171204,UTA,WAS
Shot Chart Detail,0021700349,447,201160,Jason Smith,1610612764,Washington Wizards,3,0,49,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-35,23,1,0,20171204,UTA,WAS
Shot Chart Detail,0021700349,457,201160,Jason Smith,1610612764,Washington Wizards,3,0,25,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,8,37,1,0,20171204,UTA,WAS
Shot Chart Detail,0021700400,133,201160,Jason Smith,1610612764,Washington Wizards,1,1,55,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,17,1,0,20171212,BKN,WAS
Shot Chart Detail,0021700400,439,201160,Jason Smith,1610612764,Washington Wizards,3,2,43,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171212,BKN,WAS
Shot Chart Detail,0021700400,452,201160,Jason Smith,1610612764,Washington Wizards,3,1,16,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,-52,204,1,1,20171212,BKN,WAS
Shot Chart Detail,0021700400,483,201160,Jason Smith,1610612764,Washington Wizards,4,11,48,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-98,167,1,1,20171212,BKN,WAS
Shot Chart Detail,0021700400,510,201160,Jason Smith,1610612764,Washington Wizards,4,9,23,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-62,200,1,0,20171212,BKN,WAS
Shot Chart Detail,0021700400,520,201160,Jason Smith,1610612764,Washington Wizards,4,8,29,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-6,47,1,1,20171212,BKN,WAS
Shot Chart Detail,0021700400,548,201160,Jason Smith,1610612764,Washington Wizards,4,7,24,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,222,10,1,0,20171212,BKN,WAS
Shot Chart Detail,0021700406,164,201160,Jason Smith,1610612764,Washington Wizards,2,11,22,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,8,1,1,20171213,WAS,MEM
Shot Chart Detail,0021700406,180,201160,Jason Smith,1610612764,Washington Wizards,2,10,3,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-131,0,1,1,20171213,WAS,MEM
Shot Chart Detail,0021700406,208,201160,Jason Smith,1610612764,Washington Wizards,2,8,1,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,152,4,1,0,20171213,WAS,MEM
Shot Chart Detail,0021700406,220,201160,Jason Smith,1610612764,Washington Wizards,2,7,29,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-1,13,1,1,20171213,WAS,MEM
Shot Chart Detail,0021700406,233,201160,Jason Smith,1610612764,Washington Wizards,2,6,24,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,4,1,0,20171213,WAS,MEM
Shot Chart Detail,0021700406,475,201160,Jason Smith,1610612764,Washington Wizards,4,10,5,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,136,127,1,0,20171213,WAS,MEM
Shot Chart Detail,0021700406,547,201160,Jason Smith,1610612764,Washington Wizards,4,4,42,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-129,5,1,0,20171213,WAS,MEM
Shot Chart Detail,0021700422,306,201160,Jason Smith,1610612764,Washington Wizards,2,3,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-142,214,1,0,20171215,WAS,LAC
Shot Chart Detail,0021700422,329,201160,Jason Smith,1610612764,Washington Wizards,2,2,32,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,241,6,1,0,20171215,WAS,LAC
Shot Chart Detail,0021700422,335,201160,Jason Smith,1610612764,Washington Wizards,2,2,3,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,146,112,1,0,20171215,WAS,LAC
Shot Chart Detail,0021700422,337,201160,Jason Smith,1610612764,Washington Wizards,2,1,51,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,-20,143,1,0,20171215,WAS,LAC
Shot Chart Detail,0021700422,351,201160,Jason Smith,1610612764,Washington Wizards,2,1,3,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,10,18,1,1,20171215,WAS,LAC
Shot Chart Detail,0021700452,316,201160,Jason Smith,1610612764,Washington Wizards,2,1,23,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-237,-22,1,0,20171219,WAS,NOP
Shot Chart Detail,0021700452,676,201160,Jason Smith,1610612764,Washington Wizards,4,0,58,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-149,37,1,0,20171219,WAS,NOP
Shot Chart Detail,0021700452,682,201160,Jason Smith,1610612764,Washington Wizards,4,0,34,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,47,1,0,20171219,WAS,NOP
Shot Chart Detail,0021700473,490,201160,Jason Smith,1610612764,Washington Wizards,4,11,40,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-65,176,1,0,20171222,BKN,WAS
Shot Chart Detail,0021700473,494,201160,Jason Smith,1610612764,Washington Wizards,4,11,9,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-152,15,1,0,20171222,BKN,WAS
Shot Chart Detail,0021700473,522,201160,Jason Smith,1610612764,Washington Wizards,4,8,53,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-54,164,1,0,20171222,BKN,WAS
Shot Chart Detail,0021700473,535,201160,Jason Smith,1610612764,Washington Wizards,4,7,55,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,57,194,1,1,20171222,BKN,WAS
Shot Chart Detail,0021700473,549,201160,Jason Smith,1610612764,Washington Wizards,4,6,38,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,48,183,1,1,20171222,BKN,WAS
Shot Chart Detail,0021700473,556,201160,Jason Smith,1610612764,Washington Wizards,4,5,50,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-93,188,1,0,20171222,BKN,WAS
Shot Chart Detail,0021700473,576,201160,Jason Smith,1610612764,Washington Wizards,4,3,59,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,141,27,1,1,20171222,BKN,WAS
Shot Chart Detail,0021700483,607,201160,Jason Smith,1610612764,Washington Wizards,4,2,48,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-4,22,1,0,20171223,WAS,ORL
Shot Chart Detail,0021700483,611,201160,Jason Smith,1610612764,Washington Wizards,4,2,37,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,20,201,49,1,1,20171223,WAS,ORL
Shot Chart Detail,0021700483,623,201160,Jason Smith,1610612764,Washington Wizards,4,1,23,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,198,15,1,0,20171223,WAS,ORL
Shot Chart Detail,0021700521,576,201160,Jason Smith,1610612764,Washington Wizards,4,0,53,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-27,20,1,0,20171229,WAS,HOU
Shot Chart Detail,0021700521,581,201160,Jason Smith,1610612764,Washington Wizards,4,0,19,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,92,194,1,0,20171229,WAS,HOU
Shot Chart Detail,0021700605,434,201160,Jason Smith,1610612764,Washington Wizards,4,11,47,Missed Shot,Running Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-3,31,1,0,20180110,WAS,UTA
Shot Chart Detail,0021700653,481,201160,Jason Smith,1610612764,Washington Wizards,4,11,12,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,145,5,1,0,20180117,CHA,WAS
Shot Chart Detail,0021700653,492,201160,Jason Smith,1610612764,Washington Wizards,4,10,11,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-13,16,1,1,20180117,CHA,WAS
Shot Chart Detail,0021700653,501,201160,Jason Smith,1610612764,Washington Wizards,4,9,37,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,21,13,1,1,20180117,CHA,WAS
Shot Chart Detail,0021700653,554,201160,Jason Smith,1610612764,Washington Wizards,4,5,24,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,47,188,1,0,20180117,CHA,WAS
Shot Chart Detail,0021700653,600,201160,Jason Smith,1610612764,Washington Wizards,4,3,36,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-136,54,1,1,20180117,CHA,WAS
Shot Chart Detail,0021700653,630,201160,Jason Smith,1610612764,Washington Wizards,4,1,53,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-112,162,1,0,20180117,CHA,WAS
Shot Chart Detail,0021700653,641,201160,Jason Smith,1610612764,Washington Wizards,4,1,22,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,65,60,1,0,20180117,CHA,WAS
Shot Chart Detail,0021700653,652,201160,Jason Smith,1610612764,Washington Wizards,4,0,26,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,65,170,1,1,20180117,CHA,WAS
Shot Chart Detail,0021700693,185,201160,Jason Smith,1610612764,Washington Wizards,2,9,30,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-62,190,1,0,20180122,DAL,WAS
Shot Chart Detail,0021700693,547,201160,Jason Smith,1610612764,Washington Wizards,4,6,54,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,18,1,1,20180122,DAL,WAS
Shot Chart Detail,0021700693,567,201160,Jason Smith,1610612764,Washington Wizards,4,5,50,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-1,12,1,1,20180122,DAL,WAS
Shot Chart Detail,0021700693,620,201160,Jason Smith,1610612764,Washington Wizards,4,2,18,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,-20,221,1,0,20180122,DAL,WAS
Shot Chart Detail,0021700711,211,201160,Jason Smith,1610612764,Washington Wizards,2,8,17,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,15,1,0,20180125,OKC,WAS
Shot Chart Detail,0021700726,606,201160,Jason Smith,1610612764,Washington Wizards,4,2,50,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,11,1,0,20180127,ATL,WAS
Shot Chart Detail,0021700778,153,201160,Jason Smith,1610612764,Washington Wizards,2,11,30,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,139,138,1,1,20180203,ORL,WAS
Shot Chart Detail,0021700778,532,201160,Jason Smith,1610612764,Washington Wizards,4,6,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,159,219,1,0,20180203,ORL,WAS
Shot Chart Detail,0021700778,537,201160,Jason Smith,1610612764,Washington Wizards,4,5,53,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,45,206,1,0,20180203,ORL,WAS
Shot Chart Detail,0021700778,559,201160,Jason Smith,1610612764,Washington Wizards,4,4,22,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,41,220,1,1,20180203,ORL,WAS
Shot Chart Detail,0021700778,565,201160,Jason Smith,1610612764,Washington Wizards,4,3,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-75,248,1,0,20180203,ORL,WAS
Shot Chart Detail,0021700829,455,201160,Jason Smith,1610612764,Washington Wizards,4,11,12,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,50,117,1,1,20180210,CHI,WAS
Shot Chart Detail,0021700829,475,201160,Jason Smith,1610612764,Washington Wizards,4,9,1,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,98,122,1,0,20180210,CHI,WAS
Shot Chart Detail,0021700829,482,201160,Jason Smith,1610612764,Washington Wizards,4,8,15,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,3,1,1,20180210,CHI,WAS
Shot Chart Detail,0021700829,495,201160,Jason Smith,1610612764,Washington Wizards,4,7,47,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,18,186,3,1,1,20180210,CHI,WAS
Shot Chart Detail,0021700929,192,201160,Jason Smith,1610612764,Washington Wizards,2,9,29,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-101,144,1,1,20180302,WAS,TOR
Shot Chart Detail,0021700929,219,201160,Jason Smith,1610612764,Washington Wizards,2,7,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,133,202,1,0,20180302,WAS,TOR
Shot Chart Detail,0021700959,190,201160,Jason Smith,1610612764,Washington Wizards,2,8,34,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-88,90,1,0,20180306,WAS,MIA
Shot Chart Detail,0021700982,544,201160,Jason Smith,1610612764,Washington Wizards,4,5,20,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,5,1,0,20180309,NOP,WAS
Shot Chart Detail,0021700982,589,201160,Jason Smith,1610612764,Washington Wizards,4,1,28,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180309,NOP,WAS
Shot Chart Detail,0021700982,595,201160,Jason Smith,1610612764,Washington Wizards,4,0,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-55,254,1,1,20180309,NOP,WAS
Shot Chart Detail,0021700982,599,201160,Jason Smith,1610612764,Washington Wizards,4,0,17,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-18,263,1,1,20180309,NOP,WAS
Shot Chart Detail,0021700988,485,201160,Jason Smith,1610612764,Washington Wizards,4,11,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-141,216,1,0,20180310,MIA,WAS
Shot Chart Detail,0021700988,515,201160,Jason Smith,1610612764,Washington Wizards,4,8,48,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,9,1,0,20180310,MIA,WAS
Shot Chart Detail,0021700988,539,201160,Jason Smith,1610612764,Washington Wizards,4,6,45,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,137,31,1,1,20180310,MIA,WAS
Shot Chart Detail,0021700988,552,201160,Jason Smith,1610612764,Washington Wizards,4,5,47,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,56,3,1,1,20180310,MIA,WAS
Shot Chart Detail,0021700988,585,201160,Jason Smith,1610612764,Washington Wizards,4,2,49,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,9,1,1,20180310,MIA,WAS
Shot Chart Detail,0021701071,598,201160,Jason Smith,1610612764,Washington Wizards,4,0,43,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,4,1,0,20180321,SAS,WAS
Shot Chart Detail,0021701071,603,201160,Jason Smith,1610612764,Washington Wizards,4,0,14,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,109,233,1,1,20180321,SAS,WAS
Shot Chart Detail,0021701098,477,201160,Jason Smith,1610612764,Washington Wizards,4,9,33,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,128,129,1,1,20180325,WAS,NYK
Shot Chart Detail,0021701108,560,201160,Jason Smith,1610612764,Washington Wizards,4,6,9,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-168,54,1,0,20180327,WAS,SAS
Shot Chart Detail,0021701108,588,201160,Jason Smith,1610612764,Washington Wizards,4,4,24,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,21,110,1,1,20180327,WAS,SAS
Shot Chart Detail,0021701108,614,201160,Jason Smith,1610612764,Washington Wizards,4,3,14,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,43,1,0,20180327,WAS,SAS
Shot Chart Detail,0021701144,114,201160,Jason Smith,1610612764,Washington Wizards,1,1,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-28,252,1,0,20180401,CHI,WAS
Shot Chart Detail,0021701144,153,201160,Jason Smith,1610612764,Washington Wizards,2,9,43,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,7,1,1,20180401,CHI,WAS
Shot Chart Detail,0021701144,174,201160,Jason Smith,1610612764,Washington Wizards,2,8,13,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,7,1,1,20180401,CHI,WAS
Shot Chart Detail,0021701144,181,201160,Jason Smith,1610612764,Washington Wizards,2,7,24,Missed Shot,Putback Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-44,13,1,0,20180401,CHI,WAS
Shot Chart Detail,0021701144,446,201160,Jason Smith,1610612764,Washington Wizards,4,11,27,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,94,177,1,1,20180401,CHI,WAS
Shot Chart Detail,0021701144,452,201160,Jason Smith,1610612764,Washington Wizards,4,10,47,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-133,119,1,0,20180401,CHI,WAS
Shot Chart Detail,0021701144,576,201160,Jason Smith,1610612764,Washington Wizards,4,0,47,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-9,3,1,0,20180401,CHI,WAS
Shot Chart Detail,0021701144,580,201160,Jason Smith,1610612764,Washington Wizards,4,0,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,213,146,1,0,20180401,CHI,WAS
Shot Chart Detail,0021701184,125,201160,Jason Smith,1610612764,Washington Wizards,1,1,30,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-74,179,1,1,20180406,WAS,ATL
Shot Chart Detail,0021701184,129,201160,Jason Smith,1610612764,Washington Wizards,1,1,9,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,138,89,1,1,20180406,WAS,ATL
Shot Chart Detail,0021701184,195,201160,Jason Smith,1610612764,Washington Wizards,2,9,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-117,237,1,0,20180406,WAS,ATL
