GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021701218,165,201281,Andre Ingram,1610612747,Los Angeles Lakers,2,10,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-111,241,1,1,20180410,LAL,HOU
Shot Chart Detail,0021701218,180,201281,Andre Ingram,1610612747,Los Angeles Lakers,2,9,47,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,105,236,1,1,20180410,LAL,HOU
Shot Chart Detail,0021701218,204,201281,Andre Ingram,1610612747,Los Angeles Lakers,2,7,22,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-93,95,1,1,20180410,LAL,HOU
Shot Chart Detail,0021701218,427,201281,Andre Ingram,1610612747,Los Angeles Lakers,3,2,14,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,158,227,1,1,20180410,LAL,HOU
Shot Chart Detail,0021701218,545,201281,Andre Ingram,1610612747,Los Angeles Lakers,4,5,2,Missed Shot,Running Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,2,41,1,0,20180410,LAL,HOU
Shot Chart Detail,0021701218,569,201281,Andre Ingram,1610612747,Los Angeles Lakers,4,3,57,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-46,105,1,1,20180410,LAL,HOU
Shot Chart Detail,0021701218,587,201281,Andre Ingram,1610612747,Los Angeles Lakers,4,2,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-203,168,1,0,20180410,LAL,HOU
Shot Chart Detail,0021701218,611,201281,Andre Ingram,1610612747,Los Angeles Lakers,4,0,51,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,177,190,1,1,20180410,LAL,HOU
Shot Chart Detail,0021701228,35,201281,Andre Ingram,1610612747,Los Angeles Lakers,1,8,52,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-36,131,1,1,20180411,LAC,LAL
Shot Chart Detail,0021701228,39,201281,Andre Ingram,1610612747,Los Angeles Lakers,1,8,28,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,35,252,1,0,20180411,LAC,LAL
Shot Chart Detail,0021701228,47,201281,Andre Ingram,1610612747,Los Angeles Lakers,1,7,30,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,36,1,1,20180411,LAC,LAL
Shot Chart Detail,0021701228,62,201281,Andre Ingram,1610612747,Los Angeles Lakers,1,5,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-171,196,1,0,20180411,LAC,LAL
Shot Chart Detail,0021701228,117,201281,Andre Ingram,1610612747,Los Angeles Lakers,1,1,40,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-29,91,1,0,20180411,LAC,LAL
Shot Chart Detail,0021701228,233,201281,Andre Ingram,1610612747,Los Angeles Lakers,2,5,3,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,131,74,1,0,20180411,LAC,LAL
Shot Chart Detail,0021701228,312,201281,Andre Ingram,1610612747,Los Angeles Lakers,3,11,47,Missed Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-85,126,1,0,20180411,LAC,LAL
Shot Chart Detail,0021701228,362,201281,Andre Ingram,1610612747,Los Angeles Lakers,3,7,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-128,220,1,0,20180411,LAC,LAL
Shot Chart Detail,0021701228,364,201281,Andre Ingram,1610612747,Los Angeles Lakers,3,7,14,Missed Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,-11,141,1,0,20180411,LAC,LAL
