GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700030,306,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,0,52,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-91,239,1,1,20171021,NYK,DET
Shot Chart Detail,0021700030,355,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,9,16,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,128,217,1,1,20171021,NYK,DET
Shot Chart Detail,0021700030,376,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,7,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-133,210,1,0,20171021,NYK,DET
Shot Chart Detail,0021700030,405,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,5,11,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,223,-14,1,0,20171021,NYK,DET
Shot Chart Detail,0021700030,431,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,3,18,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,89,243,1,1,20171021,NYK,DET
Shot Chart Detail,0021700030,440,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,2,42,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,18,1,0,20171021,NYK,DET
Shot Chart Detail,0021700030,567,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,2,46,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,44,1,0,20171021,NYK,DET
Shot Chart Detail,0021700030,571,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,2,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,92,241,1,0,20171021,NYK,DET
Shot Chart Detail,0021700041,206,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,8,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,174,186,1,0,20171023,DET,PHI
Shot Chart Detail,0021700041,213,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,7,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,78,251,1,0,20171023,DET,PHI
Shot Chart Detail,0021700041,525,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,11,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,119,241,1,0,20171023,DET,PHI
Shot Chart Detail,0021700041,534,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,10,56,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,10,1,1,20171023,DET,PHI
Shot Chart Detail,0021700041,541,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,43,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,70,250,1,1,20171023,DET,PHI
Shot Chart Detail,0021700041,639,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,2,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,220,178,1,0,20171023,DET,PHI
Shot Chart Detail,0021700041,654,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,1,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-174,192,1,0,20171023,DET,PHI
Shot Chart Detail,0021700084,319,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,1,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-196,173,1,0,20171028,LAC,DET
Shot Chart Detail,0021700084,337,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,0,45,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171028,LAC,DET
Shot Chart Detail,0021700084,344,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-11,258,1,0,20171028,LAC,DET
Shot Chart Detail,0021700084,391,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,6,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-90,235,1,0,20171028,LAC,DET
Shot Chart Detail,0021700084,403,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,5,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-190,157,1,0,20171028,LAC,DET
Shot Chart Detail,0021700084,563,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,5,55,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,6,1,1,20171028,LAC,DET
Shot Chart Detail,0021700084,569,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,5,22,Made Shot,Tip Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171028,LAC,DET
Shot Chart Detail,0021700084,595,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,3,19,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,229,-22,1,1,20171028,LAC,DET
Shot Chart Detail,0021700091,395,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,3,8,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,223,42,1,0,20171029,GSW,DET
Shot Chart Detail,0021700091,442,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,0,1,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,113,71,1,1,20171029,GSW,DET
Shot Chart Detail,0021700091,479,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-87,258,1,0,20171029,GSW,DET
Shot Chart Detail,0021700104,178,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,8,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-78,238,1,1,20171031,LAL,DET
Shot Chart Detail,0021700104,198,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,6,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,92,226,1,0,20171031,LAL,DET
Shot Chart Detail,0021700104,216,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,5,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-219,121,1,0,20171031,LAL,DET
Shot Chart Detail,0021700104,465,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,4,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,-2,1,1,20171031,LAL,DET
Shot Chart Detail,0021700119,114,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,1,12,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,7,1,1,20171103,DET,MIL
Shot Chart Detail,0021700119,176,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,7,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,169,220,1,0,20171103,DET,MIL
Shot Chart Detail,0021700119,189,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,7,10,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,12,1,1,20171103,DET,MIL
Shot Chart Detail,0021700119,202,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,6,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-202,154,1,0,20171103,DET,MIL
Shot Chart Detail,0021700132,163,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-65,246,1,0,20171104,DET,SAC
Shot Chart Detail,0021700132,167,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,9,51,Made Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,6,1,1,20171104,DET,SAC
Shot Chart Detail,0021700132,421,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,0,33,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,125,230,1,1,20171104,DET,SAC
Shot Chart Detail,0021700132,479,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,8,38,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-180,182,1,1,20171104,DET,SAC
Shot Chart Detail,0021700159,505,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,11,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-183,179,1,1,20171108,DET,IND
Shot Chart Detail,0021700159,531,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,1,266,1,0,20171108,DET,IND
Shot Chart Detail,0021700159,557,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,6,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,174,201,1,0,20171108,DET,IND
Shot Chart Detail,0021700169,171,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,11,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,157,194,1,0,20171110,DET,ATL
Shot Chart Detail,0021700169,226,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,6,59,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-32,20,1,0,20171110,DET,ATL
Shot Chart Detail,0021700169,503,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,11,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-176,214,1,0,20171110,DET,ATL
Shot Chart Detail,0021700169,519,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,10,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-153,231,1,0,20171110,DET,ATL
Shot Chart Detail,0021700169,523,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,51,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,4,1,1,20171110,DET,ATL
Shot Chart Detail,0021700189,138,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,11,16,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,2,1,0,20171112,DET,MIA
Shot Chart Detail,0021700189,199,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,5,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,29,-158,244,1,1,20171112,DET,MIA
Shot Chart Detail,0021700189,434,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,1,29,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,236,22,1,1,20171112,DET,MIA
Shot Chart Detail,0021700189,461,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,11,17,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,83,261,1,1,20171112,DET,MIA
Shot Chart Detail,0021700209,120,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,1,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-184,187,1,1,20171115,MIL,DET
Shot Chart Detail,0021700209,215,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,6,9,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,59,1,0,20171115,MIL,DET
Shot Chart Detail,0021700209,302,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,0,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,121,253,1,0,20171115,MIL,DET
Shot Chart Detail,0021700209,430,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,3,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,128,247,1,0,20171115,MIL,DET
Shot Chart Detail,0021700209,550,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,5,51,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,34,1,1,20171115,MIL,DET
Shot Chart Detail,0021700209,571,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,3,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-104,257,1,0,20171115,MIL,DET
Shot Chart Detail,0021700209,581,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,3,33,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-204,-4,1,1,20171115,MIL,DET
Shot Chart Detail,0021700209,595,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,1,56,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,223,17,1,0,20171115,MIL,DET
Shot Chart Detail,0021700217,134,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,1,13,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-227,137,1,1,20171117,IND,DET
Shot Chart Detail,0021700217,177,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,88,247,1,0,20171117,IND,DET
Shot Chart Detail,0021700217,193,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,9,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,17,267,1,1,20171117,IND,DET
Shot Chart Detail,0021700217,291,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,1,49,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,22,1,0,20171117,IND,DET
Shot Chart Detail,0021700217,451,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,11,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-130,257,1,0,20171117,IND,DET
Shot Chart Detail,0021700238,159,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,50,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,14,252,1,1,20171119,MIN,DET
Shot Chart Detail,0021700238,165,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-107,242,1,0,20171119,MIN,DET
Shot Chart Detail,0021700238,174,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,9,31,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,119,2,1,1,20171119,MIN,DET
Shot Chart Detail,0021700238,509,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,55,255,1,0,20171119,MIN,DET
Shot Chart Detail,0021700242,164,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,9,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-143,223,1,0,20171120,DET,CLE
Shot Chart Detail,0021700242,241,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,3,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-197,204,1,1,20171120,DET,CLE
Shot Chart Detail,0021700242,377,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,4,8,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,160,232,1,1,20171120,DET,CLE
Shot Chart Detail,0021700273,118,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,1,45,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,163,189,1,0,20171124,OKC,DET
Shot Chart Detail,0021700273,137,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,0,41,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,2,1,1,20171124,OKC,DET
Shot Chart Detail,0021700273,141,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,0,24,Made Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,119,220,1,1,20171124,OKC,DET
Shot Chart Detail,0021700273,158,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,59,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,13,1,1,20171124,OKC,DET
Shot Chart Detail,0021700273,168,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,9,29,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,10,1,0,20171124,OKC,DET
Shot Chart Detail,0021700273,476,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,8,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-158,189,1,0,20171124,OKC,DET
Shot Chart Detail,0021700273,495,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,7,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,157,200,1,0,20171124,OKC,DET
Shot Chart Detail,0021700292,125,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,0,9,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,15,1,0,20171127,BOS,DET
Shot Chart Detail,0021700292,403,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,3,32,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,25,1,0,20171127,BOS,DET
Shot Chart Detail,0021700292,467,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,10,13,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-11,18,1,1,20171127,BOS,DET
Shot Chart Detail,0021700303,171,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,9,2,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,190,204,1,1,20171129,DET,PHX
Shot Chart Detail,0021700303,198,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,7,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,196,208,1,1,20171129,DET,PHX
Shot Chart Detail,0021700303,207,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,6,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-180,188,1,0,20171129,DET,PHX
Shot Chart Detail,0021700303,209,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,6,18,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-11,42,1,0,20171129,DET,PHX
Shot Chart Detail,0021700303,568,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,7,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,120,232,1,0,20171129,DET,PHX
Shot Chart Detail,0021700320,83,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,3,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-116,234,1,0,20171201,WAS,DET
Shot Chart Detail,0021700320,102,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,2,25,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,228,52,1,0,20171201,WAS,DET
Shot Chart Detail,0021700320,114,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,1,53,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-179,169,1,1,20171201,WAS,DET
Shot Chart Detail,0021700320,156,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,34,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-101,237,1,1,20171201,WAS,DET
Shot Chart Detail,0021700320,380,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,5,40,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,226,44,1,1,20171201,WAS,DET
Shot Chart Detail,0021700330,131,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,2,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-150,212,1,0,20171202,PHI,DET
Shot Chart Detail,0021700330,603,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,8,7,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,234,82,1,0,20171202,PHI,DET
Shot Chart Detail,0021700348,159,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,9,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,166,230,1,0,20171204,SAS,DET
Shot Chart Detail,0021700348,320,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,11,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-163,200,1,0,20171204,SAS,DET
Shot Chart Detail,0021700348,341,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,9,55,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,20,1,1,20171204,SAS,DET
Shot Chart Detail,0021700348,478,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,11,37,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,17,1,0,20171204,SAS,DET
Shot Chart Detail,0021700359,157,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,49,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,105,253,1,1,20171206,MIL,DET
Shot Chart Detail,0021700359,161,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,50,267,1,0,20171206,MIL,DET
Shot Chart Detail,0021700359,407,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,3,18,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,22,43,1,0,20171206,MIL,DET
Shot Chart Detail,0021700359,420,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,2,35,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-117,181,1,0,20171206,MIL,DET
Shot Chart Detail,0021700359,454,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,163,217,1,0,20171206,MIL,DET
Shot Chart Detail,0021700359,467,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,11,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,193,181,1,0,20171206,MIL,DET
Shot Chart Detail,0021700359,474,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,10,6,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,18,48,1,0,20171206,MIL,DET
Shot Chart Detail,0021700359,522,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,6,20,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,25,1,0,20171206,MIL,DET
Shot Chart Detail,0021700368,143,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,1,19,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,200,158,1,1,20171208,DET,GSW
Shot Chart Detail,0021700368,236,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,6,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,226,92,1,0,20171208,DET,GSW
Shot Chart Detail,0021700368,239,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,5,45,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-18,13,1,1,20171208,DET,GSW
Shot Chart Detail,0021700368,246,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,4,50,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,54,252,1,1,20171208,DET,GSW
Shot Chart Detail,0021700368,499,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,22,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,7,61,1,0,20171208,DET,GSW
Shot Chart Detail,0021700368,506,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,8,48,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,13,55,1,0,20171208,DET,GSW
Shot Chart Detail,0021700368,511,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,8,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,175,192,1,0,20171208,DET,GSW
Shot Chart Detail,0021700368,602,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,1,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,152,221,1,0,20171208,DET,GSW
Shot Chart Detail,0021700386,103,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,2,21,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,10,1,1,20171210,DET,BOS
Shot Chart Detail,0021700386,248,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,3,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-96,234,1,0,20171210,DET,BOS
Shot Chart Detail,0021700386,274,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,0,36,Made Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,6,1,1,20171210,DET,BOS
Shot Chart Detail,0021700386,336,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,8,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-71,248,1,0,20171210,DET,BOS
Shot Chart Detail,0021700386,351,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,6,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-74,258,1,1,20171210,DET,BOS
Shot Chart Detail,0021700386,373,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,4,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-175,186,1,1,20171210,DET,BOS
Shot Chart Detail,0021700386,411,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,1,56,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,4,1,1,20171210,DET,BOS
Shot Chart Detail,0021700386,461,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,10,46,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,9,-1,1,1,20171210,DET,BOS
Shot Chart Detail,0021700386,473,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,157,197,1,0,20171210,DET,BOS
Shot Chart Detail,0021700398,200,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,7,45,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,216,133,1,1,20171212,DET,DEN
Shot Chart Detail,0021700398,398,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,3,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,139,242,1,0,20171212,DET,DEN
Shot Chart Detail,0021700413,194,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,5,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,183,173,1,1,20171214,ATL,DET
Shot Chart Detail,0021700413,213,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,8,44,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,11,1,0,20171214,ATL,DET
Shot Chart Detail,0021700413,550,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,12,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-226,45,1,0,20171214,ATL,DET
Shot Chart Detail,0021700413,602,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,6,55,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,224,5,1,0,20171214,ATL,DET
Shot Chart Detail,0021700413,619,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,5,4,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-165,190,1,1,20171214,ATL,DET
Shot Chart Detail,0021700419,166,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,9,32,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,30,1,1,20171215,IND,DET
Shot Chart Detail,0021700419,187,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,7,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,90,264,1,0,20171215,IND,DET
Shot Chart Detail,0021700419,194,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,7,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-87,252,1,0,20171215,IND,DET
Shot Chart Detail,0021700419,429,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,2,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,85,246,1,1,20171215,IND,DET
Shot Chart Detail,0021700419,453,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,0,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-225,138,1,1,20171215,IND,DET
Shot Chart Detail,0021700419,495,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,8,32,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,238,21,1,0,20171215,IND,DET
Shot Chart Detail,0021700438,118,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,2,2,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-176,220,1,1,20171217,DET,ORL
Shot Chart Detail,0021700438,365,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,7,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,237,108,1,1,20171217,DET,ORL
Shot Chart Detail,0021700438,389,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,5,31,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,228,63,1,1,20171217,DET,ORL
Shot Chart Detail,0021700438,433,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,1,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-162,198,1,0,20171217,DET,ORL
Shot Chart Detail,0021700438,436,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,1,3,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,29,1,1,20171217,DET,ORL
Shot Chart Detail,0021700438,508,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,7,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,148,216,1,1,20171217,DET,ORL
Shot Chart Detail,0021700438,519,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,5,17,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-234,67,1,0,20171217,DET,ORL
Shot Chart Detail,0021700461,26,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,9,7,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,35,1,1,20171220,DAL,DET
Shot Chart Detail,0021700461,148,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,11,21,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,4,1,1,20171220,DAL,DET
Shot Chart Detail,0021700461,165,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,5,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,34,245,1,1,20171220,DAL,DET
Shot Chart Detail,0021700461,169,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,9,38,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,19,1,1,20171220,DAL,DET
Shot Chart Detail,0021700461,317,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-138,230,1,0,20171220,DAL,DET
Shot Chart Detail,0021700461,474,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,10,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-39,252,1,1,20171220,DAL,DET
Shot Chart Detail,0021700461,478,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,10,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,209,168,1,0,20171220,DAL,DET
Shot Chart Detail,0021700471,24,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,10,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,51,260,1,0,20171222,DET,NYK
Shot Chart Detail,0021700471,40,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,9,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-155,220,1,1,20171222,DET,NYK
Shot Chart Detail,0021700471,44,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,9,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-150,235,1,0,20171222,DET,NYK
Shot Chart Detail,0021700471,106,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,4,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-131,221,1,0,20171222,DET,NYK
Shot Chart Detail,0021700471,130,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,2,32,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,79,269,1,1,20171222,DET,NYK
Shot Chart Detail,0021700471,237,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,6,5,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,8,1,0,20171222,DET,NYK
Shot Chart Detail,0021700471,265,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,3,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-133,239,1,1,20171222,DET,NYK
Shot Chart Detail,0021700471,291,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,2,0,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-224,38,1,0,20171222,DET,NYK
Shot Chart Detail,0021700471,396,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,4,58,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-242,55,1,0,20171222,DET,NYK
Shot Chart Detail,0021700471,414,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,3,57,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-22,34,1,0,20171222,DET,NYK
Shot Chart Detail,0021700471,418,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,3,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,187,189,1,0,20171222,DET,NYK
Shot Chart Detail,0021700498,215,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,5,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,178,181,1,0,20171226,DET,IND
Shot Chart Detail,0021700498,481,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,6,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-211,138,1,0,20171226,DET,IND
Shot Chart Detail,0021700498,533,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,2,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,121,226,1,0,20171226,DET,IND
Shot Chart Detail,0021700516,562,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,7,10,Missed Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,121,35,1,0,20171228,ORL,DET
Shot Chart Detail,0021700516,599,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,3,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,66,247,1,0,20171228,ORL,DET
Shot Chart Detail,0021700530,41,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,7,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-221,103,1,0,20171230,DET,SAS
Shot Chart Detail,0021700530,66,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,4,26,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,236,14,1,0,20171230,DET,SAS
Shot Chart Detail,0021700530,221,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,4,45,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-220,17,1,0,20171230,DET,SAS
Shot Chart Detail,0021700530,433,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,0,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,178,173,1,0,20171230,DET,SAS
Shot Chart Detail,0021700558,487,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,8,14,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,11,1,1,20180103,MIA,DET
Shot Chart Detail,0021700558,500,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,6,15,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,8,40,1,0,20180103,MIA,DET
Shot Chart Detail,0021700558,532,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,4,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-222,111,1,0,20180103,MIA,DET
Shot Chart Detail,0021700558,548,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,2,29,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,24,1,1,20180103,MIA,DET
Shot Chart Detail,0021700558,552,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,1,57,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,239,71,1,0,20180103,MIA,DET
Shot Chart Detail,0021700569,170,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-101,246,1,0,20180105,PHI,DET
Shot Chart Detail,0021700569,190,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,9,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-185,173,1,0,20180105,PHI,DET
Shot Chart Detail,0021700569,192,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,8,51,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-225,64,1,0,20180105,PHI,DET
Shot Chart Detail,0021700569,247,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,5,28,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,233,34,1,1,20180105,PHI,DET
Shot Chart Detail,0021700569,482,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,1,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-130,214,1,0,20180105,PHI,DET
Shot Chart Detail,0021700580,180,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,8,40,Made Shot,Turnaround Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,26,25,1,1,20180106,DET,HOU
Shot Chart Detail,0021700580,232,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,5,33,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-1,21,1,0,20180106,DET,HOU
Shot Chart Detail,0021700580,480,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,223,129,1,0,20180106,DET,HOU
Shot Chart Detail,0021700595,227,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,7,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,50,257,1,0,20180108,NOP,DET
Shot Chart Detail,0021700595,258,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,5,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,232,96,1,0,20180108,NOP,DET
Shot Chart Detail,0021700595,357,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,10,28,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,2,1,1,20180108,NOP,DET
Shot Chart Detail,0021700595,366,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,9,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,103,238,1,0,20180108,NOP,DET
Shot Chart Detail,0021700606,237,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,5,19,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-218,117,1,1,20180110,BKN,DET
Shot Chart Detail,0021700606,420,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,1,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-171,181,1,0,20180110,BKN,DET
Shot Chart Detail,0021700606,515,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,4,56,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,221,109,1,1,20180110,BKN,DET
Shot Chart Detail,0021700632,156,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,27,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,-6,1,0,20180113,CHI,DET
Shot Chart Detail,0021700632,189,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,7,27,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-99,253,1,1,20180113,CHI,DET
Shot Chart Detail,0021700632,436,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,0,29,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-62,240,1,1,20180113,CHI,DET
Shot Chart Detail,0021700632,465,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,10,29,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,28,21,1,0,20180113,CHI,DET
Shot Chart Detail,0021700632,471,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,50,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,-15,1,1,20180113,CHI,DET
Shot Chart Detail,0021700638,107,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,2,43,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,209,133,1,1,20180115,DET,CHA
Shot Chart Detail,0021700638,126,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,1,34,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,239,29,1,0,20180115,DET,CHA
Shot Chart Detail,0021700638,196,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,7,2,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,221,107,1,1,20180115,DET,CHA
Shot Chart Detail,0021700638,204,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,6,23,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,225,74,1,1,20180115,DET,CHA
Shot Chart Detail,0021700638,273,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,1,33,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,2,20,1,1,20180115,DET,CHA
Shot Chart Detail,0021700638,389,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,3,32,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,158,216,1,1,20180115,DET,CHA
Shot Chart Detail,0021700638,422,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,0,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-65,253,1,1,20180115,DET,CHA
Shot Chart Detail,0021700656,200,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,3,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,88,240,1,1,20180117,TOR,DET
Shot Chart Detail,0021700656,225,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,7,49,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,217,121,1,1,20180117,TOR,DET
Shot Chart Detail,0021700656,385,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,6,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-106,254,1,0,20180117,TOR,DET
Shot Chart Detail,0021700656,444,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,1,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,218,133,1,1,20180117,TOR,DET
Shot Chart Detail,0021700656,556,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,5,52,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-229,0,1,0,20180117,TOR,DET
Shot Chart Detail,0021700656,644,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,0,3,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-89,252,1,0,20180117,TOR,DET
Shot Chart Detail,0021700669,192,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,8,4,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,221,6,1,0,20180119,DET,WAS
Shot Chart Detail,0021700669,413,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,2,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-118,224,1,1,20180119,DET,WAS
Shot Chart Detail,0021700669,463,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,51,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,10,1,1,20180119,DET,WAS
Shot Chart Detail,0021700669,611,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,0,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,220,185,1,0,20180119,DET,WAS
Shot Chart Detail,0021700685,162,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,25,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,71,38,1,1,20180121,DET,BKN
Shot Chart Detail,0021700685,255,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,3,35,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-13,263,1,1,20180121,DET,BKN
Shot Chart Detail,0021700685,426,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,0,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,138,200,1,0,20180121,DET,BKN
Shot Chart Detail,0021700685,448,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,11,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,178,191,1,0,20180121,DET,BKN
Shot Chart Detail,0021700685,499,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,7,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-174,223,1,0,20180121,DET,BKN
Shot Chart Detail,0021700702,469,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,10,26,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,5,1,1,20180124,DET,UTA
Shot Chart Detail,0021700702,481,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,17,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-229,117,1,1,20180124,DET,UTA
Shot Chart Detail,0021700702,497,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,8,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,232,109,1,0,20180124,DET,UTA
Shot Chart Detail,0021700724,210,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,7,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,198,146,1,0,20180127,DET,OKC
Shot Chart Detail,0021700724,228,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,6,26,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,24,21,1,1,20180127,DET,OKC
Shot Chart Detail,0021700724,466,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,0,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,79,258,1,0,20180127,DET,OKC
Shot Chart Detail,0021700724,513,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,20,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,235,20,1,0,20180127,DET,OKC
Shot Chart Detail,0021700724,532,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,7,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,206,148,1,0,20180127,DET,OKC
Shot Chart Detail,0021700724,538,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,6,54,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-214,126,1,1,20180127,DET,OKC
Shot Chart Detail,0021700724,637,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,0,10,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,13,1,1,20180127,DET,OKC
Shot Chart Detail,0021700734,15,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,10,39,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,229,22,1,1,20180128,CLE,DET
Shot Chart Detail,0021700734,18,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,10,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,134,234,1,1,20180128,CLE,DET
Shot Chart Detail,0021700734,26,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,9,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-69,245,1,0,20180128,CLE,DET
Shot Chart Detail,0021700734,53,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,6,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-111,247,1,1,20180128,CLE,DET
Shot Chart Detail,0021700734,116,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,2,15,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,245,41,1,1,20180128,CLE,DET
Shot Chart Detail,0021700734,197,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,8,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-24,251,1,0,20180128,CLE,DET
Shot Chart Detail,0021700734,233,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,6,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,172,182,1,1,20180128,CLE,DET
Shot Chart Detail,0021700734,354,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,10,5,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,11,1,1,20180128,CLE,DET
Shot Chart Detail,0021700734,408,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,5,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,114,232,1,0,20180128,CLE,DET
Shot Chart Detail,0021700734,593,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,2,17,Missed Shot,Turnaround Hook Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-125,50,1,0,20180128,CLE,DET
Shot Chart Detail,0021700734,612,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,1,24,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,1,1,0,20180128,CLE,DET
Shot Chart Detail,0021700734,627,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,0,15,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,2,54,1,0,20180128,CLE,DET
Shot Chart Detail,0021700747,142,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,0,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,223,101,1,0,20180130,DET,CLE
Shot Chart Detail,0021700747,290,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,2,2,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,232,75,1,0,20180130,DET,CLE
Shot Chart Detail,0021700747,342,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,11,4,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,12,17,1,1,20180130,DET,CLE
Shot Chart Detail,0021700747,373,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,8,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,111,234,1,1,20180130,DET,CLE
Shot Chart Detail,0021700747,405,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,6,15,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,235,-7,1,1,20180130,DET,CLE
Shot Chart Detail,0021700747,507,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,11,12,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,95,271,1,1,20180130,DET,CLE
Shot Chart Detail,0021700747,511,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,10,34,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,8,5,1,1,20180130,DET,CLE
Shot Chart Detail,0021700747,607,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,4,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-199,143,1,0,20180130,DET,CLE
Shot Chart Detail,0021700747,628,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,3,6,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-26,26,1,1,20180130,DET,CLE
Shot Chart Detail,0021700761,153,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,0,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,183,162,1,1,20180201,DET,MEM
Shot Chart Detail,0021700761,191,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,9,24,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,222,29,1,0,20180201,DET,MEM
Shot Chart Detail,0021700761,326,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,0,42,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,16,1,0,20180201,DET,MEM
Shot Chart Detail,0021700761,458,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,2,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,163,234,1,0,20180201,DET,MEM
Shot Chart Detail,0021700761,628,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,1,49,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,228,64,1,1,20180201,DET,MEM
Shot Chart Detail,0021700761,637,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,0,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,224,109,1,0,20180201,DET,MEM
Shot Chart Detail,0021700776,280,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,2,22,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,160,207,1,1,20180203,DET,MIA
Shot Chart Detail,0021700776,397,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,4,13,Missed Shot,Step Back Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,56,1,0,20180203,DET,MIA
Shot Chart Detail,0021700776,430,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,1,34,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,13,1,1,20180203,DET,MIA
Shot Chart Detail,0021700776,440,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,1,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-176,195,1,0,20180203,DET,MIA
Shot Chart Detail,0021700776,469,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,10,44,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,16,1,1,20180203,DET,MIA
Shot Chart Detail,0021700776,497,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,7,57,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,25,245,84,1,1,20180203,DET,MIA
Shot Chart Detail,0021700776,521,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,5,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-222,143,1,1,20180203,DET,MIA
Shot Chart Detail,0021700776,525,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,5,9,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,16,1,0,20180203,DET,MIA
Shot Chart Detail,0021700790,83,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,3,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-185,164,1,0,20180205,DET,POR
Shot Chart Detail,0021700790,172,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,9,13,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,17,21,1,1,20180205,DET,POR
Shot Chart Detail,0021700790,189,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,7,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-157,184,1,0,20180205,DET,POR
Shot Chart Detail,0021700790,416,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,1,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,101,230,1,0,20180205,DET,POR
Shot Chart Detail,0021700790,474,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,8,31,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,8,1,1,20180205,DET,POR
Shot Chart Detail,0021700790,484,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,7,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-172,197,1,1,20180205,DET,POR
Shot Chart Detail,0021700790,496,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,6,20,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,29,-127,270,1,1,20180205,DET,POR
Shot Chart Detail,0021700790,524,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,4,10,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,10,1,1,20180205,DET,POR
Shot Chart Detail,0021700790,541,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,3,33,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,17,1,1,20180205,DET,POR
Shot Chart Detail,0021700805,119,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,2,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-218,127,1,0,20180207,DET,BKN
Shot Chart Detail,0021700805,166,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,36,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,236,73,1,1,20180207,DET,BKN
Shot Chart Detail,0021700805,178,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,8,30,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-24,36,1,0,20180207,DET,BKN
Shot Chart Detail,0021700805,496,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-123,239,1,1,20180207,DET,BKN
Shot Chart Detail,0021700805,560,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,3,56,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-241,7,1,0,20180207,DET,BKN
Shot Chart Detail,0021700817,150,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,0,36,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,11,1,1,20180209,DET,LAC
Shot Chart Detail,0021700817,173,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,11,14,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,21,203,64,1,1,20180209,DET,LAC
Shot Chart Detail,0021700817,433,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,0,31,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,224,25,1,0,20180209,DET,LAC
Shot Chart Detail,0021700817,437,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,0,1,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,155,222,1,1,20180209,DET,LAC
Shot Chart Detail,0021700817,451,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,10,58,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,-6,1,0,20180209,DET,LAC
Shot Chart Detail,0021700817,494,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,7,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-105,232,1,0,20180209,DET,LAC
Shot Chart Detail,0021700834,120,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,2,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,230,104,1,0,20180211,ATL,DET
Shot Chart Detail,0021700834,227,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,7,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-183,180,1,1,20180211,ATL,DET
Shot Chart Detail,0021700834,239,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,6,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,163,184,1,0,20180211,ATL,DET
Shot Chart Detail,0021700834,495,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,3,8,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,22,1,1,20180211,ATL,DET
Shot Chart Detail,0021700834,575,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-101,230,1,1,20180211,ATL,DET
Shot Chart Detail,0021700834,592,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,7,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-76,242,1,0,20180211,ATL,DET
Shot Chart Detail,0021700834,740,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,0,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-48,253,1,0,20180211,ATL,DET
Shot Chart Detail,0021700841,111,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,4,26,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,43,1,0,20180212,DET,NOP
Shot Chart Detail,0021700841,148,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,0,58,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,9,107,1,0,20180212,DET,NOP
Shot Chart Detail,0021700841,271,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,5,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-172,197,1,0,20180212,DET,NOP
Shot Chart Detail,0021700841,487,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,3,27,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,0,1,0,20180212,DET,NOP
Shot Chart Detail,0021700841,501,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,2,48,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-161,183,1,1,20180212,DET,NOP
Shot Chart Detail,0021700841,535,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,0,21,Missed Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,5,1,0,20180212,DET,NOP
Shot Chart Detail,0021700841,546,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,11,51,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,41,1,1,20180212,DET,NOP
Shot Chart Detail,0021700853,149,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,0,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,221,120,1,0,20180214,DET,ATL
Shot Chart Detail,0021700853,176,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,12,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-14,20,1,0,20180214,DET,ATL
Shot Chart Detail,0021700853,222,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,7,2,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-94,243,1,1,20180214,DET,ATL
Shot Chart Detail,0021700853,226,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,6,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-119,227,1,0,20180214,DET,ATL
Shot Chart Detail,0021700853,245,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,5,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-22,253,1,0,20180214,DET,ATL
Shot Chart Detail,0021700853,249,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,4,28,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,242,15,1,0,20180214,DET,ATL
Shot Chart Detail,0021700853,436,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,1,45,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,15,1,1,20180214,DET,ATL
Shot Chart Detail,0021700853,474,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,195,183,1,0,20180214,DET,ATL
Shot Chart Detail,0021700853,510,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,6,38,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,8,1,0,20180214,DET,ATL
Shot Chart Detail,0021700853,516,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,5,48,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,192,176,1,1,20180214,DET,ATL
Shot Chart Detail,0021700873,128,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,1,41,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,33,32,1,0,20180223,DET,BOS
Shot Chart Detail,0021700873,130,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,1,37,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,12,21,1,0,20180223,DET,BOS
Shot Chart Detail,0021700873,204,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,5,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-107,235,1,1,20180223,DET,BOS
Shot Chart Detail,0021700873,402,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,4,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-235,92,1,0,20180223,DET,BOS
Shot Chart Detail,0021700873,469,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,11,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,193,167,1,0,20180223,DET,BOS
Shot Chart Detail,0021700873,483,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,29,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-60,22,1,0,20180223,DET,BOS
Shot Chart Detail,0021700873,506,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,7,44,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,221,29,1,0,20180223,DET,BOS
Shot Chart Detail,0021700873,601,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,1,27,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,3,274,1,1,20180223,DET,BOS
Shot Chart Detail,0021700873,609,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,0,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-174,205,1,1,20180223,DET,BOS
Shot Chart Detail,0021700892,164,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,56,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-158,38,1,0,20180225,CHA,DET
Shot Chart Detail,0021700892,454,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,2,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-66,280,1,0,20180225,CHA,DET
Shot Chart Detail,0021700901,131,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,1,42,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-111,218,1,1,20180226,TOR,DET
Shot Chart Detail,0021700901,217,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,6,14,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,72,32,1,1,20180226,TOR,DET
Shot Chart Detail,0021700901,243,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,5,15,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,5,1,0,20180226,TOR,DET
Shot Chart Detail,0021700901,444,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,2,41,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,51,76,1,0,20180226,TOR,DET
Shot Chart Detail,0021700901,477,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,0,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-18,253,1,0,20180226,TOR,DET
Shot Chart Detail,0021700913,139,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,0,26,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-224,11,1,1,20180228,DET,MIL
Shot Chart Detail,0021700913,142,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,0,1,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-139,231,1,1,20180228,DET,MIL
Shot Chart Detail,0021700913,173,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,9,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,113,247,1,0,20180228,DET,MIL
Shot Chart Detail,0021700913,564,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,5,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-195,161,1,0,20180228,DET,MIL
Shot Chart Detail,0021700926,146,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,0,24,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180302,ORL,DET
Shot Chart Detail,0021700926,194,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,8,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,206,126,1,0,20180302,ORL,DET
Shot Chart Detail,0021700926,448,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,11,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,9,256,1,1,20180302,ORL,DET
Shot Chart Detail,0021700926,481,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,7,54,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-84,251,1,1,20180302,ORL,DET
Shot Chart Detail,0021700926,489,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,7,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,145,197,1,0,20180302,ORL,DET
Shot Chart Detail,0021700926,702,201229,Anthony Tolliver,1610612765,Detroit Pistons,5,0,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-97,248,1,0,20180302,ORL,DET
Shot Chart Detail,0021700938,190,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,8,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-224,151,1,0,20180303,MIA,DET
Shot Chart Detail,0021700938,194,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,8,28,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180303,MIA,DET
Shot Chart Detail,0021700938,206,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,7,39,Missed Shot,Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,10,53,1,0,20180303,MIA,DET
Shot Chart Detail,0021700950,190,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,8,45,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-220,122,1,1,20180305,CLE,DET
Shot Chart Detail,0021700950,396,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,4,49,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180305,CLE,DET
Shot Chart Detail,0021700950,479,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,11,19,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,166,193,1,1,20180305,CLE,DET
Shot Chart Detail,0021700950,496,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,10,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,19,267,1,0,20180305,CLE,DET
Shot Chart Detail,0021700950,536,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,6,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,172,184,1,0,20180305,CLE,DET
Shot Chart Detail,0021700966,115,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,2,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-137,235,1,0,20180307,DET,TOR
Shot Chart Detail,0021700966,124,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,2,19,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-202,167,1,1,20180307,DET,TOR
Shot Chart Detail,0021700966,159,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,39,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-195,178,1,1,20180307,DET,TOR
Shot Chart Detail,0021700966,492,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,153,234,1,0,20180307,DET,TOR
Shot Chart Detail,0021700977,153,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,43,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-92,158,1,0,20180309,DET,CHI
Shot Chart Detail,0021700977,161,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,9,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-221,168,1,0,20180309,DET,CHI
Shot Chart Detail,0021700977,191,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,7,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-190,184,1,0,20180309,DET,CHI
Shot Chart Detail,0021700977,199,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,5,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,204,188,1,0,20180309,DET,CHI
Shot Chart Detail,0021700977,438,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,11,42,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-22,43,1,0,20180309,DET,CHI
Shot Chart Detail,0021701013,129,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,1,9,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,55,19,1,0,20180313,UTA,DET
Shot Chart Detail,0021701013,169,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,9,43,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,15,1,1,20180313,UTA,DET
Shot Chart Detail,0021701013,478,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,10,47,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,11,1,0,20180313,UTA,DET
Shot Chart Detail,0021701013,500,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,19,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,33,1,0,20180313,UTA,DET
Shot Chart Detail,0021701013,506,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,2,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,16,1,1,20180313,UTA,DET
Shot Chart Detail,0021701026,182,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,9,41,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,-2,1,1,20180315,DEN,DET
Shot Chart Detail,0021701026,399,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,7,31,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-16,254,1,1,20180315,DEN,DET
Shot Chart Detail,0021701026,406,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,6,18,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-12,248,1,1,20180315,DEN,DET
Shot Chart Detail,0021701026,481,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,11,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,203,146,1,0,20180315,DEN,DET
Shot Chart Detail,0021701045,116,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,1,40,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,-2,1,0,20180317,POR,DET
Shot Chart Detail,0021701045,258,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,4,24,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,13,256,1,1,20180317,POR,DET
Shot Chart Detail,0021701045,441,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,1,43,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,222,117,1,1,20180317,POR,DET
Shot Chart Detail,0021701045,479,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,11,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,199,147,1,0,20180317,POR,DET
Shot Chart Detail,0021701045,495,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,18,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,13,1,0,20180317,POR,DET
Shot Chart Detail,0021701057,107,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,2,31,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-231,116,1,1,20180319,SAC,DET
Shot Chart Detail,0021701057,119,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,1,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-185,179,1,0,20180319,SAC,DET
Shot Chart Detail,0021701057,151,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,49,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,14,70,1,0,20180319,SAC,DET
Shot Chart Detail,0021701057,269,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,0,32,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,226,54,1,0,20180319,SAC,DET
Shot Chart Detail,0021701057,377,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,2,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,175,215,1,0,20180319,SAC,DET
Shot Chart Detail,0021701057,401,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,0,13,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-227,88,1,1,20180319,SAC,DET
Shot Chart Detail,0021701057,464,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,7,46,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,19,1,1,20180319,SAC,DET
Shot Chart Detail,0021701057,531,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,2,40,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,12,19,1,0,20180319,SAC,DET
Shot Chart Detail,0021701063,134,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,2,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,142,215,1,0,20180320,PHX,DET
Shot Chart Detail,0021701063,182,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,48,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-103,40,1,0,20180320,PHX,DET
Shot Chart Detail,0021701063,243,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,6,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,149,211,1,0,20180320,PHX,DET
Shot Chart Detail,0021701063,464,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,2,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,117,225,1,1,20180320,PHX,DET
Shot Chart Detail,0021701063,482,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,0,5,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-30,262,1,1,20180320,PHX,DET
Shot Chart Detail,0021701063,517,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,10,32,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,2,1,1,20180320,PHX,DET
Shot Chart Detail,0021701063,537,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,8,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-49,270,1,0,20180320,PHX,DET
Shot Chart Detail,0021701074,105,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,3,51,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,224,68,1,0,20180322,HOU,DET
Shot Chart Detail,0021701074,169,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,11,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-180,189,1,0,20180322,HOU,DET
Shot Chart Detail,0021701089,88,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,3,36,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,242,56,1,1,20180324,DET,CHI
Shot Chart Detail,0021701089,91,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,3,9,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,17,1,1,20180324,DET,CHI
Shot Chart Detail,0021701089,123,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,0,43,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-225,51,1,0,20180324,DET,CHI
Shot Chart Detail,0021701089,138,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,0,3,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-15,3,1,1,20180324,DET,CHI
Shot Chart Detail,0021701089,149,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,11,22,Made Shot,Running Pull-Up Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,-55,129,1,1,20180324,DET,CHI
Shot Chart Detail,0021701089,178,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,7,51,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,121,227,1,1,20180324,DET,CHI
Shot Chart Detail,0021701089,202,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,6,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-62,264,1,1,20180324,DET,CHI
Shot Chart Detail,0021701089,206,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,5,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-124,222,1,0,20180324,DET,CHI
Shot Chart Detail,0021701089,397,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,4,8,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,2,1,1,20180324,DET,CHI
Shot Chart Detail,0021701089,413,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,3,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-136,253,1,0,20180324,DET,CHI
Shot Chart Detail,0021701089,426,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,2,27,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-219,167,1,1,20180324,DET,CHI
Shot Chart Detail,0021701089,468,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,10,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,171,174,1,0,20180324,DET,CHI
Shot Chart Detail,0021701089,495,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,8,23,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,13,1,0,20180324,DET,CHI
Shot Chart Detail,0021701089,544,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,5,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,195,162,1,0,20180324,DET,CHI
Shot Chart Detail,0021701089,569,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,3,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,91,236,1,0,20180324,DET,CHI
Shot Chart Detail,0021701104,149,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,0,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,168,204,1,0,20180326,DET,LAL
Shot Chart Detail,0021701104,384,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,7,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-124,220,1,1,20180326,DET,LAL
Shot Chart Detail,0021701104,397,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,6,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-96,222,1,0,20180326,DET,LAL
Shot Chart Detail,0021701104,415,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,4,15,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,30,1,0,20180326,DET,LAL
Shot Chart Detail,0021701104,468,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,0,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-157,195,1,1,20180326,DET,LAL
Shot Chart Detail,0021701104,482,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,11,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-215,114,1,1,20180326,DET,LAL
Shot Chart Detail,0021701104,499,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,9,19,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,9,1,0,20180326,DET,LAL
Shot Chart Detail,0021701104,541,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,7,6,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,10,1,1,20180326,DET,LAL
Shot Chart Detail,0021701104,569,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,5,0,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-10,95,1,0,20180326,DET,LAL
Shot Chart Detail,0021701124,9,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,11,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,105,247,1,0,20180329,DET,WAS
Shot Chart Detail,0021701124,226,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,7,18,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,12,1,1,20180329,DET,WAS
Shot Chart Detail,0021701124,265,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,4,43,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-44,36,1,1,20180329,DET,WAS
Shot Chart Detail,0021701124,287,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,3,12,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,32,7,1,1,20180329,DET,WAS
Shot Chart Detail,0021701124,335,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,10,46,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,132,245,1,1,20180329,DET,WAS
Shot Chart Detail,0021701124,395,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,5,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,199,208,1,0,20180329,DET,WAS
Shot Chart Detail,0021701139,9,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,11,14,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-127,222,1,1,20180331,NYK,DET
Shot Chart Detail,0021701139,20,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,10,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-183,177,1,1,20180331,NYK,DET
Shot Chart Detail,0021701139,57,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,5,47,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-221,58,1,0,20180331,NYK,DET
Shot Chart Detail,0021701139,71,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,5,7,Made Shot,Jump Bank Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-116,131,1,1,20180331,NYK,DET
Shot Chart Detail,0021701139,174,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,8,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-171,180,1,0,20180331,NYK,DET
Shot Chart Detail,0021701139,205,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,6,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,41,269,1,0,20180331,NYK,DET
Shot Chart Detail,0021701139,339,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,9,31,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-174,183,1,1,20180331,NYK,DET
Shot Chart Detail,0021701139,405,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,3,33,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,222,25,1,0,20180331,NYK,DET
Shot Chart Detail,0021701139,542,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,4,28,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,22,1,1,20180331,NYK,DET
Shot Chart Detail,0021701148,59,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,7,36,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,13,1,1,20180401,BKN,DET
Shot Chart Detail,0021701148,237,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,5,44,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,9,1,0,20180401,BKN,DET
Shot Chart Detail,0021701148,265,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,3,21,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,123,237,1,1,20180401,BKN,DET
Shot Chart Detail,0021701148,376,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,6,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-138,220,1,0,20180401,BKN,DET
Shot Chart Detail,0021701148,382,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,5,44,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,13,1,1,20180401,BKN,DET
Shot Chart Detail,0021701148,494,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,11,3,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-229,0,1,0,20180401,BKN,DET
Shot Chart Detail,0021701148,611,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,1,20,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-166,201,1,1,20180401,BKN,DET
Shot Chart Detail,0021701169,18,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,11,2,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,166,207,1,1,20180404,DET,PHI
Shot Chart Detail,0021701169,116,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,3,24,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,225,139,1,1,20180404,DET,PHI
Shot Chart Detail,0021701169,259,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,5,3,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,217,165,1,1,20180404,DET,PHI
Shot Chart Detail,0021701169,319,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,1,16,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-57,21,1,1,20180404,DET,PHI
Shot Chart Detail,0021701169,356,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,11,9,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,16,1,1,20180404,DET,PHI
Shot Chart Detail,0021701169,461,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,3,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,218,137,1,1,20180404,DET,PHI
Shot Chart Detail,0021701169,575,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,5,37,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,22,1,0,20180404,DET,PHI
Shot Chart Detail,0021701169,598,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,3,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,229,182,1,1,20180404,DET,PHI
Shot Chart Detail,0021701169,609,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,2,54,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,171,187,1,1,20180404,DET,PHI
Shot Chart Detail,0021701169,618,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,1,46,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,15,1,1,20180404,DET,PHI
Shot Chart Detail,0021701169,658,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,0,23,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-25,42,1,0,20180404,DET,PHI
Shot Chart Detail,0021701181,40,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,8,29,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,150,207,1,1,20180406,DET,DAL
Shot Chart Detail,0021701181,64,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,5,37,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,146,214,1,1,20180406,DET,DAL
Shot Chart Detail,0021701181,81,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,3,51,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,204,137,1,1,20180406,DET,DAL
Shot Chart Detail,0021701181,257,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,3,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,199,185,1,0,20180406,DET,DAL
Shot Chart Detail,0021701181,263,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,2,28,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,6,1,1,20180406,DET,DAL
Shot Chart Detail,0021701181,340,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,7,31,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,25,247,47,1,1,20180406,DET,DAL
Shot Chart Detail,0021701181,350,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,6,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,160,199,1,0,20180406,DET,DAL
Shot Chart Detail,0021701181,547,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,2,40,Missed Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,15,1,0,20180406,DET,DAL
Shot Chart Detail,0021701181,550,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,2,37,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,29,1,1,20180406,DET,DAL
Shot Chart Detail,0021701199,25,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,10,50,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-223,104,1,1,20180408,MEM,DET
Shot Chart Detail,0021701199,239,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,6,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,221,130,1,0,20180408,MEM,DET
Shot Chart Detail,0021701199,276,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,3,59,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-138,228,1,0,20180408,MEM,DET
Shot Chart Detail,0021701199,295,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,2,8,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,12,1,1,20180408,MEM,DET
Shot Chart Detail,0021701199,309,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,1,33,Made Shot,Running Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,237,-14,1,1,20180408,MEM,DET
Shot Chart Detail,0021701199,366,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,9,32,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,9,1,0,20180408,MEM,DET
Shot Chart Detail,0021701199,401,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,6,36,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,8,1,0,20180408,MEM,DET
Shot Chart Detail,0021701199,413,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,5,42,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-32,246,1,1,20180408,MEM,DET
Shot Chart Detail,0021701199,581,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,3,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-87,242,1,0,20180408,MEM,DET
Shot Chart Detail,0021701199,612,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,1,35,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,104,243,1,1,20180408,MEM,DET
Shot Chart Detail,0021701204,86,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,3,39,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,190,164,1,0,20180409,DET,TOR
Shot Chart Detail,0021701204,157,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,10,12,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,205,149,1,1,20180409,DET,TOR
Shot Chart Detail,0021701204,200,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,6,25,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,236,42,1,0,20180409,DET,TOR
Shot Chart Detail,0021701204,205,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,5,59,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,21,11,1,1,20180409,DET,TOR
Shot Chart Detail,0021701204,334,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,6,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-192,171,1,0,20180409,DET,TOR
Shot Chart Detail,0021701204,434,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,10,5,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,37,1,0,20180409,DET,TOR
Shot Chart Detail,0021701204,473,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,6,24,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,49,257,1,1,20180409,DET,TOR
Shot Chart Detail,0021701204,490,201229,Anthony Tolliver,1610612765,Detroit Pistons,4,4,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,142,221,1,1,20180409,DET,TOR
Shot Chart Detail,0021701224,16,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,10,19,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,-3,1,1,20180411,CHI,DET
Shot Chart Detail,0021701224,21,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,9,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,119,235,1,1,20180411,CHI,DET
Shot Chart Detail,0021701224,34,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,8,16,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-239,59,1,1,20180411,CHI,DET
Shot Chart Detail,0021701224,38,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,7,52,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,140,210,1,1,20180411,CHI,DET
Shot Chart Detail,0021701224,42,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,7,29,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,7,1,1,20180411,CHI,DET
Shot Chart Detail,0021701224,73,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,4,29,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-107,47,1,0,20180411,CHI,DET
Shot Chart Detail,0021701224,91,201229,Anthony Tolliver,1610612765,Detroit Pistons,1,3,20,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,215,130,1,1,20180411,CHI,DET
Shot Chart Detail,0021701224,209,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,5,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,200,152,1,0,20180411,CHI,DET
Shot Chart Detail,0021701224,235,201229,Anthony Tolliver,1610612765,Detroit Pistons,2,3,48,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,223,7,1,0,20180411,CHI,DET
Shot Chart Detail,0021701224,313,201229,Anthony Tolliver,1610612765,Detroit Pistons,3,8,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-201,145,1,0,20180411,CHI,DET
