GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700022,205,201578,Marreese Speights,1610612753,Orlando Magic,2,9,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,24,253,1,1,20171020,BKN,ORL
Shot Chart Detail,0021700022,212,201578,Marreese Speights,1610612753,Orlando Magic,2,8,10,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-111,29,1,0,20171020,BKN,ORL
Shot Chart Detail,0021700028,247,201578,Marreese Speights,1610612753,Orlando Magic,2,4,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-70,245,1,1,20171021,CLE,ORL
Shot Chart Detail,0021700028,260,201578,Marreese Speights,1610612753,Orlando Magic,2,3,57,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-4,58,1,0,20171021,CLE,ORL
Shot Chart Detail,0021700028,323,201578,Marreese Speights,1610612753,Orlando Magic,2,0,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-127,239,1,0,20171021,CLE,ORL
Shot Chart Detail,0021700028,457,201578,Marreese Speights,1610612753,Orlando Magic,3,1,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-13,253,1,0,20171021,CLE,ORL
Shot Chart Detail,0021700028,516,201578,Marreese Speights,1610612753,Orlando Magic,4,9,58,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171021,CLE,ORL
Shot Chart Detail,0021700028,528,201578,Marreese Speights,1610612753,Orlando Magic,4,8,55,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,13,1,1,20171021,CLE,ORL
Shot Chart Detail,0021700028,542,201578,Marreese Speights,1610612753,Orlando Magic,4,7,48,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,33,1,0,20171021,CLE,ORL
Shot Chart Detail,0021700028,561,201578,Marreese Speights,1610612753,Orlando Magic,4,6,27,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-8,268,1,1,20171021,CLE,ORL
Shot Chart Detail,0021700028,571,201578,Marreese Speights,1610612753,Orlando Magic,4,5,52,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-104,263,1,0,20171021,CLE,ORL
Shot Chart Detail,0021700028,590,201578,Marreese Speights,1610612753,Orlando Magic,4,4,51,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,37,96,1,0,20171021,CLE,ORL
Shot Chart Detail,0021700071,578,201578,Marreese Speights,1610612753,Orlando Magic,4,6,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,93,250,1,0,20171027,ORL,SAS
Shot Chart Detail,0021700071,587,201578,Marreese Speights,1610612753,Orlando Magic,4,4,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-96,237,1,0,20171027,ORL,SAS
Shot Chart Detail,0021700097,148,201578,Marreese Speights,1610612753,Orlando Magic,1,1,24,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-112,230,1,1,20171030,NOP,ORL
Shot Chart Detail,0021700097,301,201578,Marreese Speights,1610612753,Orlando Magic,2,2,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-106,229,1,0,20171030,NOP,ORL
Shot Chart Detail,0021700097,329,201578,Marreese Speights,1610612753,Orlando Magic,2,0,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-192,145,1,0,20171030,NOP,ORL
Shot Chart Detail,0021700097,470,201578,Marreese Speights,1610612753,Orlando Magic,3,0,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,13,277,1,1,20171030,NOP,ORL
Shot Chart Detail,0021700097,495,201578,Marreese Speights,1610612753,Orlando Magic,4,10,35,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,5,275,1,1,20171030,NOP,ORL
Shot Chart Detail,0021700097,512,201578,Marreese Speights,1610612753,Orlando Magic,4,9,48,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-45,256,1,1,20171030,NOP,ORL
Shot Chart Detail,0021700097,516,201578,Marreese Speights,1610612753,Orlando Magic,4,9,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-150,238,1,1,20171030,NOP,ORL
Shot Chart Detail,0021700097,524,201578,Marreese Speights,1610612753,Orlando Magic,4,8,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,22,252,1,0,20171030,NOP,ORL
Shot Chart Detail,0021700097,535,201578,Marreese Speights,1610612753,Orlando Magic,4,7,39,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,-4,1,0,20171030,NOP,ORL
Shot Chart Detail,0021700097,539,201578,Marreese Speights,1610612753,Orlando Magic,4,7,16,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,232,75,1,1,20171030,NOP,ORL
Shot Chart Detail,0021700097,565,201578,Marreese Speights,1610612753,Orlando Magic,4,5,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,4,280,1,0,20171030,NOP,ORL
Shot Chart Detail,0021700112,458,201578,Marreese Speights,1610612753,Orlando Magic,3,1,5,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,33,245,1,1,20171101,MEM,ORL
Shot Chart Detail,0021700112,531,201578,Marreese Speights,1610612753,Orlando Magic,4,7,50,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,61,184,1,0,20171101,MEM,ORL
Shot Chart Detail,0021700112,534,201578,Marreese Speights,1610612753,Orlando Magic,4,7,16,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,94,242,1,1,20171101,MEM,ORL
Shot Chart Detail,0021700112,547,201578,Marreese Speights,1610612753,Orlando Magic,4,6,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-149,206,1,0,20171101,MEM,ORL
Shot Chart Detail,0021700120,429,201578,Marreese Speights,1610612753,Orlando Magic,4,11,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,113,228,1,0,20171103,ORL,CHI
Shot Chart Detail,0021700120,435,201578,Marreese Speights,1610612753,Orlando Magic,4,10,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,138,215,1,0,20171103,ORL,CHI
Shot Chart Detail,0021700120,526,201578,Marreese Speights,1610612753,Orlando Magic,4,3,53,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,91,249,1,1,20171103,ORL,CHI
Shot Chart Detail,0021700120,535,201578,Marreese Speights,1610612753,Orlando Magic,4,2,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,5,275,1,0,20171103,ORL,CHI
Shot Chart Detail,0021700138,622,201578,Marreese Speights,1610612753,Orlando Magic,4,2,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-35,262,1,1,20171105,ORL,BOS
Shot Chart Detail,0021700138,637,201578,Marreese Speights,1610612753,Orlando Magic,4,1,24,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-176,31,1,1,20171105,ORL,BOS
Shot Chart Detail,0021700138,655,201578,Marreese Speights,1610612753,Orlando Magic,4,0,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,163,235,1,0,20171105,ORL,BOS
Shot Chart Detail,0021700174,637,201578,Marreese Speights,1610612753,Orlando Magic,4,5,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,52,253,1,0,20171110,PHX,ORL
Shot Chart Detail,0021700174,640,201578,Marreese Speights,1610612753,Orlando Magic,4,4,44,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-87,186,1,0,20171110,PHX,ORL
Shot Chart Detail,0021700174,685,201578,Marreese Speights,1610612753,Orlando Magic,4,1,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,4,265,1,0,20171110,PHX,ORL
Shot Chart Detail,0021700185,220,201578,Marreese Speights,1610612753,Orlando Magic,2,7,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-57,257,1,0,20171111,DEN,ORL
Shot Chart Detail,0021700185,247,201578,Marreese Speights,1610612753,Orlando Magic,2,5,56,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-184,180,1,1,20171111,DEN,ORL
Shot Chart Detail,0021700185,250,201578,Marreese Speights,1610612753,Orlando Magic,2,5,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,27,261,1,0,20171111,DEN,ORL
Shot Chart Detail,0021700185,427,201578,Marreese Speights,1610612753,Orlando Magic,3,2,13,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-39,28,1,1,20171111,DEN,ORL
Shot Chart Detail,0021700185,436,201578,Marreese Speights,1610612753,Orlando Magic,3,1,49,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,29,-106,270,1,1,20171111,DEN,ORL
Shot Chart Detail,0021700185,474,201578,Marreese Speights,1610612753,Orlando Magic,4,11,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,154,217,1,0,20171111,DEN,ORL
Shot Chart Detail,0021700185,483,201578,Marreese Speights,1610612753,Orlando Magic,4,9,55,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-24,31,1,1,20171111,DEN,ORL
Shot Chart Detail,0021700185,511,201578,Marreese Speights,1610612753,Orlando Magic,4,8,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,152,207,1,0,20171111,DEN,ORL
Shot Chart Detail,0021700185,598,201578,Marreese Speights,1610612753,Orlando Magic,4,2,35,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-13,65,1,1,20171111,DEN,ORL
Shot Chart Detail,0021700185,623,201578,Marreese Speights,1610612753,Orlando Magic,4,1,20,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-57,76,1,1,20171111,DEN,ORL
Shot Chart Detail,0021700185,633,201578,Marreese Speights,1610612753,Orlando Magic,4,0,32,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,114,17,1,1,20171111,DEN,ORL
Shot Chart Detail,0021700185,635,201578,Marreese Speights,1610612753,Orlando Magic,4,0,3,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,30,-186,247,1,1,20171111,DEN,ORL
Shot Chart Detail,0021700199,192,201578,Marreese Speights,1610612753,Orlando Magic,2,8,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,85,261,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700199,233,201578,Marreese Speights,1610612753,Orlando Magic,2,5,45,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,7,75,1,1,20171113,GSW,ORL
Shot Chart Detail,0021700199,243,201578,Marreese Speights,1610612753,Orlando Magic,2,5,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-167,211,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700199,509,201578,Marreese Speights,1610612753,Orlando Magic,4,10,24,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,18,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700199,516,201578,Marreese Speights,1610612753,Orlando Magic,4,9,53,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,42,67,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700199,600,201578,Marreese Speights,1610612753,Orlando Magic,4,4,26,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,17,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700199,625,201578,Marreese Speights,1610612753,Orlando Magic,4,1,43,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-154,39,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700199,634,201578,Marreese Speights,1610612753,Orlando Magic,4,1,0,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,29,-13,291,1,1,20171113,GSW,ORL
Shot Chart Detail,0021700213,134,201578,Marreese Speights,1610612753,Orlando Magic,2,11,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,41,260,1,1,20171115,POR,ORL
Shot Chart Detail,0021700213,146,201578,Marreese Speights,1610612753,Orlando Magic,2,9,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-53,252,1,0,20171115,POR,ORL
Shot Chart Detail,0021700213,175,201578,Marreese Speights,1610612753,Orlando Magic,2,7,2,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,-6,1,1,20171115,POR,ORL
Shot Chart Detail,0021700213,184,201578,Marreese Speights,1610612753,Orlando Magic,2,6,20,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,121,211,1,1,20171115,POR,ORL
Shot Chart Detail,0021700213,188,201578,Marreese Speights,1610612753,Orlando Magic,2,5,44,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,30,17,1,1,20171115,POR,ORL
Shot Chart Detail,0021700213,195,201578,Marreese Speights,1610612753,Orlando Magic,2,4,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-55,264,1,0,20171115,POR,ORL
Shot Chart Detail,0021700213,388,201578,Marreese Speights,1610612753,Orlando Magic,3,2,29,Missed Shot,Jump Bank Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-175,136,1,0,20171115,POR,ORL
Shot Chart Detail,0021700229,471,201578,Marreese Speights,1610612753,Orlando Magic,3,0,30,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,36,26,1,0,20171118,ORL,UTA
Shot Chart Detail,0021700229,484,201578,Marreese Speights,1610612753,Orlando Magic,4,11,47,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,110,239,1,0,20171118,ORL,UTA
Shot Chart Detail,0021700229,544,201578,Marreese Speights,1610612753,Orlando Magic,4,7,10,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,21,1,1,20171118,ORL,UTA
Shot Chart Detail,0021700229,548,201578,Marreese Speights,1610612753,Orlando Magic,4,6,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,72,256,1,0,20171118,ORL,UTA
Shot Chart Detail,0021700229,602,201578,Marreese Speights,1610612753,Orlando Magic,4,4,8,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,25,49,1,0,20171118,ORL,UTA
Shot Chart Detail,0021700229,619,201578,Marreese Speights,1610612753,Orlando Magic,4,3,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,131,230,1,0,20171118,ORL,UTA
Shot Chart Detail,0021700229,630,201578,Marreese Speights,1610612753,Orlando Magic,4,2,20,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-146,219,1,1,20171118,ORL,UTA
Shot Chart Detail,0021700229,634,201578,Marreese Speights,1610612753,Orlando Magic,4,1,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,11,269,1,0,20171118,ORL,UTA
Shot Chart Detail,0021700229,650,201578,Marreese Speights,1610612753,Orlando Magic,4,0,52,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-161,211,1,1,20171118,ORL,UTA
Shot Chart Detail,0021700229,654,201578,Marreese Speights,1610612753,Orlando Magic,4,0,29,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,65,277,1,1,20171118,ORL,UTA
Shot Chart Detail,0021700243,160,201578,Marreese Speights,1610612753,Orlando Magic,2,11,38,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,239,-17,1,1,20171120,ORL,IND
Shot Chart Detail,0021700243,166,201578,Marreese Speights,1610612753,Orlando Magic,2,11,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-36,252,1,1,20171120,ORL,IND
Shot Chart Detail,0021700243,170,201578,Marreese Speights,1610612753,Orlando Magic,2,10,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,61,268,1,0,20171120,ORL,IND
Shot Chart Detail,0021700243,209,201578,Marreese Speights,1610612753,Orlando Magic,2,7,39,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,2,264,1,0,20171120,ORL,IND
Shot Chart Detail,0021700243,508,201578,Marreese Speights,1610612753,Orlando Magic,3,0,5,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,30,88,1,1,20171120,ORL,IND
Shot Chart Detail,0021700243,518,201578,Marreese Speights,1610612753,Orlando Magic,4,11,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-190,172,1,0,20171120,ORL,IND
Shot Chart Detail,0021700261,138,201578,Marreese Speights,1610612753,Orlando Magic,1,1,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-2,257,1,1,20171122,MIN,ORL
Shot Chart Detail,0021700261,142,201578,Marreese Speights,1610612753,Orlando Magic,1,0,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,100,233,1,1,20171122,MIN,ORL
Shot Chart Detail,0021700261,173,201578,Marreese Speights,1610612753,Orlando Magic,2,10,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,106,232,1,0,20171122,MIN,ORL
Shot Chart Detail,0021700261,187,201578,Marreese Speights,1610612753,Orlando Magic,2,9,17,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,3,65,1,0,20171122,MIN,ORL
Shot Chart Detail,0021700261,229,201578,Marreese Speights,1610612753,Orlando Magic,2,6,32,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,12,1,0,20171122,MIN,ORL
Shot Chart Detail,0021700261,435,201578,Marreese Speights,1610612753,Orlando Magic,3,3,37,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-129,52,1,1,20171122,MIN,ORL
Shot Chart Detail,0021700261,447,201578,Marreese Speights,1610612753,Orlando Magic,3,2,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-63,232,1,0,20171122,MIN,ORL
Shot Chart Detail,0021700261,495,201578,Marreese Speights,1610612753,Orlando Magic,3,0,0,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,30,274,1,0,20171122,MIN,ORL
Shot Chart Detail,0021700269,182,201578,Marreese Speights,1610612753,Orlando Magic,2,11,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-100,246,1,0,20171124,BOS,ORL
Shot Chart Detail,0021700269,198,201578,Marreese Speights,1610612753,Orlando Magic,2,10,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-124,227,1,0,20171124,BOS,ORL
Shot Chart Detail,0021700269,211,201578,Marreese Speights,1610612753,Orlando Magic,2,8,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,207,169,1,0,20171124,BOS,ORL
Shot Chart Detail,0021700269,232,201578,Marreese Speights,1610612753,Orlando Magic,2,7,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,157,225,1,0,20171124,BOS,ORL
Shot Chart Detail,0021700269,525,201578,Marreese Speights,1610612753,Orlando Magic,4,10,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-89,228,1,1,20171124,BOS,ORL
Shot Chart Detail,0021700269,539,201578,Marreese Speights,1610612753,Orlando Magic,4,9,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-24,252,1,1,20171124,BOS,ORL
Shot Chart Detail,0021700269,561,201578,Marreese Speights,1610612753,Orlando Magic,4,7,49,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-29,272,1,1,20171124,BOS,ORL
Shot Chart Detail,0021700269,565,201578,Marreese Speights,1610612753,Orlando Magic,4,7,14,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,141,205,1,1,20171124,BOS,ORL
Shot Chart Detail,0021700269,604,201578,Marreese Speights,1610612753,Orlando Magic,4,3,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,114,230,1,0,20171124,BOS,ORL
Shot Chart Detail,0021700278,49,201578,Marreese Speights,1610612753,Orlando Magic,1,7,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-123,243,1,1,20171125,PHI,ORL
Shot Chart Detail,0021700278,69,201578,Marreese Speights,1610612753,Orlando Magic,1,6,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,70,260,1,0,20171125,PHI,ORL
Shot Chart Detail,0021700278,76,201578,Marreese Speights,1610612753,Orlando Magic,1,5,42,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-13,262,1,1,20171125,PHI,ORL
Shot Chart Detail,0021700278,92,201578,Marreese Speights,1610612753,Orlando Magic,1,4,26,Made Shot,Turnaround Bank Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,41,36,1,1,20171125,PHI,ORL
Shot Chart Detail,0021700278,95,201578,Marreese Speights,1610612753,Orlando Magic,1,3,56,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,63,21,1,0,20171125,PHI,ORL
Shot Chart Detail,0021700278,119,201578,Marreese Speights,1610612753,Orlando Magic,1,3,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-134,226,1,0,20171125,PHI,ORL
Shot Chart Detail,0021700278,536,201578,Marreese Speights,1610612753,Orlando Magic,4,9,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-25,258,1,0,20171125,PHI,ORL
Shot Chart Detail,0021700278,672,201578,Marreese Speights,1610612753,Orlando Magic,4,1,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-120,241,1,0,20171125,PHI,ORL
Shot Chart Detail,0021700278,678,201578,Marreese Speights,1610612753,Orlando Magic,4,0,42,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,19,1,1,20171125,PHI,ORL
Shot Chart Detail,0021700278,686,201578,Marreese Speights,1610612753,Orlando Magic,4,0,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,31,-124,287,1,0,20171125,PHI,ORL
Shot Chart Detail,0021700290,169,201578,Marreese Speights,1610612753,Orlando Magic,2,9,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,186,195,1,1,20171127,IND,ORL
Shot Chart Detail,0021700290,180,201578,Marreese Speights,1610612753,Orlando Magic,2,8,36,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,6,27,1,1,20171127,IND,ORL
Shot Chart Detail,0021700290,194,201578,Marreese Speights,1610612753,Orlando Magic,2,7,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,206,168,1,0,20171127,IND,ORL
Shot Chart Detail,0021700290,274,201578,Marreese Speights,1610612753,Orlando Magic,2,0,51,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-129,26,1,0,20171127,IND,ORL
Shot Chart Detail,0021700290,278,201578,Marreese Speights,1610612753,Orlando Magic,2,0,31,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-136,225,1,1,20171127,IND,ORL
Shot Chart Detail,0021700290,472,201578,Marreese Speights,1610612753,Orlando Magic,4,11,14,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,45,14,1,0,20171127,IND,ORL
Shot Chart Detail,0021700290,475,201578,Marreese Speights,1610612753,Orlando Magic,4,10,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,165,226,1,0,20171127,IND,ORL
Shot Chart Detail,0021700334,198,201578,Marreese Speights,1610612753,Orlando Magic,2,7,44,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,160,126,1,0,20171203,NYK,ORL
Shot Chart Detail,0021700334,202,201578,Marreese Speights,1610612753,Orlando Magic,2,7,23,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-18,25,1,0,20171203,NYK,ORL
Shot Chart Detail,0021700334,464,201578,Marreese Speights,1610612753,Orlando Magic,4,11,8,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-239,22,1,0,20171203,NYK,ORL
Shot Chart Detail,0021700334,468,201578,Marreese Speights,1610612753,Orlando Magic,4,10,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-179,184,1,0,20171203,NYK,ORL
Shot Chart Detail,0021700334,474,201578,Marreese Speights,1610612753,Orlando Magic,4,9,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,130,216,1,0,20171203,NYK,ORL
Shot Chart Detail,0021700334,484,201578,Marreese Speights,1610612753,Orlando Magic,4,8,56,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,3,48,1,0,20171203,NYK,ORL
Shot Chart Detail,0021700339,153,201578,Marreese Speights,1610612753,Orlando Magic,2,11,42,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,45,252,1,1,20171204,CHA,ORL
Shot Chart Detail,0021700339,184,201578,Marreese Speights,1610612753,Orlando Magic,2,8,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,40,278,1,0,20171204,CHA,ORL
Shot Chart Detail,0021700339,413,201578,Marreese Speights,1610612753,Orlando Magic,3,4,33,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,35,27,1,0,20171204,CHA,ORL
Shot Chart Detail,0021700339,417,201578,Marreese Speights,1610612753,Orlando Magic,3,4,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,4,259,1,0,20171204,CHA,ORL
Shot Chart Detail,0021700339,489,201578,Marreese Speights,1610612753,Orlando Magic,4,11,6,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,8,22,1,0,20171204,CHA,ORL
Shot Chart Detail,0021700339,498,201578,Marreese Speights,1610612753,Orlando Magic,4,10,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,123,239,1,0,20171204,CHA,ORL
Shot Chart Detail,0021700339,524,201578,Marreese Speights,1610612753,Orlando Magic,4,8,46,Missed Shot,Dunk Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-24,33,1,0,20171204,CHA,ORL
Shot Chart Detail,0021700370,161,201578,Marreese Speights,1610612753,Orlando Magic,2,10,27,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-78,34,1,0,20171208,ORL,DEN
Shot Chart Detail,0021700370,177,201578,Marreese Speights,1610612753,Orlando Magic,2,8,24,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-131,75,1,0,20171208,ORL,DEN
Shot Chart Detail,0021700370,187,201578,Marreese Speights,1610612753,Orlando Magic,2,7,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,65,252,1,0,20171208,ORL,DEN
Shot Chart Detail,0021700370,465,201578,Marreese Speights,1610612753,Orlando Magic,4,10,35,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-35,16,1,0,20171208,ORL,DEN
Shot Chart Detail,0021700370,591,201578,Marreese Speights,1610612753,Orlando Magic,4,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,29,-1,291,1,0,20171208,ORL,DEN
Shot Chart Detail,0021700405,212,201578,Marreese Speights,1610612753,Orlando Magic,2,7,27,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-92,58,1,1,20171213,ORL,LAC
Shot Chart Detail,0021700405,415,201578,Marreese Speights,1610612753,Orlando Magic,3,3,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,85,242,1,0,20171213,ORL,LAC
Shot Chart Detail,0021700405,419,201578,Marreese Speights,1610612753,Orlando Magic,3,3,6,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-3,54,1,1,20171213,ORL,LAC
Shot Chart Detail,0021700405,422,201578,Marreese Speights,1610612753,Orlando Magic,3,2,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-139,235,1,0,20171213,ORL,LAC
Shot Chart Detail,0021700405,471,201578,Marreese Speights,1610612753,Orlando Magic,4,11,37,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-29,81,1,0,20171213,ORL,LAC
Shot Chart Detail,0021700405,492,201578,Marreese Speights,1610612753,Orlando Magic,4,9,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,135,223,1,0,20171213,ORL,LAC
Shot Chart Detail,0021700420,137,201578,Marreese Speights,1610612753,Orlando Magic,1,0,34,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-1,76,1,0,20171215,ORL,POR
Shot Chart Detail,0021700420,191,201578,Marreese Speights,1610612753,Orlando Magic,2,11,44,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-35,50,1,0,20171215,ORL,POR
Shot Chart Detail,0021700420,172,201578,Marreese Speights,1610612753,Orlando Magic,2,10,9,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,10,1,0,20171215,ORL,POR
Shot Chart Detail,0021700420,178,201578,Marreese Speights,1610612753,Orlando Magic,2,9,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-63,252,1,0,20171215,ORL,POR
Shot Chart Detail,0021700420,486,201578,Marreese Speights,1610612753,Orlando Magic,3,0,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-129,221,1,0,20171215,ORL,POR
Shot Chart Detail,0021700420,501,201578,Marreese Speights,1610612753,Orlando Magic,4,11,12,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,50,272,1,1,20171215,ORL,POR
Shot Chart Detail,0021700420,521,201578,Marreese Speights,1610612753,Orlando Magic,4,9,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,67,268,1,0,20171215,ORL,POR
Shot Chart Detail,0021700420,628,201578,Marreese Speights,1610612753,Orlando Magic,4,3,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,38,260,1,0,20171215,ORL,POR
Shot Chart Detail,0021700420,671,201578,Marreese Speights,1610612753,Orlando Magic,4,0,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,30,168,252,1,0,20171215,ORL,POR
Shot Chart Detail,0021700472,9,201578,Marreese Speights,1610612753,Orlando Magic,1,11,34,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,73,184,1,0,20171222,ORL,NOP
Shot Chart Detail,0021700472,30,201578,Marreese Speights,1610612753,Orlando Magic,1,9,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-2,253,1,0,20171222,ORL,NOP
Shot Chart Detail,0021700472,262,201578,Marreese Speights,1610612753,Orlando Magic,2,6,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,128,222,1,0,20171222,ORL,NOP
Shot Chart Detail,0021700472,290,201578,Marreese Speights,1610612753,Orlando Magic,2,5,16,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,6,256,1,1,20171222,ORL,NOP
Shot Chart Detail,0021700472,378,201578,Marreese Speights,1610612753,Orlando Magic,3,11,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-70,244,1,0,20171222,ORL,NOP
Shot Chart Detail,0021700472,389,201578,Marreese Speights,1610612753,Orlando Magic,3,10,38,Missed Shot,Jump Bank Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,42,33,1,0,20171222,ORL,NOP
Shot Chart Detail,0021700472,421,201578,Marreese Speights,1610612753,Orlando Magic,3,8,16,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,209,146,1,1,20171222,ORL,NOP
Shot Chart Detail,0021700472,427,201578,Marreese Speights,1610612753,Orlando Magic,3,7,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,26,253,1,0,20171222,ORL,NOP
Shot Chart Detail,0021700483,284,201578,Marreese Speights,1610612753,Orlando Magic,2,3,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,51,264,1,0,20171223,WAS,ORL
Shot Chart Detail,0021700483,322,201578,Marreese Speights,1610612753,Orlando Magic,2,0,27,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,92,188,1,0,20171223,WAS,ORL
Shot Chart Detail,0021700483,499,201578,Marreese Speights,1610612753,Orlando Magic,4,10,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,155,194,1,0,20171223,WAS,ORL
Shot Chart Detail,0021700483,511,201578,Marreese Speights,1610612753,Orlando Magic,4,9,57,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,149,46,1,0,20171223,WAS,ORL
Shot Chart Detail,0021700483,533,201578,Marreese Speights,1610612753,Orlando Magic,4,8,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-119,222,1,0,20171223,WAS,ORL
Shot Chart Detail,0021700483,537,201578,Marreese Speights,1610612753,Orlando Magic,4,8,4,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-61,263,1,1,20171223,WAS,ORL
Shot Chart Detail,0021700483,556,201578,Marreese Speights,1610612753,Orlando Magic,4,6,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,101,231,1,0,20171223,WAS,ORL
Shot Chart Detail,0021700500,133,201578,Marreese Speights,1610612753,Orlando Magic,1,2,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,98,251,1,0,20171226,MIA,ORL
Shot Chart Detail,0021700500,150,201578,Marreese Speights,1610612753,Orlando Magic,1,0,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,30,263,1,0,20171226,MIA,ORL
Shot Chart Detail,0021700500,180,201578,Marreese Speights,1610612753,Orlando Magic,2,10,44,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-33,8,1,1,20171226,MIA,ORL
Shot Chart Detail,0021700500,238,201578,Marreese Speights,1610612753,Orlando Magic,2,6,58,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,38,169,1,0,20171226,MIA,ORL
Shot Chart Detail,0021700500,483,201578,Marreese Speights,1610612753,Orlando Magic,3,0,52,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-128,-1,1,1,20171226,MIA,ORL
Shot Chart Detail,0021700500,514,201578,Marreese Speights,1610612753,Orlando Magic,4,10,28,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,98,241,1,1,20171226,MIA,ORL
Shot Chart Detail,0021700500,554,201578,Marreese Speights,1610612753,Orlando Magic,4,8,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,202,173,1,1,20171226,MIA,ORL
Shot Chart Detail,0021700500,557,201578,Marreese Speights,1610612753,Orlando Magic,4,7,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-163,204,1,0,20171226,MIA,ORL
Shot Chart Detail,0021700516,118,201578,Marreese Speights,1610612753,Orlando Magic,1,2,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,96,263,1,0,20171228,ORL,DET
Shot Chart Detail,0021700516,122,201578,Marreese Speights,1610612753,Orlando Magic,1,2,25,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,111,237,1,0,20171228,ORL,DET
Shot Chart Detail,0021700516,135,201578,Marreese Speights,1610612753,Orlando Magic,1,0,56,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,14,153,1,0,20171228,ORL,DET
Shot Chart Detail,0021700516,163,201578,Marreese Speights,1610612753,Orlando Magic,2,11,31,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-5,20,1,0,20171228,ORL,DET
Shot Chart Detail,0021700516,167,201578,Marreese Speights,1610612753,Orlando Magic,2,11,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,55,251,1,0,20171228,ORL,DET
Shot Chart Detail,0021700516,193,201578,Marreese Speights,1610612753,Orlando Magic,2,8,29,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,29,17,1,1,20171228,ORL,DET
Shot Chart Detail,0021700516,448,201578,Marreese Speights,1610612753,Orlando Magic,3,2,31,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-49,68,1,1,20171228,ORL,DET
Shot Chart Detail,0021700516,465,201578,Marreese Speights,1610612753,Orlando Magic,3,1,25,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,177,185,1,1,20171228,ORL,DET
Shot Chart Detail,0021700516,473,201578,Marreese Speights,1610612753,Orlando Magic,3,0,42,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-117,73,1,1,20171228,ORL,DET
Shot Chart Detail,0021700516,482,201578,Marreese Speights,1610612753,Orlando Magic,3,0,0,Missed Shot,Turnaround Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,188,188,1,0,20171228,ORL,DET
Shot Chart Detail,0021700516,493,201578,Marreese Speights,1610612753,Orlando Magic,4,11,25,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,20,273,1,1,20171228,ORL,DET
Shot Chart Detail,0021700516,497,201578,Marreese Speights,1610612753,Orlando Magic,4,10,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,20,264,1,0,20171228,ORL,DET
Shot Chart Detail,0021700516,530,201578,Marreese Speights,1610612753,Orlando Magic,4,8,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-134,231,1,0,20171228,ORL,DET
Shot Chart Detail,0021700531,119,201578,Marreese Speights,1610612753,Orlando Magic,1,1,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-109,226,1,0,20171230,ORL,MIA
Shot Chart Detail,0021700531,417,201578,Marreese Speights,1610612753,Orlando Magic,3,1,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,103,227,1,0,20171230,ORL,MIA
Shot Chart Detail,0021700531,448,201578,Marreese Speights,1610612753,Orlando Magic,4,11,26,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,161,67,1,0,20171230,ORL,MIA
Shot Chart Detail,0021700531,459,201578,Marreese Speights,1610612753,Orlando Magic,4,10,5,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,108,15,1,1,20171230,ORL,MIA
Shot Chart Detail,0021700531,488,201578,Marreese Speights,1610612753,Orlando Magic,4,7,50,Missed Shot,Floating Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,27,26,1,0,20171230,ORL,MIA
Shot Chart Detail,0021700545,140,201578,Marreese Speights,1610612753,Orlando Magic,1,0,7,Made Shot,Jump Bank Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,16,95,1,1,20180101,BKN,ORL
Shot Chart Detail,0021700545,153,201578,Marreese Speights,1610612753,Orlando Magic,2,10,57,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,143,111,1,1,20180101,BKN,ORL
Shot Chart Detail,0021700545,157,201578,Marreese Speights,1610612753,Orlando Magic,2,10,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-41,262,1,0,20180101,BKN,ORL
Shot Chart Detail,0021700545,163,201578,Marreese Speights,1610612753,Orlando Magic,2,9,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-5,241,1,1,20180101,BKN,ORL
Shot Chart Detail,0021700545,197,201578,Marreese Speights,1610612753,Orlando Magic,2,7,24,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,126,138,1,0,20180101,BKN,ORL
Shot Chart Detail,0021700554,141,201578,Marreese Speights,1610612753,Orlando Magic,1,1,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,228,90,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,172,201578,Marreese Speights,1610612753,Orlando Magic,2,10,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,29,66,290,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,188,201578,Marreese Speights,1610612753,Orlando Magic,2,8,18,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,122,266,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,464,201578,Marreese Speights,1610612753,Orlando Magic,3,2,30,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,19,34,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,466,201578,Marreese Speights,1610612753,Orlando Magic,3,2,23,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,477,201578,Marreese Speights,1610612753,Orlando Magic,3,1,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,109,235,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,543,201578,Marreese Speights,1610612753,Orlando Magic,4,8,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-45,263,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700582,152,201578,Marreese Speights,1610612753,Orlando Magic,1,0,47,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-15,262,1,1,20180106,ORL,CLE
Shot Chart Detail,0021700582,187,201578,Marreese Speights,1610612753,Orlando Magic,2,10,52,Made Shot,Fadeaway Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-226,61,1,1,20180106,ORL,CLE
Shot Chart Detail,0021700582,202,201578,Marreese Speights,1610612753,Orlando Magic,2,9,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,221,120,1,0,20180106,ORL,CLE
Shot Chart Detail,0021700582,216,201578,Marreese Speights,1610612753,Orlando Magic,2,8,33,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,130,109,1,0,20180106,ORL,CLE
Shot Chart Detail,0021700582,262,201578,Marreese Speights,1610612753,Orlando Magic,2,6,11,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-2,31,1,1,20180106,ORL,CLE
Shot Chart Detail,0021700582,763,201578,Marreese Speights,1610612753,Orlando Magic,4,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,49,270,1,0,20180106,ORL,CLE
Shot Chart Detail,0021700601,172,201578,Marreese Speights,1610612753,Orlando Magic,2,11,4,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,111,225,1,1,20180109,DAL,ORL
Shot Chart Detail,0021700601,189,201578,Marreese Speights,1610612753,Orlando Magic,2,9,43,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-43,168,1,1,20180109,DAL,ORL
Shot Chart Detail,0021700601,192,201578,Marreese Speights,1610612753,Orlando Magic,2,9,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,170,187,1,0,20180109,DAL,ORL
Shot Chart Detail,0021700601,231,201578,Marreese Speights,1610612753,Orlando Magic,2,6,45,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,16,261,1,1,20180109,DAL,ORL
Shot Chart Detail,0021700601,236,201578,Marreese Speights,1610612753,Orlando Magic,2,6,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,73,271,1,0,20180109,DAL,ORL
Shot Chart Detail,0021700601,460,201578,Marreese Speights,1610612753,Orlando Magic,3,0,46,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-58,115,1,1,20180109,DAL,ORL
Shot Chart Detail,0021700601,488,201578,Marreese Speights,1610612753,Orlando Magic,4,11,3,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,106,52,1,1,20180109,DAL,ORL
Shot Chart Detail,0021700601,532,201578,Marreese Speights,1610612753,Orlando Magic,4,6,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-101,253,1,0,20180109,DAL,ORL
Shot Chart Detail,0021700610,141,201578,Marreese Speights,1610612753,Orlando Magic,1,1,31,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,67,263,1,1,20180110,MIL,ORL
Shot Chart Detail,0021700610,153,201578,Marreese Speights,1610612753,Orlando Magic,1,0,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,7,281,1,0,20180110,MIL,ORL
Shot Chart Detail,0021700610,191,201578,Marreese Speights,1610612753,Orlando Magic,2,9,42,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-135,251,1,1,20180110,MIL,ORL
Shot Chart Detail,0021700610,259,201578,Marreese Speights,1610612753,Orlando Magic,2,5,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-139,225,1,0,20180110,MIL,ORL
Shot Chart Detail,0021700610,413,201578,Marreese Speights,1610612753,Orlando Magic,3,4,23,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-104,269,1,1,20180110,MIL,ORL
Shot Chart Detail,0021700610,422,201578,Marreese Speights,1610612753,Orlando Magic,3,3,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-119,256,1,1,20180110,MIL,ORL
Shot Chart Detail,0021700610,443,201578,Marreese Speights,1610612753,Orlando Magic,3,0,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-3,265,1,0,20180110,MIL,ORL
Shot Chart Detail,0021700610,484,201578,Marreese Speights,1610612753,Orlando Magic,4,10,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-154,228,1,0,20180110,MIL,ORL
Shot Chart Detail,0021700610,491,201578,Marreese Speights,1610612753,Orlando Magic,4,9,33,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,27,53,1,0,20180110,MIL,ORL
Shot Chart Detail,0021700620,129,201578,Marreese Speights,1610612753,Orlando Magic,1,1,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,143,214,1,0,20180112,WAS,ORL
Shot Chart Detail,0021700620,133,201578,Marreese Speights,1610612753,Orlando Magic,1,0,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,125,247,1,0,20180112,WAS,ORL
Shot Chart Detail,0021700620,166,201578,Marreese Speights,1610612753,Orlando Magic,2,10,39,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,70,151,1,0,20180112,WAS,ORL
Shot Chart Detail,0021700620,191,201578,Marreese Speights,1610612753,Orlando Magic,2,8,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-58,256,1,0,20180112,WAS,ORL
Shot Chart Detail,0021700620,432,201578,Marreese Speights,1610612753,Orlando Magic,3,2,13,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,85,263,1,1,20180112,WAS,ORL
Shot Chart Detail,0021700620,437,201578,Marreese Speights,1610612753,Orlando Magic,3,1,38,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-111,239,1,1,20180112,WAS,ORL
Shot Chart Detail,0021700620,472,201578,Marreese Speights,1610612753,Orlando Magic,4,10,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,29,69,283,1,0,20180112,WAS,ORL
Shot Chart Detail,0021700664,117,201578,Marreese Speights,1610612753,Orlando Magic,1,3,1,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,10,1,0,20180118,CLE,ORL
Shot Chart Detail,0021700664,143,201578,Marreese Speights,1610612753,Orlando Magic,1,1,40,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-230,99,1,1,20180118,CLE,ORL
Shot Chart Detail,0021700683,169,201578,Marreese Speights,1610612753,Orlando Magic,2,11,39,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-18,46,1,1,20180121,BOS,ORL
Shot Chart Detail,0021700683,172,201578,Marreese Speights,1610612753,Orlando Magic,2,11,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-95,67,1,0,20180121,BOS,ORL
Shot Chart Detail,0021700683,182,201578,Marreese Speights,1610612753,Orlando Magic,2,9,58,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,29,78,284,1,1,20180121,BOS,ORL
Shot Chart Detail,0021700696,169,201578,Marreese Speights,1610612753,Orlando Magic,2,11,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,1,267,1,0,20180123,ORL,SAC
Shot Chart Detail,0021700696,175,201578,Marreese Speights,1610612753,Orlando Magic,2,10,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-119,225,1,0,20180123,ORL,SAC
Shot Chart Detail,0021700725,126,201578,Marreese Speights,1610612753,Orlando Magic,1,1,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-47,251,1,0,20180127,IND,ORL
Shot Chart Detail,0021700725,143,201578,Marreese Speights,1610612753,Orlando Magic,1,0,26,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,11,56,96,1,1,20180127,IND,ORL
Shot Chart Detail,0021700725,166,201578,Marreese Speights,1610612753,Orlando Magic,2,11,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,177,227,1,0,20180127,IND,ORL
Shot Chart Detail,0021700748,129,201578,Marreese Speights,1610612753,Orlando Magic,1,0,41,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,13,283,1,1,20180130,HOU,ORL
Shot Chart Detail,0021700748,134,201578,Marreese Speights,1610612753,Orlando Magic,1,0,5,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,237,21,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700748,157,201578,Marreese Speights,1610612753,Orlando Magic,2,10,37,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-119,74,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700748,199,201578,Marreese Speights,1610612753,Orlando Magic,2,7,47,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,7,6,1,1,20180130,HOU,ORL
Shot Chart Detail,0021700748,208,201578,Marreese Speights,1610612753,Orlando Magic,2,7,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,6,283,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700748,417,201578,Marreese Speights,1610612753,Orlando Magic,3,0,57,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-236,49,1,1,20180130,HOU,ORL
Shot Chart Detail,0021700748,443,201578,Marreese Speights,1610612753,Orlando Magic,4,10,48,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,222,121,1,1,20180130,HOU,ORL
Shot Chart Detail,0021700748,465,201578,Marreese Speights,1610612753,Orlando Magic,4,9,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,2,285,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700748,482,201578,Marreese Speights,1610612753,Orlando Magic,4,6,41,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-224,23,1,1,20180130,HOU,ORL
Shot Chart Detail,0021700748,492,201578,Marreese Speights,1610612753,Orlando Magic,4,6,0,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,28,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700748,519,201578,Marreese Speights,1610612753,Orlando Magic,4,3,36,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-77,28,1,1,20180130,HOU,ORL
Shot Chart Detail,0021700754,42,201578,Marreese Speights,1610612753,Orlando Magic,1,8,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-80,251,1,0,20180131,ORL,LAL
Shot Chart Detail,0021700754,63,201578,Marreese Speights,1610612753,Orlando Magic,1,7,15,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,103,164,1,0,20180131,ORL,LAL
Shot Chart Detail,0021700754,87,201578,Marreese Speights,1610612753,Orlando Magic,1,5,46,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,160,45,1,1,20180131,ORL,LAL
Shot Chart Detail,0021700754,295,201578,Marreese Speights,1610612753,Orlando Magic,2,2,17,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,137,226,1,1,20180131,ORL,LAL
Shot Chart Detail,0021700754,303,201578,Marreese Speights,1610612753,Orlando Magic,2,1,8,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,101,240,1,1,20180131,ORL,LAL
Shot Chart Detail,0021700754,311,201578,Marreese Speights,1610612753,Orlando Magic,2,0,32,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,123,37,1,1,20180131,ORL,LAL
Shot Chart Detail,0021700754,329,201578,Marreese Speights,1610612753,Orlando Magic,3,11,19,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,55,181,1,0,20180131,ORL,LAL
Shot Chart Detail,0021700754,461,201578,Marreese Speights,1610612753,Orlando Magic,3,2,4,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,131,147,1,1,20180131,ORL,LAL
Shot Chart Detail,0021700754,467,201578,Marreese Speights,1610612753,Orlando Magic,3,1,35,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-160,212,1,1,20180131,ORL,LAL
Shot Chart Detail,0021700754,508,201578,Marreese Speights,1610612753,Orlando Magic,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,38,163,349,1,0,20180131,ORL,LAL
Shot Chart Detail,0021700754,515,201578,Marreese Speights,1610612753,Orlando Magic,4,11,39,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,40,253,1,0,20180131,ORL,LAL
Shot Chart Detail,0021700778,20,201578,Marreese Speights,1610612753,Orlando Magic,1,10,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,125,231,1,0,20180203,ORL,WAS
Shot Chart Detail,0021700778,355,201578,Marreese Speights,1610612753,Orlando Magic,3,7,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,106,238,1,0,20180203,ORL,WAS
Shot Chart Detail,0021700778,371,201578,Marreese Speights,1610612753,Orlando Magic,3,6,6,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,27,1,1,20180203,ORL,WAS
Shot Chart Detail,0021700778,375,201578,Marreese Speights,1610612753,Orlando Magic,3,5,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,22,259,1,0,20180203,ORL,WAS
Shot Chart Detail,0021700778,392,201578,Marreese Speights,1610612753,Orlando Magic,3,4,49,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180203,ORL,WAS
Shot Chart Detail,0021700778,534,201578,Marreese Speights,1610612753,Orlando Magic,4,6,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,4,262,1,0,20180203,ORL,WAS
Shot Chart Detail,0021700778,553,201578,Marreese Speights,1610612753,Orlando Magic,4,5,12,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,11,1,1,20180203,ORL,WAS
Shot Chart Detail,0021700778,576,201578,Marreese Speights,1610612753,Orlando Magic,4,2,55,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,168,200,1,1,20180203,ORL,WAS
Shot Chart Detail,0021700778,611,201578,Marreese Speights,1610612753,Orlando Magic,4,0,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-122,230,1,0,20180203,ORL,WAS
Shot Chart Detail,0021700792,106,201578,Marreese Speights,1610612753,Orlando Magic,1,4,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-154,201,1,0,20180205,MIA,ORL
Shot Chart Detail,0021700792,134,201578,Marreese Speights,1610612753,Orlando Magic,1,2,47,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-43,48,1,1,20180205,MIA,ORL
Shot Chart Detail,0021700792,138,201578,Marreese Speights,1610612753,Orlando Magic,1,2,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,81,227,1,0,20180205,MIA,ORL
Shot Chart Detail,0021700792,523,201578,Marreese Speights,1610612753,Orlando Magic,4,11,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-188,166,1,1,20180205,MIA,ORL
Shot Chart Detail,0021700792,526,201578,Marreese Speights,1610612753,Orlando Magic,4,11,0,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,231,66,1,1,20180205,MIA,ORL
Shot Chart Detail,0021700792,530,201578,Marreese Speights,1610612753,Orlando Magic,4,10,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,110,236,1,0,20180205,MIA,ORL
Shot Chart Detail,0021700792,541,201578,Marreese Speights,1610612753,Orlando Magic,4,9,28,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-120,-7,1,1,20180205,MIA,ORL
Shot Chart Detail,0021700792,549,201578,Marreese Speights,1610612753,Orlando Magic,4,8,50,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,10,57,85,1,0,20180205,MIA,ORL
Shot Chart Detail,0021700792,568,201578,Marreese Speights,1610612753,Orlando Magic,4,7,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-11,261,1,0,20180205,MIA,ORL
Shot Chart Detail,0021700797,101,201578,Marreese Speights,1610612753,Orlando Magic,1,3,8,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,128,115,1,1,20180206,ORL,CLE
Shot Chart Detail,0021700797,121,201578,Marreese Speights,1610612753,Orlando Magic,1,1,51,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-131,218,1,1,20180206,ORL,CLE
Shot Chart Detail,0021700797,127,201578,Marreese Speights,1610612753,Orlando Magic,1,0,55,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,226,75,1,0,20180206,ORL,CLE
Shot Chart Detail,0021700797,167,201578,Marreese Speights,1610612753,Orlando Magic,2,10,43,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,3,1,1,20180206,ORL,CLE
Shot Chart Detail,0021700797,186,201578,Marreese Speights,1610612753,Orlando Magic,2,8,57,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,119,84,1,0,20180206,ORL,CLE
Shot Chart Detail,0021700811,126,201578,Marreese Speights,1610612753,Orlando Magic,1,2,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-51,252,1,0,20180208,ORL,ATL
Shot Chart Detail,0021700811,131,201578,Marreese Speights,1610612753,Orlando Magic,1,2,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,183,188,1,1,20180208,ORL,ATL
Shot Chart Detail,0021700811,178,201578,Marreese Speights,1610612753,Orlando Magic,2,10,9,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,84,252,1,1,20180208,ORL,ATL
Shot Chart Detail,0021700811,189,201578,Marreese Speights,1610612753,Orlando Magic,2,9,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,51,251,1,0,20180208,ORL,ATL
Shot Chart Detail,0021700811,198,201578,Marreese Speights,1610612753,Orlando Magic,2,9,3,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,89,155,1,0,20180208,ORL,ATL
Shot Chart Detail,0021700811,468,201578,Marreese Speights,1610612753,Orlando Magic,3,0,48,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-114,237,1,1,20180208,ORL,ATL
Shot Chart Detail,0021700811,472,201578,Marreese Speights,1610612753,Orlando Magic,3,0,28,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-90,247,1,1,20180208,ORL,ATL
Shot Chart Detail,0021700811,476,201578,Marreese Speights,1610612753,Orlando Magic,3,0,1,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,30,94,292,1,0,20180208,ORL,ATL
Shot Chart Detail,0021700811,498,201578,Marreese Speights,1610612753,Orlando Magic,4,10,15,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,13,58,1,1,20180208,ORL,ATL
Shot Chart Detail,0021700811,526,201578,Marreese Speights,1610612753,Orlando Magic,4,8,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-189,167,1,0,20180208,ORL,ATL
Shot Chart Detail,0021700811,578,201578,Marreese Speights,1610612753,Orlando Magic,4,4,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,90,250,1,0,20180208,ORL,ATL
Shot Chart Detail,0021700827,113,201578,Marreese Speights,1610612753,Orlando Magic,1,1,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,11,262,1,1,20180210,ORL,MIL
Shot Chart Detail,0021700827,123,201578,Marreese Speights,1610612753,Orlando Magic,1,0,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,63,264,1,0,20180210,ORL,MIL
Shot Chart Detail,0021700827,142,201578,Marreese Speights,1610612753,Orlando Magic,2,10,59,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,16,1,0,20180210,ORL,MIL
Shot Chart Detail,0021700827,461,201578,Marreese Speights,1610612753,Orlando Magic,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,29,-161,248,1,0,20180210,ORL,MIL
Shot Chart Detail,0021700844,112,201578,Marreese Speights,1610612753,Orlando Magic,1,2,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-116,223,1,1,20180212,CHI,ORL
Shot Chart Detail,0021700844,142,201578,Marreese Speights,1610612753,Orlando Magic,1,0,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-6,252,1,0,20180212,CHI,ORL
Shot Chart Detail,0021700844,303,201578,Marreese Speights,1610612753,Orlando Magic,2,11,17,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,1,1,0,20180212,CHI,ORL
Shot Chart Detail,0021700844,171,201578,Marreese Speights,1610612753,Orlando Magic,2,10,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-134,233,1,0,20180212,CHI,ORL
Shot Chart Detail,0021700844,174,201578,Marreese Speights,1610612753,Orlando Magic,2,10,12,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,2,1,1,20180212,CHI,ORL
Shot Chart Detail,0021700844,399,201578,Marreese Speights,1610612753,Orlando Magic,3,3,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,149,214,1,0,20180212,CHI,ORL
Shot Chart Detail,0021700844,412,201578,Marreese Speights,1610612753,Orlando Magic,3,2,3,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-131,213,1,1,20180212,CHI,ORL
Shot Chart Detail,0021700844,446,201578,Marreese Speights,1610612753,Orlando Magic,4,11,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,54,240,1,0,20180212,CHI,ORL
Shot Chart Detail,0021700844,454,201578,Marreese Speights,1610612753,Orlando Magic,4,10,50,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,125,96,1,1,20180212,CHI,ORL
Shot Chart Detail,0021700854,133,201578,Marreese Speights,1610612753,Orlando Magic,1,1,54,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-18,5,1,1,20180214,ORL,CHA
Shot Chart Detail,0021700854,150,201578,Marreese Speights,1610612753,Orlando Magic,1,0,51,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,98,260,1,1,20180214,ORL,CHA
Shot Chart Detail,0021700854,154,201578,Marreese Speights,1610612753,Orlando Magic,1,0,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,5,273,1,0,20180214,ORL,CHA
Shot Chart Detail,0021700854,174,201578,Marreese Speights,1610612753,Orlando Magic,2,10,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,82,246,1,1,20180214,ORL,CHA
Shot Chart Detail,0021700854,194,201578,Marreese Speights,1610612753,Orlando Magic,2,8,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,9,273,1,0,20180214,ORL,CHA
Shot Chart Detail,0021700854,410,201578,Marreese Speights,1610612753,Orlando Magic,3,1,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-94,258,1,0,20180214,ORL,CHA
Shot Chart Detail,0021700854,416,201578,Marreese Speights,1610612753,Orlando Magic,3,1,5,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,18,1,0,20180214,ORL,CHA
Shot Chart Detail,0021700854,430,201578,Marreese Speights,1610612753,Orlando Magic,3,0,0,Missed Shot,Cutting Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-11,71,1,0,20180214,ORL,CHA
Shot Chart Detail,0021700854,444,201578,Marreese Speights,1610612753,Orlando Magic,4,11,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-8,260,1,1,20180214,ORL,CHA
Shot Chart Detail,0021700854,476,201578,Marreese Speights,1610612753,Orlando Magic,4,8,12,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-109,178,1,0,20180214,ORL,CHA
Shot Chart Detail,0021700854,489,201578,Marreese Speights,1610612753,Orlando Magic,4,7,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-116,228,1,0,20180214,ORL,CHA
Shot Chart Detail,0021700854,618,201578,Marreese Speights,1610612753,Orlando Magic,4,0,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-208,129,1,1,20180214,ORL,CHA
Shot Chart Detail,0021701012,445,201578,Marreese Speights,1610612753,Orlando Magic,3,1,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-138,222,1,0,20180313,SAS,ORL
Shot Chart Detail,0021701012,455,201578,Marreese Speights,1610612753,Orlando Magic,3,0,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-122,218,1,1,20180313,SAS,ORL
Shot Chart Detail,0021701012,462,201578,Marreese Speights,1610612753,Orlando Magic,3,0,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-27,259,1,1,20180313,SAS,ORL
Shot Chart Detail,0021701012,485,201578,Marreese Speights,1610612753,Orlando Magic,4,10,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-212,153,1,0,20180313,SAS,ORL
Shot Chart Detail,0021701012,537,201578,Marreese Speights,1610612753,Orlando Magic,4,5,2,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-44,278,1,0,20180313,SAS,ORL
Shot Chart Detail,0021701012,575,201578,Marreese Speights,1610612753,Orlando Magic,4,0,37,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-144,53,1,0,20180313,SAS,ORL
Shot Chart Detail,0021701073,600,201578,Marreese Speights,1610612753,Orlando Magic,4,5,29,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,96,242,1,1,20180322,ORL,PHI
Shot Chart Detail,0021701073,609,201578,Marreese Speights,1610612753,Orlando Magic,4,4,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,4,260,1,0,20180322,ORL,PHI
Shot Chart Detail,0021701073,629,201578,Marreese Speights,1610612753,Orlando Magic,4,2,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-14,265,1,0,20180322,ORL,PHI
Shot Chart Detail,0021701073,651,201578,Marreese Speights,1610612753,Orlando Magic,4,1,11,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,15,1,1,20180322,ORL,PHI
Shot Chart Detail,0021701073,661,201578,Marreese Speights,1610612753,Orlando Magic,4,0,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-163,227,1,0,20180322,ORL,PHI
Shot Chart Detail,0021701073,665,201578,Marreese Speights,1610612753,Orlando Magic,4,0,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-145,214,1,1,20180322,ORL,PHI
Shot Chart Detail,0021701182,158,201578,Marreese Speights,1610612753,Orlando Magic,2,11,7,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-35,178,1,1,20180406,ORL,CHA
Shot Chart Detail,0021701182,164,201578,Marreese Speights,1610612753,Orlando Magic,2,10,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-124,226,1,0,20180406,ORL,CHA
Shot Chart Detail,0021701182,171,201578,Marreese Speights,1610612753,Orlando Magic,2,9,23,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,17,1,0,20180406,ORL,CHA
Shot Chart Detail,0021701182,173,201578,Marreese Speights,1610612753,Orlando Magic,2,9,18,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180406,ORL,CHA
Shot Chart Detail,0021701182,197,201578,Marreese Speights,1610612753,Orlando Magic,2,6,54,Made Shot,Turnaround Fadeaway Bank Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,131,214,1,1,20180406,ORL,CHA
Shot Chart Detail,0021701182,222,201578,Marreese Speights,1610612753,Orlando Magic,2,4,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-113,225,1,1,20180406,ORL,CHA
Shot Chart Detail,0021701182,414,201578,Marreese Speights,1610612753,Orlando Magic,3,2,46,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,108,55,1,1,20180406,ORL,CHA
Shot Chart Detail,0021701182,418,201578,Marreese Speights,1610612753,Orlando Magic,3,2,26,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,193,158,1,0,20180406,ORL,CHA
Shot Chart Detail,0021701182,424,201578,Marreese Speights,1610612753,Orlando Magic,3,1,47,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,3,91,1,0,20180406,ORL,CHA
Shot Chart Detail,0021701182,432,201578,Marreese Speights,1610612753,Orlando Magic,3,0,53,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,25,23,1,1,20180406,ORL,CHA
Shot Chart Detail,0021701182,493,201578,Marreese Speights,1610612753,Orlando Magic,4,8,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-192,179,1,0,20180406,ORL,CHA
Shot Chart Detail,0021701182,502,201578,Marreese Speights,1610612753,Orlando Magic,4,7,51,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-27,75,1,0,20180406,ORL,CHA
Shot Chart Detail,0021701182,518,201578,Marreese Speights,1610612753,Orlando Magic,4,6,34,Missed Shot,Jump Bank Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,22,194,113,1,0,20180406,ORL,CHA
Shot Chart Detail,0021701222,330,201578,Marreese Speights,1610612753,Orlando Magic,3,10,43,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,118,223,1,0,20180411,ORL,WAS
