GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700094,149,201589,Darrell Arthur,1610612743,Denver Nuggets,2,11,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,44,251,1,0,20171030,NYK,DEN
Shot Chart Detail,0021700094,179,201589,Darrell Arthur,1610612743,Denver Nuggets,2,9,17,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-225,71,1,0,20171030,NYK,DEN
Shot Chart Detail,0021700135,491,201589,Darrell Arthur,1610612743,Denver Nuggets,3,1,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-65,237,1,0,20171104,DEN,GSW
Shot Chart Detail,0021700135,543,201589,Darrell Arthur,1610612743,Denver Nuggets,4,9,56,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,19,-199,19,1,1,20171104,DEN,GSW
Shot Chart Detail,0021700135,553,201589,Darrell Arthur,1610612743,Denver Nuggets,4,9,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-84,237,1,0,20171104,DEN,GSW
Shot Chart Detail,0021700135,590,201589,Darrell Arthur,1610612743,Denver Nuggets,4,7,8,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,132,6,1,0,20171104,DEN,GSW
Shot Chart Detail,0021700332,146,201589,Darrell Arthur,1610612743,Denver Nuggets,1,0,46,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,122,43,1,0,20171202,DEN,LAL
Shot Chart Detail,0021700398,126,201589,Darrell Arthur,1610612743,Denver Nuggets,1,1,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,62,252,1,0,20171212,DET,DEN
Shot Chart Detail,0021700398,132,201589,Darrell Arthur,1610612743,Denver Nuggets,1,1,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,85,268,1,0,20171212,DET,DEN
Shot Chart Detail,0021700398,466,201589,Darrell Arthur,1610612743,Denver Nuggets,4,10,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,128,233,1,0,20171212,DET,DEN
Shot Chart Detail,0021700398,470,201589,Darrell Arthur,1610612743,Denver Nuggets,4,10,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,103,237,1,0,20171212,DET,DEN
Shot Chart Detail,0021700398,499,201589,Darrell Arthur,1610612743,Denver Nuggets,4,7,18,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,16,155,1,1,20171212,DET,DEN
Shot Chart Detail,0021700398,589,201589,Darrell Arthur,1610612743,Denver Nuggets,4,0,51,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-148,238,1,1,20171212,DET,DEN
Shot Chart Detail,0021700510,138,201589,Darrell Arthur,1610612743,Denver Nuggets,1,0,40,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-7,54,1,0,20171227,MIN,DEN
Shot Chart Detail,0021700633,571,201589,Darrell Arthur,1610612743,Denver Nuggets,4,4,7,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-92,190,1,0,20180113,SAS,DEN
Shot Chart Detail,0021700633,595,201589,Darrell Arthur,1610612743,Denver Nuggets,4,1,41,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,-50,190,1,0,20180113,SAS,DEN
Shot Chart Detail,0021700750,8,201589,Darrell Arthur,1610612743,Denver Nuggets,1,11,23,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-90,184,1,1,20180130,SAS,DEN
Shot Chart Detail,0021700750,44,201589,Darrell Arthur,1610612743,Denver Nuggets,1,7,55,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,221,121,1,1,20180130,SAS,DEN
Shot Chart Detail,0021700750,53,201589,Darrell Arthur,1610612743,Denver Nuggets,1,6,47,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,-21,1,0,20180130,SAS,DEN
Shot Chart Detail,0021700750,80,201589,Darrell Arthur,1610612743,Denver Nuggets,1,4,42,Made Shot,Turnaround Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,16,1,1,20180130,SAS,DEN
Shot Chart Detail,0021700750,268,201589,Darrell Arthur,1610612743,Denver Nuggets,2,4,5,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-16,13,1,1,20180130,SAS,DEN
Shot Chart Detail,0021700750,363,201589,Darrell Arthur,1610612743,Denver Nuggets,3,8,47,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-74,47,1,0,20180130,SAS,DEN
Shot Chart Detail,0021700765,315,201589,Darrell Arthur,1610612743,Denver Nuggets,2,0,14,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,97,83,1,0,20180201,DEN,OKC
Shot Chart Detail,0021700782,148,201589,Darrell Arthur,1610612743,Denver Nuggets,1,0,29,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,36,17,1,0,20180203,DEN,GSW
Shot Chart Detail,0021700782,203,201589,Darrell Arthur,1610612743,Denver Nuggets,2,10,21,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-229,-6,1,0,20180203,DEN,GSW
Shot Chart Detail,0021700782,490,201589,Darrell Arthur,1610612743,Denver Nuggets,3,0,58,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,19,-173,90,1,1,20180203,DEN,GSW
Shot Chart Detail,0021700782,515,201589,Darrell Arthur,1610612743,Denver Nuggets,3,0,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,23,-196,136,1,0,20180203,DEN,GSW
Shot Chart Detail,0021700782,543,201589,Darrell Arthur,1610612743,Denver Nuggets,4,10,26,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-112,11,1,0,20180203,DEN,GSW
Shot Chart Detail,0021700782,555,201589,Darrell Arthur,1610612743,Denver Nuggets,4,9,16,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,221,5,1,1,20180203,DEN,GSW
Shot Chart Detail,0021700794,116,201589,Darrell Arthur,1610612743,Denver Nuggets,1,0,58,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-159,206,1,0,20180205,DEN,CHA
Shot Chart Detail,0021700794,151,201589,Darrell Arthur,1610612743,Denver Nuggets,2,10,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-63,243,1,1,20180205,DEN,CHA
Shot Chart Detail,0021700794,398,201589,Darrell Arthur,1610612743,Denver Nuggets,3,1,32,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,22,245,1,1,20180205,DEN,CHA
Shot Chart Detail,0021700794,426,201589,Darrell Arthur,1610612743,Denver Nuggets,4,11,50,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,8,1,1,20180205,DEN,CHA
Shot Chart Detail,0021700794,448,201589,Darrell Arthur,1610612743,Denver Nuggets,4,9,4,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,16,1,1,20180205,DEN,CHA
Shot Chart Detail,0021700823,161,201589,Darrell Arthur,1610612743,Denver Nuggets,2,11,33,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-140,38,1,1,20180209,HOU,DEN
Shot Chart Detail,0021700823,165,201589,Darrell Arthur,1610612743,Denver Nuggets,2,11,2,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,6,1,1,20180209,HOU,DEN
Shot Chart Detail,0021700832,154,201589,Darrell Arthur,1610612743,Denver Nuggets,1,1,2,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-134,146,1,1,20180210,PHX,DEN
Shot Chart Detail,0021700832,158,201589,Darrell Arthur,1610612743,Denver Nuggets,1,0,40,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,34,216,1,1,20180210,PHX,DEN
Shot Chart Detail,0021700832,182,201589,Darrell Arthur,1610612743,Denver Nuggets,2,10,54,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,8,1,1,20180210,PHX,DEN
Shot Chart Detail,0021700852,121,201589,Darrell Arthur,1610612743,Denver Nuggets,1,1,48,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-92,204,1,1,20180213,DEN,SAS
Shot Chart Detail,0021700852,184,201589,Darrell Arthur,1610612743,Denver Nuggets,2,9,3,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-38,241,1,1,20180213,DEN,SAS
Shot Chart Detail,0021700865,526,201589,Darrell Arthur,1610612743,Denver Nuggets,4,10,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-85,273,1,0,20180215,MIL,DEN
Shot Chart Detail,0021700996,581,201589,Darrell Arthur,1610612743,Denver Nuggets,4,3,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,119,10,1,0,20180311,DEN,SAC
Shot Chart Detail,0021700996,588,201589,Darrell Arthur,1610612743,Denver Nuggets,4,2,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-128,208,1,1,20180311,DEN,SAC
Shot Chart Detail,0021700996,607,201589,Darrell Arthur,1610612743,Denver Nuggets,4,0,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-53,240,1,0,20180311,DEN,SAC
Shot Chart Detail,0021701069,583,201589,Darrell Arthur,1610612743,Denver Nuggets,4,3,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-222,94,1,0,20180321,CHI,DEN
Shot Chart Detail,0021701069,612,201589,Darrell Arthur,1610612743,Denver Nuggets,4,0,34,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-220,62,1,1,20180321,CHI,DEN
