GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700002,71,201583,Ryan Anderson,1610612745,Houston Rockets,1,7,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,153,214,1,0,20171017,GSW,HOU
Shot Chart Detail,0021700002,186,201583,Ryan Anderson,1610612745,Houston Rockets,1,6,34,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,15,1,0,20171017,GSW,HOU
Shot Chart Detail,0021700002,83,201583,Ryan Anderson,1610612745,Houston Rockets,1,6,32,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-4,13,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,125,201583,Ryan Anderson,1610612745,Houston Rockets,1,3,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,62,262,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,258,201583,Ryan Anderson,1610612745,Houston Rockets,2,5,52,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,103,127,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,275,201583,Ryan Anderson,1610612745,Houston Rockets,2,4,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,212,122,1,0,20171017,GSW,HOU
Shot Chart Detail,0021700002,383,201583,Ryan Anderson,1610612745,Houston Rockets,3,9,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,128,212,1,0,20171017,GSW,HOU
Shot Chart Detail,0021700002,390,201583,Ryan Anderson,1610612745,Houston Rockets,3,8,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-168,204,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,394,201583,Ryan Anderson,1610612745,Houston Rockets,3,8,39,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,160,204,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,415,201583,Ryan Anderson,1610612745,Houston Rockets,3,6,50,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,10,1,0,20171017,GSW,HOU
Shot Chart Detail,0021700002,441,201583,Ryan Anderson,1610612745,Houston Rockets,3,5,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-71,281,1,0,20171017,GSW,HOU
Shot Chart Detail,0021700002,581,201583,Ryan Anderson,1610612745,Houston Rockets,4,7,40,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,173,90,1,0,20171017,GSW,HOU
Shot Chart Detail,0021700013,21,201583,Ryan Anderson,1610612745,Houston Rockets,1,10,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,5,273,1,0,20171018,SAC,HOU
Shot Chart Detail,0021700013,33,201583,Ryan Anderson,1610612745,Houston Rockets,1,9,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,101,237,1,0,20171018,SAC,HOU
Shot Chart Detail,0021700013,52,201583,Ryan Anderson,1610612745,Houston Rockets,1,7,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-112,214,1,0,20171018,SAC,HOU
Shot Chart Detail,0021700013,64,201583,Ryan Anderson,1610612745,Houston Rockets,1,6,13,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-175,215,1,1,20171018,SAC,HOU
Shot Chart Detail,0021700013,229,201583,Ryan Anderson,1610612745,Houston Rockets,2,5,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,218,122,1,0,20171018,SAC,HOU
Shot Chart Detail,0021700013,308,201583,Ryan Anderson,1610612745,Houston Rockets,3,9,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,95,247,1,1,20171018,SAC,HOU
Shot Chart Detail,0021700013,333,201583,Ryan Anderson,1610612745,Houston Rockets,3,6,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-184,176,1,0,20171018,SAC,HOU
Shot Chart Detail,0021700032,32,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-141,241,1,1,20171021,HOU,DAL
Shot Chart Detail,0021700032,157,201583,Ryan Anderson,1610612745,Houston Rockets,2,10,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,47,246,1,0,20171021,HOU,DAL
Shot Chart Detail,0021700032,201,201583,Ryan Anderson,1610612745,Houston Rockets,2,7,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,129,232,1,0,20171021,HOU,DAL
Shot Chart Detail,0021700032,253,201583,Ryan Anderson,1610612745,Houston Rockets,2,2,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,162,209,1,0,20171021,HOU,DAL
Shot Chart Detail,0021700043,15,201583,Ryan Anderson,1610612745,Houston Rockets,1,10,46,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-158,29,1,1,20171023,HOU,MEM
Shot Chart Detail,0021700043,189,201583,Ryan Anderson,1610612745,Houston Rockets,2,9,50,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,16,1,0,20171023,HOU,MEM
Shot Chart Detail,0021700043,289,201583,Ryan Anderson,1610612745,Houston Rockets,2,3,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,173,215,1,0,20171023,HOU,MEM
Shot Chart Detail,0021700043,299,201583,Ryan Anderson,1610612745,Houston Rockets,2,1,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,177,215,1,0,20171023,HOU,MEM
Shot Chart Detail,0021700043,383,201583,Ryan Anderson,1610612745,Houston Rockets,3,7,15,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,18,149,101,1,0,20171023,HOU,MEM
Shot Chart Detail,0021700043,512,201583,Ryan Anderson,1610612745,Houston Rockets,4,9,8,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,25,1,1,20171023,HOU,MEM
Shot Chart Detail,0021700043,623,201583,Ryan Anderson,1610612745,Houston Rockets,4,0,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,114,242,1,0,20171023,HOU,MEM
Shot Chart Detail,0021700057,11,201583,Ryan Anderson,1610612745,Houston Rockets,1,11,32,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-131,133,1,1,20171025,PHI,HOU
Shot Chart Detail,0021700057,146,201583,Ryan Anderson,1610612745,Houston Rockets,1,1,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,150,210,1,1,20171025,PHI,HOU
Shot Chart Detail,0021700057,162,201583,Ryan Anderson,1610612745,Houston Rockets,1,0,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,135,220,1,1,20171025,PHI,HOU
Shot Chart Detail,0021700057,174,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,168,194,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,222,201583,Ryan Anderson,1610612745,Houston Rockets,2,7,17,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,29,-67,283,1,1,20171025,PHI,HOU
Shot Chart Detail,0021700057,245,201583,Ryan Anderson,1610612745,Houston Rockets,2,5,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-9,265,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,334,201583,Ryan Anderson,1610612745,Houston Rockets,3,10,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,107,248,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,359,201583,Ryan Anderson,1610612745,Houston Rockets,3,8,12,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,19,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,364,201583,Ryan Anderson,1610612745,Houston Rockets,3,7,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,89,243,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,472,201583,Ryan Anderson,1610612745,Houston Rockets,3,1,24,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-54,274,1,1,20171025,PHI,HOU
Shot Chart Detail,0021700057,510,201583,Ryan Anderson,1610612745,Houston Rockets,4,11,10,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,46,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700070,9,201583,Ryan Anderson,1610612745,Houston Rockets,1,11,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-89,248,1,1,20171027,CHA,HOU
Shot Chart Detail,0021700070,31,201583,Ryan Anderson,1610612745,Houston Rockets,1,10,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,87,247,1,1,20171027,CHA,HOU
Shot Chart Detail,0021700070,38,201583,Ryan Anderson,1610612745,Houston Rockets,1,9,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-119,226,1,0,20171027,CHA,HOU
Shot Chart Detail,0021700070,40,201583,Ryan Anderson,1610612745,Houston Rockets,1,9,21,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,6,1,1,20171027,CHA,HOU
Shot Chart Detail,0021700070,51,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,30,137,274,1,0,20171027,CHA,HOU
Shot Chart Detail,0021700070,186,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-3,282,1,0,20171027,CHA,HOU
Shot Chart Detail,0021700070,214,201583,Ryan Anderson,1610612745,Houston Rockets,2,8,55,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,235,19,1,1,20171027,CHA,HOU
Shot Chart Detail,0021700070,251,201583,Ryan Anderson,1610612745,Houston Rockets,2,5,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-42,245,1,0,20171027,CHA,HOU
Shot Chart Detail,0021700070,253,201583,Ryan Anderson,1610612745,Houston Rockets,2,5,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,103,266,1,0,20171027,CHA,HOU
Shot Chart Detail,0021700070,314,201583,Ryan Anderson,1610612745,Houston Rockets,2,1,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-133,213,1,0,20171027,CHA,HOU
Shot Chart Detail,0021700070,361,201583,Ryan Anderson,1610612745,Houston Rockets,3,9,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-65,270,1,0,20171027,CHA,HOU
Shot Chart Detail,0021700070,384,201583,Ryan Anderson,1610612745,Houston Rockets,3,7,45,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,30,-114,280,1,1,20171027,CHA,HOU
Shot Chart Detail,0021700070,571,201583,Ryan Anderson,1610612745,Houston Rockets,4,5,19,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,10,1,1,20171027,CHA,HOU
Shot Chart Detail,0021700070,584,201583,Ryan Anderson,1610612745,Houston Rockets,4,3,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-70,280,1,0,20171027,CHA,HOU
Shot Chart Detail,0021700070,603,201583,Ryan Anderson,1610612745,Houston Rockets,4,2,29,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,25,1,1,20171027,CHA,HOU
Shot Chart Detail,0021700070,614,201583,Ryan Anderson,1610612745,Houston Rockets,4,1,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,29,-85,285,1,0,20171027,CHA,HOU
Shot Chart Detail,0021700080,14,201583,Ryan Anderson,1610612745,Houston Rockets,1,10,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-149,220,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,37,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,149,210,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700080,45,201583,Ryan Anderson,1610612745,Houston Rockets,1,6,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-116,243,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700080,55,201583,Ryan Anderson,1610612745,Houston Rockets,1,6,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-65,273,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,59,201583,Ryan Anderson,1610612745,Houston Rockets,1,5,55,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-133,217,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700080,144,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,42,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,53,254,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700080,201,201583,Ryan Anderson,1610612745,Houston Rockets,2,7,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-158,214,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,228,201583,Ryan Anderson,1610612745,Houston Rockets,2,6,37,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,161,206,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,282,201583,Ryan Anderson,1610612745,Houston Rockets,2,1,43,Made Shot,Step Back Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,-15,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700080,346,201583,Ryan Anderson,1610612745,Houston Rockets,3,9,2,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,95,257,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700080,374,201583,Ryan Anderson,1610612745,Houston Rockets,3,6,39,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,0,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,446,201583,Ryan Anderson,1610612745,Houston Rockets,3,1,9,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,68,253,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700095,56,201583,Ryan Anderson,1610612745,Houston Rockets,1,7,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,153,250,1,0,20171030,HOU,PHI
Shot Chart Detail,0021700095,141,201583,Ryan Anderson,1610612745,Houston Rockets,1,2,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,206,185,1,0,20171030,HOU,PHI
Shot Chart Detail,0021700095,157,201583,Ryan Anderson,1610612745,Houston Rockets,1,1,15,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,110,190,1,1,20171030,HOU,PHI
Shot Chart Detail,0021700095,220,201583,Ryan Anderson,1610612745,Houston Rockets,2,9,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-188,194,1,1,20171030,HOU,PHI
Shot Chart Detail,0021700095,308,201583,Ryan Anderson,1610612745,Houston Rockets,2,2,40,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,158,230,1,1,20171030,HOU,PHI
Shot Chart Detail,0021700095,320,201583,Ryan Anderson,1610612745,Houston Rockets,2,1,46,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,-7,1,0,20171030,HOU,PHI
Shot Chart Detail,0021700095,411,201583,Ryan Anderson,1610612745,Houston Rockets,3,5,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-101,238,1,0,20171030,HOU,PHI
Shot Chart Detail,0021700095,464,201583,Ryan Anderson,1610612745,Houston Rockets,3,2,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-202,200,1,0,20171030,HOU,PHI
Shot Chart Detail,0021700095,691,201583,Ryan Anderson,1610612745,Houston Rockets,4,0,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,90,254,1,0,20171030,HOU,PHI
Shot Chart Detail,0021700095,700,201583,Ryan Anderson,1610612745,Houston Rockets,4,0,32,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,227,65,1,0,20171030,HOU,PHI
Shot Chart Detail,0021700095,712,201583,Ryan Anderson,1610612745,Houston Rockets,4,0,18,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,18,4,1,1,20171030,HOU,PHI
Shot Chart Detail,0021700111,29,201583,Ryan Anderson,1610612745,Houston Rockets,1,9,24,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,20,1,0,20171101,NYK,HOU
Shot Chart Detail,0021700111,60,201583,Ryan Anderson,1610612745,Houston Rockets,1,6,33,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,-17,1,1,20171101,NYK,HOU
Shot Chart Detail,0021700111,156,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,31,164,271,1,0,20171101,NYK,HOU
Shot Chart Detail,0021700111,164,201583,Ryan Anderson,1610612745,Houston Rockets,2,10,43,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,144,220,1,1,20171101,NYK,HOU
Shot Chart Detail,0021700111,168,201583,Ryan Anderson,1610612745,Houston Rockets,2,10,15,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,126,132,1,1,20171101,NYK,HOU
Shot Chart Detail,0021700111,224,201583,Ryan Anderson,1610612745,Houston Rockets,2,7,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-130,218,1,0,20171101,NYK,HOU
Shot Chart Detail,0021700111,254,201583,Ryan Anderson,1610612745,Houston Rockets,2,4,55,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-26,116,1,1,20171101,NYK,HOU
Shot Chart Detail,0021700111,262,201583,Ryan Anderson,1610612745,Houston Rockets,2,4,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-158,231,1,0,20171101,NYK,HOU
Shot Chart Detail,0021700111,271,201583,Ryan Anderson,1610612745,Houston Rockets,2,3,11,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,23,17,231,1,1,20171101,NYK,HOU
Shot Chart Detail,0021700111,365,201583,Ryan Anderson,1610612745,Houston Rockets,3,7,19,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,-4,1,1,20171101,NYK,HOU
Shot Chart Detail,0021700111,449,201583,Ryan Anderson,1610612745,Houston Rockets,3,1,7,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,-40,220,1,1,20171101,NYK,HOU
Shot Chart Detail,0021700111,477,201583,Ryan Anderson,1610612745,Houston Rockets,4,11,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-17,278,1,0,20171101,NYK,HOU
Shot Chart Detail,0021700111,506,201583,Ryan Anderson,1610612745,Houston Rockets,4,8,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,111,246,1,0,20171101,NYK,HOU
Shot Chart Detail,0021700123,9,201583,Ryan Anderson,1610612745,Houston Rockets,1,11,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,163,183,1,0,20171103,ATL,HOU
Shot Chart Detail,0021700123,49,201583,Ryan Anderson,1610612745,Houston Rockets,1,6,47,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,127,214,1,1,20171103,ATL,HOU
Shot Chart Detail,0021700123,155,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,6,279,1,0,20171103,ATL,HOU
Shot Chart Detail,0021700123,172,201583,Ryan Anderson,1610612745,Houston Rockets,2,10,21,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-180,184,1,1,20171103,ATL,HOU
Shot Chart Detail,0021700123,202,201583,Ryan Anderson,1610612745,Houston Rockets,2,7,31,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,109,147,1,1,20171103,ATL,HOU
Shot Chart Detail,0021700123,251,201583,Ryan Anderson,1610612745,Houston Rockets,2,3,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-35,264,1,0,20171103,ATL,HOU
Shot Chart Detail,0021700123,264,201583,Ryan Anderson,1610612745,Houston Rockets,2,2,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,220,130,1,0,20171103,ATL,HOU
Shot Chart Detail,0021700123,329,201583,Ryan Anderson,1610612745,Houston Rockets,3,9,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-152,210,1,0,20171103,ATL,HOU
Shot Chart Detail,0021700123,335,201583,Ryan Anderson,1610612745,Houston Rockets,3,9,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,166,199,1,1,20171103,ATL,HOU
Shot Chart Detail,0021700140,35,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,29,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,150,193,1,1,20171105,HOU,UTA
Shot Chart Detail,0021700140,50,201583,Ryan Anderson,1610612745,Houston Rockets,1,6,50,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-73,258,1,1,20171105,HOU,UTA
Shot Chart Detail,0021700140,73,201583,Ryan Anderson,1610612745,Houston Rockets,1,4,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-112,222,1,0,20171105,HOU,UTA
Shot Chart Detail,0021700140,158,201583,Ryan Anderson,1610612745,Houston Rockets,2,10,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,17,272,1,0,20171105,HOU,UTA
Shot Chart Detail,0021700166,7,201583,Ryan Anderson,1610612745,Houston Rockets,1,11,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-218,130,1,0,20171109,HOU,CLE
Shot Chart Detail,0021700166,38,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,46,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,11,1,0,20171109,HOU,CLE
Shot Chart Detail,0021700166,164,201583,Ryan Anderson,1610612745,Houston Rockets,1,0,6,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,4,1,1,20171109,HOU,CLE
Shot Chart Detail,0021700166,177,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,45,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-166,209,1,1,20171109,HOU,CLE
Shot Chart Detail,0021700166,226,201583,Ryan Anderson,1610612745,Houston Rockets,2,6,53,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,12,1,0,20171109,HOU,CLE
Shot Chart Detail,0021700166,362,201583,Ryan Anderson,1610612745,Houston Rockets,3,10,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-187,211,1,0,20171109,HOU,CLE
Shot Chart Detail,0021700166,458,201583,Ryan Anderson,1610612745,Houston Rockets,3,2,55,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,50,253,1,0,20171109,HOU,CLE
Shot Chart Detail,0021700180,16,201583,Ryan Anderson,1610612745,Houston Rockets,1,10,16,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,140,212,1,1,20171111,HOU,MEM
Shot Chart Detail,0021700180,38,201583,Ryan Anderson,1610612745,Houston Rockets,1,7,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,43,252,1,0,20171111,HOU,MEM
Shot Chart Detail,0021700180,348,201583,Ryan Anderson,1610612745,Houston Rockets,3,10,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,171,188,1,0,20171111,HOU,MEM
Shot Chart Detail,0021700180,356,201583,Ryan Anderson,1610612745,Houston Rockets,3,9,41,Made Shot,Putback Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171111,HOU,MEM
Shot Chart Detail,0021700180,360,201583,Ryan Anderson,1610612745,Houston Rockets,3,9,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,99,272,1,0,20171111,HOU,MEM
Shot Chart Detail,0021700180,456,201583,Ryan Anderson,1610612745,Houston Rockets,3,1,31,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-214,117,1,1,20171111,HOU,MEM
Shot Chart Detail,0021700180,484,201583,Ryan Anderson,1610612745,Houston Rockets,4,11,44,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-26,126,1,1,20171111,HOU,MEM
Shot Chart Detail,0021700180,490,201583,Ryan Anderson,1610612745,Houston Rockets,4,10,37,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,103,126,1,1,20171111,HOU,MEM
Shot Chart Detail,0021700180,504,201583,Ryan Anderson,1610612745,Houston Rockets,4,8,52,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-133,211,1,0,20171111,HOU,MEM
Shot Chart Detail,0021700190,32,201583,Ryan Anderson,1610612745,Houston Rockets,1,9,9,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-18,264,1,1,20171112,IND,HOU
Shot Chart Detail,0021700190,70,201583,Ryan Anderson,1610612745,Houston Rockets,1,5,37,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171112,IND,HOU
Shot Chart Detail,0021700190,183,201583,Ryan Anderson,1610612745,Houston Rockets,2,8,51,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,5,195,1,1,20171112,IND,HOU
Shot Chart Detail,0021700190,187,201583,Ryan Anderson,1610612745,Houston Rockets,2,8,25,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,2,20,1,0,20171112,IND,HOU
Shot Chart Detail,0021700190,198,201583,Ryan Anderson,1610612745,Houston Rockets,2,7,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-87,261,1,0,20171112,IND,HOU
Shot Chart Detail,0021700190,241,201583,Ryan Anderson,1610612745,Houston Rockets,2,3,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-22,260,1,0,20171112,IND,HOU
Shot Chart Detail,0021700190,459,201583,Ryan Anderson,1610612745,Houston Rockets,4,11,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,3,277,1,0,20171112,IND,HOU
Shot Chart Detail,0021700202,53,201583,Ryan Anderson,1610612745,Houston Rockets,1,7,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,145,216,1,0,20171114,HOU,TOR
Shot Chart Detail,0021700202,148,201583,Ryan Anderson,1610612745,Houston Rockets,1,0,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,90,242,1,0,20171114,HOU,TOR
Shot Chart Detail,0021700202,291,201583,Ryan Anderson,1610612745,Houston Rockets,2,4,5,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,152,220,1,1,20171114,HOU,TOR
Shot Chart Detail,0021700202,304,201583,Ryan Anderson,1610612745,Houston Rockets,2,2,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,16,257,1,0,20171114,HOU,TOR
Shot Chart Detail,0021700202,376,201583,Ryan Anderson,1610612745,Houston Rockets,3,10,45,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,23,79,218,1,1,20171114,HOU,TOR
Shot Chart Detail,0021700202,387,201583,Ryan Anderson,1610612745,Houston Rockets,3,9,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,63,260,1,0,20171114,HOU,TOR
Shot Chart Detail,0021700202,568,201583,Ryan Anderson,1610612745,Houston Rockets,4,10,45,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,6,1,1,20171114,HOU,TOR
Shot Chart Detail,0021700202,574,201583,Ryan Anderson,1610612745,Houston Rockets,4,10,10,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,90,90,1,0,20171114,HOU,TOR
Shot Chart Detail,0021700216,27,201583,Ryan Anderson,1610612745,Houston Rockets,1,10,10,Made Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,171,193,1,1,20171116,PHX,HOU
Shot Chart Detail,0021700216,32,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-163,214,1,0,20171116,PHX,HOU
Shot Chart Detail,0021700216,133,201583,Ryan Anderson,1610612745,Houston Rockets,1,2,13,Made Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,109,251,1,1,20171116,PHX,HOU
Shot Chart Detail,0021700216,161,201583,Ryan Anderson,1610612745,Houston Rockets,1,0,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,32,263,1,1,20171116,PHX,HOU
Shot Chart Detail,0021700216,170,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,42,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-210,127,1,1,20171116,PHX,HOU
Shot Chart Detail,0021700216,178,201583,Ryan Anderson,1610612745,Houston Rockets,2,10,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,117,272,1,0,20171116,PHX,HOU
Shot Chart Detail,0021700216,227,201583,Ryan Anderson,1610612745,Houston Rockets,2,8,16,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,102,-6,1,1,20171116,PHX,HOU
Shot Chart Detail,0021700216,416,201583,Ryan Anderson,1610612745,Houston Rockets,3,8,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,30,204,222,1,0,20171116,PHX,HOU
Shot Chart Detail,0021700216,426,201583,Ryan Anderson,1610612745,Houston Rockets,3,7,25,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-159,198,1,1,20171116,PHX,HOU
Shot Chart Detail,0021700216,508,201583,Ryan Anderson,1610612745,Houston Rockets,3,1,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,30,-206,230,1,0,20171116,PHX,HOU
Shot Chart Detail,0021700216,515,201583,Ryan Anderson,1610612745,Houston Rockets,3,1,1,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-11,27,1,0,20171116,PHX,HOU
Shot Chart Detail,0021700216,581,201583,Ryan Anderson,1610612745,Houston Rockets,4,8,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,30,-214,222,1,1,20171116,PHX,HOU
Shot Chart Detail,0021700232,9,201583,Ryan Anderson,1610612745,Houston Rockets,1,11,33,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,-21,1,1,20171118,MEM,HOU
Shot Chart Detail,0021700232,27,201583,Ryan Anderson,1610612745,Houston Rockets,1,9,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-114,246,1,0,20171118,MEM,HOU
Shot Chart Detail,0021700232,65,201583,Ryan Anderson,1610612745,Houston Rockets,1,5,52,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,18,-187,5,1,0,20171118,MEM,HOU
Shot Chart Detail,0021700232,220,201583,Ryan Anderson,1610612745,Houston Rockets,2,6,38,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171118,MEM,HOU
Shot Chart Detail,0021700232,470,201583,Ryan Anderson,1610612745,Houston Rockets,4,11,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,187,187,1,0,20171118,MEM,HOU
Shot Chart Detail,0021700232,485,201583,Ryan Anderson,1610612745,Houston Rockets,4,10,2,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,41,1,1,20171118,MEM,HOU
Shot Chart Detail,0021700232,510,201583,Ryan Anderson,1610612745,Houston Rockets,4,8,18,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-144,204,1,1,20171118,MEM,HOU
Shot Chart Detail,0021700282,148,201583,Ryan Anderson,1610612745,Houston Rockets,1,0,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,30,4,300,1,1,20171125,HOU,NYK
Shot Chart Detail,0021700282,153,201583,Ryan Anderson,1610612745,Houston Rockets,1,0,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,29,-196,218,1,1,20171125,HOU,NYK
Shot Chart Detail,0021700282,170,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-190,211,1,0,20171125,HOU,NYK
Shot Chart Detail,0021700282,190,201583,Ryan Anderson,1610612745,Houston Rockets,2,10,26,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,133,83,1,1,20171125,HOU,NYK
Shot Chart Detail,0021700282,194,201583,Ryan Anderson,1610612745,Houston Rockets,2,9,55,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,18,1,1,20171125,HOU,NYK
Shot Chart Detail,0021700282,209,201583,Ryan Anderson,1610612745,Houston Rockets,2,8,48,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,10,1,1,20171125,HOU,NYK
Shot Chart Detail,0021700282,226,201583,Ryan Anderson,1610612745,Houston Rockets,2,7,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-199,168,1,0,20171125,HOU,NYK
Shot Chart Detail,0021700282,230,201583,Ryan Anderson,1610612745,Houston Rockets,2,7,7,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,20,37,1,0,20171125,HOU,NYK
Shot Chart Detail,0021700282,474,201583,Ryan Anderson,1610612745,Houston Rockets,3,0,1,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-194,210,1,1,20171125,HOU,NYK
Shot Chart Detail,0021700282,489,201583,Ryan Anderson,1610612745,Houston Rockets,4,11,21,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-20,172,1,0,20171125,HOU,NYK
Shot Chart Detail,0021700282,518,201583,Ryan Anderson,1610612745,Houston Rockets,4,9,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-130,235,1,0,20171125,HOU,NYK
Shot Chart Detail,0021700294,20,201583,Ryan Anderson,1610612745,Houston Rockets,1,10,33,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,98,229,1,0,20171127,HOU,BKN
Shot Chart Detail,0021700294,34,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,47,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-29,10,1,1,20171127,HOU,BKN
Shot Chart Detail,0021700294,38,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,17,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-222,-16,1,0,20171127,HOU,BKN
Shot Chart Detail,0021700294,55,201583,Ryan Anderson,1610612745,Houston Rockets,1,6,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,138,205,1,0,20171127,HOU,BKN
Shot Chart Detail,0021700294,179,201583,Ryan Anderson,1610612745,Houston Rockets,2,9,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,100,230,1,1,20171127,HOU,BKN
Shot Chart Detail,0021700294,323,201583,Ryan Anderson,1610612745,Houston Rockets,3,10,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,214,128,1,1,20171127,HOU,BKN
Shot Chart Detail,0021700294,365,201583,Ryan Anderson,1610612745,Houston Rockets,3,7,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-209,143,1,0,20171127,HOU,BKN
Shot Chart Detail,0021700294,531,201583,Ryan Anderson,1610612745,Houston Rockets,4,9,4,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-29,275,1,1,20171127,HOU,BKN
Shot Chart Detail,0021700294,535,201583,Ryan Anderson,1610612745,Houston Rockets,4,8,24,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-138,27,1,1,20171127,HOU,BKN
Shot Chart Detail,0021700308,7,201583,Ryan Anderson,1610612745,Houston Rockets,1,11,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,143,215,1,0,20171129,HOU,IND
Shot Chart Detail,0021700308,52,201583,Ryan Anderson,1610612745,Houston Rockets,1,7,8,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-232,96,1,1,20171129,HOU,IND
Shot Chart Detail,0021700308,60,201583,Ryan Anderson,1610612745,Houston Rockets,1,6,17,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,5,263,1,1,20171129,HOU,IND
Shot Chart Detail,0021700308,333,201583,Ryan Anderson,1610612745,Houston Rockets,3,11,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-149,213,1,0,20171129,HOU,IND
Shot Chart Detail,0021700308,343,201583,Ryan Anderson,1610612745,Houston Rockets,3,10,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,168,187,1,0,20171129,HOU,IND
Shot Chart Detail,0021700308,353,201583,Ryan Anderson,1610612745,Houston Rockets,3,9,32,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,223,129,1,1,20171129,HOU,IND
Shot Chart Detail,0021700308,493,201583,Ryan Anderson,1610612745,Houston Rockets,4,10,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-182,187,1,0,20171129,HOU,IND
Shot Chart Detail,0021700308,502,201583,Ryan Anderson,1610612745,Houston Rockets,4,9,2,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,8,1,1,20171129,HOU,IND
Shot Chart Detail,0021700308,542,201583,Ryan Anderson,1610612745,Houston Rockets,4,6,2,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,181,227,1,1,20171129,HOU,IND
Shot Chart Detail,0021700308,555,201583,Ryan Anderson,1610612745,Houston Rockets,4,4,17,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-210,130,1,1,20171129,HOU,IND
Shot Chart Detail,0021700308,598,201583,Ryan Anderson,1610612745,Houston Rockets,4,1,57,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,47,172,1,0,20171129,HOU,IND
Shot Chart Detail,0021700338,18,201583,Ryan Anderson,1610612745,Houston Rockets,1,9,59,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,19,-195,17,1,0,20171203,LAL,HOU
Shot Chart Detail,0021700338,30,201583,Ryan Anderson,1610612745,Houston Rockets,1,9,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,120,225,1,0,20171203,LAL,HOU
Shot Chart Detail,0021700338,66,201583,Ryan Anderson,1610612745,Houston Rockets,1,6,58,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,151,233,1,1,20171203,LAL,HOU
Shot Chart Detail,0021700338,70,201583,Ryan Anderson,1610612745,Houston Rockets,1,6,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-141,249,1,0,20171203,LAL,HOU
Shot Chart Detail,0021700338,250,201583,Ryan Anderson,1610612745,Houston Rockets,2,6,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,130,236,1,0,20171203,LAL,HOU
Shot Chart Detail,0021700366,15,201583,Ryan Anderson,1610612745,Houston Rockets,1,10,54,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,11,1,1,20171207,UTA,HOU
Shot Chart Detail,0021700366,27,201583,Ryan Anderson,1610612745,Houston Rockets,1,9,42,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,177,173,1,1,20171207,UTA,HOU
Shot Chart Detail,0021700366,116,201583,Ryan Anderson,1610612745,Houston Rockets,1,3,27,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,8,1,1,20171207,UTA,HOU
Shot Chart Detail,0021700366,131,201583,Ryan Anderson,1610612745,Houston Rockets,1,2,7,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171207,UTA,HOU
Shot Chart Detail,0021700366,282,201583,Ryan Anderson,1610612745,Houston Rockets,2,2,53,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-101,242,1,1,20171207,UTA,HOU
Shot Chart Detail,0021700366,330,201583,Ryan Anderson,1610612745,Houston Rockets,3,10,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,89,253,1,1,20171207,UTA,HOU
Shot Chart Detail,0021700366,363,201583,Ryan Anderson,1610612745,Houston Rockets,3,8,20,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,68,274,1,1,20171207,UTA,HOU
Shot Chart Detail,0021700366,370,201583,Ryan Anderson,1610612745,Houston Rockets,3,7,45,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,180,188,1,1,20171207,UTA,HOU
Shot Chart Detail,0021700366,374,201583,Ryan Anderson,1610612745,Houston Rockets,3,7,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,29,-171,237,1,0,20171207,UTA,HOU
Shot Chart Detail,0021700366,553,201583,Ryan Anderson,1610612745,Houston Rockets,4,6,46,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-1,18,1,1,20171207,UTA,HOU
Shot Chart Detail,0021700366,598,201583,Ryan Anderson,1610612745,Houston Rockets,4,2,21,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,12,1,0,20171207,UTA,HOU
Shot Chart Detail,0021700384,70,201583,Ryan Anderson,1610612745,Houston Rockets,1,5,34,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,15,1,0,20171209,POR,HOU
Shot Chart Detail,0021700384,167,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,54,Missed Shot,Jump Bank Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,132,250,1,0,20171209,POR,HOU
Shot Chart Detail,0021700384,346,201583,Ryan Anderson,1610612745,Houston Rockets,3,11,10,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,7,1,1,20171209,POR,HOU
Shot Chart Detail,0021700384,392,201583,Ryan Anderson,1610612745,Houston Rockets,3,7,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,201,139,1,0,20171209,POR,HOU
Shot Chart Detail,0021700392,36,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,22,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-161,237,1,1,20171211,HOU,NOP
Shot Chart Detail,0021700392,39,201583,Ryan Anderson,1610612745,Houston Rockets,1,7,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,15,284,1,0,20171211,HOU,NOP
Shot Chart Detail,0021700392,161,201583,Ryan Anderson,1610612745,Houston Rockets,2,10,13,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,6,1,1,20171211,HOU,NOP
Shot Chart Detail,0021700392,208,201583,Ryan Anderson,1610612745,Houston Rockets,2,6,42,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,33,1,0,20171211,HOU,NOP
Shot Chart Detail,0021700392,335,201583,Ryan Anderson,1610612745,Houston Rockets,3,11,17,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,-22,1,0,20171211,HOU,NOP
Shot Chart Detail,0021700392,355,201583,Ryan Anderson,1610612745,Houston Rockets,3,9,13,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-147,140,1,0,20171211,HOU,NOP
Shot Chart Detail,0021700412,64,201583,Ryan Anderson,1610612745,Houston Rockets,1,6,13,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,8,1,0,20171213,HOU,CHA
Shot Chart Detail,0021700412,182,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-149,218,1,1,20171213,HOU,CHA
Shot Chart Detail,0021700412,210,201583,Ryan Anderson,1610612745,Houston Rockets,2,9,21,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-226,53,1,0,20171213,HOU,CHA
Shot Chart Detail,0021700412,229,201583,Ryan Anderson,1610612745,Houston Rockets,2,7,51,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,22,22,1,0,20171213,HOU,CHA
Shot Chart Detail,0021700412,363,201583,Ryan Anderson,1610612745,Houston Rockets,3,10,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-149,222,1,0,20171213,HOU,CHA
Shot Chart Detail,0021700412,390,201583,Ryan Anderson,1610612745,Houston Rockets,3,7,11,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,55,221,1,1,20171213,HOU,CHA
Shot Chart Detail,0021700412,412,201583,Ryan Anderson,1610612745,Houston Rockets,3,5,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,98,229,1,0,20171213,HOU,CHA
Shot Chart Detail,0021700412,479,201583,Ryan Anderson,1610612745,Houston Rockets,4,11,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-90,234,1,0,20171213,HOU,CHA
Shot Chart Detail,0021700412,609,201583,Ryan Anderson,1610612745,Houston Rockets,4,1,41,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,-51,141,1,0,20171213,HOU,CHA
Shot Chart Detail,0021700428,39,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-182,174,1,0,20171215,HOU,SAS
Shot Chart Detail,0021700428,69,201583,Ryan Anderson,1610612745,Houston Rockets,1,5,51,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,110,221,1,1,20171215,HOU,SAS
Shot Chart Detail,0021700428,202,201583,Ryan Anderson,1610612745,Houston Rockets,2,9,17,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-130,225,1,1,20171215,HOU,SAS
Shot Chart Detail,0021700428,275,201583,Ryan Anderson,1610612745,Houston Rockets,2,3,20,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171215,HOU,SAS
Shot Chart Detail,0021700428,316,201583,Ryan Anderson,1610612745,Houston Rockets,3,11,39,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171215,HOU,SAS
Shot Chart Detail,0021700428,362,201583,Ryan Anderson,1610612745,Houston Rockets,3,7,34,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,1,1,0,20171215,HOU,SAS
Shot Chart Detail,0021700428,446,201583,Ryan Anderson,1610612745,Houston Rockets,3,7,29,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-1,1,0,20171215,HOU,SAS
Shot Chart Detail,0021700428,544,201583,Ryan Anderson,1610612745,Houston Rockets,4,8,22,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,10,1,1,20171215,HOU,SAS
Shot Chart Detail,0021700433,57,201583,Ryan Anderson,1610612745,Houston Rockets,1,6,52,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,206,141,1,0,20171216,HOU,MIL
Shot Chart Detail,0021700433,137,201583,Ryan Anderson,1610612745,Houston Rockets,1,2,4,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,222,2,1,0,20171216,HOU,MIL
Shot Chart Detail,0021700433,255,201583,Ryan Anderson,1610612745,Houston Rockets,2,5,39,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,237,0,1,0,20171216,HOU,MIL
Shot Chart Detail,0021700433,258,201583,Ryan Anderson,1610612745,Houston Rockets,2,5,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-171,204,1,0,20171216,HOU,MIL
Shot Chart Detail,0021700445,15,201583,Ryan Anderson,1610612745,Houston Rockets,1,10,29,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-2,21,1,0,20171218,HOU,UTA
Shot Chart Detail,0021700445,164,201583,Ryan Anderson,1610612745,Houston Rockets,2,9,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,163,241,1,0,20171218,HOU,UTA
Shot Chart Detail,0021700459,186,201583,Ryan Anderson,1610612745,Houston Rockets,2,10,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,31,-187,248,1,0,20171220,HOU,LAL
Shot Chart Detail,0021700459,347,201583,Ryan Anderson,1610612745,Houston Rockets,3,10,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-67,266,1,0,20171220,HOU,LAL
Shot Chart Detail,0021700459,353,201583,Ryan Anderson,1610612745,Houston Rockets,3,9,35,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-15,4,1,1,20171220,HOU,LAL
Shot Chart Detail,0021700459,517,201583,Ryan Anderson,1610612745,Houston Rockets,4,11,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,218,201,1,0,20171220,HOU,LAL
Shot Chart Detail,0021700459,660,201583,Ryan Anderson,1610612745,Houston Rockets,4,1,20,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171220,HOU,LAL
Shot Chart Detail,0021700459,721,201583,Ryan Anderson,1610612745,Houston Rockets,4,0,6,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,9,1,0,20171220,HOU,LAL
Shot Chart Detail,0021700459,713,201583,Ryan Anderson,1610612745,Houston Rockets,4,0,5,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,19,1,0,20171220,HOU,LAL
Shot Chart Detail,0021700475,22,201583,Ryan Anderson,1610612745,Houston Rockets,1,10,20,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-210,184,1,1,20171222,HOU,LAC
Shot Chart Detail,0021700475,149,201583,Ryan Anderson,1610612745,Houston Rockets,1,1,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-171,228,1,0,20171222,HOU,LAC
Shot Chart Detail,0021700475,200,201583,Ryan Anderson,1610612745,Houston Rockets,2,9,23,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171222,HOU,LAC
Shot Chart Detail,0021700475,202,201583,Ryan Anderson,1610612745,Houston Rockets,2,9,22,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171222,HOU,LAC
Shot Chart Detail,0021700475,251,201583,Ryan Anderson,1610612745,Houston Rockets,2,5,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,143,233,1,0,20171222,HOU,LAC
Shot Chart Detail,0021700475,424,201583,Ryan Anderson,1610612745,Houston Rockets,3,5,36,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,8,-87,21,1,0,20171222,HOU,LAC
Shot Chart Detail,0021700475,578,201583,Ryan Anderson,1610612745,Houston Rockets,4,6,52,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-155,197,1,1,20171222,HOU,LAC
Shot Chart Detail,0021700496,22,201583,Ryan Anderson,1610612745,Houston Rockets,1,10,13,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,55,220,1,0,20171225,OKC,HOU
Shot Chart Detail,0021700496,173,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,43,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171225,OKC,HOU
Shot Chart Detail,0021700496,177,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,17,Made Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-132,249,1,1,20171225,OKC,HOU
Shot Chart Detail,0021700496,347,201583,Ryan Anderson,1610612745,Houston Rockets,3,11,47,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,3,1,0,20171225,OKC,HOU
Shot Chart Detail,0021700496,378,201583,Ryan Anderson,1610612745,Houston Rockets,3,8,30,Made Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-211,117,1,1,20171225,OKC,HOU
Shot Chart Detail,0021700496,496,201583,Ryan Anderson,1610612745,Houston Rockets,4,9,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-87,240,1,0,20171225,OKC,HOU
Shot Chart Detail,0021700496,546,201583,Ryan Anderson,1610612745,Houston Rockets,4,6,36,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,8,251,1,0,20171225,OKC,HOU
Shot Chart Detail,0021700517,7,201583,Ryan Anderson,1610612745,Houston Rockets,1,11,46,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,38,1,0,20171228,BOS,HOU
Shot Chart Detail,0021700517,21,201583,Ryan Anderson,1610612745,Houston Rockets,1,10,31,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,207,166,1,1,20171228,BOS,HOU
Shot Chart Detail,0021700517,44,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,169,226,1,0,20171228,BOS,HOU
Shot Chart Detail,0021700517,64,201583,Ryan Anderson,1610612745,Houston Rockets,1,5,38,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,32,175,269,1,1,20171228,BOS,HOU
Shot Chart Detail,0021700517,200,201583,Ryan Anderson,1610612745,Houston Rockets,2,8,46,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,88,135,1,1,20171228,BOS,HOU
Shot Chart Detail,0021700517,240,201583,Ryan Anderson,1610612745,Houston Rockets,2,4,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-152,215,1,0,20171228,BOS,HOU
Shot Chart Detail,0021700517,276,201583,Ryan Anderson,1610612745,Houston Rockets,2,2,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-51,271,1,0,20171228,BOS,HOU
Shot Chart Detail,0021700521,33,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,30,171,247,1,0,20171229,WAS,HOU
Shot Chart Detail,0021700521,46,201583,Ryan Anderson,1610612745,Houston Rockets,1,7,23,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-81,130,1,0,20171229,WAS,HOU
Shot Chart Detail,0021700521,53,201583,Ryan Anderson,1610612745,Houston Rockets,1,6,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-135,213,1,0,20171229,WAS,HOU
Shot Chart Detail,0021700521,79,201583,Ryan Anderson,1610612745,Houston Rockets,1,4,36,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,116,267,1,0,20171229,WAS,HOU
Shot Chart Detail,0021700521,225,201583,Ryan Anderson,1610612745,Houston Rockets,2,6,8,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,13,1,1,20171229,WAS,HOU
Shot Chart Detail,0021700521,242,201583,Ryan Anderson,1610612745,Houston Rockets,2,5,12,Made Shot,Turnaround Fadeaway Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,10,-73,72,1,1,20171229,WAS,HOU
Shot Chart Detail,0021700521,265,201583,Ryan Anderson,1610612745,Houston Rockets,2,2,51,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,36,1,0,20171229,WAS,HOU
Shot Chart Detail,0021700521,284,201583,Ryan Anderson,1610612745,Houston Rockets,2,1,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-106,250,1,0,20171229,WAS,HOU
Shot Chart Detail,0021700521,317,201583,Ryan Anderson,1610612745,Houston Rockets,3,11,22,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,-13,1,0,20171229,WAS,HOU
Shot Chart Detail,0021700521,343,201583,Ryan Anderson,1610612745,Houston Rockets,3,7,52,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-188,207,1,1,20171229,WAS,HOU
Shot Chart Detail,0021700521,362,201583,Ryan Anderson,1610612745,Houston Rockets,3,6,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,29,40,288,1,0,20171229,WAS,HOU
Shot Chart Detail,0021700540,20,201583,Ryan Anderson,1610612745,Houston Rockets,1,10,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,162,193,1,0,20171231,HOU,LAL
Shot Chart Detail,0021700540,36,201583,Ryan Anderson,1610612745,Houston Rockets,1,9,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,44,248,1,1,20171231,HOU,LAL
Shot Chart Detail,0021700540,51,201583,Ryan Anderson,1610612745,Houston Rockets,1,7,45,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,156,212,1,1,20171231,HOU,LAL
Shot Chart Detail,0021700540,194,201583,Ryan Anderson,1610612745,Houston Rockets,2,10,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,123,235,1,0,20171231,HOU,LAL
Shot Chart Detail,0021700540,301,201583,Ryan Anderson,1610612745,Houston Rockets,2,2,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,15,268,1,0,20171231,HOU,LAL
Shot Chart Detail,0021700540,328,201583,Ryan Anderson,1610612745,Houston Rockets,2,0,33,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,227,49,1,0,20171231,HOU,LAL
Shot Chart Detail,0021700554,7,201583,Ryan Anderson,1610612745,Houston Rockets,1,11,46,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-52,92,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,33,201583,Ryan Anderson,1610612745,Houston Rockets,1,9,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-231,91,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,55,201583,Ryan Anderson,1610612745,Houston Rockets,1,7,28,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,59,201583,Ryan Anderson,1610612745,Houston Rockets,1,7,6,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,37,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,329,201583,Ryan Anderson,1610612745,Houston Rockets,3,11,24,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-14,19,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,338,201583,Ryan Anderson,1610612745,Houston Rockets,3,10,55,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-201,164,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,359,201583,Ryan Anderson,1610612745,Houston Rockets,3,8,52,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,560,201583,Ryan Anderson,1610612745,Houston Rockets,4,7,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-143,224,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,577,201583,Ryan Anderson,1610612745,Houston Rockets,4,5,41,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,65,155,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,580,201583,Ryan Anderson,1610612745,Houston Rockets,4,5,14,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-118,47,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,596,201583,Ryan Anderson,1610612745,Houston Rockets,4,3,40,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,10,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,615,201583,Ryan Anderson,1610612745,Houston Rockets,4,1,53,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,95,121,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700566,41,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,35,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,123,92,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,44,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,183,194,1,0,20180104,HOU,GSW
Shot Chart Detail,0021700566,71,201583,Ryan Anderson,1610612745,Houston Rockets,1,6,8,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,7,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,268,201583,Ryan Anderson,1610612745,Houston Rockets,2,4,52,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-235,1,1,0,20180104,HOU,GSW
Shot Chart Detail,0021700566,518,201583,Ryan Anderson,1610612745,Houston Rockets,4,10,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,149,221,1,0,20180104,HOU,GSW
Shot Chart Detail,0021700580,16,201583,Ryan Anderson,1610612745,Houston Rockets,1,10,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-204,161,1,0,20180106,DET,HOU
Shot Chart Detail,0021700580,25,201583,Ryan Anderson,1610612745,Houston Rockets,1,9,8,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,24,176,1,1,20180106,DET,HOU
Shot Chart Detail,0021700580,31,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-82,241,1,1,20180106,DET,HOU
Shot Chart Detail,0021700580,43,201583,Ryan Anderson,1610612745,Houston Rockets,1,7,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-173,192,1,0,20180106,DET,HOU
Shot Chart Detail,0021700580,165,201583,Ryan Anderson,1610612745,Houston Rockets,2,9,41,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,67,178,1,0,20180106,DET,HOU
Shot Chart Detail,0021700580,178,201583,Ryan Anderson,1610612745,Houston Rockets,2,8,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-82,253,1,0,20180106,DET,HOU
Shot Chart Detail,0021700580,183,201583,Ryan Anderson,1610612745,Houston Rockets,2,8,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-227,115,1,0,20180106,DET,HOU
Shot Chart Detail,0021700580,320,201583,Ryan Anderson,1610612745,Houston Rockets,3,10,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,122,237,1,0,20180106,DET,HOU
Shot Chart Detail,0021700580,546,201583,Ryan Anderson,1610612745,Houston Rockets,4,4,49,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,143,78,1,0,20180106,DET,HOU
Shot Chart Detail,0021700593,200,201583,Ryan Anderson,1610612745,Houston Rockets,2,8,51,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-153,11,1,1,20180108,CHI,HOU
Shot Chart Detail,0021700593,232,201583,Ryan Anderson,1610612745,Houston Rockets,2,7,0,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,70,44,1,0,20180108,CHI,HOU
Shot Chart Detail,0021700593,273,201583,Ryan Anderson,1610612745,Houston Rockets,2,3,41,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,222,-15,1,0,20180108,CHI,HOU
Shot Chart Detail,0021700593,339,201583,Ryan Anderson,1610612745,Houston Rockets,3,9,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-130,211,1,0,20180108,CHI,HOU
Shot Chart Detail,0021700593,369,201583,Ryan Anderson,1610612745,Houston Rockets,3,7,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-96,232,1,0,20180108,CHI,HOU
Shot Chart Detail,0021700593,513,201583,Ryan Anderson,1610612745,Houston Rockets,4,7,45,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,150,218,1,1,20180108,CHI,HOU
Shot Chart Detail,0021700608,60,201583,Ryan Anderson,1610612745,Houston Rockets,1,7,14,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180110,HOU,POR
Shot Chart Detail,0021700608,64,201583,Ryan Anderson,1610612745,Houston Rockets,1,6,58,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,199,177,1,1,20180110,HOU,POR
Shot Chart Detail,0021700608,235,201583,Ryan Anderson,1610612745,Houston Rockets,2,8,5,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,87,153,1,1,20180110,HOU,POR
Shot Chart Detail,0021700608,279,201583,Ryan Anderson,1610612745,Houston Rockets,2,5,9,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-29,16,1,1,20180110,HOU,POR
Shot Chart Detail,0021700608,287,201583,Ryan Anderson,1610612745,Houston Rockets,2,4,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-210,164,1,0,20180110,HOU,POR
Shot Chart Detail,0021700608,330,201583,Ryan Anderson,1610612745,Houston Rockets,2,2,27,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-13,52,1,0,20180110,HOU,POR
Shot Chart Detail,0021700608,344,201583,Ryan Anderson,1610612745,Houston Rockets,2,1,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,174,209,1,0,20180110,HOU,POR
Shot Chart Detail,0021700608,558,201583,Ryan Anderson,1610612745,Houston Rockets,4,10,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-202,183,1,0,20180110,HOU,POR
Shot Chart Detail,0021700626,46,201583,Ryan Anderson,1610612745,Houston Rockets,1,7,39,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,148,232,1,1,20180112,PHX,HOU
Shot Chart Detail,0021700626,72,201583,Ryan Anderson,1610612745,Houston Rockets,1,5,5,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,137,241,1,1,20180112,PHX,HOU
Shot Chart Detail,0021700626,138,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,95,239,1,0,20180112,PHX,HOU
Shot Chart Detail,0021700626,153,201583,Ryan Anderson,1610612745,Houston Rockets,2,9,59,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,-7,1,0,20180112,PHX,HOU
Shot Chart Detail,0021700626,233,201583,Ryan Anderson,1610612745,Houston Rockets,2,4,33,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-19,40,1,0,20180112,PHX,HOU
Shot Chart Detail,0021700626,321,201583,Ryan Anderson,1610612745,Houston Rockets,3,10,8,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,54,186,1,0,20180112,PHX,HOU
Shot Chart Detail,0021700626,334,201583,Ryan Anderson,1610612745,Houston Rockets,3,8,20,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-81,252,1,1,20180112,PHX,HOU
Shot Chart Detail,0021700626,384,201583,Ryan Anderson,1610612745,Houston Rockets,3,5,17,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,6,1,1,20180112,PHX,HOU
Shot Chart Detail,0021700626,487,201583,Ryan Anderson,1610612745,Houston Rockets,4,10,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-72,262,1,0,20180112,PHX,HOU
Shot Chart Detail,0021700626,497,201583,Ryan Anderson,1610612745,Houston Rockets,4,9,14,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,-1,1,1,20180112,PHX,HOU
Shot Chart Detail,0021700626,529,201583,Ryan Anderson,1610612745,Houston Rockets,4,6,25,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,51,263,1,1,20180112,PHX,HOU
Shot Chart Detail,0021700626,539,201583,Ryan Anderson,1610612745,Houston Rockets,4,5,58,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-147,37,1,0,20180112,PHX,HOU
Shot Chart Detail,0021700648,24,201583,Ryan Anderson,1610612745,Houston Rockets,1,10,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,190,191,1,1,20180115,LAC,HOU
Shot Chart Detail,0021700648,43,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,12,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180115,LAC,HOU
Shot Chart Detail,0021700648,46,201583,Ryan Anderson,1610612745,Houston Rockets,1,7,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,220,100,1,0,20180115,LAC,HOU
Shot Chart Detail,0021700648,91,201583,Ryan Anderson,1610612745,Houston Rockets,1,4,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,173,200,1,0,20180115,LAC,HOU
Shot Chart Detail,0021700648,396,201583,Ryan Anderson,1610612745,Houston Rockets,3,8,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-96,230,1,0,20180115,LAC,HOU
Shot Chart Detail,0021700648,422,201583,Ryan Anderson,1610612745,Houston Rockets,3,6,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,76,260,1,1,20180115,LAC,HOU
Shot Chart Detail,0021700648,433,201583,Ryan Anderson,1610612745,Houston Rockets,3,5,52,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-9,40,1,0,20180115,LAC,HOU
Shot Chart Detail,0021700648,460,201583,Ryan Anderson,1610612745,Houston Rockets,3,4,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,210,163,1,0,20180115,LAC,HOU
Shot Chart Detail,0021700648,471,201583,Ryan Anderson,1610612745,Houston Rockets,3,2,59,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-9,24,1,1,20180115,LAC,HOU
Shot Chart Detail,0021700665,12,201583,Ryan Anderson,1610612745,Houston Rockets,1,11,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,30,-164,254,1,0,20180118,HOU,MIN
Shot Chart Detail,0021700665,127,201583,Ryan Anderson,1610612745,Houston Rockets,1,2,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,30,-172,253,1,0,20180118,HOU,MIN
Shot Chart Detail,0021700665,149,201583,Ryan Anderson,1610612745,Houston Rockets,1,0,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,62,272,1,0,20180118,HOU,MIN
Shot Chart Detail,0021700665,444,201583,Ryan Anderson,1610612745,Houston Rockets,3,1,51,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-1,25,1,1,20180118,HOU,MIN
Shot Chart Detail,0021700665,460,201583,Ryan Anderson,1610612745,Houston Rockets,3,0,26,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,11,1,1,20180118,HOU,MIN
Shot Chart Detail,0021700679,257,201583,Ryan Anderson,1610612745,Houston Rockets,2,5,47,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700679,296,201583,Ryan Anderson,1610612745,Houston Rockets,2,4,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-111,257,1,0,20180120,HOU,GSW
Shot Chart Detail,0021700679,412,201583,Ryan Anderson,1610612745,Houston Rockets,3,7,42,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700689,167,201583,Ryan Anderson,1610612745,Houston Rockets,2,10,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,187,227,1,0,20180122,HOU,MIA
Shot Chart Detail,0021700689,225,201583,Ryan Anderson,1610612745,Houston Rockets,2,6,18,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,205,207,1,1,20180122,HOU,MIA
Shot Chart Detail,0021700689,237,201583,Ryan Anderson,1610612745,Houston Rockets,2,4,45,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,107,246,1,1,20180122,HOU,MIA
Shot Chart Detail,0021700689,260,201583,Ryan Anderson,1610612745,Houston Rockets,2,2,54,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,166,204,1,1,20180122,HOU,MIA
Shot Chart Detail,0021700689,264,201583,Ryan Anderson,1610612745,Houston Rockets,2,2,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,71,263,1,0,20180122,HOU,MIA
Shot Chart Detail,0021700689,306,201583,Ryan Anderson,1610612745,Houston Rockets,3,10,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,30,133,279,1,0,20180122,HOU,MIA
Shot Chart Detail,0021700689,506,201583,Ryan Anderson,1610612745,Houston Rockets,4,6,26,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,11,57,96,1,0,20180122,HOU,MIA
Shot Chart Detail,0021700706,38,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,23,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,3,264,1,1,20180124,DAL,HOU
Shot Chart Detail,0021700706,54,201583,Ryan Anderson,1610612745,Houston Rockets,1,6,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,83,264,1,0,20180124,DAL,HOU
Shot Chart Detail,0021700706,163,201583,Ryan Anderson,1610612745,Houston Rockets,2,9,47,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-201,-5,1,0,20180124,DAL,HOU
Shot Chart Detail,0021700706,190,201583,Ryan Anderson,1610612745,Houston Rockets,2,7,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-205,183,1,0,20180124,DAL,HOU
Shot Chart Detail,0021700706,284,201583,Ryan Anderson,1610612745,Houston Rockets,3,11,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,194,181,1,0,20180124,DAL,HOU
Shot Chart Detail,0021700706,291,201583,Ryan Anderson,1610612745,Houston Rockets,3,10,44,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,2,1,1,20180124,DAL,HOU
Shot Chart Detail,0021700720,15,201583,Ryan Anderson,1610612745,Houston Rockets,1,10,41,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-10,95,1,0,20180126,NOP,HOU
Shot Chart Detail,0021700720,66,201583,Ryan Anderson,1610612745,Houston Rockets,1,7,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,161,230,1,0,20180126,NOP,HOU
Shot Chart Detail,0021700720,372,201583,Ryan Anderson,1610612745,Houston Rockets,3,8,37,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,30,-145,264,1,0,20180126,NOP,HOU
Shot Chart Detail,0021700732,23,201583,Ryan Anderson,1610612745,Houston Rockets,1,10,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,1,267,1,0,20180128,HOU,PHX
Shot Chart Detail,0021700732,193,201583,Ryan Anderson,1610612745,Houston Rockets,2,9,35,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,0,37,1,0,20180128,HOU,PHX
Shot Chart Detail,0021700732,369,201583,Ryan Anderson,1610612745,Houston Rockets,3,11,17,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-85,94,1,1,20180128,HOU,PHX
Shot Chart Detail,0021700732,376,201583,Ryan Anderson,1610612745,Houston Rockets,3,10,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,85,254,1,0,20180128,HOU,PHX
Shot Chart Detail,0021700732,379,201583,Ryan Anderson,1610612745,Houston Rockets,3,10,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,182,196,1,0,20180128,HOU,PHX
Shot Chart Detail,0021700732,573,201583,Ryan Anderson,1610612745,Houston Rockets,4,8,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,165,212,1,1,20180128,HOU,PHX
Shot Chart Detail,0021700732,584,201583,Ryan Anderson,1610612745,Houston Rockets,4,7,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,125,243,1,1,20180128,HOU,PHX
Shot Chart Detail,0021700732,650,201583,Ryan Anderson,1610612745,Houston Rockets,4,2,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,86,272,1,0,20180128,HOU,PHX
Shot Chart Detail,0021700748,40,201583,Ryan Anderson,1610612745,Houston Rockets,1,7,37,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-20,62,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700748,219,201583,Ryan Anderson,1610612745,Houston Rockets,2,6,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-168,233,1,1,20180130,HOU,ORL
Shot Chart Detail,0021700748,253,201583,Ryan Anderson,1610612745,Houston Rockets,2,3,5,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,0,53,1,1,20180130,HOU,ORL
Shot Chart Detail,0021700748,370,201583,Ryan Anderson,1610612745,Houston Rockets,3,5,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-176,209,1,1,20180130,HOU,ORL
Shot Chart Detail,0021700748,377,201583,Ryan Anderson,1610612745,Houston Rockets,3,4,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,154,209,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700764,42,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-85,234,1,1,20180201,SAS,HOU
Shot Chart Detail,0021700764,46,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-168,193,1,1,20180201,SAS,HOU
Shot Chart Detail,0021700764,70,201583,Ryan Anderson,1610612745,Houston Rockets,1,4,56,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,214,152,1,1,20180201,SAS,HOU
Shot Chart Detail,0021700764,95,201583,Ryan Anderson,1610612745,Houston Rockets,1,3,5,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,119,226,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,256,201583,Ryan Anderson,1610612745,Houston Rockets,2,2,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,217,127,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,355,201583,Ryan Anderson,1610612745,Houston Rockets,3,6,12,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180201,SAS,HOU
Shot Chart Detail,0021700779,30,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,30,201,234,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,154,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,30,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,8,32,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,168,201583,Ryan Anderson,1610612745,Houston Rockets,2,9,47,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,229,38,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,178,201583,Ryan Anderson,1610612745,Houston Rockets,2,9,17,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,8,5,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,190,201583,Ryan Anderson,1610612745,Houston Rockets,2,8,16,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,196,214,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,198,201583,Ryan Anderson,1610612745,Houston Rockets,2,7,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,187,187,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,308,201583,Ryan Anderson,1610612745,Houston Rockets,3,11,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,30,184,241,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,316,201583,Ryan Anderson,1610612745,Houston Rockets,3,10,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,30,-172,249,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,415,201583,Ryan Anderson,1610612745,Houston Rockets,3,2,23,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-188,189,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,495,201583,Ryan Anderson,1610612745,Houston Rockets,4,9,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-187,215,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,501,201583,Ryan Anderson,1610612745,Houston Rockets,4,9,21,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,12,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,505,201583,Ryan Anderson,1610612745,Houston Rockets,4,8,50,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,228,38,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,559,201583,Ryan Anderson,1610612745,Houston Rockets,4,4,1,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,27,184,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700800,33,201583,Ryan Anderson,1610612745,Houston Rockets,1,8,51,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,24,1,0,20180206,BKN,HOU
Shot Chart Detail,0021700823,127,201583,Ryan Anderson,1610612745,Houston Rockets,1,2,20,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-99,252,1,1,20180209,HOU,DEN
Shot Chart Detail,0021700823,293,201583,Ryan Anderson,1610612745,Houston Rockets,2,1,37,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-122,62,1,0,20180209,HOU,DEN
Shot Chart Detail,0021700823,476,201583,Ryan Anderson,1610612745,Houston Rockets,3,0,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-196,172,1,1,20180209,HOU,DEN
Shot Chart Detail,0021700823,494,201583,Ryan Anderson,1610612745,Houston Rockets,4,10,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,160,189,1,1,20180209,HOU,DEN
Shot Chart Detail,0021700837,108,201583,Ryan Anderson,1610612745,Houston Rockets,1,2,52,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,30,-210,228,1,0,20180211,HOU,DAL
Shot Chart Detail,0021700837,500,201583,Ryan Anderson,1610612745,Houston Rockets,4,11,35,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,3,1,1,20180211,HOU,DAL
Shot Chart Detail,0021700837,529,201583,Ryan Anderson,1610612745,Houston Rockets,4,8,23,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,9,1,0,20180211,HOU,DAL
Shot Chart Detail,0021700837,533,201583,Ryan Anderson,1610612745,Houston Rockets,4,7,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-151,235,1,0,20180211,HOU,DAL
Shot Chart Detail,0021700837,547,201583,Ryan Anderson,1610612745,Houston Rockets,4,7,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-2,285,1,0,20180211,HOU,DAL
Shot Chart Detail,0021700849,107,201583,Ryan Anderson,1610612745,Houston Rockets,1,3,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,155,193,1,0,20180213,MIN,HOU
Shot Chart Detail,0021700849,141,201583,Ryan Anderson,1610612745,Houston Rockets,1,0,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,103,236,1,1,20180213,MIN,HOU
Shot Chart Detail,0021700849,162,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,19,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,44,62,1,0,20180213,MIN,HOU
Shot Chart Detail,0021700849,396,201583,Ryan Anderson,1610612745,Houston Rockets,3,6,3,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,224,121,1,1,20180213,MIN,HOU
Shot Chart Detail,0021700849,451,201583,Ryan Anderson,1610612745,Houston Rockets,3,1,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-230,105,1,0,20180213,MIN,HOU
Shot Chart Detail,0021700849,453,201583,Ryan Anderson,1610612745,Houston Rockets,3,1,20,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,17,1,1,20180213,MIN,HOU
Shot Chart Detail,0021700849,488,201583,Ryan Anderson,1610612745,Houston Rockets,4,10,32,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-4,253,1,1,20180213,MIN,HOU
Shot Chart Detail,0021700849,495,201583,Ryan Anderson,1610612745,Houston Rockets,4,9,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,153,208,1,1,20180213,MIN,HOU
Shot Chart Detail,0021700849,522,201583,Ryan Anderson,1610612745,Houston Rockets,4,7,40,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-93,236,1,1,20180213,MIN,HOU
Shot Chart Detail,0021700849,525,201583,Ryan Anderson,1610612745,Houston Rockets,4,7,14,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,24,283,1,1,20180213,MIN,HOU
Shot Chart Detail,0021700849,529,201583,Ryan Anderson,1610612745,Houston Rockets,4,6,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-105,266,1,0,20180213,MIN,HOU
Shot Chart Detail,0021700849,571,201583,Ryan Anderson,1610612745,Houston Rockets,4,2,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-27,257,1,0,20180213,MIN,HOU
Shot Chart Detail,0021700860,119,201583,Ryan Anderson,1610612745,Houston Rockets,1,3,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-174,193,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,142,201583,Ryan Anderson,1610612745,Houston Rockets,1,2,0,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,10,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,272,201583,Ryan Anderson,1610612745,Houston Rockets,2,3,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-12,268,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,302,201583,Ryan Anderson,1610612745,Houston Rockets,2,1,21,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-1,185,1,1,20180214,HOU,SAC
Shot Chart Detail,0021700860,306,201583,Ryan Anderson,1610612745,Houston Rockets,2,0,52,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,89,247,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,446,201583,Ryan Anderson,1610612745,Houston Rockets,3,2,20,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,163,210,1,1,20180214,HOU,SAC
Shot Chart Detail,0021700860,460,201583,Ryan Anderson,1610612745,Houston Rockets,3,1,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-166,235,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,495,201583,Ryan Anderson,1610612745,Houston Rockets,4,10,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,3,277,1,1,20180214,HOU,SAC
Shot Chart Detail,0021700860,509,201583,Ryan Anderson,1610612745,Houston Rockets,4,8,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,149,230,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700877,119,201583,Ryan Anderson,1610612745,Houston Rockets,1,1,41,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-111,241,1,1,20180223,HOU,MIN
Shot Chart Detail,0021700877,132,201583,Ryan Anderson,1610612745,Houston Rockets,1,0,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-89,269,1,0,20180223,HOU,MIN
Shot Chart Detail,0021700877,156,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,3,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,2,97,1,0,20180223,HOU,MIN
Shot Chart Detail,0021700877,186,201583,Ryan Anderson,1610612745,Houston Rockets,2,9,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,30,-150,263,1,0,20180223,HOU,MIN
Shot Chart Detail,0021700877,406,201583,Ryan Anderson,1610612745,Houston Rockets,3,4,4,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-68,267,1,1,20180223,HOU,MIN
Shot Chart Detail,0021700877,484,201583,Ryan Anderson,1610612745,Houston Rockets,4,11,3,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-14,50,1,0,20180223,HOU,MIN
Shot Chart Detail,0021700877,502,201583,Ryan Anderson,1610612745,Houston Rockets,4,9,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-173,220,1,0,20180223,HOU,MIN
Shot Chart Detail,0021700877,512,201583,Ryan Anderson,1610612745,Houston Rockets,4,9,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,180,201,1,0,20180223,HOU,MIN
Shot Chart Detail,0021700896,294,201583,Ryan Anderson,1610612745,Houston Rockets,2,3,30,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180225,DEN,HOU
Shot Chart Detail,0021700896,347,201583,Ryan Anderson,1610612745,Houston Rockets,2,0,42,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-118,62,1,1,20180225,DEN,HOU
Shot Chart Detail,0021700896,461,201583,Ryan Anderson,1610612745,Houston Rockets,3,3,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,128,218,1,0,20180225,DEN,HOU
Shot Chart Detail,0021700896,522,201583,Ryan Anderson,1610612745,Houston Rockets,4,10,47,Made Shot,Putback Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180225,DEN,HOU
Shot Chart Detail,0021700896,528,201583,Ryan Anderson,1610612745,Houston Rockets,4,10,20,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-7,29,1,1,20180225,DEN,HOU
Shot Chart Detail,0021700896,540,201583,Ryan Anderson,1610612745,Houston Rockets,4,9,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,133,212,1,0,20180225,DEN,HOU
Shot Chart Detail,0021701036,138,201583,Ryan Anderson,1610612745,Houston Rockets,1,0,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-165,197,1,0,20180317,NOP,HOU
Shot Chart Detail,0021701036,161,201583,Ryan Anderson,1610612745,Houston Rockets,2,10,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-147,220,1,0,20180317,NOP,HOU
Shot Chart Detail,0021701048,83,201583,Ryan Anderson,1610612745,Houston Rockets,1,4,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-57,247,1,1,20180318,MIN,HOU
Shot Chart Detail,0021701048,117,201583,Ryan Anderson,1610612745,Houston Rockets,1,1,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,73,254,1,1,20180318,MIN,HOU
Shot Chart Detail,0021701048,164,201583,Ryan Anderson,1610612745,Houston Rockets,2,10,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-3,262,1,1,20180318,MIN,HOU
Shot Chart Detail,0021701048,168,201583,Ryan Anderson,1610612745,Houston Rockets,2,10,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-17,246,1,0,20180318,MIN,HOU
Shot Chart Detail,0021701048,187,201583,Ryan Anderson,1610612745,Houston Rockets,2,8,57,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,29,11,1,0,20180318,MIN,HOU
Shot Chart Detail,0021701048,197,201583,Ryan Anderson,1610612745,Houston Rockets,2,7,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,29,-179,238,1,1,20180318,MIN,HOU
Shot Chart Detail,0021701064,176,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,51,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,154,221,1,1,20180320,POR,HOU
Shot Chart Detail,0021701064,198,201583,Ryan Anderson,1610612745,Houston Rockets,2,8,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,125,256,1,0,20180320,POR,HOU
Shot Chart Detail,0021701074,123,201583,Ryan Anderson,1610612745,Houston Rockets,1,2,36,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180322,HOU,DET
Shot Chart Detail,0021701074,126,201583,Ryan Anderson,1610612745,Houston Rockets,1,2,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,3,260,1,0,20180322,HOU,DET
Shot Chart Detail,0021701074,205,201583,Ryan Anderson,1610612745,Houston Rockets,2,8,22,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,53,152,1,1,20180322,HOU,DET
Shot Chart Detail,0021701074,449,201583,Ryan Anderson,1610612745,Houston Rockets,3,2,5,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180322,HOU,DET
Shot Chart Detail,0021701074,513,201583,Ryan Anderson,1610612745,Houston Rockets,4,9,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-75,255,1,0,20180322,HOU,DET
Shot Chart Detail,0021701074,518,201583,Ryan Anderson,1610612745,Houston Rockets,4,9,4,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-47,27,1,0,20180322,HOU,DET
Shot Chart Detail,0021701091,116,201583,Ryan Anderson,1610612745,Houston Rockets,1,3,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,168,181,1,0,20180324,HOU,NOP
Shot Chart Detail,0021701091,141,201583,Ryan Anderson,1610612745,Houston Rockets,1,1,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-177,201,1,0,20180324,HOU,NOP
Shot Chart Detail,0021701091,175,201583,Ryan Anderson,1610612745,Houston Rockets,2,10,42,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,29,-71,284,1,1,20180324,HOU,NOP
Shot Chart Detail,0021701091,259,201583,Ryan Anderson,1610612745,Houston Rockets,2,4,25,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-142,141,1,0,20180324,HOU,NOP
Shot Chart Detail,0021701091,421,201583,Ryan Anderson,1610612745,Houston Rockets,3,4,23,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-5,284,1,1,20180324,HOU,NOP
Shot Chart Detail,0021701091,482,201583,Ryan Anderson,1610612745,Houston Rockets,4,11,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,193,184,1,0,20180324,HOU,NOP
Shot Chart Detail,0021701091,499,201583,Ryan Anderson,1610612745,Houston Rockets,4,10,49,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,16,1,1,20180324,HOU,NOP
Shot Chart Detail,0021701091,549,201583,Ryan Anderson,1610612745,Houston Rockets,4,6,8,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-178,205,1,1,20180324,HOU,NOP
Shot Chart Detail,0021701091,570,201583,Ryan Anderson,1610612745,Houston Rockets,4,4,7,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180324,HOU,NOP
Shot Chart Detail,0021701091,593,201583,Ryan Anderson,1610612745,Houston Rockets,4,1,51,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,144,215,1,1,20180324,HOU,NOP
Shot Chart Detail,0021701091,600,201583,Ryan Anderson,1610612745,Houston Rockets,4,1,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,30,-155,257,1,0,20180324,HOU,NOP
Shot Chart Detail,0021701111,133,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,210,159,1,1,20180327,HOU,CHI
Shot Chart Detail,0021701111,137,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-158,236,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,244,201583,Ryan Anderson,1610612745,Houston Rockets,2,3,31,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,18,57,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,249,201583,Ryan Anderson,1610612745,Houston Rockets,2,3,21,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,235,66,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,262,201583,Ryan Anderson,1610612745,Houston Rockets,2,1,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-156,215,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,447,201583,Ryan Anderson,1610612745,Houston Rockets,3,0,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,168,210,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701132,189,201583,Ryan Anderson,1610612745,Houston Rockets,2,9,33,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-177,208,1,1,20180330,HOU,PHX
Shot Chart Detail,0021701132,200,201583,Ryan Anderson,1610612745,Houston Rockets,2,8,50,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-41,180,1,0,20180330,HOU,PHX
Shot Chart Detail,0021701145,511,201583,Ryan Anderson,1610612745,Houston Rockets,4,8,52,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,3,39,1,0,20180401,SAS,HOU
Shot Chart Detail,0021701161,161,201583,Ryan Anderson,1610612745,Houston Rockets,2,11,50,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,2,1,0,20180403,HOU,WAS
