GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700013,139,201585,Kosta Koufos,1610612758,Sacramento Kings,1,0,0,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-143,25,1,0,20171018,SAC,HOU
Shot Chart Detail,0021700013,158,201585,Kosta Koufos,1610612758,Sacramento Kings,2,10,59,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-46,30,1,0,20171018,SAC,HOU
Shot Chart Detail,0021700013,166,201585,Kosta Koufos,1610612758,Sacramento Kings,2,10,21,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,13,30,1,1,20171018,SAC,HOU
Shot Chart Detail,0021700013,458,201585,Kosta Koufos,1610612758,Sacramento Kings,4,8,29,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-74,54,1,0,20171018,SAC,HOU
Shot Chart Detail,0021700024,228,201585,Kosta Koufos,1610612758,Sacramento Kings,2,6,39,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171020,DAL,SAC
Shot Chart Detail,0021700024,488,201585,Kosta Koufos,1610612758,Sacramento Kings,4,10,31,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171020,DAL,SAC
Shot Chart Detail,0021700024,510,201585,Kosta Koufos,1610612758,Sacramento Kings,4,8,9,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,4,63,1,0,20171020,DAL,SAC
Shot Chart Detail,0021700024,539,201585,Kosta Koufos,1610612758,Sacramento Kings,4,5,12,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,13,1,1,20171020,DAL,SAC
Shot Chart Detail,0021700035,563,201585,Kosta Koufos,1610612758,Sacramento Kings,4,6,38,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,18,1,1,20171021,DEN,SAC
Shot Chart Detail,0021700048,110,201585,Kosta Koufos,1610612758,Sacramento Kings,1,2,14,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,4,1,0,20171023,PHX,SAC
Shot Chart Detail,0021700048,145,201585,Kosta Koufos,1610612758,Sacramento Kings,2,11,40,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,6,1,1,20171023,PHX,SAC
Shot Chart Detail,0021700048,212,201585,Kosta Koufos,1610612758,Sacramento Kings,2,8,12,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,8,1,0,20171023,PHX,SAC
Shot Chart Detail,0021700048,257,201585,Kosta Koufos,1610612758,Sacramento Kings,2,4,13,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,10,1,1,20171023,PHX,SAC
Shot Chart Detail,0021700048,535,201585,Kosta Koufos,1610612758,Sacramento Kings,4,8,43,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-7,96,1,0,20171023,PHX,SAC
Shot Chart Detail,0021700069,103,201585,Kosta Koufos,1610612758,Sacramento Kings,1,3,2,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,17,41,1,0,20171026,SAC,NOP
Shot Chart Detail,0021700069,121,201585,Kosta Koufos,1610612758,Sacramento Kings,1,2,17,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,14,1,1,20171026,SAC,NOP
Shot Chart Detail,0021700069,188,201585,Kosta Koufos,1610612758,Sacramento Kings,2,10,11,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,33,13,1,0,20171026,SAC,NOP
Shot Chart Detail,0021700069,482,201585,Kosta Koufos,1610612758,Sacramento Kings,3,0,54,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-17,18,1,1,20171026,SAC,NOP
Shot Chart Detail,0021700069,552,201585,Kosta Koufos,1610612758,Sacramento Kings,4,8,16,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-18,6,1,1,20171026,SAC,NOP
Shot Chart Detail,0021700069,581,201585,Kosta Koufos,1610612758,Sacramento Kings,4,5,45,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-22,10,1,0,20171026,SAC,NOP
Shot Chart Detail,0021700089,122,201585,Kosta Koufos,1610612758,Sacramento Kings,1,2,8,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,8,1,0,20171029,SAC,WAS
Shot Chart Detail,0021700089,138,201585,Kosta Koufos,1610612758,Sacramento Kings,1,0,31,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,13,31,1,1,20171029,SAC,WAS
Shot Chart Detail,0021700089,155,201585,Kosta Koufos,1610612758,Sacramento Kings,2,11,9,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-14,23,1,0,20171029,SAC,WAS
Shot Chart Detail,0021700089,173,201585,Kosta Koufos,1610612758,Sacramento Kings,2,9,45,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,10,1,1,20171029,SAC,WAS
Shot Chart Detail,0021700101,97,201585,Kosta Koufos,1610612758,Sacramento Kings,1,3,45,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,16,1,1,20171031,IND,SAC
Shot Chart Detail,0021700101,126,201585,Kosta Koufos,1610612758,Sacramento Kings,1,1,14,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,7,68,1,0,20171031,IND,SAC
Shot Chart Detail,0021700101,173,201585,Kosta Koufos,1610612758,Sacramento Kings,2,9,22,Missed Shot,Reverse Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-54,6,1,0,20171031,IND,SAC
Shot Chart Detail,0021700101,497,201585,Kosta Koufos,1610612758,Sacramento Kings,4,8,2,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,5,1,1,20171031,IND,SAC
Shot Chart Detail,0021700109,109,201585,Kosta Koufos,1610612758,Sacramento Kings,1,2,42,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,47,-1,1,1,20171101,BOS,SAC
Shot Chart Detail,0021700109,204,201585,Kosta Koufos,1610612758,Sacramento Kings,2,5,54,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,9,1,1,20171101,BOS,SAC
Shot Chart Detail,0021700109,216,201585,Kosta Koufos,1610612758,Sacramento Kings,2,4,58,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,11,87,1,1,20171101,BOS,SAC
Shot Chart Detail,0021700132,161,201585,Kosta Koufos,1610612758,Sacramento Kings,2,10,22,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-24,48,1,0,20171104,DET,SAC
Shot Chart Detail,0021700132,219,201585,Kosta Koufos,1610612758,Sacramento Kings,2,6,19,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,13,1,1,20171104,DET,SAC
Shot Chart Detail,0021700132,397,201585,Kosta Koufos,1610612758,Sacramento Kings,3,2,17,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,15,1,0,20171104,DET,SAC
Shot Chart Detail,0021700158,503,201585,Kosta Koufos,1610612758,Sacramento Kings,4,9,34,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-2,127,1,1,20171107,SAC,OKC
Shot Chart Detail,0021700167,100,201585,Kosta Koufos,1610612758,Sacramento Kings,1,4,16,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,20,53,1,0,20171109,SAC,PHI
Shot Chart Detail,0021700167,129,201585,Kosta Koufos,1610612758,Sacramento Kings,1,2,45,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171109,SAC,PHI
Shot Chart Detail,0021700167,226,201585,Kosta Koufos,1610612758,Sacramento Kings,2,7,58,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,21,123,1,1,20171109,SAC,PHI
Shot Chart Detail,0021700167,264,201585,Kosta Koufos,1610612758,Sacramento Kings,2,5,17,Made Shot,Pullup Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,25,1,1,20171109,SAC,PHI
Shot Chart Detail,0021700167,481,201585,Kosta Koufos,1610612758,Sacramento Kings,3,2,19,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,20,29,1,1,20171109,SAC,PHI
Shot Chart Detail,0021700179,110,201585,Kosta Koufos,1610612758,Sacramento Kings,1,2,12,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,9,63,1,1,20171111,NYK,SAC
Shot Chart Detail,0021700179,117,201585,Kosta Koufos,1610612758,Sacramento Kings,1,1,29,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,16,1,1,20171111,NYK,SAC
Shot Chart Detail,0021700179,190,201585,Kosta Koufos,1610612758,Sacramento Kings,2,7,27,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,3,1,1,20171111,NYK,SAC
Shot Chart Detail,0021700179,348,201585,Kosta Koufos,1610612758,Sacramento Kings,3,7,10,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-52,5,1,0,20171111,NYK,SAC
Shot Chart Detail,0021700179,429,201585,Kosta Koufos,1610612758,Sacramento Kings,3,1,20,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,2,84,1,0,20171111,NYK,SAC
Shot Chart Detail,0021700179,431,201585,Kosta Koufos,1610612758,Sacramento Kings,3,1,16,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-6,76,1,0,20171111,NYK,SAC
Shot Chart Detail,0021700179,533,201585,Kosta Koufos,1610612758,Sacramento Kings,4,5,47,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,14,62,1,0,20171111,NYK,SAC
Shot Chart Detail,0021700192,181,201585,Kosta Koufos,1610612758,Sacramento Kings,2,9,40,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,17,1,1,20171113,WAS,SAC
Shot Chart Detail,0021700192,230,201585,Kosta Koufos,1610612758,Sacramento Kings,2,5,39,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,0,33,1,0,20171113,WAS,SAC
Shot Chart Detail,0021700192,521,201585,Kosta Koufos,1610612758,Sacramento Kings,4,4,52,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,18,84,1,0,20171113,WAS,SAC
Shot Chart Detail,0021700204,148,201585,Kosta Koufos,1610612758,Sacramento Kings,1,0,24,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,11,1,1,20171115,ATL,SAC
Shot Chart Detail,0021700204,164,201585,Kosta Koufos,1610612758,Sacramento Kings,2,10,45,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171115,ATL,SAC
Shot Chart Detail,0021700204,232,201585,Kosta Koufos,1610612758,Sacramento Kings,2,6,13,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,27,1,1,20171115,ATL,SAC
Shot Chart Detail,0021700225,104,201585,Kosta Koufos,1610612758,Sacramento Kings,1,3,44,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-23,5,1,1,20171117,SAC,POR
Shot Chart Detail,0021700225,220,201585,Kosta Koufos,1610612758,Sacramento Kings,2,5,34,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-30,31,1,0,20171117,SAC,POR
Shot Chart Detail,0021700225,235,201585,Kosta Koufos,1610612758,Sacramento Kings,2,4,30,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-5,65,1,0,20171117,SAC,POR
Shot Chart Detail,0021700225,268,201585,Kosta Koufos,1610612758,Sacramento Kings,2,1,49,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,11,1,1,20171117,SAC,POR
Shot Chart Detail,0021700225,441,201585,Kosta Koufos,1610612758,Sacramento Kings,3,1,22,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,8,83,1,1,20171117,SAC,POR
Shot Chart Detail,0021700225,547,201585,Kosta Koufos,1610612758,Sacramento Kings,4,3,52,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171117,SAC,POR
Shot Chart Detail,0021700225,584,201585,Kosta Koufos,1610612758,Sacramento Kings,4,1,19,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,24,16,1,1,20171117,SAC,POR
Shot Chart Detail,0021700234,455,201585,Kosta Koufos,1610612758,Sacramento Kings,3,1,52,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,25,47,1,1,20171118,POR,SAC
Shot Chart Detail,0021700234,528,201585,Kosta Koufos,1610612758,Sacramento Kings,4,7,47,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171118,POR,SAC
Shot Chart Detail,0021700251,74,201585,Kosta Koufos,1610612758,Sacramento Kings,1,5,50,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,2,74,1,1,20171120,SAC,DEN
Shot Chart Detail,0021700251,94,201585,Kosta Koufos,1610612758,Sacramento Kings,1,4,45,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,12,25,1,1,20171120,SAC,DEN
Shot Chart Detail,0021700251,98,201585,Kosta Koufos,1610612758,Sacramento Kings,1,4,20,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,2,164,1,1,20171120,SAC,DEN
Shot Chart Detail,0021700251,114,201585,Kosta Koufos,1610612758,Sacramento Kings,1,2,51,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,10,58,88,1,0,20171120,SAC,DEN
Shot Chart Detail,0021700251,144,201585,Kosta Koufos,1610612758,Sacramento Kings,1,1,38,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-133,46,1,0,20171120,SAC,DEN
Shot Chart Detail,0021700251,411,201585,Kosta Koufos,1610612758,Sacramento Kings,3,2,47,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-5,95,1,1,20171120,SAC,DEN
Shot Chart Detail,0021700251,431,201585,Kosta Koufos,1610612758,Sacramento Kings,3,1,2,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-5,117,1,1,20171120,SAC,DEN
Shot Chart Detail,0021700251,444,201585,Kosta Koufos,1610612758,Sacramento Kings,4,11,51,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,25,1,1,20171120,SAC,DEN
Shot Chart Detail,0021700251,492,201585,Kosta Koufos,1610612758,Sacramento Kings,4,7,5,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-8,76,1,1,20171120,SAC,DEN
Shot Chart Detail,0021700266,154,201585,Kosta Koufos,1610612758,Sacramento Kings,2,11,17,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-25,19,1,1,20171122,SAC,LAL
Shot Chart Detail,0021700266,160,201585,Kosta Koufos,1610612758,Sacramento Kings,2,10,34,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,23,15,1,1,20171122,SAC,LAL
Shot Chart Detail,0021700286,206,201585,Kosta Koufos,1610612758,Sacramento Kings,2,7,36,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,14,1,0,20171125,SAC,LAC
Shot Chart Detail,0021700286,409,201585,Kosta Koufos,1610612758,Sacramento Kings,3,2,36,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-5,118,1,0,20171125,SAC,LAC
Shot Chart Detail,0021700286,462,201585,Kosta Koufos,1610612758,Sacramento Kings,4,11,3,Missed Shot,Hook Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-106,64,1,0,20171125,SAC,LAC
Shot Chart Detail,0021700296,191,201585,Kosta Koufos,1610612758,Sacramento Kings,2,7,48,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,5,113,1,0,20171127,GSW,SAC
Shot Chart Detail,0021700296,195,201585,Kosta Koufos,1610612758,Sacramento Kings,2,7,13,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,0,55,1,0,20171127,GSW,SAC
Shot Chart Detail,0021700302,229,201585,Kosta Koufos,1610612758,Sacramento Kings,2,6,0,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,25,51,1,0,20171128,SAC,MIL
Shot Chart Detail,0021700302,418,201585,Kosta Koufos,1610612758,Sacramento Kings,3,5,5,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-49,116,1,0,20171128,SAC,MIL
Shot Chart Detail,0021700322,196,201585,Kosta Koufos,1610612758,Sacramento Kings,2,8,3,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-32,48,1,0,20171201,CHI,SAC
Shot Chart Detail,0021700322,200,201585,Kosta Koufos,1610612758,Sacramento Kings,2,7,38,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-8,120,1,1,20171201,CHI,SAC
Shot Chart Detail,0021700322,455,201585,Kosta Koufos,1610612758,Sacramento Kings,4,10,35,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,12,32,1,0,20171201,CHI,SAC
Shot Chart Detail,0021700322,472,201585,Kosta Koufos,1610612758,Sacramento Kings,4,8,8,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,10,1,1,20171201,CHI,SAC
Shot Chart Detail,0021700331,9,201585,Kosta Koufos,1610612758,Sacramento Kings,1,11,5,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,79,55,1,0,20171202,MIL,SAC
Shot Chart Detail,0021700331,338,201585,Kosta Koufos,1610612758,Sacramento Kings,3,10,17,Missed Shot,Hook Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,103,8,1,0,20171202,MIL,SAC
Shot Chart Detail,0021700353,112,201585,Kosta Koufos,1610612758,Sacramento Kings,1,2,33,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,3,1,1,20171206,CLE,SAC
Shot Chart Detail,0021700353,156,201585,Kosta Koufos,1610612758,Sacramento Kings,2,11,29,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,24,77,1,1,20171206,CLE,SAC
Shot Chart Detail,0021700353,160,201585,Kosta Koufos,1610612758,Sacramento Kings,2,10,48,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,11,72,88,1,0,20171206,CLE,SAC
Shot Chart Detail,0021700353,162,201585,Kosta Koufos,1610612758,Sacramento Kings,2,10,44,Missed Shot,Hook Bank Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,11,74,82,1,0,20171206,CLE,SAC
Shot Chart Detail,0021700353,193,201585,Kosta Koufos,1610612758,Sacramento Kings,2,7,53,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,67,62,1,0,20171206,CLE,SAC
Shot Chart Detail,0021700353,444,201585,Kosta Koufos,1610612758,Sacramento Kings,3,0,50,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,15,1,1,20171206,CLE,SAC
Shot Chart Detail,0021700353,482,201585,Kosta Koufos,1610612758,Sacramento Kings,4,9,45,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,17,1,1,20171206,CLE,SAC
Shot Chart Detail,0021700373,78,201585,Kosta Koufos,1610612758,Sacramento Kings,1,5,26,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,40,30,1,1,20171208,NOP,SAC
Shot Chart Detail,0021700373,158,201585,Kosta Koufos,1610612758,Sacramento Kings,2,11,2,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-19,80,1,0,20171208,NOP,SAC
Shot Chart Detail,0021700373,162,201585,Kosta Koufos,1610612758,Sacramento Kings,2,10,27,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,40,79,1,0,20171208,NOP,SAC
Shot Chart Detail,0021700373,420,201585,Kosta Koufos,1610612758,Sacramento Kings,3,0,27,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-25,101,1,0,20171208,NOP,SAC
Shot Chart Detail,0021700373,426,201585,Kosta Koufos,1610612758,Sacramento Kings,3,0,0,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,8,1,0,20171208,NOP,SAC
Shot Chart Detail,0021700385,183,201585,Kosta Koufos,1610612758,Sacramento Kings,2,9,28,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,0,1,1,20171210,SAC,TOR
Shot Chart Detail,0021700385,490,201585,Kosta Koufos,1610612758,Sacramento Kings,4,9,0,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,22,76,1,1,20171210,SAC,TOR
Shot Chart Detail,0021700403,134,201585,Kosta Koufos,1610612758,Sacramento Kings,1,0,29,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-9,25,1,1,20171212,SAC,PHX
Shot Chart Detail,0021700403,193,201585,Kosta Koufos,1610612758,Sacramento Kings,2,7,25,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,10,27,1,0,20171212,SAC,PHX
Shot Chart Detail,0021700403,241,201585,Kosta Koufos,1610612758,Sacramento Kings,2,3,34,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,8,88,1,1,20171212,SAC,PHX
Shot Chart Detail,0021700403,410,201585,Kosta Koufos,1610612758,Sacramento Kings,3,3,9,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,16,26,1,1,20171212,SAC,PHX
Shot Chart Detail,0021700403,511,201585,Kosta Koufos,1610612758,Sacramento Kings,4,6,49,Missed Shot,Hook Bank Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,76,37,1,0,20171212,SAC,PHX
Shot Chart Detail,0021700416,170,201585,Kosta Koufos,1610612758,Sacramento Kings,2,9,37,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,55,17,1,0,20171214,MIN,SAC
Shot Chart Detail,0021700416,216,201585,Kosta Koufos,1610612758,Sacramento Kings,2,6,18,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,11,1,1,20171214,MIN,SAC
Shot Chart Detail,0021700416,405,201585,Kosta Koufos,1610612758,Sacramento Kings,3,4,40,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,24,1,1,20171214,MIN,SAC
Shot Chart Detail,0021700416,422,201585,Kosta Koufos,1610612758,Sacramento Kings,3,3,27,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,20,1,0,20171214,MIN,SAC
Shot Chart Detail,0021700416,440,201585,Kosta Koufos,1610612758,Sacramento Kings,3,2,20,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,11,41,1,1,20171214,MIN,SAC
Shot Chart Detail,0021700416,456,201585,Kosta Koufos,1610612758,Sacramento Kings,3,1,23,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171214,MIN,SAC
Shot Chart Detail,0021700416,488,201585,Kosta Koufos,1610612758,Sacramento Kings,4,10,38,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-37,10,1,0,20171214,MIN,SAC
Shot Chart Detail,0021700416,497,201585,Kosta Koufos,1610612758,Sacramento Kings,4,9,30,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171214,MIN,SAC
Shot Chart Detail,0021700437,69,201585,Kosta Koufos,1610612758,Sacramento Kings,1,6,4,Made Shot,Turnaround Bank Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,17,-1,1,1,20171217,TOR,SAC
Shot Chart Detail,0021700437,83,201585,Kosta Koufos,1610612758,Sacramento Kings,1,4,58,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-6,22,1,1,20171217,TOR,SAC
Shot Chart Detail,0021700437,253,201585,Kosta Koufos,1610612758,Sacramento Kings,2,3,41,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-6,99,1,1,20171217,TOR,SAC
Shot Chart Detail,0021700437,332,201585,Kosta Koufos,1610612758,Sacramento Kings,3,9,30,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-5,134,1,0,20171217,TOR,SAC
Shot Chart Detail,0021700437,351,201585,Kosta Koufos,1610612758,Sacramento Kings,3,7,54,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,0,75,1,0,20171217,TOR,SAC
Shot Chart Detail,0021700437,386,201585,Kosta Koufos,1610612758,Sacramento Kings,3,5,27,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-22,-1,1,0,20171217,TOR,SAC
Shot Chart Detail,0021700437,535,201585,Kosta Koufos,1610612758,Sacramento Kings,4,5,55,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,10,1,0,20171217,TOR,SAC
Shot Chart Detail,0021700437,547,201585,Kosta Koufos,1610612758,Sacramento Kings,4,4,39,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-6,113,1,0,20171217,TOR,SAC
Shot Chart Detail,0021700437,569,201585,Kosta Koufos,1610612758,Sacramento Kings,4,3,3,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-6,53,1,0,20171217,TOR,SAC
Shot Chart Detail,0021700451,117,201585,Kosta Koufos,1610612758,Sacramento Kings,1,2,32,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-8,62,1,0,20171219,PHI,SAC
Shot Chart Detail,0021700451,237,201585,Kosta Koufos,1610612758,Sacramento Kings,2,5,43,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,15,1,1,20171219,PHI,SAC
Shot Chart Detail,0021700457,122,201585,Kosta Koufos,1610612758,Sacramento Kings,1,0,46,Made Shot,Cutting Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,70,14,1,1,20171220,BKN,SAC
Shot Chart Detail,0021700457,185,201585,Kosta Koufos,1610612758,Sacramento Kings,2,8,18,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,12,62,1,1,20171220,BKN,SAC
Shot Chart Detail,0021700457,193,201585,Kosta Koufos,1610612758,Sacramento Kings,2,7,16,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,103,31,1,1,20171220,BKN,SAC
Shot Chart Detail,0021700457,203,201585,Kosta Koufos,1610612758,Sacramento Kings,2,6,48,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,60,45,1,0,20171220,BKN,SAC
Shot Chart Detail,0021700457,246,201585,Kosta Koufos,1610612758,Sacramento Kings,2,4,34,Missed Shot,Hook Bank Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,92,43,1,0,20171220,BKN,SAC
Shot Chart Detail,0021700457,250,201585,Kosta Koufos,1610612758,Sacramento Kings,2,4,14,Missed Shot,Jump Bank Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,103,32,1,0,20171220,BKN,SAC
Shot Chart Detail,0021700457,252,201585,Kosta Koufos,1610612758,Sacramento Kings,2,4,9,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-25,6,1,1,20171220,BKN,SAC
Shot Chart Detail,0021700457,425,201585,Kosta Koufos,1610612758,Sacramento Kings,3,1,9,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,10,1,1,20171220,BKN,SAC
Shot Chart Detail,0021700457,439,201585,Kosta Koufos,1610612758,Sacramento Kings,3,0,8,Missed Shot,Hook Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,92,117,1,0,20171220,BKN,SAC
Shot Chart Detail,0021700457,452,201585,Kosta Koufos,1610612758,Sacramento Kings,4,11,33,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-2,22,1,1,20171220,BKN,SAC
Shot Chart Detail,0021700457,458,201585,Kosta Koufos,1610612758,Sacramento Kings,4,11,6,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,32,32,1,0,20171220,BKN,SAC
Shot Chart Detail,0021700492,123,201585,Kosta Koufos,1610612758,Sacramento Kings,1,1,6,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,7,1,0,20171223,SAC,SAS
Shot Chart Detail,0021700492,133,201585,Kosta Koufos,1610612758,Sacramento Kings,1,0,2,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171223,SAC,SAS
Shot Chart Detail,0021700492,139,201585,Kosta Koufos,1610612758,Sacramento Kings,2,11,39,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,2,102,1,1,20171223,SAC,SAS
Shot Chart Detail,0021700492,154,201585,Kosta Koufos,1610612758,Sacramento Kings,2,10,35,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-1,117,1,1,20171223,SAC,SAS
Shot Chart Detail,0021700492,483,201585,Kosta Koufos,1610612758,Sacramento Kings,4,5,35,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-15,78,1,0,20171223,SAC,SAS
Shot Chart Detail,0021700492,490,201585,Kosta Koufos,1610612758,Sacramento Kings,4,4,39,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,17,99,1,0,20171223,SAC,SAS
Shot Chart Detail,0021700505,169,201585,Kosta Koufos,1610612758,Sacramento Kings,2,10,41,Made Shot,Hook Bank Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,53,31,1,1,20171226,LAC,SAC
Shot Chart Detail,0021700505,175,201585,Kosta Koufos,1610612758,Sacramento Kings,2,10,10,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,48,7,1,0,20171226,LAC,SAC
Shot Chart Detail,0021700505,200,201585,Kosta Koufos,1610612758,Sacramento Kings,2,8,16,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171226,LAC,SAC
Shot Chart Detail,0021700505,216,201585,Kosta Koufos,1610612758,Sacramento Kings,2,6,36,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-13,25,1,0,20171226,LAC,SAC
Shot Chart Detail,0021700505,526,201585,Kosta Koufos,1610612758,Sacramento Kings,4,7,41,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,5,45,1,1,20171226,LAC,SAC
Shot Chart Detail,0021700505,600,201585,Kosta Koufos,1610612758,Sacramento Kings,4,0,47,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,17,113,1,0,20171226,LAC,SAC
Shot Chart Detail,0021700527,161,201585,Kosta Koufos,1610612758,Sacramento Kings,2,10,58,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,40,6,1,1,20171229,SAC,PHX
Shot Chart Detail,0021700527,176,201585,Kosta Koufos,1610612758,Sacramento Kings,2,9,0,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-11,127,1,1,20171229,SAC,PHX
Shot Chart Detail,0021700527,192,201585,Kosta Koufos,1610612758,Sacramento Kings,2,7,38,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,13,1,1,20171229,SAC,PHX
Shot Chart Detail,0021700527,441,201585,Kosta Koufos,1610612758,Sacramento Kings,4,11,46,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,12,68,1,1,20171229,SAC,PHX
Shot Chart Detail,0021700543,9,201585,Kosta Koufos,1610612758,Sacramento Kings,1,11,25,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,30,83,1,0,20171231,SAC,MEM
Shot Chart Detail,0021700543,40,201585,Kosta Koufos,1610612758,Sacramento Kings,1,8,48,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-69,9,1,0,20171231,SAC,MEM
Shot Chart Detail,0021700543,337,201585,Kosta Koufos,1610612758,Sacramento Kings,3,11,5,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171231,SAC,MEM
Shot Chart Detail,0021700543,356,201585,Kosta Koufos,1610612758,Sacramento Kings,3,9,21,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,36,29,1,0,20171231,SAC,MEM
Shot Chart Detail,0021700552,132,201585,Kosta Koufos,1610612758,Sacramento Kings,1,0,2,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,27,16,1,0,20180102,SAC,CHA
Shot Chart Detail,0021700552,139,201585,Kosta Koufos,1610612758,Sacramento Kings,2,11,42,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,1,1,1,20180102,SAC,CHA
Shot Chart Detail,0021700552,398,201585,Kosta Koufos,1610612758,Sacramento Kings,3,1,18,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-67,16,1,1,20180102,SAC,CHA
Shot Chart Detail,0021700552,402,201585,Kosta Koufos,1610612758,Sacramento Kings,3,0,51,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-3,96,1,1,20180102,SAC,CHA
Shot Chart Detail,0021700552,441,201585,Kosta Koufos,1610612758,Sacramento Kings,4,9,12,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180102,SAC,CHA
Shot Chart Detail,0021700552,453,201585,Kosta Koufos,1610612758,Sacramento Kings,4,7,58,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,13,1,1,20180102,SAC,CHA
Shot Chart Detail,0021700585,149,201585,Kosta Koufos,1610612758,Sacramento Kings,1,0,55,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,45,57,1,0,20180106,SAC,DEN
Shot Chart Detail,0021700585,153,201585,Kosta Koufos,1610612758,Sacramento Kings,1,0,38,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,5,1,1,20180106,SAC,DEN
Shot Chart Detail,0021700585,178,201585,Kosta Koufos,1610612758,Sacramento Kings,2,9,51,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-11,40,1,0,20180106,SAC,DEN
Shot Chart Detail,0021700585,230,201585,Kosta Koufos,1610612758,Sacramento Kings,2,5,34,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,2,63,1,0,20180106,SAC,DEN
Shot Chart Detail,0021700585,423,201585,Kosta Koufos,1610612758,Sacramento Kings,3,4,26,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-18,53,1,1,20180106,SAC,DEN
Shot Chart Detail,0021700585,477,201585,Kosta Koufos,1610612758,Sacramento Kings,3,0,1,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,12,1,1,20180106,SAC,DEN
Shot Chart Detail,0021700585,507,201585,Kosta Koufos,1610612758,Sacramento Kings,4,9,36,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,9,68,1,1,20180106,SAC,DEN
Shot Chart Detail,0021700585,526,201585,Kosta Koufos,1610612758,Sacramento Kings,4,7,23,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180106,SAC,DEN
Shot Chart Detail,0021700596,93,201585,Kosta Koufos,1610612758,Sacramento Kings,1,2,46,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,29,71,1,0,20180108,SAC,SAS
Shot Chart Detail,0021700596,148,201585,Kosta Koufos,1610612758,Sacramento Kings,2,11,3,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,36,78,1,1,20180108,SAC,SAS
Shot Chart Detail,0021700596,153,201585,Kosta Koufos,1610612758,Sacramento Kings,2,9,47,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,6,90,1,0,20180108,SAC,SAS
Shot Chart Detail,0021700596,437,201585,Kosta Koufos,1610612758,Sacramento Kings,3,0,43,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,28,72,1,1,20180108,SAC,SAS
Shot Chart Detail,0021700596,531,201585,Kosta Koufos,1610612758,Sacramento Kings,4,4,38,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,35,108,1,1,20180108,SAC,SAS
Shot Chart Detail,0021700602,202,201585,Kosta Koufos,1610612758,Sacramento Kings,2,8,38,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,16,1,1,20180109,LAL,SAC
Shot Chart Detail,0021700602,485,201585,Kosta Koufos,1610612758,Sacramento Kings,3,1,32,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-54,26,1,1,20180109,LAL,SAC
Shot Chart Detail,0021700602,534,201585,Kosta Koufos,1610612758,Sacramento Kings,4,10,2,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180109,LAL,SAC
Shot Chart Detail,0021700602,556,201585,Kosta Koufos,1610612758,Sacramento Kings,4,8,35,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180109,LAL,SAC
Shot Chart Detail,0021700602,572,201585,Kosta Koufos,1610612758,Sacramento Kings,4,6,59,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,8,24,1,1,20180109,LAL,SAC
Shot Chart Detail,0021700616,144,201585,Kosta Koufos,1610612758,Sacramento Kings,1,0,0,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,6,1,1,20180111,SAC,LAC
Shot Chart Detail,0021700616,151,201585,Kosta Koufos,1610612758,Sacramento Kings,2,11,2,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,40,52,1,1,20180111,SAC,LAC
Shot Chart Detail,0021700616,170,201585,Kosta Koufos,1610612758,Sacramento Kings,2,9,15,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,10,60,92,1,1,20180111,SAC,LAC
Shot Chart Detail,0021700616,187,201585,Kosta Koufos,1610612758,Sacramento Kings,2,8,12,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-20,38,1,1,20180111,SAC,LAC
Shot Chart Detail,0021700616,459,201585,Kosta Koufos,1610612758,Sacramento Kings,3,2,38,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,0,94,1,1,20180111,SAC,LAC
Shot Chart Detail,0021700616,488,201585,Kosta Koufos,1610612758,Sacramento Kings,3,0,21,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180111,SAC,LAC
Shot Chart Detail,0021700616,513,201585,Kosta Koufos,1610612758,Sacramento Kings,4,10,8,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180111,SAC,LAC
Shot Chart Detail,0021700616,537,201585,Kosta Koufos,1610612758,Sacramento Kings,4,8,33,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-2,95,1,1,20180111,SAC,LAC
Shot Chart Detail,0021700628,114,201585,Kosta Koufos,1610612758,Sacramento Kings,1,2,28,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-7,78,1,0,20180113,LAC,SAC
Shot Chart Detail,0021700628,431,201585,Kosta Koufos,1610612758,Sacramento Kings,3,3,36,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-15,67,1,1,20180113,LAC,SAC
Shot Chart Detail,0021700628,541,201585,Kosta Koufos,1610612758,Sacramento Kings,4,7,20,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,15,1,1,20180113,LAC,SAC
Shot Chart Detail,0021700628,545,201585,Kosta Koufos,1610612758,Sacramento Kings,4,6,50,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,18,53,1,1,20180113,LAC,SAC
Shot Chart Detail,0021700643,74,201585,Kosta Koufos,1610612758,Sacramento Kings,1,6,20,Missed Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,17,1,0,20180115,OKC,SAC
Shot Chart Detail,0021700643,77,201585,Kosta Koufos,1610612758,Sacramento Kings,1,6,12,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,17,1,1,20180115,OKC,SAC
Shot Chart Detail,0021700643,94,201585,Kosta Koufos,1610612758,Sacramento Kings,1,4,23,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,21,21,1,1,20180115,OKC,SAC
Shot Chart Detail,0021700643,155,201585,Kosta Koufos,1610612758,Sacramento Kings,1,0,37,Missed Shot,Hook Bank Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,21,26,1,0,20180115,OKC,SAC
Shot Chart Detail,0021700643,298,201585,Kosta Koufos,1610612758,Sacramento Kings,2,1,46,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-6,79,1,0,20180115,OKC,SAC
Shot Chart Detail,0021700643,474,201585,Kosta Koufos,1610612758,Sacramento Kings,3,2,3,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,8,1,0,20180115,OKC,SAC
Shot Chart Detail,0021700661,144,201585,Kosta Koufos,1610612758,Sacramento Kings,1,0,6,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-9,58,1,0,20180117,SAC,UTA
Shot Chart Detail,0021700661,156,201585,Kosta Koufos,1610612758,Sacramento Kings,2,11,14,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,11,1,0,20180117,SAC,UTA
Shot Chart Detail,0021700661,360,201585,Kosta Koufos,1610612758,Sacramento Kings,3,5,31,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,16,74,1,1,20180117,SAC,UTA
Shot Chart Detail,0021700661,387,201585,Kosta Koufos,1610612758,Sacramento Kings,3,3,33,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-3,93,1,1,20180117,SAC,UTA
Shot Chart Detail,0021700687,25,201585,Kosta Koufos,1610612758,Sacramento Kings,1,10,15,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,67,61,1,0,20180122,CHA,SAC
Shot Chart Detail,0021700687,58,201585,Kosta Koufos,1610612758,Sacramento Kings,1,7,18,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,17,11,1,1,20180122,CHA,SAC
Shot Chart Detail,0021700687,66,201585,Kosta Koufos,1610612758,Sacramento Kings,1,6,35,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,6,1,1,20180122,CHA,SAC
Shot Chart Detail,0021700687,73,201585,Kosta Koufos,1610612758,Sacramento Kings,1,5,35,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,36,110,1,1,20180122,CHA,SAC
Shot Chart Detail,0021700687,274,201585,Kosta Koufos,1610612758,Sacramento Kings,2,1,57,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,16,89,1,1,20180122,CHA,SAC
Shot Chart Detail,0021700687,284,201585,Kosta Koufos,1610612758,Sacramento Kings,2,0,48,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180122,CHA,SAC
Shot Chart Detail,0021700687,332,201585,Kosta Koufos,1610612758,Sacramento Kings,3,9,12,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,21,1,0,20180122,CHA,SAC
Shot Chart Detail,0021700687,334,201585,Kosta Koufos,1610612758,Sacramento Kings,3,9,7,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180122,CHA,SAC
Shot Chart Detail,0021700710,140,201585,Kosta Koufos,1610612758,Sacramento Kings,2,11,28,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,10,26,1,1,20180125,MIA,SAC
Shot Chart Detail,0021700710,159,201585,Kosta Koufos,1610612758,Sacramento Kings,2,9,50,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,37,104,1,1,20180125,MIA,SAC
Shot Chart Detail,0021700710,417,201585,Kosta Koufos,1610612758,Sacramento Kings,3,2,5,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180125,MIA,SAC
Shot Chart Detail,0021700710,485,201585,Kosta Koufos,1610612758,Sacramento Kings,4,8,18,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-36,25,1,0,20180125,MIA,SAC
Shot Chart Detail,0021700737,27,201585,Kosta Koufos,1610612758,Sacramento Kings,1,9,22,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,61,-10,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,218,201585,Kosta Koufos,1610612758,Sacramento Kings,2,4,26,Made Shot,Hook Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,8,84,3,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700737,224,201585,Kosta Koufos,1610612758,Sacramento Kings,2,3,51,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,16,93,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,330,201585,Kosta Koufos,1610612758,Sacramento Kings,3,10,13,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,0,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700737,342,201585,Kosta Koufos,1610612758,Sacramento Kings,3,8,46,Made Shot,Driving Bank Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,59,8,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700737,517,201585,Kosta Koufos,1610612758,Sacramento Kings,4,6,28,Missed Shot,Hook Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,9,-89,28,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700749,39,201585,Kosta Koufos,1610612758,Sacramento Kings,1,9,12,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,9,78,1,1,20180130,NOP,SAC
Shot Chart Detail,0021700749,75,201585,Kosta Koufos,1610612758,Sacramento Kings,1,5,59,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,34,99,1,0,20180130,NOP,SAC
Shot Chart Detail,0021700749,106,201585,Kosta Koufos,1610612758,Sacramento Kings,1,3,46,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-4,87,1,0,20180130,NOP,SAC
Shot Chart Detail,0021700749,108,201585,Kosta Koufos,1610612758,Sacramento Kings,1,3,38,Made Shot,Putback Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180130,NOP,SAC
Shot Chart Detail,0021700749,280,201585,Kosta Koufos,1610612758,Sacramento Kings,2,1,52,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180130,NOP,SAC
Shot Chart Detail,0021700749,350,201585,Kosta Koufos,1610612758,Sacramento Kings,3,9,9,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,2,79,1,0,20180130,NOP,SAC
Shot Chart Detail,0021700749,431,201585,Kosta Koufos,1610612758,Sacramento Kings,3,2,47,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180130,NOP,SAC
Shot Chart Detail,0021700749,434,201585,Kosta Koufos,1610612758,Sacramento Kings,3,2,25,Made Shot,Turnaround Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,26,13,1,1,20180130,NOP,SAC
Shot Chart Detail,0021700749,501,201585,Kosta Koufos,1610612758,Sacramento Kings,4,9,37,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,3,33,1,1,20180130,NOP,SAC
Shot Chart Detail,0021700749,595,201585,Kosta Koufos,1610612758,Sacramento Kings,4,2,44,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,2,1,1,20180130,NOP,SAC
Shot Chart Detail,0021700749,609,201585,Kosta Koufos,1610612758,Sacramento Kings,4,0,48,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,14,84,1,1,20180130,NOP,SAC
Shot Chart Detail,0021700749,612,201585,Kosta Koufos,1610612758,Sacramento Kings,4,0,16,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,6,1,0,20180130,NOP,SAC
Shot Chart Detail,0021700774,119,201585,Kosta Koufos,1610612758,Sacramento Kings,1,2,12,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,49,82,1,0,20180202,SAC,GSW
Shot Chart Detail,0021700774,121,201585,Kosta Koufos,1610612758,Sacramento Kings,1,2,7,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180202,SAC,GSW
Shot Chart Detail,0021700774,142,201585,Kosta Koufos,1610612758,Sacramento Kings,1,0,49,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,5,85,1,1,20180202,SAC,GSW
Shot Chart Detail,0021700774,180,201585,Kosta Koufos,1610612758,Sacramento Kings,2,10,13,Missed Shot,Hook Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,83,38,1,0,20180202,SAC,GSW
Shot Chart Detail,0021700783,106,201585,Kosta Koufos,1610612758,Sacramento Kings,1,1,20,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,38,78,1,0,20180203,SAC,DAL
Shot Chart Detail,0021700783,116,201585,Kosta Koufos,1610612758,Sacramento Kings,1,0,20,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,17,61,1,1,20180203,SAC,DAL
Shot Chart Detail,0021700783,138,201585,Kosta Koufos,1610612758,Sacramento Kings,2,9,55,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,6,1,1,20180203,SAC,DAL
Shot Chart Detail,0021700783,270,201585,Kosta Koufos,1610612758,Sacramento Kings,3,11,19,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,21,118,1,1,20180203,SAC,DAL
Shot Chart Detail,0021700783,291,201585,Kosta Koufos,1610612758,Sacramento Kings,3,8,42,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,2,120,1,1,20180203,SAC,DAL
Shot Chart Detail,0021700795,157,201585,Kosta Koufos,1610612758,Sacramento Kings,2,10,8,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-49,37,1,0,20180205,SAC,CHI
Shot Chart Detail,0021700795,495,201585,Kosta Koufos,1610612758,Sacramento Kings,4,9,11,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-5,23,1,1,20180205,SAC,CHI
Shot Chart Detail,0021700795,526,201585,Kosta Koufos,1610612758,Sacramento Kings,4,6,18,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,12,1,1,20180205,SAC,CHI
Shot Chart Detail,0021700825,160,201585,Kosta Koufos,1610612758,Sacramento Kings,2,10,47,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,22,105,1,1,20180209,SAC,POR
Shot Chart Detail,0021700825,177,201585,Kosta Koufos,1610612758,Sacramento Kings,2,9,35,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-34,11,1,0,20180209,SAC,POR
Shot Chart Detail,0021700825,180,201585,Kosta Koufos,1610612758,Sacramento Kings,2,9,26,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,76,59,1,1,20180209,SAC,POR
Shot Chart Detail,0021700825,192,201585,Kosta Koufos,1610612758,Sacramento Kings,2,8,16,Made Shot,Hook Bank Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-7,76,1,1,20180209,SAC,POR
Shot Chart Detail,0021700825,201,201585,Kosta Koufos,1610612758,Sacramento Kings,2,7,11,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,18,49,1,1,20180209,SAC,POR
Shot Chart Detail,0021700825,238,201585,Kosta Koufos,1610612758,Sacramento Kings,2,4,6,Made Shot,Hook Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-55,142,1,1,20180209,SAC,POR
Shot Chart Detail,0021700825,485,201585,Kosta Koufos,1610612758,Sacramento Kings,4,9,30,Missed Shot,Hook Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,8,87,19,1,0,20180209,SAC,POR
Shot Chart Detail,0021700838,83,201585,Kosta Koufos,1610612758,Sacramento Kings,1,4,0,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,4,1,0,20180211,MIN,SAC
Shot Chart Detail,0021700838,85,201585,Kosta Koufos,1610612758,Sacramento Kings,1,3,57,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180211,MIN,SAC
Shot Chart Detail,0021700838,176,201585,Kosta Koufos,1610612758,Sacramento Kings,2,9,46,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,64,58,1,0,20180211,MIN,SAC
Shot Chart Detail,0021700838,206,201585,Kosta Koufos,1610612758,Sacramento Kings,2,8,6,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180211,MIN,SAC
Shot Chart Detail,0021700838,212,201585,Kosta Koufos,1610612758,Sacramento Kings,2,6,51,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,6,134,1,0,20180211,MIN,SAC
Shot Chart Detail,0021700838,219,201585,Kosta Koufos,1610612758,Sacramento Kings,2,6,15,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,15,1,1,20180211,MIN,SAC
Shot Chart Detail,0021700838,426,201585,Kosta Koufos,1610612758,Sacramento Kings,3,0,45,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,73,51,1,1,20180211,MIN,SAC
Shot Chart Detail,0021700838,439,201585,Kosta Koufos,1610612758,Sacramento Kings,3,0,0,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,15,1,1,20180211,MIN,SAC
Shot Chart Detail,0021700838,461,201585,Kosta Koufos,1610612758,Sacramento Kings,4,10,50,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,32,25,1,0,20180211,MIN,SAC
Shot Chart Detail,0021700838,499,201585,Kosta Koufos,1610612758,Sacramento Kings,4,8,46,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180211,MIN,SAC
Shot Chart Detail,0021700838,508,201585,Kosta Koufos,1610612758,Sacramento Kings,4,7,57,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,17,1,1,20180211,MIN,SAC
Shot Chart Detail,0021700851,88,201585,Kosta Koufos,1610612758,Sacramento Kings,1,3,23,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,6,1,1,20180213,DAL,SAC
Shot Chart Detail,0021700851,106,201585,Kosta Koufos,1610612758,Sacramento Kings,1,2,5,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,19,87,1,1,20180213,DAL,SAC
Shot Chart Detail,0021700851,458,201585,Kosta Koufos,1610612758,Sacramento Kings,4,11,40,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-52,121,1,1,20180213,DAL,SAC
Shot Chart Detail,0021700851,522,201585,Kosta Koufos,1610612758,Sacramento Kings,4,6,59,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-1,89,1,1,20180213,DAL,SAC
Shot Chart Detail,0021700851,560,201585,Kosta Koufos,1610612758,Sacramento Kings,4,2,16,Made Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,-11,142,1,1,20180213,DAL,SAC
Shot Chart Detail,0021700860,117,201585,Kosta Koufos,1610612758,Sacramento Kings,1,3,34,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-9,94,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,422,201585,Kosta Koufos,1610612758,Sacramento Kings,3,4,7,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-8,26,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,424,201585,Kosta Koufos,1610612758,Sacramento Kings,3,4,4,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700891,171,201585,Kosta Koufos,1610612758,Sacramento Kings,2,10,16,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,71,64,1,1,20180224,SAC,LAL
Shot Chart Detail,0021700891,184,201585,Kosta Koufos,1610612758,Sacramento Kings,2,9,20,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,9,75,1,0,20180224,SAC,LAL
Shot Chart Detail,0021700891,192,201585,Kosta Koufos,1610612758,Sacramento Kings,2,8,7,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,66,10,1,1,20180224,SAC,LAL
Shot Chart Detail,0021700891,492,201585,Kosta Koufos,1610612758,Sacramento Kings,4,10,17,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-7,91,1,0,20180224,SAC,LAL
Shot Chart Detail,0021700891,500,201585,Kosta Koufos,1610612758,Sacramento Kings,4,9,43,Made Shot,Hook Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,8,-89,13,1,1,20180224,SAC,LAL
Shot Chart Detail,0021700906,83,201585,Kosta Koufos,1610612758,Sacramento Kings,1,3,37,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,11,79,1,1,20180226,SAC,MIN
Shot Chart Detail,0021700906,90,201585,Kosta Koufos,1610612758,Sacramento Kings,1,2,40,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,27,11,1,1,20180226,SAC,MIN
Shot Chart Detail,0021700906,105,201585,Kosta Koufos,1610612758,Sacramento Kings,1,1,20,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,55,110,1,0,20180226,SAC,MIN
Shot Chart Detail,0021700906,178,201585,Kosta Koufos,1610612758,Sacramento Kings,2,7,32,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,24,90,1,0,20180226,SAC,MIN
Shot Chart Detail,0021700906,410,201585,Kosta Koufos,1610612758,Sacramento Kings,3,1,32,Missed Shot,Hook Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,9,-95,11,1,0,20180226,SAC,MIN
Shot Chart Detail,0021700906,412,201585,Kosta Koufos,1610612758,Sacramento Kings,3,1,26,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,26,81,1,1,20180226,SAC,MIN
Shot Chart Detail,0021700924,206,201585,Kosta Koufos,1610612758,Sacramento Kings,2,7,55,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-35,117,1,0,20180301,SAC,BKN
Shot Chart Detail,0021700924,216,201585,Kosta Koufos,1610612758,Sacramento Kings,2,7,54,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,15,1,0,20180301,SAC,BKN
Shot Chart Detail,0021700924,210,201585,Kosta Koufos,1610612758,Sacramento Kings,2,7,24,Made Shot,Turnaround Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,10,1,1,20180301,SAC,BKN
Shot Chart Detail,0021700924,234,201585,Kosta Koufos,1610612758,Sacramento Kings,2,5,36,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,2,26,1,1,20180301,SAC,BKN
Shot Chart Detail,0021700924,504,201585,Kosta Koufos,1610612758,Sacramento Kings,4,7,36,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,30,77,1,1,20180301,SAC,BKN
Shot Chart Detail,0021700924,533,201585,Kosta Koufos,1610612758,Sacramento Kings,4,5,33,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,11,93,1,0,20180301,SAC,BKN
Shot Chart Detail,0021700942,16,201585,Kosta Koufos,1610612758,Sacramento Kings,1,10,50,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-24,86,1,1,20180303,SAC,UTA
Shot Chart Detail,0021700942,174,201585,Kosta Koufos,1610612758,Sacramento Kings,2,10,6,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,10,91,1,1,20180303,SAC,UTA
Shot Chart Detail,0021700942,355,201585,Kosta Koufos,1610612758,Sacramento Kings,3,8,29,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,38,66,1,0,20180303,SAC,UTA
Shot Chart Detail,0021700942,531,201585,Kosta Koufos,1610612758,Sacramento Kings,4,9,4,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,9,1,1,20180303,SAC,UTA
Shot Chart Detail,0021700942,536,201585,Kosta Koufos,1610612758,Sacramento Kings,4,8,22,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,8,80,1,1,20180303,SAC,UTA
Shot Chart Detail,0021700942,574,201585,Kosta Koufos,1610612758,Sacramento Kings,4,4,30,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,11,1,0,20180303,SAC,UTA
Shot Chart Detail,0021700949,14,201585,Kosta Koufos,1610612758,Sacramento Kings,1,10,44,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180304,SAC,NYK
Shot Chart Detail,0021700949,49,201585,Kosta Koufos,1610612758,Sacramento Kings,1,7,16,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180304,SAC,NYK
Shot Chart Detail,0021700949,68,201585,Kosta Koufos,1610612758,Sacramento Kings,1,5,30,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,46,108,1,1,20180304,SAC,NYK
Shot Chart Detail,0021700949,77,201585,Kosta Koufos,1610612758,Sacramento Kings,1,4,23,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,3,68,1,0,20180304,SAC,NYK
Shot Chart Detail,0021700949,278,201585,Kosta Koufos,1610612758,Sacramento Kings,2,3,18,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,58,79,1,0,20180304,SAC,NYK
Shot Chart Detail,0021700949,286,201585,Kosta Koufos,1610612758,Sacramento Kings,2,2,7,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-35,46,1,0,20180304,SAC,NYK
Shot Chart Detail,0021700949,291,201585,Kosta Koufos,1610612758,Sacramento Kings,2,1,35,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-13,20,1,1,20180304,SAC,NYK
Shot Chart Detail,0021700949,357,201585,Kosta Koufos,1610612758,Sacramento Kings,3,7,42,Made Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-8,32,1,1,20180304,SAC,NYK
Shot Chart Detail,0021700949,389,201585,Kosta Koufos,1610612758,Sacramento Kings,3,5,15,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,62,31,1,1,20180304,SAC,NYK
Shot Chart Detail,0021700949,420,201585,Kosta Koufos,1610612758,Sacramento Kings,3,2,8,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,67,36,1,1,20180304,SAC,NYK
Shot Chart Detail,0021700969,18,201585,Kosta Koufos,1610612758,Sacramento Kings,1,10,13,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,7,19,1,1,20180307,SAC,NOP
Shot Chart Detail,0021700969,25,201585,Kosta Koufos,1610612758,Sacramento Kings,1,9,22,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,3,78,1,0,20180307,SAC,NOP
Shot Chart Detail,0021700969,59,201585,Kosta Koufos,1610612758,Sacramento Kings,1,6,7,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,16,83,1,0,20180307,SAC,NOP
Shot Chart Detail,0021700969,269,201585,Kosta Koufos,1610612758,Sacramento Kings,2,4,0,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180307,SAC,NOP
Shot Chart Detail,0021700969,316,201585,Kosta Koufos,1610612758,Sacramento Kings,2,0,47,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180307,SAC,NOP
Shot Chart Detail,0021700969,351,201585,Kosta Koufos,1610612758,Sacramento Kings,3,9,59,Missed Shot,Hook Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,9,-89,43,1,0,20180307,SAC,NOP
Shot Chart Detail,0021700969,358,201585,Kosta Koufos,1610612758,Sacramento Kings,3,8,57,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,2,42,1,0,20180307,SAC,NOP
Shot Chart Detail,0021700969,427,201585,Kosta Koufos,1610612758,Sacramento Kings,3,3,33,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,11,-57,95,1,0,20180307,SAC,NOP
Shot Chart Detail,0021700985,7,201585,Kosta Koufos,1610612758,Sacramento Kings,1,11,37,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-16,16,1,1,20180309,SAC,ORL
Shot Chart Detail,0021700985,99,201585,Kosta Koufos,1610612758,Sacramento Kings,1,3,21,Made Shot,Turnaround Bank Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,77,38,1,1,20180309,SAC,ORL
Shot Chart Detail,0021700985,192,201585,Kosta Koufos,1610612758,Sacramento Kings,2,7,56,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,51,105,1,1,20180309,SAC,ORL
Shot Chart Detail,0021700985,220,201585,Kosta Koufos,1610612758,Sacramento Kings,2,5,10,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,56,80,1,0,20180309,SAC,ORL
Shot Chart Detail,0021700985,227,201585,Kosta Koufos,1610612758,Sacramento Kings,2,4,33,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,14,1,1,20180309,SAC,ORL
Shot Chart Detail,0021700985,259,201585,Kosta Koufos,1610612758,Sacramento Kings,2,1,59,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,14,1,1,20180309,SAC,ORL
Shot Chart Detail,0021700985,267,201585,Kosta Koufos,1610612758,Sacramento Kings,2,1,23,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180309,SAC,ORL
Shot Chart Detail,0021700985,338,201585,Kosta Koufos,1610612758,Sacramento Kings,3,8,4,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,13,86,1,1,20180309,SAC,ORL
Shot Chart Detail,0021700985,343,201585,Kosta Koufos,1610612758,Sacramento Kings,3,7,23,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-8,58,1,1,20180309,SAC,ORL
Shot Chart Detail,0021700985,346,201585,Kosta Koufos,1610612758,Sacramento Kings,3,6,53,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,26,107,1,1,20180309,SAC,ORL
Shot Chart Detail,0021700985,511,201585,Kosta Koufos,1610612758,Sacramento Kings,4,6,14,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-12,18,1,1,20180309,SAC,ORL
Shot Chart Detail,0021700985,571,201585,Kosta Koufos,1610612758,Sacramento Kings,4,1,10,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-67,48,1,0,20180309,SAC,ORL
Shot Chart Detail,0021700996,41,201585,Kosta Koufos,1610612758,Sacramento Kings,1,8,5,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-11,56,1,0,20180311,DEN,SAC
Shot Chart Detail,0021700996,53,201585,Kosta Koufos,1610612758,Sacramento Kings,1,6,38,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,3,79,1,1,20180311,DEN,SAC
Shot Chart Detail,0021700996,208,201585,Kosta Koufos,1610612758,Sacramento Kings,2,7,19,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,12,29,1,1,20180311,DEN,SAC
Shot Chart Detail,0021700996,219,201585,Kosta Koufos,1610612758,Sacramento Kings,2,6,24,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,8,1,1,20180311,DEN,SAC
Shot Chart Detail,0021700996,332,201585,Kosta Koufos,1610612758,Sacramento Kings,3,11,27,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,11,1,1,20180311,DEN,SAC
Shot Chart Detail,0021700996,335,201585,Kosta Koufos,1610612758,Sacramento Kings,3,10,51,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,25,55,1,1,20180311,DEN,SAC
Shot Chart Detail,0021700996,349,201585,Kosta Koufos,1610612758,Sacramento Kings,3,9,2,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,13,1,0,20180311,DEN,SAC
Shot Chart Detail,0021700996,369,201585,Kosta Koufos,1610612758,Sacramento Kings,3,7,34,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,15,58,1,1,20180311,DEN,SAC
Shot Chart Detail,0021700996,399,201585,Kosta Koufos,1610612758,Sacramento Kings,3,4,48,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-9,65,1,1,20180311,DEN,SAC
Shot Chart Detail,0021700996,403,201585,Kosta Koufos,1610612758,Sacramento Kings,3,4,3,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-1,47,1,0,20180311,DEN,SAC
Shot Chart Detail,0021701003,20,201585,Kosta Koufos,1610612758,Sacramento Kings,1,10,8,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-9,4,1,1,20180312,OKC,SAC
Shot Chart Detail,0021701003,49,201585,Kosta Koufos,1610612758,Sacramento Kings,1,7,2,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-35,58,1,0,20180312,OKC,SAC
Shot Chart Detail,0021701003,228,201585,Kosta Koufos,1610612758,Sacramento Kings,2,6,0,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-24,59,1,1,20180312,OKC,SAC
Shot Chart Detail,0021701003,251,201585,Kosta Koufos,1610612758,Sacramento Kings,2,3,54,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180312,OKC,SAC
Shot Chart Detail,0021701003,253,201585,Kosta Koufos,1610612758,Sacramento Kings,2,3,53,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180312,OKC,SAC
Shot Chart Detail,0021701003,355,201585,Kosta Koufos,1610612758,Sacramento Kings,3,8,37,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,6,1,0,20180312,OKC,SAC
Shot Chart Detail,0021701003,506,201585,Kosta Koufos,1610612758,Sacramento Kings,4,7,41,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-3,59,1,0,20180312,OKC,SAC
Shot Chart Detail,0021701003,523,201585,Kosta Koufos,1610612758,Sacramento Kings,4,6,3,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,39,92,1,0,20180312,OKC,SAC
Shot Chart Detail,0021701018,111,201585,Kosta Koufos,1610612758,Sacramento Kings,1,3,14,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,15,1,1,20180314,SAC,MIA
Shot Chart Detail,0021701018,157,201585,Kosta Koufos,1610612758,Sacramento Kings,2,11,30,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,11,1,1,20180314,SAC,MIA
Shot Chart Detail,0021701018,458,201585,Kosta Koufos,1610612758,Sacramento Kings,4,10,46,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,18,88,1,1,20180314,SAC,MIA
Shot Chart Detail,0021701018,503,201585,Kosta Koufos,1610612758,Sacramento Kings,4,7,2,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,18,90,1,0,20180314,SAC,MIA
Shot Chart Detail,0021701033,123,201585,Kosta Koufos,1610612758,Sacramento Kings,1,0,45,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,203,201585,Kosta Koufos,1610612758,Sacramento Kings,2,7,36,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,7,103,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,210,201585,Kosta Koufos,1610612758,Sacramento Kings,2,6,43,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,11,1,1,20180316,GSW,SAC
Shot Chart Detail,0021701033,291,201585,Kosta Koufos,1610612758,Sacramento Kings,2,1,0,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-2,29,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,477,201585,Kosta Koufos,1610612758,Sacramento Kings,4,10,32,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-7,99,1,1,20180316,GSW,SAC
Shot Chart Detail,0021701043,110,201585,Kosta Koufos,1610612758,Sacramento Kings,1,2,20,Made Shot,Hook Bank Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-8,57,1,1,20180317,UTA,SAC
Shot Chart Detail,0021701043,115,201585,Kosta Koufos,1610612758,Sacramento Kings,1,1,42,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,7,77,1,1,20180317,UTA,SAC
Shot Chart Detail,0021701043,129,201585,Kosta Koufos,1610612758,Sacramento Kings,1,1,8,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,2,56,1,0,20180317,UTA,SAC
Shot Chart Detail,0021701043,133,201585,Kosta Koufos,1610612758,Sacramento Kings,1,0,45,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,29,108,1,1,20180317,UTA,SAC
Shot Chart Detail,0021701043,313,201585,Kosta Koufos,1610612758,Sacramento Kings,2,0,59,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,23,26,1,0,20180317,UTA,SAC
Shot Chart Detail,0021701043,491,201585,Kosta Koufos,1610612758,Sacramento Kings,3,0,51,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,24,8,1,1,20180317,UTA,SAC
Shot Chart Detail,0021701043,542,201585,Kosta Koufos,1610612758,Sacramento Kings,4,8,35,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,3,65,1,0,20180317,UTA,SAC
Shot Chart Detail,0021701057,143,201585,Kosta Koufos,1610612758,Sacramento Kings,2,11,36,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,72,37,1,0,20180319,SAC,DET
Shot Chart Detail,0021701057,149,201585,Kosta Koufos,1610612758,Sacramento Kings,2,11,9,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,28,64,1,0,20180319,SAC,DET
Shot Chart Detail,0021701057,442,201585,Kosta Koufos,1610612758,Sacramento Kings,4,9,27,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,3,84,1,0,20180319,SAC,DET
Shot Chart Detail,0021701077,155,201585,Kosta Koufos,1610612758,Sacramento Kings,2,11,47,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-23,97,1,1,20180322,SAC,ATL
Shot Chart Detail,0021701077,284,201585,Kosta Koufos,1610612758,Sacramento Kings,2,0,43,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,8,1,1,20180322,SAC,ATL
Shot Chart Detail,0021701077,405,201585,Kosta Koufos,1610612758,Sacramento Kings,3,4,7,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,45,82,1,1,20180322,SAC,ATL
Shot Chart Detail,0021701077,415,201585,Kosta Koufos,1610612758,Sacramento Kings,3,3,28,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,52,46,1,1,20180322,SAC,ATL
Shot Chart Detail,0021701077,447,201585,Kosta Koufos,1610612758,Sacramento Kings,3,1,6,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,3,87,1,1,20180322,SAC,ATL
Shot Chart Detail,0021701077,478,201585,Kosta Koufos,1610612758,Sacramento Kings,4,10,45,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,71,38,1,0,20180322,SAC,ATL
Shot Chart Detail,0021701077,517,201585,Kosta Koufos,1610612758,Sacramento Kings,4,6,44,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,12,109,1,0,20180322,SAC,ATL
Shot Chart Detail,0021701077,521,201585,Kosta Koufos,1610612758,Sacramento Kings,4,6,15,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-29,100,1,1,20180322,SAC,ATL
Shot Chart Detail,0021701077,587,201585,Kosta Koufos,1610612758,Sacramento Kings,4,2,15,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,0,79,1,0,20180322,SAC,ATL
Shot Chart Detail,0021701077,589,201585,Kosta Koufos,1610612758,Sacramento Kings,4,2,11,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,0,37,1,1,20180322,SAC,ATL
Shot Chart Detail,0021701077,594,201585,Kosta Koufos,1610612758,Sacramento Kings,4,1,24,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,52,108,1,0,20180322,SAC,ATL
Shot Chart Detail,0021701099,158,201585,Kosta Koufos,1610612758,Sacramento Kings,2,8,57,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180325,SAC,BOS
Shot Chart Detail,0021701099,344,201585,Kosta Koufos,1610612758,Sacramento Kings,3,5,5,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-18,5,1,1,20180325,SAC,BOS
Shot Chart Detail,0021701099,387,201585,Kosta Koufos,1610612758,Sacramento Kings,3,1,33,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180325,SAC,BOS
Shot Chart Detail,0021701099,420,201585,Kosta Koufos,1610612758,Sacramento Kings,4,10,12,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,11,1,1,20180325,SAC,BOS
Shot Chart Detail,0021701113,80,201585,Kosta Koufos,1610612758,Sacramento Kings,1,4,51,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-48,95,1,0,20180327,SAC,DAL
Shot Chart Detail,0021701113,86,201585,Kosta Koufos,1610612758,Sacramento Kings,1,4,11,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,13,1,1,20180327,SAC,DAL
Shot Chart Detail,0021701113,124,201585,Kosta Koufos,1610612758,Sacramento Kings,1,1,40,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,3,1,1,20180327,SAC,DAL
Shot Chart Detail,0021701113,129,201585,Kosta Koufos,1610612758,Sacramento Kings,1,1,10,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180327,SAC,DAL
Shot Chart Detail,0021701113,131,201585,Kosta Koufos,1610612758,Sacramento Kings,1,1,8,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180327,SAC,DAL
Shot Chart Detail,0021701113,137,201585,Kosta Koufos,1610612758,Sacramento Kings,1,0,8,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-4,74,1,1,20180327,SAC,DAL
Shot Chart Detail,0021701113,149,201585,Kosta Koufos,1610612758,Sacramento Kings,2,11,30,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,2,69,1,1,20180327,SAC,DAL
Shot Chart Detail,0021701113,153,201585,Kosta Koufos,1610612758,Sacramento Kings,2,10,48,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,106,11,1,1,20180327,SAC,DAL
Shot Chart Detail,0021701113,174,201585,Kosta Koufos,1610612758,Sacramento Kings,2,9,1,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,3,1,1,20180327,SAC,DAL
Shot Chart Detail,0021701113,207,201585,Kosta Koufos,1610612758,Sacramento Kings,2,6,51,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,5,83,1,0,20180327,SAC,DAL
Shot Chart Detail,0021701127,109,201585,Kosta Koufos,1610612758,Sacramento Kings,1,2,43,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,35,96,1,1,20180329,SAC,IND
Shot Chart Detail,0021701127,401,201585,Kosta Koufos,1610612758,Sacramento Kings,3,2,22,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-19,86,1,0,20180329,SAC,IND
Shot Chart Detail,0021701127,422,201585,Kosta Koufos,1610612758,Sacramento Kings,3,0,26,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,3,80,1,1,20180329,SAC,IND
Shot Chart Detail,0021701127,431,201585,Kosta Koufos,1610612758,Sacramento Kings,4,11,45,Missed Shot,Hook Bank Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,35,18,1,0,20180329,SAC,IND
Shot Chart Detail,0021701127,437,201585,Kosta Koufos,1610612758,Sacramento Kings,4,10,40,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,6,81,1,1,20180329,SAC,IND
