GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700006,38,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,9,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-102,235,1,0,20171018,WAS,PHI
Shot Chart Detail,0021700006,54,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,7,59,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,218,134,1,0,20171018,WAS,PHI
Shot Chart Detail,0021700006,57,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,7,27,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,224,68,1,1,20171018,WAS,PHI
Shot Chart Detail,0021700006,354,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,10,49,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-123,232,1,0,20171018,WAS,PHI
Shot Chart Detail,0021700006,376,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,9,19,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-28,76,1,0,20171018,WAS,PHI
Shot Chart Detail,0021700006,537,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,11,31,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-9,28,1,1,20171018,WAS,PHI
Shot Chart Detail,0021700006,547,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,10,32,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,230,79,1,1,20171018,WAS,PHI
Shot Chart Detail,0021700006,560,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,9,29,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,141,210,1,1,20171018,WAS,PHI
Shot Chart Detail,0021700006,574,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,9,9,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,109,16,1,1,20171018,WAS,PHI
Shot Chart Detail,0021700006,652,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,4,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,206,134,1,0,20171018,WAS,PHI
Shot Chart Detail,0021700019,44,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,9,16,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,222,37,1,1,20171020,PHI,BOS
Shot Chart Detail,0021700019,66,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,7,32,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,32,34,1,1,20171020,PHI,BOS
Shot Chart Detail,0021700019,164,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,1,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,125,214,1,0,20171020,PHI,BOS
Shot Chart Detail,0021700019,196,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,11,30,Missed Shot,Running Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-22,88,1,0,20171020,PHI,BOS
Shot Chart Detail,0021700019,273,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,5,42,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,97,225,1,1,20171020,PHI,BOS
Shot Chart Detail,0021700019,395,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,11,35,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,45,161,1,1,20171020,PHI,BOS
Shot Chart Detail,0021700019,419,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,9,50,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,33,113,1,0,20171020,PHI,BOS
Shot Chart Detail,0021700019,459,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,6,42,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,94,245,1,1,20171020,PHI,BOS
Shot Chart Detail,0021700019,578,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,0,27,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,235,48,1,0,20171020,PHI,BOS
Shot Chart Detail,0021700019,614,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,10,1,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,138,206,1,1,20171020,PHI,BOS
Shot Chart Detail,0021700019,623,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,8,18,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,63,166,1,0,20171020,PHI,BOS
Shot Chart Detail,0021700019,697,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,1,56,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,11,1,1,20171020,PHI,BOS
Shot Chart Detail,0021700027,38,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,8,53,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,4,1,0,20171021,TOR,PHI
Shot Chart Detail,0021700027,46,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,8,8,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,101,257,1,1,20171021,TOR,PHI
Shot Chart Detail,0021700027,212,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,9,52,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,123,224,1,0,20171021,TOR,PHI
Shot Chart Detail,0021700027,236,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,8,18,Made Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,179,179,1,1,20171021,TOR,PHI
Shot Chart Detail,0021700027,364,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,0,35,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,8,83,25,1,1,20171021,TOR,PHI
Shot Chart Detail,0021700027,367,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,0,10,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,13,1,1,20171021,TOR,PHI
Shot Chart Detail,0021700027,422,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,8,13,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,36,6,1,1,20171021,TOR,PHI
Shot Chart Detail,0021700041,14,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,10,56,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,10,73,73,1,0,20171023,DET,PHI
Shot Chart Detail,0021700041,109,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,3,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-176,190,1,0,20171023,DET,PHI
Shot Chart Detail,0021700041,252,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,4,41,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,19,1,1,20171023,DET,PHI
Shot Chart Detail,0021700041,256,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,4,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,52,248,1,1,20171023,DET,PHI
Shot Chart Detail,0021700041,288,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,1,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-206,158,1,0,20171023,DET,PHI
Shot Chart Detail,0021700041,313,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,0,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,132,174,1,0,20171023,DET,PHI
Shot Chart Detail,0021700041,494,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,0,48,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,244,42,1,0,20171023,DET,PHI
Shot Chart Detail,0021700057,26,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,10,14,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-156,208,1,1,20171025,PHI,HOU
Shot Chart Detail,0021700057,35,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,9,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-165,209,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,109,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,4,5,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,7,100,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,113,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,3,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,107,235,1,1,20171025,PHI,HOU
Shot Chart Detail,0021700057,250,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,4,42,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,78,34,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,276,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,2,42,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,6,38,1,1,20171025,PHI,HOU
Shot Chart Detail,0021700057,292,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,1,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,94,248,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,297,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,1,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-100,243,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,543,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,9,9,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,193,49,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,546,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,8,23,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,21,31,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,657,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,0,6,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-29,115,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700081,149,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,11,35,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,17,1,0,20171028,DAL,PHI
Shot Chart Detail,0021700081,220,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,5,56,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,0,1,1,20171028,DAL,PHI
Shot Chart Detail,0021700081,232,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,5,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-58,248,1,0,20171028,DAL,PHI
Shot Chart Detail,0021700081,298,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,0,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,128,216,1,0,20171028,DAL,PHI
Shot Chart Detail,0021700081,441,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,1,33,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,196,149,1,1,20171028,DAL,PHI
Shot Chart Detail,0021700081,512,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,8,7,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,227,83,1,0,20171028,DAL,PHI
Shot Chart Detail,0021700081,516,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,8,3,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,6,1,1,20171028,DAL,PHI
Shot Chart Detail,0021700095,185,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,11,31,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,106,228,1,1,20171030,HOU,PHI
Shot Chart Detail,0021700095,316,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,2,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,178,176,1,0,20171030,HOU,PHI
Shot Chart Detail,0021700095,407,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,5,55,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,220,125,1,1,20171030,HOU,PHI
Shot Chart Detail,0021700095,458,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,3,15,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,26,1,0,20171030,HOU,PHI
Shot Chart Detail,0021700095,542,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,10,51,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,6,1,1,20171030,HOU,PHI
Shot Chart Detail,0021700095,621,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,5,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,6,252,1,0,20171030,HOU,PHI
Shot Chart Detail,0021700107,92,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,5,20,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-213,134,1,1,20171101,PHI,ATL
Shot Chart Detail,0021700107,102,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,4,21,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,55,74,1,0,20171101,PHI,ATL
Shot Chart Detail,0021700107,171,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,11,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-230,109,1,0,20171101,PHI,ATL
Shot Chart Detail,0021700107,252,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,6,31,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,17,1,0,20171101,PHI,ATL
Shot Chart Detail,0021700107,266,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,5,21,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-30,170,1,1,20171101,PHI,ATL
Shot Chart Detail,0021700107,290,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,4,22,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,5,1,1,20171101,PHI,ATL
Shot Chart Detail,0021700107,302,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,3,51,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,1,1,0,20171101,PHI,ATL
Shot Chart Detail,0021700107,628,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,10,48,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-4,35,1,1,20171101,PHI,ATL
Shot Chart Detail,0021700107,720,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,5,19,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-221,37,1,1,20171101,PHI,ATL
Shot Chart Detail,0021700121,87,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,5,23,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,25,17,1,1,20171103,PHI,IND
Shot Chart Detail,0021700121,109,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,4,1,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,25,240,71,1,0,20171103,PHI,IND
Shot Chart Detail,0021700121,137,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,2,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,111,237,1,0,20171103,PHI,IND
Shot Chart Detail,0021700121,236,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,9,14,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-3,41,1,0,20171103,PHI,IND
Shot Chart Detail,0021700121,240,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,8,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,5,262,1,0,20171103,PHI,IND
Shot Chart Detail,0021700121,504,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,2,26,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,16,46,1,0,20171103,PHI,IND
Shot Chart Detail,0021700121,533,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,0,0,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-103,136,1,1,20171103,PHI,IND
Shot Chart Detail,0021700244,95,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,4,30,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,15,1,1,20171120,PHI,UTA
Shot Chart Detail,0021700244,195,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,9,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-198,173,1,0,20171120,PHI,UTA
Shot Chart Detail,0021700244,604,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,6,54,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,-1,1,1,20171120,PHI,UTA
Shot Chart Detail,0021700255,98,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,4,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-120,228,1,0,20171122,PHI,POR
Shot Chart Detail,0021700255,503,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,1,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-138,243,1,0,20171122,PHI,POR
Shot Chart Detail,0021700255,545,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,10,58,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,235,13,1,0,20171122,PHI,POR
Shot Chart Detail,0021700278,74,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,6,6,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,15,1,1,20171125,PHI,ORL
Shot Chart Detail,0021700278,136,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,1,44,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,127,157,1,1,20171125,PHI,ORL
Shot Chart Detail,0021700278,162,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,0,0,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-5,21,1,0,20171125,PHI,ORL
Shot Chart Detail,0021700278,215,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,8,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-25,267,1,0,20171125,PHI,ORL
Shot Chart Detail,0021700278,217,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,8,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-214,156,1,0,20171125,PHI,ORL
Shot Chart Detail,0021700278,240,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,6,26,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,9,1,1,20171125,PHI,ORL
Shot Chart Detail,0021700278,269,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,4,1,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,11,1,0,20171125,PHI,ORL
Shot Chart Detail,0021700278,397,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,6,3,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,-5,1,0,20171125,PHI,ORL
Shot Chart Detail,0021700278,474,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,0,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,106,233,1,1,20171125,PHI,ORL
Shot Chart Detail,0021700278,487,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,0,5,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,2,1,1,20171125,PHI,ORL
Shot Chart Detail,0021700278,571,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,7,38,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,146,122,1,0,20171125,PHI,ORL
Shot Chart Detail,0021700291,103,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,4,2,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,-1,1,0,20171127,PHI,CLE
Shot Chart Detail,0021700291,187,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,9,35,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,14,1,0,20171127,PHI,CLE
Shot Chart Detail,0021700291,229,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,6,56,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,10,1,1,20171127,PHI,CLE
Shot Chart Detail,0021700291,414,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,3,39,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,8,1,0,20171127,PHI,CLE
Shot Chart Detail,0021700305,72,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,5,39,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,11,119,1,0,20171129,PHI,WAS
Shot Chart Detail,0021700305,105,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,3,26,Made Shot,Alley Oop Layup shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,44,-1,1,1,20171129,PHI,WAS
Shot Chart Detail,0021700305,210,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,7,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,166,209,1,0,20171129,PHI,WAS
Shot Chart Detail,0021700305,265,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,5,8,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,14,77,127,1,1,20171129,PHI,WAS
Shot Chart Detail,0021700305,275,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,4,33,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,36,15,1,1,20171129,PHI,WAS
Shot Chart Detail,0021700305,306,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,2,13,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,27,3,1,1,20171129,PHI,WAS
Shot Chart Detail,0021700305,429,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,5,54,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,25,1,0,20171129,PHI,WAS
Shot Chart Detail,0021700314,116,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,2,41,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-65,160,1,0,20171130,BOS,PHI
Shot Chart Detail,0021700314,148,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,0,38,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,6,1,1,20171130,BOS,PHI
Shot Chart Detail,0021700314,197,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,9,21,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,18,37,1,0,20171130,BOS,PHI
Shot Chart Detail,0021700314,211,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,8,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,168,186,1,0,20171130,BOS,PHI
Shot Chart Detail,0021700314,252,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,5,48,Made Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,12,1,1,20171130,BOS,PHI
Shot Chart Detail,0021700314,332,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,0,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,84,243,1,0,20171130,BOS,PHI
Shot Chart Detail,0021700314,340,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,0,1,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,6,1,0,20171130,BOS,PHI
Shot Chart Detail,0021700314,490,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,1,20,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,116,239,1,1,20171130,BOS,PHI
Shot Chart Detail,0021700314,557,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,9,8,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,179,193,1,1,20171130,BOS,PHI
Shot Chart Detail,0021700330,63,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,6,33,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,229,68,1,1,20171202,PHI,DET
Shot Chart Detail,0021700330,102,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,3,36,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-24,53,1,0,20171202,PHI,DET
Shot Chart Detail,0021700330,167,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,0,1,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,47,-7,1,0,20171202,PHI,DET
Shot Chart Detail,0021700330,223,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,7,23,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,166,64,1,0,20171202,PHI,DET
Shot Chart Detail,0021700330,271,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,5,11,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,27,5,1,1,20171202,PHI,DET
Shot Chart Detail,0021700330,353,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,0,11,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,234,69,1,0,20171202,PHI,DET
Shot Chart Detail,0021700330,453,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,6,11,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,12,1,0,20171202,PHI,DET
Shot Chart Detail,0021700330,538,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,0,5,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-1,206,1,0,20171202,PHI,DET
Shot Chart Detail,0021700330,583,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,9,48,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,223,65,1,0,20171202,PHI,DET
Shot Chart Detail,0021700341,133,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,1,52,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-139,226,1,1,20171204,PHI,PHX
Shot Chart Detail,0021700341,254,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,6,27,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,226,117,1,1,20171204,PHI,PHX
Shot Chart Detail,0021700341,258,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,5,55,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,-3,1,0,20171204,PHI,PHX
Shot Chart Detail,0021700341,480,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,1,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,83,261,1,0,20171204,PHI,PHX
Shot Chart Detail,0021700341,554,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,9,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,130,225,1,0,20171204,PHI,PHX
Shot Chart Detail,0021700341,559,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,8,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-147,219,1,0,20171204,PHI,PHX
Shot Chart Detail,0021700363,23,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,9,40,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,15,1,1,20171207,PHI,LAL
Shot Chart Detail,0021700363,33,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,8,23,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,4,1,1,20171207,PHI,LAL
Shot Chart Detail,0021700363,54,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,6,51,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,20,203,5,1,0,20171207,PHI,LAL
Shot Chart Detail,0021700363,137,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,0,51,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-207,148,1,1,20171207,PHI,LAL
Shot Chart Detail,0021700363,285,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,5,18,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,34,68,1,0,20171207,PHI,LAL
Shot Chart Detail,0021700363,437,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,7,27,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,233,48,1,0,20171207,PHI,LAL
Shot Chart Detail,0021700363,524,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,1,23,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-17,131,1,1,20171207,PHI,LAL
Shot Chart Detail,0021700363,527,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,0,59,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,2,1,0,20171207,PHI,LAL
Shot Chart Detail,0021700363,532,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,0,44,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,223,48,1,1,20171207,PHI,LAL
Shot Chart Detail,0021700379,125,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,1,53,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,135,115,1,0,20171209,CLE,PHI
Shot Chart Detail,0021700379,129,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,1,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-228,113,1,0,20171209,CLE,PHI
Shot Chart Detail,0021700379,131,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,1,18,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-239,-4,1,0,20171209,CLE,PHI
Shot Chart Detail,0021700379,134,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,0,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,5,252,1,0,20171209,CLE,PHI
Shot Chart Detail,0021700379,197,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,8,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,230,100,1,0,20171209,CLE,PHI
Shot Chart Detail,0021700379,428,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,2,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-149,206,1,0,20171209,CLE,PHI
Shot Chart Detail,0021700389,159,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,1,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,221,106,1,0,20171210,NOP,PHI
Shot Chart Detail,0021700389,185,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,11,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,163,196,1,0,20171210,NOP,PHI
Shot Chart Detail,0021700389,188,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,10,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-138,218,1,0,20171210,NOP,PHI
Shot Chart Detail,0021700389,285,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,2,42,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-144,143,1,0,20171210,NOP,PHI
Shot Chart Detail,0021700389,287,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,2,33,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-94,155,1,0,20171210,NOP,PHI
Shot Chart Detail,0021700389,521,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,1,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,58,255,1,0,20171210,NOP,PHI
Shot Chart Detail,0021700389,563,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,10,57,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,11,1,1,20171210,NOP,PHI
Shot Chart Detail,0021700401,244,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,5,54,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-103,230,1,1,20171212,MIN,PHI
Shot Chart Detail,0021700401,447,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,3,9,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,-6,1,1,20171212,MIN,PHI
Shot Chart Detail,0021700401,476,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,0,41,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,2,1,0,20171212,MIN,PHI
Shot Chart Detail,0021700421,113,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,2,55,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-215,152,1,1,20171215,PHI,OKC
Shot Chart Detail,0021700421,233,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,6,30,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,5,61,1,0,20171215,PHI,OKC
Shot Chart Detail,0021700421,239,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,6,2,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,237,68,1,0,20171215,PHI,OKC
Shot Chart Detail,0021700421,243,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,5,36,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,53,1,1,20171215,PHI,OKC
Shot Chart Detail,0021700421,426,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,4,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,193,179,1,0,20171215,PHI,OKC
Shot Chart Detail,0021700421,428,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,4,18,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,220,42,1,1,20171215,PHI,OKC
Shot Chart Detail,0021700421,484,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,0,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,189,196,1,1,20171215,PHI,OKC
Shot Chart Detail,0021700444,93,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,4,13,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,229,1,1,0,20171218,CHI,PHI
Shot Chart Detail,0021700444,294,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,3,40,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,199,159,1,1,20171218,CHI,PHI
Shot Chart Detail,0021700444,312,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,2,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-112,225,1,0,20171218,CHI,PHI
Shot Chart Detail,0021700444,411,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,5,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,140,207,1,0,20171218,CHI,PHI
Shot Chart Detail,0021700444,577,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,7,8,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-98,239,1,1,20171218,CHI,PHI
Shot Chart Detail,0021700444,595,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,5,51,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-149,212,1,1,20171218,CHI,PHI
Shot Chart Detail,0021700444,602,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,5,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-120,227,1,0,20171218,CHI,PHI
Shot Chart Detail,0021700444,621,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,4,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-109,235,1,0,20171218,CHI,PHI
Shot Chart Detail,0021700444,625,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,3,51,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,226,76,1,0,20171218,CHI,PHI
Shot Chart Detail,0021700451,94,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,4,34,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,15,1,1,20171219,PHI,SAC
Shot Chart Detail,0021700451,111,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,3,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,133,231,1,0,20171219,PHI,SAC
Shot Chart Detail,0021700451,423,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,5,56,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,36,60,1,1,20171219,PHI,SAC
Shot Chart Detail,0021700451,427,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,5,17,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,22,34,1,0,20171219,PHI,SAC
Shot Chart Detail,0021700451,440,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,4,34,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-55,154,1,0,20171219,PHI,SAC
Shot Chart Detail,0021700451,484,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,0,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,179,185,1,0,20171219,PHI,SAC
Shot Chart Detail,0021700451,489,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,0,14,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-195,163,1,1,20171219,PHI,SAC
Shot Chart Detail,0021700451,503,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,11,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,96,242,1,0,20171219,PHI,SAC
Shot Chart Detail,0021700451,505,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,11,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-121,235,1,0,20171219,PHI,SAC
Shot Chart Detail,0021700451,602,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,5,16,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-229,-6,1,1,20171219,PHI,SAC
Shot Chart Detail,0021700451,610,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,3,58,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,179,175,1,1,20171219,PHI,SAC
Shot Chart Detail,0021700451,631,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,2,39,Missed Shot,Running Pull-Up Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,20,206,7,1,0,20171219,PHI,SAC
Shot Chart Detail,0021700467,7,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,11,41,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,15,1,0,20171221,PHI,TOR
Shot Chart Detail,0021700467,9,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,11,37,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,15,1,1,20171221,PHI,TOR
Shot Chart Detail,0021700467,15,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,11,8,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,9,-1,1,1,20171221,PHI,TOR
Shot Chart Detail,0021700467,41,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,8,54,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,168,194,1,1,20171221,PHI,TOR
Shot Chart Detail,0021700467,62,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,7,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-111,219,1,0,20171221,PHI,TOR
Shot Chart Detail,0021700467,231,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,7,34,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,39,24,1,1,20171221,PHI,TOR
Shot Chart Detail,0021700467,269,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,5,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,239,90,1,0,20171221,PHI,TOR
Shot Chart Detail,0021700467,288,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,4,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-93,172,1,0,20171221,PHI,TOR
Shot Chart Detail,0021700467,378,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,9,35,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,8,1,1,20171221,PHI,TOR
Shot Chart Detail,0021700467,394,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,8,19,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-39,80,1,0,20171221,PHI,TOR
Shot Chart Detail,0021700467,607,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,5,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-84,258,1,0,20171221,PHI,TOR
Shot Chart Detail,0021700467,611,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,5,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,162,189,1,0,20171221,PHI,TOR
Shot Chart Detail,0021700467,638,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,3,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-78,259,1,0,20171221,PHI,TOR
Shot Chart Detail,0021700480,82,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,5,18,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,86,259,1,1,20171223,TOR,PHI
Shot Chart Detail,0021700480,90,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,4,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,211,138,1,0,20171223,TOR,PHI
Shot Chart Detail,0021700480,546,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,11,5,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-238,-7,1,0,20171223,TOR,PHI
Shot Chart Detail,0021700480,573,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,9,7,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,12,68,1,1,20171223,TOR,PHI
Shot Chart Detail,0021700480,580,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,8,45,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,229,-18,1,0,20171223,TOR,PHI
Shot Chart Detail,0021700480,627,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,5,10,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-237,-16,1,0,20171223,TOR,PHI
Shot Chart Detail,0021700480,639,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,4,18,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,13,1,0,20171223,TOR,PHI
Shot Chart Detail,0021700493,107,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,2,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,118,241,1,0,20171225,NYK,PHI
Shot Chart Detail,0021700493,397,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,6,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-46,246,1,0,20171225,NYK,PHI
Shot Chart Detail,0021700493,451,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,3,29,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,19,1,0,20171225,NYK,PHI
Shot Chart Detail,0021700493,454,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,3,17,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,4,1,1,20171225,NYK,PHI
Shot Chart Detail,0021700493,531,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,9,11,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,19,1,0,20171225,NYK,PHI
Shot Chart Detail,0021700493,559,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,7,56,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,30,1,1,20171225,NYK,PHI
Shot Chart Detail,0021700520,205,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,7,4,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-159,44,1,0,20171228,POR,PHI
Shot Chart Detail,0021700536,83,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,4,47,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,145,-11,1,0,20171230,DEN,PHI
Shot Chart Detail,0021700536,453,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,2,50,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,4,1,1,20171230,DEN,PHI
Shot Chart Detail,0021700536,461,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,2,31,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-20,185,1,1,20171230,DEN,PHI
Shot Chart Detail,0021700536,469,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,1,58,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,33,17,1,1,20171230,DEN,PHI
Shot Chart Detail,0021700536,495,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,0,4,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,0,1,0,20171230,DEN,PHI
Shot Chart Detail,0021700536,510,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,11,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,157,195,1,1,20171230,DEN,PHI
Shot Chart Detail,0021700536,515,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,11,22,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,99,30,1,1,20171230,DEN,PHI
Shot Chart Detail,0021700536,520,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,10,54,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,14,1,1,20171230,DEN,PHI
Shot Chart Detail,0021700536,666,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,1,14,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-146,15,1,0,20171230,DEN,PHI
Shot Chart Detail,0021700536,672,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,0,36,Missed Shot,Running Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,5,61,1,0,20171230,DEN,PHI
Shot Chart Detail,0021700544,91,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,5,58,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,90,151,1,0,20171231,PHX,PHI
Shot Chart Detail,0021700544,128,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,3,8,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,6,1,1,20171231,PHX,PHI
Shot Chart Detail,0021700544,132,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,2,36,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-202,-9,1,0,20171231,PHX,PHI
Shot Chart Detail,0021700544,134,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,2,31,Made Shot,Pullup Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,-1,1,1,20171231,PHX,PHI
Shot Chart Detail,0021700544,144,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,1,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-125,237,1,0,20171231,PHX,PHI
Shot Chart Detail,0021700544,235,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,7,51,Missed Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,8,-1,1,0,20171231,PHX,PHI
Shot Chart Detail,0021700544,257,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,6,27,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,-3,1,1,20171231,PHX,PHI
Shot Chart Detail,0021700555,236,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,7,7,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,-19,1,0,20180103,PHI,SAS
Shot Chart Detail,0021700555,274,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,4,25,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-12,254,1,1,20180103,PHI,SAS
Shot Chart Detail,0021700555,442,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,4,1,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-169,30,1,1,20180103,PHI,SAS
Shot Chart Detail,0021700555,444,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,3,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-157,216,1,0,20180103,PHI,SAS
Shot Chart Detail,0021700555,515,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,10,51,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,-1,1,1,20180103,PHI,SAS
Shot Chart Detail,0021700555,527,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,9,35,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,10,1,0,20180103,PHI,SAS
Shot Chart Detail,0021700555,564,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,6,46,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,237,57,1,0,20180103,PHI,SAS
Shot Chart Detail,0021700569,78,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,5,9,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-8,88,1,1,20180105,PHI,DET
Shot Chart Detail,0021700569,205,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,8,29,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-124,172,1,1,20180105,PHI,DET
Shot Chart Detail,0021700569,239,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,5,46,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,20,1,1,20180105,PHI,DET
Shot Chart Detail,0021700569,251,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,5,6,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-8,84,1,0,20180105,PHI,DET
Shot Chart Detail,0021700569,267,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,3,39,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,14,1,0,20180105,PHI,DET
Shot Chart Detail,0021700614,82,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,5,52,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,20,1,1,20180111,PHI,BOS
Shot Chart Detail,0021700614,136,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,2,10,Missed Shot,Running Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,94,61,1,0,20180111,PHI,BOS
Shot Chart Detail,0021700639,320,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,3,0,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180115,PHI,TOR
Shot Chart Detail,0021700639,583,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,8,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,203,169,1,0,20180115,PHI,TOR
Shot Chart Detail,0021700663,33,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,8,51,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,43,191,1,0,20180118,BOS,PHI
Shot Chart Detail,0021700663,38,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,8,9,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-9,1,1,1,20180118,BOS,PHI
Shot Chart Detail,0021700663,207,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,7,40,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,10,1,1,20180118,BOS,PHI
Shot Chart Detail,0021700663,215,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,6,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,124,217,1,0,20180118,BOS,PHI
Shot Chart Detail,0021700663,484,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,8,11,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,21,-211,-2,1,0,20180118,BOS,PHI
Shot Chart Detail,0021700770,272,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,3,7,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,4,1,1,20180202,PHI,MIA
Shot Chart Detail,0021700777,69,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,6,28,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,244,8,1,0,20180203,IND,PHI
Shot Chart Detail,0021700777,192,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,9,39,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,-12,1,1,20180203,IND,PHI
Shot Chart Detail,0021700777,203,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,8,23,Missed Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,36,110,1,0,20180203,IND,PHI
Shot Chart Detail,0021700777,207,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,7,54,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-129,230,1,1,20180203,IND,PHI
Shot Chart Detail,0021700777,222,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,7,16,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,188,197,1,1,20180203,IND,PHI
Shot Chart Detail,0021700777,410,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,6,28,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-14,22,1,0,20180203,IND,PHI
Shot Chart Detail,0021700777,415,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,6,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,123,235,1,0,20180203,IND,PHI
Shot Chart Detail,0021700777,429,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,3,4,9,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-130,173,1,1,20180203,IND,PHI
Shot Chart Detail,0021700777,508,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,11,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-49,251,1,0,20180203,IND,PHI
Shot Chart Detail,0021700777,513,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,10,41,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,21,211,40,1,0,20180203,IND,PHI
Shot Chart Detail,0021700777,518,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,10,12,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,19,44,1,0,20180203,IND,PHI
Shot Chart Detail,0021700777,561,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,6,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,147,216,1,0,20180203,IND,PHI
Shot Chart Detail,0021700802,135,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,1,1,0,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,8,1,1,20180206,PHI,WAS
Shot Chart Detail,0021700802,226,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,2,6,37,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,0,83,1,0,20180206,PHI,WAS
Shot Chart Detail,0021700818,542,201573,Jerryd Bayless,1610612755,Philadelphia 76ers,4,7,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-24,251,1,0,20180209,PHI,NOP
