GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700008,142,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,2,50,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,15,1,0,20171018,MEM,NOP
Shot Chart Detail,0021700008,165,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,1,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-13,258,1,0,20171018,MEM,NOP
Shot Chart Detail,0021700008,216,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,9,37,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,12,16,1,0,20171018,MEM,NOP
Shot Chart Detail,0021700008,238,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,8,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,23,253,1,0,20171018,MEM,NOP
Shot Chart Detail,0021700008,244,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,7,36,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,3,1,0,20171018,MEM,NOP
Shot Chart Detail,0021700008,426,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,6,48,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,222,97,1,0,20171018,MEM,NOP
Shot Chart Detail,0021700008,545,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,22,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,13,1,0,20171018,MEM,NOP
Shot Chart Detail,0021700008,549,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,44,103,436,1,0,20171018,MEM,NOP
Shot Chart Detail,0021700008,566,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,10,33,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,10,1,1,20171018,MEM,NOP
Shot Chart Detail,0021700033,158,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,50,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,195,169,1,1,20171021,MEM,GSW
Shot Chart Detail,0021700033,282,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,4,35,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,11,1,1,20171021,MEM,GSW
Shot Chart Detail,0021700033,451,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,5,5,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-1,16,1,0,20171021,MEM,GSW
Shot Chart Detail,0021700033,542,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,11,44,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,109,228,1,0,20171021,MEM,GSW
Shot Chart Detail,0021700043,90,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,4,41,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,15,1,1,20171023,HOU,MEM
Shot Chart Detail,0021700043,116,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,2,53,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,13,1,0,20171023,HOU,MEM
Shot Chart Detail,0021700043,423,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,4,36,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,4,1,0,20171023,HOU,MEM
Shot Chart Detail,0021700043,435,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,3,7,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-60,272,1,1,20171023,HOU,MEM
Shot Chart Detail,0021700043,480,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,11,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-117,254,1,0,20171023,HOU,MEM
Shot Chart Detail,0021700043,522,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,8,12,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-206,8,1,0,20171023,HOU,MEM
Shot Chart Detail,0021700043,529,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,7,42,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-92,195,1,1,20171023,HOU,MEM
Shot Chart Detail,0021700061,89,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,4,37,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,8,1,0,20171025,DAL,MEM
Shot Chart Detail,0021700061,98,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,3,38,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,27,8,1,0,20171025,DAL,MEM
Shot Chart Detail,0021700061,404,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,3,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,62,244,1,0,20171025,DAL,MEM
Shot Chart Detail,0021700061,451,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,52,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-8,49,1,0,20171025,DAL,MEM
Shot Chart Detail,0021700061,474,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,11,39,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,19,-170,101,1,0,20171025,DAL,MEM
Shot Chart Detail,0021700061,484,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,10,45,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,4,1,1,20171025,DAL,MEM
Shot Chart Detail,0021700061,528,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,6,47,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,76,-4,1,0,20171025,DAL,MEM
Shot Chart Detail,0021700061,550,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,5,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-90,253,1,1,20171025,DAL,MEM
Shot Chart Detail,0021700061,560,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,4,12,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,233,-6,1,0,20171025,DAL,MEM
Shot Chart Detail,0021700066,135,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,1,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,68,253,1,0,20171026,MEM,DAL
Shot Chart Detail,0021700066,198,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,9,1,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-47,253,1,0,20171026,MEM,DAL
Shot Chart Detail,0021700066,471,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,2,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-152,221,1,0,20171026,MEM,DAL
Shot Chart Detail,0021700066,483,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,2,7,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,41,58,1,0,20171026,MEM,DAL
Shot Chart Detail,0021700080,146,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,11,18,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,6,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700080,177,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,9,29,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,8,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,183,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,9,7,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,15,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,212,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,7,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,142,221,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700080,240,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,5,35,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-163,195,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,249,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,4,48,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-65,246,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,453,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,37,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,4,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700080,492,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,9,16,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,54,159,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700080,529,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,6,36,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,1,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700080,609,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,0,53,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-115,249,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700096,154,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,0,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-97,240,1,0,20171030,MEM,CHA
Shot Chart Detail,0021700096,185,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,8,39,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,41,45,1,0,20171030,MEM,CHA
Shot Chart Detail,0021700096,226,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,5,38,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,28,103,1,1,20171030,MEM,CHA
Shot Chart Detail,0021700096,477,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,1,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,80,249,1,0,20171030,MEM,CHA
Shot Chart Detail,0021700096,503,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,0,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,15,1,0,20171030,MEM,CHA
Shot Chart Detail,0021700096,543,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,9,26,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,7,1,0,20171030,MEM,CHA
Shot Chart Detail,0021700096,555,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,8,32,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,2,1,0,20171030,MEM,CHA
Shot Chart Detail,0021700112,53,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,7,28,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-193,146,1,0,20171101,MEM,ORL
Shot Chart Detail,0021700112,59,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,6,21,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,20,1,0,20171101,MEM,ORL
Shot Chart Detail,0021700112,79,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,4,50,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,198,148,1,1,20171101,MEM,ORL
Shot Chart Detail,0021700112,189,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,8,18,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,52,106,1,0,20171101,MEM,ORL
Shot Chart Detail,0021700112,336,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,10,41,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-5,44,1,1,20171101,MEM,ORL
Shot Chart Detail,0021700112,365,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,8,17,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,20,32,1,1,20171101,MEM,ORL
Shot Chart Detail,0021700112,377,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,7,32,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,225,50,1,0,20171101,MEM,ORL
Shot Chart Detail,0021700112,383,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,6,54,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,3,62,1,0,20171101,MEM,ORL
Shot Chart Detail,0021700112,413,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,3,41,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-203,-1,1,0,20171101,MEM,ORL
Shot Chart Detail,0021700112,558,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,5,1,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,15,1,0,20171101,MEM,ORL
Shot Chart Detail,0021700112,609,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,0,30,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,11,1,0,20171101,MEM,ORL
Shot Chart Detail,0021700112,615,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,0,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,25,257,1,0,20171101,MEM,ORL
Shot Chart Detail,0021700131,169,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,1,13,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,20,1,0,20171104,LAC,MEM
Shot Chart Detail,0021700131,193,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,9,19,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,21,134,1,1,20171104,LAC,MEM
Shot Chart Detail,0021700131,217,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,8,8,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,38,23,1,1,20171104,LAC,MEM
Shot Chart Detail,0021700131,220,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,7,42,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,20,102,1,1,20171104,LAC,MEM
Shot Chart Detail,0021700131,255,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,5,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-133,214,1,0,20171104,LAC,MEM
Shot Chart Detail,0021700131,287,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,2,58,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,122,162,1,1,20171104,LAC,MEM
Shot Chart Detail,0021700131,474,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,1,48,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-131,50,1,1,20171104,LAC,MEM
Shot Chart Detail,0021700131,494,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,0,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-189,75,1,0,20171104,LAC,MEM
Shot Chart Detail,0021700131,521,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,9,39,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,21,1,0,20171104,LAC,MEM
Shot Chart Detail,0021700145,106,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,2,52,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-225,100,1,0,20171105,LAL,MEM
Shot Chart Detail,0021700145,116,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,2,6,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,62,42,1,1,20171105,LAL,MEM
Shot Chart Detail,0021700145,137,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,57,253,1,0,20171105,LAL,MEM
Shot Chart Detail,0021700145,158,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,11,9,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,17,1,0,20171105,LAL,MEM
Shot Chart Detail,0021700145,163,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,10,54,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,18,1,1,20171105,LAL,MEM
Shot Chart Detail,0021700145,182,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,9,32,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-23,33,1,0,20171105,LAL,MEM
Shot Chart Detail,0021700145,461,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,0,Missed Shot,Running Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,50,-179,468,1,0,20171105,LAL,MEM
Shot Chart Detail,0021700145,498,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,9,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-59,264,1,0,20171105,LAL,MEM
Shot Chart Detail,0021700145,526,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,7,39,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-111,156,1,1,20171105,LAL,MEM
Shot Chart Detail,0021700145,545,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,5,29,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,17,1,1,20171105,LAL,MEM
Shot Chart Detail,0021700157,88,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,5,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,110,236,1,1,20171107,POR,MEM
Shot Chart Detail,0021700157,130,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,1,51,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,24,53,1,1,20171107,POR,MEM
Shot Chart Detail,0021700157,439,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,2,12,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,63,44,1,0,20171107,POR,MEM
Shot Chart Detail,0021700157,539,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,4,11,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,2,1,1,20171107,POR,MEM
Shot Chart Detail,0021700180,143,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,30,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,10,-64,77,1,0,20171111,HOU,MEM
Shot Chart Detail,0021700180,165,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,11,25,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-81,99,1,0,20171111,HOU,MEM
Shot Chart Detail,0021700180,171,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,10,55,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,3,1,1,20171111,HOU,MEM
Shot Chart Detail,0021700180,174,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,10,19,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,98,224,1,0,20171111,HOU,MEM
Shot Chart Detail,0021700180,421,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,3,56,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,13,1,0,20171111,HOU,MEM
Shot Chart Detail,0021700180,443,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,2,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-138,212,1,0,20171111,HOU,MEM
Shot Chart Detail,0021700194,138,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,35,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,40,188,1,1,20171113,MIL,MEM
Shot Chart Detail,0021700194,153,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,11,30,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,19,1,0,20171113,MIL,MEM
Shot Chart Detail,0021700194,256,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,4,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-122,242,1,1,20171113,MIL,MEM
Shot Chart Detail,0021700194,260,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,4,26,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-98,78,1,1,20171113,MIL,MEM
Shot Chart Detail,0021700208,43,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,7,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-9,257,1,0,20171115,MEM,IND
Shot Chart Detail,0021700208,67,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,5,12,Missed Shot,Running Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,34,42,1,0,20171115,MEM,IND
Shot Chart Detail,0021700208,191,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,7,58,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,19,1,1,20171115,MEM,IND
Shot Chart Detail,0021700208,566,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,6,11,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,13,1,1,20171115,MEM,IND
Shot Chart Detail,0021700208,582,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,5,16,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,233,-27,1,0,20171115,MEM,IND
Shot Chart Detail,0021700208,592,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,4,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,217,128,1,0,20171115,MEM,IND
Shot Chart Detail,0021700208,604,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,3,52,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,12,1,1,20171115,MEM,IND
Shot Chart Detail,0021700208,623,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,1,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-120,227,1,0,20171115,MEM,IND
Shot Chart Detail,0021700208,627,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,1,22,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-88,55,1,1,20171115,MEM,IND
Shot Chart Detail,0021700232,29,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,9,11,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,8,1,0,20171118,MEM,HOU
Shot Chart Detail,0021700232,207,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,7,42,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,13,1,0,20171118,MEM,HOU
Shot Chart Detail,0021700232,282,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,1,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,7,258,1,0,20171118,MEM,HOU
Shot Chart Detail,0021700232,322,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,11,24,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,49,49,1,0,20171118,MEM,HOU
Shot Chart Detail,0021700232,342,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,9,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,230,117,1,0,20171118,MEM,HOU
Shot Chart Detail,0021700232,362,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,7,15,Made Shot,Step Back Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,1,1,1,20171118,MEM,HOU
Shot Chart Detail,0021700232,508,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,8,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,161,193,1,0,20171118,MEM,HOU
Shot Chart Detail,0021700246,9,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,11,23,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-19,39,1,0,20171120,MEM,POR
Shot Chart Detail,0021700246,48,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,8,10,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,233,-14,1,0,20171120,MEM,POR
Shot Chart Detail,0021700246,100,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,3,58,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-54,104,1,0,20171120,MEM,POR
Shot Chart Detail,0021700246,292,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,3,14,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,188,186,1,1,20171120,MEM,POR
Shot Chart Detail,0021700246,375,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,10,34,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,11,1,1,20171120,MEM,POR
Shot Chart Detail,0021700246,411,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,7,16,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,11,1,1,20171120,MEM,POR
Shot Chart Detail,0021700246,428,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,6,16,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,105,163,1,0,20171120,MEM,POR
Shot Chart Detail,0021700246,436,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,5,18,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,9,1,1,20171120,MEM,POR
Shot Chart Detail,0021700246,598,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,5,3,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,4,1,1,20171120,MEM,POR
Shot Chart Detail,0021700246,627,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,2,21,Made Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,8,1,1,20171120,MEM,POR
Shot Chart Detail,0021700246,634,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,1,44,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,58,-26,1,1,20171120,MEM,POR
Shot Chart Detail,0021700246,645,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,0,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-2,256,1,0,20171120,MEM,POR
Shot Chart Detail,0021700260,24,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,9,20,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,13,1,0,20171122,MEM,DAL
Shot Chart Detail,0021700260,67,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,5,47,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,-20,1,0,20171122,MEM,DAL
Shot Chart Detail,0021700260,76,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,5,14,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,-22,1,0,20171122,MEM,DAL
Shot Chart Detail,0021700260,122,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,1,33,Missed Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,94,119,1,0,20171122,MEM,DAL
Shot Chart Detail,0021700260,247,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,5,8,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,-17,1,0,20171122,MEM,DAL
Shot Chart Detail,0021700260,303,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,1,48,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,10,72,82,1,1,20171122,MEM,DAL
Shot Chart Detail,0021700260,344,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,10,46,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-36,69,1,0,20171122,MEM,DAL
Shot Chart Detail,0021700260,375,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,7,4,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,5,1,1,20171122,MEM,DAL
Shot Chart Detail,0021700260,386,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,5,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-123,237,1,0,20171122,MEM,DAL
Shot Chart Detail,0021700260,411,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,4,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-114,231,1,0,20171122,MEM,DAL
Shot Chart Detail,0021700260,582,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,3,53,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,17,1,0,20171122,MEM,DAL
Shot Chart Detail,0021700274,39,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,7,32,Missed Shot,Running Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-22,82,1,0,20171124,DEN,MEM
Shot Chart Detail,0021700274,65,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,5,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,159,189,1,0,20171124,DEN,MEM
Shot Chart Detail,0021700274,83,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,4,26,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-100,269,1,0,20171124,DEN,MEM
Shot Chart Detail,0021700274,238,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,6,12,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,34,24,1,0,20171124,DEN,MEM
Shot Chart Detail,0021700274,275,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,3,28,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,10,1,1,20171124,DEN,MEM
Shot Chart Detail,0021700274,282,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,3,8,Missed Shot,Running Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,51,50,1,0,20171124,DEN,MEM
Shot Chart Detail,0021700274,366,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,9,6,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,26,22,1,0,20171124,DEN,MEM
Shot Chart Detail,0021700274,527,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,7,32,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-217,122,1,1,20171124,DEN,MEM
Shot Chart Detail,0021700274,561,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,4,21,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,4,22,1,1,20171124,DEN,MEM
Shot Chart Detail,0021700274,589,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,1,57,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-107,244,1,1,20171124,DEN,MEM
Shot Chart Detail,0021700274,604,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,1,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-76,249,1,0,20171124,DEN,MEM
Shot Chart Detail,0021700289,23,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,9,39,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,52,257,1,1,20171126,MEM,BKN
Shot Chart Detail,0021700289,276,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,3,2,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-52,109,1,0,20171126,MEM,BKN
Shot Chart Detail,0021700323,415,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,5,16,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,10,-59,82,1,1,20171201,MEM,SAS
Shot Chart Detail,0021700323,432,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,3,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,119,225,1,0,20171201,MEM,SAS
Shot Chart Detail,0021700323,534,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,8,34,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,107,161,1,0,20171201,MEM,SAS
Shot Chart Detail,0021700323,598,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,4,44,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,14,1,0,20171201,MEM,SAS
Shot Chart Detail,0021700323,661,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,1,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-27,252,1,0,20171201,MEM,SAS
Shot Chart Detail,0021700329,92,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,3,13,Made Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-15,10,1,1,20171202,CLE,MEM
Shot Chart Detail,0021700329,122,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,1,16,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,15,-75,132,1,0,20171202,CLE,MEM
Shot Chart Detail,0021700329,136,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,0,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,70,55,1,1,20171202,CLE,MEM
Shot Chart Detail,0021700329,153,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,10,47,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-36,104,1,0,20171202,CLE,MEM
Shot Chart Detail,0021700329,257,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,3,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,163,200,1,0,20171202,CLE,MEM
Shot Chart Detail,0021700329,437,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,1,6,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,13,16,1,0,20171202,CLE,MEM
Shot Chart Detail,0021700329,442,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-145,209,1,0,20171202,CLE,MEM
Shot Chart Detail,0021700345,175,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,8,44,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-31,119,1,1,20171204,MEM,MIN
Shot Chart Detail,0021700345,182,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,7,42,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,40,3,1,0,20171204,MEM,MIN
Shot Chart Detail,0021700345,415,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,2,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,23,222,91,1,0,20171204,MEM,MIN
Shot Chart Detail,0021700345,443,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,63,7,637,1,0,20171204,MEM,MIN
Shot Chart Detail,0021700357,112,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,3,16,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,15,1,1,20171206,NYK,MEM
Shot Chart Detail,0021700357,133,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,1,13,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,8,1,1,20171206,NYK,MEM
Shot Chart Detail,0021700357,367,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,6,45,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,26,25,1,0,20171206,NYK,MEM
Shot Chart Detail,0021700357,389,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,5,38,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,29,107,1,1,20171206,NYK,MEM
Shot Chart Detail,0021700357,412,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,3,52,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,7,1,0,20171206,NYK,MEM
Shot Chart Detail,0021700357,475,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,10,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,1,1,0,20171206,NYK,MEM
Shot Chart Detail,0021700357,477,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,1,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,-20,1,0,20171206,NYK,MEM
Shot Chart Detail,0021700357,594,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,1,42,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,10,-56,89,1,1,20171206,NYK,MEM
Shot Chart Detail,0021700357,609,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,0,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-171,196,1,1,20171206,NYK,MEM
Shot Chart Detail,0021700371,81,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,5,13,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-16,250,1,1,20171208,MEM,TOR
Shot Chart Detail,0021700371,398,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,5,0,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-17,27,1,1,20171208,MEM,TOR
Shot Chart Detail,0021700371,601,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,3,18,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,238,-15,1,0,20171208,MEM,TOR
Shot Chart Detail,0021700371,640,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,0,46,Missed Shot,Running Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,-10,1,0,20171208,MEM,TOR
Shot Chart Detail,0021700382,79,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,5,50,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,10,60,89,1,0,20171209,MEM,OKC
Shot Chart Detail,0021700382,90,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,5,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,89,234,1,0,20171209,MEM,OKC
Shot Chart Detail,0021700382,263,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,5,8,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,3,1,1,20171209,MEM,OKC
Shot Chart Detail,0021700382,280,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,3,43,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-6,111,1,0,20171209,MEM,OKC
Shot Chart Detail,0021700382,422,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,5,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,117,230,1,0,20171209,MEM,OKC
Shot Chart Detail,0021700382,446,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,3,41,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,-8,1,0,20171209,MEM,OKC
Shot Chart Detail,0021700393,61,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,6,57,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,229,1,1,0,20171211,MEM,MIA
Shot Chart Detail,0021700406,135,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,33,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-4,59,1,0,20171213,WAS,MEM
Shot Chart Detail,0021700406,143,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-58,247,1,0,20171213,WAS,MEM
Shot Chart Detail,0021700406,222,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,7,4,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,20,1,1,20171213,WAS,MEM
Shot Chart Detail,0021700406,247,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,5,14,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,40,273,1,0,20171213,WAS,MEM
Shot Chart Detail,0021700406,457,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,11,50,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,15,1,1,20171213,WAS,MEM
Shot Chart Detail,0021700406,468,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,10,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-57,264,1,0,20171213,WAS,MEM
Shot Chart Detail,0021700406,515,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,7,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,49,259,1,0,20171213,WAS,MEM
Shot Chart Detail,0021700425,80,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,5,29,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-100,249,1,1,20171215,MEM,ATL
Shot Chart Detail,0021700425,137,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,1,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,192,176,1,0,20171215,MEM,ATL
Shot Chart Detail,0021700425,153,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,49,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,10,1,0,20171215,MEM,ATL
Shot Chart Detail,0021700425,182,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,10,44,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,80,8,1,1,20171215,MEM,ATL
Shot Chart Detail,0021700425,357,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,8,34,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,15,1,0,20171215,MEM,ATL
Shot Chart Detail,0021700425,540,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,8,11,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,98,180,1,1,20171215,MEM,ATL
Shot Chart Detail,0021700425,605,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,4,1,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,81,253,1,1,20171215,MEM,ATL
Shot Chart Detail,0021700425,609,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,3,26,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-15,8,1,0,20171215,MEM,ATL
Shot Chart Detail,0021700425,615,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,3,20,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,15,1,1,20171215,MEM,ATL
Shot Chart Detail,0021700425,631,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,1,44,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,-25,1,1,20171215,MEM,ATL
Shot Chart Detail,0021700436,98,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,3,39,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,107,7,1,0,20171216,MEM,BOS
Shot Chart Detail,0021700436,373,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,5,0,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,236,27,1,0,20171216,MEM,BOS
Shot Chart Detail,0021700436,440,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,51,-168,484,1,0,20171216,MEM,BOS
Shot Chart Detail,0021700436,472,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,9,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-147,209,1,0,20171216,MEM,BOS
Shot Chart Detail,0021700436,503,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,7,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,157,198,1,0,20171216,MEM,BOS
Shot Chart Detail,0021700436,564,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,2,19,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,-2,1,1,20171216,MEM,BOS
Shot Chart Detail,0021700436,571,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,1,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,74,262,1,0,20171216,MEM,BOS
Shot Chart Detail,0021700436,588,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,0,30,Missed Shot,Running Pull-Up Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,7,121,1,0,20171216,MEM,BOS
Shot Chart Detail,0021700464,72,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,6,22,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,68,257,1,1,20171220,GSW,MEM
Shot Chart Detail,0021700464,89,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,4,25,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-227,40,1,0,20171220,GSW,MEM
Shot Chart Detail,0021700464,132,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,2,4,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-25,36,1,0,20171220,GSW,MEM
Shot Chart Detail,0021700464,152,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,1,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,9,30,1,0,20171220,GSW,MEM
Shot Chart Detail,0021700464,461,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,1,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,122,221,1,0,20171220,GSW,MEM
Shot Chart Detail,0021700464,491,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,11,39,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-35,105,1,0,20171220,GSW,MEM
Shot Chart Detail,0021700464,518,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,8,51,Missed Shot,Hook Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,102,11,1,0,20171220,GSW,MEM
Shot Chart Detail,0021700464,615,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,2,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-187,180,1,1,20171220,GSW,MEM
Shot Chart Detail,0021700464,640,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,1,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,80,243,1,0,20171220,GSW,MEM
Shot Chart Detail,0021700469,148,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,11,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,82,173,1,0,20171221,PHX,MEM
Shot Chart Detail,0021700469,276,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,4,3,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-210,127,1,1,20171221,PHX,MEM
Shot Chart Detail,0021700469,293,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,2,19,Made Shot,Jump Bank Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,98,51,1,1,20171221,PHX,MEM
Shot Chart Detail,0021700515,108,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,3,23,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,7,1,1,20171227,LAL,MEM
Shot Chart Detail,0021700515,164,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,31,-169,268,1,0,20171227,LAL,MEM
Shot Chart Detail,0021700515,338,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,0,1,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,37,-8,379,1,0,20171227,LAL,MEM
Shot Chart Detail,0021700515,540,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,9,10,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,229,74,1,1,20171227,LAL,MEM
Shot Chart Detail,0021700535,202,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,7,18,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,23,15,1,0,20171230,GSW,MEM
Shot Chart Detail,0021700535,429,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,2,27,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,21,11,1,1,20171230,GSW,MEM
Shot Chart Detail,0021700535,465,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,149,110,1,0,20171230,GSW,MEM
Shot Chart Detail,0021700535,481,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,11,26,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-13,50,1,0,20171230,GSW,MEM
Shot Chart Detail,0021700535,487,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,10,52,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-2,76,1,0,20171230,GSW,MEM
Shot Chart Detail,0021700543,126,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,2,6,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-228,86,1,1,20171231,SAC,MEM
Shot Chart Detail,0021700543,137,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,52,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-111,230,1,1,20171231,SAC,MEM
Shot Chart Detail,0021700543,443,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,4,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-78,245,1,0,20171231,SAC,MEM
Shot Chart Detail,0021700543,477,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,1,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,58,252,1,0,20171231,SAC,MEM
Shot Chart Detail,0021700553,103,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,3,32,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-66,58,1,1,20180102,LAC,MEM
Shot Chart Detail,0021700553,144,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,3,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-94,151,1,0,20180102,LAC,MEM
Shot Chart Detail,0021700553,154,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,11,47,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-11,97,1,1,20180102,LAC,MEM
Shot Chart Detail,0021700553,164,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,11,0,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,12,1,1,20180102,LAC,MEM
Shot Chart Detail,0021700553,187,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,9,1,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,13,1,1,20180102,LAC,MEM
Shot Chart Detail,0021700553,403,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,6,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-222,120,1,1,20180102,LAC,MEM
Shot Chart Detail,0021700553,475,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,152,232,1,0,20180102,LAC,MEM
Shot Chart Detail,0021700553,637,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,0,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-81,232,1,0,20180102,LAC,MEM
Shot Chart Detail,0021700553,672,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,0,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-173,208,1,0,20180102,LAC,MEM
Shot Chart Detail,0021700575,139,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,56,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,8,211,1,1,20180105,MEM,WAS
Shot Chart Detail,0021700575,144,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-95,241,1,0,20180105,MEM,WAS
Shot Chart Detail,0021700575,326,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,1,41,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,65,127,1,1,20180105,MEM,WAS
Shot Chart Detail,0021700575,349,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,71,-123,704,1,0,20180105,MEM,WAS
Shot Chart Detail,0021700575,412,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,7,43,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,2,1,1,20180105,MEM,WAS
Shot Chart Detail,0021700575,454,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,4,23,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-46,252,1,1,20180105,MEM,WAS
Shot Chart Detail,0021700575,481,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,1,54,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,21,22,1,0,20180105,MEM,WAS
Shot Chart Detail,0021700575,628,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,4,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,103,228,1,0,20180105,MEM,WAS
Shot Chart Detail,0021700575,661,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,0,51,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,60,26,1,0,20180105,MEM,WAS
Shot Chart Detail,0021700609,77,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,5,57,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,89,113,1,0,20180110,MEM,NOP
Shot Chart Detail,0021700609,141,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,1,24,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,11,1,1,20180110,MEM,NOP
Shot Chart Detail,0021700609,165,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,1,Missed Shot,Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,5,67,1,0,20180110,MEM,NOP
Shot Chart Detail,0021700609,212,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,8,24,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,236,92,1,1,20180110,MEM,NOP
Shot Chart Detail,0021700609,275,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,4,6,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,17,22,1,0,20180110,MEM,NOP
Shot Chart Detail,0021700609,456,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,4,45,Missed Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,6,1,0,20180110,MEM,NOP
Shot Chart Detail,0021700609,466,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,3,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-33,264,1,0,20180110,MEM,NOP
Shot Chart Detail,0021700609,475,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,2,59,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-41,113,1,0,20180110,MEM,NOP
Shot Chart Detail,0021700609,524,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,33,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,7,1,0,20180110,MEM,NOP
Shot Chart Detail,0021700609,558,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,10,57,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,8,1,1,20180110,MEM,NOP
Shot Chart Detail,0021700609,573,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,9,32,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,8,1,1,20180110,MEM,NOP
Shot Chart Detail,0021700609,682,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,0,25,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,237,-16,1,0,20180110,MEM,NOP
Shot Chart Detail,0021700625,147,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,1,18,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,223,98,1,1,20180112,DEN,MEM
Shot Chart Detail,0021700625,460,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,11,13,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-16,20,1,0,20180112,DEN,MEM
Shot Chart Detail,0021700645,136,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,1,38,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,47,56,1,0,20180115,MEM,LAL
Shot Chart Detail,0021700645,161,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-138,203,1,0,20180115,MEM,LAL
Shot Chart Detail,0021700645,166,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,0,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,62,13,1,0,20180115,MEM,LAL
Shot Chart Detail,0021700645,181,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,11,35,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-140,206,1,1,20180115,MEM,LAL
Shot Chart Detail,0021700645,324,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,2,35,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-9,1,1,0,20180115,MEM,LAL
Shot Chart Detail,0021700645,354,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,0,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,95,241,1,0,20180115,MEM,LAL
Shot Chart Detail,0021700645,618,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,6,39,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,2,1,0,20180115,MEM,LAL
Shot Chart Detail,0021700645,624,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,6,15,Missed Shot,Pullup Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,27,11,1,0,20180115,MEM,LAL
Shot Chart Detail,0021700658,59,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,6,15,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,228,74,1,0,20180117,MEM,NYK
Shot Chart Detail,0021700658,381,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,6,9,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,12,1,0,20180117,MEM,NYK
Shot Chart Detail,0021700658,405,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,4,56,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-18,27,1,0,20180117,MEM,NYK
Shot Chart Detail,0021700670,80,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,5,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,125,226,1,0,20180119,MEM,SAC
Shot Chart Detail,0021700670,82,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,5,16,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,1,1,0,20180119,MEM,SAC
Shot Chart Detail,0021700670,93,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,4,37,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,12,47,1,0,20180119,MEM,SAC
Shot Chart Detail,0021700670,252,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,5,25,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,3,1,1,20180119,MEM,SAC
Shot Chart Detail,0021700670,271,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,3,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-27,247,1,0,20180119,MEM,SAC
Shot Chart Detail,0021700670,310,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,0,58,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,98,140,1,0,20180119,MEM,SAC
Shot Chart Detail,0021700670,444,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,3,16,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-89,256,1,0,20180119,MEM,SAC
Shot Chart Detail,0021700670,480,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,53,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,97,178,1,1,20180119,MEM,SAC
Shot Chart Detail,0021700690,172,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,10,47,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-8,49,1,1,20180122,MEM,PHI
Shot Chart Detail,0021700690,208,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,8,22,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,84,209,1,0,20180122,MEM,PHI
Shot Chart Detail,0021700690,221,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,7,15,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,13,1,1,20180122,MEM,PHI
Shot Chart Detail,0021700690,244,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,5,52,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-56,258,1,0,20180122,MEM,PHI
Shot Chart Detail,0021700690,299,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,2,39,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,-1,1,1,20180122,MEM,PHI
Shot Chart Detail,0021700690,457,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,2,39,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-93,193,1,1,20180122,MEM,PHI
Shot Chart Detail,0021700690,477,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,1,4,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,122,236,1,0,20180122,MEM,PHI
Shot Chart Detail,0021700690,503,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,11,22,Missed Shot,Pullup Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,236,78,1,0,20180122,MEM,PHI
Shot Chart Detail,0021700690,512,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,10,44,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,-10,1,1,20180122,MEM,PHI
Shot Chart Detail,0021700707,105,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,3,19,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,18,1,1,20180124,MEM,SAS
Shot Chart Detail,0021700707,153,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,11,31,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-35,158,1,0,20180124,MEM,SAS
Shot Chart Detail,0021700707,287,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,3,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-138,232,1,0,20180124,MEM,SAS
Shot Chart Detail,0021700707,487,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,2,0,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,97,62,1,1,20180124,MEM,SAS
Shot Chart Detail,0021700707,502,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,41,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,40,37,1,1,20180124,MEM,SAS
Shot Chart Detail,0021700707,528,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,10,55,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-1,1,1,20180124,MEM,SAS
Shot Chart Detail,0021700707,546,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,9,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,201,147,1,0,20180124,MEM,SAS
Shot Chart Detail,0021700707,564,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,7,30,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,45,11,1,0,20180124,MEM,SAS
Shot Chart Detail,0021700718,55,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,7,41,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,8,1,1,20180126,MEM,LAC
Shot Chart Detail,0021700718,110,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,3,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,160,188,1,1,20180126,MEM,LAC
Shot Chart Detail,0021700718,201,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,10,26,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,94,55,1,0,20180126,MEM,LAC
Shot Chart Detail,0021700718,273,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,6,16,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,27,15,1,1,20180126,MEM,LAC
Shot Chart Detail,0021700718,276,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,5,52,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,13,70,110,1,1,20180126,MEM,LAC
Shot Chart Detail,0021700718,284,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,4,53,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,27,19,1,1,20180126,MEM,LAC
Shot Chart Detail,0021700718,535,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,9,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,49,244,1,0,20180126,MEM,LAC
Shot Chart Detail,0021700718,581,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,5,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,198,151,1,1,20180126,MEM,LAC
Shot Chart Detail,0021700718,622,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,2,55,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,15,29,1,0,20180126,MEM,LAC
Shot Chart Detail,0021700718,638,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,1,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-5,257,1,0,20180126,MEM,LAC
Shot Chart Detail,0021700740,127,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,3,5,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,0,1,1,20180129,MEM,PHX
Shot Chart Detail,0021700740,167,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,1,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,0,256,1,0,20180129,MEM,PHX
Shot Chart Detail,0021700740,400,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,7,53,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,55,73,1,1,20180129,MEM,PHX
Shot Chart Detail,0021700740,456,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,4,1,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,10,1,0,20180129,MEM,PHX
Shot Chart Detail,0021700787,112,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,3,12,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,14,166,1,0,20180204,TOR,MEM
Shot Chart Detail,0021700787,157,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,17,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,10,1,0,20180204,TOR,MEM
Shot Chart Detail,0021700787,261,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,5,6,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,-2,1,0,20180204,TOR,MEM
Shot Chart Detail,0021700787,335,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,0,0,Missed Shot,Driving Floating Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,43,-85,431,1,0,20180204,TOR,MEM
Shot Chart Detail,0021700787,463,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,2,40,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,8,25,1,1,20180204,TOR,MEM
Shot Chart Detail,0021700799,86,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,5,23,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,16,1,0,20180206,ATL,MEM
Shot Chart Detail,0021700799,109,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,4,12,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-145,50,1,1,20180206,ATL,MEM
Shot Chart Detail,0021700799,121,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,3,7,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,35,109,1,1,20180206,ATL,MEM
Shot Chart Detail,0021700799,226,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,8,3,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,167,188,1,1,20180206,ATL,MEM
Shot Chart Detail,0021700799,245,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,6,17,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,13,1,0,20180206,ATL,MEM
Shot Chart Detail,0021700799,435,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,4,58,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,0,1,0,20180206,ATL,MEM
Shot Chart Detail,0021700799,466,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,3,5,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-43,113,1,1,20180206,ATL,MEM
Shot Chart Detail,0021700799,475,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,2,42,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,14,1,1,20180206,ATL,MEM
Shot Chart Detail,0021700808,116,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,2,14,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-226,74,1,0,20180207,MEM,UTA
Shot Chart Detail,0021700808,136,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,1,24,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-67,-1,1,0,20180207,MEM,UTA
Shot Chart Detail,0021700808,150,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,0,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,15,15,1,0,20180207,MEM,UTA
Shot Chart Detail,0021700808,251,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,5,2,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,90,-4,1,1,20180207,MEM,UTA
Shot Chart Detail,0021700808,450,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,1,38,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,44,143,1,0,20180207,MEM,UTA
Shot Chart Detail,0021700808,457,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,33,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,30,27,1,1,20180207,MEM,UTA
Shot Chart Detail,0021700808,589,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,2,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-123,216,1,0,20180207,MEM,UTA
Shot Chart Detail,0021700808,635,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,0,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,33,-10,330,1,1,20180207,MEM,UTA
Shot Chart Detail,0021700839,85,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,4,40,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,156,58,1,1,20180211,OKC,MEM
Shot Chart Detail,0021700839,115,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,2,22,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,228,33,1,0,20180211,OKC,MEM
Shot Chart Detail,0021700839,269,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,5,44,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-30,43,1,1,20180211,OKC,MEM
Shot Chart Detail,0021700839,353,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,0,0,Missed Shot,Running Pull-Up Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,61,196,584,1,0,20180211,OKC,MEM
Shot Chart Detail,0021700839,666,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,1,52,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-21,204,1,0,20180211,OKC,MEM
Shot Chart Detail,0021700839,680,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,0,53,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-47,98,1,0,20180211,OKC,MEM
Shot Chart Detail,0021700861,191,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,9,6,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,13,1,1,20180214,MEM,OKC
Shot Chart Detail,0021700861,239,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,5,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-194,153,1,0,20180214,MEM,OKC
Shot Chart Detail,0021700878,100,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,3,27,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,3,1,1,20180223,MEM,CLE
Shot Chart Detail,0021700878,111,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,2,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,114,232,1,0,20180223,MEM,CLE
Shot Chart Detail,0021700878,119,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,1,59,Made Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,8,1,1,20180223,MEM,CLE
Shot Chart Detail,0021700878,401,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,7,36,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-229,8,1,0,20180223,MEM,CLE
Shot Chart Detail,0021700878,405,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,7,7,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,10,-61,81,1,0,20180223,MEM,CLE
Shot Chart Detail,0021700878,473,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,2,36,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-47,121,1,0,20180223,MEM,CLE
Shot Chart Detail,0021700878,492,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,23,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-83,214,1,0,20180223,MEM,CLE
Shot Chart Detail,0021700878,496,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,3,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-23,15,1,0,20180223,MEM,CLE
Shot Chart Detail,0021700878,641,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,4,12,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-2,80,1,0,20180223,MEM,CLE
Shot Chart Detail,0021700878,688,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,0,49,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-99,151,1,0,20180223,MEM,CLE
Shot Chart Detail,0021700885,101,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,4,3,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-61,243,1,1,20180224,MIA,MEM
Shot Chart Detail,0021700885,134,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,2,16,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,6,83,1,0,20180224,MIA,MEM
Shot Chart Detail,0021700885,189,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,10,15,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,10,1,0,20180224,MIA,MEM
Shot Chart Detail,0021700885,410,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,5,51,Made Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,30,148,1,1,20180224,MIA,MEM
Shot Chart Detail,0021700885,424,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,5,16,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,107,187,1,1,20180224,MIA,MEM
Shot Chart Detail,0021700885,462,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,2,55,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,12,63,106,1,0,20180224,MIA,MEM
Shot Chart Detail,0021700885,513,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,0,1,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,85,157,1,0,20180224,MIA,MEM
Shot Chart Detail,0021700898,92,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,4,37,Made Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,17,20,1,1,20180226,BOS,MEM
Shot Chart Detail,0021700898,103,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,3,15,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-11,21,1,1,20180226,BOS,MEM
Shot Chart Detail,0021700898,144,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,2,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-37,262,1,0,20180226,BOS,MEM
Shot Chart Detail,0021700898,165,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,9,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,235,105,1,0,20180226,BOS,MEM
Shot Chart Detail,0021700898,294,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,1,47,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,-14,143,1,0,20180226,BOS,MEM
Shot Chart Detail,0021700898,453,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,3,17,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-240,32,1,0,20180226,BOS,MEM
Shot Chart Detail,0021700898,538,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,10,47,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,16,-160,0,1,0,20180226,BOS,MEM
Shot Chart Detail,0021700918,79,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,6,49,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-109,231,1,0,20180228,MEM,PHX
Shot Chart Detail,0021700918,83,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,6,37,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,68,13,1,0,20180228,MEM,PHX
Shot Chart Detail,0021700918,423,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,8,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,88,235,1,0,20180228,MEM,PHX
Shot Chart Detail,0021700918,428,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,7,45,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,-1,1,1,20180228,MEM,PHX
Shot Chart Detail,0021700918,432,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,7,26,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-15,-1,1,0,20180228,MEM,PHX
Shot Chart Detail,0021700918,594,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,10,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,76,246,1,1,20180228,MEM,PHX
Shot Chart Detail,0021700931,15,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,10,48,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-238,31,1,1,20180302,MEM,DEN
Shot Chart Detail,0021700931,23,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,9,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-154,208,1,0,20180302,MEM,DEN
Shot Chart Detail,0021700931,298,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,2,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-78,250,1,0,20180302,MEM,DEN
Shot Chart Detail,0021700931,328,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,0,6,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,79,150,1,1,20180302,MEM,DEN
Shot Chart Detail,0021700931,529,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,9,53,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-161,196,1,1,20180302,MEM,DEN
Shot Chart Detail,0021700931,533,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,9,28,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,29,262,1,0,20180302,MEM,DEN
Shot Chart Detail,0021700931,545,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,8,27,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,90,46,1,0,20180302,MEM,DEN
Shot Chart Detail,0021700931,583,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,5,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-223,115,1,0,20180302,MEM,DEN
Shot Chart Detail,0021700931,608,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,3,26,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,9,59,1,0,20180302,MEM,DEN
Shot Chart Detail,0021700936,9,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,11,5,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,11,1,1,20180303,ORL,MEM
Shot Chart Detail,0021700936,30,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,8,44,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-49,204,1,1,20180303,ORL,MEM
Shot Chart Detail,0021700936,184,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,8,40,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-136,230,1,1,20180303,ORL,MEM
Shot Chart Detail,0021700936,227,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,5,41,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,46,41,1,0,20180303,ORL,MEM
Shot Chart Detail,0021700936,230,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,5,35,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,18,1,1,20180303,ORL,MEM
Shot Chart Detail,0021700936,363,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,8,40,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-212,142,1,1,20180303,ORL,MEM
Shot Chart Detail,0021700936,387,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,6,41,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,88,243,1,0,20180303,ORL,MEM
Shot Chart Detail,0021700936,565,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,7,44,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-22,73,1,0,20180303,ORL,MEM
Shot Chart Detail,0021700936,582,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,6,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-117,225,1,0,20180303,ORL,MEM
Shot Chart Detail,0021700936,586,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,6,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,51,260,1,0,20180303,ORL,MEM
Shot Chart Detail,0021700936,617,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,3,24,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,44,57,1,0,20180303,ORL,MEM
Shot Chart Detail,0021701066,201,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,9,39,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-18,2,1,1,20180321,PHI,MEM
Shot Chart Detail,0021701066,465,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,3,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,105,236,1,0,20180321,PHI,MEM
Shot Chart Detail,0021701066,542,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,10,20,Missed Shot,Running Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,20,53,1,0,20180321,PHI,MEM
Shot Chart Detail,0021701066,577,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,7,54,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,23,11,1,1,20180321,PHI,MEM
Shot Chart Detail,0021701066,584,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,7,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,193,195,1,1,20180321,PHI,MEM
Shot Chart Detail,0021701066,596,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,6,12,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,89,258,1,1,20180321,PHI,MEM
Shot Chart Detail,0021701066,607,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,5,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,115,242,1,0,20180321,PHI,MEM
Shot Chart Detail,0021701066,616,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,4,49,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-2,121,1,0,20180321,PHI,MEM
Shot Chart Detail,0021701072,205,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,6,23,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,9,1,1,20180322,CHA,MEM
Shot Chart Detail,0021701072,395,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,4,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-147,205,1,0,20180322,CHA,MEM
Shot Chart Detail,0021701072,430,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,1,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-84,268,1,0,20180322,CHA,MEM
Shot Chart Detail,0021701092,151,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,0,Missed Shot,Running Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,66,-199,631,1,0,20180324,MEM,LAL
Shot Chart Detail,0021701092,338,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,8,5,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-78,199,1,1,20180324,MEM,LAL
Shot Chart Detail,0021701092,414,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,1,43,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-224,20,1,0,20180324,MEM,LAL
Shot Chart Detail,0021701092,510,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,6,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,124,227,1,0,20180324,MEM,LAL
Shot Chart Detail,0021701106,117,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,1,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-175,183,1,0,20180326,MIN,MEM
Shot Chart Detail,0021701106,147,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,28,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,10,1,1,20180326,MIN,MEM
Shot Chart Detail,0021701106,174,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,9,51,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,157,134,1,1,20180326,MIN,MEM
Shot Chart Detail,0021701106,259,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,1,13,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,8,1,1,20180326,MIN,MEM
Shot Chart Detail,0021701106,273,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,0,34,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-11,58,1,1,20180326,MIN,MEM
Shot Chart Detail,0021701106,412,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,2,29,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,141,46,1,0,20180326,MIN,MEM
Shot Chart Detail,0021701119,25,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,9,30,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,64,16,1,0,20180328,MEM,POR
Shot Chart Detail,0021701119,200,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,6,51,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,-1,1,1,20180328,MEM,POR
Shot Chart Detail,0021701119,236,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,4,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-210,128,1,1,20180328,MEM,POR
Shot Chart Detail,0021701119,326,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,10,29,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-233,-10,1,1,20180328,MEM,POR
Shot Chart Detail,0021701119,370,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,6,35,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-134,-10,1,0,20180328,MEM,POR
Shot Chart Detail,0021701188,149,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,7,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-98,156,1,1,20180406,MEM,SAC
Shot Chart Detail,0021701188,234,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,6,31,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,103,-26,1,0,20180406,MEM,SAC
Shot Chart Detail,0021701188,270,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,3,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-105,234,1,0,20180406,MEM,SAC
Shot Chart Detail,0021701188,483,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,11,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,25,264,1,0,20180406,MEM,SAC
Shot Chart Detail,0021701188,577,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,3,42,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,1,1,1,20180406,MEM,SAC
Shot Chart Detail,0021701188,589,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,2,45,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,26,1,0,20180406,MEM,SAC
Shot Chart Detail,0021701188,599,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,1,47,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-22,84,1,1,20180406,MEM,SAC
Shot Chart Detail,0021701188,613,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,0,32,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,174,193,1,1,20180406,MEM,SAC
Shot Chart Detail,0021701199,151,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,1,8,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,136,229,1,0,20180408,MEM,DET
Shot Chart Detail,0021701199,306,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,1,40,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,8,1,0,20180408,MEM,DET
Shot Chart Detail,0021701199,331,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,0,0,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,42,153,395,1,0,20180408,MEM,DET
Shot Chart Detail,0021701209,125,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,3,40,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,-3,1,1,20180409,MIN,MEM
Shot Chart Detail,0021701209,138,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,2,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-119,231,1,0,20180409,MIN,MEM
Shot Chart Detail,0021701209,424,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,8,55,Missed Shot,Running Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-43,59,1,0,20180409,MIN,MEM
Shot Chart Detail,0021701209,460,201596,Mario Chalmers,1610612763,Memphis Grizzlies,3,6,24,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,11,1,0,20180409,MIN,MEM
Shot Chart Detail,0021701227,139,201596,Mario Chalmers,1610612763,Memphis Grizzlies,1,0,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,80,242,1,0,20180411,OKC,MEM
Shot Chart Detail,0021701227,180,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,10,7,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-92,186,1,1,20180411,OKC,MEM
Shot Chart Detail,0021701227,200,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,8,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,86,239,1,0,20180411,OKC,MEM
Shot Chart Detail,0021701227,214,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,7,49,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,9,1,1,1,20180411,OKC,MEM
Shot Chart Detail,0021701227,254,201596,Mario Chalmers,1610612763,Memphis Grizzlies,2,5,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-89,244,1,1,20180411,OKC,MEM
Shot Chart Detail,0021701227,516,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,9,12,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,225,115,1,1,20180411,OKC,MEM
Shot Chart Detail,0021701227,578,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,6,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-70,235,1,0,20180411,OKC,MEM
Shot Chart Detail,0021701227,600,201596,Mario Chalmers,1610612763,Memphis Grizzlies,4,5,42,Missed Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-135,206,1,0,20180411,OKC,MEM
