GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700032,576,201628,Bobby Brown,1610612745,Houston Rockets,4,4,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,87,266,1,0,20171021,HOU,DAL
Shot Chart Detail,0021700032,606,201628,Bobby Brown,1610612745,Houston Rockets,4,1,49,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,13,257,1,1,20171021,HOU,DAL
Shot Chart Detail,0021700032,621,201628,Bobby Brown,1610612745,Houston Rockets,4,0,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-203,140,1,0,20171021,HOU,DAL
Shot Chart Detail,0021700070,147,201628,Bobby Brown,1610612745,Houston Rockets,1,2,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,24,289,1,1,20171027,CHA,HOU
Shot Chart Detail,0021700070,165,201628,Bobby Brown,1610612745,Houston Rockets,1,0,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-5,273,1,0,20171027,CHA,HOU
Shot Chart Detail,0021700070,180,201628,Bobby Brown,1610612745,Houston Rockets,2,11,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,20,267,1,0,20171027,CHA,HOU
Shot Chart Detail,0021700070,236,201628,Bobby Brown,1610612745,Houston Rockets,2,6,49,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-78,183,1,1,20171027,CHA,HOU
Shot Chart Detail,0021700070,295,201628,Bobby Brown,1610612745,Houston Rockets,2,2,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,30,61,303,1,0,20171027,CHA,HOU
Shot Chart Detail,0021700070,423,201628,Bobby Brown,1610612745,Houston Rockets,3,4,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,30,-5,306,1,0,20171027,CHA,HOU
Shot Chart Detail,0021700070,430,201628,Bobby Brown,1610612745,Houston Rockets,3,3,15,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,37,1,0,20171027,CHA,HOU
Shot Chart Detail,0021700070,495,201628,Bobby Brown,1610612745,Houston Rockets,4,10,55,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,10,1,1,20171027,CHA,HOU
Shot Chart Detail,0021700080,124,201628,Bobby Brown,1610612745,Houston Rockets,1,1,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,65,257,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,153,201628,Bobby Brown,1610612745,Houston Rockets,2,11,2,Made Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,15,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700080,156,201628,Bobby Brown,1610612745,Houston Rockets,2,10,36,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-1,267,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,185,201628,Bobby Brown,1610612745,Houston Rockets,2,9,0,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,10,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,435,201628,Bobby Brown,1610612745,Houston Rockets,3,2,24,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,-8,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700080,442,201628,Bobby Brown,1610612745,Houston Rockets,3,1,40,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,57,120,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,451,201628,Bobby Brown,1610612745,Houston Rockets,3,0,43,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-14,120,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,455,201628,Bobby Brown,1610612745,Houston Rockets,3,0,27,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-228,74,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700080,459,201628,Bobby Brown,1610612745,Houston Rockets,3,0,0,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,30,-87,294,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,469,201628,Bobby Brown,1610612745,Houston Rockets,4,11,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-189,168,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,493,201628,Bobby Brown,1610612745,Houston Rockets,4,9,2,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,11,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,595,201628,Bobby Brown,1610612745,Houston Rockets,4,1,52,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,9,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,611,201628,Bobby Brown,1610612745,Houston Rockets,4,0,33,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-24,266,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700111,614,201628,Bobby Brown,1610612745,Houston Rockets,4,1,40,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,48,49,1,0,20171101,NYK,HOU
Shot Chart Detail,0021700123,595,201628,Bobby Brown,1610612745,Houston Rockets,4,3,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-57,252,1,0,20171103,ATL,HOU
Shot Chart Detail,0021700123,608,201628,Bobby Brown,1610612745,Houston Rockets,4,1,7,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-11,262,1,0,20171103,ATL,HOU
Shot Chart Detail,0021700140,623,201628,Bobby Brown,1610612745,Houston Rockets,4,4,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,27,248,1,1,20171105,HOU,UTA
Shot Chart Detail,0021700140,644,201628,Bobby Brown,1610612745,Houston Rockets,4,2,16,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-166,200,1,1,20171105,HOU,UTA
Shot Chart Detail,0021700140,657,201628,Bobby Brown,1610612745,Houston Rockets,4,1,8,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,95,200,1,1,20171105,HOU,UTA
Shot Chart Detail,0021700140,666,201628,Bobby Brown,1610612745,Houston Rockets,4,0,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-223,125,1,0,20171105,HOU,UTA
Shot Chart Detail,0021700180,626,201628,Bobby Brown,1610612745,Houston Rockets,4,0,40,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,83,121,1,1,20171111,HOU,MEM
Shot Chart Detail,0021700180,629,201628,Bobby Brown,1610612745,Houston Rockets,4,0,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,3,260,1,0,20171111,HOU,MEM
Shot Chart Detail,0021700190,602,201628,Bobby Brown,1610612745,Houston Rockets,4,0,45,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-122,163,1,0,20171112,IND,HOU
Shot Chart Detail,0021700190,606,201628,Bobby Brown,1610612745,Houston Rockets,4,0,9,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,49,267,1,1,20171112,IND,HOU
Shot Chart Detail,0021700202,724,201628,Bobby Brown,1610612745,Houston Rockets,4,0,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,171,194,1,0,20171114,HOU,TOR
Shot Chart Detail,0021700216,642,201628,Bobby Brown,1610612745,Houston Rockets,4,4,43,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,15,130,1,0,20171116,PHX,HOU
Shot Chart Detail,0021700216,644,201628,Bobby Brown,1610612745,Houston Rockets,4,4,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,231,97,1,0,20171116,PHX,HOU
Shot Chart Detail,0021700216,686,201628,Bobby Brown,1610612745,Houston Rockets,4,1,50,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-175,189,1,1,20171116,PHX,HOU
Shot Chart Detail,0021700232,625,201628,Bobby Brown,1610612745,Houston Rockets,4,2,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-125,232,1,0,20171118,MEM,HOU
Shot Chart Detail,0021700232,645,201628,Bobby Brown,1610612745,Houston Rockets,4,0,19,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,34,83,1,0,20171118,MEM,HOU
Shot Chart Detail,0021700259,553,201628,Bobby Brown,1610612745,Houston Rockets,4,7,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,171,216,1,0,20171122,HOU,DEN
Shot Chart Detail,0021700259,579,201628,Bobby Brown,1610612745,Houston Rockets,4,5,23,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,30,183,1,0,20171122,HOU,DEN
Shot Chart Detail,0021700259,595,201628,Bobby Brown,1610612745,Houston Rockets,4,4,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,133,232,1,0,20171122,HOU,DEN
Shot Chart Detail,0021700259,607,201628,Bobby Brown,1610612745,Houston Rockets,4,2,33,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,150,200,1,0,20171122,HOU,DEN
Shot Chart Detail,0021700259,625,201628,Bobby Brown,1610612745,Houston Rockets,4,0,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,29,0,298,1,0,20171122,HOU,DEN
Shot Chart Detail,0021700294,633,201628,Bobby Brown,1610612745,Houston Rockets,4,0,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-98,252,1,0,20171127,HOU,BKN
Shot Chart Detail,0021700308,618,201628,Bobby Brown,1610612745,Houston Rockets,4,0,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-100,248,1,0,20171129,HOU,IND
Shot Chart Detail,0021700338,657,201628,Bobby Brown,1610612745,Houston Rockets,4,0,25,Made Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,115,69,1,1,20171203,LAL,HOU
Shot Chart Detail,0021700412,626,201628,Bobby Brown,1610612745,Houston Rockets,4,0,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,29,56,289,1,0,20171213,HOU,CHA
Shot Chart Detail,0021700428,618,201628,Bobby Brown,1610612745,Houston Rockets,4,2,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-198,201,1,0,20171215,HOU,SAS
Shot Chart Detail,0021700428,622,201628,Bobby Brown,1610612745,Houston Rockets,4,2,13,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,10,260,1,1,20171215,HOU,SAS
Shot Chart Detail,0021700428,629,201628,Bobby Brown,1610612745,Houston Rockets,4,1,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-94,233,1,1,20171215,HOU,SAS
Shot Chart Detail,0021700428,632,201628,Bobby Brown,1610612745,Houston Rockets,4,1,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-11,289,1,0,20171215,HOU,SAS
Shot Chart Detail,0021700521,528,201628,Bobby Brown,1610612745,Houston Rockets,4,4,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,139,220,1,0,20171229,WAS,HOU
Shot Chart Detail,0021700521,561,201628,Bobby Brown,1610612745,Houston Rockets,4,2,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,100,260,1,0,20171229,WAS,HOU
Shot Chart Detail,0021700521,575,201628,Bobby Brown,1610612745,Houston Rockets,4,1,5,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,5,1,1,20171229,WAS,HOU
Shot Chart Detail,0021700521,580,201628,Bobby Brown,1610612745,Houston Rockets,4,0,31,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,7,1,1,20171229,WAS,HOU
