GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700002,169,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,0,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-95,230,1,0,20171017,GSW,HOU
Shot Chart Detail,0021700002,190,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,11,2,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,13,1,0,20171017,GSW,HOU
Shot Chart Detail,0021700002,217,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,8,23,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,13,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,464,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,3,24,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,18,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,479,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,2,24,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,538,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,11,10,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,203,144,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,547,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,10,21,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-22,7,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,551,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,9,50,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,13,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,591,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,6,51,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,4,44,1,0,20171017,GSW,HOU
Shot Chart Detail,0021700013,152,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,11,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,139,206,1,0,20171018,SAC,HOU
Shot Chart Detail,0021700013,154,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,11,26,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,13,1,0,20171018,SAC,HOU
Shot Chart Detail,0021700013,351,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,5,16,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,9,1,1,20171018,SAC,HOU
Shot Chart Detail,0021700013,471,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,7,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,70,245,1,0,20171018,SAC,HOU
Shot Chart Detail,0021700032,100,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,3,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-193,170,1,0,20171021,HOU,DAL
Shot Chart Detail,0021700032,104,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,2,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-160,196,1,0,20171021,HOU,DAL
Shot Chart Detail,0021700032,114,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,1,49,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-40,50,1,1,20171021,HOU,DAL
Shot Chart Detail,0021700032,133,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,0,43,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,29,1,0,20171021,HOU,DAL
Shot Chart Detail,0021700032,175,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,8,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,84,238,1,0,20171021,HOU,DAL
Shot Chart Detail,0021700032,437,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,3,39,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,1,1,1,20171021,HOU,DAL
Shot Chart Detail,0021700043,129,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,1,41,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,13,1,1,20171023,HOU,MEM
Shot Chart Detail,0021700043,183,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,10,34,Made Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,8,1,1,20171023,HOU,MEM
Shot Chart Detail,0021700043,404,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,5,54,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,239,34,1,0,20171023,HOU,MEM
Shot Chart Detail,0021700043,408,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,5,38,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,17,22,1,0,20171023,HOU,MEM
Shot Chart Detail,0021700057,225,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,6,40,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,23,1,1,20171025,PHI,HOU
Shot Chart Detail,0021700057,306,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,0,46,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,1,1,1,20171025,PHI,HOU
Shot Chart Detail,0021700057,345,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,9,47,Made Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,17,1,1,20171025,PHI,HOU
Shot Chart Detail,0021700057,353,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,8,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,149,213,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,368,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,7,14,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-3,34,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,518,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,10,40,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-222,24,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,536,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,9,44,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,236,46,1,0,20171025,PHI,HOU
Shot Chart Detail,0021700057,584,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,5,26,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,9,27,1,1,20171025,PHI,HOU
Shot Chart Detail,0021700070,61,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,7,59,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,10,1,0,20171027,CHA,HOU
Shot Chart Detail,0021700070,137,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,2,44,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,34,1,0,20171027,CHA,HOU
Shot Chart Detail,0021700070,139,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,2,39,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,11,1,1,20171027,CHA,HOU
Shot Chart Detail,0021700070,256,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,4,54,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,2,21,1,1,20171027,CHA,HOU
Shot Chart Detail,0021700070,299,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,2,6,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,14,1,0,20171027,CHA,HOU
Shot Chart Detail,0021700070,376,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,8,29,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-188,185,1,1,20171027,CHA,HOU
Shot Chart Detail,0021700070,595,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,2,58,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,6,1,1,20171027,CHA,HOU
Shot Chart Detail,0021700070,618,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,0,53,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,16,1,1,20171027,CHA,HOU
Shot Chart Detail,0021700080,172,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,9,42,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,6,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,275,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,2,14,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,11,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,331,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,9,51,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,35,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,530,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,6,24,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,16,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700095,121,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,3,26,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,-1,1,1,20171030,HOU,PHI
Shot Chart Detail,0021700095,137,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,2,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-114,220,1,1,20171030,HOU,PHI
Shot Chart Detail,0021700095,435,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,4,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,4,254,1,0,20171030,HOU,PHI
Shot Chart Detail,0021700095,456,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,3,24,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,8,32,1,0,20171030,HOU,PHI
Shot Chart Detail,0021700095,460,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,3,5,Missed Shot,Floating Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,19,33,1,0,20171030,HOU,PHI
Shot Chart Detail,0021700095,548,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,10,23,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,23,1,1,20171030,HOU,PHI
Shot Chart Detail,0021700095,568,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,8,49,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,6,1,1,20171030,HOU,PHI
Shot Chart Detail,0021700111,81,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,4,53,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,9,1,0,20171101,NYK,HOU
Shot Chart Detail,0021700111,85,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,4,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,134,209,1,0,20171101,NYK,HOU
Shot Chart Detail,0021700111,90,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,4,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,137,205,1,1,20171101,NYK,HOU
Shot Chart Detail,0021700111,123,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,1,59,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,-2,1,0,20171101,NYK,HOU
Shot Chart Detail,0021700111,304,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,0,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-35,251,1,1,20171101,NYK,HOU
Shot Chart Detail,0021700111,483,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,10,46,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,25,44,1,1,20171101,NYK,HOU
Shot Chart Detail,0021700111,543,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,6,2,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,16,1,0,20171101,NYK,HOU
Shot Chart Detail,0021700111,545,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,5,57,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171101,NYK,HOU
Shot Chart Detail,0021700123,104,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,3,48,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-12,23,1,1,20171103,ATL,HOU
Shot Chart Detail,0021700123,109,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,3,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-183,175,1,1,20171103,ATL,HOU
Shot Chart Detail,0021700123,167,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,10,44,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-19,13,1,0,20171103,ATL,HOU
Shot Chart Detail,0021700123,284,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,0,56,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,17,1,1,20171103,ATL,HOU
Shot Chart Detail,0021700123,407,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,4,32,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,52,1,0,20171103,ATL,HOU
Shot Chart Detail,0021700123,411,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,4,11,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,11,1,1,20171103,ATL,HOU
Shot Chart Detail,0021700123,421,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,2,49,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-157,190,1,1,20171103,ATL,HOU
Shot Chart Detail,0021700123,430,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,1,59,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,11,1,1,20171103,ATL,HOU
Shot Chart Detail,0021700123,477,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,11,13,Made Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,22,1,1,20171103,ATL,HOU
Shot Chart Detail,0021700123,582,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,4,10,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,17,1,0,20171103,ATL,HOU
Shot Chart Detail,0021700123,600,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,2,23,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,13,1,1,20171103,ATL,HOU
Shot Chart Detail,0021700140,69,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,5,33,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,52,1,0,20171105,HOU,UTA
Shot Chart Detail,0021700140,106,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,2,46,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,24,1,1,20171105,HOU,UTA
Shot Chart Detail,0021700140,118,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,1,6,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,9,1,0,20171105,HOU,UTA
Shot Chart Detail,0021700140,193,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,7,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,2,255,1,0,20171105,HOU,UTA
Shot Chart Detail,0021700180,140,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,0,40,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,23,1,0,20171111,HOU,MEM
Shot Chart Detail,0021700180,187,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,9,25,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-236,-6,1,0,20171111,HOU,MEM
Shot Chart Detail,0021700180,487,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,11,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,94,226,1,0,20171111,HOU,MEM
Shot Chart Detail,0021700180,517,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,8,5,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,9,1,0,20171111,HOU,MEM
Shot Chart Detail,0021700190,102,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,3,37,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,224,42,1,1,20171112,IND,HOU
Shot Chart Detail,0021700190,181,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,8,59,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,8,1,0,20171112,IND,HOU
Shot Chart Detail,0021700190,223,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,5,36,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,27,1,1,20171112,IND,HOU
Shot Chart Detail,0021700190,226,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,5,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,161,218,1,0,20171112,IND,HOU
Shot Chart Detail,0021700190,248,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,3,1,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,11,1,0,20171112,IND,HOU
Shot Chart Detail,0021700190,462,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,11,19,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-76,251,1,1,20171112,IND,HOU
Shot Chart Detail,0021700190,501,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,7,18,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-235,31,1,0,20171112,IND,HOU
Shot Chart Detail,0021700190,512,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,6,50,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,8,1,1,20171112,IND,HOU
Shot Chart Detail,0021700202,200,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,9,14,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,6,1,1,20171114,HOU,TOR
Shot Chart Detail,0021700202,242,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,6,40,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-13,28,1,0,20171114,HOU,TOR
Shot Chart Detail,0021700202,342,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,0,22,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-207,151,1,1,20171114,HOU,TOR
Shot Chart Detail,0021700202,448,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,5,49,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-124,215,1,1,20171114,HOU,TOR
Shot Chart Detail,0021700202,480,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,4,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-120,216,1,0,20171114,HOU,TOR
Shot Chart Detail,0021700202,638,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,6,38,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,237,53,1,0,20171114,HOU,TOR
Shot Chart Detail,0021700232,602,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,3,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-16,255,1,0,20171118,MEM,HOU
Shot Chart Detail,0021700259,106,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,4,9,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,8,1,1,20171122,HOU,DEN
Shot Chart Detail,0021700259,166,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,0,52,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,177,169,1,1,20171122,HOU,DEN
Shot Chart Detail,0021700259,448,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,3,8,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,9,1,1,20171122,HOU,DEN
Shot Chart Detail,0021700259,528,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,9,2,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,22,1,1,20171122,HOU,DEN
Shot Chart Detail,0021700259,536,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,8,16,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-6,247,1,1,20171122,HOU,DEN
Shot Chart Detail,0021700282,145,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,1,30,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,233,28,1,1,20171125,HOU,NYK
Shot Chart Detail,0021700282,258,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,5,17,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,166,188,1,1,20171125,HOU,NYK
Shot Chart Detail,0021700282,445,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,2,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,-27,209,1,0,20171125,HOU,NYK
Shot Chart Detail,0021700282,497,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,10,52,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-130,215,1,1,20171125,HOU,NYK
Shot Chart Detail,0021700294,144,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,1,14,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,20,1,0,20171127,HOU,BKN
Shot Chart Detail,0021700294,149,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,0,43,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,161,189,1,1,20171127,HOU,BKN
Shot Chart Detail,0021700294,273,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,3,32,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,8,1,0,20171127,HOU,BKN
Shot Chart Detail,0021700294,278,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,3,8,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,14,1,0,20171127,HOU,BKN
Shot Chart Detail,0021700308,118,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,1,25,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,12,1,0,20171129,HOU,IND
Shot Chart Detail,0021700308,199,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,7,48,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,5,1,1,20171129,HOU,IND
Shot Chart Detail,0021700308,206,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,7,19,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,5,1,0,20171129,HOU,IND
Shot Chart Detail,0021700308,209,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,6,40,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,18,1,1,20171129,HOU,IND
Shot Chart Detail,0021700308,604,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,1,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,109,231,1,0,20171129,HOU,IND
Shot Chart Detail,0021700308,614,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,0,49,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,4,1,0,20171129,HOU,IND
Shot Chart Detail,0021700338,112,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,4,4,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,18,1,0,20171203,LAL,HOU
Shot Chart Detail,0021700338,294,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,3,5,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,199,184,1,1,20171203,LAL,HOU
Shot Chart Detail,0021700338,310,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,1,43,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,27,42,1,0,20171203,LAL,HOU
Shot Chart Detail,0021700338,661,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,1,13,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,25,34,1,0,20171203,LAL,HOU
Shot Chart Detail,0021700366,175,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,11,44,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,0,1,1,20171207,UTA,HOU
Shot Chart Detail,0021700366,183,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,10,43,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-16,24,1,0,20171207,UTA,HOU
Shot Chart Detail,0021700366,187,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,10,12,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-174,167,1,1,20171207,UTA,HOU
Shot Chart Detail,0021700366,200,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,9,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,180,177,1,0,20171207,UTA,HOU
Shot Chart Detail,0021700366,476,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,0,38,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-158,194,1,1,20171207,UTA,HOU
Shot Chart Detail,0021700366,481,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,0,5,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,22,189,1,0,20171207,UTA,HOU
Shot Chart Detail,0021700366,551,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,6,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-7,248,1,0,20171207,UTA,HOU
Shot Chart Detail,0021700384,126,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,2,9,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,14,1,0,20171209,POR,HOU
Shot Chart Detail,0021700384,512,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,11,2,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,-11,1,0,20171209,POR,HOU
Shot Chart Detail,0021700392,82,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,4,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-139,215,1,0,20171211,HOU,NOP
Shot Chart Detail,0021700392,115,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,1,10,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-229,26,1,0,20171211,HOU,NOP
Shot Chart Detail,0021700392,128,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,0,24,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,31,1,0,20171211,HOU,NOP
Shot Chart Detail,0021700392,410,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,4,41,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-19,3,1,0,20171211,HOU,NOP
Shot Chart Detail,0021700392,505,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,8,36,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,30,1,0,20171211,HOU,NOP
Shot Chart Detail,0021700412,301,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,2,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,86,233,1,0,20171213,HOU,CHA
Shot Chart Detail,0021700412,313,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,1,39,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,1,1,1,20171213,HOU,CHA
Shot Chart Detail,0021700648,54,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,7,17,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,19,6,1,0,20180115,LAC,HOU
Shot Chart Detail,0021700648,101,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,3,59,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,111,181,1,0,20180115,LAC,HOU
Shot Chart Detail,0021700648,272,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,5,54,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,227,44,1,0,20180115,LAC,HOU
Shot Chart Detail,0021700648,468,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,3,42,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-4,14,1,1,20180115,LAC,HOU
Shot Chart Detail,0021700648,475,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,2,32,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,8,1,1,20180115,LAC,HOU
Shot Chart Detail,0021700648,592,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,5,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-114,220,1,0,20180115,LAC,HOU
Shot Chart Detail,0021700665,7,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,11,34,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,69,20,1,0,20180118,HOU,MIN
Shot Chart Detail,0021700665,33,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,9,23,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,136,238,1,1,20180118,HOU,MIN
Shot Chart Detail,0021700665,47,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,7,48,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,16,1,1,20180118,HOU,MIN
Shot Chart Detail,0021700665,50,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,7,14,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,25,34,1,0,20180118,HOU,MIN
Shot Chart Detail,0021700665,87,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,4,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,86,253,1,1,20180118,HOU,MIN
Shot Chart Detail,0021700665,190,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,10,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,151,217,1,1,20180118,HOU,MIN
Shot Chart Detail,0021700665,333,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,11,13,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,239,53,1,0,20180118,HOU,MIN
Shot Chart Detail,0021700665,402,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,5,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-116,227,1,0,20180118,HOU,MIN
Shot Chart Detail,0021700665,598,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,0,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,139,225,1,1,20180118,HOU,MIN
Shot Chart Detail,0021700679,45,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,8,20,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-1,20,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700679,111,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,3,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,149,211,1,0,20180120,HOU,GSW
Shot Chart Detail,0021700679,120,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,2,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,200,143,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700679,137,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,1,28,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,161,194,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700679,397,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,9,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,175,184,1,0,20180120,HOU,GSW
Shot Chart Detail,0021700679,533,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,11,11,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,4,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700689,133,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,1,10,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,19,27,1,0,20180122,HOU,MIA
Shot Chart Detail,0021700689,159,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,11,10,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-28,12,1,1,20180122,HOU,MIA
Shot Chart Detail,0021700706,106,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,3,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,228,90,1,0,20180124,DAL,HOU
Shot Chart Detail,0021700706,129,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,0,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,133,230,1,0,20180124,DAL,HOU
Shot Chart Detail,0021700706,148,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,10,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,169,188,1,0,20180124,DAL,HOU
Shot Chart Detail,0021700706,152,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,10,33,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,1,1,0,20180124,DAL,HOU
Shot Chart Detail,0021700706,159,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,10,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-55,243,1,0,20180124,DAL,HOU
Shot Chart Detail,0021700706,562,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,3,18,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,52,1,1,20180124,DAL,HOU
Shot Chart Detail,0021700706,602,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,0,40,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,21,1,0,20180124,DAL,HOU
Shot Chart Detail,0021700720,194,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,8,30,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-5,180,1,0,20180126,NOP,HOU
Shot Chart Detail,0021700720,421,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,5,44,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,4,21,1,1,20180126,NOP,HOU
Shot Chart Detail,0021700720,491,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,108,230,1,0,20180126,NOP,HOU
Shot Chart Detail,0021700720,499,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,11,47,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,-4,1,0,20180126,NOP,HOU
Shot Chart Detail,0021700720,612,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,2,34,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,6,1,1,20180126,NOP,HOU
Shot Chart Detail,0021700732,47,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,8,45,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,32,15,1,1,20180128,HOU,PHX
Shot Chart Detail,0021700732,119,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,2,58,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,231,72,1,1,20180128,HOU,PHX
Shot Chart Detail,0021700732,302,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,3,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-26,255,1,0,20180128,HOU,PHX
Shot Chart Detail,0021700732,344,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,0,31,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,8,1,1,20180128,HOU,PHX
Shot Chart Detail,0021700732,365,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,11,39,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-22,32,1,0,20180128,HOU,PHX
Shot Chart Detail,0021700732,382,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,10,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-78,247,1,0,20180128,HOU,PHX
Shot Chart Detail,0021700732,425,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,6,35,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,227,39,1,1,20180128,HOU,PHX
Shot Chart Detail,0021700748,21,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,9,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,187,173,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700748,232,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,5,7,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,20,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700748,243,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,4,18,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,10,1,1,20180130,HOU,ORL
Shot Chart Detail,0021700748,302,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,11,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,198,166,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700748,420,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,0,46,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,14,1,1,20180130,HOU,ORL
Shot Chart Detail,0021700748,490,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,6,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-168,182,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700764,19,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,10,42,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,34,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,56,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,6,32,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,11,1,1,20180201,SAS,HOU
Shot Chart Detail,0021700764,316,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,9,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-163,204,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,320,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,9,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,167,183,1,1,20180201,SAS,HOU
Shot Chart Detail,0021700764,341,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,7,26,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,7,1,1,20180201,SAS,HOU
Shot Chart Detail,0021700764,347,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,6,55,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,23,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,474,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,10,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,171,185,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,530,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,6,10,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,21,1,1,20180201,SAS,HOU
Shot Chart Detail,0021700764,546,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,4,16,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-65,195,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,586,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,1,0,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,16,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700779,11,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,11,21,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,19,24,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,14,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,11,1,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,14,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,17,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,10,29,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,229,11,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,81,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,4,28,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,7,1,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,249,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,3,41,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,30,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,276,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,1,33,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,3,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,329,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,9,19,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,-1,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,400,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,3,28,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-236,6,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,410,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,2,46,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-2,20,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700800,31,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,8,56,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,20,1,0,20180206,BKN,HOU
Shot Chart Detail,0021700800,76,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,5,23,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,51,1,1,20180206,BKN,HOU
Shot Chart Detail,0021700800,229,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,6,22,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-168,173,1,1,20180206,BKN,HOU
Shot Chart Detail,0021700800,258,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,3,26,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,223,0,1,0,20180206,BKN,HOU
Shot Chart Detail,0021700800,262,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,2,59,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,15,1,1,20180206,BKN,HOU
Shot Chart Detail,0021700806,24,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,10,32,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-169,196,1,1,20180207,MIA,HOU
Shot Chart Detail,0021700806,94,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,3,55,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,13,1,0,20180207,MIA,HOU
Shot Chart Detail,0021700806,311,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,11,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,198,151,1,0,20180207,MIA,HOU
Shot Chart Detail,0021700806,333,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,8,42,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,229,14,1,0,20180207,MIA,HOU
Shot Chart Detail,0021700806,447,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,11,23,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,19,1,1,20180207,MIA,HOU
Shot Chart Detail,0021700806,499,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,6,40,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,-1,1,0,20180207,MIA,HOU
Shot Chart Detail,0021700823,29,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,9,36,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,18,1,1,20180209,HOU,DEN
Shot Chart Detail,0021700823,72,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,6,46,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-5,47,1,1,20180209,HOU,DEN
Shot Chart Detail,0021700823,234,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,5,56,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,11,1,1,20180209,HOU,DEN
Shot Chart Detail,0021700823,266,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,4,7,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,1,1,1,20180209,HOU,DEN
Shot Chart Detail,0021700823,372,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,7,40,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,228,34,1,1,20180209,HOU,DEN
Shot Chart Detail,0021700837,18,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,10,15,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,223,13,1,0,20180211,HOU,DAL
Shot Chart Detail,0021700837,59,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,6,40,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,10,1,1,20180211,HOU,DAL
Shot Chart Detail,0021700837,298,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,1,18,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,16,1,1,20180211,HOU,DAL
Shot Chart Detail,0021700849,13,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,11,1,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,13,18,1,0,20180213,MIN,HOU
Shot Chart Detail,0021700849,22,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,10,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-50,251,1,0,20180213,MIN,HOU
Shot Chart Detail,0021700849,258,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,4,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-73,260,1,0,20180213,MIN,HOU
Shot Chart Detail,0021700849,382,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,7,3,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,19,1,1,20180213,MIN,HOU
Shot Chart Detail,0021700849,579,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,1,58,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,14,1,1,20180213,MIN,HOU
Shot Chart Detail,0021700849,594,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,0,51,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,107,220,1,1,20180213,MIN,HOU
Shot Chart Detail,0021700860,12,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,11,9,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-39,26,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,21,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,10,23,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,4,1,1,20180214,HOU,SAC
Shot Chart Detail,0021700860,54,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,7,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,143,225,1,1,20180214,HOU,SAC
Shot Chart Detail,0021700860,88,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,5,24,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-22,16,1,1,20180214,HOU,SAC
Shot Chart Detail,0021700860,229,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,5,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,206,146,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,264,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,3,26,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,18,1,1,20180214,HOU,SAC
Shot Chart Detail,0021700860,354,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,8,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,185,167,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,372,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,7,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-116,225,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,567,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,2,35,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,20,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700877,74,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,6,0,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,10,20,1,0,20180223,HOU,MIN
Shot Chart Detail,0021700877,284,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,1,59,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-22,10,1,0,20180223,HOU,MIN
Shot Chart Detail,0021700896,85,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,5,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-144,211,1,0,20180225,DEN,HOU
Shot Chart Detail,0021700896,87,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,5,26,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,6,1,1,20180225,DEN,HOU
Shot Chart Detail,0021700896,106,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,3,57,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,6,1,0,20180225,DEN,HOU
Shot Chart Detail,0021700896,115,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,3,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-97,235,1,0,20180225,DEN,HOU
Shot Chart Detail,0021700896,292,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,3,37,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,74,235,1,0,20180225,DEN,HOU
Shot Chart Detail,0021700896,456,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,4,7,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,18,1,1,20180225,DEN,HOU
Shot Chart Detail,0021700896,489,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,1,7,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,16,1,1,20180225,DEN,HOU
Shot Chart Detail,0021700896,520,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,10,49,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,221,23,1,0,20180225,DEN,HOU
Shot Chart Detail,0021700905,399,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,4,43,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,7,1,1,20180226,UTA,HOU
Shot Chart Detail,0021700905,492,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,9,18,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-28,7,1,1,20180226,UTA,HOU
Shot Chart Detail,0021700905,537,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,6,41,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-11,18,1,1,20180226,UTA,HOU
Shot Chart Detail,0021700905,541,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,6,8,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-198,162,1,1,20180226,UTA,HOU
Shot Chart Detail,0021700905,597,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,3,22,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-150,218,1,1,20180226,UTA,HOU
Shot Chart Detail,0021700905,601,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,2,40,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-2,37,1,1,20180226,UTA,HOU
Shot Chart Detail,0021700905,607,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,1,23,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,13,1,1,20180226,UTA,HOU
Shot Chart Detail,0021700921,89,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,4,8,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,6,1,1,20180228,LAC,HOU
Shot Chart Detail,0021700921,244,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,4,6,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-18,21,1,0,20180228,LAC,HOU
Shot Chart Detail,0021700921,266,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,1,30,Made Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-20,29,1,1,20180228,LAC,HOU
Shot Chart Detail,0021700921,270,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,0,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-72,259,1,0,20180228,LAC,HOU
Shot Chart Detail,0021700921,466,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,11,19,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,4,1,1,20180228,LAC,HOU
Shot Chart Detail,0021700921,612,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,1,9,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,58,1,0,20180228,LAC,HOU
Shot Chart Detail,0021700939,113,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,2,36,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-238,29,1,1,20180303,HOU,BOS
Shot Chart Detail,0021700939,131,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,1,50,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,3,1,1,20180303,HOU,BOS
Shot Chart Detail,0021700939,154,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,11,14,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-54,47,1,0,20180303,HOU,BOS
Shot Chart Detail,0021700939,440,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,2,3,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,177,11,1,0,20180303,HOU,BOS
Shot Chart Detail,0021700939,460,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,0,19,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,0,1,0,20180303,HOU,BOS
Shot Chart Detail,0021700960,104,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,3,50,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,-4,1,1,20180306,OKC,HOU
Shot Chart Detail,0021700960,183,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,10,12,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,-6,1,1,20180306,OKC,HOU
Shot Chart Detail,0021700960,478,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,7,47,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,5,1,1,20180306,OKC,HOU
Shot Chart Detail,0021700968,73,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,5,55,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,8,1,1,20180307,MIL,HOU
Shot Chart Detail,0021700968,96,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,4,9,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-8,0,1,1,20180307,MIL,HOU
Shot Chart Detail,0021700968,184,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,7,57,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,3,1,1,20180307,MIL,HOU
Shot Chart Detail,0021700968,251,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,4,12,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,237,51,1,0,20180307,MIL,HOU
Shot Chart Detail,0021700968,542,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,7,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,138,232,1,1,20180307,MIL,HOU
Shot Chart Detail,0021700968,578,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,4,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-182,197,1,0,20180307,MIL,HOU
Shot Chart Detail,0021700979,72,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,5,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,0,250,1,0,20180309,TOR,HOU
Shot Chart Detail,0021700979,478,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,9,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-23,263,1,1,20180309,TOR,HOU
Shot Chart Detail,0021700997,60,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,6,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-182,167,1,1,20180311,DAL,HOU
Shot Chart Detail,0021700997,109,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,2,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-200,147,1,0,20180311,DAL,HOU
Shot Chart Detail,0021700997,306,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,1,4,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,20,1,1,20180311,DAL,HOU
Shot Chart Detail,0021700997,386,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,6,53,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-229,23,1,0,20180311,DAL,HOU
Shot Chart Detail,0021700997,449,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,2,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-191,155,1,0,20180311,DAL,HOU
Shot Chart Detail,0021700997,489,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,11,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,8,258,1,0,20180311,DAL,HOU
Shot Chart Detail,0021700997,573,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,4,16,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-51,20,1,1,20180311,DAL,HOU
Shot Chart Detail,0021701001,141,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,0,5,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,52,248,1,1,20180312,HOU,SAS
Shot Chart Detail,0021701001,425,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,4,18,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,-5,1,1,20180312,HOU,SAS
Shot Chart Detail,0021701001,439,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,3,38,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,-8,1,1,20180312,HOU,SAS
Shot Chart Detail,0021701001,467,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,1,21,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,-6,1,1,20180312,HOU,SAS
Shot Chart Detail,0021701023,124,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,2,15,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,-1,1,0,20180315,HOU,LAC
Shot Chart Detail,0021701023,414,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,2,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,177,189,1,0,20180315,HOU,LAC
Shot Chart Detail,0021701023,466,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,11,9,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,224,11,1,0,20180315,HOU,LAC
Shot Chart Detail,0021701023,468,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,11,3,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,9,1,0,20180315,HOU,LAC
Shot Chart Detail,0021701023,486,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,9,0,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,224,19,1,1,20180315,HOU,LAC
Shot Chart Detail,0021701023,490,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,8,41,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,19,1,1,20180315,HOU,LAC
Shot Chart Detail,0021701023,528,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,5,48,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,26,1,0,20180315,HOU,LAC
Shot Chart Detail,0021701023,545,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,3,56,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-19,10,1,1,20180315,HOU,LAC
Shot Chart Detail,0021701036,115,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,3,31,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,1,1,1,20180317,NOP,HOU
Shot Chart Detail,0021701036,291,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,0,37,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,11,1,0,20180317,NOP,HOU
Shot Chart Detail,0021701036,386,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,4,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,154,210,1,0,20180317,NOP,HOU
Shot Chart Detail,0021701036,407,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,3,32,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,8,1,0,20180317,NOP,HOU
Shot Chart Detail,0021701036,464,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,10,56,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,1,1,0,20180317,NOP,HOU
Shot Chart Detail,0021701036,541,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,4,59,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,26,5,1,0,20180317,NOP,HOU
Shot Chart Detail,0021701048,126,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,1,3,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,10,1,1,20180318,MIN,HOU
Shot Chart Detail,0021701048,401,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,4,47,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,27,19,1,0,20180318,MIN,HOU
Shot Chart Detail,0021701048,418,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,4,4,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,21,1,0,20180318,MIN,HOU
Shot Chart Detail,0021701048,462,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,1,23,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,16,1,1,20180318,MIN,HOU
Shot Chart Detail,0021701048,485,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,0,2,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,11,19,1,1,20180318,MIN,HOU
Shot Chart Detail,0021701064,93,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,4,58,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,4,1,1,20180320,POR,HOU
Shot Chart Detail,0021701064,115,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,3,44,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,8,1,1,20180320,POR,HOU
Shot Chart Detail,0021701064,136,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,1,10,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,-5,1,0,20180320,POR,HOU
Shot Chart Detail,0021701064,190,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,10,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-5,250,1,1,20180320,POR,HOU
Shot Chart Detail,0021701064,195,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,9,0,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,17,1,0,20180320,POR,HOU
Shot Chart Detail,0021701064,452,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,1,23,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-155,195,1,1,20180320,POR,HOU
Shot Chart Detail,0021701064,519,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,7,7,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,-3,1,1,20180320,POR,HOU
Shot Chart Detail,0021701074,69,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,6,28,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,232,81,1,1,20180322,HOU,DET
Shot Chart Detail,0021701074,84,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,5,32,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-7,-3,1,1,20180322,HOU,DET
Shot Chart Detail,0021701074,88,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,4,51,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,-4,1,1,20180322,HOU,DET
Shot Chart Detail,0021701074,109,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,3,38,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,22,1,0,20180322,HOU,DET
Shot Chart Detail,0021701132,81,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,5,25,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,6,1,1,20180330,HOU,PHX
Shot Chart Detail,0021701132,121,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,2,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,123,216,1,0,20180330,HOU,PHX
Shot Chart Detail,0021701132,366,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,5,31,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-175,175,1,1,20180330,HOU,PHX
Shot Chart Detail,0021701132,466,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,11,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-203,157,1,0,20180330,HOU,PHX
Shot Chart Detail,0021701132,473,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,10,32,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,-10,1,0,20180330,HOU,PHX
Shot Chart Detail,0021701145,93,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,3,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-78,240,1,0,20180401,SAS,HOU
Shot Chart Detail,0021701145,431,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,2,51,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,227,55,1,0,20180401,SAS,HOU
Shot Chart Detail,0021701145,435,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,2,14,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,17,1,1,20180401,SAS,HOU
Shot Chart Detail,0021701145,608,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,1,48,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-19,27,1,0,20180401,SAS,HOU
Shot Chart Detail,0021701145,617,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,1,3,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,2,20,1,0,20180401,SAS,HOU
Shot Chart Detail,0021701161,20,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,10,11,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,13,1,1,20180403,HOU,WAS
Shot Chart Detail,0021701161,39,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,8,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-207,134,1,1,20180403,HOU,WAS
Shot Chart Detail,0021701161,43,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,7,38,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-38,62,1,1,20180403,HOU,WAS
Shot Chart Detail,0021701161,242,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,5,47,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,15,0,1,1,20180403,HOU,WAS
Shot Chart Detail,0021701161,335,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,9,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,203,154,1,0,20180403,HOU,WAS
Shot Chart Detail,0021701161,584,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,1,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,195,169,1,0,20180403,HOU,WAS
Shot Chart Detail,0021701177,146,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,1,5,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,229,26,1,1,20180405,HOU,POR
Shot Chart Detail,0021701177,174,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,10,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-11,257,1,0,20180405,HOU,POR
Shot Chart Detail,0021701177,292,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,0,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,232,104,1,1,20180405,HOU,POR
Shot Chart Detail,0021701177,409,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,2,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-109,233,1,0,20180405,HOU,POR
Shot Chart Detail,0021701177,481,201601,Luc Mbah a Moute,1610612745,Houston Rockets,4,9,17,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,24,2,1,0,20180405,HOU,POR
Shot Chart Detail,0021701194,81,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,4,49,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-133,157,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701194,133,201601,Luc Mbah a Moute,1610612745,Houston Rockets,1,1,21,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-2,22,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701194,175,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,9,43,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,119,222,1,1,20180407,HOU,OKC
Shot Chart Detail,0021701194,312,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,0,52,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-116,220,1,1,20180407,HOU,OKC
Shot Chart Detail,0021701194,384,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,7,42,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,13,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701194,393,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,7,12,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,6,1,1,20180407,HOU,OKC
Shot Chart Detail,0021701194,397,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,6,48,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,8,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701194,468,201601,Luc Mbah a Moute,1610612745,Houston Rockets,3,1,23,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,14,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701218,156,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,11,34,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,13,1,0,20180410,LAL,HOU
Shot Chart Detail,0021701218,175,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,10,5,Missed Shot,Cutting Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-28,37,1,0,20180410,LAL,HOU
Shot Chart Detail,0021701218,178,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,9,59,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,239,23,1,0,20180410,LAL,HOU
Shot Chart Detail,0021701218,209,201601,Luc Mbah a Moute,1610612745,Houston Rockets,2,7,9,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-5,22,1,1,20180410,LAL,HOU
