GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700275,495,201600,Omer Asik,1610612740,New Orleans Pelicans,4,11,38,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-115,157,1,0,20171124,PHX,NOP
Shot Chart Detail,0021700275,501,201600,Omer Asik,1610612740,New Orleans Pelicans,4,11,11,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,8,1,0,20171124,PHX,NOP
Shot Chart Detail,0021700275,551,201600,Omer Asik,1610612740,New Orleans Pelicans,4,6,48,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,8,1,1,20171124,PHX,NOP
Shot Chart Detail,0021700275,554,201600,Omer Asik,1610612740,New Orleans Pelicans,4,6,16,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,6,1,1,20171124,PHX,NOP
Shot Chart Detail,0021700275,591,201600,Omer Asik,1610612740,New Orleans Pelicans,4,4,5,Made Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,96,20,1,1,20171124,PHX,NOP
Shot Chart Detail,0021700333,373,201600,Omer Asik,1610612740,New Orleans Pelicans,3,5,4,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,15,1,0,20171202,POR,NOP
Shot Chart Detail,0021700346,362,201600,Omer Asik,1610612740,New Orleans Pelicans,2,0,19,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,7,1,0,20171204,NOP,GSW
Shot Chart Detail,0021700346,477,201600,Omer Asik,1610612740,New Orleans Pelicans,3,4,0,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,15,1,1,20171204,NOP,GSW
Shot Chart Detail,0021700360,115,201600,Omer Asik,1610612740,New Orleans Pelicans,1,1,47,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,91,67,1,1,20171206,NOP,DEN
Shot Chart Detail,0021700360,434,201600,Omer Asik,1610612740,New Orleans Pelicans,3,2,54,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,19,1,0,20171206,NOP,DEN
Shot Chart Detail,0021700373,129,201600,Omer Asik,1610612740,New Orleans Pelicans,1,1,34,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,6,1,0,20171208,NOP,SAC
Shot Chart Detail,0021700452,642,201600,Omer Asik,1610612740,New Orleans Pelicans,4,2,30,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,15,1,0,20171219,WAS,NOP
Shot Chart Detail,0021700609,190,201600,Omer Asik,1610612740,New Orleans Pelicans,2,9,44,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,17,1,0,20180110,MEM,NOP
Shot Chart Detail,0021700733,135,201600,Omer Asik,1610612740,New Orleans Pelicans,1,1,34,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,29,1,0,20180128,NOP,LAC
Shot Chart Detail,0021700733,196,201600,Omer Asik,1610612740,New Orleans Pelicans,2,8,33,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-17,2,1,1,20180128,NOP,LAC
Shot Chart Detail,0021700733,203,201600,Omer Asik,1610612740,New Orleans Pelicans,2,7,35,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,-1,1,1,20180128,NOP,LAC
Shot Chart Detail,0021701185,132,201600,Omer Asik,1610612741,Chicago Bulls,1,1,15,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-9,21,1,0,20180406,BOS,CHI
Shot Chart Detail,0021701185,153,201600,Omer Asik,1610612741,Chicago Bulls,1,0,1,Missed Shot,Driving Bank Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,41,14,1,0,20180406,BOS,CHI
Shot Chart Detail,0021701185,508,201600,Omer Asik,1610612741,Chicago Bulls,4,9,30,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-9,0,1,1,20180406,BOS,CHI
Shot Chart Detail,0021701193,304,201600,Omer Asik,1610612741,Chicago Bulls,2,0,29,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-19,1,1,1,20180407,CHI,BKN
Shot Chart Detail,0021701224,126,201600,Omer Asik,1610612741,Chicago Bulls,1,0,35,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,16,1,0,20180411,CHI,DET
Shot Chart Detail,0021701224,415,201600,Omer Asik,1610612741,Chicago Bulls,3,1,25,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,22,1,0,20180411,CHI,DET
