GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700075,457,201956,Omri Casspi,1610612744,Golden State Warriors,3,4,59,Missed Shot,Running Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,90,48,1,0,20171027,GSW,WAS
Shot Chart Detail,0021700075,488,201956,Omri Casspi,1610612744,Golden State Warriors,3,3,53,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,9,1,1,20171027,GSW,WAS
Shot Chart Detail,0021700075,583,201956,Omri Casspi,1610612744,Golden State Warriors,4,9,13,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,130,262,1,1,20171027,GSW,WAS
Shot Chart Detail,0021700091,256,201956,Omri Casspi,1610612744,Golden State Warriors,2,2,15,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,15,1,1,20171029,GSW,DET
Shot Chart Detail,0021700100,618,201956,Omri Casspi,1610612744,Golden State Warriors,4,3,52,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,8,46,1,0,20171030,LAC,GSW
Shot Chart Detail,0021700100,638,201956,Omri Casspi,1610612744,Golden State Warriors,4,2,29,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171030,LAC,GSW
Shot Chart Detail,0021700100,666,201956,Omri Casspi,1610612744,Golden State Warriors,4,0,32,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,13,71,1,0,20171030,LAC,GSW
Shot Chart Detail,0021700117,638,201956,Omri Casspi,1610612744,Golden State Warriors,4,1,6,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-17,-6,1,1,20171102,SAS,GSW
Shot Chart Detail,0021700135,262,201956,Omri Casspi,1610612744,Golden State Warriors,2,4,53,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,17,1,1,20171104,DEN,GSW
Shot Chart Detail,0021700135,578,201956,Omri Casspi,1610612744,Golden State Warriors,4,7,49,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,168,197,1,1,20171104,DEN,GSW
Shot Chart Detail,0021700135,653,201956,Omri Casspi,1610612744,Golden State Warriors,4,2,41,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-22,86,1,1,20171104,DEN,GSW
Shot Chart Detail,0021700135,657,201956,Omri Casspi,1610612744,Golden State Warriors,4,2,6,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-22,31,1,0,20171104,DEN,GSW
Shot Chart Detail,0021700148,466,201956,Omri Casspi,1610612744,Golden State Warriors,3,5,56,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-2,47,1,0,20171106,GSW,MIA
Shot Chart Detail,0021700148,479,201956,Omri Casspi,1610612744,Golden State Warriors,3,4,15,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,13,1,1,20171106,GSW,MIA
Shot Chart Detail,0021700148,663,201956,Omri Casspi,1610612744,Golden State Warriors,4,2,4,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,5,63,1,0,20171106,GSW,MIA
Shot Chart Detail,0021700163,182,201956,Omri Casspi,1610612744,Golden State Warriors,2,9,50,Made Shot,Pullup Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,233,10,1,1,20171108,GSW,MIN
Shot Chart Detail,0021700163,186,201956,Omri Casspi,1610612744,Golden State Warriors,2,9,11,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-1,32,1,0,20171108,GSW,MIN
Shot Chart Detail,0021700163,188,201956,Omri Casspi,1610612744,Golden State Warriors,2,9,8,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171108,GSW,MIN
Shot Chart Detail,0021700163,203,201956,Omri Casspi,1610612744,Golden State Warriors,2,7,57,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,26,1,1,20171108,GSW,MIN
Shot Chart Detail,0021700163,483,201956,Omri Casspi,1610612744,Golden State Warriors,3,0,9,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,17,1,1,20171108,GSW,MIN
Shot Chart Detail,0021700163,507,201956,Omri Casspi,1610612744,Golden State Warriors,4,10,55,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,9,1,1,20171108,GSW,MIN
Shot Chart Detail,0021700163,613,201956,Omri Casspi,1610612744,Golden State Warriors,4,2,58,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,17,1,1,20171108,GSW,MIN
Shot Chart Detail,0021700184,314,201956,Omri Casspi,1610612744,Golden State Warriors,2,3,6,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,25,1,1,20171111,GSW,PHI
Shot Chart Detail,0021700184,648,201956,Omri Casspi,1610612744,Golden State Warriors,4,5,18,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-13,17,1,1,20171111,GSW,PHI
Shot Chart Detail,0021700184,712,201956,Omri Casspi,1610612744,Golden State Warriors,4,1,20,Made Shot,Turnaround Hook Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,8,87,11,1,1,20171111,GSW,PHI
Shot Chart Detail,0021700199,117,201956,Omri Casspi,1610612744,Golden State Warriors,1,1,56,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-35,24,1,1,20171113,GSW,ORL
Shot Chart Detail,0021700199,127,201956,Omri Casspi,1610612744,Golden State Warriors,1,1,51,Missed Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,11,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700199,138,201956,Omri Casspi,1610612744,Golden State Warriors,1,0,40,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-41,6,1,1,20171113,GSW,ORL
Shot Chart Detail,0021700199,412,201956,Omri Casspi,1610612744,Golden State Warriors,3,4,13,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-6,34,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700215,494,201956,Omri Casspi,1610612744,Golden State Warriors,3,0,34,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-36,70,1,1,20171116,BOS,GSW
Shot Chart Detail,0021700231,298,201956,Omri Casspi,1610612744,Golden State Warriors,2,2,8,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171118,PHI,GSW
Shot Chart Detail,0021700236,9,201956,Omri Casspi,1610612744,Golden State Warriors,1,11,38,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,5,1,1,20171119,BKN,GSW
Shot Chart Detail,0021700236,30,201956,Omri Casspi,1610612744,Golden State Warriors,1,9,26,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,2,83,1,1,20171119,BKN,GSW
Shot Chart Detail,0021700236,42,201956,Omri Casspi,1610612744,Golden State Warriors,1,8,8,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,24,14,1,0,20171119,BKN,GSW
Shot Chart Detail,0021700236,50,201956,Omri Casspi,1610612744,Golden State Warriors,1,7,31,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-8,-2,1,0,20171119,BKN,GSW
Shot Chart Detail,0021700236,59,201956,Omri Casspi,1610612744,Golden State Warriors,1,6,47,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,4,1,0,20171119,BKN,GSW
Shot Chart Detail,0021700236,66,201956,Omri Casspi,1610612744,Golden State Warriors,1,6,31,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171119,BKN,GSW
Shot Chart Detail,0021700236,422,201956,Omri Casspi,1610612744,Golden State Warriors,3,9,48,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-44,13,1,1,20171119,BKN,GSW
Shot Chart Detail,0021700236,429,201956,Omri Casspi,1610612744,Golden State Warriors,3,8,52,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,17,1,1,20171119,BKN,GSW
Shot Chart Detail,0021700236,457,201956,Omri Casspi,1610612744,Golden State Warriors,3,6,31,Made Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,8,84,5,1,1,20171119,BKN,GSW
Shot Chart Detail,0021700236,687,201956,Omri Casspi,1610612744,Golden State Warriors,4,3,55,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,44,60,1,0,20171119,BKN,GSW
Shot Chart Detail,0021700263,298,201956,Omri Casspi,1610612744,Golden State Warriors,2,3,47,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,8,1,1,20171122,OKC,GSW
Shot Chart Detail,0021700263,589,201956,Omri Casspi,1610612744,Golden State Warriors,4,7,49,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,61,15,1,0,20171122,OKC,GSW
Shot Chart Detail,0021700263,593,201956,Omri Casspi,1610612744,Golden State Warriors,4,7,44,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,6,1,1,20171122,OKC,GSW
Shot Chart Detail,0021700263,622,201956,Omri Casspi,1610612744,Golden State Warriors,4,5,10,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,25,1,1,20171122,OKC,GSW
Shot Chart Detail,0021700263,626,201956,Omri Casspi,1610612744,Golden State Warriors,4,4,53,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,3,1,0,20171122,OKC,GSW
Shot Chart Detail,0021700263,630,201956,Omri Casspi,1610612744,Golden State Warriors,4,4,27,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,8,-1,1,1,20171122,OKC,GSW
Shot Chart Detail,0021700263,646,201956,Omri Casspi,1610612744,Golden State Warriors,4,3,10,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,17,84,1,1,20171122,OKC,GSW
Shot Chart Detail,0021700276,26,201956,Omri Casspi,1610612744,Golden State Warriors,1,9,24,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-1,23,1,0,20171124,GSW,CHI
Shot Chart Detail,0021700276,55,201956,Omri Casspi,1610612744,Golden State Warriors,1,6,46,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-22,29,1,0,20171124,GSW,CHI
Shot Chart Detail,0021700276,141,201956,Omri Casspi,1610612744,Golden State Warriors,1,0,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-18,264,1,0,20171124,GSW,CHI
Shot Chart Detail,0021700276,364,201956,Omri Casspi,1610612744,Golden State Warriors,3,11,17,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-55,-7,1,1,20171124,GSW,CHI
Shot Chart Detail,0021700276,377,201956,Omri Casspi,1610612744,Golden State Warriors,3,10,1,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,11,82,1,0,20171124,GSW,CHI
Shot Chart Detail,0021700276,384,201956,Omri Casspi,1610612744,Golden State Warriors,3,9,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,155,241,1,0,20171124,GSW,CHI
Shot Chart Detail,0021700276,427,201956,Omri Casspi,1610612744,Golden State Warriors,3,6,1,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,26,1,1,20171124,GSW,CHI
Shot Chart Detail,0021700276,561,201956,Omri Casspi,1610612744,Golden State Warriors,4,7,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-102,237,1,0,20171124,GSW,CHI
Shot Chart Detail,0021700284,25,201956,Omri Casspi,1610612744,Golden State Warriors,1,10,10,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,24,13,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700284,35,201956,Omri Casspi,1610612744,Golden State Warriors,1,9,27,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,16,1,1,20171125,GSW,NOP
Shot Chart Detail,0021700284,65,201956,Omri Casspi,1610612744,Golden State Warriors,1,6,36,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,10,-58,90,1,1,20171125,GSW,NOP
Shot Chart Detail,0021700284,125,201956,Omri Casspi,1610612744,Golden State Warriors,1,2,55,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,9,63,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700284,270,201956,Omri Casspi,1610612744,Golden State Warriors,2,4,35,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-3,164,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700284,291,201956,Omri Casspi,1610612744,Golden State Warriors,2,4,4,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,18,1,1,20171125,GSW,NOP
Shot Chart Detail,0021700284,390,201956,Omri Casspi,1610612744,Golden State Warriors,3,10,36,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,11,1,1,20171125,GSW,NOP
Shot Chart Detail,0021700284,580,201956,Omri Casspi,1610612744,Golden State Warriors,4,9,14,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-98,-21,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700296,70,201956,Omri Casspi,1610612744,Golden State Warriors,1,6,58,Missed Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-7,22,1,0,20171127,GSW,SAC
Shot Chart Detail,0021700296,79,201956,Omri Casspi,1610612744,Golden State Warriors,1,5,24,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,4,99,1,0,20171127,GSW,SAC
Shot Chart Detail,0021700296,82,201956,Omri Casspi,1610612744,Golden State Warriors,1,4,54,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,17,1,1,20171127,GSW,SAC
Shot Chart Detail,0021700296,91,201956,Omri Casspi,1610612744,Golden State Warriors,1,4,20,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-9,27,1,1,20171127,GSW,SAC
Shot Chart Detail,0021700296,263,201956,Omri Casspi,1610612744,Golden State Warriors,2,2,45,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-2,267,1,1,20171127,GSW,SAC
Shot Chart Detail,0021700296,320,201956,Omri Casspi,1610612744,Golden State Warriors,3,10,17,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,19,110,1,0,20171127,GSW,SAC
Shot Chart Detail,0021700296,350,201956,Omri Casspi,1610612744,Golden State Warriors,3,7,43,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-4,16,1,1,20171127,GSW,SAC
Shot Chart Detail,0021700318,122,201956,Omri Casspi,1610612744,Golden State Warriors,1,1,56,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,13,1,1,20171201,ORL,GSW
Shot Chart Detail,0021700318,214,201956,Omri Casspi,1610612744,Golden State Warriors,2,8,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-172,183,1,1,20171201,ORL,GSW
Shot Chart Detail,0021700318,445,201956,Omri Casspi,1610612744,Golden State Warriors,3,3,34,Made Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,115,42,1,1,20171201,ORL,GSW
Shot Chart Detail,0021700318,515,201956,Omri Casspi,1610612744,Golden State Warriors,4,10,38,Made Shot,Jump Bank Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,54,99,1,1,20171201,ORL,GSW
Shot Chart Detail,0021700318,667,201956,Omri Casspi,1610612744,Golden State Warriors,4,1,16,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171201,ORL,GSW
Shot Chart Detail,0021700335,179,201956,Omri Casspi,1610612744,Golden State Warriors,2,10,44,Missed Shot,Turnaround Hook Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-93,50,1,0,20171203,MIA,GSW
Shot Chart Detail,0021700335,183,201956,Omri Casspi,1610612744,Golden State Warriors,2,10,7,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-14,15,1,0,20171203,MIA,GSW
Shot Chart Detail,0021700335,479,201956,Omri Casspi,1610612744,Golden State Warriors,4,8,57,Made Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,24,17,1,1,20171203,MIA,GSW
Shot Chart Detail,0021700335,544,201956,Omri Casspi,1610612744,Golden State Warriors,4,3,54,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,7,3,1,0,20171203,MIA,GSW
Shot Chart Detail,0021700335,567,201956,Omri Casspi,1610612744,Golden State Warriors,4,1,33,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,8,-85,11,1,1,20171203,MIA,GSW
Shot Chart Detail,0021700335,572,201956,Omri Casspi,1610612744,Golden State Warriors,4,0,59,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,9,1,1,20171203,MIA,GSW
Shot Chart Detail,0021700346,169,201956,Omri Casspi,1610612744,Golden State Warriors,1,0,54,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,226,58,1,0,20171204,NOP,GSW
Shot Chart Detail,0021700358,239,201956,Omri Casspi,1610612744,Golden State Warriors,2,5,32,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,77,48,1,0,20171206,CHA,GSW
Shot Chart Detail,0021700358,470,201956,Omri Casspi,1610612744,Golden State Warriors,3,0,59,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-25,44,1,1,20171206,CHA,GSW
Shot Chart Detail,0021700358,482,201956,Omri Casspi,1610612744,Golden State Warriors,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,48,-6,483,1,0,20171206,CHA,GSW
Shot Chart Detail,0021700358,628,201956,Omri Casspi,1610612744,Golden State Warriors,4,0,48,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-17,58,1,0,20171206,CHA,GSW
Shot Chart Detail,0021700368,292,201956,Omri Casspi,1610612744,Golden State Warriors,2,2,28,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-22,14,1,1,20171208,DET,GSW
Shot Chart Detail,0021700395,27,201956,Omri Casspi,1610612744,Golden State Warriors,1,9,51,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-43,13,1,1,20171211,GSW,POR
Shot Chart Detail,0021700395,58,201956,Omri Casspi,1610612744,Golden State Warriors,1,6,23,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,17,1,1,20171211,GSW,POR
Shot Chart Detail,0021700395,71,201956,Omri Casspi,1610612744,Golden State Warriors,1,5,37,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171211,GSW,POR
Shot Chart Detail,0021700395,73,201956,Omri Casspi,1610612744,Golden State Warriors,1,5,30,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,-1,1,1,20171211,GSW,POR
Shot Chart Detail,0021700395,208,201956,Omri Casspi,1610612744,Golden State Warriors,2,6,9,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-19,77,1,0,20171211,GSW,POR
Shot Chart Detail,0021700395,301,201956,Omri Casspi,1610612744,Golden State Warriors,3,10,47,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-29,32,1,1,20171211,GSW,POR
Shot Chart Detail,0021700417,55,201956,Omri Casspi,1610612744,Golden State Warriors,1,6,4,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700417,161,201956,Omri Casspi,1610612744,Golden State Warriors,2,8,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,33,273,1,0,20171214,GSW,DAL
Shot Chart Detail,0021700417,212,201956,Omri Casspi,1610612744,Golden State Warriors,2,5,50,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,11,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700417,233,201956,Omri Casspi,1610612744,Golden State Warriors,2,4,36,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,4,91,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700417,309,201956,Omri Casspi,1610612744,Golden State Warriors,3,10,2,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,71,0,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700417,323,201956,Omri Casspi,1610612744,Golden State Warriors,3,8,31,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-206,142,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700417,330,201956,Omri Casspi,1610612744,Golden State Warriors,3,7,50,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,19,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700417,477,201956,Omri Casspi,1610612744,Golden State Warriors,4,9,58,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,6,26,1,0,20171214,GSW,DAL
Shot Chart Detail,0021700417,481,201956,Omri Casspi,1610612744,Golden State Warriors,4,9,44,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,14,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700450,101,201956,Omri Casspi,1610612744,Golden State Warriors,1,5,15,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,11,1,1,20171218,LAL,GSW
Shot Chart Detail,0021700450,120,201956,Omri Casspi,1610612744,Golden State Warriors,1,3,53,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,8,1,1,20171218,LAL,GSW
Shot Chart Detail,0021700450,125,201956,Omri Casspi,1610612744,Golden State Warriors,1,3,34,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,10,20,1,0,20171218,LAL,GSW
Shot Chart Detail,0021700450,199,201956,Omri Casspi,1610612744,Golden State Warriors,2,11,31,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-11,20,1,1,20171218,LAL,GSW
Shot Chart Detail,0021700450,215,201956,Omri Casspi,1610612744,Golden State Warriors,2,10,6,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,16,1,0,20171218,LAL,GSW
Shot Chart Detail,0021700450,327,201956,Omri Casspi,1610612744,Golden State Warriors,2,3,0,Missed Shot,Floating Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-13,18,1,0,20171218,LAL,GSW
Shot Chart Detail,0021700450,536,201956,Omri Casspi,1610612744,Golden State Warriors,3,0,32,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,19,1,1,20171218,LAL,GSW
Shot Chart Detail,0021700450,556,201956,Omri Casspi,1610612744,Golden State Warriors,4,10,57,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,3,1,1,20171218,LAL,GSW
Shot Chart Detail,0021700450,601,201956,Omri Casspi,1610612744,Golden State Warriors,4,8,0,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171218,LAL,GSW
Shot Chart Detail,0021700464,151,201956,Omri Casspi,1610612744,Golden State Warriors,1,0,25,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-28,2,1,1,20171220,GSW,MEM
Shot Chart Detail,0021700464,195,201956,Omri Casspi,1610612744,Golden State Warriors,2,9,4,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,7,1,1,20171220,GSW,MEM
Shot Chart Detail,0021700464,205,201956,Omri Casspi,1610612744,Golden State Warriors,2,8,35,Made Shot,Running Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,0,65,1,1,20171220,GSW,MEM
Shot Chart Detail,0021700464,285,201956,Omri Casspi,1610612744,Golden State Warriors,2,5,21,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-50,7,1,0,20171220,GSW,MEM
Shot Chart Detail,0021700464,290,201956,Omri Casspi,1610612744,Golden State Warriors,2,2,8,Made Shot,Jump Bank Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-3,107,1,1,20171220,GSW,MEM
Shot Chart Detail,0021700464,516,201956,Omri Casspi,1610612744,Golden State Warriors,4,9,8,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,11,1,1,20171220,GSW,MEM
Shot Chart Detail,0021700464,526,201956,Omri Casspi,1610612744,Golden State Warriors,4,8,24,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171220,GSW,MEM
Shot Chart Detail,0021700479,116,201956,Omri Casspi,1610612744,Golden State Warriors,1,1,53,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,55,48,1,0,20171222,GSW,LAL
Shot Chart Detail,0021700479,127,201956,Omri Casspi,1610612744,Golden State Warriors,1,0,47,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-6,25,1,1,20171222,GSW,LAL
Shot Chart Detail,0021700479,131,201956,Omri Casspi,1610612744,Golden State Warriors,1,0,25,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,8,1,0,20171222,GSW,LAL
Shot Chart Detail,0021700479,248,201956,Omri Casspi,1610612744,Golden State Warriors,2,5,47,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-19,97,1,1,20171222,GSW,LAL
Shot Chart Detail,0021700479,274,201956,Omri Casspi,1610612744,Golden State Warriors,2,3,41,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-5,22,1,1,20171222,GSW,LAL
Shot Chart Detail,0021700479,468,201956,Omri Casspi,1610612744,Golden State Warriors,3,1,41,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,15,1,1,20171222,GSW,LAL
Shot Chart Detail,0021700479,486,201956,Omri Casspi,1610612744,Golden State Warriors,3,0,27,Made Shot,Step Back Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-2,27,1,1,20171222,GSW,LAL
Shot Chart Detail,0021700479,608,201956,Omri Casspi,1610612744,Golden State Warriors,4,4,4,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,2,26,1,0,20171222,GSW,LAL
Shot Chart Detail,0021700489,149,201956,Omri Casspi,1610612744,Golden State Warriors,1,0,0,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-102,27,1,1,20171223,GSW,DEN
Shot Chart Detail,0021700489,164,201956,Omri Casspi,1610612744,Golden State Warriors,2,11,37,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-7,7,1,1,20171223,GSW,DEN
Shot Chart Detail,0021700489,422,201956,Omri Casspi,1610612744,Golden State Warriors,3,4,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-203,158,1,0,20171223,GSW,DEN
Shot Chart Detail,0021700494,141,201956,Omri Casspi,1610612744,Golden State Warriors,1,1,46,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-46,36,1,0,20171225,GSW,CLE
Shot Chart Detail,0021700494,305,201956,Omri Casspi,1610612744,Golden State Warriors,2,1,56,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,16,1,1,20171225,GSW,CLE
Shot Chart Detail,0021700494,462,201956,Omri Casspi,1610612744,Golden State Warriors,3,2,53,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,16,1,1,20171225,GSW,CLE
Shot Chart Detail,0021700514,273,201956,Omri Casspi,1610612744,Golden State Warriors,2,3,52,Made Shot,Turnaround Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,0,30,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,284,201956,Omri Casspi,1610612744,Golden State Warriors,2,3,18,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,11,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,538,201956,Omri Casspi,1610612744,Golden State Warriors,4,11,18,Made Shot,Turnaround Hook Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,9,-95,26,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,561,201956,Omri Casspi,1610612744,Golden State Warriors,4,9,19,Made Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-12,26,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,599,201956,Omri Casspi,1610612744,Golden State Warriors,4,6,51,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-7,46,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700535,416,201956,Omri Casspi,1610612744,Golden State Warriors,3,3,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-122,225,1,0,20171230,GSW,MEM
Shot Chart Detail,0021700535,485,201956,Omri Casspi,1610612744,Golden State Warriors,4,11,14,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,23,11,1,1,20171230,GSW,MEM
Shot Chart Detail,0021700535,495,201956,Omri Casspi,1610612744,Golden State Warriors,4,10,35,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,101,-11,1,0,20171230,GSW,MEM
Shot Chart Detail,0021700535,519,201956,Omri Casspi,1610612744,Golden State Warriors,4,8,43,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,6,1,1,20171230,GSW,MEM
Shot Chart Detail,0021700535,623,201956,Omri Casspi,1610612744,Golden State Warriors,4,1,47,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,51,100,1,1,20171230,GSW,MEM
Shot Chart Detail,0021700578,237,201956,Omri Casspi,1610612744,Golden State Warriors,2,7,44,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-32,85,1,0,20180106,LAC,GSW
Shot Chart Detail,0021700578,245,201956,Omri Casspi,1610612744,Golden State Warriors,2,7,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,222,132,1,0,20180106,LAC,GSW
Shot Chart Detail,0021700578,650,201956,Omri Casspi,1610612744,Golden State Warriors,4,7,17,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,0,1,0,20180106,LAC,GSW
Shot Chart Detail,0021700578,654,201956,Omri Casspi,1610612744,Golden State Warriors,4,6,57,Made Shot,Pullup Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,17,1,1,20180106,LAC,GSW
Shot Chart Detail,0021700578,691,201956,Omri Casspi,1610612744,Golden State Warriors,4,4,5,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-22,83,1,0,20180106,LAC,GSW
Shot Chart Detail,0021700578,708,201956,Omri Casspi,1610612744,Golden State Warriors,4,2,0,Made Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,16,1,1,20180106,LAC,GSW
Shot Chart Detail,0021700597,126,201956,Omri Casspi,1610612744,Golden State Warriors,1,2,50,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-8,28,1,0,20180108,GSW,DEN
Shot Chart Detail,0021700597,451,201956,Omri Casspi,1610612744,Golden State Warriors,3,0,30,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,11,1,1,20180108,GSW,DEN
Shot Chart Detail,0021700597,522,201956,Omri Casspi,1610612744,Golden State Warriors,4,8,10,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,9,1,1,20180108,GSW,DEN
Shot Chart Detail,0021700613,123,201956,Omri Casspi,1610612744,Golden State Warriors,1,2,31,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-3,54,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700613,280,201956,Omri Casspi,1610612744,Golden State Warriors,2,4,45,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,79,39,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700613,298,201956,Omri Casspi,1610612744,Golden State Warriors,2,3,44,Made Shot,Turnaround Fadeaway Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-72,31,1,1,20180110,GSW,LAC
Shot Chart Detail,0021700613,305,201956,Omri Casspi,1610612744,Golden State Warriors,2,3,13,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-17,31,1,1,20180110,GSW,LAC
Shot Chart Detail,0021700613,478,201956,Omri Casspi,1610612744,Golden State Warriors,3,4,43,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,8,74,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700613,509,201956,Omri Casspi,1610612744,Golden State Warriors,3,1,11,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,1,1,1,20180110,GSW,LAC
Shot Chart Detail,0021700657,144,201956,Omri Casspi,1610612744,Golden State Warriors,1,0,58,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,27,1,0,20180117,CHI,GSW
Shot Chart Detail,0021700657,210,201956,Omri Casspi,1610612744,Golden State Warriors,2,9,24,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-8,5,1,1,20180117,CHI,GSW
Shot Chart Detail,0021700657,473,201956,Omri Casspi,1610612744,Golden State Warriors,3,1,1,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-14,83,1,0,20180117,CHI,GSW
Shot Chart Detail,0021700699,610,201956,Omri Casspi,1610612744,Golden State Warriors,4,1,33,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-4,50,1,0,20180123,GSW,NYK
Shot Chart Detail,0021700728,456,201956,Omri Casspi,1610612744,Golden State Warriors,3,0,59,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-30,111,1,0,20180127,GSW,BOS
Shot Chart Detail,0021700751,624,201956,Omri Casspi,1610612744,Golden State Warriors,4,2,34,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,9,60,1,1,20180130,UTA,GSW
Shot Chart Detail,0021700751,641,201956,Omri Casspi,1610612744,Golden State Warriors,4,1,31,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,0,59,1,0,20180130,UTA,GSW
Shot Chart Detail,0021700774,122,201956,Omri Casspi,1610612744,Golden State Warriors,1,2,2,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-45,78,1,0,20180202,SAC,GSW
Shot Chart Detail,0021700774,509,201956,Omri Casspi,1610612744,Golden State Warriors,4,7,23,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,5,1,1,20180202,SAC,GSW
Shot Chart Detail,0021700774,615,201956,Omri Casspi,1610612744,Golden State Warriors,4,0,53,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,9,74,1,0,20180202,SAC,GSW
Shot Chart Detail,0021700803,629,201956,Omri Casspi,1610612744,Golden State Warriors,4,7,48,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180206,GSW,OKC
Shot Chart Detail,0021700803,698,201956,Omri Casspi,1610612744,Golden State Warriors,4,3,9,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,17,16,1,0,20180206,GSW,OKC
Shot Chart Detail,0021700831,318,201956,Omri Casspi,1610612744,Golden State Warriors,2,4,10,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,11,-76,80,1,0,20180210,GSW,SAS
Shot Chart Detail,0021700831,315,201956,Omri Casspi,1610612744,Golden State Warriors,2,3,52,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,20,1,0,20180210,GSW,SAS
Shot Chart Detail,0021700831,617,201956,Omri Casspi,1610612744,Golden State Warriors,4,1,24,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,-3,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700846,17,201956,Omri Casspi,1610612744,Golden State Warriors,1,11,8,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,10,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700846,54,201956,Omri Casspi,1610612744,Golden State Warriors,1,7,10,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,23,73,1,0,20180212,GSW,PHX
Shot Chart Detail,0021700846,207,201956,Omri Casspi,1610612744,Golden State Warriors,2,8,28,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,6,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700846,350,201956,Omri Casspi,1610612744,Golden State Warriors,3,11,15,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,24,53,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700846,413,201956,Omri Casspi,1610612744,Golden State Warriors,3,7,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-193,144,1,0,20180212,GSW,PHX
Shot Chart Detail,0021700846,539,201956,Omri Casspi,1610612744,Golden State Warriors,4,10,40,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-44,267,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700846,562,201956,Omri Casspi,1610612744,Golden State Warriors,4,8,53,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,5,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700846,642,201956,Omri Casspi,1610612744,Golden State Warriors,4,3,11,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,10,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700846,647,201956,Omri Casspi,1610612744,Golden State Warriors,4,2,31,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,12,-78,93,1,0,20180212,GSW,PHX
Shot Chart Detail,0021700846,664,201956,Omri Casspi,1610612744,Golden State Warriors,4,0,30,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,114,-3,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700864,267,201956,Omri Casspi,1610612744,Golden State Warriors,2,4,11,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,13,1,0,20180214,POR,GSW
Shot Chart Detail,0021700864,276,201956,Omri Casspi,1610612744,Golden State Warriors,2,3,37,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-8,24,1,0,20180214,POR,GSW
Shot Chart Detail,0021700887,614,201956,Omri Casspi,1610612744,Golden State Warriors,4,4,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-176,201,1,0,20180224,GSW,OKC
Shot Chart Detail,0021700887,646,201956,Omri Casspi,1610612744,Golden State Warriors,4,2,6,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-4,64,1,0,20180224,GSW,OKC
Shot Chart Detail,0021700900,545,201956,Omri Casspi,1610612744,Golden State Warriors,4,5,29,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-45,5,1,0,20180226,NYK,GSW
Shot Chart Detail,0021700900,551,201956,Omri Casspi,1610612744,Golden State Warriors,4,5,27,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,10,1,0,20180226,NYK,GSW
Shot Chart Detail,0021700900,561,201956,Omri Casspi,1610612744,Golden State Warriors,4,5,5,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,16,1,0,20180226,NYK,GSW
Shot Chart Detail,0021700900,568,201956,Omri Casspi,1610612744,Golden State Warriors,4,4,32,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,6,1,0,20180226,NYK,GSW
Shot Chart Detail,0021700928,235,201956,Omri Casspi,1610612744,Golden State Warriors,2,6,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,144,200,1,0,20180302,ATL,GSW
Shot Chart Detail,0021700976,158,201956,Omri Casspi,1610612744,Golden State Warriors,1,0,46,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,10,1,1,20180308,GSW,SAS
Shot Chart Detail,0021700976,476,201956,Omri Casspi,1610612744,Golden State Warriors,3,3,51,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,22,24,1,0,20180308,GSW,SAS
Shot Chart Detail,0021700994,505,201956,Omri Casspi,1610612744,Golden State Warriors,4,8,26,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,9,1,1,20180311,MIN,GSW
Shot Chart Detail,0021701019,224,201956,Omri Casspi,1610612744,Golden State Warriors,2,8,39,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-19,16,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,232,201956,Omri Casspi,1610612744,Golden State Warriors,2,8,13,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-72,17,1,0,20180314,GSW,LAL
Shot Chart Detail,0021701019,258,201956,Omri Casspi,1610612744,Golden State Warriors,2,6,54,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-5,26,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,263,201956,Omri Casspi,1610612744,Golden State Warriors,2,6,18,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,530,201956,Omri Casspi,1610612744,Golden State Warriors,4,10,33,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,22,21,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,596,201956,Omri Casspi,1610612744,Golden State Warriors,4,6,23,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,10,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,602,201956,Omri Casspi,1610612744,Golden State Warriors,4,5,45,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-94,71,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,649,201956,Omri Casspi,1610612744,Golden State Warriors,4,2,7,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,1,71,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701033,131,201956,Omri Casspi,1610612744,Golden State Warriors,1,0,33,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,95,32,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,150,201956,Omri Casspi,1610612744,Golden State Warriors,2,11,27,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180316,GSW,SAC
Shot Chart Detail,0021701033,154,201956,Omri Casspi,1610612744,Golden State Warriors,2,10,41,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-12,18,1,1,20180316,GSW,SAC
Shot Chart Detail,0021701033,179,201956,Omri Casspi,1610612744,Golden State Warriors,2,9,4,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-11,64,1,1,20180316,GSW,SAC
