GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021701002,133,201943,Brandon Jennings,1610612749,Milwaukee Bucks,1,0,33,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,15,111,1,0,20180312,MEM,MIL
Shot Chart Detail,0021701002,151,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,11,50,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,7,1,1,20180312,MEM,MIL
Shot Chart Detail,0021701002,163,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,10,25,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,-17,1,1,20180312,MEM,MIL
Shot Chart Detail,0021701002,182,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,8,40,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,59,243,1,0,20180312,MEM,MIL
Shot Chart Detail,0021701002,220,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,6,27,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,135,214,1,1,20180312,MEM,MIL
Shot Chart Detail,0021701002,428,201943,Brandon Jennings,1610612749,Milwaukee Bucks,3,2,19,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,93,242,1,0,20180312,MEM,MIL
Shot Chart Detail,0021701002,457,201943,Brandon Jennings,1610612749,Milwaukee Bucks,3,0,4,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,89,147,1,1,20180312,MEM,MIL
Shot Chart Detail,0021701002,483,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,10,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,128,232,1,0,20180312,MEM,MIL
Shot Chart Detail,0021701002,655,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,0,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-51,252,1,1,20180312,MEM,MIL
Shot Chart Detail,0021701016,481,201943,Brandon Jennings,1610612749,Milwaukee Bucks,3,0,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-135,226,1,0,20180314,ORL,MIL
Shot Chart Detail,0021701016,483,201943,Brandon Jennings,1610612749,Milwaukee Bucks,3,0,45,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,16,1,0,20180314,ORL,MIL
Shot Chart Detail,0021701016,530,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,9,17,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,60,153,1,1,20180314,ORL,MIL
Shot Chart Detail,0021701041,89,201943,Brandon Jennings,1610612749,Milwaukee Bucks,1,4,50,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,21,1,0,20180317,MIL,ATL
Shot Chart Detail,0021701041,120,201943,Brandon Jennings,1610612749,Milwaukee Bucks,1,3,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-124,232,1,0,20180317,MIL,ATL
Shot Chart Detail,0021701041,215,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,8,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,142,215,1,0,20180317,MIL,ATL
Shot Chart Detail,0021701041,467,201943,Brandon Jennings,1610612749,Milwaukee Bucks,3,4,11,Made Shot,Floating Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,13,1,1,20180317,MIL,ATL
Shot Chart Detail,0021701050,157,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,11,32,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-36,177,1,1,20180319,CLE,MIL
Shot Chart Detail,0021701050,171,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,10,0,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-131,17,1,1,20180319,CLE,MIL
Shot Chart Detail,0021701050,444,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,11,40,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,87,47,1,0,20180319,CLE,MIL
Shot Chart Detail,0021701070,514,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,8,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-157,200,1,1,20180321,MIL,LAC
Shot Chart Detail,0021701083,49,201943,Brandon Jennings,1610612749,Milwaukee Bucks,1,8,18,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,144,202,1,1,20180323,CHI,MIL
Shot Chart Detail,0021701083,68,201943,Brandon Jennings,1610612749,Milwaukee Bucks,1,6,29,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,147,4,1,0,20180323,CHI,MIL
Shot Chart Detail,0021701083,125,201943,Brandon Jennings,1610612749,Milwaukee Bucks,1,1,36,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,87,236,1,0,20180323,CHI,MIL
Shot Chart Detail,0021701083,149,201943,Brandon Jennings,1610612749,Milwaukee Bucks,1,0,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-110,236,1,0,20180323,CHI,MIL
Shot Chart Detail,0021701083,192,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,8,53,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,21,38,1,1,20180323,CHI,MIL
Shot Chart Detail,0021701083,221,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,7,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-117,228,1,0,20180323,CHI,MIL
Shot Chart Detail,0021701083,237,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,5,37,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-2,36,1,1,20180323,CHI,MIL
Shot Chart Detail,0021701083,247,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,4,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,98,236,1,1,20180323,CHI,MIL
Shot Chart Detail,0021701083,263,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,3,2,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,15,1,1,20180323,CHI,MIL
Shot Chart Detail,0021701083,506,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,9,13,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,-13,1,0,20180323,CHI,MIL
Shot Chart Detail,0021701083,531,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,7,9,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-49,32,1,0,20180323,CHI,MIL
Shot Chart Detail,0021701095,148,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,10,46,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,58,122,1,1,20180325,MIL,SAS
Shot Chart Detail,0021701095,185,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,8,38,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-238,14,1,0,20180325,MIL,SAS
Shot Chart Detail,0021701095,454,201943,Brandon Jennings,1610612749,Milwaukee Bucks,3,1,17,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,84,139,1,0,20180325,MIL,SAS
Shot Chart Detail,0021701095,476,201943,Brandon Jennings,1610612749,Milwaukee Bucks,3,0,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,96,252,1,1,20180325,MIL,SAS
Shot Chart Detail,0021701095,485,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,11,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,120,228,1,0,20180325,MIL,SAS
Shot Chart Detail,0021701095,493,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,10,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-117,247,1,0,20180325,MIL,SAS
Shot Chart Detail,0021701115,151,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,11,22,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-18,8,1,0,20180327,LAC,MIL
Shot Chart Detail,0021701115,192,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,8,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,177,174,1,0,20180327,LAC,MIL
Shot Chart Detail,0021701128,170,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,9,55,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,166,211,1,0,20180329,GSW,MIL
Shot Chart Detail,0021701128,197,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,8,8,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,191,173,1,1,20180329,GSW,MIL
Shot Chart Detail,0021701128,216,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,6,46,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-3,94,1,0,20180329,GSW,MIL
Shot Chart Detail,0021701128,489,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,9,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,172,193,1,0,20180329,GSW,MIL
Shot Chart Detail,0021701128,499,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,7,38,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,109,143,1,1,20180329,GSW,MIL
Shot Chart Detail,0021701128,501,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,7,6,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,13,-69,113,1,0,20180329,GSW,MIL
Shot Chart Detail,0021701128,553,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,4,24,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-115,126,1,0,20180329,GSW,MIL
Shot Chart Detail,0021701136,136,201943,Brandon Jennings,1610612749,Milwaukee Bucks,1,1,4,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-34,179,1,0,20180330,LAL,MIL
Shot Chart Detail,0021701136,435,201943,Brandon Jennings,1610612749,Milwaukee Bucks,3,3,37,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-140,11,1,0,20180330,LAL,MIL
Shot Chart Detail,0021701136,443,201943,Brandon Jennings,1610612749,Milwaukee Bucks,3,2,36,Missed Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,119,226,1,0,20180330,LAL,MIL
Shot Chart Detail,0021701152,182,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,9,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-111,215,1,0,20180401,DEN,MIL
Shot Chart Detail,0021701192,119,201943,Brandon Jennings,1610612749,Milwaukee Bucks,1,2,15,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-93,153,1,0,20180407,NYK,MIL
Shot Chart Detail,0021701192,137,201943,Brandon Jennings,1610612749,Milwaukee Bucks,1,0,52,Missed Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,15,79,134,1,0,20180407,NYK,MIL
Shot Chart Detail,0021701192,208,201943,Brandon Jennings,1610612749,Milwaukee Bucks,2,7,10,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,-62,211,1,0,20180407,NYK,MIL
Shot Chart Detail,0021701192,440,201943,Brandon Jennings,1610612749,Milwaukee Bucks,3,0,32,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,11,-66,99,1,1,20180407,NYK,MIL
Shot Chart Detail,0021701192,467,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,10,54,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,136,96,1,1,20180407,NYK,MIL
Shot Chart Detail,0021701192,469,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,10,19,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-23,36,1,1,20180407,NYK,MIL
Shot Chart Detail,0021701192,477,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,9,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,161,193,1,0,20180407,NYK,MIL
Shot Chart Detail,0021701192,487,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,8,24,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-56,163,1,1,20180407,NYK,MIL
Shot Chart Detail,0021701208,453,201943,Brandon Jennings,1610612749,Milwaukee Bucks,3,0,13,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,90,250,1,1,20180409,MIL,ORL
Shot Chart Detail,0021701208,618,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,1,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,160,221,1,0,20180409,MIL,ORL
Shot Chart Detail,0021701223,478,201943,Brandon Jennings,1610612749,Milwaukee Bucks,3,4,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-122,224,1,0,20180411,PHI,MIL
Shot Chart Detail,0021701223,508,201943,Brandon Jennings,1610612749,Milwaukee Bucks,3,3,18,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,74,43,1,0,20180411,PHI,MIL
Shot Chart Detail,0021701223,510,201943,Brandon Jennings,1610612749,Milwaukee Bucks,3,3,14,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,45,17,1,0,20180411,PHI,MIL
Shot Chart Detail,0021701223,525,201943,Brandon Jennings,1610612749,Milwaukee Bucks,3,2,0,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,11,1,1,20180411,PHI,MIL
Shot Chart Detail,0021701223,528,201943,Brandon Jennings,1610612749,Milwaukee Bucks,3,1,26,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-5,79,1,0,20180411,PHI,MIL
Shot Chart Detail,0021701223,533,201943,Brandon Jennings,1610612749,Milwaukee Bucks,3,1,13,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,22,1,0,20180411,PHI,MIL
Shot Chart Detail,0021701223,565,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,10,24,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,-48,137,1,0,20180411,PHI,MIL
Shot Chart Detail,0021701223,593,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,7,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-129,221,1,0,20180411,PHI,MIL
Shot Chart Detail,0021701223,604,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,6,49,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-22,9,1,1,20180411,PHI,MIL
Shot Chart Detail,0021701223,641,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,3,12,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,163,110,1,1,20180411,PHI,MIL
Shot Chart Detail,0021701223,648,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,2,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-150,205,1,0,20180411,PHI,MIL
Shot Chart Detail,0021701223,660,201943,Brandon Jennings,1610612749,Milwaukee Bucks,4,1,12,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-18,9,1,0,20180411,PHI,MIL
