GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700012,17,2199,Tyson Chandler,1610612756,Phoenix Suns,1,11,16,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171018,PHX,POR
Shot Chart Detail,0021700012,71,2199,Tyson Chandler,1610612756,Phoenix Suns,1,6,25,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,7,20,1,0,20171018,PHX,POR
Shot Chart Detail,0021700012,88,2199,Tyson Chandler,1610612756,Phoenix Suns,1,5,17,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,9,1,1,20171018,PHX,POR
Shot Chart Detail,0021700026,38,2199,Tyson Chandler,1610612756,Phoenix Suns,1,9,30,Made Shot,Running Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-7,5,1,1,20171020,PHX,LAL
Shot Chart Detail,0021700026,62,2199,Tyson Chandler,1610612756,Phoenix Suns,1,8,57,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,8,1,0,20171020,PHX,LAL
Shot Chart Detail,0021700026,218,2199,Tyson Chandler,1610612756,Phoenix Suns,2,11,6,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,8,1,1,20171020,PHX,LAL
Shot Chart Detail,0021700026,227,2199,Tyson Chandler,1610612756,Phoenix Suns,2,10,11,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,5,1,1,20171020,PHX,LAL
Shot Chart Detail,0021700026,407,2199,Tyson Chandler,1610612756,Phoenix Suns,3,9,54,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171020,PHX,LAL
Shot Chart Detail,0021700026,666,2199,Tyson Chandler,1610612756,Phoenix Suns,4,3,45,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,16,1,0,20171020,PHX,LAL
Shot Chart Detail,0021700026,683,2199,Tyson Chandler,1610612756,Phoenix Suns,4,3,19,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,6,1,1,20171020,PHX,LAL
Shot Chart Detail,0021700037,31,2199,Tyson Chandler,1610612756,Phoenix Suns,1,9,29,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,16,1,1,20171021,LAC,PHX
Shot Chart Detail,0021700037,289,2199,Tyson Chandler,1610612756,Phoenix Suns,2,1,33,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171021,LAC,PHX
Shot Chart Detail,0021700037,291,2199,Tyson Chandler,1610612756,Phoenix Suns,2,1,28,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171021,LAC,PHX
Shot Chart Detail,0021700037,381,2199,Tyson Chandler,1610612756,Phoenix Suns,3,7,55,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-9,1,1,1,20171021,LAC,PHX
Shot Chart Detail,0021700048,10,2199,Tyson Chandler,1610612756,Phoenix Suns,1,11,25,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,15,1,1,20171023,PHX,SAC
Shot Chart Detail,0021700048,41,2199,Tyson Chandler,1610612756,Phoenix Suns,1,8,19,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,11,1,0,20171023,PHX,SAC
Shot Chart Detail,0021700048,48,2199,Tyson Chandler,1610612756,Phoenix Suns,1,8,17,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-9,1,1,0,20171023,PHX,SAC
Shot Chart Detail,0021700048,56,2199,Tyson Chandler,1610612756,Phoenix Suns,1,6,33,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,-1,1,1,20171023,PHX,SAC
Shot Chart Detail,0021700048,199,2199,Tyson Chandler,1610612756,Phoenix Suns,2,8,3,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171023,PHX,SAC
Shot Chart Detail,0021700062,11,2199,Tyson Chandler,1610612756,Phoenix Suns,1,11,5,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,24,1,0,20171025,PHX,UTA
Shot Chart Detail,0021700062,13,2199,Tyson Chandler,1610612756,Phoenix Suns,1,11,0,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171025,PHX,UTA
Shot Chart Detail,0021700062,20,2199,Tyson Chandler,1610612756,Phoenix Suns,1,10,21,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,-7,1,1,20171025,PHX,UTA
Shot Chart Detail,0021700062,71,2199,Tyson Chandler,1610612756,Phoenix Suns,1,5,30,Made Shot,Tip Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,-4,1,1,20171025,PHX,UTA
Shot Chart Detail,0021700062,284,2199,Tyson Chandler,1610612756,Phoenix Suns,2,3,8,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171025,PHX,UTA
Shot Chart Detail,0021700083,42,2199,Tyson Chandler,1610612756,Phoenix Suns,1,7,36,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,-3,1,1,20171028,POR,PHX
Shot Chart Detail,0021700083,436,2199,Tyson Chandler,1610612756,Phoenix Suns,3,6,59,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,9,1,1,20171028,POR,PHX
Shot Chart Detail,0021700083,659,2199,Tyson Chandler,1610612756,Phoenix Suns,4,2,10,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,19,1,0,20171028,POR,PHX
Shot Chart Detail,0021700102,89,2199,Tyson Chandler,1610612756,Phoenix Suns,1,4,41,Missed Shot,Alley Oop Layup shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-35,22,1,0,20171031,BKN,PHX
Shot Chart Detail,0021700102,398,2199,Tyson Chandler,1610612756,Phoenix Suns,3,9,27,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,7,24,1,1,20171031,BKN,PHX
Shot Chart Detail,0021700102,434,2199,Tyson Chandler,1610612756,Phoenix Suns,3,7,25,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,39,30,1,0,20171031,BKN,PHX
Shot Chart Detail,0021700102,436,2199,Tyson Chandler,1610612756,Phoenix Suns,3,7,25,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,21,1,0,20171031,BKN,PHX
Shot Chart Detail,0021700108,92,2199,Tyson Chandler,1610612756,Phoenix Suns,1,4,1,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-25,31,1,0,20171101,WAS,PHX
Shot Chart Detail,0021700108,365,2199,Tyson Chandler,1610612756,Phoenix Suns,3,9,5,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,3,1,1,20171101,WAS,PHX
Shot Chart Detail,0021700108,525,2199,Tyson Chandler,1610612756,Phoenix Suns,4,8,23,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,4,1,1,20171101,WAS,PHX
Shot Chart Detail,0021700108,540,2199,Tyson Chandler,1610612756,Phoenix Suns,4,7,18,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171101,WAS,PHX
Shot Chart Detail,0021700108,645,2199,Tyson Chandler,1610612756,Phoenix Suns,4,0,35,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,15,1,1,20171101,WAS,PHX
Shot Chart Detail,0021700124,7,2199,Tyson Chandler,1610612756,Phoenix Suns,1,11,45,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-12,32,1,0,20171103,NYK,PHX
Shot Chart Detail,0021700124,34,2199,Tyson Chandler,1610612756,Phoenix Suns,1,9,42,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,18,1,0,20171103,NYK,PHX
Shot Chart Detail,0021700124,231,2199,Tyson Chandler,1610612756,Phoenix Suns,2,5,40,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,15,1,0,20171103,NYK,PHX
Shot Chart Detail,0021700124,368,2199,Tyson Chandler,1610612756,Phoenix Suns,3,10,29,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171103,NYK,PHX
Shot Chart Detail,0021700124,370,2199,Tyson Chandler,1610612756,Phoenix Suns,3,10,27,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171103,NYK,PHX
Shot Chart Detail,0021700124,395,2199,Tyson Chandler,1610612756,Phoenix Suns,3,8,44,Made Shot,Putback Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171103,NYK,PHX
Shot Chart Detail,0021700124,398,2199,Tyson Chandler,1610612756,Phoenix Suns,3,8,12,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,8,1,1,20171103,NYK,PHX
Shot Chart Detail,0021700124,640,2199,Tyson Chandler,1610612756,Phoenix Suns,4,4,22,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,1,1,1,20171103,NYK,PHX
Shot Chart Detail,0021700124,668,2199,Tyson Chandler,1610612756,Phoenix Suns,4,2,27,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-8,35,1,0,20171103,NYK,PHX
Shot Chart Detail,0021700124,688,2199,Tyson Chandler,1610612756,Phoenix Suns,4,1,20,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,7,-2,1,1,20171103,NYK,PHX
Shot Chart Detail,0021700124,697,2199,Tyson Chandler,1610612756,Phoenix Suns,4,0,0,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,16,1,1,20171103,NYK,PHX
Shot Chart Detail,0021700141,43,2199,Tyson Chandler,1610612756,Phoenix Suns,1,8,25,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171105,SAS,PHX
Shot Chart Detail,0021700141,49,2199,Tyson Chandler,1610612756,Phoenix Suns,1,7,37,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171105,SAS,PHX
Shot Chart Detail,0021700141,72,2199,Tyson Chandler,1610612756,Phoenix Suns,1,4,58,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-34,7,1,0,20171105,SAS,PHX
Shot Chart Detail,0021700141,276,2199,Tyson Chandler,1610612756,Phoenix Suns,2,2,32,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,8,1,1,20171105,SAS,PHX
Shot Chart Detail,0021700141,449,2199,Tyson Chandler,1610612756,Phoenix Suns,3,0,20,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,4,1,0,20171105,SAS,PHX
Shot Chart Detail,0021700147,468,2199,Tyson Chandler,1610612756,Phoenix Suns,3,6,14,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171106,PHX,BKN
Shot Chart Detail,0021700147,667,2199,Tyson Chandler,1610612756,Phoenix Suns,4,7,22,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171106,PHX,BKN
Shot Chart Detail,0021700186,381,2199,Tyson Chandler,1610612756,Phoenix Suns,3,8,0,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,3,1,1,20171111,PHX,MIN
Shot Chart Detail,0021700196,348,2199,Tyson Chandler,1610612756,Phoenix Suns,3,11,11,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,11,1,1,20171113,PHX,LAL
Shot Chart Detail,0021700196,369,2199,Tyson Chandler,1610612756,Phoenix Suns,3,9,20,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171113,PHX,LAL
Shot Chart Detail,0021700196,376,2199,Tyson Chandler,1610612756,Phoenix Suns,3,8,50,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,1,1,1,20171113,PHX,LAL
Shot Chart Detail,0021700264,60,2199,Tyson Chandler,1610612756,Phoenix Suns,1,7,16,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,-1,1,0,20171122,PHX,MIL
Shot Chart Detail,0021700264,292,2199,Tyson Chandler,1610612756,Phoenix Suns,2,3,52,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171122,PHX,MIL
Shot Chart Detail,0021700264,364,2199,Tyson Chandler,1610612756,Phoenix Suns,3,10,28,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171122,PHX,MIL
Shot Chart Detail,0021700264,374,2199,Tyson Chandler,1610612756,Phoenix Suns,3,9,41,Made Shot,Running Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-2,1,1,20171122,PHX,MIL
Shot Chart Detail,0021700264,622,2199,Tyson Chandler,1610612756,Phoenix Suns,4,3,4,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171122,PHX,MIL
Shot Chart Detail,0021700275,17,2199,Tyson Chandler,1610612756,Phoenix Suns,1,10,16,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171124,PHX,NOP
Shot Chart Detail,0021700275,37,2199,Tyson Chandler,1610612756,Phoenix Suns,1,8,19,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,4,1,1,20171124,PHX,NOP
Shot Chart Detail,0021700275,198,2199,Tyson Chandler,1610612756,Phoenix Suns,2,9,44,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,2,1,1,20171124,PHX,NOP
Shot Chart Detail,0021700275,229,2199,Tyson Chandler,1610612756,Phoenix Suns,2,7,20,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,2,20,1,1,20171124,PHX,NOP
Shot Chart Detail,0021700275,275,2199,Tyson Chandler,1610612756,Phoenix Suns,2,4,19,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171124,PHX,NOP
Shot Chart Detail,0021700275,390,2199,Tyson Chandler,1610612756,Phoenix Suns,3,5,17,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,9,1,1,20171124,PHX,NOP
Shot Chart Detail,0021700275,420,2199,Tyson Chandler,1610612756,Phoenix Suns,3,2,59,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171124,PHX,NOP
Shot Chart Detail,0021700288,27,2199,Tyson Chandler,1610612756,Phoenix Suns,1,9,12,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,9,1,1,20171126,MIN,PHX
Shot Chart Detail,0021700288,33,2199,Tyson Chandler,1610612756,Phoenix Suns,1,8,48,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,17,1,1,20171126,MIN,PHX
Shot Chart Detail,0021700288,171,2199,Tyson Chandler,1610612756,Phoenix Suns,2,9,46,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,16,1,0,20171126,MIN,PHX
Shot Chart Detail,0021700288,214,2199,Tyson Chandler,1610612756,Phoenix Suns,2,7,9,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171126,MIN,PHX
Shot Chart Detail,0021700288,219,2199,Tyson Chandler,1610612756,Phoenix Suns,2,6,32,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,13,1,1,20171126,MIN,PHX
Shot Chart Detail,0021700288,384,2199,Tyson Chandler,1610612756,Phoenix Suns,3,6,52,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,0,1,1,20171126,MIN,PHX
Shot Chart Detail,0021700326,33,2199,Tyson Chandler,1610612756,Phoenix Suns,1,8,54,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,16,1,1,20171202,BOS,PHX
Shot Chart Detail,0021700326,273,2199,Tyson Chandler,1610612756,Phoenix Suns,2,1,3,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171202,BOS,PHX
Shot Chart Detail,0021700326,275,2199,Tyson Chandler,1610612756,Phoenix Suns,2,1,1,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,7,1,1,20171202,BOS,PHX
Shot Chart Detail,0021700326,327,2199,Tyson Chandler,1610612756,Phoenix Suns,3,9,5,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,2,1,1,20171202,BOS,PHX
Shot Chart Detail,0021700326,353,2199,Tyson Chandler,1610612756,Phoenix Suns,3,7,5,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,-4,1,1,20171202,BOS,PHX
Shot Chart Detail,0021700326,371,2199,Tyson Chandler,1610612756,Phoenix Suns,3,6,11,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,6,1,1,20171202,BOS,PHX
Shot Chart Detail,0021700326,568,2199,Tyson Chandler,1610612756,Phoenix Suns,4,3,38,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,9,30,1,0,20171202,BOS,PHX
Shot Chart Detail,0021700326,559,2199,Tyson Chandler,1610612756,Phoenix Suns,4,3,35,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,19,1,0,20171202,BOS,PHX
Shot Chart Detail,0021700326,561,2199,Tyson Chandler,1610612756,Phoenix Suns,4,3,31,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,12,17,1,1,20171202,BOS,PHX
Shot Chart Detail,0021700326,582,2199,Tyson Chandler,1610612756,Phoenix Suns,4,2,9,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,11,1,1,20171202,BOS,PHX
Shot Chart Detail,0021700341,24,2199,Tyson Chandler,1610612756,Phoenix Suns,1,9,46,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,3,1,1,20171204,PHI,PHX
Shot Chart Detail,0021700341,211,2199,Tyson Chandler,1610612756,Phoenix Suns,2,9,10,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,7,6,1,1,20171204,PHI,PHX
Shot Chart Detail,0021700341,298,2199,Tyson Chandler,1610612756,Phoenix Suns,2,2,56,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,17,1,1,20171204,PHI,PHX
Shot Chart Detail,0021700341,667,2199,Tyson Chandler,1610612756,Phoenix Suns,4,0,23,Missed Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-7,1,1,0,20171204,PHI,PHX
Shot Chart Detail,0021700383,94,2199,Tyson Chandler,1610612756,Phoenix Suns,1,4,43,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,8,1,0,20171209,PHX,SAS
Shot Chart Detail,0021700383,270,2199,Tyson Chandler,1610612756,Phoenix Suns,2,2,43,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171209,PHX,SAS
Shot Chart Detail,0021700383,325,2199,Tyson Chandler,1610612756,Phoenix Suns,3,9,38,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,21,16,1,1,20171209,PHX,SAS
Shot Chart Detail,0021700403,264,2199,Tyson Chandler,1610612756,Phoenix Suns,2,1,15,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,55,172,1,1,20171212,SAC,PHX
Shot Chart Detail,0021700403,345,2199,Tyson Chandler,1610612756,Phoenix Suns,3,7,20,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-7,33,1,1,20171212,SAC,PHX
Shot Chart Detail,0021700403,547,2199,Tyson Chandler,1610612756,Phoenix Suns,4,4,42,Missed Shot,Alley Oop Dunk Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,5,55,1,0,20171212,SAC,PHX
Shot Chart Detail,0021700448,8,2199,Tyson Chandler,1610612756,Phoenix Suns,1,11,32,Missed Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,11,1,0,20171218,DAL,PHX
Shot Chart Detail,0021700448,23,2199,Tyson Chandler,1610612756,Phoenix Suns,1,10,15,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,7,1,1,20171218,DAL,PHX
Shot Chart Detail,0021700448,47,2199,Tyson Chandler,1610612756,Phoenix Suns,1,8,14,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,53,126,1,1,20171218,DAL,PHX
Shot Chart Detail,0021700448,66,2199,Tyson Chandler,1610612756,Phoenix Suns,1,6,41,Missed Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-16,17,1,0,20171218,DAL,PHX
Shot Chart Detail,0021700490,217,2199,Tyson Chandler,1610612756,Phoenix Suns,2,8,39,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171223,PHX,MIN
Shot Chart Detail,0021700490,296,2199,Tyson Chandler,1610612756,Phoenix Suns,2,2,29,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171223,PHX,MIN
Shot Chart Detail,0021700490,298,2199,Tyson Chandler,1610612756,Phoenix Suns,2,2,26,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171223,PHX,MIN
Shot Chart Detail,0021700490,333,2199,Tyson Chandler,1610612756,Phoenix Suns,3,11,37,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,6,1,1,20171223,PHX,MIN
Shot Chart Detail,0021700504,43,2199,Tyson Chandler,1610612756,Phoenix Suns,1,7,51,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,4,1,1,20171226,PHX,MEM
Shot Chart Detail,0021700504,64,2199,Tyson Chandler,1610612756,Phoenix Suns,1,6,14,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,-9,1,1,20171226,PHX,MEM
Shot Chart Detail,0021700504,290,2199,Tyson Chandler,1610612756,Phoenix Suns,2,3,4,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,17,1,0,20171226,PHX,MEM
Shot Chart Detail,0021700504,745,2199,Tyson Chandler,1610612756,Phoenix Suns,4,0,0,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,8,1,1,20171226,PHX,MEM
Shot Chart Detail,0021700527,22,2199,Tyson Chandler,1610612756,Phoenix Suns,1,9,24,Missed Shot,Tip Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,15,22,1,0,20171229,SAC,PHX
Shot Chart Detail,0021700527,69,2199,Tyson Chandler,1610612756,Phoenix Suns,1,5,20,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171229,SAC,PHX
Shot Chart Detail,0021700527,523,2199,Tyson Chandler,1610612756,Phoenix Suns,4,6,26,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171229,SAC,PHX
Shot Chart Detail,0021700544,10,2199,Tyson Chandler,1610612756,Phoenix Suns,1,11,20,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171231,PHX,PHI
Shot Chart Detail,0021700544,263,2199,Tyson Chandler,1610612756,Phoenix Suns,2,6,5,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,16,1,0,20171231,PHX,PHI
Shot Chart Detail,0021700544,265,2199,Tyson Chandler,1610612756,Phoenix Suns,2,6,2,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,-11,1,1,20171231,PHX,PHI
Shot Chart Detail,0021700544,307,2199,Tyson Chandler,1610612756,Phoenix Suns,2,3,29,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,9,1,1,20171231,PHX,PHI
Shot Chart Detail,0021700544,331,2199,Tyson Chandler,1610612756,Phoenix Suns,2,2,7,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,6,1,1,20171231,PHX,PHI
Shot Chart Detail,0021700544,451,2199,Tyson Chandler,1610612756,Phoenix Suns,3,7,48,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,8,1,1,20171231,PHX,PHI
Shot Chart Detail,0021700544,759,2199,Tyson Chandler,1610612756,Phoenix Suns,4,0,55,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,-3,1,0,20171231,PHX,PHI
Shot Chart Detail,0021700544,738,2199,Tyson Chandler,1610612756,Phoenix Suns,4,0,54,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,-6,1,0,20171231,PHX,PHI
Shot Chart Detail,0021700551,44,2199,Tyson Chandler,1610612756,Phoenix Suns,1,7,29,Missed Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,6,1,0,20180102,PHX,ATL
Shot Chart Detail,0021700551,55,2199,Tyson Chandler,1610612756,Phoenix Suns,1,6,40,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180102,PHX,ATL
Shot Chart Detail,0021700551,594,2199,Tyson Chandler,1610612756,Phoenix Suns,4,2,57,Missed Shot,Tip Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180102,PHX,ATL
Shot Chart Detail,0021700573,538,2199,Tyson Chandler,1610612756,Phoenix Suns,4,9,18,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,9,19,1,1,20180105,SAS,PHX
Shot Chart Detail,0021700573,550,2199,Tyson Chandler,1610612756,Phoenix Suns,4,7,53,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,-1,1,0,20180105,SAS,PHX
Shot Chart Detail,0021700588,11,2199,Tyson Chandler,1610612756,Phoenix Suns,1,11,16,Made Shot,Tip Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180107,PHX,OKC
Shot Chart Detail,0021700588,35,2199,Tyson Chandler,1610612756,Phoenix Suns,1,9,17,Made Shot,Tip Dunk Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-57,71,1,1,20180107,PHX,OKC
Shot Chart Detail,0021700588,44,2199,Tyson Chandler,1610612756,Phoenix Suns,1,8,41,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,11,1,1,20180107,PHX,OKC
Shot Chart Detail,0021700588,311,2199,Tyson Chandler,1610612756,Phoenix Suns,2,3,35,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,15,1,0,20180107,PHX,OKC
Shot Chart Detail,0021700588,343,2199,Tyson Chandler,1610612756,Phoenix Suns,2,0,44,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,4,1,0,20180107,PHX,OKC
Shot Chart Detail,0021700588,333,2199,Tyson Chandler,1610612756,Phoenix Suns,2,0,43,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180107,PHX,OKC
Shot Chart Detail,0021700588,337,2199,Tyson Chandler,1610612756,Phoenix Suns,2,0,5,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,0,1,0,20180107,PHX,OKC
Shot Chart Detail,0021700626,13,2199,Tyson Chandler,1610612756,Phoenix Suns,1,11,9,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,6,1,1,20180112,PHX,HOU
Shot Chart Detail,0021700626,37,2199,Tyson Chandler,1610612756,Phoenix Suns,1,8,46,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,122,146,1,0,20180112,PHX,HOU
Shot Chart Detail,0021700626,41,2199,Tyson Chandler,1610612756,Phoenix Suns,1,8,23,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,-1,1,1,20180112,PHX,HOU
Shot Chart Detail,0021700626,50,2199,Tyson Chandler,1610612756,Phoenix Suns,1,7,6,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180112,PHX,HOU
Shot Chart Detail,0021700626,296,2199,Tyson Chandler,1610612756,Phoenix Suns,2,0,29,Missed Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,8,1,0,20180112,PHX,HOU
Shot Chart Detail,0021700636,11,2199,Tyson Chandler,1610612756,Phoenix Suns,1,10,56,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,8,20,1,0,20180114,PHX,IND
Shot Chart Detail,0021700636,233,2199,Tyson Chandler,1610612756,Phoenix Suns,2,4,59,Missed Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,2,1,0,20180114,PHX,IND
Shot Chart Detail,0021700636,326,2199,Tyson Chandler,1610612756,Phoenix Suns,3,9,53,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,-1,1,1,20180114,PHX,IND
Shot Chart Detail,0021700636,352,2199,Tyson Chandler,1610612756,Phoenix Suns,3,7,25,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,-8,1,1,20180114,PHX,IND
Shot Chart Detail,0021700636,481,2199,Tyson Chandler,1610612756,Phoenix Suns,4,9,32,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,1,1,1,20180114,PHX,IND
Shot Chart Detail,0021700652,8,2199,Tyson Chandler,1610612756,Phoenix Suns,1,11,28,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,20,1,0,20180116,POR,PHX
Shot Chart Detail,0021700652,289,2199,Tyson Chandler,1610612756,Phoenix Suns,3,11,38,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,11,1,0,20180116,POR,PHX
Shot Chart Detail,0021700671,7,2199,Tyson Chandler,1610612756,Phoenix Suns,1,11,41,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,13,42,1,0,20180119,DEN,PHX
Shot Chart Detail,0021700671,565,2199,Tyson Chandler,1610612756,Phoenix Suns,4,3,8,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,11,19,1,1,20180119,DEN,PHX
Shot Chart Detail,0021700703,14,2199,Tyson Chandler,1610612756,Phoenix Suns,1,10,30,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,11,1,1,20180124,IND,PHX
Shot Chart Detail,0021700732,55,2199,Tyson Chandler,1610612756,Phoenix Suns,1,7,38,Made Shot,Putback Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180128,HOU,PHX
Shot Chart Detail,0021700732,67,2199,Tyson Chandler,1610612756,Phoenix Suns,1,6,55,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180128,HOU,PHX
Shot Chart Detail,0021700732,80,2199,Tyson Chandler,1610612756,Phoenix Suns,1,6,2,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,12,1,1,20180128,HOU,PHX
Shot Chart Detail,0021700732,328,2199,Tyson Chandler,1610612756,Phoenix Suns,2,1,44,Missed Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,20,1,0,20180128,HOU,PHX
Shot Chart Detail,0021700732,333,2199,Tyson Chandler,1610612756,Phoenix Suns,2,1,11,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,4,23,1,1,20180128,HOU,PHX
Shot Chart Detail,0021700732,537,2199,Tyson Chandler,1610612756,Phoenix Suns,2,1,11,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,7,1,0,20180128,HOU,PHX
Shot Chart Detail,0021700732,370,2199,Tyson Chandler,1610612756,Phoenix Suns,3,11,4,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,8,19,1,1,20180128,HOU,PHX
Shot Chart Detail,0021700732,414,2199,Tyson Chandler,1610612756,Phoenix Suns,3,7,37,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,20,1,1,20180128,HOU,PHX
Shot Chart Detail,0021700760,62,2199,Tyson Chandler,1610612756,Phoenix Suns,1,5,45,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,10,1,1,20180131,PHX,DAL
Shot Chart Detail,0021700760,252,2199,Tyson Chandler,1610612756,Phoenix Suns,2,4,42,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180131,PHX,DAL
Shot Chart Detail,0021700760,258,2199,Tyson Chandler,1610612756,Phoenix Suns,2,4,27,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,10,1,1,20180131,PHX,DAL
Shot Chart Detail,0021700773,220,2199,Tyson Chandler,1610612756,Phoenix Suns,2,5,33,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180202,PHX,UTA
Shot Chart Detail,0021700773,287,2199,Tyson Chandler,1610612756,Phoenix Suns,2,1,12,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,4,1,1,20180202,PHX,UTA
Shot Chart Detail,0021700789,185,2199,Tyson Chandler,1610612756,Phoenix Suns,2,9,37,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,1,1,1,20180204,PHX,CHA
Shot Chart Detail,0021700789,255,2199,Tyson Chandler,1610612756,Phoenix Suns,2,4,58,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,21,16,1,0,20180204,PHX,CHA
Shot Chart Detail,0021700789,308,2199,Tyson Chandler,1610612756,Phoenix Suns,2,1,10,Missed Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,0,1,0,20180204,PHX,CHA
Shot Chart Detail,0021700804,14,2199,Tyson Chandler,1610612756,Phoenix Suns,1,10,45,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,10,1,1,20180206,LAL,PHX
Shot Chart Detail,0021700804,231,2199,Tyson Chandler,1610612756,Phoenix Suns,2,5,45,Made Shot,Tip Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180206,LAL,PHX
Shot Chart Detail,0021700804,235,2199,Tyson Chandler,1610612756,Phoenix Suns,2,5,33,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,6,1,1,20180206,LAL,PHX
Shot Chart Detail,0021700804,297,2199,Tyson Chandler,1610612756,Phoenix Suns,2,0,0,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180206,LAL,PHX
Shot Chart Detail,0021700804,338,2199,Tyson Chandler,1610612756,Phoenix Suns,3,9,25,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,10,1,1,20180206,LAL,PHX
Shot Chart Detail,0021700846,15,2199,Tyson Chandler,1610612756,Phoenix Suns,1,11,14,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180212,GSW,PHX
Shot Chart Detail,0021700846,229,2199,Tyson Chandler,1610612756,Phoenix Suns,2,6,28,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-9,18,1,0,20180212,GSW,PHX
Shot Chart Detail,0021700846,232,2199,Tyson Chandler,1610612756,Phoenix Suns,2,6,20,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,15,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700846,252,2199,Tyson Chandler,1610612756,Phoenix Suns,2,4,43,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,8,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700846,279,2199,Tyson Chandler,1610612756,Phoenix Suns,2,2,53,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,18,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700846,360,2199,Tyson Chandler,1610612756,Phoenix Suns,3,10,22,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,10,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700943,47,2199,Tyson Chandler,1610612756,Phoenix Suns,1,8,2,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,6,1,1,20180304,ATL,PHX
Shot Chart Detail,0021700943,383,2199,Tyson Chandler,1610612756,Phoenix Suns,3,7,55,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,13,1,1,20180304,ATL,PHX
Shot Chart Detail,0021700943,389,2199,Tyson Chandler,1610612756,Phoenix Suns,3,6,48,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,2,1,1,20180304,ATL,PHX
Shot Chart Detail,0021700952,72,2199,Tyson Chandler,1610612756,Phoenix Suns,1,5,33,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,8,4,1,1,20180305,MIA,PHX
Shot Chart Detail,0021700952,76,2199,Tyson Chandler,1610612756,Phoenix Suns,1,5,9,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,4,1,1,20180305,MIA,PHX
Shot Chart Detail,0021700952,312,2199,Tyson Chandler,1610612756,Phoenix Suns,2,0,23,Missed Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,0,1,0,20180305,MIA,PHX
Shot Chart Detail,0021700952,375,2199,Tyson Chandler,1610612756,Phoenix Suns,3,7,40,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,5,1,1,20180305,MIA,PHX
Shot Chart Detail,0021700975,339,2199,Tyson Chandler,1610612756,Phoenix Suns,3,11,31,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180308,OKC,PHX
Shot Chart Detail,0021700975,354,2199,Tyson Chandler,1610612756,Phoenix Suns,3,10,21,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,12,1,1,20180308,OKC,PHX
Shot Chart Detail,0021700975,358,2199,Tyson Chandler,1610612756,Phoenix Suns,3,9,58,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,6,1,1,20180308,OKC,PHX
Shot Chart Detail,0021700975,381,2199,Tyson Chandler,1610612756,Phoenix Suns,3,8,20,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,2,1,1,20180308,OKC,PHX
Shot Chart Detail,0021700987,11,2199,Tyson Chandler,1610612756,Phoenix Suns,1,11,8,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-12,22,1,1,20180310,CHA,PHX
Shot Chart Detail,0021700987,25,2199,Tyson Chandler,1610612756,Phoenix Suns,1,9,10,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-7,23,1,1,20180310,CHA,PHX
Shot Chart Detail,0021700987,245,2199,Tyson Chandler,1610612756,Phoenix Suns,2,5,55,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,12,1,1,20180310,CHA,PHX
