GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700010,50,2207,Joe Johnson,1610612762,Utah Jazz,1,7,5,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,4,88,1,1,20171018,UTA,DEN
Shot Chart Detail,0021700010,68,2207,Joe Johnson,1610612762,Utah Jazz,1,5,48,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,225,62,1,0,20171018,UTA,DEN
Shot Chart Detail,0021700010,83,2207,Joe Johnson,1610612762,Utah Jazz,1,4,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,40,244,1,0,20171018,UTA,DEN
Shot Chart Detail,0021700010,108,2207,Joe Johnson,1610612762,Utah Jazz,1,2,48,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,20,53,1,0,20171018,UTA,DEN
Shot Chart Detail,0021700010,130,2207,Joe Johnson,1610612762,Utah Jazz,1,0,36,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,35,100,1,1,20171018,UTA,DEN
Shot Chart Detail,0021700010,256,2207,Joe Johnson,1610612762,Utah Jazz,2,2,57,Missed Shot,Dunk Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,14,86,1,0,20171018,UTA,DEN
Shot Chart Detail,0021700010,402,2207,Joe Johnson,1610612762,Utah Jazz,3,3,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-182,166,1,0,20171018,UTA,DEN
Shot Chart Detail,0021700010,426,2207,Joe Johnson,1610612762,Utah Jazz,3,1,19,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-67,64,1,1,20171018,UTA,DEN
Shot Chart Detail,0021700010,445,2207,Joe Johnson,1610612762,Utah Jazz,3,0,0,Made Shot,Jump Bank Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-154,192,1,1,20171018,UTA,DEN
Shot Chart Detail,0021700010,457,2207,Joe Johnson,1610612762,Utah Jazz,4,11,17,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-8,20,1,1,20171018,UTA,DEN
Shot Chart Detail,0021700023,62,2207,Joe Johnson,1610612762,Utah Jazz,1,4,51,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,228,31,1,0,20171020,MIN,UTA
Shot Chart Detail,0021700023,70,2207,Joe Johnson,1610612762,Utah Jazz,1,3,49,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-25,135,1,0,20171020,MIN,UTA
Shot Chart Detail,0021700023,94,2207,Joe Johnson,1610612762,Utah Jazz,1,2,42,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,12,61,1,1,20171020,MIN,UTA
Shot Chart Detail,0021700023,131,2207,Joe Johnson,1610612762,Utah Jazz,2,11,18,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-16,64,1,1,20171020,MIN,UTA
Shot Chart Detail,0021700023,235,2207,Joe Johnson,1610612762,Utah Jazz,2,3,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-155,224,1,0,20171020,MIN,UTA
Shot Chart Detail,0021700023,393,2207,Joe Johnson,1610612762,Utah Jazz,3,4,18,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,130,138,1,0,20171020,MIN,UTA
Shot Chart Detail,0021700023,644,2207,Joe Johnson,1610612762,Utah Jazz,4,0,0,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,18,1,0,20171020,MIN,UTA
Shot Chart Detail,0021700036,82,2207,Joe Johnson,1610612762,Utah Jazz,1,4,34,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-38,89,1,0,20171021,UTA,OKC
Shot Chart Detail,0021700036,88,2207,Joe Johnson,1610612762,Utah Jazz,1,4,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-187,168,1,0,20171021,UTA,OKC
Shot Chart Detail,0021700036,129,2207,Joe Johnson,1610612762,Utah Jazz,1,1,58,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,5,80,1,1,20171021,UTA,OKC
Shot Chart Detail,0021700036,322,2207,Joe Johnson,1610612762,Utah Jazz,2,0,56,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-99,237,1,1,20171021,UTA,OKC
Shot Chart Detail,0021700036,324,2207,Joe Johnson,1610612762,Utah Jazz,2,0,25,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,97,121,1,0,20171021,UTA,OKC
Shot Chart Detail,0021700036,449,2207,Joe Johnson,1610612762,Utah Jazz,3,3,10,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,125,122,1,1,20171021,UTA,OKC
Shot Chart Detail,0021700036,472,2207,Joe Johnson,1610612762,Utah Jazz,3,1,35,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,56,41,1,1,20171021,UTA,OKC
Shot Chart Detail,0021700036,474,2207,Joe Johnson,1610612762,Utah Jazz,3,0,49,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-200,24,1,0,20171021,UTA,OKC
Shot Chart Detail,0021700036,587,2207,Joe Johnson,1610612762,Utah Jazz,4,3,31,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,46,92,1,0,20171021,UTA,OKC
Shot Chart Detail,0021700036,607,2207,Joe Johnson,1610612762,Utah Jazz,4,1,48,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,84,164,1,1,20171021,UTA,OKC
Shot Chart Detail,0021700054,117,2207,Joe Johnson,1610612762,Utah Jazz,1,2,17,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,121,150,1,1,20171024,LAC,UTA
Shot Chart Detail,0021700054,164,2207,Joe Johnson,1610612762,Utah Jazz,2,11,35,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,23,55,1,0,20171024,LAC,UTA
Shot Chart Detail,0021700054,186,2207,Joe Johnson,1610612762,Utah Jazz,2,10,12,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,94,4,1,1,20171024,LAC,UTA
Shot Chart Detail,0021700054,288,2207,Joe Johnson,1610612762,Utah Jazz,2,1,38,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,95,122,1,1,20171024,LAC,UTA
Shot Chart Detail,0021700054,384,2207,Joe Johnson,1610612762,Utah Jazz,3,5,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-202,153,1,0,20171024,LAC,UTA
Shot Chart Detail,0021700054,406,2207,Joe Johnson,1610612762,Utah Jazz,3,4,27,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,141,55,1,1,20171024,LAC,UTA
Shot Chart Detail,0021700062,132,2207,Joe Johnson,1610612762,Utah Jazz,1,1,59,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,-29,1,0,20171025,PHX,UTA
Shot Chart Detail,0021700062,144,2207,Joe Johnson,1610612762,Utah Jazz,1,1,8,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,40,190,1,0,20171025,PHX,UTA
Shot Chart Detail,0021700062,148,2207,Joe Johnson,1610612762,Utah Jazz,1,0,40,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,30,94,1,0,20171025,PHX,UTA
Shot Chart Detail,0021700062,310,2207,Joe Johnson,1610612762,Utah Jazz,2,1,36,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,-5,1,0,20171025,PHX,UTA
Shot Chart Detail,0021700062,507,2207,Joe Johnson,1610612762,Utah Jazz,3,0,36,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-97,66,1,0,20171025,PHX,UTA
Shot Chart Detail,0021700062,514,2207,Joe Johnson,1610612762,Utah Jazz,3,0,15,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,13,101,1,0,20171025,PHX,UTA
Shot Chart Detail,0021700062,516,2207,Joe Johnson,1610612762,Utah Jazz,3,0,1,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,128,134,1,1,20171025,PHX,UTA
Shot Chart Detail,0021700082,94,2207,Joe Johnson,1610612762,Utah Jazz,1,4,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-171,190,1,0,20171028,UTA,LAL
Shot Chart Detail,0021700082,133,2207,Joe Johnson,1610612762,Utah Jazz,1,1,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,227,91,1,0,20171028,UTA,LAL
Shot Chart Detail,0021700098,108,2207,Joe Johnson,1610612762,Utah Jazz,1,3,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-164,186,1,0,20171030,UTA,DAL
Shot Chart Detail,0021700098,266,2207,Joe Johnson,1610612762,Utah Jazz,2,1,28,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,31,1,0,20171030,UTA,DAL
Shot Chart Detail,0021700098,270,2207,Joe Johnson,1610612762,Utah Jazz,2,0,54,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,0,111,1,1,20171030,UTA,DAL
Shot Chart Detail,0021700098,444,2207,Joe Johnson,1610612762,Utah Jazz,3,0,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-161,200,1,0,20171030,UTA,DAL
Shot Chart Detail,0021700423,189,2207,Joe Johnson,1610612762,Utah Jazz,2,8,54,Missed Shot,Turnaround Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-7,33,1,0,20171215,BOS,UTA
Shot Chart Detail,0021700423,393,2207,Joe Johnson,1610612762,Utah Jazz,3,5,54,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,6,24,1,1,20171215,BOS,UTA
Shot Chart Detail,0021700423,472,2207,Joe Johnson,1610612762,Utah Jazz,3,0,21,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,127,122,1,0,20171215,BOS,UTA
Shot Chart Detail,0021700430,40,2207,Joe Johnson,1610612762,Utah Jazz,1,8,12,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-36,88,1,0,20171216,CLE,UTA
Shot Chart Detail,0021700430,47,2207,Joe Johnson,1610612762,Utah Jazz,1,7,46,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,-36,221,1,0,20171216,CLE,UTA
Shot Chart Detail,0021700430,63,2207,Joe Johnson,1610612762,Utah Jazz,1,6,2,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-23,96,1,0,20171216,CLE,UTA
Shot Chart Detail,0021700430,65,2207,Joe Johnson,1610612762,Utah Jazz,1,5,59,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-5,66,1,1,20171216,CLE,UTA
Shot Chart Detail,0021700430,235,2207,Joe Johnson,1610612762,Utah Jazz,2,5,10,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,96,130,1,0,20171216,CLE,UTA
Shot Chart Detail,0021700430,306,2207,Joe Johnson,1610612762,Utah Jazz,3,11,32,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-53,75,1,1,20171216,CLE,UTA
Shot Chart Detail,0021700430,309,2207,Joe Johnson,1610612762,Utah Jazz,3,10,57,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-242,-5,1,0,20171216,CLE,UTA
Shot Chart Detail,0021700430,327,2207,Joe Johnson,1610612762,Utah Jazz,3,8,35,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,177,90,1,0,20171216,CLE,UTA
Shot Chart Detail,0021700430,515,2207,Joe Johnson,1610612762,Utah Jazz,4,5,24,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-31,99,1,1,20171216,CLE,UTA
Shot Chart Detail,0021700430,529,2207,Joe Johnson,1610612762,Utah Jazz,4,3,53,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,10,62,85,1,1,20171216,CLE,UTA
Shot Chart Detail,0021700430,550,2207,Joe Johnson,1610612762,Utah Jazz,4,2,4,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-226,67,1,0,20171216,CLE,UTA
Shot Chart Detail,0021700430,554,2207,Joe Johnson,1610612762,Utah Jazz,4,1,28,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,16,1,0,20171216,CLE,UTA
Shot Chart Detail,0021700445,7,2207,Joe Johnson,1610612762,Utah Jazz,1,11,41,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-155,121,1,1,20171218,HOU,UTA
Shot Chart Detail,0021700445,14,2207,Joe Johnson,1610612762,Utah Jazz,1,10,40,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,16,1,1,20171218,HOU,UTA
Shot Chart Detail,0021700445,48,2207,Joe Johnson,1610612762,Utah Jazz,1,8,0,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-229,25,1,0,20171218,HOU,UTA
Shot Chart Detail,0021700445,58,2207,Joe Johnson,1610612762,Utah Jazz,1,6,54,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,4,102,1,1,20171218,HOU,UTA
Shot Chart Detail,0021700445,180,2207,Joe Johnson,1610612762,Utah Jazz,2,9,3,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,141,67,1,1,20171218,HOU,UTA
Shot Chart Detail,0021700445,182,2207,Joe Johnson,1610612762,Utah Jazz,2,8,24,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,8,185,1,1,20171218,HOU,UTA
Shot Chart Detail,0021700445,205,2207,Joe Johnson,1610612762,Utah Jazz,2,6,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,172,207,1,0,20171218,HOU,UTA
Shot Chart Detail,0021700445,227,2207,Joe Johnson,1610612762,Utah Jazz,2,5,8,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-229,22,1,0,20171218,HOU,UTA
Shot Chart Detail,0021700445,338,2207,Joe Johnson,1610612762,Utah Jazz,3,10,22,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,103,27,1,0,20171218,HOU,UTA
Shot Chart Detail,0021700445,362,2207,Joe Johnson,1610612762,Utah Jazz,3,8,51,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,229,20,1,0,20171218,HOU,UTA
Shot Chart Detail,0021700445,508,2207,Joe Johnson,1610612762,Utah Jazz,4,8,37,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-27,98,1,0,20171218,HOU,UTA
Shot Chart Detail,0021700445,540,2207,Joe Johnson,1610612762,Utah Jazz,4,6,31,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,32,1,0,20171218,HOU,UTA
Shot Chart Detail,0021700460,43,2207,Joe Johnson,1610612762,Utah Jazz,1,7,24,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-128,146,1,0,20171220,OKC,UTA
Shot Chart Detail,0021700460,218,2207,Joe Johnson,1610612762,Utah Jazz,2,6,44,Missed Shot,Jump Shot,3PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,23,-216,98,1,0,20171220,OKC,UTA
Shot Chart Detail,0021700460,245,2207,Joe Johnson,1610612762,Utah Jazz,2,4,58,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-128,80,1,1,20171220,OKC,UTA
Shot Chart Detail,0021700460,324,2207,Joe Johnson,1610612762,Utah Jazz,3,9,33,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-44,37,1,0,20171220,OKC,UTA
Shot Chart Detail,0021700460,340,2207,Joe Johnson,1610612762,Utah Jazz,3,8,5,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,15,1,0,20171220,OKC,UTA
Shot Chart Detail,0021700470,97,2207,Joe Johnson,1610612762,Utah Jazz,1,3,7,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,154,24,1,1,20171221,UTA,SAS
Shot Chart Detail,0021700470,115,2207,Joe Johnson,1610612762,Utah Jazz,1,1,26,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-51,125,1,0,20171221,UTA,SAS
Shot Chart Detail,0021700470,150,2207,Joe Johnson,1610612762,Utah Jazz,2,11,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,230,119,1,1,20171221,UTA,SAS
Shot Chart Detail,0021700470,174,2207,Joe Johnson,1610612762,Utah Jazz,2,8,42,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,235,13,1,1,20171221,UTA,SAS
Shot Chart Detail,0021700470,385,2207,Joe Johnson,1610612762,Utah Jazz,3,5,14,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-168,54,1,0,20171221,UTA,SAS
Shot Chart Detail,0021700470,420,2207,Joe Johnson,1610612762,Utah Jazz,3,2,56,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,37,121,1,1,20171221,UTA,SAS
Shot Chart Detail,0021700470,422,2207,Joe Johnson,1610612762,Utah Jazz,3,2,9,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,96,113,1,0,20171221,UTA,SAS
Shot Chart Detail,0021700470,452,2207,Joe Johnson,1610612762,Utah Jazz,4,11,37,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,5,88,1,0,20171221,UTA,SAS
Shot Chart Detail,0021700488,77,2207,Joe Johnson,1610612762,Utah Jazz,1,4,11,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,-16,1,1,20171223,UTA,OKC
Shot Chart Detail,0021700488,273,2207,Joe Johnson,1610612762,Utah Jazz,2,1,38,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-240,23,1,1,20171223,UTA,OKC
Shot Chart Detail,0021700488,534,2207,Joe Johnson,1610612762,Utah Jazz,4,4,29,Missed Shot,Turnaround Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,236,96,1,0,20171223,UTA,OKC
Shot Chart Detail,0021700503,80,2207,Joe Johnson,1610612762,Utah Jazz,1,5,8,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,228,54,1,0,20171226,DEN,UTA
Shot Chart Detail,0021700503,290,2207,Joe Johnson,1610612762,Utah Jazz,2,1,0,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-202,165,1,0,20171226,DEN,UTA
Shot Chart Detail,0021700503,384,2207,Joe Johnson,1610612762,Utah Jazz,3,5,21,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-233,30,1,0,20171226,DEN,UTA
Shot Chart Detail,0021700503,393,2207,Joe Johnson,1610612762,Utah Jazz,3,5,3,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,65,34,1,1,20171226,DEN,UTA
Shot Chart Detail,0021700503,425,2207,Joe Johnson,1610612762,Utah Jazz,3,2,13,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,144,80,1,0,20171226,DEN,UTA
Shot Chart Detail,0021700503,441,2207,Joe Johnson,1610612762,Utah Jazz,3,1,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-215,135,1,0,20171226,DEN,UTA
Shot Chart Detail,0021700514,174,2207,Joe Johnson,1610612762,Utah Jazz,2,10,18,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-112,53,1,0,20171227,GSW,UTA
Shot Chart Detail,0021700514,180,2207,Joe Johnson,1610612762,Utah Jazz,2,9,57,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,154,80,1,0,20171227,GSW,UTA
Shot Chart Detail,0021700514,200,2207,Joe Johnson,1610612762,Utah Jazz,2,8,41,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,114,154,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,212,2207,Joe Johnson,1610612762,Utah Jazz,2,6,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,195,158,1,0,20171227,GSW,UTA
Shot Chart Detail,0021700534,145,2207,Joe Johnson,1610612762,Utah Jazz,1,0,39,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,102,246,1,1,20171230,UTA,CLE
Shot Chart Detail,0021700534,149,2207,Joe Johnson,1610612762,Utah Jazz,1,0,22,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,20,78,1,1,20171230,UTA,CLE
Shot Chart Detail,0021700534,192,2207,Joe Johnson,1610612762,Utah Jazz,2,9,21,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,47,53,1,1,20171230,UTA,CLE
Shot Chart Detail,0021700534,219,2207,Joe Johnson,1610612762,Utah Jazz,2,7,7,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-36,53,1,0,20171230,UTA,CLE
Shot Chart Detail,0021700534,226,2207,Joe Johnson,1610612762,Utah Jazz,2,6,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,221,97,1,0,20171230,UTA,CLE
Shot Chart Detail,0021700534,429,2207,Joe Johnson,1610612762,Utah Jazz,3,3,28,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-89,114,1,0,20171230,UTA,CLE
Shot Chart Detail,0021700534,468,2207,Joe Johnson,1610612762,Utah Jazz,3,0,0,Missed Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,20,177,106,1,0,20171230,UTA,CLE
Shot Chart Detail,0021700564,93,2207,Joe Johnson,1610612762,Utah Jazz,1,4,42,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-8,31,1,1,20180103,UTA,NOP
Shot Chart Detail,0021700564,141,2207,Joe Johnson,1610612762,Utah Jazz,1,1,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-14,251,1,1,20180103,UTA,NOP
Shot Chart Detail,0021700564,275,2207,Joe Johnson,1610612762,Utah Jazz,2,2,7,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,16,59,1,1,20180103,UTA,NOP
Shot Chart Detail,0021700564,287,2207,Joe Johnson,1610612762,Utah Jazz,2,0,49,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-2,54,1,1,20180103,UTA,NOP
Shot Chart Detail,0021700564,290,2207,Joe Johnson,1610612762,Utah Jazz,2,0,25,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-6,137,1,1,20180103,UTA,NOP
Shot Chart Detail,0021700564,389,2207,Joe Johnson,1610612762,Utah Jazz,3,4,21,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,228,77,1,1,20180103,UTA,NOP
Shot Chart Detail,0021700564,404,2207,Joe Johnson,1610612762,Utah Jazz,3,3,14,Missed Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,10,-68,74,1,0,20180103,UTA,NOP
Shot Chart Detail,0021700564,429,2207,Joe Johnson,1610612762,Utah Jazz,3,1,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,134,231,1,0,20180103,UTA,NOP
Shot Chart Detail,0021700564,483,2207,Joe Johnson,1610612762,Utah Jazz,4,8,28,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,0,59,1,0,20180103,UTA,NOP
Shot Chart Detail,0021700564,548,2207,Joe Johnson,1610612762,Utah Jazz,4,4,15,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,40,111,1,1,20180103,UTA,NOP
Shot Chart Detail,0021700564,576,2207,Joe Johnson,1610612762,Utah Jazz,4,2,15,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-60,24,1,1,20180103,UTA,NOP
Shot Chart Detail,0021700564,579,2207,Joe Johnson,1610612762,Utah Jazz,4,1,37,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,11,-63,92,1,1,20180103,UTA,NOP
Shot Chart Detail,0021700574,127,2207,Joe Johnson,1610612762,Utah Jazz,1,2,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,225,100,1,0,20180105,DEN,UTA
Shot Chart Detail,0021700574,161,2207,Joe Johnson,1610612762,Utah Jazz,2,11,14,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,133,17,1,1,20180105,DEN,UTA
Shot Chart Detail,0021700574,277,2207,Joe Johnson,1610612762,Utah Jazz,2,2,20,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,32,91,1,0,20180105,DEN,UTA
Shot Chart Detail,0021700574,299,2207,Joe Johnson,1610612762,Utah Jazz,2,0,27,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,6,57,1,0,20180105,DEN,UTA
Shot Chart Detail,0021700574,426,2207,Joe Johnson,1610612762,Utah Jazz,3,2,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-227,90,1,0,20180105,DEN,UTA
Shot Chart Detail,0021700574,453,2207,Joe Johnson,1610612762,Utah Jazz,3,0,2,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,13,-79,113,1,0,20180105,DEN,UTA
Shot Chart Detail,0021700574,465,2207,Joe Johnson,1610612762,Utah Jazz,4,11,39,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,52,38,1,0,20180105,DEN,UTA
Shot Chart Detail,0021700574,470,2207,Joe Johnson,1610612762,Utah Jazz,4,11,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,226,92,1,1,20180105,DEN,UTA
Shot Chart Detail,0021700574,502,2207,Joe Johnson,1610612762,Utah Jazz,4,7,13,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-40,31,1,0,20180105,DEN,UTA
Shot Chart Detail,0021700586,115,2207,Joe Johnson,1610612762,Utah Jazz,1,2,17,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,136,220,1,1,20180107,MIA,UTA
Shot Chart Detail,0021700586,119,2207,Joe Johnson,1610612762,Utah Jazz,1,1,34,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,93,-1,1,1,20180107,MIA,UTA
Shot Chart Detail,0021700586,149,2207,Joe Johnson,1610612762,Utah Jazz,2,10,20,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,234,80,1,0,20180107,MIA,UTA
Shot Chart Detail,0021700586,368,2207,Joe Johnson,1610612762,Utah Jazz,3,4,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-169,193,1,0,20180107,MIA,UTA
Shot Chart Detail,0021700586,387,2207,Joe Johnson,1610612762,Utah Jazz,3,3,8,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-70,46,1,0,20180107,MIA,UTA
Shot Chart Detail,0021700586,417,2207,Joe Johnson,1610612762,Utah Jazz,3,1,9,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,18,182,13,1,1,20180107,MIA,UTA
Shot Chart Detail,0021700586,443,2207,Joe Johnson,1610612762,Utah Jazz,4,11,14,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,-18,215,1,1,20180107,MIA,UTA
Shot Chart Detail,0021700586,455,2207,Joe Johnson,1610612762,Utah Jazz,4,9,50,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,36,28,1,0,20180107,MIA,UTA
Shot Chart Detail,0021700605,70,2207,Joe Johnson,1610612762,Utah Jazz,1,4,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,149,228,1,0,20180110,WAS,UTA
Shot Chart Detail,0021700605,77,2207,Joe Johnson,1610612762,Utah Jazz,1,3,1,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-81,123,1,0,20180110,WAS,UTA
Shot Chart Detail,0021700605,101,2207,Joe Johnson,1610612762,Utah Jazz,1,0,51,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-11,59,1,1,20180110,WAS,UTA
Shot Chart Detail,0021700605,152,2207,Joe Johnson,1610612762,Utah Jazz,2,9,29,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,223,16,1,1,20180110,WAS,UTA
Shot Chart Detail,0021700605,217,2207,Joe Johnson,1610612762,Utah Jazz,2,3,37,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,135,154,1,0,20180110,WAS,UTA
Shot Chart Detail,0021700605,239,2207,Joe Johnson,1610612762,Utah Jazz,2,2,0,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,12,-66,105,1,0,20180110,WAS,UTA
Shot Chart Detail,0021700605,319,2207,Joe Johnson,1610612762,Utah Jazz,3,7,56,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,136,246,1,1,20180110,WAS,UTA
Shot Chart Detail,0021700605,334,2207,Joe Johnson,1610612762,Utah Jazz,3,6,38,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-124,73,1,1,20180110,WAS,UTA
Shot Chart Detail,0021700605,408,2207,Joe Johnson,1610612762,Utah Jazz,3,1,39,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,92,245,1,1,20180110,WAS,UTA
Shot Chart Detail,0021700618,101,2207,Joe Johnson,1610612762,Utah Jazz,1,3,31,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,11,1,0,20180112,CHA,UTA
Shot Chart Detail,0021700618,141,2207,Joe Johnson,1610612762,Utah Jazz,1,1,18,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,93,67,1,0,20180112,CHA,UTA
Shot Chart Detail,0021700618,156,2207,Joe Johnson,1610612762,Utah Jazz,2,11,48,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-3,70,1,1,20180112,CHA,UTA
Shot Chart Detail,0021700618,164,2207,Joe Johnson,1610612762,Utah Jazz,2,11,2,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,112,102,1,0,20180112,CHA,UTA
Shot Chart Detail,0021700618,357,2207,Joe Johnson,1610612762,Utah Jazz,3,8,41,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,14,1,1,20180112,CHA,UTA
Shot Chart Detail,0021700618,444,2207,Joe Johnson,1610612762,Utah Jazz,3,2,12,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,9,68,1,0,20180112,CHA,UTA
Shot Chart Detail,0021700618,468,2207,Joe Johnson,1610612762,Utah Jazz,3,0,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-141,214,1,0,20180112,CHA,UTA
Shot Chart Detail,0021700618,622,2207,Joe Johnson,1610612762,Utah Jazz,4,1,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,25,247,1,0,20180112,CHA,UTA
Shot Chart Detail,0021700647,132,2207,Joe Johnson,1610612762,Utah Jazz,1,2,19,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-8,62,1,1,20180115,UTA,IND
Shot Chart Detail,0021700647,261,2207,Joe Johnson,1610612762,Utah Jazz,2,3,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,96,233,1,0,20180115,UTA,IND
Shot Chart Detail,0021700647,435,2207,Joe Johnson,1610612762,Utah Jazz,3,0,0,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,144,88,1,1,20180115,UTA,IND
Shot Chart Detail,0021700647,491,2207,Joe Johnson,1610612762,Utah Jazz,4,8,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,120,236,1,0,20180115,UTA,IND
Shot Chart Detail,0021700661,56,2207,Joe Johnson,1610612762,Utah Jazz,1,6,48,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-36,52,1,1,20180117,SAC,UTA
Shot Chart Detail,0021700661,263,2207,Joe Johnson,1610612762,Utah Jazz,2,2,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-221,104,1,0,20180117,SAC,UTA
Shot Chart Detail,0021700661,268,2207,Joe Johnson,1610612762,Utah Jazz,2,1,20,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-47,67,1,1,20180117,SAC,UTA
Shot Chart Detail,0021700661,410,2207,Joe Johnson,1610612762,Utah Jazz,3,1,35,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,105,118,1,0,20180117,SAC,UTA
Shot Chart Detail,0021700661,434,2207,Joe Johnson,1610612762,Utah Jazz,4,11,39,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-25,12,1,0,20180117,SAC,UTA
Shot Chart Detail,0021700672,130,2207,Joe Johnson,1610612762,Utah Jazz,1,1,52,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-5,68,1,1,20180119,UTA,NYK
Shot Chart Detail,0021700672,170,2207,Joe Johnson,1610612762,Utah Jazz,2,11,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-159,202,1,0,20180119,UTA,NYK
Shot Chart Detail,0021700672,215,2207,Joe Johnson,1610612762,Utah Jazz,2,8,36,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,232,67,1,1,20180119,UTA,NYK
Shot Chart Detail,0021700672,312,2207,Joe Johnson,1610612762,Utah Jazz,2,1,51,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,35,191,1,1,20180119,UTA,NYK
Shot Chart Detail,0021700672,465,2207,Joe Johnson,1610612762,Utah Jazz,3,3,0,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-26,61,1,0,20180119,UTA,NYK
Shot Chart Detail,0021700672,497,2207,Joe Johnson,1610612762,Utah Jazz,3,1,13,Made Shot,Step Back Bank Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,8,84,29,1,1,20180119,UTA,NYK
Shot Chart Detail,0021700672,499,2207,Joe Johnson,1610612762,Utah Jazz,3,0,41,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-35,104,1,0,20180119,UTA,NYK
Shot Chart Detail,0021700672,533,2207,Joe Johnson,1610612762,Utah Jazz,4,10,18,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,154,169,1,0,20180119,UTA,NYK
Shot Chart Detail,0021700672,596,2207,Joe Johnson,1610612762,Utah Jazz,4,5,32,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,32,1,1,20180119,UTA,NYK
Shot Chart Detail,0021700672,599,2207,Joe Johnson,1610612762,Utah Jazz,4,4,47,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,68,1,0,20180119,UTA,NYK
Shot Chart Detail,0021700672,679,2207,Joe Johnson,1610612762,Utah Jazz,4,0,49,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,239,-5,1,0,20180119,UTA,NYK
Shot Chart Detail,0021700672,690,2207,Joe Johnson,1610612762,Utah Jazz,4,0,19,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-222,-1,1,0,20180119,UTA,NYK
Shot Chart Detail,0021700681,116,2207,Joe Johnson,1610612762,Utah Jazz,1,3,8,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,11,-56,95,1,0,20180120,UTA,LAC
Shot Chart Detail,0021700681,164,2207,Joe Johnson,1610612762,Utah Jazz,2,11,38,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-171,115,1,1,20180120,UTA,LAC
Shot Chart Detail,0021700681,204,2207,Joe Johnson,1610612762,Utah Jazz,2,8,54,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,141,53,1,1,20180120,UTA,LAC
Shot Chart Detail,0021700681,504,2207,Joe Johnson,1610612762,Utah Jazz,3,0,26,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,47,176,1,1,20180120,UTA,LAC
Shot Chart Detail,0021700681,539,2207,Joe Johnson,1610612762,Utah Jazz,4,10,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,73,239,1,0,20180120,UTA,LAC
Shot Chart Detail,0021700688,145,2207,Joe Johnson,1610612762,Utah Jazz,1,0,48,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,81,184,1,1,20180122,ATL,UTA
Shot Chart Detail,0021700688,174,2207,Joe Johnson,1610612762,Utah Jazz,2,9,54,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,149,0,1,0,20180122,ATL,UTA
Shot Chart Detail,0021700688,293,2207,Joe Johnson,1610612762,Utah Jazz,2,1,17,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,51,48,1,1,20180122,ATL,UTA
Shot Chart Detail,0021700688,470,2207,Joe Johnson,1610612762,Utah Jazz,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,21,1,0,20180122,ATL,UTA
Shot Chart Detail,0021700702,114,2207,Joe Johnson,1610612762,Utah Jazz,1,2,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-171,214,1,0,20180124,DET,UTA
Shot Chart Detail,0021700702,123,2207,Joe Johnson,1610612762,Utah Jazz,1,1,53,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-14,47,1,0,20180124,DET,UTA
Shot Chart Detail,0021700702,193,2207,Joe Johnson,1610612762,Utah Jazz,2,8,55,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-231,108,1,1,20180124,DET,UTA
Shot Chart Detail,0021700702,471,2207,Joe Johnson,1610612762,Utah Jazz,4,10,12,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,67,42,1,1,20180124,DET,UTA
Shot Chart Detail,0021700702,505,2207,Joe Johnson,1610612762,Utah Jazz,4,8,14,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,109,15,1,1,20180124,DET,UTA
Shot Chart Detail,0021700702,593,2207,Joe Johnson,1610612762,Utah Jazz,4,2,24,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-160,130,1,1,20180124,DET,UTA
Shot Chart Detail,0021700702,596,2207,Joe Johnson,1610612762,Utah Jazz,4,1,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,218,158,1,0,20180124,DET,UTA
Shot Chart Detail,0021700702,603,2207,Joe Johnson,1610612762,Utah Jazz,4,0,49,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-96,29,1,1,20180124,DET,UTA
Shot Chart Detail,0021700702,683,2207,Joe Johnson,1610612762,Utah Jazz,5,0,53,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,242,24,1,0,20180124,DET,UTA
Shot Chart Detail,0021700716,174,2207,Joe Johnson,1610612762,Utah Jazz,2,8,56,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-122,169,1,1,20180126,TOR,UTA
Shot Chart Detail,0021700716,215,2207,Joe Johnson,1610612762,Utah Jazz,2,6,27,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,106,85,1,0,20180126,TOR,UTA
Shot Chart Detail,0021700716,258,2207,Joe Johnson,1610612762,Utah Jazz,2,3,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-181,215,1,0,20180126,TOR,UTA
Shot Chart Detail,0021700716,439,2207,Joe Johnson,1610612762,Utah Jazz,3,2,49,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,23,55,1,0,20180126,TOR,UTA
Shot Chart Detail,0021700716,473,2207,Joe Johnson,1610612762,Utah Jazz,3,0,9,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,17,137,1,1,20180126,TOR,UTA
Shot Chart Detail,0021700716,485,2207,Joe Johnson,1610612762,Utah Jazz,4,11,27,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,155,37,1,0,20180126,TOR,UTA
Shot Chart Detail,0021700716,497,2207,Joe Johnson,1610612762,Utah Jazz,4,10,11,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-51,82,1,0,20180126,TOR,UTA
Shot Chart Detail,0021700716,508,2207,Joe Johnson,1610612762,Utah Jazz,4,9,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-63,251,1,0,20180126,TOR,UTA
Shot Chart Detail,0021700751,180,2207,Joe Johnson,1610612762,Utah Jazz,2,11,46,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,26,70,1,1,20180130,UTA,GSW
Shot Chart Detail,0021700751,304,2207,Joe Johnson,1610612762,Utah Jazz,2,0,47,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-5,254,1,1,20180130,UTA,GSW
Shot Chart Detail,0021700751,539,2207,Joe Johnson,1610612762,Utah Jazz,4,8,19,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-60,193,1,0,20180130,UTA,GSW
Shot Chart Detail,0021700751,550,2207,Joe Johnson,1610612762,Utah Jazz,4,7,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,29,-163,240,1,1,20180130,UTA,GSW
Shot Chart Detail,0021700751,605,2207,Joe Johnson,1610612762,Utah Jazz,4,4,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-130,222,1,0,20180130,UTA,GSW
Shot Chart Detail,0021700773,119,2207,Joe Johnson,1610612762,Utah Jazz,1,2,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,102,233,1,0,20180202,PHX,UTA
Shot Chart Detail,0021700773,164,2207,Joe Johnson,1610612762,Utah Jazz,2,10,6,Made Shot,Floating Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-29,16,1,1,20180202,PHX,UTA
Shot Chart Detail,0021700773,174,2207,Joe Johnson,1610612762,Utah Jazz,2,9,8,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,19,54,1,1,20180202,PHX,UTA
Shot Chart Detail,0021700773,374,2207,Joe Johnson,1610612762,Utah Jazz,3,7,32,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,-7,1,1,20180202,PHX,UTA
Shot Chart Detail,0021700773,378,2207,Joe Johnson,1610612762,Utah Jazz,3,7,12,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-69,156,1,0,20180202,PHX,UTA
Shot Chart Detail,0021700773,394,2207,Joe Johnson,1610612762,Utah Jazz,3,6,5,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-222,71,1,0,20180202,PHX,UTA
Shot Chart Detail,0021700773,437,2207,Joe Johnson,1610612762,Utah Jazz,3,2,22,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-233,52,1,0,20180202,PHX,UTA
Shot Chart Detail,0021700773,471,2207,Joe Johnson,1610612762,Utah Jazz,3,0,14,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-98,148,1,0,20180202,PHX,UTA
Shot Chart Detail,0021700773,530,2207,Joe Johnson,1610612762,Utah Jazz,4,8,53,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,154,9,1,1,20180202,PHX,UTA
Shot Chart Detail,0021700773,543,2207,Joe Johnson,1610612762,Utah Jazz,4,8,2,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,231,98,1,1,20180202,PHX,UTA
Shot Chart Detail,0021700793,409,2207,Joe Johnson,1610612762,Utah Jazz,3,4,20,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,3,62,1,0,20180205,NOP,UTA
Shot Chart Detail,0021700793,458,2207,Joe Johnson,1610612762,Utah Jazz,3,1,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,220,115,1,0,20180205,NOP,UTA
Shot Chart Detail,0021700793,460,2207,Joe Johnson,1610612762,Utah Jazz,3,1,1,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,3,1,1,20180205,NOP,UTA
Shot Chart Detail,0021700793,482,2207,Joe Johnson,1610612762,Utah Jazz,4,11,30,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,13,126,1,0,20180205,NOP,UTA
Shot Chart Detail,0021700808,196,2207,Joe Johnson,1610612762,Utah Jazz,2,8,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,114,245,1,0,20180207,MEM,UTA
Shot Chart Detail,0021700808,297,2207,Joe Johnson,1610612762,Utah Jazz,2,1,50,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,11,1,1,20180207,MEM,UTA
Shot Chart Detail,0021700808,311,2207,Joe Johnson,1610612762,Utah Jazz,2,0,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,81,255,1,0,20180207,MEM,UTA
Shot Chart Detail,0021700808,448,2207,Joe Johnson,1610612762,Utah Jazz,3,1,53,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,135,215,1,1,20180207,MEM,UTA
Shot Chart Detail,0021700808,452,2207,Joe Johnson,1610612762,Utah Jazz,3,1,23,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-73,67,1,1,20180207,MEM,UTA
Shot Chart Detail,0021700808,471,2207,Joe Johnson,1610612762,Utah Jazz,4,11,38,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,101,5,1,0,20180207,MEM,UTA
Shot Chart Detail,0021700808,496,2207,Joe Johnson,1610612762,Utah Jazz,4,8,31,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-7,59,1,0,20180207,MEM,UTA
Shot Chart Detail,0021700808,598,2207,Joe Johnson,1610612762,Utah Jazz,4,1,59,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-107,47,1,0,20180207,MEM,UTA
Shot Chart Detail,0021700860,134,2207,Joe Johnson,1610612745,Houston Rockets,1,2,26,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,3,125,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,171,2207,Joe Johnson,1610612745,Houston Rockets,2,11,15,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,16,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,200,2207,Joe Johnson,1610612745,Houston Rockets,2,8,0,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,6,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,215,2207,Joe Johnson,1610612745,Houston Rockets,2,6,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-152,214,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,426,2207,Joe Johnson,1610612745,Houston Rockets,3,3,52,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-47,162,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,483,2207,Joe Johnson,1610612745,Houston Rockets,4,11,31,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,34,1,1,20180214,HOU,SAC
Shot Chart Detail,0021700860,524,2207,Joe Johnson,1610612745,Houston Rockets,4,6,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-163,197,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700860,544,2207,Joe Johnson,1610612745,Houston Rockets,4,5,3,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-18,103,1,1,20180214,HOU,SAC
Shot Chart Detail,0021700860,552,2207,Joe Johnson,1610612745,Houston Rockets,4,4,8,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-227,40,1,0,20180214,HOU,SAC
Shot Chart Detail,0021700877,123,2207,Joe Johnson,1610612745,Houston Rockets,1,1,7,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-235,10,1,0,20180223,HOU,MIN
Shot Chart Detail,0021700877,382,2207,Joe Johnson,1610612745,Houston Rockets,3,5,43,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-107,151,1,1,20180223,HOU,MIN
Shot Chart Detail,0021700877,456,2207,Joe Johnson,1610612745,Houston Rockets,3,1,13,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,25,1,1,20180223,HOU,MIN
Shot Chart Detail,0021700877,472,2207,Joe Johnson,1610612745,Houston Rockets,3,0,12,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,22,129,1,0,20180223,HOU,MIN
Shot Chart Detail,0021700877,497,2207,Joe Johnson,1610612745,Houston Rockets,4,10,15,Made Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-93,75,1,1,20180223,HOU,MIN
Shot Chart Detail,0021700877,537,2207,Joe Johnson,1610612745,Houston Rockets,4,7,10,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,67,1,1,20180223,HOU,MIN
Shot Chart Detail,0021700896,123,2207,Joe Johnson,1610612745,Houston Rockets,1,3,12,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-30,239,1,1,20180225,DEN,HOU
Shot Chart Detail,0021700896,194,2207,Joe Johnson,1610612745,Houston Rockets,2,10,1,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-222,-1,1,0,20180225,DEN,HOU
Shot Chart Detail,0021700896,508,2207,Joe Johnson,1610612745,Houston Rockets,4,11,45,Made Shot,Turnaround Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-7,32,1,1,20180225,DEN,HOU
Shot Chart Detail,0021700896,618,2207,Joe Johnson,1610612745,Houston Rockets,4,3,37,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,9,-84,47,1,0,20180225,DEN,HOU
Shot Chart Detail,0021700896,633,2207,Joe Johnson,1610612745,Houston Rockets,4,1,52,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,222,85,1,0,20180225,DEN,HOU
Shot Chart Detail,0021700905,117,2207,Joe Johnson,1610612745,Houston Rockets,1,2,1,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,25,260,1,1,20180226,UTA,HOU
Shot Chart Detail,0021700905,394,2207,Joe Johnson,1610612745,Houston Rockets,3,4,53,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,18,1,0,20180226,UTA,HOU
Shot Chart Detail,0021700905,409,2207,Joe Johnson,1610612745,Houston Rockets,3,3,43,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-12,132,1,0,20180226,UTA,HOU
Shot Chart Detail,0021700905,457,2207,Joe Johnson,1610612745,Houston Rockets,3,0,34,Made Shot,Jump Bank Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-47,41,1,1,20180226,UTA,HOU
Shot Chart Detail,0021700905,478,2207,Joe Johnson,1610612745,Houston Rockets,4,11,13,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,5,101,1,1,20180226,UTA,HOU
Shot Chart Detail,0021700905,619,2207,Joe Johnson,1610612745,Houston Rockets,4,0,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-172,195,1,0,20180226,UTA,HOU
Shot Chart Detail,0021700921,83,2207,Joe Johnson,1610612745,Houston Rockets,1,4,30,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-46,55,1,0,20180228,LAC,HOU
Shot Chart Detail,0021700921,262,2207,Joe Johnson,1610612745,Houston Rockets,2,1,59,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-66,186,1,0,20180228,LAC,HOU
Shot Chart Detail,0021700921,482,2207,Joe Johnson,1610612745,Houston Rockets,4,9,53,Made Shot,Running Pull-Up Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-233,-1,1,1,20180228,LAC,HOU
Shot Chart Detail,0021700921,517,2207,Joe Johnson,1610612745,Houston Rockets,4,7,9,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-233,32,1,0,20180228,LAC,HOU
Shot Chart Detail,0021700921,565,2207,Joe Johnson,1610612745,Houston Rockets,4,3,51,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,32,1,0,20180228,LAC,HOU
Shot Chart Detail,0021700939,138,2207,Joe Johnson,1610612745,Houston Rockets,1,0,53,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,2,69,1,0,20180303,HOU,BOS
Shot Chart Detail,0021700939,165,2207,Joe Johnson,1610612745,Houston Rockets,2,10,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-174,187,1,0,20180303,HOU,BOS
Shot Chart Detail,0021700939,438,2207,Joe Johnson,1610612745,Houston Rockets,3,2,7,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-39,169,1,0,20180303,HOU,BOS
Shot Chart Detail,0021700979,168,2207,Joe Johnson,1610612745,Houston Rockets,2,10,27,Made Shot,Running Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,235,5,1,1,20180309,TOR,HOU
Shot Chart Detail,0021700979,173,2207,Joe Johnson,1610612745,Houston Rockets,2,9,48,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,17,-5,1,1,20180309,TOR,HOU
Shot Chart Detail,0021700979,427,2207,Joe Johnson,1610612745,Houston Rockets,3,1,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-18,257,1,0,20180309,TOR,HOU
Shot Chart Detail,0021700997,86,2207,Joe Johnson,1610612745,Houston Rockets,1,4,24,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,19,183,1,0,20180311,DAL,HOU
Shot Chart Detail,0021700997,90,2207,Joe Johnson,1610612745,Houston Rockets,1,3,51,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-24,32,1,0,20180311,DAL,HOU
Shot Chart Detail,0021700997,128,2207,Joe Johnson,1610612745,Houston Rockets,1,1,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,186,172,1,0,20180311,DAL,HOU
Shot Chart Detail,0021700997,175,2207,Joe Johnson,1610612745,Houston Rockets,2,10,12,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-24,27,1,1,20180311,DAL,HOU
Shot Chart Detail,0021700997,392,2207,Joe Johnson,1610612745,Houston Rockets,3,6,22,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,52,8,1,1,20180311,DAL,HOU
Shot Chart Detail,0021700997,395,2207,Joe Johnson,1610612745,Houston Rockets,3,5,58,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-14,43,1,0,20180311,DAL,HOU
Shot Chart Detail,0021700997,493,2207,Joe Johnson,1610612745,Houston Rockets,4,10,27,Made Shot,Turnaround Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,36,16,1,1,20180311,DAL,HOU
Shot Chart Detail,0021700997,497,2207,Joe Johnson,1610612745,Houston Rockets,4,9,53,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,3,38,1,1,20180311,DAL,HOU
Shot Chart Detail,0021700997,541,2207,Joe Johnson,1610612745,Houston Rockets,4,6,44,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-128,128,1,1,20180311,DAL,HOU
Shot Chart Detail,0021701001,119,2207,Joe Johnson,1610612745,Houston Rockets,1,2,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-130,226,1,0,20180312,HOU,SAS
Shot Chart Detail,0021701001,132,2207,Joe Johnson,1610612745,Houston Rockets,1,1,34,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,-71,124,1,0,20180312,HOU,SAS
Shot Chart Detail,0021701001,607,2207,Joe Johnson,1610612745,Houston Rockets,4,2,54,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-1,76,1,0,20180312,HOU,SAS
Shot Chart Detail,0021701023,137,2207,Joe Johnson,1610612745,Houston Rockets,1,1,14,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-133,44,1,1,20180315,HOU,LAC
Shot Chart Detail,0021701023,140,2207,Joe Johnson,1610612745,Houston Rockets,1,0,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-177,183,1,0,20180315,HOU,LAC
Shot Chart Detail,0021701023,197,2207,Joe Johnson,1610612745,Houston Rockets,2,8,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,184,178,1,0,20180315,HOU,LAC
Shot Chart Detail,0021701023,506,2207,Joe Johnson,1610612745,Houston Rockets,4,6,58,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,221,5,1,0,20180315,HOU,LAC
Shot Chart Detail,0021701036,126,2207,Joe Johnson,1610612745,Houston Rockets,1,1,45,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-154,206,1,1,20180317,NOP,HOU
Shot Chart Detail,0021701036,171,2207,Joe Johnson,1610612745,Houston Rockets,2,9,26,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-32,3,1,0,20180317,NOP,HOU
Shot Chart Detail,0021701036,400,2207,Joe Johnson,1610612745,Houston Rockets,3,4,4,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-7,105,1,1,20180317,NOP,HOU
Shot Chart Detail,0021701036,424,2207,Joe Johnson,1610612745,Houston Rockets,3,1,55,Missed Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,69,65,1,0,20180317,NOP,HOU
Shot Chart Detail,0021701036,432,2207,Joe Johnson,1610612745,Houston Rockets,3,1,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-158,202,1,0,20180317,NOP,HOU
Shot Chart Detail,0021701064,429,2207,Joe Johnson,1610612745,Houston Rockets,3,3,30,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,0,62,1,0,20180320,POR,HOU
Shot Chart Detail,0021701074,121,2207,Joe Johnson,1610612745,Houston Rockets,1,2,40,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-40,62,1,0,20180322,HOU,DET
Shot Chart Detail,0021701074,175,2207,Joe Johnson,1610612745,Houston Rockets,2,10,51,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-152,134,1,1,20180322,HOU,DET
Shot Chart Detail,0021701074,189,2207,Joe Johnson,1610612745,Houston Rockets,2,9,27,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-224,42,1,0,20180322,HOU,DET
Shot Chart Detail,0021701074,247,2207,Joe Johnson,1610612745,Houston Rockets,2,5,38,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,0,1,1,20180322,HOU,DET
Shot Chart Detail,0021701074,255,2207,Joe Johnson,1610612745,Houston Rockets,2,5,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,53,241,1,0,20180322,HOU,DET
Shot Chart Detail,0021701074,428,2207,Joe Johnson,1610612745,Houston Rockets,3,3,34,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,19,1,0,20180322,HOU,DET
Shot Chart Detail,0021701074,431,2207,Joe Johnson,1610612745,Houston Rockets,3,3,4,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-233,15,1,1,20180322,HOU,DET
Shot Chart Detail,0021701074,456,2207,Joe Johnson,1610612745,Houston Rockets,3,1,7,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-51,95,1,0,20180322,HOU,DET
Shot Chart Detail,0021701074,530,2207,Joe Johnson,1610612745,Houston Rockets,4,8,27,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,210,132,1,1,20180322,HOU,DET
Shot Chart Detail,0021701074,638,2207,Joe Johnson,1610612745,Houston Rockets,5,3,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-165,188,1,0,20180322,HOU,DET
Shot Chart Detail,0021701074,658,2207,Joe Johnson,1610612745,Houston Rockets,5,1,55,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,11,1,0,20180322,HOU,DET
Shot Chart Detail,0021701091,193,2207,Joe Johnson,1610612745,Houston Rockets,2,9,12,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,11,91,1,1,20180324,HOU,NOP
Shot Chart Detail,0021701091,256,2207,Joe Johnson,1610612745,Houston Rockets,2,4,46,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-18,89,1,1,20180324,HOU,NOP
Shot Chart Detail,0021701091,425,2207,Joe Johnson,1610612745,Houston Rockets,3,3,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-173,211,1,0,20180324,HOU,NOP
Shot Chart Detail,0021701091,451,2207,Joe Johnson,1610612745,Houston Rockets,3,1,41,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,9,1,1,20180324,HOU,NOP
Shot Chart Detail,0021701091,472,2207,Joe Johnson,1610612745,Houston Rockets,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,230,75,1,0,20180324,HOU,NOP
Shot Chart Detail,0021701091,573,2207,Joe Johnson,1610612745,Houston Rockets,4,3,38,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,8,85,10,1,1,20180324,HOU,NOP
Shot Chart Detail,0021701101,160,2207,Joe Johnson,1610612745,Houston Rockets,2,9,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,171,194,1,0,20180325,HOU,ATL
Shot Chart Detail,0021701101,194,2207,Joe Johnson,1610612745,Houston Rockets,2,7,14,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,18,183,-10,1,0,20180325,HOU,ATL
Shot Chart Detail,0021701101,199,2207,Joe Johnson,1610612745,Houston Rockets,2,6,35,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-236,45,1,1,20180325,HOU,ATL
Shot Chart Detail,0021701101,216,2207,Joe Johnson,1610612745,Houston Rockets,2,5,35,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-225,120,1,1,20180325,HOU,ATL
Shot Chart Detail,0021701101,353,2207,Joe Johnson,1610612745,Houston Rockets,3,5,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-198,159,1,0,20180325,HOU,ATL
Shot Chart Detail,0021701101,451,2207,Joe Johnson,1610612745,Houston Rockets,4,9,1,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,10,-57,84,1,1,20180325,HOU,ATL
Shot Chart Detail,0021701101,465,2207,Joe Johnson,1610612745,Houston Rockets,4,8,9,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-30,80,1,0,20180325,HOU,ATL
Shot Chart Detail,0021701101,490,2207,Joe Johnson,1610612745,Houston Rockets,4,5,59,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,25,239,83,1,0,20180325,HOU,ATL
Shot Chart Detail,0021701101,567,2207,Joe Johnson,1610612745,Houston Rockets,4,0,36,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-52,91,1,0,20180325,HOU,ATL
Shot Chart Detail,0021701111,120,2207,Joe Johnson,1610612745,Houston Rockets,1,0,11,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,8,111,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,164,2207,Joe Johnson,1610612745,Houston Rockets,2,8,22,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,26,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,181,2207,Joe Johnson,1610612745,Houston Rockets,2,7,33,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,28,69,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,467,2207,Joe Johnson,1610612745,Houston Rockets,4,11,4,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-107,4,1,1,20180327,HOU,CHI
Shot Chart Detail,0021701111,483,2207,Joe Johnson,1610612745,Houston Rockets,4,9,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,116,237,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,540,2207,Joe Johnson,1610612745,Houston Rockets,4,5,37,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-115,104,1,1,20180327,HOU,CHI
Shot Chart Detail,0021701111,581,2207,Joe Johnson,1610612745,Houston Rockets,4,2,47,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,108,28,1,1,20180327,HOU,CHI
Shot Chart Detail,0021701111,586,2207,Joe Johnson,1610612745,Houston Rockets,4,2,7,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-28,84,1,1,20180327,HOU,CHI
Shot Chart Detail,0021701111,593,2207,Joe Johnson,1610612745,Houston Rockets,4,1,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,171,185,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701132,154,2207,Joe Johnson,1610612745,Houston Rockets,1,0,39,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-140,150,1,0,20180330,HOU,PHX
Shot Chart Detail,0021701132,178,2207,Joe Johnson,1610612745,Houston Rockets,2,11,4,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-6,53,1,0,20180330,HOU,PHX
Shot Chart Detail,0021701132,183,2207,Joe Johnson,1610612745,Houston Rockets,2,10,49,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-4,78,1,1,20180330,HOU,PHX
Shot Chart Detail,0021701132,196,2207,Joe Johnson,1610612745,Houston Rockets,2,9,8,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,20,52,1,0,20180330,HOU,PHX
Shot Chart Detail,0021701132,390,2207,Joe Johnson,1610612745,Houston Rockets,3,3,40,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-60,15,1,1,20180330,HOU,PHX
Shot Chart Detail,0021701132,393,2207,Joe Johnson,1610612745,Houston Rockets,3,3,8,Made Shot,Floating Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,14,27,1,1,20180330,HOU,PHX
Shot Chart Detail,0021701132,428,2207,Joe Johnson,1610612745,Houston Rockets,3,1,33,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-84,239,1,1,20180330,HOU,PHX
Shot Chart Detail,0021701132,438,2207,Joe Johnson,1610612745,Houston Rockets,3,0,34,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-1,48,1,1,20180330,HOU,PHX
Shot Chart Detail,0021701132,463,2207,Joe Johnson,1610612745,Houston Rockets,4,11,44,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,22,57,1,0,20180330,HOU,PHX
Shot Chart Detail,0021701132,495,2207,Joe Johnson,1610612745,Houston Rockets,4,9,8,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,233,-5,1,0,20180330,HOU,PHX
Shot Chart Detail,0021701145,144,2207,Joe Johnson,1610612745,Houston Rockets,1,0,0,Missed Shot,Pullup Jump shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,47,-177,442,1,0,20180401,SAS,HOU
Shot Chart Detail,0021701145,164,2207,Joe Johnson,1610612745,Houston Rockets,2,10,50,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,105,64,1,0,20180401,SAS,HOU
Shot Chart Detail,0021701145,170,2207,Joe Johnson,1610612745,Houston Rockets,2,10,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-195,164,1,0,20180401,SAS,HOU
Shot Chart Detail,0021701145,190,2207,Joe Johnson,1610612745,Houston Rockets,2,8,59,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,24,72,1,0,20180401,SAS,HOU
Shot Chart Detail,0021701161,432,2207,Joe Johnson,1610612745,Houston Rockets,3,1,33,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,8,1,1,20180403,HOU,WAS
Shot Chart Detail,0021701161,436,2207,Joe Johnson,1610612745,Houston Rockets,3,1,3,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,15,1,0,20180403,HOU,WAS
Shot Chart Detail,0021701161,496,2207,Joe Johnson,1610612745,Houston Rockets,4,7,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,36,250,1,0,20180403,HOU,WAS
Shot Chart Detail,0021701161,569,2207,Joe Johnson,1610612745,Houston Rockets,4,2,13,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,115,73,1,1,20180403,HOU,WAS
Shot Chart Detail,0021701161,588,2207,Joe Johnson,1610612745,Houston Rockets,4,0,32,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-131,213,1,0,20180403,HOU,WAS
Shot Chart Detail,0021701177,165,2207,Joe Johnson,1610612745,Houston Rockets,2,11,33,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-10,57,1,1,20180405,HOU,POR
Shot Chart Detail,0021701177,205,2207,Joe Johnson,1610612745,Houston Rockets,2,7,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-177,201,1,0,20180405,HOU,POR
Shot Chart Detail,0021701177,426,2207,Joe Johnson,1610612745,Houston Rockets,3,1,58,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,108,127,1,1,20180405,HOU,POR
Shot Chart Detail,0021701177,433,2207,Joe Johnson,1610612745,Houston Rockets,3,1,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,102,237,1,0,20180405,HOU,POR
Shot Chart Detail,0021701177,449,2207,Joe Johnson,1610612745,Houston Rockets,3,0,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,20,268,1,0,20180405,HOU,POR
Shot Chart Detail,0021701177,465,2207,Joe Johnson,1610612745,Houston Rockets,4,11,2,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-158,15,1,0,20180405,HOU,POR
Shot Chart Detail,0021701194,92,2207,Joe Johnson,1610612745,Houston Rockets,1,4,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,214,113,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701194,113,2207,Joe Johnson,1610612745,Houston Rockets,1,3,6,Made Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,0,1,1,20180407,HOU,OKC
Shot Chart Detail,0021701194,519,2207,Joe Johnson,1610612745,Houston Rockets,4,10,3,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-64,69,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701218,429,2207,Joe Johnson,1610612745,Houston Rockets,3,1,49,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,28,288,1,1,20180410,LAL,HOU
Shot Chart Detail,0021701218,448,2207,Joe Johnson,1610612745,Houston Rockets,3,0,2,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-141,226,1,1,20180410,LAL,HOU
Shot Chart Detail,0021701230,25,2207,Joe Johnson,1610612745,Houston Rockets,1,9,56,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,97,141,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,36,2207,Joe Johnson,1610612745,Houston Rockets,1,8,41,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,13,42,1,1,20180411,SAC,HOU
Shot Chart Detail,0021701230,156,2207,Joe Johnson,1610612745,Houston Rockets,2,11,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,32,-160,286,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,163,2207,Joe Johnson,1610612745,Houston Rockets,2,10,28,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-32,118,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,167,2207,Joe Johnson,1610612745,Houston Rockets,2,9,52,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,60,175,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,194,2207,Joe Johnson,1610612745,Houston Rockets,2,7,34,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,20,199,25,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,220,2207,Joe Johnson,1610612745,Houston Rockets,2,5,3,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-9,23,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,297,2207,Joe Johnson,1610612745,Houston Rockets,3,10,31,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,117,30,1,1,20180411,SAC,HOU
Shot Chart Detail,0021701230,423,2207,Joe Johnson,1610612745,Houston Rockets,3,0,7,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,23,70,220,1,0,20180411,SAC,HOU
Shot Chart Detail,0021701230,436,2207,Joe Johnson,1610612745,Houston Rockets,4,11,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,196,157,1,0,20180411,SAC,HOU
