GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700135,636,2210,Richard Jefferson,1610612743,Denver Nuggets,4,3,45,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-11,30,1,0,20171104,DEN,GSW
Shot Chart Detail,0021700135,644,2210,Richard Jefferson,1610612743,Denver Nuggets,4,3,27,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,56,55,1,1,20171104,DEN,GSW
Shot Chart Detail,0021700135,674,2210,Richard Jefferson,1610612743,Denver Nuggets,4,0,22,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-6,256,1,1,20171104,DEN,GSW
Shot Chart Detail,0021700198,606,2210,Richard Jefferson,1610612743,Denver Nuggets,4,1,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-62,244,1,0,20171113,POR,DEN
Shot Chart Detail,0021700240,666,2210,Richard Jefferson,1610612743,Denver Nuggets,4,3,15,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,29,1,0,20171119,LAL,DEN
Shot Chart Detail,0021700315,178,2210,Richard Jefferson,1610612743,Denver Nuggets,2,9,53,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-23,22,1,0,20171130,DEN,CHI
Shot Chart Detail,0021700315,499,2210,Richard Jefferson,1610612743,Denver Nuggets,4,11,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,175,184,1,0,20171130,DEN,CHI
Shot Chart Detail,0021700315,554,2210,Richard Jefferson,1610612743,Denver Nuggets,4,6,48,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-19,6,1,1,20171130,DEN,CHI
Shot Chart Detail,0021700332,152,2210,Richard Jefferson,1610612743,Denver Nuggets,1,0,15,Missed Shot,Running Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-8,89,1,0,20171202,DEN,LAL
Shot Chart Detail,0021700332,161,2210,Richard Jefferson,1610612743,Denver Nuggets,2,11,43,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,42,131,1,1,20171202,DEN,LAL
Shot Chart Detail,0021700332,224,2210,Richard Jefferson,1610612743,Denver Nuggets,2,7,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-204,143,1,0,20171202,DEN,LAL
Shot Chart Detail,0021700332,493,2210,Richard Jefferson,1610612743,Denver Nuggets,4,11,26,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,134,104,1,0,20171202,DEN,LAL
Shot Chart Detail,0021700347,188,2210,Richard Jefferson,1610612743,Denver Nuggets,2,11,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,105,221,1,0,20171204,DAL,DEN
Shot Chart Detail,0021700625,484,2210,Richard Jefferson,1610612743,Denver Nuggets,4,9,1,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,145,5,1,1,20180112,DEN,MEM
Shot Chart Detail,0021700633,164,2210,Richard Jefferson,1610612743,Denver Nuggets,2,11,11,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-5,93,1,1,20180113,SAS,DEN
Shot Chart Detail,0021700633,185,2210,Richard Jefferson,1610612743,Denver Nuggets,2,9,28,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,-4,1,1,20180113,SAS,DEN
Shot Chart Detail,0021700633,429,2210,Richard Jefferson,1610612743,Denver Nuggets,3,2,12,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-79,16,1,0,20180113,SAS,DEN
Shot Chart Detail,0021700633,474,2210,Richard Jefferson,1610612743,Denver Nuggets,4,10,21,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-12,104,1,0,20180113,SAS,DEN
Shot Chart Detail,0021700633,564,2210,Richard Jefferson,1610612743,Denver Nuggets,4,4,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-172,201,1,0,20180113,SAS,DEN
Shot Chart Detail,0021700633,611,2210,Richard Jefferson,1610612743,Denver Nuggets,4,0,20,Made Shot,Reverse Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-35,54,1,1,20180113,SAS,DEN
Shot Chart Detail,0021700662,564,2210,Richard Jefferson,1610612743,Denver Nuggets,4,7,2,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180117,LAC,DEN
Shot Chart Detail,0021700671,130,2210,Richard Jefferson,1610612743,Denver Nuggets,1,0,32,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,18,55,1,1,20180119,DEN,PHX
Shot Chart Detail,0021700671,155,2210,Richard Jefferson,1610612743,Denver Nuggets,2,11,10,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-4,53,1,0,20180119,DEN,PHX
Shot Chart Detail,0021700671,506,2210,Richard Jefferson,1610612743,Denver Nuggets,4,8,21,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-183,170,1,1,20180119,DEN,PHX
Shot Chart Detail,0021700937,123,2210,Richard Jefferson,1610612743,Denver Nuggets,1,1,13,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,1,1,1,20180303,CLE,DEN
Shot Chart Detail,0021700937,164,2210,Richard Jefferson,1610612743,Denver Nuggets,2,10,31,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,-1,1,1,20180303,CLE,DEN
Shot Chart Detail,0021700970,346,2210,Richard Jefferson,1610612743,Denver Nuggets,2,0,0,Missed Shot,Running Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,60,126,1,0,20180307,DEN,CLE
