GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700295,31,2225,Tony Parker,1610612759,San Antonio Spurs,1,8,52,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,6,1,1,20171127,SAS,DAL
Shot Chart Detail,0021700295,29,2225,Tony Parker,1610612759,San Antonio Spurs,1,8,24,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-25,6,1,1,20171127,SAS,DAL
Shot Chart Detail,0021700295,154,2225,Tony Parker,1610612759,San Antonio Spurs,2,11,1,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,5,1,0,20171127,SAS,DAL
Shot Chart Detail,0021700295,316,2225,Tony Parker,1610612759,San Antonio Spurs,3,10,54,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-100,171,1,1,20171127,SAS,DAL
Shot Chart Detail,0021700295,319,2225,Tony Parker,1610612759,San Antonio Spurs,3,10,32,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,98,166,1,0,20171127,SAS,DAL
Shot Chart Detail,0021700295,349,2225,Tony Parker,1610612759,San Antonio Spurs,3,7,45,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,94,173,1,0,20171127,SAS,DAL
Shot Chart Detail,0021700295,353,2225,Tony Parker,1610612759,San Antonio Spurs,3,7,5,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,5,1,0,20171127,SAS,DAL
Shot Chart Detail,0021700311,24,2225,Tony Parker,1610612759,San Antonio Spurs,1,9,15,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-144,115,1,0,20171129,SAS,MEM
Shot Chart Detail,0021700311,34,2225,Tony Parker,1610612759,San Antonio Spurs,1,7,44,Made Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,12,1,1,20171129,SAS,MEM
Shot Chart Detail,0021700311,167,2225,Tony Parker,1610612759,San Antonio Spurs,2,9,10,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,10,59,1,0,20171129,SAS,MEM
Shot Chart Detail,0021700311,172,2225,Tony Parker,1610612759,San Antonio Spurs,2,8,50,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-9,2,1,1,20171129,SAS,MEM
Shot Chart Detail,0021700311,210,2225,Tony Parker,1610612759,San Antonio Spurs,2,6,18,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,6,1,1,20171129,SAS,MEM
Shot Chart Detail,0021700311,357,2225,Tony Parker,1610612759,San Antonio Spurs,3,7,13,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-76,184,1,1,20171129,SAS,MEM
Shot Chart Detail,0021700311,360,2225,Tony Parker,1610612759,San Antonio Spurs,3,6,29,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-125,17,1,0,20171129,SAS,MEM
Shot Chart Detail,0021700323,32,2225,Tony Parker,1610612759,San Antonio Spurs,1,8,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,105,225,1,0,20171201,MEM,SAS
Shot Chart Detail,0021700323,47,2225,Tony Parker,1610612759,San Antonio Spurs,1,7,24,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,5,1,0,20171201,MEM,SAS
Shot Chart Detail,0021700323,49,2225,Tony Parker,1610612759,San Antonio Spurs,1,7,20,Made Shot,Floating Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,5,1,1,20171201,MEM,SAS
Shot Chart Detail,0021700323,367,2225,Tony Parker,1610612759,San Antonio Spurs,3,8,21,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,15,1,1,20171201,MEM,SAS
Shot Chart Detail,0021700323,373,2225,Tony Parker,1610612759,San Antonio Spurs,3,7,29,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,7,1,0,20171201,MEM,SAS
Shot Chart Detail,0021700323,388,2225,Tony Parker,1610612759,San Antonio Spurs,3,6,33,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,6,1,0,20171201,MEM,SAS
Shot Chart Detail,0021700348,11,2225,Tony Parker,1610612759,San Antonio Spurs,1,11,21,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-13,42,1,1,20171204,SAS,DET
Shot Chart Detail,0021700348,29,2225,Tony Parker,1610612759,San Antonio Spurs,1,8,34,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,33,7,1,1,20171204,SAS,DET
Shot Chart Detail,0021700348,38,2225,Tony Parker,1610612759,San Antonio Spurs,1,8,2,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,68,15,1,0,20171204,SAS,DET
Shot Chart Detail,0021700348,40,2225,Tony Parker,1610612759,San Antonio Spurs,1,7,55,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,20,204,18,1,1,20171204,SAS,DET
Shot Chart Detail,0021700348,50,2225,Tony Parker,1610612759,San Antonio Spurs,1,6,39,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-24,23,1,0,20171204,SAS,DET
Shot Chart Detail,0021700361,30,2225,Tony Parker,1610612759,San Antonio Spurs,1,9,21,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,13,1,1,20171206,SAS,MIA
Shot Chart Detail,0021700361,55,2225,Tony Parker,1610612759,San Antonio Spurs,1,6,9,Made Shot,Pullup Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-4,34,1,1,20171206,SAS,MIA
Shot Chart Detail,0021700361,332,2225,Tony Parker,1610612759,San Antonio Spurs,3,9,46,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-73,19,1,0,20171206,SAS,MIA
Shot Chart Detail,0021700361,347,2225,Tony Parker,1610612759,San Antonio Spurs,3,8,7,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-59,157,1,0,20171206,SAS,MIA
Shot Chart Detail,0021700361,476,2225,Tony Parker,1610612759,San Antonio Spurs,4,9,0,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,1,106,1,1,20171206,SAS,MIA
Shot Chart Detail,0021700361,496,2225,Tony Parker,1610612759,San Antonio Spurs,4,7,43,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,-8,194,1,1,20171206,SAS,MIA
Shot Chart Detail,0021700361,499,2225,Tony Parker,1610612759,San Antonio Spurs,4,7,13,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,3,1,1,20171206,SAS,MIA
Shot Chart Detail,0021700374,11,2225,Tony Parker,1610612759,San Antonio Spurs,1,11,11,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-108,72,1,0,20171208,SAS,BOS
Shot Chart Detail,0021700374,33,2225,Tony Parker,1610612759,San Antonio Spurs,1,8,32,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-108,136,1,0,20171208,SAS,BOS
Shot Chart Detail,0021700374,181,2225,Tony Parker,1610612759,San Antonio Spurs,2,8,48,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,3,1,1,20171208,SAS,BOS
Shot Chart Detail,0021700374,202,2225,Tony Parker,1610612759,San Antonio Spurs,2,7,8,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,120,136,1,1,20171208,SAS,BOS
Shot Chart Detail,0021700374,208,2225,Tony Parker,1610612759,San Antonio Spurs,2,6,29,Missed Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,3,1,0,20171208,SAS,BOS
Shot Chart Detail,0021700374,212,2225,Tony Parker,1610612759,San Antonio Spurs,2,6,14,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,17,-5,1,1,20171208,SAS,BOS
Shot Chart Detail,0021700374,348,2225,Tony Parker,1610612759,San Antonio Spurs,3,9,21,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-115,167,1,1,20171208,SAS,BOS
Shot Chart Detail,0021700374,350,2225,Tony Parker,1610612759,San Antonio Spurs,3,8,57,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,18,-3,1,1,20171208,SAS,BOS
Shot Chart Detail,0021700374,355,2225,Tony Parker,1610612759,San Antonio Spurs,3,8,33,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,69,165,1,0,20171208,SAS,BOS
Shot Chart Detail,0021700374,529,2225,Tony Parker,1610612759,San Antonio Spurs,4,8,25,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-130,101,1,0,20171208,SAS,BOS
Shot Chart Detail,0021700402,23,2225,Tony Parker,1610612759,San Antonio Spurs,1,9,46,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,2,189,1,0,20171212,DAL,SAS
Shot Chart Detail,0021700402,38,2225,Tony Parker,1610612759,San Antonio Spurs,1,7,40,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,0,1,0,20171212,DAL,SAS
Shot Chart Detail,0021700402,154,2225,Tony Parker,1610612759,San Antonio Spurs,2,10,17,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-16,80,1,1,20171212,DAL,SAS
Shot Chart Detail,0021700402,180,2225,Tony Parker,1610612759,San Antonio Spurs,2,8,34,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,2,1,0,20171212,DAL,SAS
Shot Chart Detail,0021700402,217,2225,Tony Parker,1610612759,San Antonio Spurs,2,6,9,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-115,174,1,0,20171212,DAL,SAS
Shot Chart Detail,0021700402,347,2225,Tony Parker,1610612759,San Antonio Spurs,3,8,40,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,60,163,1,1,20171212,DAL,SAS
Shot Chart Detail,0021700402,468,2225,Tony Parker,1610612759,San Antonio Spurs,4,11,8,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-118,163,1,0,20171212,DAL,SAS
Shot Chart Detail,0021700402,510,2225,Tony Parker,1610612759,San Antonio Spurs,4,7,17,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,-1,1,1,20171212,DAL,SAS
Shot Chart Detail,0021700402,524,2225,Tony Parker,1610612759,San Antonio Spurs,4,6,43,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,43,19,1,0,20171212,DAL,SAS
Shot Chart Detail,0021700428,15,2225,Tony Parker,1610612759,San Antonio Spurs,1,10,59,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,7,1,0,20171215,HOU,SAS
Shot Chart Detail,0021700428,241,2225,Tony Parker,1610612759,San Antonio Spurs,2,5,51,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,6,1,1,20171215,HOU,SAS
Shot Chart Detail,0021700428,267,2225,Tony Parker,1610612759,San Antonio Spurs,2,4,2,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,36,194,1,0,20171215,HOU,SAS
Shot Chart Detail,0021700428,359,2225,Tony Parker,1610612759,San Antonio Spurs,3,7,46,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,104,137,1,0,20171215,HOU,SAS
Shot Chart Detail,0021700449,42,2225,Tony Parker,1610612759,San Antonio Spurs,1,8,15,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,1,1,0,20171218,SAS,LAC
Shot Chart Detail,0021700449,50,2225,Tony Parker,1610612759,San Antonio Spurs,1,7,14,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,17,1,1,20171218,SAS,LAC
Shot Chart Detail,0021700449,59,2225,Tony Parker,1610612759,San Antonio Spurs,1,6,25,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,-1,1,1,20171218,SAS,LAC
Shot Chart Detail,0021700449,228,2225,Tony Parker,1610612759,San Antonio Spurs,2,7,10,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,18,1,1,1,20171218,SAS,LAC
Shot Chart Detail,0021700449,245,2225,Tony Parker,1610612759,San Antonio Spurs,2,6,18,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-17,84,1,1,20171218,SAS,LAC
Shot Chart Detail,0021700449,368,2225,Tony Parker,1610612759,San Antonio Spurs,3,10,17,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,125,40,1,1,20171218,SAS,LAC
Shot Chart Detail,0021700449,371,2225,Tony Parker,1610612759,San Antonio Spurs,3,9,56,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-30,5,1,1,20171218,SAS,LAC
Shot Chart Detail,0021700449,404,2225,Tony Parker,1610612759,San Antonio Spurs,3,7,44,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,23,3,1,0,20171218,SAS,LAC
Shot Chart Detail,0021700449,585,2225,Tony Parker,1610612759,San Antonio Spurs,4,8,6,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-9,74,1,1,20171218,SAS,LAC
Shot Chart Detail,0021700470,29,2225,Tony Parker,1610612759,San Antonio Spurs,1,9,45,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,60,136,1,0,20171221,UTA,SAS
Shot Chart Detail,0021700470,37,2225,Tony Parker,1610612759,San Antonio Spurs,1,8,41,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,13,1,1,20171221,UTA,SAS
Shot Chart Detail,0021700470,173,2225,Tony Parker,1610612759,San Antonio Spurs,2,8,59,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,15,1,1,20171221,UTA,SAS
Shot Chart Detail,0021700470,358,2225,Tony Parker,1610612759,San Antonio Spurs,3,7,42,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,120,171,1,0,20171221,UTA,SAS
Shot Chart Detail,0021700470,493,2225,Tony Parker,1610612759,San Antonio Spurs,4,8,36,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,9,1,1,20171221,UTA,SAS
Shot Chart Detail,0021700470,500,2225,Tony Parker,1610612759,San Antonio Spurs,4,8,15,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,6,1,1,20171221,UTA,SAS
Shot Chart Detail,0021700470,510,2225,Tony Parker,1610612759,San Antonio Spurs,4,7,44,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,11,26,1,0,20171221,UTA,SAS
Shot Chart Detail,0021700470,520,2225,Tony Parker,1610612759,San Antonio Spurs,4,7,20,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-57,195,1,1,20171221,UTA,SAS
Shot Chart Detail,0021700492,19,2225,Tony Parker,1610612759,San Antonio Spurs,1,10,8,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,18,8,1,1,20171223,SAC,SAS
Shot Chart Detail,0021700492,22,2225,Tony Parker,1610612759,San Antonio Spurs,1,9,38,Missed Shot,Floating Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-25,27,1,0,20171223,SAC,SAS
Shot Chart Detail,0021700492,60,2225,Tony Parker,1610612759,San Antonio Spurs,1,5,28,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-86,197,1,0,20171223,SAC,SAS
Shot Chart Detail,0021700492,178,2225,Tony Parker,1610612759,San Antonio Spurs,2,8,36,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-53,148,1,1,20171223,SAC,SAS
Shot Chart Detail,0021700492,209,2225,Tony Parker,1610612759,San Antonio Spurs,2,5,44,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-67,153,1,1,20171223,SAC,SAS
Shot Chart Detail,0021700492,307,2225,Tony Parker,1610612759,San Antonio Spurs,3,9,37,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-17,12,1,0,20171223,SAC,SAS
Shot Chart Detail,0021700492,324,2225,Tony Parker,1610612759,San Antonio Spurs,3,7,56,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-27,8,1,1,20171223,SAC,SAS
Shot Chart Detail,0021700492,327,2225,Tony Parker,1610612759,San Antonio Spurs,3,7,26,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,12,71,106,1,0,20171223,SAC,SAS
Shot Chart Detail,0021700492,337,2225,Tony Parker,1610612759,San Antonio Spurs,3,6,31,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,49,15,1,0,20171223,SAC,SAS
Shot Chart Detail,0021700492,467,2225,Tony Parker,1610612759,San Antonio Spurs,4,7,10,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-27,4,1,1,20171223,SAC,SAS
Shot Chart Detail,0021700492,470,2225,Tony Parker,1610612759,San Antonio Spurs,4,6,46,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,131,101,1,0,20171223,SAC,SAS
Shot Chart Detail,0021700502,18,2225,Tony Parker,1610612759,San Antonio Spurs,1,10,9,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,56,50,1,1,20171226,SAS,BKN
Shot Chart Detail,0021700502,37,2225,Tony Parker,1610612759,San Antonio Spurs,1,8,21,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,63,169,1,0,20171226,SAS,BKN
Shot Chart Detail,0021700502,58,2225,Tony Parker,1610612759,San Antonio Spurs,1,5,58,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-30,114,1,0,20171226,SAS,BKN
Shot Chart Detail,0021700502,221,2225,Tony Parker,1610612759,San Antonio Spurs,2,6,30,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,6,1,0,20171226,SAS,BKN
Shot Chart Detail,0021700502,353,2225,Tony Parker,1610612759,San Antonio Spurs,3,10,51,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,49,169,1,0,20171226,SAS,BKN
Shot Chart Detail,0021700502,381,2225,Tony Parker,1610612759,San Antonio Spurs,3,7,50,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,2,1,1,20171226,SAS,BKN
Shot Chart Detail,0021700502,401,2225,Tony Parker,1610612759,San Antonio Spurs,3,6,2,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,3,69,1,1,20171226,SAS,BKN
Shot Chart Detail,0021700502,503,2225,Tony Parker,1610612759,San Antonio Spurs,4,9,6,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-149,165,1,1,20171226,SAS,BKN
Shot Chart Detail,0021700502,510,2225,Tony Parker,1610612759,San Antonio Spurs,4,7,59,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,2,54,1,1,20171226,SAS,BKN
Shot Chart Detail,0021700502,536,2225,Tony Parker,1610612759,San Antonio Spurs,4,6,14,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,11,1,1,20171226,SAS,BKN
Shot Chart Detail,0021700519,19,2225,Tony Parker,1610612759,San Antonio Spurs,1,10,6,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,163,0,1,1,20171228,SAS,NYK
Shot Chart Detail,0021700519,29,2225,Tony Parker,1610612759,San Antonio Spurs,1,9,8,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-119,146,1,1,20171228,SAS,NYK
Shot Chart Detail,0021700519,34,2225,Tony Parker,1610612759,San Antonio Spurs,1,8,34,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,57,195,1,0,20171228,SAS,NYK
Shot Chart Detail,0021700519,56,2225,Tony Parker,1610612759,San Antonio Spurs,1,7,11,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,7,1,1,20171228,SAS,NYK
Shot Chart Detail,0021700519,61,2225,Tony Parker,1610612759,San Antonio Spurs,1,6,35,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-1,36,1,1,20171228,SAS,NYK
Shot Chart Detail,0021700519,64,2225,Tony Parker,1610612759,San Antonio Spurs,1,6,4,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,0,1,1,20171228,SAS,NYK
Shot Chart Detail,0021700519,193,2225,Tony Parker,1610612759,San Antonio Spurs,2,8,12,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-30,7,1,1,20171228,SAS,NYK
Shot Chart Detail,0021700519,202,2225,Tony Parker,1610612759,San Antonio Spurs,2,7,10,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-22,-1,1,0,20171228,SAS,NYK
Shot Chart Detail,0021700519,312,2225,Tony Parker,1610612759,San Antonio Spurs,2,0,0,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,38,134,1,0,20171228,SAS,NYK
Shot Chart Detail,0021700530,68,2225,Tony Parker,1610612759,San Antonio Spurs,1,4,9,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-164,132,1,0,20171230,DET,SAS
Shot Chart Detail,0021700530,294,2225,Tony Parker,1610612759,San Antonio Spurs,3,11,27,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-13,150,1,0,20171230,DET,SAS
Shot Chart Detail,0021700530,298,2225,Tony Parker,1610612759,San Antonio Spurs,3,11,3,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,52,40,1,0,20171230,DET,SAS
Shot Chart Detail,0021700530,345,2225,Tony Parker,1610612759,San Antonio Spurs,3,7,37,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,196,0,1,1,20171230,DET,SAS
Shot Chart Detail,0021700530,356,2225,Tony Parker,1610612759,San Antonio Spurs,3,6,32,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,52,1,0,20171230,DET,SAS
Shot Chart Detail,0021700530,463,2225,Tony Parker,1610612759,San Antonio Spurs,4,9,36,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,4,1,1,20171230,DET,SAS
Shot Chart Detail,0021700550,13,2225,Tony Parker,1610612759,San Antonio Spurs,1,10,43,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-236,-21,1,0,20180102,NYK,SAS
Shot Chart Detail,0021700550,36,2225,Tony Parker,1610612759,San Antonio Spurs,1,8,4,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,165,133,1,1,20180102,NYK,SAS
Shot Chart Detail,0021700550,213,2225,Tony Parker,1610612759,San Antonio Spurs,2,6,28,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-157,167,1,1,20180102,NYK,SAS
Shot Chart Detail,0021700550,347,2225,Tony Parker,1610612759,San Antonio Spurs,3,9,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,152,216,1,0,20180102,NYK,SAS
Shot Chart Detail,0021700550,409,2225,Tony Parker,1610612759,San Antonio Spurs,3,5,20,Missed Shot,Pullup Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,22,1,0,20180102,NYK,SAS
Shot Chart Detail,0021700573,56,2225,Tony Parker,1610612759,San Antonio Spurs,1,7,27,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,8,1,0,20180105,SAS,PHX
Shot Chart Detail,0021700573,191,2225,Tony Parker,1610612759,San Antonio Spurs,2,9,0,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-9,66,1,1,20180105,SAS,PHX
Shot Chart Detail,0021700573,624,2225,Tony Parker,1610612759,San Antonio Spurs,4,3,29,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,69,2,1,0,20180105,SAS,PHX
Shot Chart Detail,0021700573,628,2225,Tony Parker,1610612759,San Antonio Spurs,4,3,12,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,8,1,1,20180105,SAS,PHX
Shot Chart Detail,0021700596,7,2225,Tony Parker,1610612759,San Antonio Spurs,1,11,44,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,36,72,1,1,20180108,SAC,SAS
Shot Chart Detail,0021700596,23,2225,Tony Parker,1610612759,San Antonio Spurs,1,9,23,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-75,203,1,0,20180108,SAC,SAS
Shot Chart Detail,0021700596,33,2225,Tony Parker,1610612759,San Antonio Spurs,1,8,40,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-129,120,1,0,20180108,SAC,SAS
Shot Chart Detail,0021700596,149,2225,Tony Parker,1610612759,San Antonio Spurs,2,10,37,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-53,168,1,0,20180108,SAC,SAS
Shot Chart Detail,0021700596,318,2225,Tony Parker,1610612759,San Antonio Spurs,3,10,8,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,15,1,0,20180108,SAC,SAS
Shot Chart Detail,0021700596,341,2225,Tony Parker,1610612759,San Antonio Spurs,3,7,56,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,28,1,0,20180108,SAC,SAS
Shot Chart Detail,0021700596,367,2225,Tony Parker,1610612759,San Antonio Spurs,3,5,36,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,6,1,1,20180108,SAC,SAS
Shot Chart Detail,0021700596,498,2225,Tony Parker,1610612759,San Antonio Spurs,4,8,6,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,11,1,1,20180108,SAC,SAS
Shot Chart Detail,0021700596,502,2225,Tony Parker,1610612759,San Antonio Spurs,4,7,36,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,15,12,1,0,20180108,SAC,SAS
Shot Chart Detail,0021700633,183,2225,Tony Parker,1610612759,San Antonio Spurs,2,9,35,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-38,50,1,0,20180113,SAS,DEN
Shot Chart Detail,0021700633,197,2225,Tony Parker,1610612759,San Antonio Spurs,2,8,8,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,24,104,1,1,20180113,SAS,DEN
Shot Chart Detail,0021700633,385,2225,Tony Parker,1610612759,San Antonio Spurs,3,5,8,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,-10,1,1,20180113,SAS,DEN
Shot Chart Detail,0021700641,45,2225,Tony Parker,1610612759,San Antonio Spurs,1,8,10,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-76,208,1,0,20180115,ATL,SAS
Shot Chart Detail,0021700641,55,2225,Tony Parker,1610612759,San Antonio Spurs,1,6,58,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-5,163,1,1,20180115,ATL,SAS
Shot Chart Detail,0021700641,202,2225,Tony Parker,1610612759,San Antonio Spurs,2,8,29,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,6,115,1,0,20180115,ATL,SAS
Shot Chart Detail,0021700641,260,2225,Tony Parker,1610612759,San Antonio Spurs,2,3,21,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,77,201,1,0,20180115,ATL,SAS
Shot Chart Detail,0021700641,264,2225,Tony Parker,1610612759,San Antonio Spurs,2,2,50,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,22,1,0,20180115,ATL,SAS
Shot Chart Detail,0021700641,344,2225,Tony Parker,1610612759,San Antonio Spurs,3,9,29,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-89,169,1,1,20180115,ATL,SAS
Shot Chart Detail,0021700641,362,2225,Tony Parker,1610612759,San Antonio Spurs,3,7,57,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,7,1,1,20180115,ATL,SAS
Shot Chart Detail,0021700641,496,2225,Tony Parker,1610612759,San Antonio Spurs,4,9,34,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-79,153,1,0,20180115,ATL,SAS
Shot Chart Detail,0021700655,12,2225,Tony Parker,1610612759,San Antonio Spurs,1,10,57,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,59,167,1,0,20180117,BKN,SAS
Shot Chart Detail,0021700655,59,2225,Tony Parker,1610612759,San Antonio Spurs,1,6,55,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,6,141,1,1,20180117,BKN,SAS
Shot Chart Detail,0021700655,62,2225,Tony Parker,1610612759,San Antonio Spurs,1,6,26,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-130,50,1,0,20180117,BKN,SAS
Shot Chart Detail,0021700655,72,2225,Tony Parker,1610612759,San Antonio Spurs,1,5,29,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,7,1,1,20180117,BKN,SAS
Shot Chart Detail,0021700655,85,2225,Tony Parker,1610612759,San Antonio Spurs,1,5,4,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,41,59,1,0,20180117,BKN,SAS
Shot Chart Detail,0021700655,184,2225,Tony Parker,1610612759,San Antonio Spurs,2,9,25,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-22,20,1,0,20180117,BKN,SAS
Shot Chart Detail,0021700655,205,2225,Tony Parker,1610612759,San Antonio Spurs,2,8,6,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-46,16,1,1,20180117,BKN,SAS
Shot Chart Detail,0021700655,211,2225,Tony Parker,1610612759,San Antonio Spurs,2,7,35,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-2,121,1,0,20180117,BKN,SAS
Shot Chart Detail,0021700655,331,2225,Tony Parker,1610612759,San Antonio Spurs,3,10,43,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,229,63,1,0,20180117,BKN,SAS
Shot Chart Detail,0021700655,335,2225,Tony Parker,1610612759,San Antonio Spurs,3,10,23,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-54,9,1,0,20180117,BKN,SAS
Shot Chart Detail,0021700655,383,2225,Tony Parker,1610612759,San Antonio Spurs,3,6,14,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,46,179,1,0,20180117,BKN,SAS
Shot Chart Detail,0021700655,388,2225,Tony Parker,1610612759,San Antonio Spurs,3,5,47,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,0,1,0,20180117,BKN,SAS
Shot Chart Detail,0021700667,13,2225,Tony Parker,1610612759,San Antonio Spurs,1,11,0,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-17,47,1,0,20180119,TOR,SAS
Shot Chart Detail,0021700667,20,2225,Tony Parker,1610612759,San Antonio Spurs,1,10,22,Missed Shot,Running Pull-Up Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-126,106,1,0,20180119,TOR,SAS
Shot Chart Detail,0021700667,28,2225,Tony Parker,1610612759,San Antonio Spurs,1,9,35,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,48,149,1,1,20180119,TOR,SAS
Shot Chart Detail,0021700667,62,2225,Tony Parker,1610612759,San Antonio Spurs,1,6,45,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,103,144,1,0,20180119,TOR,SAS
Shot Chart Detail,0021700667,167,2225,Tony Parker,1610612759,San Antonio Spurs,2,9,53,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-2,92,1,0,20180119,TOR,SAS
Shot Chart Detail,0021700667,311,2225,Tony Parker,1610612759,San Antonio Spurs,3,11,36,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,18,182,-1,1,0,20180119,TOR,SAS
Shot Chart Detail,0021700667,323,2225,Tony Parker,1610612759,San Antonio Spurs,3,11,0,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,19,1,0,20180119,TOR,SAS
Shot Chart Detail,0021700667,346,2225,Tony Parker,1610612759,San Antonio Spurs,3,8,56,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-95,152,1,0,20180119,TOR,SAS
Shot Chart Detail,0021700667,350,2225,Tony Parker,1610612759,San Antonio Spurs,3,8,30,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,51,104,1,0,20180119,TOR,SAS
Shot Chart Detail,0021700686,133,2225,Tony Parker,1610612759,San Antonio Spurs,2,11,48,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,101,86,1,0,20180121,SAS,IND
Shot Chart Detail,0021700686,140,2225,Tony Parker,1610612759,San Antonio Spurs,2,11,22,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,2,1,1,20180121,SAS,IND
Shot Chart Detail,0021700686,247,2225,Tony Parker,1610612759,San Antonio Spurs,2,3,12,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,4,1,1,20180121,SAS,IND
Shot Chart Detail,0021700686,265,2225,Tony Parker,1610612759,San Antonio Spurs,2,1,42,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,5,1,1,20180121,SAS,IND
Shot Chart Detail,0021700686,267,2225,Tony Parker,1610612759,San Antonio Spurs,2,1,4,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,16,54,1,0,20180121,SAS,IND
Shot Chart Detail,0021700686,411,2225,Tony Parker,1610612759,San Antonio Spurs,3,0,45,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,-10,1,1,20180121,SAS,IND
Shot Chart Detail,0021700686,419,2225,Tony Parker,1610612759,San Antonio Spurs,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-163,193,1,0,20180121,SAS,IND
Shot Chart Detail,0021700686,425,2225,Tony Parker,1610612759,San Antonio Spurs,4,11,28,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-5,126,1,0,20180121,SAS,IND
Shot Chart Detail,0021700686,444,2225,Tony Parker,1610612759,San Antonio Spurs,4,9,45,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,119,141,1,0,20180121,SAS,IND
Shot Chart Detail,0021700686,453,2225,Tony Parker,1610612759,San Antonio Spurs,4,8,51,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,1,1,1,20180121,SAS,IND
Shot Chart Detail,0021700698,90,2225,Tony Parker,1610612759,San Antonio Spurs,1,4,16,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,36,141,1,1,20180123,SAS,CLE
Shot Chart Detail,0021700698,104,2225,Tony Parker,1610612759,San Antonio Spurs,1,3,42,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,73,155,1,1,20180123,SAS,CLE
Shot Chart Detail,0021700698,118,2225,Tony Parker,1610612759,San Antonio Spurs,1,2,40,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,85,163,1,1,20180123,SAS,CLE
Shot Chart Detail,0021700698,152,2225,Tony Parker,1610612759,San Antonio Spurs,1,0,24,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-74,28,1,0,20180123,SAS,CLE
Shot Chart Detail,0021700698,298,2225,Tony Parker,1610612759,San Antonio Spurs,2,2,17,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,5,1,0,20180123,SAS,CLE
Shot Chart Detail,0021700698,306,2225,Tony Parker,1610612759,San Antonio Spurs,2,1,44,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,10,1,1,20180123,SAS,CLE
Shot Chart Detail,0021700698,320,2225,Tony Parker,1610612759,San Antonio Spurs,2,0,31,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-106,154,1,1,20180123,SAS,CLE
Shot Chart Detail,0021700698,322,2225,Tony Parker,1610612759,San Antonio Spurs,2,0,1,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,7,1,1,20180123,SAS,CLE
Shot Chart Detail,0021700698,440,2225,Tony Parker,1610612759,San Antonio Spurs,3,2,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,206,130,1,0,20180123,SAS,CLE
Shot Chart Detail,0021700698,482,2225,Tony Parker,1610612759,San Antonio Spurs,4,11,18,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-107,-7,1,0,20180123,SAS,CLE
Shot Chart Detail,0021700698,500,2225,Tony Parker,1610612759,San Antonio Spurs,4,9,25,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,3,30,1,0,20180123,SAS,CLE
Shot Chart Detail,0021700698,505,2225,Tony Parker,1610612759,San Antonio Spurs,4,8,52,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,6,1,1,20180123,SAS,CLE
Shot Chart Detail,0021700707,106,2225,Tony Parker,1610612759,San Antonio Spurs,1,3,7,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,-1,1,1,20180124,MEM,SAS
Shot Chart Detail,0021700707,139,2225,Tony Parker,1610612759,San Antonio Spurs,1,0,9,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-22,24,1,0,20180124,MEM,SAS
Shot Chart Detail,0021700707,317,2225,Tony Parker,1610612759,San Antonio Spurs,2,2,15,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,1,1,0,20180124,MEM,SAS
Shot Chart Detail,0021700707,324,2225,Tony Parker,1610612759,San Antonio Spurs,2,1,53,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-95,173,1,0,20180124,MEM,SAS
Shot Chart Detail,0021700707,332,2225,Tony Parker,1610612759,San Antonio Spurs,2,0,48,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,1,144,1,1,20180124,MEM,SAS
Shot Chart Detail,0021700707,341,2225,Tony Parker,1610612759,San Antonio Spurs,2,0,9,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,29,198,1,0,20180124,MEM,SAS
Shot Chart Detail,0021700707,414,2225,Tony Parker,1610612759,San Antonio Spurs,3,7,32,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,43,160,1,0,20180124,MEM,SAS
Shot Chart Detail,0021700707,422,2225,Tony Parker,1610612759,San Antonio Spurs,3,7,0,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,1,1,1,20180124,MEM,SAS
Shot Chart Detail,0021700707,548,2225,Tony Parker,1610612759,San Antonio Spurs,4,9,40,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,40,41,1,1,20180124,MEM,SAS
Shot Chart Detail,0021700707,566,2225,Tony Parker,1610612759,San Antonio Spurs,4,7,11,Made Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,11,1,1,20180124,MEM,SAS
Shot Chart Detail,0021700707,577,2225,Tony Parker,1610612759,San Antonio Spurs,4,6,27,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-123,23,1,0,20180124,MEM,SAS
Shot Chart Detail,0021700707,586,2225,Tony Parker,1610612759,San Antonio Spurs,4,5,48,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-120,168,1,0,20180124,MEM,SAS
Shot Chart Detail,0021700722,116,2225,Tony Parker,1610612759,San Antonio Spurs,1,2,19,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,14,-75,120,1,1,20180126,SAS,PHI
Shot Chart Detail,0021700722,154,2225,Tony Parker,1610612759,San Antonio Spurs,2,11,15,Missed Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,-1,1,0,20180126,SAS,PHI
Shot Chart Detail,0021700722,162,2225,Tony Parker,1610612759,San Antonio Spurs,2,10,5,Missed Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,11,1,0,20180126,SAS,PHI
Shot Chart Detail,0021700737,95,2225,Tony Parker,1610612759,San Antonio Spurs,1,2,42,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-16,15,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700737,99,2225,Tony Parker,1610612759,San Antonio Spurs,1,1,57,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-3,69,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,118,2225,Tony Parker,1610612759,San Antonio Spurs,1,0,45,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,2,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700737,120,2225,Tony Parker,1610612759,San Antonio Spurs,1,0,33,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,2,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700737,145,2225,Tony Parker,1610612759,San Antonio Spurs,2,10,50,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-148,11,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,148,2225,Tony Parker,1610612759,San Antonio Spurs,2,10,17,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-23,6,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,285,2225,Tony Parker,1610612759,San Antonio Spurs,2,0,32,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,10,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,408,2225,Tony Parker,1610612759,San Antonio Spurs,3,2,58,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,41,40,1,1,20180128,SAS,SAC
Shot Chart Detail,0021700737,429,2225,Tony Parker,1610612759,San Antonio Spurs,3,1,51,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,-1,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,432,2225,Tony Parker,1610612759,San Antonio Spurs,3,1,20,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,38,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,458,2225,Tony Parker,1610612759,San Antonio Spurs,4,11,18,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-15,5,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700737,584,2225,Tony Parker,1610612759,San Antonio Spurs,4,1,18,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,157,115,1,0,20180128,SAS,SAC
Shot Chart Detail,0021700750,115,2225,Tony Parker,1610612759,San Antonio Spurs,1,2,15,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,-11,1,0,20180130,SAS,DEN
Shot Chart Detail,0021700750,170,2225,Tony Parker,1610612759,San Antonio Spurs,2,10,7,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,-14,1,0,20180130,SAS,DEN
Shot Chart Detail,0021700750,177,2225,Tony Parker,1610612759,San Antonio Spurs,2,9,34,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-229,-17,1,1,20180130,SAS,DEN
Shot Chart Detail,0021700750,459,2225,Tony Parker,1610612759,San Antonio Spurs,3,0,39,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,0,1,1,20180130,SAS,DEN
Shot Chart Detail,0021700764,88,2225,Tony Parker,1610612759,San Antonio Spurs,1,4,4,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-157,127,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,263,2225,Tony Parker,1610612759,San Antonio Spurs,2,1,21,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-142,115,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,275,2225,Tony Parker,1610612759,San Antonio Spurs,2,0,42,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,172,130,1,1,20180201,SAS,HOU
Shot Chart Detail,0021700764,279,2225,Tony Parker,1610612759,San Antonio Spurs,2,0,26,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,8,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,470,2225,Tony Parker,1610612759,San Antonio Spurs,4,11,9,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,-6,1,1,20180201,SAS,HOU
Shot Chart Detail,0021700764,479,2225,Tony Parker,1610612759,San Antonio Spurs,4,9,8,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,27,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700781,153,2225,Tony Parker,1610612759,San Antonio Spurs,2,11,29,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,4,1,1,20180203,SAS,UTA
Shot Chart Detail,0021700781,158,2225,Tony Parker,1610612759,San Antonio Spurs,2,11,3,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,5,1,0,20180203,SAS,UTA
Shot Chart Detail,0021700781,166,2225,Tony Parker,1610612759,San Antonio Spurs,2,10,37,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-44,21,1,1,20180203,SAS,UTA
Shot Chart Detail,0021700781,179,2225,Tony Parker,1610612759,San Antonio Spurs,2,9,55,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,1,1,0,20180203,SAS,UTA
Shot Chart Detail,0021700781,422,2225,Tony Parker,1610612759,San Antonio Spurs,3,4,53,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,8,1,0,20180203,SAS,UTA
Shot Chart Detail,0021700781,427,2225,Tony Parker,1610612759,San Antonio Spurs,3,4,25,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,69,133,1,1,20180203,SAS,UTA
Shot Chart Detail,0021700781,472,2225,Tony Parker,1610612759,San Antonio Spurs,3,0,26,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,26,197,1,0,20180203,SAS,UTA
Shot Chart Detail,0021700781,490,2225,Tony Parker,1610612759,San Antonio Spurs,4,11,18,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,8,1,1,20180203,SAS,UTA
Shot Chart Detail,0021700781,584,2225,Tony Parker,1610612759,San Antonio Spurs,4,3,53,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,10,-65,84,1,1,20180203,SAS,UTA
Shot Chart Detail,0021700810,81,2225,Tony Parker,1610612759,San Antonio Spurs,1,4,58,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,10,118,1,1,20180207,PHX,SAS
Shot Chart Detail,0021700810,113,2225,Tony Parker,1610612759,San Antonio Spurs,1,2,35,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,-54,223,1,1,20180207,PHX,SAS
Shot Chart Detail,0021700810,145,2225,Tony Parker,1610612759,San Antonio Spurs,1,0,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-20,207,1,0,20180207,PHX,SAS
Shot Chart Detail,0021700810,253,2225,Tony Parker,1610612759,San Antonio Spurs,2,4,2,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,2,1,1,20180207,PHX,SAS
Shot Chart Detail,0021700810,341,2225,Tony Parker,1610612759,San Antonio Spurs,3,10,42,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,106,172,1,0,20180207,PHX,SAS
Shot Chart Detail,0021700810,360,2225,Tony Parker,1610612759,San Antonio Spurs,3,9,1,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,1,1,1,20180207,PHX,SAS
Shot Chart Detail,0021700810,369,2225,Tony Parker,1610612759,San Antonio Spurs,3,8,5,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,10,62,90,1,0,20180207,PHX,SAS
Shot Chart Detail,0021700810,381,2225,Tony Parker,1610612759,San Antonio Spurs,3,7,28,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-98,182,1,1,20180207,PHX,SAS
Shot Chart Detail,0021700810,389,2225,Tony Parker,1610612759,San Antonio Spurs,3,6,50,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,56,200,1,0,20180207,PHX,SAS
Shot Chart Detail,0021700845,131,2225,Tony Parker,1610612759,San Antonio Spurs,1,1,58,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-5,50,1,0,20180212,UTA,SAS
Shot Chart Detail,0021700845,254,2225,Tony Parker,1610612759,San Antonio Spurs,2,3,51,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,8,188,1,1,20180212,UTA,SAS
Shot Chart Detail,0021700845,275,2225,Tony Parker,1610612759,San Antonio Spurs,2,1,35,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,65,157,1,1,20180212,UTA,SAS
Shot Chart Detail,0021700845,494,2225,Tony Parker,1610612759,San Antonio Spurs,4,11,38,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-82,87,1,0,20180212,UTA,SAS
Shot Chart Detail,0021700845,513,2225,Tony Parker,1610612759,San Antonio Spurs,4,10,30,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-69,192,1,0,20180212,UTA,SAS
Shot Chart Detail,0021700852,101,2225,Tony Parker,1610612759,San Antonio Spurs,1,3,2,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,18,-159,90,1,1,20180213,DEN,SAS
Shot Chart Detail,0021700852,115,2225,Tony Parker,1610612759,San Antonio Spurs,1,2,31,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-99,73,1,1,20180213,DEN,SAS
Shot Chart Detail,0021700852,157,2225,Tony Parker,1610612759,San Antonio Spurs,2,11,9,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,161,110,1,1,20180213,DEN,SAS
Shot Chart Detail,0021700852,163,2225,Tony Parker,1610612759,San Antonio Spurs,2,10,47,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,146,137,1,0,20180213,DEN,SAS
Shot Chart Detail,0021700852,281,2225,Tony Parker,1610612759,San Antonio Spurs,2,2,35,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,93,158,1,1,20180213,DEN,SAS
Shot Chart Detail,0021700852,297,2225,Tony Parker,1610612759,San Antonio Spurs,2,1,5,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,13,1,1,20180213,DEN,SAS
Shot Chart Detail,0021700852,374,2225,Tony Parker,1610612759,San Antonio Spurs,3,8,23,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-138,134,1,0,20180213,DEN,SAS
Shot Chart Detail,0021700852,532,2225,Tony Parker,1610612759,San Antonio Spurs,4,10,43,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,17,14,1,1,20180213,DEN,SAS
Shot Chart Detail,0021700852,556,2225,Tony Parker,1610612759,San Antonio Spurs,4,9,8,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,10,1,1,20180213,DEN,SAS
Shot Chart Detail,0021700852,562,2225,Tony Parker,1610612759,San Antonio Spurs,4,7,58,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-133,61,1,0,20180213,DEN,SAS
Shot Chart Detail,0021700852,637,2225,Tony Parker,1610612759,San Antonio Spurs,4,3,1,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,4,1,0,20180213,DEN,SAS
Shot Chart Detail,0021700880,69,2225,Tony Parker,1610612759,San Antonio Spurs,1,5,49,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-17,18,1,1,20180223,DEN,SAS
Shot Chart Detail,0021700880,78,2225,Tony Parker,1610612759,San Antonio Spurs,1,4,39,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,8,1,0,20180223,DEN,SAS
Shot Chart Detail,0021700880,107,2225,Tony Parker,1610612759,San Antonio Spurs,1,3,20,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,21,-193,92,1,0,20180223,DEN,SAS
Shot Chart Detail,0021700880,143,2225,Tony Parker,1610612759,San Antonio Spurs,1,1,3,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,15,11,1,1,20180223,DEN,SAS
Shot Chart Detail,0021700880,147,2225,Tony Parker,1610612759,San Antonio Spurs,1,0,41,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,11,1,1,20180223,DEN,SAS
Shot Chart Detail,0021700880,320,2225,Tony Parker,1610612759,San Antonio Spurs,2,0,56,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,33,1,0,20180223,DEN,SAS
Shot Chart Detail,0021700880,487,2225,Tony Parker,1610612759,San Antonio Spurs,3,0,45,Missed Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,10,1,0,20180223,DEN,SAS
Shot Chart Detail,0021700880,516,2225,Tony Parker,1610612759,San Antonio Spurs,4,11,39,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,10,1,1,20180223,DEN,SAS
Shot Chart Detail,0021700880,603,2225,Tony Parker,1610612759,San Antonio Spurs,4,7,30,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,16,1,1,20180223,DEN,SAS
Shot Chart Detail,0021700920,136,2225,Tony Parker,1610612759,San Antonio Spurs,1,1,10,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,10,1,1,20180228,SAS,NOP
Shot Chart Detail,0021700920,164,2225,Tony Parker,1610612759,San Antonio Spurs,2,10,54,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,6,59,1,0,20180228,SAS,NOP
Shot Chart Detail,0021700920,188,2225,Tony Parker,1610612759,San Antonio Spurs,2,9,0,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,10,1,0,20180228,SAS,NOP
Shot Chart Detail,0021700920,479,2225,Tony Parker,1610612759,San Antonio Spurs,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,53,181,508,1,0,20180228,SAS,NOP
Shot Chart Detail,0021700920,508,2225,Tony Parker,1610612759,San Antonio Spurs,4,10,20,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-5,122,1,1,20180228,SAS,NOP
Shot Chart Detail,0021700920,511,2225,Tony Parker,1610612759,San Antonio Spurs,4,9,58,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-112,131,1,1,20180228,SAS,NOP
Shot Chart Detail,0021700920,513,2225,Tony Parker,1610612759,San Antonio Spurs,4,9,24,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-63,179,1,1,20180228,SAS,NOP
Shot Chart Detail,0021700920,515,2225,Tony Parker,1610612759,San Antonio Spurs,4,8,55,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,8,1,1,20180228,SAS,NOP
Shot Chart Detail,0021700920,518,2225,Tony Parker,1610612759,San Antonio Spurs,4,8,19,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-114,25,1,0,20180228,SAS,NOP
Shot Chart Detail,0021700940,97,2225,Tony Parker,1610612759,San Antonio Spurs,1,5,37,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,59,131,1,0,20180303,SAS,LAL
Shot Chart Detail,0021700940,148,2225,Tony Parker,1610612759,San Antonio Spurs,1,2,12,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-120,110,1,0,20180303,SAS,LAL
Shot Chart Detail,0021700940,173,2225,Tony Parker,1610612759,San Antonio Spurs,1,0,48,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,16,1,0,20180303,SAS,LAL
Shot Chart Detail,0021700940,341,2225,Tony Parker,1610612759,San Antonio Spurs,2,1,53,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-8,1,1,1,20180303,SAS,LAL
Shot Chart Detail,0021700940,345,2225,Tony Parker,1610612759,San Antonio Spurs,2,1,33,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-3,1,1,20180303,SAS,LAL
Shot Chart Detail,0021700940,471,2225,Tony Parker,1610612759,San Antonio Spurs,3,4,22,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,105,147,1,0,20180303,SAS,LAL
Shot Chart Detail,0021700940,473,2225,Tony Parker,1610612759,San Antonio Spurs,3,4,12,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-58,158,1,0,20180303,SAS,LAL
Shot Chart Detail,0021700940,657,2225,Tony Parker,1610612759,San Antonio Spurs,4,4,22,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-179,163,1,0,20180303,SAS,LAL
Shot Chart Detail,0021700940,669,2225,Tony Parker,1610612759,San Antonio Spurs,4,2,57,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,4,1,1,20180303,SAS,LAL
Shot Chart Detail,0021700954,51,2225,Tony Parker,1610612759,San Antonio Spurs,1,7,36,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,-57,130,1,0,20180305,SAS,MEM
Shot Chart Detail,0021700954,54,2225,Tony Parker,1610612759,San Antonio Spurs,1,7,11,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-229,-11,1,0,20180305,SAS,MEM
Shot Chart Detail,0021700954,72,2225,Tony Parker,1610612759,San Antonio Spurs,1,6,3,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-142,152,1,1,20180305,SAS,MEM
Shot Chart Detail,0021700954,78,2225,Tony Parker,1610612759,San Antonio Spurs,1,5,14,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,4,85,1,1,20180305,SAS,MEM
Shot Chart Detail,0021700954,97,2225,Tony Parker,1610612759,San Antonio Spurs,1,4,29,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,8,1,1,20180305,SAS,MEM
Shot Chart Detail,0021700954,120,2225,Tony Parker,1610612759,San Antonio Spurs,1,2,31,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,127,128,1,1,20180305,SAS,MEM
Shot Chart Detail,0021700954,122,2225,Tony Parker,1610612759,San Antonio Spurs,1,1,56,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,151,125,1,0,20180305,SAS,MEM
Shot Chart Detail,0021700954,130,2225,Tony Parker,1610612759,San Antonio Spurs,1,1,21,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-228,64,1,0,20180305,SAS,MEM
Shot Chart Detail,0021700954,287,2225,Tony Parker,1610612759,San Antonio Spurs,2,1,15,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,7,1,1,20180305,SAS,MEM
Shot Chart Detail,0021700954,429,2225,Tony Parker,1610612759,San Antonio Spurs,3,2,20,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-22,3,1,1,20180305,SAS,MEM
Shot Chart Detail,0021700954,526,2225,Tony Parker,1610612759,San Antonio Spurs,4,5,53,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,18,5,1,1,20180305,SAS,MEM
Shot Chart Detail,0021700954,528,2225,Tony Parker,1610612759,San Antonio Spurs,4,5,19,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,-21,142,1,1,20180305,SAS,MEM
Shot Chart Detail,0021700954,539,2225,Tony Parker,1610612759,San Antonio Spurs,4,4,38,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,30,130,1,1,20180305,SAS,MEM
Shot Chart Detail,0021700954,543,2225,Tony Parker,1610612759,San Antonio Spurs,4,4,3,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-86,111,1,1,20180305,SAS,MEM
Shot Chart Detail,0021700976,125,2225,Tony Parker,1610612759,San Antonio Spurs,1,2,56,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,20,50,1,0,20180308,GSW,SAS
Shot Chart Detail,0021700976,139,2225,Tony Parker,1610612759,San Antonio Spurs,1,2,30,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-2,21,1,1,20180308,GSW,SAS
Shot Chart Detail,0021700976,203,2225,Tony Parker,1610612759,San Antonio Spurs,2,10,22,Made Shot,Running Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-3,179,1,1,20180308,GSW,SAS
Shot Chart Detail,0021700976,478,2225,Tony Parker,1610612759,San Antonio Spurs,3,3,42,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,9,1,1,20180308,GSW,SAS
Shot Chart Detail,0021700976,512,2225,Tony Parker,1610612759,San Antonio Spurs,3,1,8,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-98,74,1,1,20180308,GSW,SAS
Shot Chart Detail,0021700976,525,2225,Tony Parker,1610612759,San Antonio Spurs,3,0,3,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-65,41,1,0,20180308,GSW,SAS
Shot Chart Detail,0021700976,553,2225,Tony Parker,1610612759,San Antonio Spurs,4,10,1,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-107,132,1,0,20180308,GSW,SAS
Shot Chart Detail,0021700990,80,2225,Tony Parker,1610612759,San Antonio Spurs,1,4,34,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,34,61,1,1,20180310,OKC,SAS
Shot Chart Detail,0021700990,110,2225,Tony Parker,1610612759,San Antonio Spurs,1,2,46,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-136,19,1,1,20180310,OKC,SAS
Shot Chart Detail,0021700990,125,2225,Tony Parker,1610612759,San Antonio Spurs,1,2,0,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,32,155,1,0,20180310,OKC,SAS
Shot Chart Detail,0021700990,141,2225,Tony Parker,1610612759,San Antonio Spurs,1,0,25,Missed Shot,Floating Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,1,1,0,20180310,OKC,SAS
Shot Chart Detail,0021700990,395,2225,Tony Parker,1610612759,San Antonio Spurs,3,4,40,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,1,1,0,20180310,OKC,SAS
Shot Chart Detail,0021700990,411,2225,Tony Parker,1610612759,San Antonio Spurs,3,3,47,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-8,0,1,1,20180310,OKC,SAS
Shot Chart Detail,0021701001,125,2225,Tony Parker,1610612759,San Antonio Spurs,1,2,17,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-84,143,1,1,20180312,HOU,SAS
Shot Chart Detail,0021701001,131,2225,Tony Parker,1610612759,San Antonio Spurs,1,1,52,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,47,176,1,1,20180312,HOU,SAS
Shot Chart Detail,0021701001,138,2225,Tony Parker,1610612759,San Antonio Spurs,1,0,47,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,-68,127,1,1,20180312,HOU,SAS
Shot Chart Detail,0021701001,140,2225,Tony Parker,1610612759,San Antonio Spurs,1,0,30,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,22,197,1,1,20180312,HOU,SAS
Shot Chart Detail,0021701001,306,2225,Tony Parker,1610612759,San Antonio Spurs,2,0,39,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,27,1,1,20180312,HOU,SAS
Shot Chart Detail,0021701001,436,2225,Tony Parker,1610612759,San Antonio Spurs,3,3,45,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,13,1,0,20180312,HOU,SAS
Shot Chart Detail,0021701012,132,2225,Tony Parker,1610612759,San Antonio Spurs,1,1,40,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,90,158,1,1,20180313,SAS,ORL
Shot Chart Detail,0021701012,140,2225,Tony Parker,1610612759,San Antonio Spurs,1,0,30,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-7,0,1,1,20180313,SAS,ORL
Shot Chart Detail,0021701012,155,2225,Tony Parker,1610612759,San Antonio Spurs,2,10,39,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,29,49,1,0,20180313,SAS,ORL
Shot Chart Detail,0021701012,282,2225,Tony Parker,1610612759,San Antonio Spurs,2,1,57,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,2,1,0,20180313,SAS,ORL
Shot Chart Detail,0021701012,399,2225,Tony Parker,1610612759,San Antonio Spurs,3,4,30,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,19,1,0,20180313,SAS,ORL
Shot Chart Detail,0021701012,461,2225,Tony Parker,1610612759,San Antonio Spurs,3,0,12,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,11,1,1,20180313,SAS,ORL
Shot Chart Detail,0021701012,474,2225,Tony Parker,1610612759,San Antonio Spurs,4,11,10,Missed Shot,Turnaround Fadeaway Bank Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,143,117,1,0,20180313,SAS,ORL
Shot Chart Detail,0021701012,479,2225,Tony Parker,1610612759,San Antonio Spurs,4,10,40,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,122,90,1,0,20180313,SAS,ORL
Shot Chart Detail,0021701012,490,2225,Tony Parker,1610612759,San Antonio Spurs,4,9,29,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,15,1,1,20180313,SAS,ORL
Shot Chart Detail,0021701025,104,2225,Tony Parker,1610612759,San Antonio Spurs,1,1,40,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,4,1,0,20180315,SAS,NOP
Shot Chart Detail,0021701025,130,2225,Tony Parker,1610612759,San Antonio Spurs,1,0,27,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,1,1,1,20180315,SAS,NOP
Shot Chart Detail,0021701025,134,2225,Tony Parker,1610612759,San Antonio Spurs,1,0,0,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-109,268,1,1,20180315,SAS,NOP
Shot Chart Detail,0021701025,143,2225,Tony Parker,1610612759,San Antonio Spurs,2,11,10,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-12,96,1,0,20180315,SAS,NOP
Shot Chart Detail,0021701025,162,2225,Tony Parker,1610612759,San Antonio Spurs,2,9,29,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,41,28,1,0,20180315,SAS,NOP
Shot Chart Detail,0021701025,274,2225,Tony Parker,1610612759,San Antonio Spurs,2,2,34,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-19,1,1,0,20180315,SAS,NOP
Shot Chart Detail,0021701025,444,2225,Tony Parker,1610612759,San Antonio Spurs,3,4,49,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,15,1,0,20180315,SAS,NOP
Shot Chart Detail,0021701025,454,2225,Tony Parker,1610612759,San Antonio Spurs,3,4,14,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-51,90,1,0,20180315,SAS,NOP
Shot Chart Detail,0021701025,478,2225,Tony Parker,1610612759,San Antonio Spurs,3,1,55,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-14,178,1,0,20180315,SAS,NOP
Shot Chart Detail,0021701025,491,2225,Tony Parker,1610612759,San Antonio Spurs,3,0,28,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-64,150,1,0,20180315,SAS,NOP
Shot Chart Detail,0021701025,572,2225,Tony Parker,1610612759,San Antonio Spurs,4,7,7,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,-5,1,1,20180315,SAS,NOP
Shot Chart Detail,0021701025,590,2225,Tony Parker,1610612759,San Antonio Spurs,4,5,19,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-129,122,1,0,20180315,SAS,NOP
Shot Chart Detail,0021701042,172,2225,Tony Parker,1610612759,San Antonio Spurs,2,10,27,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,10,1,1,20180317,SAS,MIN
Shot Chart Detail,0021701042,182,2225,Tony Parker,1610612759,San Antonio Spurs,2,9,54,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,5,1,1,20180317,SAS,MIN
Shot Chart Detail,0021701042,377,2225,Tony Parker,1610612759,San Antonio Spurs,3,5,6,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,-18,1,0,20180317,SAS,MIN
Shot Chart Detail,0021701042,386,2225,Tony Parker,1610612759,San Antonio Spurs,3,4,24,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,6,1,1,20180317,SAS,MIN
Shot Chart Detail,0021701042,428,2225,Tony Parker,1610612759,San Antonio Spurs,3,0,28,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,8,1,0,20180317,SAS,MIN
Shot Chart Detail,0021701042,557,2225,Tony Parker,1610612759,San Antonio Spurs,4,3,39,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-118,62,1,0,20180317,SAS,MIN
Shot Chart Detail,0021701056,130,2225,Tony Parker,1610612759,San Antonio Spurs,1,1,35,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,0,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701056,154,2225,Tony Parker,1610612759,San Antonio Spurs,1,0,34,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,-4,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701071,161,2225,Tony Parker,1610612759,San Antonio Spurs,2,10,4,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-2,38,1,1,20180321,SAS,WAS
Shot Chart Detail,0021701071,165,2225,Tony Parker,1610612759,San Antonio Spurs,2,9,37,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-25,88,1,0,20180321,SAS,WAS
Shot Chart Detail,0021701085,168,2225,Tony Parker,1610612759,San Antonio Spurs,2,10,59,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-64,179,1,0,20180323,SAS,UTA
Shot Chart Detail,0021701085,449,2225,Tony Parker,1610612759,San Antonio Spurs,3,0,22,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-236,10,1,0,20180323,SAS,UTA
Shot Chart Detail,0021701095,91,2225,Tony Parker,1610612759,San Antonio Spurs,1,3,35,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-144,130,1,0,20180325,MIL,SAS
Shot Chart Detail,0021701095,279,2225,Tony Parker,1610612759,San Antonio Spurs,2,0,27,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,16,33,1,0,20180325,MIL,SAS
Shot Chart Detail,0021701095,349,2225,Tony Parker,1610612759,San Antonio Spurs,3,8,38,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-136,-2,1,1,20180325,MIL,SAS
Shot Chart Detail,0021701095,375,2225,Tony Parker,1610612759,San Antonio Spurs,3,6,16,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-165,40,1,0,20180325,MIL,SAS
Shot Chart Detail,0021701095,418,2225,Tony Parker,1610612759,San Antonio Spurs,3,3,28,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,74,143,1,0,20180325,MIL,SAS
Shot Chart Detail,0021701108,113,2225,Tony Parker,1610612759,San Antonio Spurs,1,2,37,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,18,-182,-14,1,0,20180327,WAS,SAS
Shot Chart Detail,0021701108,169,2225,Tony Parker,1610612759,San Antonio Spurs,2,10,23,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,149,34,1,0,20180327,WAS,SAS
Shot Chart Detail,0021701108,176,2225,Tony Parker,1610612759,San Antonio Spurs,2,10,9,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-23,22,1,0,20180327,WAS,SAS
Shot Chart Detail,0021701108,519,2225,Tony Parker,1610612759,San Antonio Spurs,4,9,1,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-95,166,1,1,20180327,WAS,SAS
Shot Chart Detail,0021701108,522,2225,Tony Parker,1610612759,San Antonio Spurs,4,8,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-232,90,1,1,20180327,WAS,SAS
Shot Chart Detail,0021701108,543,2225,Tony Parker,1610612759,San Antonio Spurs,4,6,45,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,-62,204,1,0,20180327,WAS,SAS
Shot Chart Detail,0021701126,106,2225,Tony Parker,1610612759,San Antonio Spurs,1,4,11,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,20,195,60,1,0,20180329,SAS,OKC
Shot Chart Detail,0021701126,127,2225,Tony Parker,1610612759,San Antonio Spurs,1,2,32,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-98,136,1,0,20180329,SAS,OKC
Shot Chart Detail,0021701126,147,2225,Tony Parker,1610612759,San Antonio Spurs,1,1,18,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,11,85,1,0,20180329,SAS,OKC
Shot Chart Detail,0021701126,176,2225,Tony Parker,1610612759,San Antonio Spurs,2,11,45,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-236,8,1,1,20180329,SAS,OKC
Shot Chart Detail,0021701126,427,2225,Tony Parker,1610612759,San Antonio Spurs,3,4,8,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,236,26,1,0,20180329,SAS,OKC
Shot Chart Detail,0021701126,431,2225,Tony Parker,1610612759,San Antonio Spurs,3,3,42,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-65,157,1,1,20180329,SAS,OKC
Shot Chart Detail,0021701145,109,2225,Tony Parker,1610612759,San Antonio Spurs,1,1,46,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,21,1,0,20180401,SAS,HOU
Shot Chart Detail,0021701145,129,2225,Tony Parker,1610612759,San Antonio Spurs,1,0,17,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-68,7,1,0,20180401,SAS,HOU
Shot Chart Detail,0021701145,441,2225,Tony Parker,1610612759,San Antonio Spurs,3,1,28,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,3,1,1,20180401,SAS,HOU
Shot Chart Detail,0021701168,96,2225,Tony Parker,1610612759,San Antonio Spurs,1,4,3,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-98,155,1,0,20180403,LAC,SAS
Shot Chart Detail,0021701168,99,2225,Tony Parker,1610612759,San Antonio Spurs,1,3,38,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,40,22,1,0,20180403,LAC,SAS
Shot Chart Detail,0021701168,122,2225,Tony Parker,1610612759,San Antonio Spurs,1,1,54,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-6,167,1,0,20180403,LAC,SAS
Shot Chart Detail,0021701168,168,2225,Tony Parker,1610612759,San Antonio Spurs,2,11,38,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-103,130,1,0,20180403,LAC,SAS
Shot Chart Detail,0021701168,330,2225,Tony Parker,1610612759,San Antonio Spurs,2,0,33,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-2,172,1,1,20180403,LAC,SAS
Shot Chart Detail,0021701168,475,2225,Tony Parker,1610612759,San Antonio Spurs,3,2,44,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-236,26,1,1,20180403,LAC,SAS
Shot Chart Detail,0021701168,479,2225,Tony Parker,1610612759,San Antonio Spurs,3,2,20,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-34,25,1,0,20180403,LAC,SAS
Shot Chart Detail,0021701174,122,2225,Tony Parker,1610612759,San Antonio Spurs,1,1,6,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,14,1,0,20180404,LAL,SAS
Shot Chart Detail,0021701174,130,2225,Tony Parker,1610612759,San Antonio Spurs,1,0,29,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,10,1,0,20180404,LAL,SAS
Shot Chart Detail,0021701174,454,2225,Tony Parker,1610612759,San Antonio Spurs,4,11,26,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,68,149,1,0,20180404,LAL,SAS
Shot Chart Detail,0021701210,149,2225,Tony Parker,1610612759,San Antonio Spurs,1,0,0,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-163,227,1,0,20180409,SAS,SAC
Shot Chart Detail,0021701210,157,2225,Tony Parker,1610612759,San Antonio Spurs,2,11,42,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,1,1,0,20180409,SAS,SAC
Shot Chart Detail,0021701210,169,2225,Tony Parker,1610612759,San Antonio Spurs,2,10,44,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,-5,1,1,20180409,SAS,SAC
Shot Chart Detail,0021701210,287,2225,Tony Parker,1610612759,San Antonio Spurs,2,1,17,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,97,100,1,0,20180409,SAS,SAC
Shot Chart Detail,0021701226,114,2225,Tony Parker,1610612759,San Antonio Spurs,1,3,2,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,59,155,1,1,20180411,NOP,SAS
Shot Chart Detail,0021701226,116,2225,Tony Parker,1610612759,San Antonio Spurs,1,2,29,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-114,142,1,1,20180411,NOP,SAS
Shot Chart Detail,0021701226,136,2225,Tony Parker,1610612759,San Antonio Spurs,1,1,20,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-62,180,1,1,20180411,NOP,SAS
Shot Chart Detail,0021701226,279,2225,Tony Parker,1610612759,San Antonio Spurs,2,2,43,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,46,174,1,0,20180411,NOP,SAS
Shot Chart Detail,0021701226,294,2225,Tony Parker,1610612759,San Antonio Spurs,2,1,16,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,8,2,1,1,20180411,NOP,SAS
Shot Chart Detail,0021701226,426,2225,Tony Parker,1610612759,San Antonio Spurs,3,4,10,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-36,47,1,1,20180411,NOP,SAS
Shot Chart Detail,0021701226,451,2225,Tony Parker,1610612759,San Antonio Spurs,3,2,53,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-51,177,1,0,20180411,NOP,SAS
Shot Chart Detail,0021701226,479,2225,Tony Parker,1610612759,San Antonio Spurs,3,0,43,Missed Shot,Reverse Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,34,42,1,0,20180411,NOP,SAS
Shot Chart Detail,0021701226,483,2225,Tony Parker,1610612759,San Antonio Spurs,3,0,29,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,65,192,1,0,20180411,NOP,SAS
Shot Chart Detail,0021701226,505,2225,Tony Parker,1610612759,San Antonio Spurs,4,10,45,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-123,158,1,0,20180411,NOP,SAS
