GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700013,90,2403,Nene,1610612745,Houston Rockets,1,3,56,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-2,34,1,1,20171018,SAC,HOU
Shot Chart Detail,0021700013,103,2403,Nene,1610612745,Houston Rockets,1,2,50,Missed Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,16,1,0,20171018,SAC,HOU
Shot Chart Detail,0021700013,362,2403,Nene,1610612745,Houston Rockets,3,3,38,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,30,14,1,0,20171018,SAC,HOU
Shot Chart Detail,0021700013,369,2403,Nene,1610612745,Houston Rockets,3,3,15,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,20,1,1,20171018,SAC,HOU
Shot Chart Detail,0021700013,432,2403,Nene,1610612745,Houston Rockets,4,10,16,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,10,1,1,20171018,SAC,HOU
Shot Chart Detail,0021700032,80,2403,Nene,1610612745,Houston Rockets,1,5,24,Made Shot,Turnaround Fadeaway Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-52,78,1,1,20171021,HOU,DAL
Shot Chart Detail,0021700032,426,2403,Nene,1610612745,Houston Rockets,3,4,32,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,8,1,1,20171021,HOU,DAL
Shot Chart Detail,0021700032,446,2403,Nene,1610612745,Houston Rockets,3,2,42,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,9,1,1,20171021,HOU,DAL
Shot Chart Detail,0021700032,459,2403,Nene,1610612745,Houston Rockets,3,1,55,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,11,1,1,20171021,HOU,DAL
Shot Chart Detail,0021700032,513,2403,Nene,1610612745,Houston Rockets,4,10,10,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,18,48,1,1,20171021,HOU,DAL
Shot Chart Detail,0021700032,517,2403,Nene,1610612745,Houston Rockets,4,9,44,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-131,22,1,1,20171021,HOU,DAL
Shot Chart Detail,0021700043,97,2403,Nene,1610612745,Houston Rockets,1,3,58,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,6,1,1,20171023,HOU,MEM
Shot Chart Detail,0021700043,125,2403,Nene,1610612745,Houston Rockets,1,2,10,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,-5,195,1,0,20171023,HOU,MEM
Shot Chart Detail,0021700043,137,2403,Nene,1610612745,Houston Rockets,1,1,4,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-23,11,1,0,20171023,HOU,MEM
Shot Chart Detail,0021700043,179,2403,Nene,1610612745,Houston Rockets,2,10,54,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,11,1,1,20171023,HOU,MEM
Shot Chart Detail,0021700043,197,2403,Nene,1610612745,Houston Rockets,2,9,17,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,15,1,1,20171023,HOU,MEM
Shot Chart Detail,0021700043,467,2403,Nene,1610612745,Houston Rockets,3,0,53,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,12,17,1,1,20171023,HOU,MEM
Shot Chart Detail,0021700080,111,2403,Nene,1610612745,Houston Rockets,1,2,32,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,7,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700080,115,2403,Nene,1610612745,Houston Rockets,1,2,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,46,159,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,127,2403,Nene,1610612745,Houston Rockets,1,0,59,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,8,1,1,20171028,MEM,HOU
Shot Chart Detail,0021700080,414,2403,Nene,1610612745,Houston Rockets,3,3,51,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,14,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700080,490,2403,Nene,1610612745,Houston Rockets,4,9,30,Missed Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-53,109,1,0,20171028,MEM,HOU
Shot Chart Detail,0021700095,495,2403,Nene,1610612745,Houston Rockets,3,0,29,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,13,16,1,1,20171030,HOU,PHI
Shot Chart Detail,0021700095,720,2403,Nene,1610612745,Houston Rockets,4,0,0,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,232,67,1,0,20171030,HOU,PHI
Shot Chart Detail,0021700111,139,2403,Nene,1610612745,Houston Rockets,1,1,2,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,93,125,1,1,20171101,NYK,HOU
Shot Chart Detail,0021700111,144,2403,Nene,1610612745,Houston Rockets,1,0,31,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,8,1,1,20171101,NYK,HOU
Shot Chart Detail,0021700123,78,2403,Nene,1610612745,Houston Rockets,1,5,37,Missed Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,17,1,0,20171103,ATL,HOU
Shot Chart Detail,0021700123,126,2403,Nene,1610612745,Houston Rockets,1,1,54,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-14,36,1,1,20171103,ATL,HOU
Shot Chart Detail,0021700123,134,2403,Nene,1610612745,Houston Rockets,1,1,22,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-18,79,1,0,20171103,ATL,HOU
Shot Chart Detail,0021700123,384,2403,Nene,1610612745,Houston Rockets,3,6,27,Missed Shot,Step Back Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,56,1,0,20171103,ATL,HOU
Shot Chart Detail,0021700123,396,2403,Nene,1610612745,Houston Rockets,3,5,3,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-8,29,1,1,20171103,ATL,HOU
Shot Chart Detail,0021700123,409,2403,Nene,1610612745,Houston Rockets,3,4,17,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,2,29,1,0,20171103,ATL,HOU
Shot Chart Detail,0021700123,417,2403,Nene,1610612745,Houston Rockets,3,3,6,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,5,1,1,20171103,ATL,HOU
Shot Chart Detail,0021700123,452,2403,Nene,1610612745,Houston Rockets,3,0,42,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,21,1,1,20171103,ATL,HOU
Shot Chart Detail,0021700140,121,2403,Nene,1610612745,Houston Rockets,1,1,1,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-18,17,1,0,20171105,HOU,UTA
Shot Chart Detail,0021700140,150,2403,Nene,1610612745,Houston Rockets,2,11,46,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,1,1,1,20171105,HOU,UTA
Shot Chart Detail,0021700140,177,2403,Nene,1610612745,Houston Rockets,2,9,11,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,13,1,0,20171105,HOU,UTA
Shot Chart Detail,0021700140,181,2403,Nene,1610612745,Houston Rockets,2,8,44,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,47,153,1,1,20171105,HOU,UTA
Shot Chart Detail,0021700140,378,2403,Nene,1610612745,Houston Rockets,3,5,39,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,13,1,1,20171105,HOU,UTA
Shot Chart Detail,0021700140,397,2403,Nene,1610612745,Houston Rockets,3,4,31,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,11,1,1,20171105,HOU,UTA
Shot Chart Detail,0021700140,460,2403,Nene,1610612745,Houston Rockets,3,0,54,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,15,8,1,1,20171105,HOU,UTA
Shot Chart Detail,0021700140,499,2403,Nene,1610612745,Houston Rockets,4,10,58,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,24,7,1,0,20171105,HOU,UTA
Shot Chart Detail,0021700166,77,2403,Nene,1610612745,Houston Rockets,1,5,57,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,-4,1,1,20171109,HOU,CLE
Shot Chart Detail,0021700166,110,2403,Nene,1610612745,Houston Rockets,1,3,52,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,70,173,1,0,20171109,HOU,CLE
Shot Chart Detail,0021700166,279,2403,Nene,1610612745,Houston Rockets,2,3,47,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,1,1,1,20171109,HOU,CLE
Shot Chart Detail,0021700166,426,2403,Nene,1610612745,Houston Rockets,3,5,37,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,11,1,1,20171109,HOU,CLE
Shot Chart Detail,0021700180,100,2403,Nene,1610612745,Houston Rockets,1,4,3,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,12,1,1,20171111,HOU,MEM
Shot Chart Detail,0021700180,172,2403,Nene,1610612745,Houston Rockets,2,10,31,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-7,2,1,1,20171111,HOU,MEM
Shot Chart Detail,0021700216,115,2403,Nene,1610612745,Houston Rockets,1,3,4,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,17,6,1,1,20171116,PHX,HOU
Shot Chart Detail,0021700216,129,2403,Nene,1610612745,Houston Rockets,1,2,26,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,16,1,1,20171116,PHX,HOU
Shot Chart Detail,0021700216,155,2403,Nene,1610612745,Houston Rockets,1,1,8,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,125,53,1,1,20171116,PHX,HOU
Shot Chart Detail,0021700216,157,2403,Nene,1610612745,Houston Rockets,1,0,49,Missed Shot,Cutting Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,40,37,1,0,20171116,PHX,HOU
Shot Chart Detail,0021700232,82,2403,Nene,1610612745,Houston Rockets,1,5,24,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-54,123,1,0,20171118,MEM,HOU
Shot Chart Detail,0021700232,409,2403,Nene,1610612745,Houston Rockets,3,3,10,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,24,171,1,0,20171118,MEM,HOU
Shot Chart Detail,0021700259,89,2403,Nene,1610612745,Houston Rockets,1,5,45,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,7,1,1,20171122,HOU,DEN
Shot Chart Detail,0021700259,133,2403,Nene,1610612745,Houston Rockets,1,3,6,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,10,1,1,20171122,HOU,DEN
Shot Chart Detail,0021700259,149,2403,Nene,1610612745,Houston Rockets,1,1,31,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,12,1,1,20171122,HOU,DEN
Shot Chart Detail,0021700259,285,2403,Nene,1610612745,Houston Rockets,2,3,34,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,5,165,1,1,20171122,HOU,DEN
Shot Chart Detail,0021700259,396,2403,Nene,1610612745,Houston Rockets,3,7,14,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,3,1,1,20171122,HOU,DEN
Shot Chart Detail,0021700259,423,2403,Nene,1610612745,Houston Rockets,3,4,57,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,3,1,0,20171122,HOU,DEN
Shot Chart Detail,0021700259,485,2403,Nene,1610612745,Houston Rockets,3,0,25,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,11,1,0,20171122,HOU,DEN
Shot Chart Detail,0021700282,128,2403,Nene,1610612745,Houston Rockets,1,2,17,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,-5,1,1,20171125,HOU,NYK
Shot Chart Detail,0021700282,466,2403,Nene,1610612745,Houston Rockets,3,0,57,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,14,1,1,20171125,HOU,NYK
Shot Chart Detail,0021700282,503,2403,Nene,1610612745,Houston Rockets,4,10,20,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,10,1,1,20171125,HOU,NYK
Shot Chart Detail,0021700282,509,2403,Nene,1610612745,Houston Rockets,4,9,48,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,13,18,1,1,20171125,HOU,NYK
Shot Chart Detail,0021700308,138,2403,Nene,1610612745,Houston Rockets,1,0,34,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,16,1,0,20171129,HOU,IND
Shot Chart Detail,0021700308,481,2403,Nene,1610612745,Houston Rockets,4,11,38,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,14,1,0,20171129,HOU,IND
Shot Chart Detail,0021700338,133,2403,Nene,1610612745,Houston Rockets,1,2,20,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,12,1,1,20171203,LAL,HOU
Shot Chart Detail,0021700338,433,2403,Nene,1610612745,Houston Rockets,3,4,33,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,1,84,1,1,20171203,LAL,HOU
Shot Chart Detail,0021700338,449,2403,Nene,1610612745,Houston Rockets,3,3,3,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-130,120,1,1,20171203,LAL,HOU
Shot Chart Detail,0021700338,456,2403,Nene,1610612745,Houston Rockets,3,2,14,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-8,21,1,0,20171203,LAL,HOU
Shot Chart Detail,0021700384,103,2403,Nene,1610612745,Houston Rockets,1,4,0,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,17,1,1,20171209,POR,HOU
Shot Chart Detail,0021700384,109,2403,Nene,1610612745,Houston Rockets,1,3,35,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,23,32,1,1,20171209,POR,HOU
Shot Chart Detail,0021700384,122,2403,Nene,1610612745,Houston Rockets,1,2,40,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,-58,183,1,0,20171209,POR,HOU
Shot Chart Detail,0021700384,482,2403,Nene,1610612745,Houston Rockets,3,0,57,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,18,1,0,20171209,POR,HOU
Shot Chart Detail,0021700392,60,2403,Nene,1610612745,Houston Rockets,1,6,27,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,15,1,1,20171211,HOU,NOP
Shot Chart Detail,0021700392,75,2403,Nene,1610612745,Houston Rockets,1,5,20,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,4,1,1,20171211,HOU,NOP
Shot Chart Detail,0021700392,78,2403,Nene,1610612745,Houston Rockets,1,4,46,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,139,106,1,1,20171211,HOU,NOP
Shot Chart Detail,0021700392,124,2403,Nene,1610612745,Houston Rockets,1,0,50,Missed Shot,Cutting Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-35,32,1,0,20171211,HOU,NOP
Shot Chart Detail,0021700392,389,2403,Nene,1610612745,Houston Rockets,3,6,1,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,9,29,1,0,20171211,HOU,NOP
Shot Chart Detail,0021700392,415,2403,Nene,1610612745,Houston Rockets,3,4,23,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,8,20,1,1,20171211,HOU,NOP
Shot Chart Detail,0021700412,102,2403,Nene,1610612745,Houston Rockets,1,4,15,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,138,12,1,1,20171213,HOU,CHA
Shot Chart Detail,0021700412,493,2403,Nene,1610612745,Houston Rockets,4,9,52,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-33,168,1,1,20171213,HOU,CHA
Shot Chart Detail,0021700412,511,2403,Nene,1610612745,Houston Rockets,4,8,33,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,13,52,1,0,20171213,HOU,CHA
Shot Chart Detail,0021700428,141,2403,Nene,1610612745,Houston Rockets,1,2,25,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,22,22,1,0,20171215,HOU,SAS
Shot Chart Detail,0021700428,401,2403,Nene,1610612745,Houston Rockets,3,5,31,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,13,67,1,0,20171215,HOU,SAS
Shot Chart Detail,0021700433,90,2403,Nene,1610612745,Houston Rockets,1,4,52,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,11,1,1,20171216,HOU,MIL
Shot Chart Detail,0021700433,143,2403,Nene,1610612745,Houston Rockets,1,1,27,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,17,1,1,20171216,HOU,MIL
Shot Chart Detail,0021700433,154,2403,Nene,1610612745,Houston Rockets,1,0,58,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,20,1,0,20171216,HOU,MIL
Shot Chart Detail,0021700433,187,2403,Nene,1610612745,Houston Rockets,2,11,8,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,10,1,1,20171216,HOU,MIL
Shot Chart Detail,0021700433,216,2403,Nene,1610612745,Houston Rockets,2,9,14,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,12,1,1,20171216,HOU,MIL
Shot Chart Detail,0021700433,220,2403,Nene,1610612745,Houston Rockets,2,8,44,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,113,65,1,1,20171216,HOU,MIL
Shot Chart Detail,0021700433,300,2403,Nene,1610612745,Houston Rockets,2,2,44,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,54,33,1,1,20171216,HOU,MIL
Shot Chart Detail,0021700433,318,2403,Nene,1610612745,Houston Rockets,2,0,30,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-5,43,1,1,20171216,HOU,MIL
Shot Chart Detail,0021700433,456,2403,Nene,1610612745,Houston Rockets,3,2,33,Missed Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,6,1,0,20171216,HOU,MIL
Shot Chart Detail,0021700459,11,2403,Nene,1610612745,Houston Rockets,1,11,29,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,15,28,1,0,20171220,HOU,LAL
Shot Chart Detail,0021700459,25,2403,Nene,1610612745,Houston Rockets,1,9,20,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,18,1,1,20171220,HOU,LAL
Shot Chart Detail,0021700459,447,2403,Nene,1610612745,Houston Rockets,3,3,9,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-3,31,1,0,20171220,HOU,LAL
Shot Chart Detail,0021700459,651,2403,Nene,1610612745,Houston Rockets,4,1,58,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,123,3,1,0,20171220,HOU,LAL
Shot Chart Detail,0021700475,56,2403,Nene,1610612745,Houston Rockets,1,6,39,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,15,7,1,1,20171222,HOU,LAC
Shot Chart Detail,0021700475,60,2403,Nene,1610612745,Houston Rockets,1,6,18,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,93,120,1,0,20171222,HOU,LAC
Shot Chart Detail,0021700475,383,2403,Nene,1610612745,Houston Rockets,3,9,49,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,8,1,0,20171222,HOU,LAC
Shot Chart Detail,0021700475,390,2403,Nene,1610612745,Houston Rockets,3,8,45,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,22,201,100,1,0,20171222,HOU,LAC
Shot Chart Detail,0021700496,113,2403,Nene,1610612745,Houston Rockets,1,3,6,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,76,8,1,1,20171225,OKC,HOU
Shot Chart Detail,0021700496,130,2403,Nene,1610612745,Houston Rockets,1,2,6,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-117,148,1,0,20171225,OKC,HOU
Shot Chart Detail,0021700496,148,2403,Nene,1610612745,Houston Rockets,1,0,42,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-20,28,1,0,20171225,OKC,HOU
Shot Chart Detail,0021700496,171,2403,Nene,1610612745,Houston Rockets,2,11,44,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,15,1,0,20171225,OKC,HOU
Shot Chart Detail,0021700496,180,2403,Nene,1610612745,Houston Rockets,2,10,50,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,0,1,0,20171225,OKC,HOU
Shot Chart Detail,0021700496,182,2403,Nene,1610612745,Houston Rockets,2,10,48,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,6,21,1,0,20171225,OKC,HOU
Shot Chart Detail,0021700496,306,2403,Nene,1610612745,Houston Rockets,2,2,42,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-1,13,1,1,20171225,OKC,HOU
Shot Chart Detail,0021700517,17,2403,Nene,1610612745,Houston Rockets,1,10,55,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,11,1,1,20171228,BOS,HOU
Shot Chart Detail,0021700517,29,2403,Nene,1610612745,Houston Rockets,1,9,45,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,9,1,1,20171228,BOS,HOU
Shot Chart Detail,0021700517,40,2403,Nene,1610612745,Houston Rockets,1,8,36,Missed Shot,Driving Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,-2,1,0,20171228,BOS,HOU
Shot Chart Detail,0021700517,52,2403,Nene,1610612745,Houston Rockets,1,7,19,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,9,1,1,20171228,BOS,HOU
Shot Chart Detail,0021700517,273,2403,Nene,1610612745,Houston Rockets,2,2,38,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,22,1,0,20171228,BOS,HOU
Shot Chart Detail,0021700517,317,2403,Nene,1610612745,Houston Rockets,3,10,50,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-8,5,1,1,20171228,BOS,HOU
Shot Chart Detail,0021700517,558,2403,Nene,1610612745,Houston Rockets,4,6,52,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,17,1,1,20171228,BOS,HOU
Shot Chart Detail,0021700517,562,2403,Nene,1610612745,Houston Rockets,4,6,19,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,10,18,1,0,20171228,BOS,HOU
Shot Chart Detail,0021700517,568,2403,Nene,1610612745,Houston Rockets,4,5,31,Missed Shot,Turnaround Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-19,22,1,0,20171228,BOS,HOU
Shot Chart Detail,0021700540,117,2403,Nene,1610612745,Houston Rockets,1,2,47,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,8,1,1,20171231,HOU,LAL
Shot Chart Detail,0021700540,127,2403,Nene,1610612745,Houston Rockets,1,2,13,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,2,1,1,20171231,HOU,LAL
Shot Chart Detail,0021700540,150,2403,Nene,1610612745,Houston Rockets,1,0,33,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,4,1,1,20171231,HOU,LAL
Shot Chart Detail,0021700554,123,2403,Nene,1610612745,Houston Rockets,1,2,36,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-45,146,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,139,2403,Nene,1610612745,Houston Rockets,1,2,1,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,15,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,147,2403,Nene,1610612745,Houston Rockets,1,0,45,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-12,151,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,170,2403,Nene,1610612745,Houston Rockets,2,10,29,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,21,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,174,2403,Nene,1610612745,Houston Rockets,2,10,4,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,12,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700554,179,2403,Nene,1610612745,Houston Rockets,2,9,28,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-5,155,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,500,2403,Nene,1610612745,Houston Rockets,3,1,45,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-5,23,1,0,20180103,ORL,HOU
Shot Chart Detail,0021700554,479,2403,Nene,1610612745,Houston Rockets,3,1,43,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-8,26,1,1,20180103,ORL,HOU
Shot Chart Detail,0021700665,65,2403,Nene,1610612745,Houston Rockets,1,6,27,Missed Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,7,25,1,0,20180118,HOU,MIN
Shot Chart Detail,0021700665,71,2403,Nene,1610612745,Houston Rockets,1,5,56,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,17,1,0,20180118,HOU,MIN
Shot Chart Detail,0021700665,117,2403,Nene,1610612745,Houston Rockets,1,4,10,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,10,1,0,20180118,HOU,MIN
Shot Chart Detail,0021700665,97,2403,Nene,1610612745,Houston Rockets,1,4,8,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-58,5,1,0,20180118,HOU,MIN
Shot Chart Detail,0021700665,110,2403,Nene,1610612745,Houston Rockets,1,3,13,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-52,42,1,1,20180118,HOU,MIN
Shot Chart Detail,0021700665,236,2403,Nene,1610612745,Houston Rockets,2,7,12,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,21,1,1,20180118,HOU,MIN
Shot Chart Detail,0021700665,282,2403,Nene,1610612745,Houston Rockets,2,3,44,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,4,39,1,0,20180118,HOU,MIN
Shot Chart Detail,0021700665,284,2403,Nene,1610612745,Houston Rockets,2,3,44,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,22,1,1,20180118,HOU,MIN
Shot Chart Detail,0021700665,305,2403,Nene,1610612745,Houston Rockets,2,1,57,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,13,1,1,20180118,HOU,MIN
Shot Chart Detail,0021700665,424,2403,Nene,1610612745,Houston Rockets,3,3,30,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,24,1,1,20180118,HOU,MIN
Shot Chart Detail,0021700665,520,2403,Nene,1610612745,Houston Rockets,4,7,22,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-21,24,1,1,20180118,HOU,MIN
Shot Chart Detail,0021700679,87,2403,Nene,1610612745,Houston Rockets,1,5,18,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,11,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700679,94,2403,Nene,1610612745,Houston Rockets,1,4,23,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-6,23,1,0,20180120,HOU,GSW
Shot Chart Detail,0021700679,97,2403,Nene,1610612745,Houston Rockets,1,4,12,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,12,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700679,450,2403,Nene,1610612745,Houston Rockets,3,4,6,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,8,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700679,591,2403,Nene,1610612745,Houston Rockets,4,5,49,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,8,37,1,0,20180120,HOU,GSW
Shot Chart Detail,0021700689,81,2403,Nene,1610612745,Houston Rockets,1,5,4,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180122,HOU,MIA
Shot Chart Detail,0021700720,190,2403,Nene,1610612745,Houston Rockets,2,8,56,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,49,46,1,0,20180126,NOP,HOU
Shot Chart Detail,0021700720,231,2403,Nene,1610612745,Houston Rockets,2,6,11,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,5,1,1,20180126,NOP,HOU
Shot Chart Detail,0021700732,102,2403,Nene,1610612745,Houston Rockets,1,4,41,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,89,146,1,1,20180128,HOU,PHX
Shot Chart Detail,0021700732,126,2403,Nene,1610612745,Houston Rockets,1,2,4,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-44,122,1,0,20180128,HOU,PHX
Shot Chart Detail,0021700732,172,2403,Nene,1610612745,Houston Rockets,2,10,50,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,17,63,1,1,20180128,HOU,PHX
Shot Chart Detail,0021700732,454,2403,Nene,1610612745,Houston Rockets,3,4,56,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-47,54,1,1,20180128,HOU,PHX
Shot Chart Detail,0021700732,480,2403,Nene,1610612745,Houston Rockets,3,3,25,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-1,26,1,1,20180128,HOU,PHX
Shot Chart Detail,0021700748,110,2403,Nene,1610612745,Houston Rockets,1,2,39,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,7,1,1,20180130,HOU,ORL
Shot Chart Detail,0021700748,113,2403,Nene,1610612745,Houston Rockets,1,2,7,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-9,21,1,1,20180130,HOU,ORL
Shot Chart Detail,0021700748,127,2403,Nene,1610612745,Houston Rockets,1,0,47,Missed Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,13,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700748,362,2403,Nene,1610612745,Houston Rockets,3,6,26,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-14,185,1,0,20180130,HOU,ORL
Shot Chart Detail,0021700764,99,2403,Nene,1610612745,Houston Rockets,1,2,35,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,148,5,1,1,20180201,SAS,HOU
Shot Chart Detail,0021700764,151,2403,Nene,1610612745,Houston Rockets,2,10,44,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-19,6,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700764,424,2403,Nene,1610612745,Houston Rockets,3,2,7,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,6,1,0,20180201,SAS,HOU
Shot Chart Detail,0021700779,121,2403,Nene,1610612745,Houston Rockets,1,2,39,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,10,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,126,2403,Nene,1610612745,Houston Rockets,1,2,1,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,3,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,284,2403,Nene,1610612745,Houston Rockets,2,0,49,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,8,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700779,511,2403,Nene,1610612745,Houston Rockets,4,8,12,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-7,5,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700800,130,2403,Nene,1610612745,Houston Rockets,1,1,20,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,121,27,1,0,20180206,BKN,HOU
Shot Chart Detail,0021700800,149,2403,Nene,1610612745,Houston Rockets,2,11,43,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,27,8,1,0,20180206,BKN,HOU
Shot Chart Detail,0021700800,160,2403,Nene,1610612745,Houston Rockets,2,10,36,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-13,208,1,0,20180206,BKN,HOU
Shot Chart Detail,0021700800,389,2403,Nene,1610612745,Houston Rockets,3,3,18,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-6,50,1,1,20180206,BKN,HOU
Shot Chart Detail,0021700800,450,2403,Nene,1610612745,Houston Rockets,4,10,17,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,117,130,1,1,20180206,BKN,HOU
Shot Chart Detail,0021700806,111,2403,Nene,1610612745,Houston Rockets,1,3,9,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,4,1,0,20180207,MIA,HOU
Shot Chart Detail,0021700806,147,2403,Nene,1610612745,Houston Rockets,1,0,56,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,5,1,1,20180207,MIA,HOU
Shot Chart Detail,0021700806,151,2403,Nene,1610612745,Houston Rockets,1,0,32,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,9,-3,1,1,20180207,MIA,HOU
Shot Chart Detail,0021700806,260,2403,Nene,1610612745,Houston Rockets,2,3,1,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,15,2,1,1,20180207,MIA,HOU
Shot Chart Detail,0021700806,438,2403,Nene,1610612745,Houston Rockets,3,0,1,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,11,1,0,20180207,MIA,HOU
Shot Chart Detail,0021700806,480,2403,Nene,1610612745,Houston Rockets,4,8,14,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,4,1,0,20180207,MIA,HOU
Shot Chart Detail,0021700837,126,2403,Nene,1610612745,Houston Rockets,1,1,53,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,40,60,1,1,20180211,HOU,DAL
Shot Chart Detail,0021700837,512,2403,Nene,1610612745,Houston Rockets,4,10,32,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,7,5,1,1,20180211,HOU,DAL
Shot Chart Detail,0021700837,524,2403,Nene,1610612745,Houston Rockets,4,9,16,Made Shot,Turnaround Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-33,21,1,1,20180211,HOU,DAL
Shot Chart Detail,0021700849,116,2403,Nene,1610612745,Houston Rockets,1,3,23,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,145,28,1,0,20180213,MIN,HOU
Shot Chart Detail,0021700849,121,2403,Nene,1610612745,Houston Rockets,1,2,52,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,8,1,1,20180213,MIN,HOU
Shot Chart Detail,0021700849,173,2403,Nene,1610612745,Houston Rockets,2,10,24,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,12,1,1,20180213,MIN,HOU
Shot Chart Detail,0021700849,188,2403,Nene,1610612745,Houston Rockets,2,9,11,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-1,63,1,0,20180213,MIN,HOU
Shot Chart Detail,0021700849,191,2403,Nene,1610612745,Houston Rockets,2,9,6,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,16,1,0,20180213,MIN,HOU
Shot Chart Detail,0021700849,193,2403,Nene,1610612745,Houston Rockets,2,9,5,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,18,1,1,20180213,MIN,HOU
Shot Chart Detail,0021700849,444,2403,Nene,1610612745,Houston Rockets,3,1,57,Missed Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,9,1,0,20180213,MIN,HOU
Shot Chart Detail,0021700877,104,2403,Nene,1610612745,Houston Rockets,1,3,30,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,24,55,1,1,20180223,HOU,MIN
Shot Chart Detail,0021700877,436,2403,Nene,1610612745,Houston Rockets,3,2,32,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,20,1,1,20180223,HOU,MIN
Shot Chart Detail,0021700905,72,2403,Nene,1610612745,Houston Rockets,1,5,28,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-2,82,1,1,20180226,UTA,HOU
Shot Chart Detail,0021700905,285,2403,Nene,1610612745,Houston Rockets,2,1,27,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,27,17,1,1,20180226,UTA,HOU
Shot Chart Detail,0021700905,289,2403,Nene,1610612745,Houston Rockets,2,1,3,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,11,1,0,20180226,UTA,HOU
Shot Chart Detail,0021700905,403,2403,Nene,1610612745,Houston Rockets,3,4,15,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,22,46,1,0,20180226,UTA,HOU
Shot Chart Detail,0021700905,460,2403,Nene,1610612745,Houston Rockets,3,0,5,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,12,1,1,20180226,UTA,HOU
Shot Chart Detail,0021700905,554,2403,Nene,1610612745,Houston Rockets,4,5,34,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,20,33,1,0,20180226,UTA,HOU
Shot Chart Detail,0021700921,72,2403,Nene,1610612745,Houston Rockets,1,5,20,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-1,18,1,1,20180228,LAC,HOU
Shot Chart Detail,0021700921,402,2403,Nene,1610612745,Houston Rockets,3,3,52,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,14,1,0,20180228,LAC,HOU
Shot Chart Detail,0021700939,161,2403,Nene,1610612745,Houston Rockets,2,10,45,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-107,127,1,1,20180303,HOU,BOS
Shot Chart Detail,0021700939,420,2403,Nene,1610612745,Houston Rockets,3,4,17,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,59,125,1,0,20180303,HOU,BOS
Shot Chart Detail,0021700939,444,2403,Nene,1610612745,Houston Rockets,3,1,36,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-13,33,1,1,20180303,HOU,BOS
Shot Chart Detail,0021700939,451,2403,Nene,1610612745,Houston Rockets,3,1,9,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,5,1,0,20180303,HOU,BOS
Shot Chart Detail,0021700939,453,2403,Nene,1610612745,Houston Rockets,3,1,6,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,-1,1,1,20180303,HOU,BOS
Shot Chart Detail,0021700939,477,2403,Nene,1610612745,Houston Rockets,4,11,48,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,7,1,1,20180303,HOU,BOS
Shot Chart Detail,0021700939,508,2403,Nene,1610612745,Houston Rockets,4,8,47,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,7,1,0,20180303,HOU,BOS
Shot Chart Detail,0021700960,122,2403,Nene,1610612745,Houston Rockets,1,2,22,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,-1,1,1,20180306,OKC,HOU
Shot Chart Detail,0021700960,148,2403,Nene,1610612745,Houston Rockets,1,1,1,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,14,146,1,0,20180306,OKC,HOU
Shot Chart Detail,0021700960,386,2403,Nene,1610612745,Houston Rockets,3,3,56,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-114,-5,1,1,20180306,OKC,HOU
Shot Chart Detail,0021700960,428,2403,Nene,1610612745,Houston Rockets,4,11,15,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,5,1,1,20180306,OKC,HOU
Shot Chart Detail,0021700960,450,2403,Nene,1610612745,Houston Rockets,4,9,12,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180306,OKC,HOU
Shot Chart Detail,0021700979,103,2403,Nene,1610612745,Houston Rockets,1,3,26,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,10,1,0,20180309,TOR,HOU
Shot Chart Detail,0021700979,127,2403,Nene,1610612745,Houston Rockets,1,2,26,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180309,TOR,HOU
Shot Chart Detail,0021700979,148,2403,Nene,1610612745,Houston Rockets,1,0,10,Missed Shot,Floating Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,34,21,1,0,20180309,TOR,HOU
Shot Chart Detail,0021701001,108,2403,Nene,1610612745,Houston Rockets,1,3,58,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,9,1,1,20180312,HOU,SAS
Shot Chart Detail,0021701001,136,2403,Nene,1610612745,Houston Rockets,1,1,5,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,5,120,1,0,20180312,HOU,SAS
Shot Chart Detail,0021701001,154,2403,Nene,1610612745,Houston Rockets,2,11,26,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,10,1,1,20180312,HOU,SAS
Shot Chart Detail,0021701001,421,2403,Nene,1610612745,Houston Rockets,3,4,55,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,2,1,1,20180312,HOU,SAS
Shot Chart Detail,0021701023,128,2403,Nene,1610612745,Houston Rockets,1,1,50,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,5,1,0,20180315,HOU,LAC
Shot Chart Detail,0021701023,163,2403,Nene,1610612745,Houston Rockets,2,10,34,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,11,1,0,20180315,HOU,LAC
Shot Chart Detail,0021701023,171,2403,Nene,1610612745,Houston Rockets,2,9,55,Made Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,10,38,1,1,20180315,HOU,LAC
Shot Chart Detail,0021701101,95,2403,Nene,1610612745,Houston Rockets,1,3,33,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-9,36,1,1,20180325,HOU,ATL
Shot Chart Detail,0021701101,99,2403,Nene,1610612745,Houston Rockets,1,3,7,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,9,1,0,20180325,HOU,ATL
Shot Chart Detail,0021701101,156,2403,Nene,1610612745,Houston Rockets,2,10,13,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-80,47,1,0,20180325,HOU,ATL
Shot Chart Detail,0021701111,7,2403,Nene,1610612745,Houston Rockets,1,11,39,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,15,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,48,2403,Nene,1610612745,Houston Rockets,1,6,47,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,1,188,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,200,2403,Nene,1610612745,Houston Rockets,2,6,24,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,16,62,1,0,20180327,HOU,CHI
Shot Chart Detail,0021701111,217,2403,Nene,1610612745,Houston Rockets,2,5,30,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,11,21,1,1,20180327,HOU,CHI
Shot Chart Detail,0021701111,298,2403,Nene,1610612745,Houston Rockets,3,11,30,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,1,1,1,20180327,HOU,CHI
Shot Chart Detail,0021701111,348,2403,Nene,1610612745,Houston Rockets,3,6,36,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-4,1,1,20180327,HOU,CHI
Shot Chart Detail,0021701111,368,2403,Nene,1610612745,Houston Rockets,3,5,7,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,-8,1,1,20180327,HOU,CHI
Shot Chart Detail,0021701161,103,2403,Nene,1610612745,Houston Rockets,1,3,51,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,13,1,1,20180403,HOU,WAS
Shot Chart Detail,0021701161,399,2403,Nene,1610612745,Houston Rockets,3,4,24,Missed Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,9,1,0,20180403,HOU,WAS
Shot Chart Detail,0021701161,459,2403,Nene,1610612745,Houston Rockets,4,11,11,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,11,1,0,20180403,HOU,WAS
Shot Chart Detail,0021701161,461,2403,Nene,1610612745,Houston Rockets,4,11,10,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-6,22,1,1,20180403,HOU,WAS
Shot Chart Detail,0021701161,477,2403,Nene,1610612745,Houston Rockets,4,10,7,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,16,1,0,20180403,HOU,WAS
Shot Chart Detail,0021701194,147,2403,Nene,1610612745,Houston Rockets,2,11,46,Missed Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,11,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701194,172,2403,Nene,1610612745,Houston Rockets,2,9,47,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,17,1,0,20180407,HOU,OKC
Shot Chart Detail,0021701218,186,2403,Nene,1610612745,Houston Rockets,2,9,1,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,2,26,1,1,20180410,LAL,HOU
Shot Chart Detail,0021701218,422,2403,Nene,1610612745,Houston Rockets,3,2,26,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-68,13,1,0,20180410,LAL,HOU
Shot Chart Detail,0021701218,425,2403,Nene,1610612745,Houston Rockets,3,2,20,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-106,6,1,0,20180410,LAL,HOU
Shot Chart Detail,0021701218,469,2403,Nene,1610612745,Houston Rockets,4,10,29,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,23,37,1,0,20180410,LAL,HOU
