GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700283,510,2555,Nick Collison,1610612760,Oklahoma City Thunder,4,7,46,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,11,1,1,20171125,DAL,OKC
Shot Chart Detail,0021700283,561,2555,Nick Collison,1610612760,Oklahoma City Thunder,4,4,1,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,18,1,1,20171125,DAL,OKC
Shot Chart Detail,0021700365,436,2555,Nick Collison,1610612760,Oklahoma City Thunder,3,5,23,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171207,BKN,OKC
Shot Chart Detail,0021700365,495,2555,Nick Collison,1610612760,Oklahoma City Thunder,3,1,37,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,23,-63,222,1,0,20171207,BKN,OKC
Shot Chart Detail,0021700431,76,2555,Nick Collison,1610612760,Oklahoma City Thunder,1,4,45,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-3,59,1,1,20171216,NYK,OKC
Shot Chart Detail,0021700460,572,2555,Nick Collison,1610612760,Oklahoma City Thunder,4,5,19,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-2,48,1,1,20171220,OKC,UTA
Shot Chart Detail,0021700816,458,2555,Nick Collison,1610612760,Oklahoma City Thunder,3,0,34,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,5,1,1,20180208,LAL,OKC
Shot Chart Detail,0021700816,549,2555,Nick Collison,1610612760,Oklahoma City Thunder,4,6,41,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,14,1,1,20180208,LAL,OKC
Shot Chart Detail,0021700887,631,2555,Nick Collison,1610612760,Oklahoma City Thunder,4,4,10,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180224,GSW,OKC
Shot Chart Detail,0021700887,633,2555,Nick Collison,1610612760,Oklahoma City Thunder,4,3,54,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,23,1,0,20180224,GSW,OKC
Shot Chart Detail,0021700887,636,2555,Nick Collison,1610612760,Oklahoma City Thunder,4,3,24,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,5,1,1,20180224,GSW,OKC
Shot Chart Detail,0021700975,625,2555,Nick Collison,1610612760,Oklahoma City Thunder,4,3,28,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,18,59,1,1,20180308,OKC,PHX
Shot Chart Detail,0021700975,655,2555,Nick Collison,1610612760,Oklahoma City Thunder,4,0,38,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,4,1,1,20180308,OKC,PHX
Shot Chart Detail,0021700990,505,2555,Nick Collison,1610612760,Oklahoma City Thunder,4,9,26,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,3,1,1,20180310,OKC,SAS
Shot Chart Detail,0021700990,512,2555,Nick Collison,1610612760,Oklahoma City Thunder,4,8,18,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,6,1,1,20180310,OKC,SAS
Shot Chart Detail,0021700990,545,2555,Nick Collison,1610612760,Oklahoma City Thunder,4,6,45,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,-5,1,1,20180310,OKC,SAS
Shot Chart Detail,0021700990,575,2555,Nick Collison,1610612760,Oklahoma City Thunder,4,4,40,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,13,72,1,0,20180310,OKC,SAS
Shot Chart Detail,0021700990,582,2555,Nick Collison,1610612760,Oklahoma City Thunder,4,4,5,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,6,20,1,0,20180310,OKC,SAS
Shot Chart Detail,0021701007,257,2555,Nick Collison,1610612760,Oklahoma City Thunder,2,5,30,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,11,1,0,20180313,ATL,OKC
