GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700002,182,2561,David West,1610612744,Golden State Warriors,2,11,47,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,98,75,1,0,20171017,GSW,HOU
Shot Chart Detail,0021700002,216,2561,David West,1610612744,Golden State Warriors,2,8,39,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,4,99,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,567,2561,David West,1610612744,Golden State Warriors,4,8,24,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,3,106,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700025,180,2561,David West,1610612744,Golden State Warriors,2,10,32,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,3,200,1,1,20171020,NOP,GSW
Shot Chart Detail,0021700025,188,2561,David West,1610612744,Golden State Warriors,2,9,25,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-143,238,1,1,20171020,NOP,GSW
Shot Chart Detail,0021700025,628,2561,David West,1610612744,Golden State Warriors,4,8,37,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,21,1,1,20171020,NOP,GSW
Shot Chart Detail,0021700025,633,2561,David West,1610612744,Golden State Warriors,4,8,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-161,-10,1,0,20171020,NOP,GSW
Shot Chart Detail,0021700025,656,2561,David West,1610612744,Golden State Warriors,4,6,32,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171020,NOP,GSW
Shot Chart Detail,0021700033,580,2561,David West,1610612744,Golden State Warriors,4,8,54,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171021,MEM,GSW
Shot Chart Detail,0021700033,605,2561,David West,1610612744,Golden State Warriors,4,8,31,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,12,1,0,20171021,MEM,GSW
Shot Chart Detail,0021700045,195,2561,David West,1610612744,Golden State Warriors,2,11,31,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,10,1,1,20171023,DAL,GSW
Shot Chart Detail,0021700045,601,2561,David West,1610612744,Golden State Warriors,4,6,54,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-81,172,1,0,20171023,DAL,GSW
Shot Chart Detail,0021700045,621,2561,David West,1610612744,Golden State Warriors,4,5,31,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,65,173,1,1,20171023,DAL,GSW
Shot Chart Detail,0021700063,176,2561,David West,1610612744,Golden State Warriors,2,11,45,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-19,58,1,0,20171025,GSW,TOR
Shot Chart Detail,0021700063,198,2561,David West,1610612744,Golden State Warriors,2,9,38,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,13,1,1,20171025,GSW,TOR
Shot Chart Detail,0021700063,486,2561,David West,1610612744,Golden State Warriors,4,11,1,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,11,20,1,1,20171025,GSW,TOR
Shot Chart Detail,0021700063,491,2561,David West,1610612744,Golden State Warriors,4,10,32,Made Shot,Driving Reverse Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,8,1,1,20171025,GSW,TOR
Shot Chart Detail,0021700063,504,2561,David West,1610612744,Golden State Warriors,4,8,54,Made Shot,Putback Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171025,GSW,TOR
Shot Chart Detail,0021700075,181,2561,David West,1610612744,Golden State Warriors,2,11,1,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-19,174,1,1,20171027,GSW,WAS
Shot Chart Detail,0021700075,203,2561,David West,1610612744,Golden State Warriors,2,9,5,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-9,21,1,1,20171027,GSW,WAS
Shot Chart Detail,0021700075,228,2561,David West,1610612744,Golden State Warriors,2,7,44,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,123,39,1,1,20171027,GSW,WAS
Shot Chart Detail,0021700075,238,2561,David West,1610612744,Golden State Warriors,2,6,57,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-5,130,1,1,20171027,GSW,WAS
Shot Chart Detail,0021700075,249,2561,David West,1610612744,Golden State Warriors,2,6,14,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,106,29,1,1,20171027,GSW,WAS
Shot Chart Detail,0021700075,575,2561,David West,1610612744,Golden State Warriors,4,10,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-18,248,1,0,20171027,GSW,WAS
Shot Chart Detail,0021700075,589,2561,David West,1610612744,Golden State Warriors,4,8,39,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,15,1,1,20171027,GSW,WAS
Shot Chart Detail,0021700075,614,2561,David West,1610612744,Golden State Warriors,4,6,49,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,11,37,1,1,20171027,GSW,WAS
Shot Chart Detail,0021700075,624,2561,David West,1610612744,Golden State Warriors,4,5,49,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,89,148,1,1,20171027,GSW,WAS
Shot Chart Detail,0021700091,154,2561,David West,1610612744,Golden State Warriors,2,11,12,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-106,21,1,0,20171029,GSW,DET
Shot Chart Detail,0021700091,156,2561,David West,1610612744,Golden State Warriors,2,11,6,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-2,68,1,1,20171029,GSW,DET
Shot Chart Detail,0021700091,212,2561,David West,1610612744,Golden State Warriors,2,5,11,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,-68,128,1,0,20171029,GSW,DET
Shot Chart Detail,0021700091,465,2561,David West,1610612744,Golden State Warriors,4,10,49,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171029,GSW,DET
Shot Chart Detail,0021700091,467,2561,David West,1610612744,Golden State Warriors,4,10,47,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171029,GSW,DET
Shot Chart Detail,0021700091,496,2561,David West,1610612744,Golden State Warriors,4,8,7,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,6,73,1,0,20171029,GSW,DET
Shot Chart Detail,0021700100,182,2561,David West,1610612744,Golden State Warriors,2,11,18,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,67,181,1,0,20171030,LAC,GSW
Shot Chart Detail,0021700100,531,2561,David West,1610612744,Golden State Warriors,4,11,20,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,73,14,1,0,20171030,LAC,GSW
Shot Chart Detail,0021700100,557,2561,David West,1610612744,Golden State Warriors,4,9,36,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,9,1,1,20171030,LAC,GSW
Shot Chart Detail,0021700100,573,2561,David West,1610612744,Golden State Warriors,4,7,52,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,2,151,1,1,20171030,LAC,GSW
Shot Chart Detail,0021700100,611,2561,David West,1610612744,Golden State Warriors,4,4,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,57,262,1,1,20171030,LAC,GSW
Shot Chart Detail,0021700117,174,2561,David West,1610612744,Golden State Warriors,2,11,45,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,2,167,1,1,20171102,SAS,GSW
Shot Chart Detail,0021700117,181,2561,David West,1610612744,Golden State Warriors,2,10,18,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,105,121,1,0,20171102,SAS,GSW
Shot Chart Detail,0021700117,529,2561,David West,1610612744,Golden State Warriors,4,8,29,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-148,-6,1,0,20171102,SAS,GSW
Shot Chart Detail,0021700135,174,2561,David West,1610612744,Golden State Warriors,2,10,50,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,136,19,1,0,20171104,DEN,GSW
Shot Chart Detail,0021700135,526,2561,David West,1610612744,Golden State Warriors,4,11,15,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-11,18,1,1,20171104,DEN,GSW
Shot Chart Detail,0021700135,530,2561,David West,1610612744,Golden State Warriors,4,10,53,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,13,1,1,20171104,DEN,GSW
Shot Chart Detail,0021700135,541,2561,David West,1610612744,Golden State Warriors,4,10,18,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,15,257,1,1,20171104,DEN,GSW
Shot Chart Detail,0021700163,171,2561,David West,1610612744,Golden State Warriors,2,11,42,Made Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,4,115,1,1,20171108,GSW,MIN
Shot Chart Detail,0021700163,175,2561,David West,1610612744,Golden State Warriors,2,11,6,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,12,1,1,20171108,GSW,MIN
Shot Chart Detail,0021700163,199,2561,David West,1610612744,Golden State Warriors,2,8,25,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,42,172,1,0,20171108,GSW,MIN
Shot Chart Detail,0021700163,218,2561,David West,1610612744,Golden State Warriors,2,7,0,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,6,1,1,20171108,GSW,MIN
Shot Chart Detail,0021700163,555,2561,David West,1610612744,Golden State Warriors,4,7,4,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,16,83,1,1,20171108,GSW,MIN
Shot Chart Detail,0021700184,602,2561,David West,1610612744,Golden State Warriors,4,7,40,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,7,1,1,20171111,GSW,PHI
Shot Chart Detail,0021700199,172,2561,David West,1610612744,Golden State Warriors,2,10,4,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,10,1,1,20171113,GSW,ORL
Shot Chart Detail,0021700199,514,2561,David West,1610612744,Golden State Warriors,4,10,12,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,116,5,1,1,20171113,GSW,ORL
Shot Chart Detail,0021700199,523,2561,David West,1610612744,Golden State Warriors,4,8,56,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,106,164,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700199,562,2561,David West,1610612744,Golden State Warriors,4,6,18,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700215,177,2561,David West,1610612744,Golden State Warriors,2,10,55,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,13,75,1,1,20171116,BOS,GSW
Shot Chart Detail,0021700215,225,2561,David West,1610612744,Golden State Warriors,2,7,2,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,7,19,1,1,20171116,BOS,GSW
Shot Chart Detail,0021700215,541,2561,David West,1610612744,Golden State Warriors,4,10,52,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-66,41,1,1,20171116,BOS,GSW
Shot Chart Detail,0021700215,544,2561,David West,1610612744,Golden State Warriors,4,10,7,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-35,81,1,0,20171116,BOS,GSW
Shot Chart Detail,0021700231,190,2561,David West,1610612744,Golden State Warriors,2,10,16,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-83,169,1,1,20171118,PHI,GSW
Shot Chart Detail,0021700231,194,2561,David West,1610612744,Golden State Warriors,2,9,47,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,21,1,0,20171118,PHI,GSW
Shot Chart Detail,0021700231,216,2561,David West,1610612744,Golden State Warriors,2,8,6,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-67,183,1,1,20171118,PHI,GSW
Shot Chart Detail,0021700231,221,2561,David West,1610612744,Golden State Warriors,2,7,48,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171118,PHI,GSW
Shot Chart Detail,0021700231,533,2561,David West,1610612744,Golden State Warriors,4,9,17,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,93,153,1,1,20171118,PHI,GSW
Shot Chart Detail,0021700231,550,2561,David West,1610612744,Golden State Warriors,4,7,52,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,8,1,1,20171118,PHI,GSW
Shot Chart Detail,0021700231,554,2561,David West,1610612744,Golden State Warriors,4,7,8,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-9,29,1,1,20171118,PHI,GSW
Shot Chart Detail,0021700231,571,2561,David West,1610612744,Golden State Warriors,4,6,8,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-124,105,1,1,20171118,PHI,GSW
Shot Chart Detail,0021700236,197,2561,David West,1610612744,Golden State Warriors,2,11,19,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,82,184,1,1,20171119,BKN,GSW
Shot Chart Detail,0021700236,213,2561,David West,1610612744,Golden State Warriors,2,9,35,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,63,151,1,0,20171119,BKN,GSW
Shot Chart Detail,0021700236,587,2561,David West,1610612744,Golden State Warriors,4,11,19,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-52,59,1,1,20171119,BKN,GSW
Shot Chart Detail,0021700263,217,2561,David West,1610612744,Golden State Warriors,2,10,12,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-133,141,1,1,20171122,OKC,GSW
Shot Chart Detail,0021700263,223,2561,David West,1610612744,Golden State Warriors,2,9,41,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,0,173,1,0,20171122,OKC,GSW
Shot Chart Detail,0021700263,642,2561,David West,1610612744,Golden State Warriors,4,3,47,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-111,240,1,0,20171122,OKC,GSW
Shot Chart Detail,0021700263,654,2561,David West,1610612744,Golden State Warriors,4,1,52,Missed Shot,Running Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,12,-70,98,1,0,20171122,OKC,GSW
Shot Chart Detail,0021700276,205,2561,David West,1610612744,Golden State Warriors,2,8,38,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,87,172,1,1,20171124,GSW,CHI
Shot Chart Detail,0021700276,542,2561,David West,1610612744,Golden State Warriors,4,10,26,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,24,1,1,20171124,GSW,CHI
Shot Chart Detail,0021700276,549,2561,David West,1610612744,Golden State Warriors,4,9,17,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,7,27,1,1,20171124,GSW,CHI
Shot Chart Detail,0021700284,170,2561,David West,1610612744,Golden State Warriors,2,11,41,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,8,26,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700284,205,2561,David West,1610612744,Golden State Warriors,2,8,59,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,10,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700284,230,2561,David West,1610612744,Golden State Warriors,2,7,13,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,96,159,1,1,20171125,GSW,NOP
Shot Chart Detail,0021700284,607,2561,David West,1610612744,Golden State Warriors,4,7,44,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-9,171,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700296,189,2561,David West,1610612744,Golden State Warriors,2,8,4,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,74,174,1,0,20171127,GSW,SAC
Shot Chart Detail,0021700296,233,2561,David West,1610612744,Golden State Warriors,2,4,47,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,10,-66,86,1,1,20171127,GSW,SAC
Shot Chart Detail,0021700296,457,2561,David West,1610612744,Golden State Warriors,4,11,21,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-3,106,1,0,20171127,GSW,SAC
Shot Chart Detail,0021700296,474,2561,David West,1610612744,Golden State Warriors,4,9,27,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,14,1,1,20171127,GSW,SAC
Shot Chart Detail,0021700296,485,2561,David West,1610612744,Golden State Warriors,4,8,5,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,88,163,1,1,20171127,GSW,SAC
Shot Chart Detail,0021700296,489,2561,David West,1610612744,Golden State Warriors,4,7,23,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,11,67,1,1,20171127,GSW,SAC
Shot Chart Detail,0021700318,184,2561,David West,1610612744,Golden State Warriors,2,10,40,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-9,106,1,0,20171201,ORL,GSW
Shot Chart Detail,0021700318,225,2561,David West,1610612744,Golden State Warriors,2,7,23,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-7,90,1,0,20171201,ORL,GSW
Shot Chart Detail,0021700318,547,2561,David West,1610612744,Golden State Warriors,4,8,22,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,9,1,1,20171201,ORL,GSW
Shot Chart Detail,0021700335,190,2561,David West,1610612744,Golden State Warriors,2,9,40,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,21,170,1,1,20171203,MIA,GSW
Shot Chart Detail,0021700335,228,2561,David West,1610612744,Golden State Warriors,2,6,20,Made Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,27,16,1,1,20171203,MIA,GSW
Shot Chart Detail,0021700335,485,2561,David West,1610612744,Golden State Warriors,4,8,24,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171203,MIA,GSW
Shot Chart Detail,0021700335,507,2561,David West,1610612744,Golden State Warriors,4,6,34,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,0,1,1,20171203,MIA,GSW
Shot Chart Detail,0021700346,222,2561,David West,1610612744,Golden State Warriors,2,11,15,Made Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,14,142,1,1,20171204,NOP,GSW
Shot Chart Detail,0021700346,226,2561,David West,1610612744,Golden State Warriors,2,10,37,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-21,13,1,1,20171204,NOP,GSW
Shot Chart Detail,0021700346,249,2561,David West,1610612744,Golden State Warriors,2,9,7,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,8,1,1,20171204,NOP,GSW
Shot Chart Detail,0021700346,253,2561,David West,1610612744,Golden State Warriors,2,8,37,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,1,66,1,0,20171204,NOP,GSW
Shot Chart Detail,0021700346,257,2561,David West,1610612744,Golden State Warriors,2,8,23,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,14,197,1,1,20171204,NOP,GSW
Shot Chart Detail,0021700358,122,2561,David West,1610612744,Golden State Warriors,1,2,8,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,17,1,1,20171206,CHA,GSW
Shot Chart Detail,0021700358,175,2561,David West,1610612744,Golden State Warriors,2,9,38,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,19,57,1,0,20171206,CHA,GSW
Shot Chart Detail,0021700358,352,2561,David West,1610612744,Golden State Warriors,3,9,24,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-68,174,1,1,20171206,CHA,GSW
Shot Chart Detail,0021700358,367,2561,David West,1610612744,Golden State Warriors,3,7,57,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171206,CHA,GSW
Shot Chart Detail,0021700358,389,2561,David West,1610612744,Golden State Warriors,3,6,32,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,11,1,1,20171206,CHA,GSW
Shot Chart Detail,0021700358,514,2561,David West,1610612744,Golden State Warriors,4,9,24,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-107,10,1,0,20171206,CHA,GSW
Shot Chart Detail,0021700368,195,2561,David West,1610612744,Golden State Warriors,2,10,36,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,6,151,1,1,20171208,DET,GSW
Shot Chart Detail,0021700368,203,2561,David West,1610612744,Golden State Warriors,2,9,43,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,7,194,1,1,20171208,DET,GSW
Shot Chart Detail,0021700368,207,2561,David West,1610612744,Golden State Warriors,2,9,17,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-3,161,1,0,20171208,DET,GSW
Shot Chart Detail,0021700368,230,2561,David West,1610612744,Golden State Warriors,2,7,12,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,35,146,1,1,20171208,DET,GSW
Shot Chart Detail,0021700368,244,2561,David West,1610612744,Golden State Warriors,2,5,2,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,33,199,1,0,20171208,DET,GSW
Shot Chart Detail,0021700368,479,2561,David West,1610612744,Golden State Warriors,4,11,27,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-11,153,1,1,20171208,DET,GSW
Shot Chart Detail,0021700368,497,2561,David West,1610612744,Golden State Warriors,4,9,46,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-14,157,1,1,20171208,DET,GSW
Shot Chart Detail,0021700368,514,2561,David West,1610612744,Golden State Warriors,4,8,3,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,90,175,1,0,20171208,DET,GSW
Shot Chart Detail,0021700395,172,2561,David West,1610612744,Golden State Warriors,2,7,50,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,15,1,1,20171211,GSW,POR
Shot Chart Detail,0021700395,212,2561,David West,1610612744,Golden State Warriors,2,5,43,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,116,169,1,1,20171211,GSW,POR
Shot Chart Detail,0021700395,218,2561,David West,1610612744,Golden State Warriors,2,4,53,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-84,167,1,1,20171211,GSW,POR
Shot Chart Detail,0021700395,479,2561,David West,1610612744,Golden State Warriors,4,9,44,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-8,69,1,1,20171211,GSW,POR
Shot Chart Detail,0021700395,500,2561,David West,1610612744,Golden State Warriors,4,7,53,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,-50,132,1,0,20171211,GSW,POR
Shot Chart Detail,0021700395,526,2561,David West,1610612744,Golden State Warriors,4,6,22,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,17,1,1,20171211,GSW,POR
Shot Chart Detail,0021700417,167,2561,David West,1610612744,Golden State Warriors,2,8,26,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-12,22,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700417,503,2561,David West,1610612744,Golden State Warriors,4,7,28,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,134,48,1,0,20171214,GSW,DAL
Shot Chart Detail,0021700417,523,2561,David West,1610612744,Golden State Warriors,4,6,0,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,8,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700417,532,2561,David West,1610612744,Golden State Warriors,4,5,26,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,11,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700417,540,2561,David West,1610612744,Golden State Warriors,4,4,19,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,15,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700450,220,2561,David West,1610612744,Golden State Warriors,2,9,38,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,18,1,1,20171218,LAL,GSW
Shot Chart Detail,0021700450,231,2561,David West,1610612744,Golden State Warriors,2,8,29,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-18,65,1,0,20171218,LAL,GSW
Shot Chart Detail,0021700450,239,2561,David West,1610612744,Golden State Warriors,2,7,46,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-5,97,1,0,20171218,LAL,GSW
Shot Chart Detail,0021700450,277,2561,David West,1610612744,Golden State Warriors,2,5,10,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,7,1,0,20171218,LAL,GSW
Shot Chart Detail,0021700450,279,2561,David West,1610612744,Golden State Warriors,2,5,10,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171218,LAL,GSW
Shot Chart Detail,0021700450,553,2561,David West,1610612744,Golden State Warriors,4,11,41,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,15,1,1,20171218,LAL,GSW
Shot Chart Detail,0021700450,579,2561,David West,1610612744,Golden State Warriors,4,9,19,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,16,1,0,20171218,LAL,GSW
Shot Chart Detail,0021700450,607,2561,David West,1610612744,Golden State Warriors,4,7,30,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171218,LAL,GSW
Shot Chart Detail,0021700450,631,2561,David West,1610612744,Golden State Warriors,4,5,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-15,257,1,0,20171218,LAL,GSW
Shot Chart Detail,0021700464,176,2561,David West,1610612744,Golden State Warriors,2,10,39,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-68,197,1,0,20171220,GSW,MEM
Shot Chart Detail,0021700464,514,2561,David West,1610612744,Golden State Warriors,4,9,30,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,8,47,1,1,20171220,GSW,MEM
Shot Chart Detail,0021700464,553,2561,David West,1610612744,Golden State Warriors,4,6,42,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,8,74,1,0,20171220,GSW,MEM
Shot Chart Detail,0021700464,555,2561,David West,1610612744,Golden State Warriors,4,6,36,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171220,GSW,MEM
Shot Chart Detail,0021700464,609,2561,David West,1610612744,Golden State Warriors,4,3,36,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,8,1,1,20171220,GSW,MEM
Shot Chart Detail,0021700479,220,2561,David West,1610612744,Golden State Warriors,2,7,6,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-14,23,1,1,20171222,GSW,LAL
Shot Chart Detail,0021700479,235,2561,David West,1610612744,Golden State Warriors,2,6,13,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,1,1,0,20171222,GSW,LAL
Shot Chart Detail,0021700479,255,2561,David West,1610612744,Golden State Warriors,2,5,23,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-29,65,1,1,20171222,GSW,LAL
Shot Chart Detail,0021700479,510,2561,David West,1610612744,Golden State Warriors,4,10,58,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,60,120,1,0,20171222,GSW,LAL
Shot Chart Detail,0021700479,514,2561,David West,1610612744,Golden State Warriors,4,10,24,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,8,1,1,20171222,GSW,LAL
Shot Chart Detail,0021700479,530,2561,David West,1610612744,Golden State Warriors,4,9,15,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,28,93,1,0,20171222,GSW,LAL
Shot Chart Detail,0021700489,194,2561,David West,1610612744,Golden State Warriors,2,8,47,Made Shot,Turnaround Fadeaway Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-13,39,1,1,20171223,GSW,DEN
Shot Chart Detail,0021700489,233,2561,David West,1610612744,Golden State Warriors,2,6,39,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,2,76,1,0,20171223,GSW,DEN
Shot Chart Detail,0021700489,256,2561,David West,1610612744,Golden State Warriors,2,5,18,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,21,1,0,20171223,GSW,DEN
Shot Chart Detail,0021700489,507,2561,David West,1610612744,Golden State Warriors,4,9,58,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,106,100,1,0,20171223,GSW,DEN
Shot Chart Detail,0021700489,518,2561,David West,1610612744,Golden State Warriors,4,9,12,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-6,56,1,1,20171223,GSW,DEN
Shot Chart Detail,0021700489,533,2561,David West,1610612744,Golden State Warriors,4,8,19,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,5,79,1,0,20171223,GSW,DEN
Shot Chart Detail,0021700494,529,2561,David West,1610612744,Golden State Warriors,4,10,2,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,7,26,1,0,20171225,GSW,CLE
Shot Chart Detail,0021700494,535,2561,David West,1610612744,Golden State Warriors,4,9,27,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,145,14,1,0,20171225,GSW,CLE
Shot Chart Detail,0021700514,172,2561,David West,1610612744,Golden State Warriors,2,10,43,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,4,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,205,2561,David West,1610612744,Golden State Warriors,2,7,48,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-24,87,1,0,20171227,GSW,UTA
Shot Chart Detail,0021700514,534,2561,David West,1610612744,Golden State Warriors,4,11,45,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,55,131,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,543,2561,David West,1610612744,Golden State Warriors,4,10,49,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,98,138,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700528,184,2561,David West,1610612744,Golden State Warriors,2,11,42,Made Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-19,128,1,1,20171229,GSW,CHA
Shot Chart Detail,0021700528,225,2561,David West,1610612744,Golden State Warriors,2,8,11,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,6,1,1,20171229,GSW,CHA
Shot Chart Detail,0021700528,269,2561,David West,1610612744,Golden State Warriors,2,5,50,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-1,10,1,1,20171229,GSW,CHA
Shot Chart Detail,0021700528,528,2561,David West,1610612744,Golden State Warriors,4,11,38,Made Shot,Jump Bank Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-111,26,1,1,20171229,GSW,CHA
Shot Chart Detail,0021700528,539,2561,David West,1610612744,Golden State Warriors,4,10,13,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,36,100,1,1,20171229,GSW,CHA
Shot Chart Detail,0021700528,577,2561,David West,1610612744,Golden State Warriors,4,6,55,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-30,172,1,0,20171229,GSW,CHA
Shot Chart Detail,0021700528,581,2561,David West,1610612744,Golden State Warriors,4,6,20,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-108,121,1,0,20171229,GSW,CHA
Shot Chart Detail,0021700535,188,2561,David West,1610612744,Golden State Warriors,2,8,42,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,101,122,1,1,20171230,GSW,MEM
Shot Chart Detail,0021700535,198,2561,David West,1610612744,Golden State Warriors,2,7,28,Made Shot,Putback Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171230,GSW,MEM
Shot Chart Detail,0021700535,209,2561,David West,1610612744,Golden State Warriors,2,6,46,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171230,GSW,MEM
Shot Chart Detail,0021700535,510,2561,David West,1610612744,Golden State Warriors,4,9,21,Missed Shot,Putback Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171230,GSW,MEM
Shot Chart Detail,0021700535,559,2561,David West,1610612744,Golden State Warriors,4,5,35,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-136,142,1,0,20171230,GSW,MEM
Shot Chart Detail,0021700562,200,2561,David West,1610612744,Golden State Warriors,2,10,3,Made Shot,Jump Bank Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-59,45,1,1,20180103,DAL,GSW
Shot Chart Detail,0021700562,217,2561,David West,1610612744,Golden State Warriors,2,8,4,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-117,69,1,1,20180103,DAL,GSW
Shot Chart Detail,0021700562,241,2561,David West,1610612744,Golden State Warriors,2,6,49,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,1,1,1,20180103,DAL,GSW
Shot Chart Detail,0021700566,182,2561,David West,1610612744,Golden State Warriors,2,11,41,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,14,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,190,2561,David West,1610612744,Golden State Warriors,2,10,47,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,14,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,238,2561,David West,1610612744,Golden State Warriors,2,7,31,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,8,80,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,242,2561,David West,1610612744,Golden State Warriors,2,6,58,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,8,85,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,494,2561,David West,1610612744,Golden State Warriors,4,11,30,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,7,1,0,20180104,HOU,GSW
Shot Chart Detail,0021700566,528,2561,David West,1610612744,Golden State Warriors,4,9,24,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,14,155,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,542,2561,David West,1610612744,Golden State Warriors,4,7,28,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,12,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700578,189,2561,David West,1610612744,Golden State Warriors,2,11,29,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,140,67,1,1,20180106,LAC,GSW
Shot Chart Detail,0021700578,206,2561,David West,1610612744,Golden State Warriors,2,10,11,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,96,127,1,1,20180106,LAC,GSW
Shot Chart Detail,0021700578,224,2561,David West,1610612744,Golden State Warriors,2,8,39,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,15,15,1,0,20180106,LAC,GSW
Shot Chart Detail,0021700578,241,2561,David West,1610612744,Golden State Warriors,2,7,22,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,9,137,1,1,20180106,LAC,GSW
Shot Chart Detail,0021700578,295,2561,David West,1610612744,Golden State Warriors,2,5,40,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-27,123,1,1,20180106,LAC,GSW
Shot Chart Detail,0021700597,201,2561,David West,1610612744,Golden State Warriors,2,10,14,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-51,73,1,0,20180108,GSW,DEN
Shot Chart Detail,0021700597,203,2561,David West,1610612744,Golden State Warriors,2,10,10,Made Shot,Tip Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,5,40,1,1,20180108,GSW,DEN
Shot Chart Detail,0021700597,221,2561,David West,1610612744,Golden State Warriors,2,8,33,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,48,179,1,1,20180108,GSW,DEN
Shot Chart Detail,0021700597,237,2561,David West,1610612744,Golden State Warriors,2,6,56,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-109,155,1,0,20180108,GSW,DEN
Shot Chart Detail,0021700597,239,2561,David West,1610612744,Golden State Warriors,2,6,46,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-11,62,1,1,20180108,GSW,DEN
Shot Chart Detail,0021700597,248,2561,David West,1610612744,Golden State Warriors,2,5,47,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-28,52,1,0,20180108,GSW,DEN
Shot Chart Detail,0021700597,492,2561,David West,1610612744,Golden State Warriors,4,9,46,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,128,109,1,1,20180108,GSW,DEN
Shot Chart Detail,0021700597,532,2561,David West,1610612744,Golden State Warriors,4,7,17,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,0,156,1,1,20180108,GSW,DEN
Shot Chart Detail,0021700613,148,2561,David West,1610612744,Golden State Warriors,1,0,57,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,57,178,1,1,20180110,GSW,LAC
Shot Chart Detail,0021700613,157,2561,David West,1610612744,Golden State Warriors,1,0,36,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,79,157,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700613,185,2561,David West,1610612744,Golden State Warriors,2,11,1,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,10,163,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700613,209,2561,David West,1610612744,Golden State Warriors,2,8,53,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,8,29,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700613,551,2561,David West,1610612744,Golden State Warriors,4,10,31,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,70,148,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700613,558,2561,David West,1610612744,Golden State Warriors,4,9,26,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-63,43,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700622,167,2561,David West,1610612744,Golden State Warriors,2,11,42,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-5,53,1,0,20180112,MIL,GSW
Shot Chart Detail,0021700622,171,2561,David West,1610612744,Golden State Warriors,2,11,18,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-4,10,1,1,20180112,MIL,GSW
Shot Chart Detail,0021700622,179,2561,David West,1610612744,Golden State Warriors,2,10,41,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,51,180,1,1,20180112,MIL,GSW
Shot Chart Detail,0021700622,233,2561,David West,1610612744,Golden State Warriors,2,4,49,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,17,32,1,0,20180112,MIL,GSW
Shot Chart Detail,0021700622,473,2561,David West,1610612744,Golden State Warriors,4,9,38,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,12,1,1,20180112,MIL,GSW
Shot Chart Detail,0021700622,488,2561,David West,1610612744,Golden State Warriors,4,7,32,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,10,1,1,20180112,MIL,GSW
Shot Chart Detail,0021700622,514,2561,David West,1610612744,Golden State Warriors,4,5,42,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,11,1,0,20180112,MIL,GSW
Shot Chart Detail,0021700631,154,2561,David West,1610612744,Golden State Warriors,2,11,46,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,8,1,1,20180113,TOR,GSW
Shot Chart Detail,0021700631,163,2561,David West,1610612744,Golden State Warriors,2,11,4,Made Shot,Driving Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,19,24,1,1,20180113,TOR,GSW
Shot Chart Detail,0021700631,237,2561,David West,1610612744,Golden State Warriors,2,5,0,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-149,80,1,1,20180113,TOR,GSW
Shot Chart Detail,0021700631,491,2561,David West,1610612744,Golden State Warriors,4,10,11,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-49,36,1,0,20180113,TOR,GSW
Shot Chart Detail,0021700631,497,2561,David West,1610612744,Golden State Warriors,4,9,23,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,93,41,1,1,20180113,TOR,GSW
Shot Chart Detail,0021700631,512,2561,David West,1610612744,Golden State Warriors,4,8,1,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,42,63,1,0,20180113,TOR,GSW
Shot Chart Detail,0021700631,522,2561,David West,1610612744,Golden State Warriors,4,7,32,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-6,81,1,0,20180113,TOR,GSW
Shot Chart Detail,0021700631,529,2561,David West,1610612744,Golden State Warriors,4,7,0,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,10,1,0,20180113,TOR,GSW
Shot Chart Detail,0021700646,181,2561,David West,1610612744,Golden State Warriors,2,11,43,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,-37,195,1,0,20180115,CLE,GSW
Shot Chart Detail,0021700646,199,2561,David West,1610612744,Golden State Warriors,2,9,59,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,130,153,1,0,20180115,CLE,GSW
Shot Chart Detail,0021700646,243,2561,David West,1610612744,Golden State Warriors,2,6,22,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,157,126,1,0,20180115,CLE,GSW
Shot Chart Detail,0021700646,579,2561,David West,1610612744,Golden State Warriors,4,7,19,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,12,1,1,20180115,CLE,GSW
Shot Chart Detail,0021700657,198,2561,David West,1610612744,Golden State Warriors,2,10,24,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,50,161,1,1,20180117,CHI,GSW
Shot Chart Detail,0021700657,216,2561,David West,1610612744,Golden State Warriors,2,8,51,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,6,169,1,0,20180117,CHI,GSW
Shot Chart Detail,0021700657,258,2561,David West,1610612744,Golden State Warriors,2,5,36,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180117,CHI,GSW
Shot Chart Detail,0021700657,508,2561,David West,1610612744,Golden State Warriors,4,10,8,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,30,61,1,0,20180117,CHI,GSW
Shot Chart Detail,0021700657,550,2561,David West,1610612744,Golden State Warriors,4,6,13,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,19,-167,92,1,1,20180117,CHI,GSW
Shot Chart Detail,0021700679,174,2561,David West,1610612744,Golden State Warriors,2,11,4,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,5,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700679,212,2561,David West,1610612744,Golden State Warriors,2,9,6,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,8,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700679,235,2561,David West,1610612744,Golden State Warriors,2,7,56,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-38,113,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700679,251,2561,David West,1610612744,Golden State Warriors,2,6,13,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,2,63,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700679,258,2561,David West,1610612744,Golden State Warriors,2,5,41,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,25,1,0,20180120,HOU,GSW
Shot Chart Detail,0021700679,531,2561,David West,1610612744,Golden State Warriors,4,11,25,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,144,22,1,0,20180120,HOU,GSW
Shot Chart Detail,0021700699,153,2561,David West,1610612744,Golden State Warriors,2,10,41,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-104,153,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700699,188,2561,David West,1610612744,Golden State Warriors,2,7,34,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,52,191,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700699,230,2561,David West,1610612744,Golden State Warriors,2,5,7,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,3,158,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700699,244,2561,David West,1610612744,Golden State Warriors,2,3,42,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,129,46,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700699,491,2561,David West,1610612744,Golden State Warriors,4,8,5,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,148,24,1,0,20180123,GSW,NYK
Shot Chart Detail,0021700699,519,2561,David West,1610612744,Golden State Warriors,4,6,0,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,16,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700713,184,2561,David West,1610612744,Golden State Warriors,2,10,56,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,10,43,1,0,20180125,GSW,MIN
Shot Chart Detail,0021700713,192,2561,David West,1610612744,Golden State Warriors,2,10,12,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,13,1,1,20180125,GSW,MIN
Shot Chart Detail,0021700713,210,2561,David West,1610612744,Golden State Warriors,2,8,34,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,3,94,1,0,20180125,GSW,MIN
Shot Chart Detail,0021700713,220,2561,David West,1610612744,Golden State Warriors,2,7,44,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,13,1,1,20180125,GSW,MIN
Shot Chart Detail,0021700713,235,2561,David West,1610612744,Golden State Warriors,2,6,48,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,76,151,1,0,20180125,GSW,MIN
Shot Chart Detail,0021700713,514,2561,David West,1610612744,Golden State Warriors,4,10,11,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-4,178,1,0,20180125,GSW,MIN
Shot Chart Detail,0021700713,531,2561,David West,1610612744,Golden State Warriors,4,8,41,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180125,GSW,MIN
Shot Chart Detail,0021700728,163,2561,David West,1610612744,Golden State Warriors,2,11,1,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,14,1,1,20180127,GSW,BOS
Shot Chart Detail,0021700728,189,2561,David West,1610612744,Golden State Warriors,2,8,48,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,15,1,1,20180127,GSW,BOS
Shot Chart Detail,0021700728,221,2561,David West,1610612744,Golden State Warriors,2,6,3,Missed Shot,Jump Bank Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-68,31,1,0,20180127,GSW,BOS
Shot Chart Detail,0021700728,493,2561,David West,1610612744,Golden State Warriors,4,9,38,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,114,95,1,0,20180127,GSW,BOS
Shot Chart Detail,0021700728,500,2561,David West,1610612744,Golden State Warriors,4,9,7,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,103,129,1,0,20180127,GSW,BOS
Shot Chart Detail,0021700728,543,2561,David West,1610612744,Golden State Warriors,4,6,13,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,19,1,1,20180127,GSW,BOS
Shot Chart Detail,0021700751,194,2561,David West,1610612744,Golden State Warriors,2,10,20,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,34,173,1,1,20180130,UTA,GSW
Shot Chart Detail,0021700751,206,2561,David West,1610612744,Golden State Warriors,2,9,14,Missed Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,17,1,0,20180130,UTA,GSW
Shot Chart Detail,0021700751,247,2561,David West,1610612744,Golden State Warriors,2,6,2,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,25,47,1,0,20180130,UTA,GSW
Shot Chart Detail,0021700803,228,2561,David West,1610612744,Golden State Warriors,2,7,47,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,103,152,1,0,20180206,GSW,OKC
Shot Chart Detail,0021700803,264,2561,David West,1610612744,Golden State Warriors,2,5,52,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,8,1,1,20180206,GSW,OKC
Shot Chart Detail,0021700803,586,2561,David West,1610612744,Golden State Warriors,4,10,22,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,6,157,1,1,20180206,GSW,OKC
Shot Chart Detail,0021700803,608,2561,David West,1610612744,Golden State Warriors,4,8,41,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,16,1,1,20180206,GSW,OKC
Shot Chart Detail,0021700803,653,2561,David West,1610612744,Golden State Warriors,4,6,17,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-8,19,1,1,20180206,GSW,OKC
Shot Chart Detail,0021700815,196,2561,David West,1610612744,Golden State Warriors,2,10,0,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,16,1,1,20180208,GSW,DAL
Shot Chart Detail,0021700815,244,2561,David West,1610612744,Golden State Warriors,2,7,4,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,0,130,1,1,20180208,GSW,DAL
Shot Chart Detail,0021700815,247,2561,David West,1610612744,Golden State Warriors,2,6,37,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-19,20,1,1,20180208,GSW,DAL
Shot Chart Detail,0021700815,253,2561,David West,1610612744,Golden State Warriors,2,5,51,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,105,144,1,0,20180208,GSW,DAL
Shot Chart Detail,0021700815,515,2561,David West,1610612744,Golden State Warriors,4,11,0,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,19,1,1,20180208,GSW,DAL
Shot Chart Detail,0021700815,562,2561,David West,1610612744,Golden State Warriors,4,6,32,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,38,195,1,0,20180208,GSW,DAL
Shot Chart Detail,0021700831,202,2561,David West,1610612744,Golden State Warriors,2,8,20,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,76,162,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700831,206,2561,David West,1610612744,Golden State Warriors,2,7,51,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,114,79,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700831,228,2561,David West,1610612744,Golden State Warriors,2,6,28,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,41,189,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700831,271,2561,David West,1610612744,Golden State Warriors,2,3,42,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700831,528,2561,David West,1610612744,Golden State Warriors,4,8,12,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-11,130,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700831,558,2561,David West,1610612744,Golden State Warriors,4,6,5,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,7,71,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700846,193,2561,David West,1610612744,Golden State Warriors,2,9,15,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,12,79,92,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700846,250,2561,David West,1610612744,Golden State Warriors,2,4,52,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,142,101,1,0,20180212,GSW,PHX
Shot Chart Detail,0021700846,555,2561,David West,1610612744,Golden State Warriors,4,9,42,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-7,21,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700846,579,2561,David West,1610612744,Golden State Warriors,4,7,26,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,6,76,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700864,209,2561,David West,1610612744,Golden State Warriors,2,9,8,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,1,205,1,0,20180214,POR,GSW
Shot Chart Detail,0021700864,245,2561,David West,1610612744,Golden State Warriors,2,5,53,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,109,173,1,1,20180214,POR,GSW
Shot Chart Detail,0021700864,259,2561,David West,1610612744,Golden State Warriors,2,5,20,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180214,POR,GSW
Shot Chart Detail,0021700864,494,2561,David West,1610612744,Golden State Warriors,4,10,21,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,49,178,1,0,20180214,POR,GSW
Shot Chart Detail,0021700864,518,2561,David West,1610612744,Golden State Warriors,4,8,0,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,52,-1,1,1,20180214,POR,GSW
Shot Chart Detail,0021700872,170,2561,David West,1610612744,Golden State Warriors,2,10,54,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-6,22,1,1,20180222,GSW,LAC
Shot Chart Detail,0021700872,174,2561,David West,1610612744,Golden State Warriors,2,10,24,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,124,81,1,1,20180222,GSW,LAC
Shot Chart Detail,0021700872,583,2561,David West,1610612744,Golden State Warriors,4,7,11,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,19,1,1,20180222,GSW,LAC
Shot Chart Detail,0021700872,601,2561,David West,1610612744,Golden State Warriors,4,6,23,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,7,80,1,1,20180222,GSW,LAC
Shot Chart Detail,0021700887,256,2561,David West,1610612744,Golden State Warriors,2,5,47,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,101,142,1,0,20180224,GSW,OKC
Shot Chart Detail,0021700887,567,2561,David West,1610612744,Golden State Warriors,4,8,3,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,114,172,1,0,20180224,GSW,OKC
Shot Chart Detail,0021700900,155,2561,David West,1610612744,Golden State Warriors,2,11,6,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,12,220,1,0,20180226,NYK,GSW
Shot Chart Detail,0021700900,165,2561,David West,1610612744,Golden State Warriors,2,10,15,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-67,180,1,0,20180226,NYK,GSW
Shot Chart Detail,0021700900,169,2561,David West,1610612744,Golden State Warriors,2,9,45,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-18,37,1,0,20180226,NYK,GSW
Shot Chart Detail,0021700900,194,2561,David West,1610612744,Golden State Warriors,2,7,24,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,35,192,1,0,20180226,NYK,GSW
Shot Chart Detail,0021700900,215,2561,David West,1610612744,Golden State Warriors,2,6,8,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,24,29,1,1,20180226,NYK,GSW
Shot Chart Detail,0021700900,227,2561,David West,1610612744,Golden State Warriors,2,5,7,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-134,1,1,1,20180226,NYK,GSW
Shot Chart Detail,0021700900,472,2561,David West,1610612744,Golden State Warriors,4,11,8,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-12,16,1,1,20180226,NYK,GSW
Shot Chart Detail,0021700900,485,2561,David West,1610612744,Golden State Warriors,4,9,54,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,4,1,1,20180226,NYK,GSW
Shot Chart Detail,0021700900,492,2561,David West,1610612744,Golden State Warriors,4,9,27,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,9,1,1,1,20180226,NYK,GSW
Shot Chart Detail,0021700917,168,2561,David West,1610612744,Golden State Warriors,2,11,43,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,119,150,1,0,20180228,WAS,GSW
Shot Chart Detail,0021700917,201,2561,David West,1610612744,Golden State Warriors,2,8,11,Missed Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,26,1,0,20180228,WAS,GSW
Shot Chart Detail,0021700917,251,2561,David West,1610612744,Golden State Warriors,2,5,4,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,2,26,1,1,20180228,WAS,GSW
Shot Chart Detail,0021700917,517,2561,David West,1610612744,Golden State Warriors,4,9,43,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,16,1,0,20180228,WAS,GSW
Shot Chart Detail,0021700928,160,2561,David West,1610612744,Golden State Warriors,2,11,26,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,62,55,1,0,20180302,ATL,GSW
Shot Chart Detail,0021700928,172,2561,David West,1610612744,Golden State Warriors,2,10,53,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-14,118,1,1,20180302,ATL,GSW
Shot Chart Detail,0021700928,192,2561,David West,1610612744,Golden State Warriors,2,9,4,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,105,33,1,0,20180302,ATL,GSW
Shot Chart Detail,0021700928,523,2561,David West,1610612744,Golden State Warriors,4,11,20,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,47,198,1,0,20180302,ATL,GSW
Shot Chart Detail,0021700928,527,2561,David West,1610612744,Golden State Warriors,4,10,48,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-20,122,1,1,20180302,ATL,GSW
Shot Chart Detail,0021700928,562,2561,David West,1610612744,Golden State Warriors,4,7,32,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,15,1,1,20180302,ATL,GSW
Shot Chart Detail,0021700928,584,2561,David West,1610612744,Golden State Warriors,4,5,42,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,99,171,1,0,20180302,ATL,GSW
Shot Chart Detail,0021701033,146,2561,David West,1610612744,Golden State Warriors,2,11,42,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-120,64,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,493,2561,David West,1610612744,Golden State Warriors,4,8,27,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,0,48,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,525,2561,David West,1610612744,Golden State Warriors,4,6,18,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,110,152,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,532,2561,David West,1610612744,Golden State Warriors,4,5,46,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,13,1,1,20180316,GSW,SAC
Shot Chart Detail,0021701033,534,2561,David West,1610612744,Golden State Warriors,4,5,11,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,0,83,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,547,2561,David West,1610612744,Golden State Warriors,4,3,45,Missed Shot,Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,0,75,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701044,173,2561,David West,1610612744,Golden State Warriors,2,11,29,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,132,164,1,0,20180317,PHX,GSW
Shot Chart Detail,0021701044,190,2561,David West,1610612744,Golden State Warriors,2,9,34,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-13,21,1,0,20180317,PHX,GSW
Shot Chart Detail,0021701044,205,2561,David West,1610612744,Golden State Warriors,2,8,42,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,60,78,1,0,20180317,PHX,GSW
Shot Chart Detail,0021701044,233,2561,David West,1610612744,Golden State Warriors,2,6,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,29,250,1,0,20180317,PHX,GSW
Shot Chart Detail,0021701044,246,2561,David West,1610612744,Golden State Warriors,2,5,40,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,4,1,1,20180317,PHX,GSW
Shot Chart Detail,0021701044,543,2561,David West,1610612744,Golden State Warriors,4,11,11,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,36,190,1,1,20180317,PHX,GSW
Shot Chart Detail,0021701044,551,2561,David West,1610612744,Golden State Warriors,4,10,9,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-5,70,1,0,20180317,PHX,GSW
Shot Chart Detail,0021701044,565,2561,David West,1610612744,Golden State Warriors,4,9,23,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,4,42,1,1,20180317,PHX,GSW
Shot Chart Detail,0021701044,591,2561,David West,1610612744,Golden State Warriors,4,6,48,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,105,42,1,1,20180317,PHX,GSW
Shot Chart Detail,0021701044,635,2561,David West,1610612744,Golden State Warriors,4,3,15,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-176,12,1,1,20180317,PHX,GSW
Shot Chart Detail,0021701056,248,2561,David West,1610612744,Golden State Warriors,2,5,50,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,95,159,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701056,265,2561,David West,1610612744,Golden State Warriors,2,4,20,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-4,85,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701056,537,2561,David West,1610612744,Golden State Warriors,4,6,51,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,0,1,1,20180319,SAS,GSW
Shot Chart Detail,0021701087,176,2561,David West,1610612744,Golden State Warriors,2,10,42,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,110,145,1,0,20180323,GSW,ATL
Shot Chart Detail,0021701087,232,2561,David West,1610612744,Golden State Warriors,2,6,58,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,136,129,1,0,20180323,GSW,ATL
Shot Chart Detail,0021701087,518,2561,David West,1610612744,Golden State Warriors,4,11,25,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,17,1,1,20180323,GSW,ATL
Shot Chart Detail,0021701087,528,2561,David West,1610612744,Golden State Warriors,4,10,44,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-12,118,1,0,20180323,GSW,ATL
Shot Chart Detail,0021701087,532,2561,David West,1610612744,Golden State Warriors,4,10,20,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-1,79,1,1,20180323,GSW,ATL
Shot Chart Detail,0021701087,569,2561,David West,1610612744,Golden State Warriors,4,6,43,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,103,149,1,0,20180323,GSW,ATL
Shot Chart Detail,0021701102,172,2561,David West,1610612744,Golden State Warriors,2,9,52,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-97,90,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701102,190,2561,David West,1610612744,Golden State Warriors,2,8,43,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,22,127,1,1,20180325,GSW,UTA
Shot Chart Detail,0021701102,193,2561,David West,1610612744,Golden State Warriors,2,8,15,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,103,147,1,1,20180325,GSW,UTA
Shot Chart Detail,0021701102,502,2561,David West,1610612744,Golden State Warriors,4,10,37,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,37,95,1,1,20180325,GSW,UTA
Shot Chart Detail,0021701102,509,2561,David West,1610612744,Golden State Warriors,4,10,3,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,9,193,1,1,20180325,GSW,UTA
Shot Chart Detail,0021701102,524,2561,David West,1610612744,Golden State Warriors,4,8,52,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-34,200,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701102,537,2561,David West,1610612744,Golden State Warriors,4,7,20,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,98,180,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701102,554,2561,David West,1610612744,Golden State Warriors,4,6,15,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-104,172,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701114,160,2561,David West,1610612744,Golden State Warriors,2,11,44,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-4,153,1,1,20180327,GSW,IND
Shot Chart Detail,0021701114,192,2561,David West,1610612744,Golden State Warriors,2,9,7,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,9,83,1,0,20180327,GSW,IND
Shot Chart Detail,0021701114,200,2561,David West,1610612744,Golden State Warriors,2,8,35,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,98,141,1,1,20180327,GSW,IND
Shot Chart Detail,0021701114,205,2561,David West,1610612744,Golden State Warriors,2,8,24,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,3,31,1,0,20180327,GSW,IND
Shot Chart Detail,0021701114,473,2561,David West,1610612744,Golden State Warriors,4,11,9,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,117,151,1,0,20180327,GSW,IND
Shot Chart Detail,0021701114,495,2561,David West,1610612744,Golden State Warriors,4,9,25,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,47,98,1,0,20180327,GSW,IND
Shot Chart Detail,0021701114,524,2561,David West,1610612744,Golden State Warriors,4,7,5,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-15,25,1,0,20180327,GSW,IND
Shot Chart Detail,0021701114,542,2561,David West,1610612744,Golden State Warriors,4,5,30,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,5,1,1,20180327,GSW,IND
Shot Chart Detail,0021701128,175,2561,David West,1610612744,Golden State Warriors,2,9,39,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,102,144,1,0,20180329,GSW,MIL
Shot Chart Detail,0021701128,188,2561,David West,1610612744,Golden State Warriors,2,8,48,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,6,20,1,1,20180329,GSW,MIL
Shot Chart Detail,0021701128,199,2561,David West,1610612744,Golden State Warriors,2,7,46,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-11,178,1,1,20180329,GSW,MIL
Shot Chart Detail,0021701128,233,2561,David West,1610612744,Golden State Warriors,2,5,12,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-119,34,1,1,20180329,GSW,MIL
Shot Chart Detail,0021701128,487,2561,David West,1610612744,Golden State Warriors,4,9,24,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,122,106,1,0,20180329,GSW,MIL
Shot Chart Detail,0021701142,193,2561,David West,1610612744,Golden State Warriors,2,8,3,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,24,100,1,0,20180331,SAC,GSW
Shot Chart Detail,0021701142,208,2561,David West,1610612744,Golden State Warriors,2,6,52,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-101,181,1,1,20180331,SAC,GSW
Shot Chart Detail,0021701142,237,2561,David West,1610612744,Golden State Warriors,2,4,55,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,17,1,1,20180331,SAC,GSW
Shot Chart Detail,0021701142,529,2561,David West,1610612744,Golden State Warriors,4,11,41,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,1,55,1,0,20180331,SAC,GSW
Shot Chart Detail,0021701142,537,2561,David West,1610612744,Golden State Warriors,4,10,33,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,6,1,1,20180331,SAC,GSW
Shot Chart Detail,0021701142,554,2561,David West,1610612744,Golden State Warriors,4,9,15,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-21,6,1,1,20180331,SAC,GSW
Shot Chart Detail,0021701142,573,2561,David West,1610612744,Golden State Warriors,4,7,53,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,103,163,1,0,20180331,SAC,GSW
Shot Chart Detail,0021701153,153,2561,David West,1610612744,Golden State Warriors,2,11,5,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-15,26,1,0,20180401,GSW,PHX
Shot Chart Detail,0021701153,178,2561,David West,1610612744,Golden State Warriors,2,8,55,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,103,159,1,0,20180401,GSW,PHX
Shot Chart Detail,0021701153,182,2561,David West,1610612744,Golden State Warriors,2,8,15,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,13,63,1,1,20180401,GSW,PHX
Shot Chart Detail,0021701153,491,2561,David West,1610612744,Golden State Warriors,4,7,22,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-7,27,1,0,20180401,GSW,PHX
Shot Chart Detail,0021701153,493,2561,David West,1610612744,Golden State Warriors,4,7,17,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180401,GSW,PHX
Shot Chart Detail,0021701163,151,2561,David West,1610612744,Golden State Warriors,2,11,42,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,37,26,1,1,20180403,OKC,GSW
Shot Chart Detail,0021701163,171,2561,David West,1610612744,Golden State Warriors,2,10,4,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,5,1,1,20180403,OKC,GSW
Shot Chart Detail,0021701163,540,2561,David West,1610612744,Golden State Warriors,4,9,37,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,-6,1,1,20180403,OKC,GSW
Shot Chart Detail,0021701163,571,2561,David West,1610612744,Golden State Warriors,4,7,57,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,-7,1,1,20180403,OKC,GSW
Shot Chart Detail,0021701175,215,2561,David West,1610612744,Golden State Warriors,2,7,18,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,115,148,1,0,20180405,IND,GSW
Shot Chart Detail,0021701175,530,2561,David West,1610612744,Golden State Warriors,4,10,27,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,-4,1,1,20180405,IND,GSW
Shot Chart Detail,0021701195,178,2561,David West,1610612744,Golden State Warriors,2,9,48,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,23,1,1,20180407,GSW,NOP
Shot Chart Detail,0021701195,219,2561,David West,1610612744,Golden State Warriors,2,7,7,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,12,1,0,20180407,GSW,NOP
Shot Chart Detail,0021701195,228,2561,David West,1610612744,Golden State Warriors,2,6,33,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,102,107,1,0,20180407,GSW,NOP
Shot Chart Detail,0021701195,488,2561,David West,1610612744,Golden State Warriors,4,8,52,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,12,105,1,1,20180407,GSW,NOP
Shot Chart Detail,0021701195,494,2561,David West,1610612744,Golden State Warriors,4,8,29,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-5,22,1,1,20180407,GSW,NOP
Shot Chart Detail,0021701203,218,2561,David West,1610612744,Golden State Warriors,2,8,4,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,128,36,1,0,20180408,PHX,GSW
Shot Chart Detail,0021701203,222,2561,David West,1610612744,Golden State Warriors,2,7,31,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-102,173,1,0,20180408,PHX,GSW
Shot Chart Detail,0021701203,472,2561,David West,1610612744,Golden State Warriors,4,11,46,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-38,34,1,0,20180408,PHX,GSW
Shot Chart Detail,0021701203,479,2561,David West,1610612744,Golden State Warriors,4,11,3,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,0,1,1,20180408,PHX,GSW
Shot Chart Detail,0021701217,187,2561,David West,1610612744,Golden State Warriors,2,8,51,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,-14,148,1,0,20180410,UTA,GSW
Shot Chart Detail,0021701217,211,2561,David West,1610612744,Golden State Warriors,2,6,57,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,12,48,1,0,20180410,UTA,GSW
Shot Chart Detail,0021701217,214,2561,David West,1610612744,Golden State Warriors,2,6,54,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,-4,1,0,20180410,UTA,GSW
Shot Chart Detail,0021701217,234,2561,David West,1610612744,Golden State Warriors,2,5,19,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-20,177,1,0,20180410,UTA,GSW
