GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700002,64,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,7,49,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,90,157,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,401,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,7,49,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,15,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700025,56,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,7,16,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,21,4,1,0,20171020,NOP,GSW
Shot Chart Detail,0021700025,352,2585,Zaza Pachulia,1610612744,Golden State Warriors,2,2,44,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,2,1,0,20171020,NOP,GSW
Shot Chart Detail,0021700025,415,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,10,48,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171020,NOP,GSW
Shot Chart Detail,0021700025,428,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,9,19,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-18,29,1,1,20171020,NOP,GSW
Shot Chart Detail,0021700025,693,2585,Zaza Pachulia,1610612744,Golden State Warriors,4,2,33,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,0,1,0,20171020,NOP,GSW
Shot Chart Detail,0021700025,716,2585,Zaza Pachulia,1610612744,Golden State Warriors,4,0,39,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,27,13,1,1,20171020,NOP,GSW
Shot Chart Detail,0021700033,29,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,9,36,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-109,138,1,0,20171021,MEM,GSW
Shot Chart Detail,0021700033,73,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,6,17,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,2,1,0,20171021,MEM,GSW
Shot Chart Detail,0021700045,403,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,8,57,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,6,1,1,20171023,DAL,GSW
Shot Chart Detail,0021700045,414,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,7,58,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,6,1,0,20171023,DAL,GSW
Shot Chart Detail,0021700045,444,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,5,18,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-85,124,1,0,20171023,DAL,GSW
Shot Chart Detail,0021700063,38,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,9,13,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-19,5,1,1,20171025,GSW,TOR
Shot Chart Detail,0021700063,61,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,7,27,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,21,1,0,20171025,GSW,TOR
Shot Chart Detail,0021700063,347,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,10,15,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-5,62,1,0,20171025,GSW,TOR
Shot Chart Detail,0021700075,15,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,10,49,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-89,144,1,0,20171027,GSW,WAS
Shot Chart Detail,0021700075,48,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,8,27,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,16,1,1,20171027,GSW,WAS
Shot Chart Detail,0021700075,60,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,7,13,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-103,146,1,0,20171027,GSW,WAS
Shot Chart Detail,0021700075,72,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,6,2,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,22,1,0,20171027,GSW,WAS
Shot Chart Detail,0021700075,82,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,5,28,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,16,1,0,20171027,GSW,WAS
Shot Chart Detail,0021700075,413,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,8,0,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,2,24,1,1,20171027,GSW,WAS
Shot Chart Detail,0021700075,425,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,6,51,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,25,1,0,20171027,GSW,WAS
Shot Chart Detail,0021700091,321,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,9,32,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-15,10,1,1,20171029,GSW,DET
Shot Chart Detail,0021700100,31,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,9,24,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,41,125,1,1,20171030,LAC,GSW
Shot Chart Detail,0021700100,373,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,9,53,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,16,1,1,20171030,LAC,GSW
Shot Chart Detail,0021700100,393,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,8,17,Made Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,-9,140,1,1,20171030,LAC,GSW
Shot Chart Detail,0021700100,410,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,6,4,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,17,16,1,0,20171030,LAC,GSW
Shot Chart Detail,0021700117,18,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,10,21,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,10,70,82,1,1,20171102,SAS,GSW
Shot Chart Detail,0021700117,345,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,10,29,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,18,2,1,1,20171102,SAS,GSW
Shot Chart Detail,0021700117,384,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,5,57,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-7,181,1,0,20171102,SAS,GSW
Shot Chart Detail,0021700135,341,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,11,27,Made Shot,Cutting Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,48,52,1,1,20171104,DEN,GSW
Shot Chart Detail,0021700135,352,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,10,5,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-7,22,1,1,20171104,DEN,GSW
Shot Chart Detail,0021700135,368,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,8,37,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-6,92,1,1,20171104,DEN,GSW
Shot Chart Detail,0021700135,393,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,7,3,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,11,1,0,20171104,DEN,GSW
Shot Chart Detail,0021700135,428,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,4,34,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,29,17,1,1,20171104,DEN,GSW
Shot Chart Detail,0021700148,51,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,8,1,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-5,55,1,0,20171106,GSW,MIA
Shot Chart Detail,0021700148,388,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,11,1,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,2,22,1,1,20171106,GSW,MIA
Shot Chart Detail,0021700148,418,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,9,22,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,0,67,1,0,20171106,GSW,MIA
Shot Chart Detail,0021700148,424,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,8,58,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,13,1,0,20171106,GSW,MIA
Shot Chart Detail,0021700163,39,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,8,9,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,6,88,1,0,20171108,GSW,MIN
Shot Chart Detail,0021700184,7,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,11,36,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,16,1,1,20171111,GSW,PHI
Shot Chart Detail,0021700184,45,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,9,5,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-14,32,1,0,20171111,GSW,PHI
Shot Chart Detail,0021700184,384,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,10,55,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-12,21,1,1,20171111,GSW,PHI
Shot Chart Detail,0021700184,409,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,8,56,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,100,57,1,0,20171111,GSW,PHI
Shot Chart Detail,0021700199,66,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,5,50,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-12,48,1,1,20171113,GSW,ORL
Shot Chart Detail,0021700199,328,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,11,11,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,16,1,1,20171113,GSW,ORL
Shot Chart Detail,0021700215,32,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,9,18,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-4,17,1,1,20171116,BOS,GSW
Shot Chart Detail,0021700215,81,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,5,20,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,16,1,1,20171116,BOS,GSW
Shot Chart Detail,0021700215,103,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,3,38,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,16,1,0,20171116,BOS,GSW
Shot Chart Detail,0021700215,345,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,11,6,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-44,95,1,1,20171116,BOS,GSW
Shot Chart Detail,0021700231,112,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,10,19,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-45,162,1,1,20171118,PHI,GSW
Shot Chart Detail,0021700231,181,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,9,23,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,-10,1,1,20171118,PHI,GSW
Shot Chart Detail,0021700231,350,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,10,51,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-2,100,1,0,20171118,PHI,GSW
Shot Chart Detail,0021700231,396,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,7,21,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,14,30,1,1,20171118,PHI,GSW
Shot Chart Detail,0021700231,410,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,6,29,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-3,46,1,0,20171118,PHI,GSW
Shot Chart Detail,0021700231,638,2585,Zaza Pachulia,1610612744,Golden State Warriors,4,1,9,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,34,15,1,1,20171118,PHI,GSW
Shot Chart Detail,0021700236,16,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,10,49,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,11,17,1,0,20171119,BKN,GSW
Shot Chart Detail,0021700236,411,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,10,48,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,29,11,1,1,20171119,BKN,GSW
Shot Chart Detail,0021700236,443,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,7,18,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,91,112,1,0,20171119,BKN,GSW
Shot Chart Detail,0021700263,17,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,10,42,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171122,OKC,GSW
Shot Chart Detail,0021700276,28,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,9,16,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171124,GSW,CHI
Shot Chart Detail,0021700276,37,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,8,43,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,107,155,1,1,20171124,GSW,CHI
Shot Chart Detail,0021700276,73,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,5,55,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,17,1,1,20171124,GSW,CHI
Shot Chart Detail,0021700284,12,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,11,12,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-43,76,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700284,53,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,7,55,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-13,39,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700284,55,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,7,47,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171125,GSW,NOP
Shot Chart Detail,0021700284,401,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,9,47,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,22,1,1,20171125,GSW,NOP
Shot Chart Detail,0021700284,417,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,8,4,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,4,1,1,20171125,GSW,NOP
Shot Chart Detail,0021700284,442,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,5,55,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-53,119,1,1,20171125,GSW,NOP
Shot Chart Detail,0021700284,474,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,4,7,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,0,47,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700284,654,2585,Zaza Pachulia,1610612744,Golden State Warriors,4,4,24,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,9,-98,9,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700284,666,2585,Zaza Pachulia,1610612744,Golden State Warriors,4,2,35,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,11,32,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700296,38,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,8,39,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-5,33,1,0,20171127,GSW,SAC
Shot Chart Detail,0021700296,47,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,7,50,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-121,148,1,0,20171127,GSW,SAC
Shot Chart Detail,0021700296,308,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,11,17,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-19,6,1,1,20171127,GSW,SAC
Shot Chart Detail,0021700296,325,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,9,47,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-4,150,1,0,20171127,GSW,SAC
Shot Chart Detail,0021700312,42,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,8,20,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,28,1,1,20171129,LAL,GSW
Shot Chart Detail,0021700312,50,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,7,36,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-1,20,1,1,20171129,LAL,GSW
Shot Chart Detail,0021700312,54,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,7,3,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-11,29,1,1,20171129,LAL,GSW
Shot Chart Detail,0021700312,342,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,9,53,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,11,20,1,1,20171129,LAL,GSW
Shot Chart Detail,0021700312,352,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,9,23,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171129,LAL,GSW
Shot Chart Detail,0021700318,41,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,9,6,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,8,1,1,20171201,ORL,GSW
Shot Chart Detail,0021700318,55,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,8,15,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-1,17,1,1,20171201,ORL,GSW
Shot Chart Detail,0021700318,62,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,7,26,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,18,1,1,20171201,ORL,GSW
Shot Chart Detail,0021700318,365,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,10,34,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,2,27,1,0,20171201,ORL,GSW
Shot Chart Detail,0021700335,49,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,7,6,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,13,1,1,20171203,MIA,GSW
Shot Chart Detail,0021700335,52,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,6,27,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,10,1,1,20171203,MIA,GSW
Shot Chart Detail,0021700335,342,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,8,28,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,0,1,0,20171203,MIA,GSW
Shot Chart Detail,0021700335,363,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,6,19,Made Shot,Hook Bank Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,8,1,1,20171203,MIA,GSW
Shot Chart Detail,0021700358,51,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,9,19,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,31,22,1,0,20171206,CHA,GSW
Shot Chart Detail,0021700514,23,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,10,2,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-19,8,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,419,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,7,10,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,16,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700528,95,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,4,8,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,37,169,1,0,20171229,GSW,CHA
Shot Chart Detail,0021700528,389,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,8,32,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-8,159,1,0,20171229,GSW,CHA
Shot Chart Detail,0021700535,47,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,8,2,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,18,1,1,20171230,GSW,MEM
Shot Chart Detail,0021700535,74,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,5,53,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,16,1,1,20171230,GSW,MEM
Shot Chart Detail,0021700535,88,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,4,29,Made Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,11,1,1,20171230,GSW,MEM
Shot Chart Detail,0021700535,250,2585,Zaza Pachulia,1610612744,Golden State Warriors,2,4,42,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,11,1,1,20171230,GSW,MEM
Shot Chart Detail,0021700535,297,2585,Zaza Pachulia,1610612744,Golden State Warriors,2,1,1,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,16,1,1,20171230,GSW,MEM
Shot Chart Detail,0021700535,588,2585,Zaza Pachulia,1610612744,Golden State Warriors,4,4,10,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,50,122,1,1,20171230,GSW,MEM
Shot Chart Detail,0021700562,21,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,10,30,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,51,38,1,1,20180103,DAL,GSW
Shot Chart Detail,0021700562,25,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,9,59,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,1,1,1,20180103,DAL,GSW
Shot Chart Detail,0021700562,75,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,5,51,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-31,43,1,0,20180103,DAL,GSW
Shot Chart Detail,0021700562,367,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,10,2,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-41,204,1,0,20180103,DAL,GSW
Shot Chart Detail,0021700566,46,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,7,56,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-6,21,1,0,20180104,HOU,GSW
Shot Chart Detail,0021700566,50,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,7,46,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,9,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,348,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,10,37,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,11,1,0,20180104,HOU,GSW
Shot Chart Detail,0021700566,400,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,6,2,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,12,1,1,20180104,HOU,GSW
Shot Chart Detail,0021700566,425,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,4,0,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,5,1,0,20180104,HOU,GSW
Shot Chart Detail,0021700578,9,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,11,32,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-6,22,1,0,20180106,LAC,GSW
Shot Chart Detail,0021700578,14,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,10,59,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,5,1,0,20180106,LAC,GSW
Shot Chart Detail,0021700578,38,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,8,41,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-14,18,1,0,20180106,LAC,GSW
Shot Chart Detail,0021700578,65,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,6,26,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,12,1,1,20180106,LAC,GSW
Shot Chart Detail,0021700578,422,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,9,49,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,10,1,1,20180106,LAC,GSW
Shot Chart Detail,0021700578,456,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,6,47,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,21,1,0,20180106,LAC,GSW
Shot Chart Detail,0021700597,15,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,10,49,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,13,1,0,20180108,GSW,DEN
Shot Chart Detail,0021700597,32,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,9,18,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,15,1,1,20180108,GSW,DEN
Shot Chart Detail,0021700597,359,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,8,2,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,114,5,1,0,20180108,GSW,DEN
Shot Chart Detail,0021700597,371,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,6,44,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,9,1,1,20180108,GSW,DEN
Shot Chart Detail,0021700613,9,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,11,32,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,65,175,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700613,11,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,11,28,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,5,116,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700613,13,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,11,24,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,12,1,1,20180110,GSW,LAC
Shot Chart Detail,0021700613,66,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,6,40,Made Shot,Running Alley Oop Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,17,1,1,20180110,GSW,LAC
Shot Chart Detail,0021700613,382,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,10,43,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,11,1,1,20180110,GSW,LAC
Shot Chart Detail,0021700613,447,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,6,50,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,16,1,1,20180110,GSW,LAC
Shot Chart Detail,0021700622,42,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,8,39,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,15,-74,132,1,1,20180112,MIL,GSW
Shot Chart Detail,0021700622,78,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,5,37,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,19,1,1,20180112,MIL,GSW
Shot Chart Detail,0021700622,321,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,9,57,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,25,184,1,1,20180112,MIL,GSW
Shot Chart Detail,0021700622,365,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,5,50,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,140,32,1,1,20180112,MIL,GSW
Shot Chart Detail,0021700622,373,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,4,58,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-4,39,1,0,20180112,MIL,GSW
Shot Chart Detail,0021700631,30,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,8,44,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,34,77,1,1,20180113,TOR,GSW
Shot Chart Detail,0021700631,56,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,6,8,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,17,1,1,20180113,TOR,GSW
Shot Chart Detail,0021700631,63,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,5,26,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,18,5,1,1,20180113,TOR,GSW
Shot Chart Detail,0021700631,344,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,8,25,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-9,69,1,0,20180113,TOR,GSW
Shot Chart Detail,0021700657,35,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,8,41,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,10,1,1,20180117,CHI,GSW
Shot Chart Detail,0021700657,68,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,6,14,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,10,1,1,20180117,CHI,GSW
Shot Chart Detail,0021700657,102,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,4,20,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-47,155,1,1,20180117,CHI,GSW
Shot Chart Detail,0021700679,52,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,7,41,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-86,141,1,0,20180120,HOU,GSW
Shot Chart Detail,0021700679,413,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,7,25,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,13,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700679,422,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,6,35,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,12,1,1,20180120,HOU,GSW
Shot Chart Detail,0021700699,11,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,11,26,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,90,155,1,0,20180123,GSW,NYK
Shot Chart Detail,0021700699,39,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,8,14,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-13,20,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700699,54,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,6,40,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-1,25,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700699,62,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,5,51,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,7,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700699,343,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,8,39,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,14,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700699,369,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,6,2,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,0,52,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700713,26,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,10,13,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-8,21,1,0,20180125,GSW,MIN
Shot Chart Detail,0021700713,32,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,9,44,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,17,1,0,20180125,GSW,MIN
Shot Chart Detail,0021700713,34,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,9,42,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,20,1,0,20180125,GSW,MIN
Shot Chart Detail,0021700713,51,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,8,19,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,18,1,1,20180125,GSW,MIN
Shot Chart Detail,0021700713,68,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,6,55,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,13,1,1,20180125,GSW,MIN
Shot Chart Detail,0021700713,108,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,3,32,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-2,90,1,1,20180125,GSW,MIN
Shot Chart Detail,0021700713,359,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,9,40,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,15,1,0,20180125,GSW,MIN
Shot Chart Detail,0021700713,410,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,4,42,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,8,20,1,1,20180125,GSW,MIN
Shot Chart Detail,0021700728,377,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,6,9,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,13,23,1,1,20180127,GSW,BOS
Shot Chart Detail,0021700751,17,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,10,33,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,20,24,1,0,20180130,UTA,GSW
Shot Chart Detail,0021700751,21,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,10,27,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,9,1,0,20180130,UTA,GSW
Shot Chart Detail,0021700751,26,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,10,14,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,10,1,1,20180130,UTA,GSW
Shot Chart Detail,0021700751,30,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,9,44,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-97,84,1,0,20180130,UTA,GSW
Shot Chart Detail,0021700751,63,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,6,51,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,19,1,1,20180130,UTA,GSW
Shot Chart Detail,0021700751,352,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,8,26,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,7,1,1,20180130,UTA,GSW
Shot Chart Detail,0021700751,357,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,7,54,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180130,UTA,GSW
Shot Chart Detail,0021700774,27,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,9,39,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-79,175,1,0,20180202,SAC,GSW
Shot Chart Detail,0021700774,68,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,5,46,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-17,49,1,1,20180202,SAC,GSW
Shot Chart Detail,0021700774,73,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,5,8,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-13,20,1,0,20180202,SAC,GSW
Shot Chart Detail,0021700774,75,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,5,4,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180202,SAC,GSW
Shot Chart Detail,0021700774,98,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,3,41,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180202,SAC,GSW
Shot Chart Detail,0021700774,411,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,4,7,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,11,1,1,20180202,SAC,GSW
Shot Chart Detail,0021700782,17,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,10,32,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,4,1,1,20180203,DEN,GSW
Shot Chart Detail,0021700782,49,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,7,53,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,20,1,1,20180203,DEN,GSW
Shot Chart Detail,0021700782,93,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,3,41,Made Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,17,1,1,20180203,DEN,GSW
Shot Chart Detail,0021700782,296,2585,Zaza Pachulia,1610612744,Golden State Warriors,2,3,28,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,13,1,1,20180203,DEN,GSW
Shot Chart Detail,0021700782,361,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,11,19,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,24,18,1,0,20180203,DEN,GSW
Shot Chart Detail,0021700782,374,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,10,2,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,15,1,0,20180203,DEN,GSW
Shot Chart Detail,0021700782,376,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,9,58,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180203,DEN,GSW
Shot Chart Detail,0021700803,75,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,6,30,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,2,1,1,20180206,GSW,OKC
Shot Chart Detail,0021700803,418,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,8,54,Missed Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,92,29,1,0,20180206,GSW,OKC
Shot Chart Detail,0021700815,18,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,10,44,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180208,GSW,DAL
Shot Chart Detail,0021700815,43,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,8,35,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,1,1,1,20180208,GSW,DAL
Shot Chart Detail,0021700815,400,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,6,53,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,9,37,1,1,20180208,GSW,DAL
Shot Chart Detail,0021700815,410,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,6,8,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180208,GSW,DAL
Shot Chart Detail,0021700831,362,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,8,46,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,15,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700831,379,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,7,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-1,186,1,0,20180210,GSW,SAS
Shot Chart Detail,0021700831,390,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,6,19,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,15,1,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700831,401,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,4,52,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700831,406,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,4,20,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,6,28,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700846,7,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,11,46,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-4,10,1,0,20180212,GSW,PHX
Shot Chart Detail,0021700846,20,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,10,37,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-5,179,1,0,20180212,GSW,PHX
Shot Chart Detail,0021700846,62,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,6,33,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,10,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700846,369,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,10,1,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-7,2,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700864,51,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,7,41,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-10,48,1,0,20180214,POR,GSW
Shot Chart Detail,0021700872,429,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,4,4,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,13,1,1,20180222,GSW,LAC
Shot Chart Detail,0021700887,412,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,6,1,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,9,1,1,20180224,GSW,OKC
Shot Chart Detail,0021700887,650,2585,Zaza Pachulia,1610612744,Golden State Warriors,4,1,42,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,9,19,1,1,20180224,GSW,OKC
Shot Chart Detail,0021700900,107,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,2,37,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,9,1,0,20180226,NYK,GSW
Shot Chart Detail,0021700900,109,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,2,33,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,15,1,1,20180226,NYK,GSW
Shot Chart Detail,0021700900,571,2585,Zaza Pachulia,1610612744,Golden State Warriors,4,4,30,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180226,NYK,GSW
Shot Chart Detail,0021700900,584,2585,Zaza Pachulia,1610612744,Golden State Warriors,4,3,33,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-35,26,1,1,20180226,NYK,GSW
Shot Chart Detail,0021700917,657,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,3,14,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,7,81,1,0,20180228,WAS,GSW
Shot Chart Detail,0021700928,113,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,2,13,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-3,126,1,1,20180302,ATL,GSW
Shot Chart Detail,0021700976,128,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,2,44,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,12,21,1,1,20180308,GSW,SAS
Shot Chart Detail,0021700976,165,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,0,17,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,1,56,1,0,20180308,GSW,SAS
Shot Chart Detail,0021700976,167,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,0,16,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,24,1,0,20180308,GSW,SAS
Shot Chart Detail,0021700976,528,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,0,1,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,57,-104,566,1,0,20180308,GSW,SAS
Shot Chart Detail,0021700984,190,2585,Zaza Pachulia,1610612744,Golden State Warriors,2,9,55,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-86,150,1,0,20180309,POR,GSW
Shot Chart Detail,0021700984,192,2585,Zaza Pachulia,1610612744,Golden State Warriors,2,9,50,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,17,21,1,0,20180309,POR,GSW
Shot Chart Detail,0021700994,97,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,3,21,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,96,63,1,1,20180311,MIN,GSW
Shot Chart Detail,0021700994,124,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,1,18,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,10,1,1,20180311,MIN,GSW
Shot Chart Detail,0021700994,158,2585,Zaza Pachulia,1610612744,Golden State Warriors,2,11,7,Made Shot,Jump Bank Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-49,52,1,1,20180311,MIN,GSW
Shot Chart Detail,0021700994,170,2585,Zaza Pachulia,1610612744,Golden State Warriors,2,9,49,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-2,153,1,1,20180311,MIN,GSW
Shot Chart Detail,0021700994,181,2585,Zaza Pachulia,1610612744,Golden State Warriors,2,8,57,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,11,1,1,20180311,MIN,GSW
Shot Chart Detail,0021700994,452,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,0,9,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180311,MIN,GSW
Shot Chart Detail,0021700994,469,2585,Zaza Pachulia,1610612744,Golden State Warriors,4,11,2,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,9,1,1,20180311,MIN,GSW
Shot Chart Detail,0021700994,516,2585,Zaza Pachulia,1610612744,Golden State Warriors,4,7,54,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180311,MIN,GSW
Shot Chart Detail,0021700994,528,2585,Zaza Pachulia,1610612744,Golden State Warriors,4,7,15,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,-2,1,0,20180311,MIN,GSW
Shot Chart Detail,0021701019,22,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,9,50,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,13,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,35,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,8,11,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-17,27,1,0,20180314,GSW,LAL
Shot Chart Detail,0021701019,81,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,5,20,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,20,1,0,20180314,GSW,LAL
Shot Chart Detail,0021701019,291,2585,Zaza Pachulia,1610612744,Golden State Warriors,2,4,33,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,326,2585,Zaza Pachulia,1610612744,Golden State Warriors,2,1,45,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-27,42,1,0,20180314,GSW,LAL
Shot Chart Detail,0021701019,333,2585,Zaza Pachulia,1610612744,Golden State Warriors,2,0,56,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,15,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,412,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,6,48,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180314,GSW,LAL
Shot Chart Detail,0021701019,414,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,6,45,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701033,36,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,7,35,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,90,170,1,1,20180316,GSW,SAC
Shot Chart Detail,0021701033,57,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,5,38,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-17,16,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,61,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,5,19,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,2,73,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,252,2585,Zaza Pachulia,1610612744,Golden State Warriors,2,4,7,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,14,102,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,337,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,9,32,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,9,148,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,370,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,6,10,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701044,90,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,5,9,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-30,36,1,0,20180317,PHX,GSW
Shot Chart Detail,0021701044,421,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,10,20,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,-4,1,0,20180317,PHX,GSW
Shot Chart Detail,0021701044,386,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,10,18,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,8,2,1,0,20180317,PHX,GSW
Shot Chart Detail,0021701044,466,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,4,26,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,-1,1,1,20180317,PHX,GSW
Shot Chart Detail,0021701056,14,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,10,36,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,6,63,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701056,52,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,7,4,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,-8,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701056,342,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,10,58,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-2,90,1,1,20180319,SAS,GSW
Shot Chart Detail,0021701056,362,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,8,27,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,13,1,1,20180319,SAS,GSW
Shot Chart Detail,0021701056,390,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,6,3,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-132,125,1,1,20180319,SAS,GSW
Shot Chart Detail,0021701056,396,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,5,29,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,14,88,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701087,11,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,11,17,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,17,1,1,20180323,GSW,ATL
Shot Chart Detail,0021701087,35,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,9,31,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,9,1,0,20180323,GSW,ATL
Shot Chart Detail,0021701087,179,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,5,14,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,15,1,0,20180323,GSW,ATL
Shot Chart Detail,0021701087,429,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,4,35,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-39,204,1,0,20180323,GSW,ATL
Shot Chart Detail,0021701102,113,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,3,8,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,3,1,1,20180325,GSW,UTA
Shot Chart Detail,0021701102,124,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,1,15,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,0,69,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701102,141,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,0,23,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,17,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701102,143,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,0,20,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701102,442,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,2,3,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,112,26,1,1,20180325,GSW,UTA
Shot Chart Detail,0021701102,461,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,1,16,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-1,64,1,1,20180325,GSW,UTA
Shot Chart Detail,0021701114,27,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,9,44,Missed Shot,Jump Bank Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-120,92,1,0,20180327,GSW,IND
Shot Chart Detail,0021701114,37,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,8,41,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-14,31,1,1,20180327,GSW,IND
Shot Chart Detail,0021701114,313,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,11,35,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,20,1,0,20180327,GSW,IND
Shot Chart Detail,0021701114,362,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,7,46,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,5,159,1,1,20180327,GSW,IND
Shot Chart Detail,0021701128,120,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,1,34,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,15,31,1,0,20180329,GSW,MIL
Shot Chart Detail,0021701163,15,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,10,51,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,127,7,1,0,20180403,OKC,GSW
Shot Chart Detail,0021701163,35,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,8,48,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,0,1,1,20180403,OKC,GSW
Shot Chart Detail,0021701163,45,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,7,38,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,1,1,0,20180403,OKC,GSW
Shot Chart Detail,0021701175,644,2585,Zaza Pachulia,1610612744,Golden State Warriors,4,1,23,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-23,57,1,1,20180405,IND,GSW
Shot Chart Detail,0021701203,17,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,11,9,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-54,68,1,1,20180408,PHX,GSW
Shot Chart Detail,0021701203,355,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,9,0,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,112,69,1,1,20180408,PHX,GSW
Shot Chart Detail,0021701217,17,2585,Zaza Pachulia,1610612744,Golden State Warriors,1,10,23,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,-5,1,1,20180410,UTA,GSW
Shot Chart Detail,0021701217,329,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,10,32,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-51,48,1,0,20180410,UTA,GSW
Shot Chart Detail,0021701217,354,2585,Zaza Pachulia,1610612744,Golden State Warriors,3,8,26,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,11,1,0,20180410,UTA,GSW
