GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700021,232,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,3,54,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,122,257,1,1,20171020,MIL,CLE
Shot Chart Detail,0021700021,238,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,3,1,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-212,152,1,1,20171020,MIL,CLE
Shot Chart Detail,0021700021,371,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,4,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-39,264,1,0,20171020,MIL,CLE
Shot Chart Detail,0021700021,373,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,3,52,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-206,178,1,1,20171020,MIL,CLE
Shot Chart Detail,0021700021,380,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,3,8,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-164,214,1,1,20171020,MIL,CLE
Shot Chart Detail,0021700021,384,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,2,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,203,163,1,1,20171020,MIL,CLE
Shot Chart Detail,0021700021,403,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,0,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-174,100,1,0,20171020,MIL,CLE
Shot Chart Detail,0021700021,582,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,1,0,Made Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-1,39,1,1,20171020,MIL,CLE
Shot Chart Detail,0021700028,94,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,3,47,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-120,154,1,0,20171021,CLE,ORL
Shot Chart Detail,0021700028,120,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,2,20,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-167,123,1,0,20171021,CLE,ORL
Shot Chart Detail,0021700028,443,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,2,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,103,236,1,0,20171021,CLE,ORL
Shot Chart Detail,0021700028,449,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,2,34,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-96,121,1,1,20171021,CLE,ORL
Shot Chart Detail,0021700028,452,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,2,11,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,229,31,1,0,20171021,CLE,ORL
Shot Chart Detail,0021700049,161,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,10,31,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,6,1,1,20171024,CLE,CHI
Shot Chart Detail,0021700049,244,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,4,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,184,186,1,0,20171024,CLE,CHI
Shot Chart Detail,0021700049,252,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,3,23,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-215,158,1,1,20171024,CLE,CHI
Shot Chart Detail,0021700049,444,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,48,95,476,1,0,20171024,CLE,CHI
Shot Chart Detail,0021700049,464,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-71,236,1,1,20171024,CLE,CHI
Shot Chart Detail,0021700049,469,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,57,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-46,248,1,1,20171024,CLE,CHI
Shot Chart Detail,0021700049,475,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-135,210,1,0,20171024,CLE,CHI
Shot Chart Detail,0021700058,111,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,3,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,38,267,1,1,20171025,BKN,CLE
Shot Chart Detail,0021700058,134,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,1,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-130,234,1,0,20171025,BKN,CLE
Shot Chart Detail,0021700058,193,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,10,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,210,163,1,0,20171025,BKN,CLE
Shot Chart Detail,0021700058,218,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,38,Made Shot,Reverse Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-60,-2,1,1,20171025,BKN,CLE
Shot Chart Detail,0021700058,234,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,6,43,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-106,231,1,1,20171025,BKN,CLE
Shot Chart Detail,0021700058,255,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,95,237,1,0,20171025,BKN,CLE
Shot Chart Detail,0021700058,456,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,3,20,Made Shot,Cutting Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,44,38,1,1,20171025,BKN,CLE
Shot Chart Detail,0021700058,461,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,2,48,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,17,1,1,20171025,BKN,CLE
Shot Chart Detail,0021700058,498,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-78,246,1,0,20171025,BKN,CLE
Shot Chart Detail,0021700058,511,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,29,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,227,58,1,1,20171025,BKN,CLE
Shot Chart Detail,0021700058,522,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,204,147,1,0,20171025,BKN,CLE
Shot Chart Detail,0021700058,552,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-58,256,1,0,20171025,BKN,CLE
Shot Chart Detail,0021700058,608,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,2,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-70,262,1,1,20171025,BKN,CLE
Shot Chart Detail,0021700058,638,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,0,25,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,76,254,1,1,20171025,BKN,CLE
Shot Chart Detail,0021700077,129,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,1,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-113,251,1,0,20171028,NOP,CLE
Shot Chart Detail,0021700077,185,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,31,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,145,113,1,1,20171028,NOP,CLE
Shot Chart Detail,0021700077,273,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,2,40,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-114,243,1,1,20171028,NOP,CLE
Shot Chart Detail,0021700077,443,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,2,9,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,-19,1,1,20171028,NOP,CLE
Shot Chart Detail,0021700077,519,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-131,254,1,0,20171028,NOP,CLE
Shot Chart Detail,0021700090,128,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,2,2,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,12,1,0,20171029,CLE,NYK
Shot Chart Detail,0021700090,206,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,45,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,157,115,1,1,20171029,CLE,NYK
Shot Chart Detail,0021700090,472,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,2,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-178,188,1,0,20171029,CLE,NYK
Shot Chart Detail,0021700090,528,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,14,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-162,210,1,1,20171029,CLE,NYK
Shot Chart Detail,0021700090,548,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,55,252,1,1,20171029,CLE,NYK
Shot Chart Detail,0021700090,589,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,5,58,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,241,36,1,0,20171029,CLE,NYK
Shot Chart Detail,0021700090,611,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,4,3,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,34,165,300,1,1,20171029,CLE,NYK
Shot Chart Detail,0021700106,175,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,10,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,96,281,1,0,20171101,CLE,IND
Shot Chart Detail,0021700106,186,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-79,242,1,0,20171101,CLE,IND
Shot Chart Detail,0021700106,203,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,103,236,1,1,20171101,CLE,IND
Shot Chart Detail,0021700106,213,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,6,59,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-110,164,1,1,20171101,CLE,IND
Shot Chart Detail,0021700106,510,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-62,246,1,0,20171101,CLE,IND
Shot Chart Detail,0021700106,532,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,19,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,95,132,1,0,20171101,CLE,IND
Shot Chart Detail,0021700106,576,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,148,246,1,0,20171101,CLE,IND
Shot Chart Detail,0021700122,141,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,0,32,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-144,3,1,1,20171103,WAS,CLE
Shot Chart Detail,0021700122,434,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,4,55,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-154,204,1,1,20171103,WAS,CLE
Shot Chart Detail,0021700122,445,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,4,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-187,175,1,0,20171103,WAS,CLE
Shot Chart Detail,0021700122,472,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,2,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,222,107,1,0,20171103,WAS,CLE
Shot Chart Detail,0021700122,498,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,0,45,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,123,214,1,1,20171103,WAS,CLE
Shot Chart Detail,0021700122,530,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,3,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,133,209,1,0,20171103,WAS,CLE
Shot Chart Detail,0021700136,180,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,88,247,1,0,20171105,CLE,ATL
Shot Chart Detail,0021700136,195,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,10,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-81,237,1,0,20171105,CLE,ATL
Shot Chart Detail,0021700136,204,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,225,157,1,0,20171105,CLE,ATL
Shot Chart Detail,0021700136,226,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,19,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,-58,138,1,1,20171105,CLE,ATL
Shot Chart Detail,0021700136,506,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,0,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-22,244,1,0,20171105,CLE,ATL
Shot Chart Detail,0021700136,574,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,8,49,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-180,204,1,1,20171105,CLE,ATL
Shot Chart Detail,0021700136,579,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,8,15,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,140,41,1,1,20171105,CLE,ATL
Shot Chart Detail,0021700136,583,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,43,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,11,-70,96,1,1,20171105,CLE,ATL
Shot Chart Detail,0021700136,600,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,17,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,2,257,1,1,20171105,CLE,ATL
Shot Chart Detail,0021700136,609,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,22,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-236,63,1,0,20171105,CLE,ATL
Shot Chart Detail,0021700136,631,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,4,29,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,15,1,1,20171105,CLE,ATL
Shot Chart Detail,0021700136,647,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,3,14,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,18,1,1,20171105,CLE,ATL
Shot Chart Detail,0021700136,664,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,1,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-106,241,1,0,20171105,CLE,ATL
Shot Chart Detail,0021700136,695,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,0,22,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,40,258,1,1,20171105,CLE,ATL
Shot Chart Detail,0021700149,172,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,0,1,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,71,249,1,1,20171107,CLE,MIL
Shot Chart Detail,0021700149,210,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,28,Made Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,36,16,1,1,20171107,CLE,MIL
Shot Chart Detail,0021700149,239,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,93,235,1,0,20171107,CLE,MIL
Shot Chart Detail,0021700149,241,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,6,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,11,274,1,0,20171107,CLE,MIL
Shot Chart Detail,0021700149,544,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-72,242,1,0,20171107,CLE,MIL
Shot Chart Detail,0021700166,142,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,1,50,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,88,245,1,1,20171109,HOU,CLE
Shot Chart Detail,0021700166,155,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,0,48,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-199,37,1,0,20171109,HOU,CLE
Shot Chart Detail,0021700166,160,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,0,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-41,251,1,0,20171109,HOU,CLE
Shot Chart Detail,0021700181,165,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-21,248,1,0,20171111,DAL,CLE
Shot Chart Detail,0021700181,223,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-101,222,1,0,20171111,DAL,CLE
Shot Chart Detail,0021700181,519,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,0,Made Shot,Turnaround Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-23,262,1,1,20171111,DAL,CLE
Shot Chart Detail,0021700181,536,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,8,12,Made Shot,Turnaround Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,69,262,1,1,20171111,DAL,CLE
Shot Chart Detail,0021700181,569,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-50,254,1,0,20171111,DAL,CLE
Shot Chart Detail,0021700181,573,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,8,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-229,-5,1,1,20171111,DAL,CLE
Shot Chart Detail,0021700181,622,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,1,44,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,15,1,1,20171111,DAL,CLE
Shot Chart Detail,0021700193,174,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,106,229,1,0,20171113,NYK,CLE
Shot Chart Detail,0021700193,187,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,130,218,1,0,20171113,NYK,CLE
Shot Chart Detail,0021700193,200,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-124,250,1,0,20171113,NYK,CLE
Shot Chart Detail,0021700193,425,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,4,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-74,246,1,0,20171113,NYK,CLE
Shot Chart Detail,0021700193,501,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,139,211,1,0,20171113,NYK,CLE
Shot Chart Detail,0021700193,534,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,41,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,36,1,1,20171113,NYK,CLE
Shot Chart Detail,0021700193,542,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-210,132,1,0,20171113,NYK,CLE
Shot Chart Detail,0021700193,546,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,8,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,157,206,1,0,20171113,NYK,CLE
Shot Chart Detail,0021700193,566,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,29,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-95,232,1,1,20171113,NYK,CLE
Shot Chart Detail,0021700193,569,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,53,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,1,1,1,20171113,NYK,CLE
Shot Chart Detail,0021700193,617,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,4,35,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,97,238,1,1,20171113,NYK,CLE
Shot Chart Detail,0021700193,626,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,3,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,15,249,1,1,20171113,NYK,CLE
Shot Chart Detail,0021700207,136,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,2,2,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,122,256,1,1,20171115,CHA,CLE
Shot Chart Detail,0021700207,190,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-155,203,1,0,20171115,CHA,CLE
Shot Chart Detail,0021700207,202,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,121,227,1,0,20171115,CHA,CLE
Shot Chart Detail,0021700207,230,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,6,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-168,193,1,0,20171115,CHA,CLE
Shot Chart Detail,0021700207,467,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,1,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,109,228,1,0,20171115,CHA,CLE
Shot Chart Detail,0021700207,472,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,1,13,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,79,260,1,1,20171115,CHA,CLE
Shot Chart Detail,0021700207,476,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,0,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-141,253,1,0,20171115,CHA,CLE
Shot Chart Detail,0021700207,498,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-17,273,1,1,20171115,CHA,CLE
Shot Chart Detail,0021700207,541,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,8,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,190,167,1,0,20171115,CHA,CLE
Shot Chart Detail,0021700207,574,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,5,22,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,12,1,0,20171115,CHA,CLE
Shot Chart Detail,0021700220,185,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-100,254,1,0,20171117,CLE,LAC
Shot Chart Detail,0021700220,544,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,43,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,45,253,1,1,20171117,CLE,LAC
Shot Chart Detail,0021700220,551,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-102,224,1,0,20171117,CLE,LAC
Shot Chart Detail,0021700220,564,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,5,14,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-79,262,1,1,20171117,CLE,LAC
Shot Chart Detail,0021700220,596,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,2,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,116,251,1,0,20171117,CLE,LAC
Shot Chart Detail,0021700242,180,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,21,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,9,1,1,20171120,DET,CLE
Shot Chart Detail,0021700242,220,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,4,50,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,241,24,1,1,20171120,DET,CLE
Shot Chart Detail,0021700242,239,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,3,43,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,34,1,1,20171120,DET,CLE
Shot Chart Detail,0021700242,439,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,3,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-237,20,1,0,20171120,DET,CLE
Shot Chart Detail,0021700254,148,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,0,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-32,255,1,0,20171122,CLE,BKN
Shot Chart Detail,0021700254,170,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,206,167,1,0,20171122,CLE,BKN
Shot Chart Detail,0021700254,225,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,57,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,36,1,1,20171122,CLE,BKN
Shot Chart Detail,0021700254,420,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,4,30,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,112,49,1,1,20171122,CLE,BKN
Shot Chart Detail,0021700254,424,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,3,58,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-190,185,1,1,20171122,CLE,BKN
Shot Chart Detail,0021700254,434,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,2,51,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,-3,1,0,20171122,CLE,BKN
Shot Chart Detail,0021700254,621,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,0,40,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,12,1,0,20171122,CLE,BKN
Shot Chart Detail,0021700270,134,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,0,55,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-87,243,1,1,20171124,CLE,CHA
Shot Chart Detail,0021700270,146,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,0,6,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,14,1,0,20171124,CLE,CHA
Shot Chart Detail,0021700270,164,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,23,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-5,159,1,0,20171124,CLE,CHA
Shot Chart Detail,0021700270,204,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,45,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,31,-150,281,1,1,20171124,CLE,CHA
Shot Chart Detail,0021700270,232,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,21,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,8,1,0,20171124,CLE,CHA
Shot Chart Detail,0021700270,412,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,4,9,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,-15,1,1,20171124,CLE,CHA
Shot Chart Detail,0021700270,424,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,3,22,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-33,42,1,0,20171124,CLE,CHA
Shot Chart Detail,0021700270,435,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,2,23,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,230,69,1,0,20171124,CLE,CHA
Shot Chart Detail,0021700270,561,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,4,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-95,201,1,1,20171124,CLE,CHA
Shot Chart Detail,0021700270,575,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,5,16,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,-5,1,0,20171124,CLE,CHA
Shot Chart Detail,0021700270,594,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,3,55,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-233,-2,1,0,20171124,CLE,CHA
Shot Chart Detail,0021700291,97,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,4,23,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-235,1,1,0,20171127,PHI,CLE
Shot Chart Detail,0021700291,168,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-60,257,1,0,20171127,PHI,CLE
Shot Chart Detail,0021700291,430,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,2,53,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-9,250,1,1,20171127,PHI,CLE
Shot Chart Detail,0021700291,522,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,12,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-15,253,1,1,20171127,PHI,CLE
Shot Chart Detail,0021700291,533,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,13,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,158,203,1,1,20171127,PHI,CLE
Shot Chart Detail,0021700298,164,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-157,238,1,0,20171128,CLE,MIA
Shot Chart Detail,0021700298,169,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,48,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-195,184,1,1,20171128,CLE,MIA
Shot Chart Detail,0021700298,223,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,56,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,15,1,1,20171128,CLE,MIA
Shot Chart Detail,0021700298,255,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,51,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,225,58,1,1,20171128,CLE,MIA
Shot Chart Detail,0021700298,304,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,2,25,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,4,1,0,20171128,CLE,MIA
Shot Chart Detail,0021700298,536,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,8,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,32,98,305,1,1,20171128,CLE,MIA
Shot Chart Detail,0021700298,580,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,4,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-44,245,1,0,20171128,CLE,MIA
Shot Chart Detail,0021700298,604,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,2,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-13,261,1,0,20171128,CLE,MIA
Shot Chart Detail,0021700313,158,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,0,55,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,7,1,1,20171130,ATL,CLE
Shot Chart Detail,0021700313,185,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,7,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-70,159,1,0,20171130,ATL,CLE
Shot Chart Detail,0021700313,195,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,10,8,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-3,200,1,0,20171130,ATL,CLE
Shot Chart Detail,0021700313,214,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,20,252,1,0,20171130,ATL,CLE
Shot Chart Detail,0021700313,253,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,56,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,-9,1,0,20171130,ATL,CLE
Shot Chart Detail,0021700313,442,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,2,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-167,185,1,0,20171130,ATL,CLE
Shot Chart Detail,0021700313,491,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-15,253,1,1,20171130,ATL,CLE
Shot Chart Detail,0021700329,163,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,48,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-220,122,1,1,20171202,CLE,MEM
Shot Chart Detail,0021700329,195,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,6,40,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-120,228,1,1,20171202,CLE,MEM
Shot Chart Detail,0021700329,210,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,156,195,1,1,20171202,CLE,MEM
Shot Chart Detail,0021700329,409,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,2,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-196,162,1,0,20171202,CLE,MEM
Shot Chart Detail,0021700329,490,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-124,218,1,0,20171202,CLE,MEM
Shot Chart Detail,0021700329,529,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,5,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,221,109,1,0,20171202,CLE,MEM
Shot Chart Detail,0021700329,537,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,4,14,Missed Shot,Jump Bank Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,63,46,1,0,20171202,CLE,MEM
Shot Chart Detail,0021700344,115,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,1,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-154,212,1,0,20171204,CHI,CLE
Shot Chart Detail,0021700344,180,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,4,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-241,90,1,0,20171204,CHI,CLE
Shot Chart Detail,0021700344,205,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,6,12,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,21,1,1,20171204,CHI,CLE
Shot Chart Detail,0021700344,217,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,20,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,11,1,1,20171204,CHI,CLE
Shot Chart Detail,0021700344,406,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,1,34,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-203,20,1,0,20171204,CHI,CLE
Shot Chart Detail,0021700344,410,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,0,52,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,196,-12,1,1,20171204,CHI,CLE
Shot Chart Detail,0021700344,414,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,0,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,23,255,1,0,20171204,CHI,CLE
Shot Chart Detail,0021700344,464,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,53,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,160,189,1,0,20171204,CHI,CLE
Shot Chart Detail,0021700353,183,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,1,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-235,58,1,0,20171206,CLE,SAC
Shot Chart Detail,0021700353,185,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,48,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,58,1,1,20171206,CLE,SAC
Shot Chart Detail,0021700353,203,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,25,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,13,1,1,20171206,CLE,SAC
Shot Chart Detail,0021700353,222,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,143,252,1,0,20171206,CLE,SAC
Shot Chart Detail,0021700353,241,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,27,256,1,0,20171206,CLE,SAC
Shot Chart Detail,0021700353,461,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,36,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-37,245,1,1,20171206,CLE,SAC
Shot Chart Detail,0021700353,468,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,3,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-74,240,1,1,20171206,CLE,SAC
Shot Chart Detail,0021700353,473,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-81,261,1,1,20171206,CLE,SAC
Shot Chart Detail,0021700353,508,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,234,89,1,0,20171206,CLE,SAC
Shot Chart Detail,0021700369,191,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,27,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-53,174,1,1,20171208,IND,CLE
Shot Chart Detail,0021700369,489,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-17,267,1,0,20171208,IND,CLE
Shot Chart Detail,0021700369,547,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,29,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,-47,222,1,0,20171208,IND,CLE
Shot Chart Detail,0021700369,565,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,4,25,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-240,32,1,0,20171208,IND,CLE
Shot Chart Detail,0021700369,573,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,3,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,29,-188,225,1,0,20171208,IND,CLE
Shot Chart Detail,0021700379,138,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,0,25,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-53,246,1,1,20171209,CLE,PHI
Shot Chart Detail,0021700379,159,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,10,27,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-136,213,1,1,20171209,CLE,PHI
Shot Chart Detail,0021700379,163,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,10,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,30,199,236,1,0,20171209,CLE,PHI
Shot Chart Detail,0021700379,199,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,3,267,1,0,20171209,CLE,PHI
Shot Chart Detail,0021700379,510,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,8,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-12,259,1,0,20171209,CLE,PHI
Shot Chart Detail,0021700379,547,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,2,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-147,233,1,1,20171209,CLE,PHI
Shot Chart Detail,0021700379,571,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,3,43,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,17,1,1,20171209,CLE,PHI
Shot Chart Detail,0021700379,574,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,3,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,31,-158,267,1,0,20171209,CLE,PHI
Shot Chart Detail,0021700397,114,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,1,40,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,11,-79,87,1,0,20171212,CLE,ATL
Shot Chart Detail,0021700397,120,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,1,3,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,-6,1,1,20171212,CLE,ATL
Shot Chart Detail,0021700397,126,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,0,27,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,30,169,251,1,1,20171212,CLE,ATL
Shot Chart Detail,0021700397,204,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,6,44,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,11,1,0,20171212,CLE,ATL
Shot Chart Detail,0021700397,217,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,55,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,-11,1,1,20171212,CLE,ATL
Shot Chart Detail,0021700397,235,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,4,52,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-93,229,1,0,20171212,CLE,ATL
Shot Chart Detail,0021700397,244,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,4,42,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-119,220,1,1,20171212,CLE,ATL
Shot Chart Detail,0021700397,447,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,0,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-72,262,1,0,20171212,CLE,ATL
Shot Chart Detail,0021700397,464,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-119,253,1,0,20171212,CLE,ATL
Shot Chart Detail,0021700397,481,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-153,221,1,1,20171212,CLE,ATL
Shot Chart Detail,0021700397,524,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,44,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,36,1,1,20171212,CLE,ATL
Shot Chart Detail,0021700415,186,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,9,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-111,172,1,1,20171214,CLE,LAL
Shot Chart Detail,0021700415,225,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,226,94,1,1,20171214,CLE,LAL
Shot Chart Detail,0021700415,258,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,6,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-228,107,1,0,20171214,CLE,LAL
Shot Chart Detail,0021700415,528,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,1,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-81,214,1,1,20171214,CLE,LAL
Shot Chart Detail,0021700415,539,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-100,231,1,0,20171214,CLE,LAL
Shot Chart Detail,0021700415,546,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,58,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,179,-13,1,1,20171214,CLE,LAL
Shot Chart Detail,0021700430,166,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,8,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,145,-8,1,0,20171216,CLE,UTA
Shot Chart Detail,0021700430,190,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,58,Made Shot,Jump Bank Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,138,87,1,1,20171216,CLE,UTA
Shot Chart Detail,0021700430,207,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,20,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,179,72,1,0,20171216,CLE,UTA
Shot Chart Detail,0021700430,413,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,1,16,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,15,1,1,20171216,CLE,UTA
Shot Chart Detail,0021700430,450,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-96,262,1,1,20171216,CLE,UTA
Shot Chart Detail,0021700430,462,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-13,259,1,1,20171216,CLE,UTA
Shot Chart Detail,0021700430,494,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,82,239,1,0,20171216,CLE,UTA
Shot Chart Detail,0021700430,516,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,5,10,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,3,200,1,0,20171216,CLE,UTA
Shot Chart Detail,0021700430,531,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,3,35,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-118,190,1,1,20171216,CLE,UTA
Shot Chart Detail,0021700440,148,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,44,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,8,35,1,0,20171217,WAS,CLE
Shot Chart Detail,0021700440,173,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,42,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-82,252,1,1,20171217,WAS,CLE
Shot Chart Detail,0021700440,196,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,10,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,16,1,1,20171217,WAS,CLE
Shot Chart Detail,0021700440,436,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-52,246,1,0,20171217,WAS,CLE
Shot Chart Detail,0021700440,447,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,55,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,11,1,1,20171217,WAS,CLE
Shot Chart Detail,0021700440,462,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,8,12,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,97,49,1,1,20171217,WAS,CLE
Shot Chart Detail,0021700453,128,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,1,45,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-2,109,1,0,20171219,MIL,CLE
Shot Chart Detail,0021700453,166,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,51,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,116,134,1,0,20171219,MIL,CLE
Shot Chart Detail,0021700453,425,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,1,55,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,1,1,1,20171219,MIL,CLE
Shot Chart Detail,0021700453,470,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,19,267,1,0,20171219,MIL,CLE
Shot Chart Detail,0021700453,573,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,3,22,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,107,243,1,0,20171219,MIL,CLE
Shot Chart Detail,0021700453,588,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,1,7,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,221,2,1,0,20171219,MIL,CLE
Shot Chart Detail,0021700453,595,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,0,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-12,286,1,0,20171219,MIL,CLE
Shot Chart Detail,0021700466,115,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,2,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,30,-172,249,1,0,20171221,CLE,CHI
Shot Chart Detail,0021700466,176,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,5,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,220,79,1,1,20171221,CLE,CHI
Shot Chart Detail,0021700466,193,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,29,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,23,1,1,20171221,CLE,CHI
Shot Chart Detail,0021700466,498,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,154,205,1,1,20171221,CLE,CHI
Shot Chart Detail,0021700466,550,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,147,220,1,0,20171221,CLE,CHI
Shot Chart Detail,0021700466,554,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,5,33,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,21,210,20,1,1,20171221,CLE,CHI
Shot Chart Detail,0021700466,564,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,4,43,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-100,234,1,1,20171221,CLE,CHI
Shot Chart Detail,0021700494,138,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,2,11,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,55,117,1,0,20171225,GSW,CLE
Shot Chart Detail,0021700494,155,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,0,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-141,226,1,1,20171225,GSW,CLE
Shot Chart Detail,0021700494,227,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,123,242,1,0,20171225,GSW,CLE
Shot Chart Detail,0021700513,177,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,10,49,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,139,112,1,0,20171227,SAC,CLE
Shot Chart Detail,0021700513,181,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,10,22,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-119,228,1,0,20171227,SAC,CLE
Shot Chart Detail,0021700513,245,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,5,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-148,202,1,1,20171227,SAC,CLE
Shot Chart Detail,0021700513,249,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,4,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-153,199,1,0,20171227,SAC,CLE
Shot Chart Detail,0021700513,490,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,45,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,193,166,1,0,20171227,SAC,CLE
Shot Chart Detail,0021700513,501,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,8,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-53,240,1,1,20171227,SAC,CLE
Shot Chart Detail,0021700513,519,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,57,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,88,248,1,0,20171227,SAC,CLE
Shot Chart Detail,0021700513,524,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-169,184,1,0,20171227,SAC,CLE
Shot Chart Detail,0021700513,528,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,5,58,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-226,109,1,1,20171227,SAC,CLE
Shot Chart Detail,0021700534,208,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-112,236,1,0,20171230,UTA,CLE
Shot Chart Detail,0021700534,248,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,6,4,Missed Shot,Pullup Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,235,4,1,0,20171230,UTA,CLE
Shot Chart Detail,0021700534,252,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,34,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,25,239,84,1,0,20171230,UTA,CLE
Shot Chart Detail,0021700534,455,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,0,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,29,-136,263,1,0,20171230,UTA,CLE
Shot Chart Detail,0021700534,512,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-50,244,1,0,20171230,UTA,CLE
Shot Chart Detail,0021700549,179,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,23,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-149,142,1,1,20180102,CLE,POR
Shot Chart Detail,0021700549,198,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,42,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,154,55,1,0,20180102,CLE,POR
Shot Chart Detail,0021700549,237,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,38,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,18,177,55,1,0,20180102,CLE,POR
Shot Chart Detail,0021700549,647,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,3,45,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,1,1,0,20180102,CLE,POR
Shot Chart Detail,0021700549,655,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,3,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,15,258,1,0,20180102,CLE,POR
Shot Chart Detail,0021700549,661,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,2,51,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-105,251,1,1,20180102,CLE,POR
Shot Chart Detail,0021700549,678,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,0,54,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-234,106,1,1,20180102,CLE,POR
Shot Chart Detail,0021700559,173,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,10,49,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,23,-74,221,1,0,20180103,BOS,CLE
Shot Chart Detail,0021700559,178,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,10,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-176,198,1,0,20180103,BOS,CLE
Shot Chart Detail,0021700559,195,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,12,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-160,206,1,1,20180103,BOS,CLE
Shot Chart Detail,0021700559,199,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-212,136,1,1,20180103,BOS,CLE
Shot Chart Detail,0021700559,203,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,59,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-127,235,1,1,20180103,BOS,CLE
Shot Chart Detail,0021700559,220,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,6,34,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,229,8,1,1,20180103,BOS,CLE
Shot Chart Detail,0021700559,233,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-127,225,1,0,20180103,BOS,CLE
Shot Chart Detail,0021700559,413,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,4,45,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-90,167,1,0,20180103,BOS,CLE
Shot Chart Detail,0021700559,458,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,2,17,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,168,179,1,1,20180103,BOS,CLE
Shot Chart Detail,0021700559,542,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-134,231,1,0,20180103,BOS,CLE
Shot Chart Detail,0021700559,556,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,51,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,49,154,1,0,20180103,BOS,CLE
Shot Chart Detail,0021700582,178,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,39,Missed Shot,Floating Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-119,21,1,0,20180106,ORL,CLE
Shot Chart Detail,0021700582,200,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,26,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,38,1,1,20180106,ORL,CLE
Shot Chart Detail,0021700582,640,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,164,245,1,0,20180106,ORL,CLE
Shot Chart Detail,0021700582,693,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,3,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-44,251,1,0,20180106,ORL,CLE
Shot Chart Detail,0021700594,151,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,17,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,0,1,0,20180108,MIN,CLE
Shot Chart Detail,0021700594,173,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-56,257,1,0,20180108,MIN,CLE
Shot Chart Detail,0021700594,194,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,103,231,1,1,20180108,MIN,CLE
Shot Chart Detail,0021700594,427,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,2,57,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,30,198,1,1,20180108,MIN,CLE
Shot Chart Detail,0021700594,481,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-47,240,1,1,20180108,MIN,CLE
Shot Chart Detail,0021700594,491,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,21,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,6,1,1,20180108,MIN,CLE
Shot Chart Detail,0021700594,514,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,8,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-107,229,1,1,20180108,MIN,CLE
Shot Chart Detail,0021700594,520,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,25,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-135,164,1,0,20180108,MIN,CLE
Shot Chart Detail,0021700594,525,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,59,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,23,199,1,1,20180108,MIN,CLE
Shot Chart Detail,0021700594,542,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,4,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-105,224,1,0,20180108,MIN,CLE
Shot Chart Detail,0021700594,574,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,1,16,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-207,127,1,1,20180108,MIN,CLE
Shot Chart Detail,0021700615,177,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-60,241,1,0,20180111,TOR,CLE
Shot Chart Detail,0021700615,530,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,23,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,102,227,1,1,20180111,TOR,CLE
Shot Chart Detail,0021700615,597,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,5,45,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,20,1,1,20180111,TOR,CLE
Shot Chart Detail,0021700615,626,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,3,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-12,257,1,0,20180111,TOR,CLE
Shot Chart Detail,0021700615,629,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,2,43,Missed Shot,Turnaround Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-92,236,1,0,20180111,TOR,CLE
Shot Chart Detail,0021700615,659,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,0,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-226,91,1,0,20180111,TOR,CLE
Shot Chart Detail,0021700619,108,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,2,24,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,5,1,0,20180112,IND,CLE
Shot Chart Detail,0021700619,167,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,10,4,Made Shot,Jump Bank Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,172,82,1,1,20180112,IND,CLE
Shot Chart Detail,0021700619,174,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-128,236,1,0,20180112,IND,CLE
Shot Chart Detail,0021700619,450,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,0,34,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,102,254,1,0,20180112,IND,CLE
Shot Chart Detail,0021700619,464,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,53,273,1,0,20180112,IND,CLE
Shot Chart Detail,0021700619,510,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-149,217,1,0,20180112,IND,CLE
Shot Chart Detail,0021700646,192,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,10,52,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-237,12,1,1,20180115,CLE,GSW
Shot Chart Detail,0021700646,224,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,122,225,1,0,20180115,CLE,GSW
Shot Chart Detail,0021700646,667,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,2,28,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,-18,1,0,20180115,CLE,GSW
Shot Chart Detail,0021700664,145,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,1,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-104,242,1,0,20180118,CLE,ORL
Shot Chart Detail,0021700664,239,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,6,14,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,75,249,1,1,20180118,CLE,ORL
Shot Chart Detail,0021700674,185,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,10,37,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,8,1,0,20180120,CLE,OKC
Shot Chart Detail,0021700674,541,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,31,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,18,256,1,1,20180120,CLE,OKC
Shot Chart Detail,0021700674,586,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,43,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,-16,1,0,20180120,CLE,OKC
Shot Chart Detail,0021700698,215,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-171,182,1,0,20180123,SAS,CLE
Shot Chart Detail,0021700698,231,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,16,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,226,121,1,1,20180123,SAS,CLE
Shot Chart Detail,0021700698,453,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,0,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-141,211,1,0,20180123,SAS,CLE
Shot Chart Detail,0021700698,490,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-202,167,1,0,20180123,SAS,CLE
Shot Chart Detail,0021700715,494,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,8,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-128,208,1,0,20180126,CLE,IND
Shot Chart Detail,0021700734,129,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,1,13,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,11,70,96,1,0,20180128,CLE,DET
Shot Chart Detail,0021700734,195,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,51,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,1,1,0,20180128,CLE,DET
Shot Chart Detail,0021700734,212,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-148,246,1,0,20180128,CLE,DET
Shot Chart Detail,0021700734,239,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,6,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,95,231,1,0,20180128,CLE,DET
Shot Chart Detail,0021700734,452,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,1,53,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,5,1,1,20180128,CLE,DET
Shot Chart Detail,0021700734,459,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,0,54,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,6,1,0,20180128,CLE,DET
Shot Chart Detail,0021700734,525,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-68,243,1,1,20180128,CLE,DET
Shot Chart Detail,0021700734,595,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,1,57,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,1,1,1,20180128,CLE,DET
Shot Chart Detail,0021700734,625,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,0,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-89,237,1,1,20180128,CLE,DET
Shot Chart Detail,0021700747,200,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,30,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,-1,1,1,20180130,DET,CLE
Shot Chart Detail,0021700747,455,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,3,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,31,-175,264,1,0,20180130,DET,CLE
Shot Chart Detail,0021700747,562,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,41,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-159,217,1,1,20180130,DET,CLE
Shot Chart Detail,0021700747,575,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,8,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-175,209,1,1,20180130,DET,CLE
Shot Chart Detail,0021700747,592,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,17,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-70,253,1,0,20180130,DET,CLE
Shot Chart Detail,0021700747,630,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,3,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-169,212,1,0,20180130,DET,CLE
Shot Chart Detail,0021700747,652,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,1,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-123,244,1,0,20180130,DET,CLE
Shot Chart Detail,0021700757,143,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,42,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,16,1,0,20180131,CLE,MIA
Shot Chart Detail,0021700757,151,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,8,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,8,1,1,20180131,CLE,MIA
Shot Chart Detail,0021700757,187,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-68,257,1,1,20180131,CLE,MIA
Shot Chart Detail,0021700757,557,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,8,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,130,215,1,0,20180131,CLE,MIA
Shot Chart Detail,0021700757,589,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,35,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,3,1,1,20180131,CLE,MIA
Shot Chart Detail,0021700757,615,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,4,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,6,281,1,0,20180131,CLE,MIA
Shot Chart Detail,0021700779,102,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,3,30,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,20,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,119,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,2,50,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,7,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,156,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,24,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-239,10,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,192,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,58,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,-1,1,0,20180203,CLE,HOU
Shot Chart Detail,0021700779,475,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-170,228,1,1,20180203,CLE,HOU
Shot Chart Detail,0021700797,125,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,1,10,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,11,1,1,20180206,ORL,CLE
Shot Chart Detail,0021700797,163,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-147,205,1,1,20180206,ORL,CLE
Shot Chart Detail,0021700797,177,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,51,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-228,70,1,1,20180206,ORL,CLE
Shot Chart Detail,0021700797,244,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,26,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,34,1,0,20180206,ORL,CLE
Shot Chart Detail,0021700797,462,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,1,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,164,190,1,0,20180206,ORL,CLE
Shot Chart Detail,0021700797,500,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-203,153,1,0,20180206,ORL,CLE
Shot Chart Detail,0021700797,529,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-177,173,1,0,20180206,ORL,CLE
Shot Chart Detail,0021700797,534,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,95,262,1,0,20180206,ORL,CLE
Shot Chart Detail,0021700807,178,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,20,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,15,1,1,20180207,CLE,MIN
Shot Chart Detail,0021700807,185,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,56,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,221,28,1,1,20180207,CLE,MIN
Shot Chart Detail,0021700807,416,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,0,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,218,141,1,0,20180207,CLE,MIN
Shot Chart Detail,0021700807,452,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,30,164,257,1,0,20180207,CLE,MIN
Shot Chart Detail,0021700807,460,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-192,161,1,1,20180207,CLE,MIN
Shot Chart Detail,0021700807,474,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,11,256,1,1,20180207,CLE,MIN
Shot Chart Detail,0021700807,498,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-36,251,1,1,20180207,CLE,MIN
Shot Chart Detail,0021700819,91,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,4,14,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,172,175,1,0,20180209,ATL,CLE
Shot Chart Detail,0021700819,136,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,0,15,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,165,152,1,1,20180209,ATL,CLE
Shot Chart Detail,0021700819,152,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,48,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-76,251,1,1,20180209,ATL,CLE
Shot Chart Detail,0021700819,156,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,171,210,1,1,20180209,ATL,CLE
Shot Chart Detail,0021700819,232,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,6,23,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-235,-9,1,0,20180209,ATL,CLE
Shot Chart Detail,0021700819,245,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,22,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-65,246,1,1,20180209,ATL,CLE
Shot Chart Detail,0021700819,427,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,3,40,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,24,74,1,0,20180209,ATL,CLE
Shot Chart Detail,0021700819,447,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,2,21,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-221,40,1,1,20180209,ATL,CLE
Shot Chart Detail,0021700819,451,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,1,59,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-108,229,1,1,20180209,ATL,CLE
Shot Chart Detail,0021700819,460,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,1,22,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-37,247,1,1,20180209,ATL,CLE
Shot Chart Detail,0021700819,467,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,0,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,154,219,1,1,20180209,ATL,CLE
Shot Chart Detail,0021700819,528,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,23,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,24,1,0,20180209,ATL,CLE
Shot Chart Detail,0021700819,552,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,5,33,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-222,30,1,0,20180209,ATL,CLE
Shot Chart Detail,0021700819,556,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,5,9,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,18,163,93,1,1,20180209,ATL,CLE
Shot Chart Detail,0021700819,565,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,4,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-76,247,1,0,20180209,ATL,CLE
Shot Chart Detail,0021700819,583,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,2,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-178,176,1,0,20180209,ATL,CLE
Shot Chart Detail,0021700835,522,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-117,230,1,0,20180211,BOS,CLE
Shot Chart Detail,0021700835,538,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,5,43,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-117,232,1,1,20180211,BOS,CLE
Shot Chart Detail,0021700850,199,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,17,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,21,-213,41,1,0,20180213,OKC,CLE
Shot Chart Detail,0021700850,476,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,0,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,0,206,1,0,20180213,OKC,CLE
Shot Chart Detail,0021700850,514,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,8,32,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-220,0,1,0,20180213,OKC,CLE
Shot Chart Detail,0021700869,442,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,1,4,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,181,184,1,1,20180222,CLE,WAS
Shot Chart Detail,0021700869,474,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,42,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-40,250,1,1,20180222,CLE,WAS
Shot Chart Detail,0021700869,478,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,22,Missed Shot,Turnaround Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-2,248,1,0,20180222,CLE,WAS
Shot Chart Detail,0021700869,500,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,126,243,1,0,20180222,CLE,WAS
Shot Chart Detail,0021700869,515,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,78,243,1,0,20180222,CLE,WAS
Shot Chart Detail,0021700869,605,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,0,5,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,14,1,0,20180222,CLE,WAS
Shot Chart Detail,0021700878,183,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,14,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-136,223,1,1,20180223,MEM,CLE
Shot Chart Detail,0021700878,188,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,40,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,163,178,1,0,20180223,MEM,CLE
Shot Chart Detail,0021700878,632,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,4,46,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-84,152,1,0,20180223,MEM,CLE
Shot Chart Detail,0021700878,663,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,2,37,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-129,226,1,1,20180223,MEM,CLE
Shot Chart Detail,0021700894,119,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,2,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,33,142,305,1,0,20180225,CLE,SAS
Shot Chart Detail,0021700894,211,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-109,227,1,0,20180225,CLE,SAS
Shot Chart Detail,0021700894,512,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,11,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-220,42,1,0,20180225,CLE,SAS
Shot Chart Detail,0021700894,520,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,7,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,-5,1,1,20180225,CLE,SAS
Shot Chart Detail,0021700894,578,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,5,0,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,2,1,0,20180225,CLE,SAS
Shot Chart Detail,0021700894,582,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,4,47,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-237,65,1,1,20180225,CLE,SAS
Shot Chart Detail,0021700894,644,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,0,51,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,6,1,0,20180225,CLE,SAS
Shot Chart Detail,0021700908,158,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,10,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-22,256,1,0,20180227,CLE,BKN
Shot Chart Detail,0021700908,180,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,190,161,1,1,20180227,CLE,BKN
Shot Chart Detail,0021700908,206,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-196,161,1,1,20180227,CLE,BKN
Shot Chart Detail,0021700908,218,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,7,18,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,18,261,1,1,20180227,CLE,BKN
Shot Chart Detail,0021700908,224,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,6,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,77,243,1,1,20180227,CLE,BKN
Shot Chart Detail,0021700908,238,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,6,12,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-91,161,1,0,20180227,CLE,BKN
Shot Chart Detail,0021700908,264,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,4,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-95,235,1,0,20180227,CLE,BKN
Shot Chart Detail,0021700908,270,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,4,6,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,147,30,1,1,20180227,CLE,BKN
Shot Chart Detail,0021700908,472,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,2,59,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-111,141,1,1,20180227,CLE,BKN
Shot Chart Detail,0021700908,505,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,0,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-138,223,1,0,20180227,CLE,BKN
Shot Chart Detail,0021700908,607,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,3,50,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-208,-5,1,0,20180227,CLE,BKN
Shot Chart Detail,0021700923,178,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,3,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,5,265,1,1,20180301,CLE,PHI
Shot Chart Detail,0021700923,200,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,195,160,1,0,20180301,CLE,PHI
Shot Chart Detail,0021700923,264,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,147,251,1,0,20180301,CLE,PHI
Shot Chart Detail,0021700923,507,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,72,263,1,0,20180301,CLE,PHI
Shot Chart Detail,0021700923,515,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,134,230,1,0,20180301,CLE,PHI
Shot Chart Detail,0021700923,589,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-146,201,1,1,20180301,CLE,PHI
Shot Chart Detail,0021700923,639,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,2,25,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-81,239,1,1,20180301,CLE,PHI
Shot Chart Detail,0021700923,643,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,1,48,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,8,1,0,20180301,CLE,PHI
Shot Chart Detail,0021700937,156,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,47,244,1,0,20180303,CLE,DEN
Shot Chart Detail,0021700937,158,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,11,12,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-133,121,1,0,20180303,CLE,DEN
Shot Chart Detail,0021700950,184,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,14,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,10,1,0,20180305,CLE,DET
Shot Chart Detail,0021700950,207,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,6,46,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-237,-27,1,1,20180305,CLE,DET
Shot Chart Detail,0021700950,223,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,35,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-237,-3,1,0,20180305,CLE,DET
Shot Chart Detail,0021700950,424,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,3,2,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-89,231,1,1,20180305,CLE,DET
Shot Chart Detail,0021700950,477,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,43,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,10,1,1,20180305,CLE,DET
Shot Chart Detail,0021700950,544,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,5,47,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-221,-12,1,0,20180305,CLE,DET
Shot Chart Detail,0021700950,582,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,3,7,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,10,1,1,20180305,CLE,DET
Shot Chart Detail,0021700970,193,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,12,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-15,246,1,1,20180307,DEN,CLE
Shot Chart Detail,0021700970,516,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,11,5,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,23,3,231,1,0,20180307,DEN,CLE
Shot Chart Detail,0021700970,520,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,36,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,122,15,1,0,20180307,DEN,CLE
Shot Chart Detail,0021700970,552,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,39,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,23,-92,215,1,0,20180307,DEN,CLE
Shot Chart Detail,0021700970,561,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,6,50,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,18,256,1,1,20180307,DEN,CLE
Shot Chart Detail,0021700970,586,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,5,28,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-40,243,1,0,20180307,DEN,CLE
Shot Chart Detail,0021700986,88,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,3,44,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,4,1,0,20180309,LAC,CLE
Shot Chart Detail,0021700986,90,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,3,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,135,214,1,0,20180309,LAC,CLE
Shot Chart Detail,0021700986,184,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,135,216,1,0,20180309,LAC,CLE
Shot Chart Detail,0021700986,523,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,103,234,1,0,20180309,LAC,CLE
Shot Chart Detail,0021701000,192,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-148,239,1,0,20180311,LAL,CLE
Shot Chart Detail,0021701000,202,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,9,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,228,96,1,1,20180311,LAL,CLE
Shot Chart Detail,0021701000,230,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,6,10,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-236,67,1,1,20180311,LAL,CLE
Shot Chart Detail,0021701000,469,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,0,55,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-55,164,1,0,20180311,LAL,CLE
Shot Chart Detail,0021701000,525,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,9,13,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-59,241,1,1,20180311,LAL,CLE
Shot Chart Detail,0021701000,603,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,3,53,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,27,1,1,20180311,LAL,CLE
Shot Chart Detail,0021701014,17,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,10,39,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,-4,1,1,20180313,PHX,CLE
Shot Chart Detail,0021701014,70,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,6,34,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,1,1,1,20180313,PHX,CLE
Shot Chart Detail,0021701014,327,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,2,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-26,253,1,0,20180313,PHX,CLE
Shot Chart Detail,0021701014,336,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,1,20,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,153,209,1,1,20180313,PHX,CLE
Shot Chart Detail,0021701014,345,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,0,50,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,-16,1,1,20180313,PHX,CLE
Shot Chart Detail,0021701014,394,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,9,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-63,243,1,1,20180313,PHX,CLE
Shot Chart Detail,0021701014,436,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,6,53,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-43,247,1,1,20180313,PHX,CLE
Shot Chart Detail,0021701028,15,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,10,50,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-127,211,1,0,20180315,POR,CLE
Shot Chart Detail,0021701028,27,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,9,34,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,68,203,1,1,20180315,POR,CLE
Shot Chart Detail,0021701028,31,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,9,12,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-201,148,1,1,20180315,POR,CLE
Shot Chart Detail,0021701028,52,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,6,31,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,23,136,189,1,1,20180315,POR,CLE
Shot Chart Detail,0021701028,99,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,3,35,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,10,1,0,20180315,POR,CLE
Shot Chart Detail,0021701028,112,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,3,3,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,139,38,1,1,20180315,POR,CLE
Shot Chart Detail,0021701028,248,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,4,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-111,221,1,0,20180315,POR,CLE
Shot Chart Detail,0021701028,274,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,2,22,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-183,159,1,0,20180315,POR,CLE
Shot Chart Detail,0021701028,453,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,2,17,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-67,258,1,1,20180315,POR,CLE
Shot Chart Detail,0021701028,458,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,1,52,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,139,202,1,0,20180315,POR,CLE
Shot Chart Detail,0021701028,525,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,58,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,125,241,1,1,20180315,POR,CLE
Shot Chart Detail,0021701028,564,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,5,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-63,239,1,0,20180315,POR,CLE
Shot Chart Detail,0021701028,570,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,4,25,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,2,1,1,20180315,POR,CLE
Shot Chart Detail,0021701050,19,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,10,29,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,7,1,1,20180319,CLE,MIL
Shot Chart Detail,0021701050,23,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,9,55,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,-15,1,1,20180319,CLE,MIL
Shot Chart Detail,0021701050,84,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,4,24,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,35,-183,300,1,1,20180319,CLE,MIL
Shot Chart Detail,0021701050,272,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,1,20,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,227,-17,1,0,20180319,CLE,MIL
Shot Chart Detail,0021701050,288,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,0,23,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,62,1,1,20180319,CLE,MIL
Shot Chart Detail,0021701050,307,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,10,44,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,-17,1,0,20180319,CLE,MIL
Shot Chart Detail,0021701050,369,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,4,57,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-71,177,1,0,20180319,CLE,MIL
Shot Chart Detail,0021701050,583,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,1,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,209,182,1,0,20180319,CLE,MIL
Shot Chart Detail,0021701156,165,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,9,57,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-163,18,1,1,20180403,CLE,TOR
Shot Chart Detail,0021701156,456,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,10,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,112,220,1,0,20180403,CLE,TOR
Shot Chart Detail,0021701156,471,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,8,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-163,194,1,0,20180403,CLE,TOR
Shot Chart Detail,0021701176,124,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,3,4,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,33,1,1,20180405,CLE,WAS
Shot Chart Detail,0021701176,147,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,1,54,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-235,4,1,1,20180405,CLE,WAS
Shot Chart Detail,0021701176,211,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,63,265,1,0,20180405,CLE,WAS
Shot Chart Detail,0021701176,440,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,0,43,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,134,22,1,0,20180405,CLE,WAS
Shot Chart Detail,0021701176,505,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,7,23,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,-6,1,1,20180405,CLE,WAS
Shot Chart Detail,0021701176,550,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,3,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-150,192,1,0,20180405,CLE,WAS
Shot Chart Detail,0021701176,582,2594,Kyle Korver,1610612739,Cleveland Cavaliers,4,1,19,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,-20,1,1,20180405,CLE,WAS
Shot Chart Detail,0021701183,151,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,1,1,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-116,184,1,1,20180406,PHI,CLE
Shot Chart Detail,0021701183,162,2594,Kyle Korver,1610612739,Cleveland Cavaliers,1,0,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-55,284,1,1,20180406,PHI,CLE
Shot Chart Detail,0021701183,210,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,8,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,53,264,1,0,20180406,PHI,CLE
Shot Chart Detail,0021701207,227,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-116,220,1,0,20180409,NYK,CLE
Shot Chart Detail,0021701207,233,2594,Kyle Korver,1610612739,Cleveland Cavaliers,2,5,0,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,6,1,1,20180409,NYK,CLE
Shot Chart Detail,0021701207,379,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,7,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-142,211,1,0,20180409,NYK,CLE
Shot Chart Detail,0021701207,400,2594,Kyle Korver,1610612739,Cleveland Cavaliers,3,5,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-160,207,1,0,20180409,NYK,CLE
