GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700235,567,2617,Udonis Haslem,1610612748,Miami Heat,4,0,49,Made Shot,Dunk Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,30,27,1,1,20171119,MIA,IND
Shot Chart Detail,0021700456,190,2617,Udonis Haslem,1610612748,Miami Heat,2,8,2,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,143,-2,1,0,20171220,BOS,MIA
Shot Chart Detail,0021700486,531,2617,Udonis Haslem,1610612748,Miami Heat,4,5,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,64,265,1,0,20171223,MIA,NOP
Shot Chart Detail,0021700523,607,2617,Udonis Haslem,1610612748,Miami Heat,4,4,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-47,253,1,0,20171229,MIA,BKN
Shot Chart Detail,0021700523,632,2617,Udonis Haslem,1610612748,Miami Heat,4,1,25,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,14,1,1,20171229,MIA,BKN
Shot Chart Detail,0021700885,626,2617,Udonis Haslem,1610612748,Miami Heat,4,3,22,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,23,-133,190,1,0,20180224,MIA,MEM
Shot Chart Detail,0021700885,647,2617,Udonis Haslem,1610612748,Miami Heat,4,1,10,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,222,6,1,0,20180224,MIA,MEM
Shot Chart Detail,0021700952,620,2617,Udonis Haslem,1610612748,Miami Heat,4,1,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,60,255,1,0,20180305,MIA,PHX
Shot Chart Detail,0021700952,635,2617,Udonis Haslem,1610612748,Miami Heat,4,0,47,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,166,108,1,0,20180305,MIA,PHX
Shot Chart Detail,0021700988,550,2617,Udonis Haslem,1610612748,Miami Heat,4,6,2,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,2,1,0,20180310,MIA,WAS
Shot Chart Detail,0021700988,557,2617,Udonis Haslem,1610612748,Miami Heat,4,5,1,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,18,-176,59,1,0,20180310,MIA,WAS
Shot Chart Detail,0021700988,583,2617,Udonis Haslem,1610612748,Miami Heat,4,3,0,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,5,65,1,1,20180310,MIA,WAS
Shot Chart Detail,0021701068,513,2617,Udonis Haslem,1610612748,Miami Heat,4,3,57,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,167,-9,1,0,20180321,MIA,NYK
Shot Chart Detail,0021701068,537,2617,Udonis Haslem,1610612748,Miami Heat,4,1,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-105,236,1,0,20180321,MIA,NYK
Shot Chart Detail,0021701172,638,2617,Udonis Haslem,1610612748,Miami Heat,4,1,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,47,248,1,0,20180404,ATL,MIA
