GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700793,140,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,1,13,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180205,NOP,UTA
Shot Chart Detail,0021700793,634,2731,Emeka Okafor,1610612740,New Orleans Pelicans,4,0,3,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,17,1,1,20180205,NOP,UTA
Shot Chart Detail,0021700809,7,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,11,43,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,163,6,1,0,20180321,NOP,IND
Shot Chart Detail,0021700809,323,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,11,7,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,11,19,1,0,20180321,NOP,IND
Shot Chart Detail,0021700809,320,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,7,53,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,16,1,0,20180321,NOP,IND
Shot Chart Detail,0021700809,356,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,9,44,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,20,32,1,0,20180321,NOP,IND
Shot Chart Detail,0021700818,146,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,1,40,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,8,82,23,1,0,20180209,PHI,NOP
Shot Chart Detail,0021700818,203,2731,Emeka Okafor,1610612740,New Orleans Pelicans,2,9,15,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-159,22,1,1,20180209,PHI,NOP
Shot Chart Detail,0021700818,592,2731,Emeka Okafor,1610612740,New Orleans Pelicans,4,2,58,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,18,113,1,0,20180209,PHI,NOP
Shot Chart Detail,0021700841,9,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,11,35,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-145,82,1,0,20180212,DET,NOP
Shot Chart Detail,0021700841,19,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,10,34,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180212,DET,NOP
Shot Chart Detail,0021700841,85,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,5,58,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,10,57,87,1,1,20180212,DET,NOP
Shot Chart Detail,0021700841,372,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,11,32,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180212,DET,NOP
Shot Chart Detail,0021700841,375,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,11,16,Missed Shot,Alley Oop Layup shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,38,13,1,0,20180212,DET,NOP
Shot Chart Detail,0021700841,377,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,11,2,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,13,1,1,20180212,DET,NOP
Shot Chart Detail,0021700841,393,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,9,23,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-49,-16,1,0,20180212,DET,NOP
Shot Chart Detail,0021700841,410,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,8,1,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,37,31,1,0,20180212,DET,NOP
Shot Chart Detail,0021700841,700,2731,Emeka Okafor,1610612740,New Orleans Pelicans,4,1,53,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-20,86,1,0,20180212,DET,NOP
Shot Chart Detail,0021700841,711,2731,Emeka Okafor,1610612740,New Orleans Pelicans,4,0,37,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-134,62,1,0,20180212,DET,NOP
Shot Chart Detail,0021700862,115,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,9,46,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,0,1,0,20180214,NOP,LAL
Shot Chart Detail,0021700862,452,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,4,22,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,88,43,1,0,20180214,NOP,LAL
Shot Chart Detail,0021700862,470,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,3,18,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,152,31,1,1,20180214,NOP,LAL
Shot Chart Detail,0021700862,651,2731,Emeka Okafor,1610612740,New Orleans Pelicans,4,3,39,Missed Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,6,1,0,20180214,NOP,LAL
Shot Chart Detail,0021700879,27,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,10,16,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-148,10,1,0,20180223,NOP,MIA
Shot Chart Detail,0021700879,84,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,5,17,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-12,134,1,0,20180223,NOP,MIA
Shot Chart Detail,0021700879,398,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,10,20,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180223,NOP,MIA
Shot Chart Detail,0021700879,567,2731,Emeka Okafor,1610612740,New Orleans Pelicans,4,10,7,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180223,NOP,MIA
Shot Chart Detail,0021700893,25,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,9,34,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,9,1,0,20180225,MIL,NOP
Shot Chart Detail,0021700893,355,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,10,49,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,11,1,1,20180225,MIL,NOP
Shot Chart Detail,0021700893,404,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,6,21,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,4,34,1,0,20180225,MIL,NOP
Shot Chart Detail,0021700902,22,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,10,25,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,-4,1,1,20180226,NOP,PHX
Shot Chart Detail,0021700902,29,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,9,53,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-37,72,1,1,20180226,NOP,PHX
Shot Chart Detail,0021700902,76,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,6,4,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,-1,1,1,20180226,NOP,PHX
Shot Chart Detail,0021700902,373,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,10,32,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,9,-1,1,1,20180226,NOP,PHX
Shot Chart Detail,0021700902,491,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,3,4,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-161,6,1,1,20180226,NOP,PHX
Shot Chart Detail,0021700920,20,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,10,18,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,5,1,0,20180228,SAS,NOP
Shot Chart Detail,0021700964,76,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,6,44,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,18,1,1,20180306,LAC,NOP
Shot Chart Detail,0021700964,252,2731,Emeka Okafor,1610612740,New Orleans Pelicans,2,6,57,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,177,13,1,1,20180306,LAC,NOP
Shot Chart Detail,0021700964,258,2731,Emeka Okafor,1610612740,New Orleans Pelicans,2,6,20,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180306,LAC,NOP
Shot Chart Detail,0021700964,362,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,11,11,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,139,20,1,1,20180306,LAC,NOP
Shot Chart Detail,0021700964,374,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,10,15,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,15,-80,136,1,1,20180306,LAC,NOP
Shot Chart Detail,0021700964,535,2731,Emeka Okafor,1610612740,New Orleans Pelicans,4,10,32,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,8,1,0,20180306,LAC,NOP
Shot Chart Detail,0021700969,117,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,1,56,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,11,1,1,20180307,SAC,NOP
Shot Chart Detail,0021700969,388,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,6,9,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,9,157,1,1,20180307,SAC,NOP
Shot Chart Detail,0021700982,109,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,2,24,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,0,1,1,20180309,NOP,WAS
Shot Chart Detail,0021700982,341,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,9,36,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,10,1,1,20180309,NOP,WAS
Shot Chart Detail,0021700995,47,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,7,45,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-6,32,1,1,20180311,NOP,UTA
Shot Chart Detail,0021700995,66,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,6,46,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-124,-13,1,1,20180311,NOP,UTA
Shot Chart Detail,0021700995,70,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,6,19,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,106,-1,1,0,20180311,NOP,UTA
Shot Chart Detail,0021700995,394,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,8,15,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,0,1,1,20180311,NOP,UTA
Shot Chart Detail,0021700995,434,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,4,59,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,10,1,1,20180311,NOP,UTA
Shot Chart Detail,0021700995,483,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,2,10,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,2,1,1,20180311,NOP,UTA
Shot Chart Detail,0021701011,9,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,11,38,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,166,18,1,0,20180313,NOP,CHA
Shot Chart Detail,0021701011,97,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,4,9,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180313,NOP,CHA
Shot Chart Detail,0021701011,100,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,3,45,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-16,79,1,1,20180313,NOP,CHA
Shot Chart Detail,0021701011,117,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,2,4,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,-45,143,1,0,20180313,NOP,CHA
Shot Chart Detail,0021701011,122,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,1,44,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180313,NOP,CHA
Shot Chart Detail,0021701011,273,2731,Emeka Okafor,1610612740,New Orleans Pelicans,2,3,49,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,2,1,1,20180313,NOP,CHA
Shot Chart Detail,0021701011,278,2731,Emeka Okafor,1610612740,New Orleans Pelicans,2,3,13,Missed Shot,Floating Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-18,17,1,0,20180313,NOP,CHA
Shot Chart Detail,0021701011,337,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,11,31,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,1,1,1,20180313,NOP,CHA
Shot Chart Detail,0021701011,356,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,9,27,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,30,24,1,0,20180313,NOP,CHA
Shot Chart Detail,0021701011,365,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,8,28,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,134,-12,1,1,20180313,NOP,CHA
Shot Chart Detail,0021701011,385,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,6,57,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-79,61,1,1,20180313,NOP,CHA
Shot Chart Detail,0021701011,400,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,5,47,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,4,1,0,20180313,NOP,CHA
Shot Chart Detail,0021701011,405,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,5,26,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-67,156,1,0,20180313,NOP,CHA
Shot Chart Detail,0021701011,440,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,2,2,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-31,68,1,0,20180313,NOP,CHA
Shot Chart Detail,0021701025,164,2731,Emeka Okafor,1610612740,New Orleans Pelicans,2,9,20,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,7,125,1,0,20180315,SAS,NOP
Shot Chart Detail,0021701025,188,2731,Emeka Okafor,1610612740,New Orleans Pelicans,2,8,11,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180315,SAS,NOP
Shot Chart Detail,0021701025,481,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,1,32,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,1,1,1,20180315,SAS,NOP
Shot Chart Detail,0021701025,490,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,0,33,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180315,SAS,NOP
Shot Chart Detail,0021701036,46,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,8,34,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-65,39,1,0,20180317,NOP,HOU
Shot Chart Detail,0021701036,93,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,4,44,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,0,41,1,0,20180317,NOP,HOU
Shot Chart Detail,0021701036,313,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,11,3,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,1,156,1,0,20180317,NOP,HOU
Shot Chart Detail,0021701036,327,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,9,26,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-33,57,1,0,20180317,NOP,HOU
Shot Chart Detail,0021701047,70,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,6,7,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-2,1,1,20180318,NOP,BOS
Shot Chart Detail,0021701047,336,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,11,27,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,12,1,1,20180318,NOP,BOS
Shot Chart Detail,0021701047,347,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,10,8,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-5,97,1,1,20180318,NOP,BOS
Shot Chart Detail,0021701047,633,2731,Emeka Okafor,1610612740,New Orleans Pelicans,4,2,12,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-116,50,1,1,20180318,NOP,BOS
Shot Chart Detail,0021701075,78,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,5,35,Made Shot,Reverse Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-30,31,1,1,20180322,NOP,LAL
Shot Chart Detail,0021701075,87,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,4,47,Missed Shot,Dunk Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,36,42,1,0,20180322,NOP,LAL
Shot Chart Detail,0021701075,348,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,10,38,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,47,16,1,0,20180322,NOP,LAL
Shot Chart Detail,0021701091,551,2731,Emeka Okafor,1610612740,New Orleans Pelicans,4,5,46,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,14,-78,120,1,0,20180324,HOU,NOP
Shot Chart Detail,0021701091,586,2731,Emeka Okafor,1610612740,New Orleans Pelicans,4,2,6,Missed Shot,Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-22,32,1,0,20180324,HOU,NOP
Shot Chart Detail,0021701091,606,2731,Emeka Okafor,1610612740,New Orleans Pelicans,4,0,51,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,12,1,1,20180324,HOU,NOP
Shot Chart Detail,0021701112,48,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,7,29,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,3,35,1,1,20180327,NOP,POR
Shot Chart Detail,0021701112,51,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,7,1,Made Shot,Cutting Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,40,25,1,1,20180327,NOP,POR
Shot Chart Detail,0021701112,80,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,4,53,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-32,20,1,0,20180327,NOP,POR
Shot Chart Detail,0021701112,383,2731,Emeka Okafor,1610612740,New Orleans Pelicans,3,8,39,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-14,26,1,0,20180327,NOP,POR
Shot Chart Detail,0021701131,39,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,9,3,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180330,CLE,NOP
Shot Chart Detail,0021701131,41,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,8,59,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180330,CLE,NOP
Shot Chart Detail,0021701150,24,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,10,18,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,18,6,1,0,20180401,NOP,OKC
Shot Chart Detail,0021701173,630,2731,Emeka Okafor,1610612740,New Orleans Pelicans,4,2,37,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,3,1,1,20180404,NOP,MEM
Shot Chart Detail,0021701189,148,2731,Emeka Okafor,1610612740,New Orleans Pelicans,1,0,58,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,4,1,1,20180406,PHX,NOP
Shot Chart Detail,0021701212,503,2731,Emeka Okafor,1610612740,New Orleans Pelicans,4,11,6,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,115,124,1,0,20180409,LAC,NOP
Shot Chart Detail,0021701212,665,2731,Emeka Okafor,1610612740,New Orleans Pelicans,4,0,15,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,-2,1,1,20180409,LAC,NOP
