GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700002,202,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,5,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,59,105,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,231,2733,Shaun Livingston,1610612744,Golden State Warriors,2,7,8,Missed Shot,Running Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,93,32,1,0,20171017,GSW,HOU
Shot Chart Detail,0021700002,341,2733,Shaun Livingston,1610612744,Golden State Warriors,2,0,38,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,16,1,1,20171017,GSW,HOU
Shot Chart Detail,0021700002,345,2733,Shaun Livingston,1610612744,Golden State Warriors,2,0,11,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,114,23,1,0,20171017,GSW,HOU
Shot Chart Detail,0021700002,559,2733,Shaun Livingston,1610612744,Golden State Warriors,4,9,4,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-67,51,1,0,20171017,GSW,HOU
Shot Chart Detail,0021700025,195,2733,Shaun Livingston,1610612744,Golden State Warriors,2,8,29,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,12,75,105,1,0,20171020,NOP,GSW
Shot Chart Detail,0021700025,199,2733,Shaun Livingston,1610612744,Golden State Warriors,2,7,57,Missed Shot,Hook Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-83,60,1,0,20171020,NOP,GSW
Shot Chart Detail,0021700025,648,2733,Shaun Livingston,1610612744,Golden State Warriors,4,6,59,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-36,111,1,1,20171020,NOP,GSW
Shot Chart Detail,0021700025,651,2733,Shaun Livingston,1610612744,Golden State Warriors,4,6,32,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-38,16,1,0,20171020,NOP,GSW
Shot Chart Detail,0021700033,166,2733,Shaun Livingston,1610612744,Golden State Warriors,1,0,13,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,8,1,1,20171021,MEM,GSW
Shot Chart Detail,0021700033,232,2733,Shaun Livingston,1610612744,Golden State Warriors,2,7,30,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,92,7,1,0,20171021,MEM,GSW
Shot Chart Detail,0021700033,263,2733,Shaun Livingston,1610612744,Golden State Warriors,2,5,46,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-58,107,1,1,20171021,MEM,GSW
Shot Chart Detail,0021700033,269,2733,Shaun Livingston,1610612744,Golden State Warriors,2,5,20,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,36,13,1,0,20171021,MEM,GSW
Shot Chart Detail,0021700033,531,2733,Shaun Livingston,1610612744,Golden State Warriors,3,0,25,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,10,1,1,20171021,MEM,GSW
Shot Chart Detail,0021700033,578,2733,Shaun Livingston,1610612744,Golden State Warriors,4,8,59,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,8,-84,27,1,0,20171021,MEM,GSW
Shot Chart Detail,0021700033,609,2733,Shaun Livingston,1610612744,Golden State Warriors,4,6,32,Made Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,9,1,1,20171021,MEM,GSW
Shot Chart Detail,0021700045,193,2733,Shaun Livingston,1610612744,Golden State Warriors,2,11,34,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,115,42,1,0,20171023,DAL,GSW
Shot Chart Detail,0021700045,206,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,27,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,8,-1,1,1,20171023,DAL,GSW
Shot Chart Detail,0021700045,276,2733,Shaun Livingston,1610612744,Golden State Warriors,2,6,29,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,24,122,1,1,20171023,DAL,GSW
Shot Chart Detail,0021700045,592,2733,Shaun Livingston,1610612744,Golden State Warriors,4,7,15,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,112,31,1,1,20171023,DAL,GSW
Shot Chart Detail,0021700045,606,2733,Shaun Livingston,1610612744,Golden State Warriors,4,6,25,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,113,58,1,1,20171023,DAL,GSW
Shot Chart Detail,0021700091,267,2733,Shaun Livingston,1610612744,Golden State Warriors,2,1,41,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,68,73,1,1,20171029,GSW,DET
Shot Chart Detail,0021700091,363,2733,Shaun Livingston,1610612744,Golden State Warriors,3,4,55,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-3,35,1,0,20171029,GSW,DET
Shot Chart Detail,0021700091,431,2733,Shaun Livingston,1610612744,Golden State Warriors,3,1,4,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-52,117,1,0,20171029,GSW,DET
Shot Chart Detail,0021700100,115,2733,Shaun Livingston,1610612744,Golden State Warriors,1,3,16,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-79,33,1,1,20171030,LAC,GSW
Shot Chart Detail,0021700100,231,2733,Shaun Livingston,1610612744,Golden State Warriors,2,7,43,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-101,18,1,0,20171030,LAC,GSW
Shot Chart Detail,0021700100,249,2733,Shaun Livingston,1610612744,Golden State Warriors,2,6,31,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,157,210,1,0,20171030,LAC,GSW
Shot Chart Detail,0021700100,263,2733,Shaun Livingston,1610612744,Golden State Warriors,2,5,30,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,8,1,1,20171030,LAC,GSW
Shot Chart Detail,0021700100,291,2733,Shaun Livingston,1610612744,Golden State Warriors,2,3,18,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,29,122,1,1,20171030,LAC,GSW
Shot Chart Detail,0021700100,496,2733,Shaun Livingston,1610612744,Golden State Warriors,3,0,55,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-4,16,1,1,20171030,LAC,GSW
Shot Chart Detail,0021700117,142,2733,Shaun Livingston,1610612744,Golden State Warriors,1,1,56,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,88,120,1,0,20171102,SAS,GSW
Shot Chart Detail,0021700117,624,2733,Shaun Livingston,1610612744,Golden State Warriors,4,2,21,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-150,48,1,0,20171102,SAS,GSW
Shot Chart Detail,0021700148,165,2733,Shaun Livingston,1610612744,Golden State Warriors,1,0,31,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,35,150,1,0,20171106,GSW,MIA
Shot Chart Detail,0021700148,167,2733,Shaun Livingston,1610612744,Golden State Warriors,1,0,30,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171106,GSW,MIA
Shot Chart Detail,0021700148,496,2733,Shaun Livingston,1610612744,Golden State Warriors,3,3,11,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,101,89,1,1,20171106,GSW,MIA
Shot Chart Detail,0021700148,500,2733,Shaun Livingston,1610612744,Golden State Warriors,3,2,43,Missed Shot,Turnaround Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-5,36,1,0,20171106,GSW,MIA
Shot Chart Detail,0021700148,522,2733,Shaun Livingston,1610612744,Golden State Warriors,3,1,19,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-46,59,1,0,20171106,GSW,MIA
Shot Chart Detail,0021700148,548,2733,Shaun Livingston,1610612744,Golden State Warriors,4,11,19,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-51,108,1,0,20171106,GSW,MIA
Shot Chart Detail,0021700163,126,2733,Shaun Livingston,1610612744,Golden State Warriors,1,1,54,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-1,111,1,0,20171108,GSW,MIN
Shot Chart Detail,0021700163,249,2733,Shaun Livingston,1610612744,Golden State Warriors,2,5,30,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,118,47,1,1,20171108,GSW,MIN
Shot Chart Detail,0021700163,271,2733,Shaun Livingston,1610612744,Golden State Warriors,2,3,15,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,86,41,1,1,20171108,GSW,MIN
Shot Chart Detail,0021700163,460,2733,Shaun Livingston,1610612744,Golden State Warriors,3,1,44,Made Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,11,1,1,20171108,GSW,MIN
Shot Chart Detail,0021700163,543,2733,Shaun Livingston,1610612744,Golden State Warriors,4,8,9,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,54,150,1,1,20171108,GSW,MIN
Shot Chart Detail,0021700184,196,2733,Shaun Livingston,1610612744,Golden State Warriors,2,11,23,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-112,8,1,0,20171111,GSW,PHI
Shot Chart Detail,0021700184,261,2733,Shaun Livingston,1610612744,Golden State Warriors,2,7,23,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,6,113,1,1,20171111,GSW,PHI
Shot Chart Detail,0021700184,635,2733,Shaun Livingston,1610612744,Golden State Warriors,4,6,27,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,32,170,1,0,20171111,GSW,PHI
Shot Chart Detail,0021700199,31,2733,Shaun Livingston,1610612744,Golden State Warriors,1,9,16,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-8,169,1,1,20171113,GSW,ORL
Shot Chart Detail,0021700199,38,2733,Shaun Livingston,1610612744,Golden State Warriors,1,8,35,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,120,42,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700199,73,2733,Shaun Livingston,1610612744,Golden State Warriors,1,5,0,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-2,20,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700199,231,2733,Shaun Livingston,1610612744,Golden State Warriors,2,6,6,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-138,47,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700199,241,2733,Shaun Livingston,1610612744,Golden State Warriors,2,5,22,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,15,1,1,20171113,GSW,ORL
Shot Chart Detail,0021700199,264,2733,Shaun Livingston,1610612744,Golden State Warriors,2,3,48,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,13,1,1,20171113,GSW,ORL
Shot Chart Detail,0021700199,269,2733,Shaun Livingston,1610612744,Golden State Warriors,2,3,24,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,15,1,1,20171113,GSW,ORL
Shot Chart Detail,0021700199,282,2733,Shaun Livingston,1610612744,Golden State Warriors,2,2,44,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,0,115,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700199,290,2733,Shaun Livingston,1610612744,Golden State Warriors,2,1,38,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,15,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700199,310,2733,Shaun Livingston,1610612744,Golden State Warriors,2,0,34,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,16,1,1,20171113,GSW,ORL
Shot Chart Detail,0021700199,342,2733,Shaun Livingston,1610612744,Golden State Warriors,3,10,16,Made Shot,Running Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-51,122,1,1,20171113,GSW,ORL
Shot Chart Detail,0021700199,368,2733,Shaun Livingston,1610612744,Golden State Warriors,3,7,14,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-105,18,1,0,20171113,GSW,ORL
Shot Chart Detail,0021700215,203,2733,Shaun Livingston,1610612744,Golden State Warriors,2,8,56,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,23,158,1,0,20171116,BOS,GSW
Shot Chart Detail,0021700215,206,2733,Shaun Livingston,1610612744,Golden State Warriors,2,8,29,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,83,47,1,1,20171116,BOS,GSW
Shot Chart Detail,0021700215,430,2733,Shaun Livingston,1610612744,Golden State Warriors,3,4,33,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-40,104,1,0,20171116,BOS,GSW
Shot Chart Detail,0021700215,445,2733,Shaun Livingston,1610612744,Golden State Warriors,3,3,53,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,145,41,1,0,20171116,BOS,GSW
Shot Chart Detail,0021700231,203,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,5,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-155,-10,1,0,20171118,PHI,GSW
Shot Chart Detail,0021700231,206,2733,Shaun Livingston,1610612744,Golden State Warriors,2,8,56,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,101,125,1,0,20171118,PHI,GSW
Shot Chart Detail,0021700231,219,2733,Shaun Livingston,1610612744,Golden State Warriors,2,7,50,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,8,1,0,20171118,PHI,GSW
Shot Chart Detail,0021700231,516,2733,Shaun Livingston,1610612744,Golden State Warriors,4,10,50,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-131,4,1,1,20171118,PHI,GSW
Shot Chart Detail,0021700231,541,2733,Shaun Livingston,1610612744,Golden State Warriors,4,8,35,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-113,2,1,1,20171118,PHI,GSW
Shot Chart Detail,0021700236,272,2733,Shaun Livingston,1610612744,Golden State Warriors,2,6,11,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-43,159,1,1,20171119,BKN,GSW
Shot Chart Detail,0021700236,720,2733,Shaun Livingston,1610612744,Golden State Warriors,4,2,25,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,2,1,1,20171119,BKN,GSW
Shot Chart Detail,0021700236,732,2733,Shaun Livingston,1610612744,Golden State Warriors,4,0,52,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,86,113,1,0,20171119,BKN,GSW
Shot Chart Detail,0021700263,234,2733,Shaun Livingston,1610612744,Golden State Warriors,2,8,39,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,36,20,1,1,20171122,OKC,GSW
Shot Chart Detail,0021700263,238,2733,Shaun Livingston,1610612744,Golden State Warriors,2,7,55,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,4,1,1,20171122,OKC,GSW
Shot Chart Detail,0021700276,193,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,33,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-7,71,1,0,20171124,GSW,CHI
Shot Chart Detail,0021700276,252,2733,Shaun Livingston,1610612744,Golden State Warriors,2,4,57,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,4,1,0,20171124,GSW,CHI
Shot Chart Detail,0021700284,174,2733,Shaun Livingston,1610612744,Golden State Warriors,2,11,25,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-17,5,1,1,20171125,GSW,NOP
Shot Chart Detail,0021700284,266,2733,Shaun Livingston,1610612744,Golden State Warriors,2,5,6,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,17,1,1,20171125,GSW,NOP
Shot Chart Detail,0021700284,558,2733,Shaun Livingston,1610612744,Golden State Warriors,4,10,58,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-101,0,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700284,560,2733,Shaun Livingston,1610612744,Golden State Warriors,4,10,53,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,47,124,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700284,589,2733,Shaun Livingston,1610612744,Golden State Warriors,4,8,48,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,8,1,1,20171125,GSW,NOP
Shot Chart Detail,0021700284,620,2733,Shaun Livingston,1610612744,Golden State Warriors,4,7,27,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,8,40,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700284,687,2733,Shaun Livingston,1610612744,Golden State Warriors,4,7,25,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,16,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700284,630,2733,Shaun Livingston,1610612744,Golden State Warriors,4,6,21,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,9,-90,-5,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700296,146,2733,Shaun Livingston,1610612744,Golden State Warriors,2,11,48,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,26,1,1,20171127,GSW,SAC
Shot Chart Detail,0021700296,155,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,48,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-94,58,1,0,20171127,GSW,SAC
Shot Chart Detail,0021700296,197,2733,Shaun Livingston,1610612744,Golden State Warriors,2,7,3,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,129,79,1,1,20171127,GSW,SAC
Shot Chart Detail,0021700296,463,2733,Shaun Livingston,1610612744,Golden State Warriors,4,10,44,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-70,62,1,1,20171127,GSW,SAC
Shot Chart Detail,0021700296,503,2733,Shaun Livingston,1610612744,Golden State Warriors,4,6,14,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,13,1,1,20171127,GSW,SAC
Shot Chart Detail,0021700296,519,2733,Shaun Livingston,1610612744,Golden State Warriors,4,5,8,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171127,GSW,SAC
Shot Chart Detail,0021700312,203,2733,Shaun Livingston,1610612744,Golden State Warriors,2,8,15,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-6,31,1,1,20171129,LAL,GSW
Shot Chart Detail,0021700312,222,2733,Shaun Livingston,1610612744,Golden State Warriors,2,6,24,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-1,99,1,1,20171129,LAL,GSW
Shot Chart Detail,0021700318,228,2733,Shaun Livingston,1610612744,Golden State Warriors,2,6,52,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,111,41,1,0,20171201,ORL,GSW
Shot Chart Detail,0021700318,521,2733,Shaun Livingston,1610612744,Golden State Warriors,4,10,6,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-107,-5,1,0,20171201,ORL,GSW
Shot Chart Detail,0021700335,174,2733,Shaun Livingston,1610612744,Golden State Warriors,2,11,11,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,35,120,1,0,20171203,MIA,GSW
Shot Chart Detail,0021700335,215,2733,Shaun Livingston,1610612744,Golden State Warriors,2,6,24,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-83,104,1,0,20171203,MIA,GSW
Shot Chart Detail,0021700358,106,2733,Shaun Livingston,1610612744,Golden State Warriors,1,3,30,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,6,1,0,20171206,CHA,GSW
Shot Chart Detail,0021700358,165,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,33,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,9,1,1,20171206,CHA,GSW
Shot Chart Detail,0021700358,196,2733,Shaun Livingston,1610612744,Golden State Warriors,2,7,36,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,14,1,0,20171206,CHA,GSW
Shot Chart Detail,0021700358,452,2733,Shaun Livingston,1610612744,Golden State Warriors,3,2,25,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-139,71,1,0,20171206,CHA,GSW
Shot Chart Detail,0021700358,501,2733,Shaun Livingston,1610612744,Golden State Warriors,4,10,45,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,10,1,1,20171206,CHA,GSW
Shot Chart Detail,0021700368,20,2733,Shaun Livingston,1610612744,Golden State Warriors,1,10,5,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,104,-15,1,0,20171208,DET,GSW
Shot Chart Detail,0021700368,59,2733,Shaun Livingston,1610612744,Golden State Warriors,1,7,18,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,9,-93,3,1,1,20171208,DET,GSW
Shot Chart Detail,0021700368,62,2733,Shaun Livingston,1610612744,Golden State Warriors,1,6,51,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,136,4,1,1,20171208,DET,GSW
Shot Chart Detail,0021700368,299,2733,Shaun Livingston,1610612744,Golden State Warriors,2,1,22,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-108,3,1,0,20171208,DET,GSW
Shot Chart Detail,0021700368,315,2733,Shaun Livingston,1610612744,Golden State Warriors,2,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,63,159,618,1,0,20171208,DET,GSW
Shot Chart Detail,0021700368,347,2733,Shaun Livingston,1610612744,Golden State Warriors,3,9,37,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,-28,147,1,1,20171208,DET,GSW
Shot Chart Detail,0021700368,363,2733,Shaun Livingston,1610612744,Golden State Warriors,3,7,47,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-73,48,1,1,20171208,DET,GSW
Shot Chart Detail,0021700395,7,2733,Shaun Livingston,1610612744,Golden State Warriors,1,11,45,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,7,127,1,0,20171211,GSW,POR
Shot Chart Detail,0021700395,51,2733,Shaun Livingston,1610612744,Golden State Warriors,1,7,17,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,9,-98,17,1,0,20171211,GSW,POR
Shot Chart Detail,0021700395,337,2733,Shaun Livingston,1610612744,Golden State Warriors,3,7,39,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,108,59,1,1,20171211,GSW,POR
Shot Chart Detail,0021700395,580,2733,Shaun Livingston,1610612744,Golden State Warriors,4,2,2,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,10,1,1,20171211,GSW,POR
Shot Chart Detail,0021700417,46,2733,Shaun Livingston,1610612744,Golden State Warriors,1,7,6,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-138,147,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700417,58,2733,Shaun Livingston,1610612744,Golden State Warriors,1,5,41,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,97,29,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700417,219,2733,Shaun Livingston,1610612744,Golden State Warriors,2,5,16,Missed Shot,Jump Bank Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-35,91,1,0,20171214,GSW,DAL
Shot Chart Detail,0021700417,248,2733,Shaun Livingston,1610612744,Golden State Warriors,2,3,22,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-16,28,1,0,20171214,GSW,DAL
Shot Chart Detail,0021700417,276,2733,Shaun Livingston,1610612744,Golden State Warriors,2,0,37,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,111,101,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700417,321,2733,Shaun Livingston,1610612744,Golden State Warriors,3,9,6,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-97,31,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700494,203,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,5,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,20,116,1,1,20171225,GSW,CLE
Shot Chart Detail,0021700494,522,2733,Shaun Livingston,1610612744,Golden State Warriors,4,10,57,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-111,8,1,0,20171225,GSW,CLE
Shot Chart Detail,0021700494,549,2733,Shaun Livingston,1610612744,Golden State Warriors,4,7,38,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,10,1,1,20171225,GSW,CLE
Shot Chart Detail,0021700514,13,2733,Shaun Livingston,1610612744,Golden State Warriors,1,10,57,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,11,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,17,2733,Shaun Livingston,1610612744,Golden State Warriors,1,10,32,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-32,8,1,0,20171227,GSW,UTA
Shot Chart Detail,0021700514,34,2733,Shaun Livingston,1610612744,Golden State Warriors,1,9,8,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-116,10,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,42,2733,Shaun Livingston,1610612744,Golden State Warriors,1,7,59,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,138,13,1,0,20171227,GSW,UTA
Shot Chart Detail,0021700514,398,2733,Shaun Livingston,1610612744,Golden State Warriors,3,9,11,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,11,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700514,405,2733,Shaun Livingston,1610612744,Golden State Warriors,3,8,31,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,8,160,1,0,20171227,GSW,UTA
Shot Chart Detail,0021700514,443,2733,Shaun Livingston,1610612744,Golden State Warriors,3,5,2,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-114,148,1,1,20171227,GSW,UTA
Shot Chart Detail,0021700528,15,2733,Shaun Livingston,1610612744,Golden State Warriors,1,10,51,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,111,11,1,1,20171229,GSW,CHA
Shot Chart Detail,0021700528,39,2733,Shaun Livingston,1610612744,Golden State Warriors,1,8,30,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,117,50,1,1,20171229,GSW,CHA
Shot Chart Detail,0021700528,48,2733,Shaun Livingston,1610612744,Golden State Warriors,1,7,36,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171229,GSW,CHA
Shot Chart Detail,0021700528,375,2733,Shaun Livingston,1610612744,Golden State Warriors,3,9,35,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-105,30,1,0,20171229,GSW,CHA
Shot Chart Detail,0021700528,398,2733,Shaun Livingston,1610612744,Golden State Warriors,3,8,5,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,9,1,1,20171229,GSW,CHA
Shot Chart Detail,0021700528,407,2733,Shaun Livingston,1610612744,Golden State Warriors,3,7,12,Made Shot,Driving Reverse Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,4,1,1,20171229,GSW,CHA
Shot Chart Detail,0021700528,674,2733,Shaun Livingston,1610612744,Golden State Warriors,4,0,15,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-102,29,1,1,20171229,GSW,CHA
Shot Chart Detail,0021700535,162,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,13,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,113,17,1,0,20171230,GSW,MEM
Shot Chart Detail,0021700535,176,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,36,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-13,86,1,1,20171230,GSW,MEM
Shot Chart Detail,0021700535,191,2733,Shaun Livingston,1610612744,Golden State Warriors,2,8,6,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,65,62,1,1,20171230,GSW,MEM
Shot Chart Detail,0021700535,207,2733,Shaun Livingston,1610612744,Golden State Warriors,2,6,52,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,100,96,1,0,20171230,GSW,MEM
Shot Chart Detail,0021700535,523,2733,Shaun Livingston,1610612744,Golden State Warriors,4,8,12,Missed Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,61,129,1,0,20171230,GSW,MEM
Shot Chart Detail,0021700535,525,2733,Shaun Livingston,1610612744,Golden State Warriors,4,8,0,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,88,50,1,1,20171230,GSW,MEM
Shot Chart Detail,0021700535,554,2733,Shaun Livingston,1610612744,Golden State Warriors,4,6,7,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-160,19,1,0,20171230,GSW,MEM
Shot Chart Detail,0021700562,209,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,13,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-101,53,1,0,20180103,DAL,GSW
Shot Chart Detail,0021700562,255,2733,Shaun Livingston,1610612744,Golden State Warriors,2,5,51,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-129,42,1,1,20180103,DAL,GSW
Shot Chart Detail,0021700562,536,2733,Shaun Livingston,1610612744,Golden State Warriors,4,10,32,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-115,84,1,0,20180103,DAL,GSW
Shot Chart Detail,0021700562,554,2733,Shaun Livingston,1610612744,Golden State Warriors,4,9,1,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-131,73,1,0,20180103,DAL,GSW
Shot Chart Detail,0021700566,226,2733,Shaun Livingston,1610612744,Golden State Warriors,2,7,59,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-25,129,1,0,20180104,HOU,GSW
Shot Chart Detail,0021700566,253,2733,Shaun Livingston,1610612744,Golden State Warriors,2,6,3,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,19,1,0,20180104,HOU,GSW
Shot Chart Detail,0021700578,210,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,35,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,8,1,1,20180106,LAC,GSW
Shot Chart Detail,0021700578,233,2733,Shaun Livingston,1610612744,Golden State Warriors,2,8,13,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,7,1,1,20180106,LAC,GSW
Shot Chart Detail,0021700578,280,2733,Shaun Livingston,1610612744,Golden State Warriors,2,6,4,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-90,173,1,0,20180106,LAC,GSW
Shot Chart Detail,0021700597,197,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,41,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-65,7,1,1,20180108,GSW,DEN
Shot Chart Detail,0021700597,214,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,14,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,52,109,1,1,20180108,GSW,DEN
Shot Chart Detail,0021700597,272,2733,Shaun Livingston,1610612744,Golden State Warriors,2,4,0,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,64,111,1,0,20180108,GSW,DEN
Shot Chart Detail,0021700597,478,2733,Shaun Livingston,1610612744,Golden State Warriors,4,11,4,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-177,-2,1,1,20180108,GSW,DEN
Shot Chart Detail,0021700597,482,2733,Shaun Livingston,1610612744,Golden State Warriors,4,10,32,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-15,19,1,0,20180108,GSW,DEN
Shot Chart Detail,0021700597,506,2733,Shaun Livingston,1610612744,Golden State Warriors,4,8,56,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,133,72,1,1,20180108,GSW,DEN
Shot Chart Detail,0021700597,526,2733,Shaun Livingston,1610612744,Golden State Warriors,4,7,48,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,12,22,1,1,20180108,GSW,DEN
Shot Chart Detail,0021700613,20,2733,Shaun Livingston,1610612744,Golden State Warriors,1,10,34,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,113,-11,1,1,20180110,GSW,LAC
Shot Chart Detail,0021700613,375,2733,Shaun Livingston,1610612744,Golden State Warriors,3,11,10,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700613,390,2733,Shaun Livingston,1610612744,Golden State Warriors,3,10,13,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,90,94,1,0,20180110,GSW,LAC
Shot Chart Detail,0021700622,188,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,33,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-97,29,1,1,20180112,MIL,GSW
Shot Chart Detail,0021700622,195,2733,Shaun Livingston,1610612744,Golden State Warriors,2,8,23,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,54,117,1,0,20180112,MIL,GSW
Shot Chart Detail,0021700622,199,2733,Shaun Livingston,1610612744,Golden State Warriors,2,7,30,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,90,-11,1,1,20180112,MIL,GSW
Shot Chart Detail,0021700622,518,2733,Shaun Livingston,1610612744,Golden State Warriors,4,5,12,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-77,-4,1,1,20180112,MIL,GSW
Shot Chart Detail,0021700622,531,2733,Shaun Livingston,1610612744,Golden State Warriors,4,4,17,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,2,85,1,0,20180112,MIL,GSW
Shot Chart Detail,0021700631,168,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,26,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-3,75,1,0,20180113,TOR,GSW
Shot Chart Detail,0021700631,179,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,29,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,9,-90,25,1,1,20180113,TOR,GSW
Shot Chart Detail,0021700631,205,2733,Shaun Livingston,1610612744,Golden State Warriors,2,7,40,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,87,42,1,1,20180113,TOR,GSW
Shot Chart Detail,0021700631,233,2733,Shaun Livingston,1610612744,Golden State Warriors,2,6,10,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-95,75,1,1,20180113,TOR,GSW
Shot Chart Detail,0021700631,503,2733,Shaun Livingston,1610612744,Golden State Warriors,4,8,45,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,131,69,1,0,20180113,TOR,GSW
Shot Chart Detail,0021700646,160,2733,Shaun Livingston,1610612744,Golden State Warriors,1,0,43,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,95,120,1,0,20180115,CLE,GSW
Shot Chart Detail,0021700646,194,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,43,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,21,207,66,1,0,20180115,CLE,GSW
Shot Chart Detail,0021700646,220,2733,Shaun Livingston,1610612744,Golden State Warriors,2,7,55,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,90,89,1,1,20180115,CLE,GSW
Shot Chart Detail,0021700646,562,2733,Shaun Livingston,1610612744,Golden State Warriors,4,8,47,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-12,17,1,1,20180115,CLE,GSW
Shot Chart Detail,0021700646,604,2733,Shaun Livingston,1610612744,Golden State Warriors,4,6,16,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-79,179,1,1,20180115,CLE,GSW
Shot Chart Detail,0021700657,194,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,44,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,110,182,1,1,20180117,CHI,GSW
Shot Chart Detail,0021700657,240,2733,Shaun Livingston,1610612744,Golden State Warriors,2,6,37,Missed Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,67,6,1,0,20180117,CHI,GSW
Shot Chart Detail,0021700657,273,2733,Shaun Livingston,1610612744,Golden State Warriors,2,4,33,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,48,107,1,0,20180117,CHI,GSW
Shot Chart Detail,0021700657,511,2733,Shaun Livingston,1610612744,Golden State Warriors,4,9,32,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-111,61,1,0,20180117,CHI,GSW
Shot Chart Detail,0021700657,554,2733,Shaun Livingston,1610612744,Golden State Warriors,4,5,47,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,12,66,104,1,1,20180117,CHI,GSW
Shot Chart Detail,0021700679,263,2733,Shaun Livingston,1610612744,Golden State Warriors,2,5,14,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-69,45,1,0,20180120,HOU,GSW
Shot Chart Detail,0021700699,149,2733,Shaun Livingston,1610612744,Golden State Warriors,2,11,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-114,147,1,0,20180123,GSW,NYK
Shot Chart Detail,0021700699,165,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,15,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-122,47,1,0,20180123,GSW,NYK
Shot Chart Detail,0021700699,167,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-111,134,1,0,20180123,GSW,NYK
Shot Chart Detail,0021700699,192,2733,Shaun Livingston,1610612744,Golden State Warriors,2,7,9,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,120,49,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700699,205,2733,Shaun Livingston,1610612744,Golden State Warriors,2,6,29,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-92,47,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700699,209,2733,Shaun Livingston,1610612744,Golden State Warriors,2,5,57,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,109,48,1,0,20180123,GSW,NYK
Shot Chart Detail,0021700699,472,2733,Shaun Livingston,1610612744,Golden State Warriors,4,10,43,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,7,98,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700699,506,2733,Shaun Livingston,1610612744,Golden State Warriors,4,7,28,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-8,3,1,1,20180123,GSW,NYK
Shot Chart Detail,0021700713,177,2733,Shaun Livingston,1610612744,Golden State Warriors,2,11,34,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,49,33,1,1,20180125,GSW,MIN
Shot Chart Detail,0021700713,200,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,13,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-12,17,1,1,20180125,GSW,MIN
Shot Chart Detail,0021700713,268,2733,Shaun Livingston,1610612744,Golden State Warriors,2,4,46,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-110,102,1,0,20180125,GSW,MIN
Shot Chart Detail,0021700713,270,2733,Shaun Livingston,1610612744,Golden State Warriors,2,4,41,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180125,GSW,MIN
Shot Chart Detail,0021700713,537,2733,Shaun Livingston,1610612744,Golden State Warriors,4,7,53,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,25,88,1,0,20180125,GSW,MIN
Shot Chart Detail,0021700713,562,2733,Shaun Livingston,1610612744,Golden State Warriors,4,6,52,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,26,1,1,20180125,GSW,MIN
Shot Chart Detail,0021700728,179,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,21,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-106,13,1,1,20180127,GSW,BOS
Shot Chart Detail,0021700728,211,2733,Shaun Livingston,1610612744,Golden State Warriors,2,6,55,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,139,32,1,0,20180127,GSW,BOS
Shot Chart Detail,0021700728,504,2733,Shaun Livingston,1610612744,Golden State Warriors,4,8,49,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,27,1,1,20180127,GSW,BOS
Shot Chart Detail,0021700728,519,2733,Shaun Livingston,1610612744,Golden State Warriors,4,8,12,Missed Shot,Pullup Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,26,1,0,20180127,GSW,BOS
Shot Chart Detail,0021700751,516,2733,Shaun Livingston,1610612744,Golden State Warriors,4,10,0,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,135,-3,1,0,20180130,UTA,GSW
Shot Chart Detail,0021700751,537,2733,Shaun Livingston,1610612744,Golden State Warriors,4,8,35,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,8,90,1,0,20180130,UTA,GSW
Shot Chart Detail,0021700751,541,2733,Shaun Livingston,1610612744,Golden State Warriors,4,8,10,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-36,41,1,0,20180130,UTA,GSW
Shot Chart Detail,0021700782,201,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,43,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,30,32,1,1,20180203,DEN,GSW
Shot Chart Detail,0021700782,210,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,29,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,-4,1,0,20180203,DEN,GSW
Shot Chart Detail,0021700782,232,2733,Shaun Livingston,1610612744,Golden State Warriors,2,8,8,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-112,127,1,1,20180203,DEN,GSW
Shot Chart Detail,0021700782,247,2733,Shaun Livingston,1610612744,Golden State Warriors,2,7,11,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-11,55,1,0,20180203,DEN,GSW
Shot Chart Detail,0021700782,538,2733,Shaun Livingston,1610612744,Golden State Warriors,4,10,42,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-120,5,1,1,20180203,DEN,GSW
Shot Chart Detail,0021700782,562,2733,Shaun Livingston,1610612744,Golden State Warriors,4,8,26,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-116,26,1,0,20180203,DEN,GSW
Shot Chart Detail,0021700782,604,2733,Shaun Livingston,1610612744,Golden State Warriors,4,5,46,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,93,41,1,0,20180203,DEN,GSW
Shot Chart Detail,0021700803,215,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,26,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-61,125,1,0,20180206,GSW,OKC
Shot Chart Detail,0021700803,220,2733,Shaun Livingston,1610612744,Golden State Warriors,2,8,53,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,117,90,1,1,20180206,GSW,OKC
Shot Chart Detail,0021700803,267,2733,Shaun Livingston,1610612744,Golden State Warriors,2,5,21,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,10,1,1,20180206,GSW,OKC
Shot Chart Detail,0021700803,270,2733,Shaun Livingston,1610612744,Golden State Warriors,2,4,57,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-109,36,1,0,20180206,GSW,OKC
Shot Chart Detail,0021700803,577,2733,Shaun Livingston,1610612744,Golden State Warriors,4,11,34,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-94,64,1,1,20180206,GSW,OKC
Shot Chart Detail,0021700803,627,2733,Shaun Livingston,1610612744,Golden State Warriors,4,7,50,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,19,1,0,20180206,GSW,OKC
Shot Chart Detail,0021700815,199,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,28,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,103,33,1,1,20180208,GSW,DAL
Shot Chart Detail,0021700815,511,2733,Shaun Livingston,1610612744,Golden State Warriors,4,11,14,Made Shot,Running Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,16,1,1,20180208,GSW,DAL
Shot Chart Detail,0021700815,528,2733,Shaun Livingston,1610612744,Golden State Warriors,4,9,21,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,117,134,1,0,20180208,GSW,DAL
Shot Chart Detail,0021700815,566,2733,Shaun Livingston,1610612744,Golden State Warriors,4,6,9,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,16,1,1,20180208,GSW,DAL
Shot Chart Detail,0021700815,570,2733,Shaun Livingston,1610612744,Golden State Warriors,4,5,41,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,51,75,1,0,20180208,GSW,DAL
Shot Chart Detail,0021700831,166,2733,Shaun Livingston,1610612744,Golden State Warriors,2,11,7,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,54,116,1,0,20180210,GSW,SAS
Shot Chart Detail,0021700831,209,2733,Shaun Livingston,1610612744,Golden State Warriors,2,7,22,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,14,1,1,20180210,GSW,SAS
Shot Chart Detail,0021700831,213,2733,Shaun Livingston,1610612744,Golden State Warriors,2,6,54,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,128,-2,1,0,20180210,GSW,SAS
Shot Chart Detail,0021700846,223,2733,Shaun Livingston,1610612744,Golden State Warriors,2,6,58,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-95,96,1,0,20180212,GSW,PHX
Shot Chart Detail,0021700846,254,2733,Shaun Livingston,1610612744,Golden State Warriors,2,4,26,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,9,1,0,20180212,GSW,PHX
Shot Chart Detail,0021700846,586,2733,Shaun Livingston,1610612744,Golden State Warriors,4,7,13,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,95,101,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700846,589,2733,Shaun Livingston,1610612744,Golden State Warriors,4,6,51,Missed Shot,Turnaround Hook Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,21,27,1,0,20180212,GSW,PHX
Shot Chart Detail,0021700846,596,2733,Shaun Livingston,1610612744,Golden State Warriors,4,6,26,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,145,43,1,1,20180212,GSW,PHX
Shot Chart Detail,0021700846,610,2733,Shaun Livingston,1610612744,Golden State Warriors,4,5,3,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-93,57,1,0,20180212,GSW,PHX
Shot Chart Detail,0021700864,187,2733,Shaun Livingston,1610612744,Golden State Warriors,2,11,14,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,157,25,1,1,20180214,POR,GSW
Shot Chart Detail,0021700864,203,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,35,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,71,127,1,0,20180214,POR,GSW
Shot Chart Detail,0021700864,222,2733,Shaun Livingston,1610612744,Golden State Warriors,2,8,4,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,10,1,1,20180214,POR,GSW
Shot Chart Detail,0021700864,269,2733,Shaun Livingston,1610612744,Golden State Warriors,2,4,11,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180214,POR,GSW
Shot Chart Detail,0021700864,510,2733,Shaun Livingston,1610612744,Golden State Warriors,4,9,4,Made Shot,Running Pull-Up Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,32,151,1,1,20180214,POR,GSW
Shot Chart Detail,0021700872,181,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,45,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-138,138,1,1,20180222,GSW,LAC
Shot Chart Detail,0021700872,206,2733,Shaun Livingston,1610612744,Golden State Warriors,2,7,42,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,4,73,1,0,20180222,GSW,LAC
Shot Chart Detail,0021700887,210,2733,Shaun Livingston,1610612744,Golden State Warriors,2,8,47,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,112,36,1,1,20180224,GSW,OKC
Shot Chart Detail,0021700887,234,2733,Shaun Livingston,1610612744,Golden State Warriors,2,6,57,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,109,58,1,0,20180224,GSW,OKC
Shot Chart Detail,0021700917,174,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,52,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-141,46,1,1,20180228,WAS,GSW
Shot Chart Detail,0021700917,186,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,48,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-86,157,1,0,20180228,WAS,GSW
Shot Chart Detail,0021700917,192,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,24,Made Shot,Reverse Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-4,22,1,1,20180228,WAS,GSW
Shot Chart Detail,0021700917,261,2733,Shaun Livingston,1610612744,Golden State Warriors,2,4,29,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,8,25,1,1,20180228,WAS,GSW
Shot Chart Detail,0021700917,525,2733,Shaun Livingston,1610612744,Golden State Warriors,4,9,4,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-158,71,1,0,20180228,WAS,GSW
Shot Chart Detail,0021700963,164,2733,Shaun Livingston,1610612744,Golden State Warriors,2,11,32,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,49,117,1,1,20180306,GSW,BKN
Shot Chart Detail,0021700963,222,2733,Shaun Livingston,1610612744,Golden State Warriors,2,5,45,Missed Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,9,1,0,20180306,GSW,BKN
Shot Chart Detail,0021700963,466,2733,Shaun Livingston,1610612744,Golden State Warriors,4,11,37,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-159,63,1,0,20180306,GSW,BKN
Shot Chart Detail,0021700963,476,2733,Shaun Livingston,1610612744,Golden State Warriors,4,10,41,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-9,27,1,1,20180306,GSW,BKN
Shot Chart Detail,0021700963,511,2733,Shaun Livingston,1610612744,Golden State Warriors,4,7,53,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-111,57,1,0,20180306,GSW,BKN
Shot Chart Detail,0021700976,149,2733,Shaun Livingston,1610612744,Golden State Warriors,1,1,29,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-130,1,1,1,20180308,GSW,SAS
Shot Chart Detail,0021700976,202,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,28,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,17,1,1,20180308,GSW,SAS
Shot Chart Detail,0021700976,204,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,15,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,107,125,1,0,20180308,GSW,SAS
Shot Chart Detail,0021700976,222,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,3,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,121,27,1,0,20180308,GSW,SAS
Shot Chart Detail,0021700976,320,2733,Shaun Livingston,1610612744,Golden State Warriors,2,2,2,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,2,156,1,0,20180308,GSW,SAS
Shot Chart Detail,0021700976,502,2733,Shaun Livingston,1610612744,Golden State Warriors,3,1,58,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-41,113,1,1,20180308,GSW,SAS
Shot Chart Detail,0021700976,547,2733,Shaun Livingston,1610612744,Golden State Warriors,4,10,58,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-8,83,1,1,20180308,GSW,SAS
Shot Chart Detail,0021700976,584,2733,Shaun Livingston,1610612744,Golden State Warriors,4,7,45,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-24,18,1,0,20180308,GSW,SAS
Shot Chart Detail,0021700976,590,2733,Shaun Livingston,1610612744,Golden State Warriors,4,7,17,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-152,70,1,0,20180308,GSW,SAS
Shot Chart Detail,0021700976,633,2733,Shaun Livingston,1610612744,Golden State Warriors,4,3,54,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180308,GSW,SAS
Shot Chart Detail,0021700984,185,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,30,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-64,22,1,0,20180309,POR,GSW
Shot Chart Detail,0021700984,458,2733,Shaun Livingston,1610612744,Golden State Warriors,3,0,48,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-3,58,1,0,20180309,POR,GSW
Shot Chart Detail,0021700984,509,2733,Shaun Livingston,1610612744,Golden State Warriors,4,10,38,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,78,50,1,1,20180309,POR,GSW
Shot Chart Detail,0021700984,516,2733,Shaun Livingston,1610612744,Golden State Warriors,4,9,26,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,41,107,1,1,20180309,POR,GSW
Shot Chart Detail,0021700984,531,2733,Shaun Livingston,1610612744,Golden State Warriors,4,8,25,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-2,85,1,1,20180309,POR,GSW
Shot Chart Detail,0021700994,148,2733,Shaun Livingston,1610612744,Golden State Warriors,2,11,50,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,127,36,1,0,20180311,MIN,GSW
Shot Chart Detail,0021700994,165,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,22,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-78,162,1,1,20180311,MIN,GSW
Shot Chart Detail,0021700994,189,2733,Shaun Livingston,1610612744,Golden State Warriors,2,8,9,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,7,1,1,20180311,MIN,GSW
Shot Chart Detail,0021700994,430,2733,Shaun Livingston,1610612744,Golden State Warriors,3,1,42,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,34,59,1,0,20180311,MIN,GSW
Shot Chart Detail,0021700994,433,2733,Shaun Livingston,1610612744,Golden State Warriors,3,1,20,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-43,37,1,0,20180311,MIN,GSW
Shot Chart Detail,0021700994,445,2733,Shaun Livingston,1610612744,Golden State Warriors,3,0,34,Made Shot,Putback Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180311,MIN,GSW
Shot Chart Detail,0021701019,124,2733,Shaun Livingston,1610612744,Golden State Warriors,1,3,7,Made Shot,Running Pull-Up Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,112,53,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,130,2733,Shaun Livingston,1610612744,Golden State Warriors,1,2,36,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-115,38,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,210,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,50,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,65,62,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,236,2733,Shaun Livingston,1610612744,Golden State Warriors,2,7,40,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,95,17,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,320,2733,Shaun Livingston,1610612744,Golden State Warriors,2,2,40,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,11,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,489,2733,Shaun Livingston,1610612744,Golden State Warriors,3,0,56,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,107,32,1,1,20180314,GSW,LAL
Shot Chart Detail,0021701019,524,2733,Shaun Livingston,1610612744,Golden State Warriors,4,10,59,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-91,117,1,0,20180314,GSW,LAL
Shot Chart Detail,0021701019,553,2733,Shaun Livingston,1610612744,Golden State Warriors,4,8,34,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,120,-1,1,0,20180314,GSW,LAL
Shot Chart Detail,0021701033,108,2733,Shaun Livingston,1610612744,Golden State Warriors,1,2,27,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-131,46,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,115,2733,Shaun Livingston,1610612744,Golden State Warriors,1,1,36,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-9,109,1,1,20180316,GSW,SAC
Shot Chart Detail,0021701033,160,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,10,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,62,127,1,1,20180316,GSW,SAC
Shot Chart Detail,0021701033,213,2733,Shaun Livingston,1610612744,Golden State Warriors,2,6,26,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-46,116,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,401,2733,Shaun Livingston,1610612744,Golden State Warriors,3,4,8,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,7,103,1,1,20180316,GSW,SAC
Shot Chart Detail,0021701033,440,2733,Shaun Livingston,1610612744,Golden State Warriors,3,0,48,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-112,22,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,446,2733,Shaun Livingston,1610612744,Golden State Warriors,3,0,9,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-73,22,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701033,506,2733,Shaun Livingston,1610612744,Golden State Warriors,4,7,32,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-108,48,1,0,20180316,GSW,SAC
Shot Chart Detail,0021701044,125,2733,Shaun Livingston,1610612744,Golden State Warriors,1,2,8,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-156,4,1,0,20180317,PHX,GSW
Shot Chart Detail,0021701044,136,2733,Shaun Livingston,1610612744,Golden State Warriors,1,1,15,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,5,162,1,0,20180317,PHX,GSW
Shot Chart Detail,0021701044,178,2733,Shaun Livingston,1610612744,Golden State Warriors,2,11,1,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-96,79,1,1,20180317,PHX,GSW
Shot Chart Detail,0021701044,333,2733,Shaun Livingston,1610612744,Golden State Warriors,2,1,6,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,27,134,1,1,20180317,PHX,GSW
Shot Chart Detail,0021701044,343,2733,Shaun Livingston,1610612744,Golden State Warriors,2,0,44,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,0,119,1,1,20180317,PHX,GSW
Shot Chart Detail,0021701044,582,2733,Shaun Livingston,1610612744,Golden State Warriors,4,7,19,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,4,1,1,20180317,PHX,GSW
Shot Chart Detail,0021701056,121,2733,Shaun Livingston,1610612744,Golden State Warriors,1,2,13,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,56,113,1,1,20180319,SAS,GSW
Shot Chart Detail,0021701056,157,2733,Shaun Livingston,1610612744,Golden State Warriors,1,0,10,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,114,122,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701056,174,2733,Shaun Livingston,1610612744,Golden State Warriors,2,11,39,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,144,21,1,1,20180319,SAS,GSW
Shot Chart Detail,0021701056,196,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,58,Made Shot,Hook Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,110,4,1,1,20180319,SAS,GSW
Shot Chart Detail,0021701056,428,2733,Shaun Livingston,1610612744,Golden State Warriors,3,3,25,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-96,48,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701056,514,2733,Shaun Livingston,1610612744,Golden State Warriors,4,9,10,Missed Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,13,78,113,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701056,522,2733,Shaun Livingston,1610612744,Golden State Warriors,4,8,21,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,53,110,1,0,20180319,SAS,GSW
Shot Chart Detail,0021701087,133,2733,Shaun Livingston,1610612744,Golden State Warriors,1,1,47,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,2,113,1,0,20180323,GSW,ATL
Shot Chart Detail,0021701087,166,2733,Shaun Livingston,1610612744,Golden State Warriors,2,11,25,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-64,117,1,0,20180323,GSW,ATL
Shot Chart Detail,0021701087,192,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,27,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,1,113,1,0,20180323,GSW,ATL
Shot Chart Detail,0021701087,200,2733,Shaun Livingston,1610612744,Golden State Warriors,2,8,30,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-105,69,1,1,20180323,GSW,ATL
Shot Chart Detail,0021701087,544,2733,Shaun Livingston,1610612744,Golden State Warriors,4,9,4,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,3,31,1,1,20180323,GSW,ATL
Shot Chart Detail,0021701102,121,2733,Shaun Livingston,1610612744,Golden State Warriors,1,1,54,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,40,101,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701102,147,2733,Shaun Livingston,1610612744,Golden State Warriors,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,30,117,281,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701102,450,2733,Shaun Livingston,1610612744,Golden State Warriors,3,1,48,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,91,50,1,1,20180325,GSW,UTA
Shot Chart Detail,0021701102,469,2733,Shaun Livingston,1610612744,Golden State Warriors,3,0,29,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-11,29,1,1,20180325,GSW,UTA
Shot Chart Detail,0021701102,515,2733,Shaun Livingston,1610612744,Golden State Warriors,4,9,25,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,5,1,0,20180325,GSW,UTA
Shot Chart Detail,0021701114,152,2733,Shaun Livingston,1610612744,Golden State Warriors,1,0,1,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,108,148,1,1,20180327,GSW,IND
Shot Chart Detail,0021701114,196,2733,Shaun Livingston,1610612744,Golden State Warriors,2,8,50,Missed Shot,Hook Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,91,36,1,0,20180327,GSW,IND
Shot Chart Detail,0021701114,230,2733,Shaun Livingston,1610612744,Golden State Warriors,2,6,52,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,123,142,1,1,20180327,GSW,IND
Shot Chart Detail,0021701114,437,2733,Shaun Livingston,1610612744,Golden State Warriors,3,2,0,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-129,62,1,0,20180327,GSW,IND
Shot Chart Detail,0021701114,455,2733,Shaun Livingston,1610612744,Golden State Warriors,3,0,5,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,12,80,1,1,20180327,GSW,IND
Shot Chart Detail,0021701114,526,2733,Shaun Livingston,1610612744,Golden State Warriors,4,7,3,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180327,GSW,IND
Shot Chart Detail,0021701128,169,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,14,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-105,138,1,1,20180329,GSW,MIL
Shot Chart Detail,0021701128,225,2733,Shaun Livingston,1610612744,Golden State Warriors,2,5,59,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,113,47,1,0,20180329,GSW,MIL
Shot Chart Detail,0021701128,229,2733,Shaun Livingston,1610612744,Golden State Warriors,2,5,43,Made Shot,Alley Oop Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-5,27,1,1,20180329,GSW,MIL
Shot Chart Detail,0021701128,476,2733,Shaun Livingston,1610612744,Golden State Warriors,4,10,18,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,5,71,1,1,20180329,GSW,MIL
Shot Chart Detail,0021701128,483,2733,Shaun Livingston,1610612744,Golden State Warriors,4,9,48,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,45,98,1,0,20180329,GSW,MIL
Shot Chart Detail,0021701128,514,2733,Shaun Livingston,1610612744,Golden State Warriors,4,6,21,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,21,1,1,20180329,GSW,MIL
Shot Chart Detail,0021701142,182,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,47,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,8,1,1,20180331,SAC,GSW
Shot Chart Detail,0021701153,115,2733,Shaun Livingston,1610612744,Golden State Warriors,1,1,58,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,105,96,1,1,20180401,GSW,PHX
Shot Chart Detail,0021701153,163,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,57,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,13,1,0,20180401,GSW,PHX
Shot Chart Detail,0021701153,437,2733,Shaun Livingston,1610612744,Golden State Warriors,4,11,18,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-65,113,1,1,20180401,GSW,PHX
Shot Chart Detail,0021701153,460,2733,Shaun Livingston,1610612744,Golden State Warriors,4,9,53,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,16,1,1,20180401,GSW,PHX
Shot Chart Detail,0021701175,175,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,32,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,9,99,1,1,20180405,IND,GSW
Shot Chart Detail,0021701175,181,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,56,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-144,78,1,0,20180405,IND,GSW
Shot Chart Detail,0021701175,253,2733,Shaun Livingston,1610612744,Golden State Warriors,2,5,56,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,166,4,1,0,20180405,IND,GSW
Shot Chart Detail,0021701175,519,2733,Shaun Livingston,1610612744,Golden State Warriors,4,10,55,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,13,1,1,20180405,IND,GSW
Shot Chart Detail,0021701175,553,2733,Shaun Livingston,1610612744,Golden State Warriors,4,8,41,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,17,1,0,20180405,IND,GSW
Shot Chart Detail,0021701175,570,2733,Shaun Livingston,1610612744,Golden State Warriors,4,7,21,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,11,1,0,20180405,IND,GSW
Shot Chart Detail,0021701203,136,2733,Shaun Livingston,1610612744,Golden State Warriors,1,1,6,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,106,24,1,0,20180408,PHX,GSW
Shot Chart Detail,0021701203,177,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,2,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,86,144,1,1,20180408,PHX,GSW
Shot Chart Detail,0021701203,192,2733,Shaun Livingston,1610612744,Golden State Warriors,2,9,21,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,14,1,1,20180408,PHX,GSW
Shot Chart Detail,0021701203,230,2733,Shaun Livingston,1610612744,Golden State Warriors,2,7,10,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,45,156,1,0,20180408,PHX,GSW
Shot Chart Detail,0021701203,432,2733,Shaun Livingston,1610612744,Golden State Warriors,3,2,45,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,116,-1,1,1,20180408,PHX,GSW
Shot Chart Detail,0021701203,451,2733,Shaun Livingston,1610612744,Golden State Warriors,3,0,41,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-153,38,1,0,20180408,PHX,GSW
Shot Chart Detail,0021701203,500,2733,Shaun Livingston,1610612744,Golden State Warriors,4,8,23,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,14,-132,60,1,0,20180408,PHX,GSW
Shot Chart Detail,0021701203,523,2733,Shaun Livingston,1610612744,Golden State Warriors,4,6,27,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,5,1,1,20180408,PHX,GSW
Shot Chart Detail,0021701217,134,2733,Shaun Livingston,1610612744,Golden State Warriors,1,0,49,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,-18,1,0,20180410,UTA,GSW
Shot Chart Detail,0021701217,144,2733,Shaun Livingston,1610612744,Golden State Warriors,1,0,1,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-46,30,1,1,20180410,UTA,GSW
Shot Chart Detail,0021701217,157,2733,Shaun Livingston,1610612744,Golden State Warriors,2,11,46,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-60,148,1,0,20180410,UTA,GSW
Shot Chart Detail,0021701217,171,2733,Shaun Livingston,1610612744,Golden State Warriors,2,10,18,Missed Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,55,58,1,0,20180410,UTA,GSW
Shot Chart Detail,0021701217,519,2733,Shaun Livingston,1610612744,Golden State Warriors,4,7,40,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,123,5,1,0,20180410,UTA,GSW
