GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700009,102,2734,Devin Harris,1610612742,Dallas Mavericks,1,2,38,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,66,14,1,1,20171018,DAL,ATL
Shot Chart Detail,0021700009,121,2734,Devin Harris,1610612742,Dallas Mavericks,1,1,1,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,-5,1,0,20171018,DAL,ATL
Shot Chart Detail,0021700009,129,2734,Devin Harris,1610612742,Dallas Mavericks,1,0,33,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,10,1,1,20171018,DAL,ATL
Shot Chart Detail,0021700009,131,2734,Devin Harris,1610612742,Dallas Mavericks,1,0,13,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,41,32,1,0,20171018,DAL,ATL
Shot Chart Detail,0021700009,188,2734,Devin Harris,1610612742,Dallas Mavericks,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,76,-78,760,1,0,20171018,DAL,ATL
Shot Chart Detail,0021700009,154,2734,Devin Harris,1610612742,Dallas Mavericks,2,11,11,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,8,1,1,20171018,DAL,ATL
Shot Chart Detail,0021700009,177,2734,Devin Harris,1610612742,Dallas Mavericks,2,9,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,133,206,1,0,20171018,DAL,ATL
Shot Chart Detail,0021700009,464,2734,Devin Harris,1610612742,Dallas Mavericks,3,2,9,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,2,1,1,20171018,DAL,ATL
Shot Chart Detail,0021700009,482,2734,Devin Harris,1610612742,Dallas Mavericks,3,0,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,192,163,1,0,20171018,DAL,ATL
Shot Chart Detail,0021700061,75,2734,Devin Harris,1610612742,Dallas Mavericks,1,5,51,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,11,1,1,20171025,DAL,MEM
Shot Chart Detail,0021700061,78,2734,Devin Harris,1610612742,Dallas Mavericks,1,5,22,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,13,85,1,0,20171025,DAL,MEM
Shot Chart Detail,0021700061,96,2734,Devin Harris,1610612742,Dallas Mavericks,1,3,48,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,31,65,1,0,20171025,DAL,MEM
Shot Chart Detail,0021700061,100,2734,Devin Harris,1610612742,Dallas Mavericks,1,3,27,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,18,1,0,20171025,DAL,MEM
Shot Chart Detail,0021700061,117,2734,Devin Harris,1610612742,Dallas Mavericks,1,2,50,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-106,176,1,0,20171025,DAL,MEM
Shot Chart Detail,0021700061,414,2734,Devin Harris,1610612742,Dallas Mavericks,3,3,37,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,3,1,1,20171025,DAL,MEM
Shot Chart Detail,0021700081,120,2734,Devin Harris,1610612742,Dallas Mavericks,1,1,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,205,132,1,0,20171028,DAL,PHI
Shot Chart Detail,0021700081,141,2734,Devin Harris,1610612742,Dallas Mavericks,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,54,-22,541,1,0,20171028,DAL,PHI
Shot Chart Detail,0021700081,147,2734,Devin Harris,1610612742,Dallas Mavericks,2,11,44,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-41,27,1,0,20171028,DAL,PHI
Shot Chart Detail,0021700098,113,2734,Devin Harris,1610612742,Dallas Mavericks,1,2,15,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,160,111,1,1,20171030,UTA,DAL
Shot Chart Detail,0021700098,268,2734,Devin Harris,1610612742,Dallas Mavericks,2,1,6,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-98,237,1,0,20171030,UTA,DAL
Shot Chart Detail,0021700098,348,2734,Devin Harris,1610612742,Dallas Mavericks,3,6,52,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-171,23,1,0,20171030,UTA,DAL
Shot Chart Detail,0021700098,370,2734,Devin Harris,1610612742,Dallas Mavericks,3,5,32,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,40,172,1,0,20171030,UTA,DAL
Shot Chart Detail,0021700098,399,2734,Devin Harris,1610612742,Dallas Mavericks,3,3,51,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-123,222,1,0,20171030,UTA,DAL
Shot Chart Detail,0021700098,426,2734,Devin Harris,1610612742,Dallas Mavericks,3,2,41,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,62,76,1,0,20171030,UTA,DAL
Shot Chart Detail,0021700098,439,2734,Devin Harris,1610612742,Dallas Mavericks,3,1,33,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-137,209,1,1,20171030,UTA,DAL
Shot Chart Detail,0021700098,448,2734,Devin Harris,1610612742,Dallas Mavericks,3,0,35,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,7,1,1,20171030,UTA,DAL
Shot Chart Detail,0021700098,535,2734,Devin Harris,1610612742,Dallas Mavericks,4,7,7,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,13,1,1,20171030,UTA,DAL
Shot Chart Detail,0021700098,563,2734,Devin Harris,1610612742,Dallas Mavericks,4,4,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-45,246,1,0,20171030,UTA,DAL
Shot Chart Detail,0021700116,13,2734,Devin Harris,1610612742,Dallas Mavericks,1,11,2,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,5,59,1,1,20171101,LAC,DAL
Shot Chart Detail,0021700116,47,2734,Devin Harris,1610612742,Dallas Mavericks,1,7,39,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,90,252,1,1,20171101,LAC,DAL
Shot Chart Detail,0021700116,56,2734,Devin Harris,1610612742,Dallas Mavericks,1,6,52,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,12,1,0,20171101,LAC,DAL
Shot Chart Detail,0021700116,277,2734,Devin Harris,1610612742,Dallas Mavericks,2,4,50,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,51,65,1,0,20171101,LAC,DAL
Shot Chart Detail,0021700116,289,2734,Devin Harris,1610612742,Dallas Mavericks,2,4,7,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-17,272,1,1,20171101,LAC,DAL
Shot Chart Detail,0021700116,345,2734,Devin Harris,1610612742,Dallas Mavericks,2,0,33,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,177,181,1,1,20171101,LAC,DAL
Shot Chart Detail,0021700116,395,2734,Devin Harris,1610612742,Dallas Mavericks,3,7,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,93,232,1,0,20171101,LAC,DAL
Shot Chart Detail,0021700125,194,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,12,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,17,1,1,20171103,DAL,NOP
Shot Chart Detail,0021700125,301,2734,Devin Harris,1610612742,Dallas Mavericks,2,4,10,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,5,1,0,20171103,DAL,NOP
Shot Chart Detail,0021700125,481,2734,Devin Harris,1610612742,Dallas Mavericks,3,2,9,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,11,1,1,20171103,DAL,NOP
Shot Chart Detail,0021700125,485,2734,Devin Harris,1610612742,Dallas Mavericks,3,1,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-199,150,1,0,20171103,DAL,NOP
Shot Chart Detail,0021700125,590,2734,Devin Harris,1610612742,Dallas Mavericks,4,5,54,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,16,1,0,20171103,DAL,NOP
Shot Chart Detail,0021700134,86,2734,Devin Harris,1610612742,Dallas Mavericks,1,4,54,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-106,235,1,1,20171104,MIN,DAL
Shot Chart Detail,0021700134,91,2734,Devin Harris,1610612742,Dallas Mavericks,1,4,16,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,19,38,1,0,20171104,MIN,DAL
Shot Chart Detail,0021700134,244,2734,Devin Harris,1610612742,Dallas Mavericks,2,4,18,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,8,112,1,1,20171104,MIN,DAL
Shot Chart Detail,0021700134,266,2734,Devin Harris,1610612742,Dallas Mavericks,2,2,56,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-2,26,1,1,20171104,MIN,DAL
Shot Chart Detail,0021700134,280,2734,Devin Harris,1610612742,Dallas Mavericks,2,1,47,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,5,54,1,0,20171104,MIN,DAL
Shot Chart Detail,0021700134,399,2734,Devin Harris,1610612742,Dallas Mavericks,3,4,44,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,6,1,1,20171104,MIN,DAL
Shot Chart Detail,0021700134,430,2734,Devin Harris,1610612742,Dallas Mavericks,3,1,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,123,224,1,0,20171104,MIN,DAL
Shot Chart Detail,0021700134,464,2734,Devin Harris,1610612742,Dallas Mavericks,3,0,0,Made Shot,Jump Bank Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,37,201,320,1,1,20171104,MIN,DAL
Shot Chart Detail,0021700151,84,2734,Devin Harris,1610612742,Dallas Mavericks,1,4,12,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-46,68,1,0,20171107,WAS,DAL
Shot Chart Detail,0021700151,92,2734,Devin Harris,1610612742,Dallas Mavericks,1,3,47,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-81,241,1,0,20171107,WAS,DAL
Shot Chart Detail,0021700151,177,2734,Devin Harris,1610612742,Dallas Mavericks,2,9,25,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-58,51,1,1,20171107,WAS,DAL
Shot Chart Detail,0021700151,376,2734,Devin Harris,1610612742,Dallas Mavericks,3,6,24,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,122,138,1,1,20171107,WAS,DAL
Shot Chart Detail,0021700151,392,2734,Devin Harris,1610612742,Dallas Mavericks,3,5,27,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,155,200,1,0,20171107,WAS,DAL
Shot Chart Detail,0021700151,457,2734,Devin Harris,1610612742,Dallas Mavericks,3,0,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,149,231,1,0,20171107,WAS,DAL
Shot Chart Detail,0021700151,462,2734,Devin Harris,1610612742,Dallas Mavericks,3,0,1,Missed Shot,Running Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,26,100,1,0,20171107,WAS,DAL
Shot Chart Detail,0021700151,468,2734,Devin Harris,1610612742,Dallas Mavericks,4,11,44,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,10,1,0,20171107,WAS,DAL
Shot Chart Detail,0021700181,84,2734,Devin Harris,1610612742,Dallas Mavericks,1,3,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,89,239,1,0,20171111,DAL,CLE
Shot Chart Detail,0021700181,125,2734,Devin Harris,1610612742,Dallas Mavericks,1,0,56,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-3,26,1,1,20171111,DAL,CLE
Shot Chart Detail,0021700181,135,2734,Devin Harris,1610612742,Dallas Mavericks,1,0,29,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-38,44,1,0,20171111,DAL,CLE
Shot Chart Detail,0021700181,157,2734,Devin Harris,1610612742,Dallas Mavericks,2,11,46,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,51,7,1,0,20171111,DAL,CLE
Shot Chart Detail,0021700181,163,2734,Devin Harris,1610612742,Dallas Mavericks,2,11,32,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,13,1,1,20171111,DAL,CLE
Shot Chart Detail,0021700181,175,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,27,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-84,157,1,0,20171111,DAL,CLE
Shot Chart Detail,0021700181,196,2734,Devin Harris,1610612742,Dallas Mavericks,2,9,16,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-32,2,1,1,20171111,DAL,CLE
Shot Chart Detail,0021700181,450,2734,Devin Harris,1610612742,Dallas Mavericks,3,1,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,23,-140,194,1,0,20171111,DAL,CLE
Shot Chart Detail,0021700224,113,2734,Devin Harris,1610612742,Dallas Mavericks,1,2,22,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,17,1,1,20171117,DAL,MIN
Shot Chart Detail,0021700224,117,2734,Devin Harris,1610612742,Dallas Mavericks,1,1,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-41,268,1,0,20171117,DAL,MIN
Shot Chart Detail,0021700224,161,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,27,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,15,28,1,0,20171117,DAL,MIN
Shot Chart Detail,0021700224,189,2734,Devin Harris,1610612742,Dallas Mavericks,2,8,50,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,-8,1,0,20171117,DAL,MIN
Shot Chart Detail,0021700224,192,2734,Devin Harris,1610612742,Dallas Mavericks,2,8,32,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,10,1,1,20171117,DAL,MIN
Shot Chart Detail,0021700224,394,2734,Devin Harris,1610612742,Dallas Mavericks,3,2,43,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,107,232,1,1,20171117,DAL,MIN
Shot Chart Detail,0021700224,499,2734,Devin Harris,1610612742,Dallas Mavericks,4,7,52,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,6,1,0,20171117,DAL,MIN
Shot Chart Detail,0021700233,163,2734,Devin Harris,1610612742,Dallas Mavericks,2,11,46,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,7,1,0,20171118,DAL,MIL
Shot Chart Detail,0021700233,173,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,50,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,22,1,0,20171118,DAL,MIL
Shot Chart Detail,0021700233,186,2734,Devin Harris,1610612742,Dallas Mavericks,2,9,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,171,180,1,0,20171118,DAL,MIL
Shot Chart Detail,0021700233,321,2734,Devin Harris,1610612742,Dallas Mavericks,2,0,48,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,0,73,1,0,20171118,DAL,MIL
Shot Chart Detail,0021700233,528,2734,Devin Harris,1610612742,Dallas Mavericks,4,9,43,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-4,32,1,0,20171118,DAL,MIL
Shot Chart Detail,0021700233,544,2734,Devin Harris,1610612742,Dallas Mavericks,4,8,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,103,240,1,1,20171118,DAL,MIL
Shot Chart Detail,0021700233,552,2734,Devin Harris,1610612742,Dallas Mavericks,4,7,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,133,251,1,1,20171118,DAL,MIL
Shot Chart Detail,0021700249,128,2734,Devin Harris,1610612742,Dallas Mavericks,1,0,33,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,31,1,0,20171120,DAL,BOS
Shot Chart Detail,0021700249,172,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,57,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,45,117,1,0,20171120,DAL,BOS
Shot Chart Detail,0021700249,449,2734,Devin Harris,1610612742,Dallas Mavericks,3,3,0,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,10,1,0,20171120,DAL,BOS
Shot Chart Detail,0021700249,453,2734,Devin Harris,1610612742,Dallas Mavericks,3,2,28,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,16,1,0,20171120,DAL,BOS
Shot Chart Detail,0021700249,474,2734,Devin Harris,1610612742,Dallas Mavericks,3,0,8,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,18,185,23,1,0,20171120,DAL,BOS
Shot Chart Detail,0021700260,137,2734,Devin Harris,1610612742,Dallas Mavericks,1,0,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,85,248,1,0,20171122,MEM,DAL
Shot Chart Detail,0021700260,147,2734,Devin Harris,1610612742,Dallas Mavericks,1,0,2,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-52,120,1,0,20171122,MEM,DAL
Shot Chart Detail,0021700260,187,2734,Devin Harris,1610612742,Dallas Mavericks,2,9,8,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,15,1,1,20171122,MEM,DAL
Shot Chart Detail,0021700260,191,2734,Devin Harris,1610612742,Dallas Mavericks,2,8,36,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,4,1,1,20171122,MEM,DAL
Shot Chart Detail,0021700260,284,2734,Devin Harris,1610612742,Dallas Mavericks,2,3,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,101,232,1,0,20171122,MEM,DAL
Shot Chart Detail,0021700260,304,2734,Devin Harris,1610612742,Dallas Mavericks,2,1,39,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,6,1,1,20171122,MEM,DAL
Shot Chart Detail,0021700260,406,2734,Devin Harris,1610612742,Dallas Mavericks,3,4,44,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,11,1,1,20171122,MEM,DAL
Shot Chart Detail,0021700260,465,2734,Devin Harris,1610612742,Dallas Mavericks,3,0,47,Made Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,5,1,1,20171122,MEM,DAL
Shot Chart Detail,0021700260,483,2734,Devin Harris,1610612742,Dallas Mavericks,4,11,17,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,14,198,1,0,20171122,MEM,DAL
Shot Chart Detail,0021700283,182,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,28,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,-1,1,1,20171125,DAL,OKC
Shot Chart Detail,0021700283,192,2734,Devin Harris,1610612742,Dallas Mavericks,2,9,29,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,123,143,1,0,20171125,DAL,OKC
Shot Chart Detail,0021700283,306,2734,Devin Harris,1610612742,Dallas Mavericks,2,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,53,-49,531,1,0,20171125,DAL,OKC
Shot Chart Detail,0021700283,546,2734,Devin Harris,1610612742,Dallas Mavericks,4,5,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,155,193,1,0,20171125,DAL,OKC
Shot Chart Detail,0021700295,110,2734,Devin Harris,1610612742,Dallas Mavericks,1,2,15,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,27,1,1,20171127,SAS,DAL
Shot Chart Detail,0021700295,149,2734,Devin Harris,1610612742,Dallas Mavericks,2,11,41,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,107,147,1,0,20171127,SAS,DAL
Shot Chart Detail,0021700295,256,2734,Devin Harris,1610612742,Dallas Mavericks,2,4,43,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,22,0,1,1,20171127,SAS,DAL
Shot Chart Detail,0021700295,271,2734,Devin Harris,1610612742,Dallas Mavericks,2,3,18,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,210,151,1,1,20171127,SAS,DAL
Shot Chart Detail,0021700295,275,2734,Devin Harris,1610612742,Dallas Mavericks,2,2,44,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-58,245,1,1,20171127,SAS,DAL
Shot Chart Detail,0021700295,395,2734,Devin Harris,1610612742,Dallas Mavericks,3,4,31,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,-4,1,0,20171127,SAS,DAL
Shot Chart Detail,0021700295,481,2734,Devin Harris,1610612742,Dallas Mavericks,4,10,13,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,0,1,1,20171127,SAS,DAL
Shot Chart Detail,0021700295,587,2734,Devin Harris,1610612742,Dallas Mavericks,4,3,39,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,13,254,1,0,20171127,SAS,DAL
Shot Chart Detail,0021700310,143,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,26,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,17,8,1,1,20171129,DAL,BKN
Shot Chart Detail,0021700310,152,2734,Devin Harris,1610612742,Dallas Mavericks,2,9,34,Missed Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,9,1,0,20171129,DAL,BKN
Shot Chart Detail,0021700310,159,2734,Devin Harris,1610612742,Dallas Mavericks,2,8,49,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,13,247,1,1,20171129,DAL,BKN
Shot Chart Detail,0021700310,168,2734,Devin Harris,1610612742,Dallas Mavericks,2,8,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,58,240,1,0,20171129,DAL,BKN
Shot Chart Detail,0021700310,453,2734,Devin Harris,1610612742,Dallas Mavericks,4,11,37,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,18,7,1,0,20171129,DAL,BKN
Shot Chart Detail,0021700310,475,2734,Devin Harris,1610612742,Dallas Mavericks,4,9,49,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-18,10,1,1,20171129,DAL,BKN
Shot Chart Detail,0021700310,618,2734,Devin Harris,1610612742,Dallas Mavericks,4,2,33,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,2,1,1,20171129,DAL,BKN
Shot Chart Detail,0021700310,645,2734,Devin Harris,1610612742,Dallas Mavericks,4,0,18,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-8,21,1,1,20171129,DAL,BKN
Shot Chart Detail,0021700327,114,2734,Devin Harris,1610612742,Dallas Mavericks,1,3,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-95,243,1,0,20171202,DAL,LAC
Shot Chart Detail,0021700327,200,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,31,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,11,1,1,20171202,DAL,LAC
Shot Chart Detail,0021700327,217,2734,Devin Harris,1610612742,Dallas Mavericks,2,8,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,193,178,1,0,20171202,DAL,LAC
Shot Chart Detail,0021700327,462,2734,Devin Harris,1610612742,Dallas Mavericks,3,2,28,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,183,203,1,1,20171202,DAL,LAC
Shot Chart Detail,0021700327,510,2734,Devin Harris,1610612742,Dallas Mavericks,4,11,22,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,32,48,1,0,20171202,DAL,LAC
Shot Chart Detail,0021700347,145,2734,Devin Harris,1610612742,Dallas Mavericks,1,2,17,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,7,1,1,20171204,DAL,DEN
Shot Chart Detail,0021700347,192,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,106,259,1,1,20171204,DAL,DEN
Shot Chart Detail,0021700347,219,2734,Devin Harris,1610612742,Dallas Mavericks,2,8,58,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,53,186,1,0,20171204,DAL,DEN
Shot Chart Detail,0021700347,405,2734,Devin Harris,1610612742,Dallas Mavericks,3,3,27,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,-5,1,1,20171204,DAL,DEN
Shot Chart Detail,0021700347,412,2734,Devin Harris,1610612742,Dallas Mavericks,3,2,53,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,3,45,1,0,20171204,DAL,DEN
Shot Chart Detail,0021700347,484,2734,Devin Harris,1610612742,Dallas Mavericks,4,11,11,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,3,1,1,20171204,DAL,DEN
Shot Chart Detail,0021700347,500,2734,Devin Harris,1610612742,Dallas Mavericks,4,9,47,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-222,1,1,0,20171204,DAL,DEN
Shot Chart Detail,0021700347,535,2734,Devin Harris,1610612742,Dallas Mavericks,4,6,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-176,173,1,1,20171204,DAL,DEN
Shot Chart Detail,0021700356,186,2734,Devin Harris,1610612742,Dallas Mavericks,2,11,32,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-26,20,1,0,20171206,BOS,DAL
Shot Chart Detail,0021700356,191,2734,Devin Harris,1610612742,Dallas Mavericks,2,11,2,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,17,10,1,1,20171206,BOS,DAL
Shot Chart Detail,0021700356,419,2734,Devin Harris,1610612742,Dallas Mavericks,3,2,13,Missed Shot,Alley Oop Layup shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,21,4,1,0,20171206,BOS,DAL
Shot Chart Detail,0021700356,461,2734,Devin Harris,1610612742,Dallas Mavericks,4,11,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,75,235,1,0,20171206,BOS,DAL
Shot Chart Detail,0021700372,138,2734,Devin Harris,1610612742,Dallas Mavericks,1,0,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,229,90,1,0,20171208,MIL,DAL
Shot Chart Detail,0021700372,149,2734,Devin Harris,1610612742,Dallas Mavericks,1,0,0,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,39,30,1,0,20171208,MIL,DAL
Shot Chart Detail,0021700372,169,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,29,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-227,-6,1,0,20171208,MIL,DAL
Shot Chart Detail,0021700372,326,2734,Devin Harris,1610612742,Dallas Mavericks,2,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,46,110,456,1,0,20171208,MIL,DAL
Shot Chart Detail,0021700372,409,2734,Devin Harris,1610612742,Dallas Mavericks,3,4,43,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,10,25,1,0,20171208,MIL,DAL
Shot Chart Detail,0021700372,482,2734,Devin Harris,1610612742,Dallas Mavericks,4,11,14,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,15,25,1,0,20171208,MIL,DAL
Shot Chart Detail,0021700372,501,2734,Devin Harris,1610612742,Dallas Mavericks,4,9,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,84,252,1,1,20171208,MIL,DAL
Shot Chart Detail,0021700388,121,2734,Devin Harris,1610612742,Dallas Mavericks,1,1,58,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,15,1,0,20171210,MIN,DAL
Shot Chart Detail,0021700388,160,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,50,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,3,32,1,1,20171210,MIN,DAL
Shot Chart Detail,0021700388,445,2734,Devin Harris,1610612742,Dallas Mavericks,4,10,54,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,15,1,1,20171210,MIN,DAL
Shot Chart Detail,0021700388,490,2734,Devin Harris,1610612742,Dallas Mavericks,4,7,39,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,6,1,0,20171210,MIN,DAL
Shot Chart Detail,0021700402,106,2734,Devin Harris,1610612742,Dallas Mavericks,1,1,29,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,-10,1,1,20171212,DAL,SAS
Shot Chart Detail,0021700402,112,2734,Devin Harris,1610612742,Dallas Mavericks,1,0,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,160,215,1,0,20171212,DAL,SAS
Shot Chart Detail,0021700402,185,2734,Devin Harris,1610612742,Dallas Mavericks,2,8,15,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,49,109,1,0,20171212,DAL,SAS
Shot Chart Detail,0021700402,195,2734,Devin Harris,1610612742,Dallas Mavericks,2,7,16,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,11,1,0,20171212,DAL,SAS
Shot Chart Detail,0021700402,197,2734,Devin Harris,1610612742,Dallas Mavericks,2,7,11,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,0,1,0,20171212,DAL,SAS
Shot Chart Detail,0021700402,406,2734,Devin Harris,1610612742,Dallas Mavericks,3,3,25,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,13,26,1,0,20171212,DAL,SAS
Shot Chart Detail,0021700402,445,2734,Devin Harris,1610612742,Dallas Mavericks,3,0,30,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,22,63,1,0,20171212,DAL,SAS
Shot Chart Detail,0021700402,451,2734,Devin Harris,1610612742,Dallas Mavericks,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,45,-148,431,1,0,20171212,DAL,SAS
Shot Chart Detail,0021700402,474,2734,Devin Harris,1610612742,Dallas Mavericks,4,10,29,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,15,23,1,0,20171212,DAL,SAS
Shot Chart Detail,0021700417,100,2734,Devin Harris,1610612742,Dallas Mavericks,1,2,9,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,8,5,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700417,106,2734,Devin Harris,1610612742,Dallas Mavericks,1,1,30,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-4,84,1,0,20171214,GSW,DAL
Shot Chart Detail,0021700417,133,2734,Devin Harris,1610612742,Dallas Mavericks,2,11,42,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,8,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700417,150,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,89,253,1,0,20171214,GSW,DAL
Shot Chart Detail,0021700417,163,2734,Devin Harris,1610612742,Dallas Mavericks,2,8,38,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,15,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700417,278,2734,Devin Harris,1610612742,Dallas Mavericks,2,0,33,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,154,198,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700417,282,2734,Devin Harris,1610612742,Dallas Mavericks,2,0,2,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,12,61,1,0,20171214,GSW,DAL
Shot Chart Detail,0021700417,429,2734,Devin Harris,1610612742,Dallas Mavericks,3,0,50,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,9,4,1,1,20171214,GSW,DAL
Shot Chart Detail,0021700435,89,2734,Devin Harris,1610612742,Dallas Mavericks,1,3,12,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,29,1,0,20171216,SAS,DAL
Shot Chart Detail,0021700435,103,2734,Devin Harris,1610612742,Dallas Mavericks,1,2,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,57,251,1,0,20171216,SAS,DAL
Shot Chart Detail,0021700435,155,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,16,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,114,95,1,0,20171216,SAS,DAL
Shot Chart Detail,0021700435,220,2734,Devin Harris,1610612742,Dallas Mavericks,2,5,15,Missed Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,9,1,0,20171216,SAS,DAL
Shot Chart Detail,0021700435,253,2734,Devin Harris,1610612742,Dallas Mavericks,2,2,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-152,194,1,0,20171216,SAS,DAL
Shot Chart Detail,0021700448,172,2734,Devin Harris,1610612742,Dallas Mavericks,2,11,41,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,14,31,1,1,20171218,DAL,PHX
Shot Chart Detail,0021700448,176,2734,Devin Harris,1610612742,Dallas Mavericks,2,11,16,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,14,1,0,20171218,DAL,PHX
Shot Chart Detail,0021700448,186,2734,Devin Harris,1610612742,Dallas Mavericks,2,9,59,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,-26,1,0,20171218,DAL,PHX
Shot Chart Detail,0021700448,283,2734,Devin Harris,1610612742,Dallas Mavericks,2,3,22,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-70,168,1,0,20171218,DAL,PHX
Shot Chart Detail,0021700448,384,2734,Devin Harris,1610612742,Dallas Mavericks,3,7,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-33,260,1,0,20171218,DAL,PHX
Shot Chart Detail,0021700448,416,2734,Devin Harris,1610612742,Dallas Mavericks,3,4,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,75,244,1,0,20171218,DAL,PHX
Shot Chart Detail,0021700448,462,2734,Devin Harris,1610612742,Dallas Mavericks,3,1,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-101,251,1,0,20171218,DAL,PHX
Shot Chart Detail,0021700448,612,2734,Devin Harris,1610612742,Dallas Mavericks,4,0,22,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-225,84,1,1,20171218,DAL,PHX
Shot Chart Detail,0021700448,638,2734,Devin Harris,1610612742,Dallas Mavericks,4,0,6,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-1,16,1,0,20171218,DAL,PHX
Shot Chart Detail,0021700461,122,2734,Devin Harris,1610612742,Dallas Mavericks,1,1,12,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,22,1,1,20171220,DAL,DET
Shot Chart Detail,0021700461,146,2734,Devin Harris,1610612742,Dallas Mavericks,2,11,33,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,6,21,1,1,20171220,DAL,DET
Shot Chart Detail,0021700461,404,2734,Devin Harris,1610612742,Dallas Mavericks,3,4,13,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,15,1,1,20171220,DAL,DET
Shot Chart Detail,0021700461,476,2734,Devin Harris,1610612742,Dallas Mavericks,4,10,17,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,159,213,1,0,20171220,DAL,DET
Shot Chart Detail,0021700474,142,2734,Devin Harris,1610612742,Dallas Mavericks,2,11,5,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,7,1,1,20171222,MIA,DAL
Shot Chart Detail,0021700484,120,2734,Devin Harris,1610612742,Dallas Mavericks,1,2,17,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,118,226,1,0,20171223,ATL,DAL
Shot Chart Detail,0021700484,130,2734,Devin Harris,1610612742,Dallas Mavericks,1,1,5,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,143,216,1,1,20171223,ATL,DAL
Shot Chart Detail,0021700484,176,2734,Devin Harris,1610612742,Dallas Mavericks,2,9,54,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,13,1,0,20171223,ATL,DAL
Shot Chart Detail,0021700484,201,2734,Devin Harris,1610612742,Dallas Mavericks,2,7,47,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,25,1,1,20171223,ATL,DAL
Shot Chart Detail,0021700484,435,2734,Devin Harris,1610612742,Dallas Mavericks,3,2,52,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,3,36,1,1,20171223,ATL,DAL
Shot Chart Detail,0021700484,456,2734,Devin Harris,1610612742,Dallas Mavericks,3,1,24,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,16,1,0,20171223,ATL,DAL
Shot Chart Detail,0021700484,466,2734,Devin Harris,1610612742,Dallas Mavericks,3,0,30,Missed Shot,Running Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,-12,1,0,20171223,ATL,DAL
Shot Chart Detail,0021700499,216,2734,Devin Harris,1610612742,Dallas Mavericks,2,7,47,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,9,1,1,20171226,DAL,TOR
Shot Chart Detail,0021700499,570,2734,Devin Harris,1610612742,Dallas Mavericks,4,10,37,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,13,1,1,20171226,DAL,TOR
Shot Chart Detail,0021700507,119,2734,Devin Harris,1610612742,Dallas Mavericks,1,0,5,Missed Shot,Running Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,13,1,0,20171227,IND,DAL
Shot Chart Detail,0021700507,233,2734,Devin Harris,1610612742,Dallas Mavericks,2,3,23,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,35,1,1,20171227,IND,DAL
Shot Chart Detail,0021700507,252,2734,Devin Harris,1610612742,Dallas Mavericks,2,1,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-37,282,1,0,20171227,IND,DAL
Shot Chart Detail,0021700507,392,2734,Devin Harris,1610612742,Dallas Mavericks,3,1,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,120,246,1,0,20171227,IND,DAL
Shot Chart Detail,0021700507,396,2734,Devin Harris,1610612742,Dallas Mavericks,3,1,25,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,5,1,1,20171227,IND,DAL
Shot Chart Detail,0021700507,410,2734,Devin Harris,1610612742,Dallas Mavericks,3,0,29,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,96,36,1,0,20171227,IND,DAL
Shot Chart Detail,0021700507,429,2734,Devin Harris,1610612742,Dallas Mavericks,4,10,42,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,12,1,1,20171227,IND,DAL
Shot Chart Detail,0021700507,444,2734,Devin Harris,1610612742,Dallas Mavericks,4,9,15,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,5,1,1,20171227,IND,DAL
Shot Chart Detail,0021700525,158,2734,Devin Harris,1610612742,Dallas Mavericks,1,0,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,166,198,1,1,20171229,NOP,DAL
Shot Chart Detail,0021700525,202,2734,Devin Harris,1610612742,Dallas Mavericks,2,9,51,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,103,240,1,1,20171229,NOP,DAL
Shot Chart Detail,0021700525,231,2734,Devin Harris,1610612742,Dallas Mavericks,2,7,46,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,44,264,1,1,20171229,NOP,DAL
Shot Chart Detail,0021700525,295,2734,Devin Harris,1610612742,Dallas Mavericks,2,2,20,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-14,250,1,1,20171229,NOP,DAL
Shot Chart Detail,0021700525,318,2734,Devin Harris,1610612742,Dallas Mavericks,2,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-161,201,1,0,20171229,NOP,DAL
Shot Chart Detail,0021700525,416,2734,Devin Harris,1610612742,Dallas Mavericks,3,4,16,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,145,218,1,1,20171229,NOP,DAL
Shot Chart Detail,0021700525,463,2734,Devin Harris,1610612742,Dallas Mavericks,3,1,21,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-128,260,1,0,20171229,NOP,DAL
Shot Chart Detail,0021700525,492,2734,Devin Harris,1610612742,Dallas Mavericks,4,11,37,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,13,25,1,0,20171229,NOP,DAL
Shot Chart Detail,0021700541,133,2734,Devin Harris,1610612742,Dallas Mavericks,1,2,10,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-44,48,1,0,20171231,OKC,DAL
Shot Chart Detail,0021700541,136,2734,Devin Harris,1610612742,Dallas Mavericks,1,1,37,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-9,1,1,1,20171231,OKC,DAL
Shot Chart Detail,0021700541,196,2734,Devin Harris,1610612742,Dallas Mavericks,2,8,31,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,12,1,0,20171231,OKC,DAL
Shot Chart Detail,0021700541,202,2734,Devin Harris,1610612742,Dallas Mavericks,2,8,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,158,200,1,0,20171231,OKC,DAL
Shot Chart Detail,0021700541,385,2734,Devin Harris,1610612742,Dallas Mavericks,3,5,36,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,224,50,1,1,20171231,OKC,DAL
Shot Chart Detail,0021700541,401,2734,Devin Harris,1610612742,Dallas Mavericks,3,4,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-209,125,1,1,20171231,OKC,DAL
Shot Chart Detail,0021700541,422,2734,Devin Harris,1610612742,Dallas Mavericks,3,2,29,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,16,1,0,20171231,OKC,DAL
Shot Chart Detail,0021700541,438,2734,Devin Harris,1610612742,Dallas Mavericks,3,1,7,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,9,1,0,20171231,OKC,DAL
Shot Chart Detail,0021700562,168,2734,Devin Harris,1610612742,Dallas Mavericks,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,32,-110,302,1,0,20180103,DAL,GSW
Shot Chart Detail,0021700562,278,2734,Devin Harris,1610612742,Dallas Mavericks,2,4,29,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,134,143,1,0,20180103,DAL,GSW
Shot Chart Detail,0021700562,453,2734,Devin Harris,1610612742,Dallas Mavericks,3,3,44,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-128,208,1,1,20180103,DAL,GSW
Shot Chart Detail,0021700562,457,2734,Devin Harris,1610612742,Dallas Mavericks,3,3,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,46,266,1,0,20180103,DAL,GSW
Shot Chart Detail,0021700562,461,2734,Devin Harris,1610612742,Dallas Mavericks,3,2,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-18,243,1,0,20180103,DAL,GSW
Shot Chart Detail,0021700562,509,2734,Devin Harris,1610612742,Dallas Mavericks,3,0,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-179,176,1,0,20180103,DAL,GSW
Shot Chart Detail,0021700562,556,2734,Devin Harris,1610612742,Dallas Mavericks,4,8,55,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,1,1,1,20180103,DAL,GSW
Shot Chart Detail,0021700572,150,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,120,216,1,0,20180105,DAL,CHI
Shot Chart Detail,0021700572,169,2734,Devin Harris,1610612742,Dallas Mavericks,2,9,10,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-19,8,1,1,20180105,DAL,CHI
Shot Chart Detail,0021700572,177,2734,Devin Harris,1610612742,Dallas Mavericks,2,8,51,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-17,10,1,0,20180105,DAL,CHI
Shot Chart Detail,0021700572,217,2734,Devin Harris,1610612742,Dallas Mavericks,2,5,43,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-229,-1,1,0,20180105,DAL,CHI
Shot Chart Detail,0021700572,434,2734,Devin Harris,1610612742,Dallas Mavericks,3,1,7,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,8,1,1,20180105,DAL,CHI
Shot Chart Detail,0021700572,498,2734,Devin Harris,1610612742,Dallas Mavericks,4,8,23,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,10,1,0,20180105,DAL,CHI
Shot Chart Detail,0021700587,169,2734,Devin Harris,1610612742,Dallas Mavericks,2,11,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-121,249,1,0,20180107,DAL,NYK
Shot Chart Detail,0021700587,177,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,31,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,2,1,1,20180107,DAL,NYK
Shot Chart Detail,0021700587,189,2734,Devin Harris,1610612742,Dallas Mavericks,2,9,15,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,8,1,0,20180107,DAL,NYK
Shot Chart Detail,0021700587,199,2734,Devin Harris,1610612742,Dallas Mavericks,2,8,48,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-6,26,1,0,20180107,DAL,NYK
Shot Chart Detail,0021700587,424,2734,Devin Harris,1610612742,Dallas Mavericks,3,3,23,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-26,61,1,0,20180107,DAL,NYK
Shot Chart Detail,0021700587,475,2734,Devin Harris,1610612742,Dallas Mavericks,4,11,27,Made Shot,Turnaround Fadeaway Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,57,41,1,1,20180107,DAL,NYK
Shot Chart Detail,0021700587,481,2734,Devin Harris,1610612742,Dallas Mavericks,4,11,6,Missed Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-9,-1,1,0,20180107,DAL,NYK
Shot Chart Detail,0021700587,567,2734,Devin Harris,1610612742,Dallas Mavericks,4,4,27,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,160,194,1,1,20180107,DAL,NYK
Shot Chart Detail,0021700587,602,2734,Devin Harris,1610612742,Dallas Mavericks,4,2,28,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-169,185,1,1,20180107,DAL,NYK
Shot Chart Detail,0021700601,114,2734,Devin Harris,1610612742,Dallas Mavericks,1,2,47,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,36,16,1,0,20180109,DAL,ORL
Shot Chart Detail,0021700601,118,2734,Devin Harris,1610612742,Dallas Mavericks,1,2,32,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,6,1,1,20180109,DAL,ORL
Shot Chart Detail,0021700601,121,2734,Devin Harris,1610612742,Dallas Mavericks,1,2,10,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-107,233,1,0,20180109,DAL,ORL
Shot Chart Detail,0021700601,162,2734,Devin Harris,1610612742,Dallas Mavericks,2,11,47,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,54,131,1,0,20180109,DAL,ORL
Shot Chart Detail,0021700601,494,2734,Devin Harris,1610612742,Dallas Mavericks,4,10,14,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,-1,1,1,20180109,DAL,ORL
Shot Chart Detail,0021700603,82,2734,Devin Harris,1610612742,Dallas Mavericks,1,4,49,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,12,20,1,0,20180110,CHA,DAL
Shot Chart Detail,0021700603,88,2734,Devin Harris,1610612742,Dallas Mavericks,1,3,55,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,24,20,1,0,20180110,CHA,DAL
Shot Chart Detail,0021700603,156,2734,Devin Harris,1610612742,Dallas Mavericks,2,11,49,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,39,14,1,1,20180110,CHA,DAL
Shot Chart Detail,0021700603,171,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,40,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,5,1,1,20180110,CHA,DAL
Shot Chart Detail,0021700603,414,2734,Devin Harris,1610612742,Dallas Mavericks,3,4,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,8,279,1,0,20180110,CHA,DAL
Shot Chart Detail,0021700603,543,2734,Devin Harris,1610612742,Dallas Mavericks,4,6,43,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,12,67,102,1,0,20180110,CHA,DAL
Shot Chart Detail,0021700627,161,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-63,243,1,1,20180113,DAL,LAL
Shot Chart Detail,0021700627,391,2734,Devin Harris,1610612742,Dallas Mavericks,3,4,25,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,122,214,1,0,20180113,DAL,LAL
Shot Chart Detail,0021700627,415,2734,Devin Harris,1610612742,Dallas Mavericks,3,2,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,117,218,1,0,20180113,DAL,LAL
Shot Chart Detail,0021700651,181,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,19,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,-6,1,0,20180116,DEN,DAL
Shot Chart Detail,0021700651,195,2734,Devin Harris,1610612742,Dallas Mavericks,2,9,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,225,113,1,0,20180116,DEN,DAL
Shot Chart Detail,0021700651,214,2734,Devin Harris,1610612742,Dallas Mavericks,2,7,49,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,90,229,1,1,20180116,DEN,DAL
Shot Chart Detail,0021700651,250,2734,Devin Harris,1610612742,Dallas Mavericks,2,5,20,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-233,-33,1,0,20180116,DEN,DAL
Shot Chart Detail,0021700651,431,2734,Devin Harris,1610612742,Dallas Mavericks,3,2,45,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-105,221,1,1,20180116,DEN,DAL
Shot Chart Detail,0021700651,445,2734,Devin Harris,1610612742,Dallas Mavericks,3,1,41,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,138,214,1,1,20180116,DEN,DAL
Shot Chart Detail,0021700651,465,2734,Devin Harris,1610612742,Dallas Mavericks,3,0,32,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,116,221,1,0,20180116,DEN,DAL
Shot Chart Detail,0021700651,476,2734,Devin Harris,1610612742,Dallas Mavericks,3,0,0,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,41,173,372,1,0,20180116,DEN,DAL
Shot Chart Detail,0021700651,500,2734,Devin Harris,1610612742,Dallas Mavericks,4,11,16,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-90,256,1,1,20180116,DEN,DAL
Shot Chart Detail,0021700651,508,2734,Devin Harris,1610612742,Dallas Mavericks,4,10,42,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,15,7,1,1,20180116,DEN,DAL
Shot Chart Detail,0021700651,534,2734,Devin Harris,1610612742,Dallas Mavericks,4,8,19,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,18,38,1,0,20180116,DEN,DAL
Shot Chart Detail,0021700682,117,2734,Devin Harris,1610612742,Dallas Mavericks,1,2,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,103,236,1,0,20180120,POR,DAL
Shot Chart Detail,0021700682,174,2734,Devin Harris,1610612742,Dallas Mavericks,2,9,19,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,14,1,0,20180120,POR,DAL
Shot Chart Detail,0021700742,122,2734,Devin Harris,1610612742,Dallas Mavericks,1,1,30,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,130,100,1,0,20180129,DAL,MIA
Shot Chart Detail,0021700742,140,2734,Devin Harris,1610612742,Dallas Mavericks,1,0,2,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,92,43,1,1,20180129,DAL,MIA
Shot Chart Detail,0021700742,155,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,57,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,7,1,0,20180129,DAL,MIA
Shot Chart Detail,0021700742,182,2734,Devin Harris,1610612742,Dallas Mavericks,2,8,17,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,96,14,1,0,20180129,DAL,MIA
Shot Chart Detail,0021700742,371,2734,Devin Harris,1610612742,Dallas Mavericks,3,5,50,Missed Shot,Jump Bank Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,154,208,1,0,20180129,DAL,MIA
Shot Chart Detail,0021700742,378,2734,Devin Harris,1610612742,Dallas Mavericks,3,5,13,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,50,79,1,0,20180129,DAL,MIA
Shot Chart Detail,0021700742,468,2734,Devin Harris,1610612742,Dallas Mavericks,4,10,58,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,76,232,1,0,20180129,DAL,MIA
Shot Chart Detail,0021700760,89,2734,Devin Harris,1610612742,Dallas Mavericks,1,4,10,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,6,1,1,20180131,PHX,DAL
Shot Chart Detail,0021700760,124,2734,Devin Harris,1610612742,Dallas Mavericks,1,1,10,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,51,180,1,0,20180131,PHX,DAL
Shot Chart Detail,0021700760,170,2734,Devin Harris,1610612742,Dallas Mavericks,2,10,36,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,67,41,1,1,20180131,PHX,DAL
Shot Chart Detail,0021700760,196,2734,Devin Harris,1610612742,Dallas Mavericks,2,9,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-158,189,1,0,20180131,PHX,DAL
Shot Chart Detail,0021700760,201,2734,Devin Harris,1610612742,Dallas Mavericks,2,8,45,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,96,239,1,1,20180131,PHX,DAL
Shot Chart Detail,0021700760,216,2734,Devin Harris,1610612742,Dallas Mavericks,2,7,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,100,253,1,0,20180131,PHX,DAL
Shot Chart Detail,0021700760,517,2734,Devin Harris,1610612742,Dallas Mavericks,4,10,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,10,256,1,0,20180131,PHX,DAL
Shot Chart Detail,0021700760,543,2734,Devin Harris,1610612742,Dallas Mavericks,4,8,45,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,5,1,1,20180131,PHX,DAL
Shot Chart Detail,0021700783,108,2734,Devin Harris,1610612742,Dallas Mavericks,1,1,7,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,8,4,1,1,20180203,SAC,DAL
Shot Chart Detail,0021700783,389,2734,Devin Harris,1610612742,Dallas Mavericks,3,0,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,98,246,1,0,20180203,SAC,DAL
Shot Chart Detail,0021700783,428,2734,Devin Harris,1610612742,Dallas Mavericks,4,9,38,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,10,1,1,20180203,SAC,DAL
Shot Chart Detail,0021700783,435,2734,Devin Harris,1610612742,Dallas Mavericks,4,8,47,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-15,8,1,1,20180203,SAC,DAL
Shot Chart Detail,0021700783,457,2734,Devin Harris,1610612742,Dallas Mavericks,4,6,52,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-177,180,1,1,20180203,SAC,DAL
Shot Chart Detail,0021700796,103,2734,Devin Harris,1610612742,Dallas Mavericks,1,2,36,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,226,63,1,1,20180205,LAC,DAL
Shot Chart Detail,0021700796,167,2734,Devin Harris,1610612742,Dallas Mavericks,2,11,17,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,223,38,1,0,20180205,LAC,DAL
Shot Chart Detail,0021700796,201,2734,Devin Harris,1610612742,Dallas Mavericks,2,8,50,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,36,196,1,1,20180205,LAC,DAL
Shot Chart Detail,0021700796,204,2734,Devin Harris,1610612742,Dallas Mavericks,2,8,20,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,8,1,1,20180205,LAC,DAL
Shot Chart Detail,0021700796,451,2734,Devin Harris,1610612742,Dallas Mavericks,3,2,38,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-174,184,1,1,20180205,LAC,DAL
Shot Chart Detail,0021700796,514,2734,Devin Harris,1610612742,Dallas Mavericks,4,9,37,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-5,31,1,0,20180205,LAC,DAL
Shot Chart Detail,0021700832,186,2734,Devin Harris,1610612743,Denver Nuggets,2,10,33,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-16,247,1,1,20180210,PHX,DEN
Shot Chart Detail,0021700832,396,2734,Devin Harris,1610612743,Denver Nuggets,3,7,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-63,253,1,0,20180210,PHX,DEN
Shot Chart Detail,0021700832,415,2734,Devin Harris,1610612743,Denver Nuggets,3,5,19,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,6,1,0,20180210,PHX,DEN
Shot Chart Detail,0021700832,467,2734,Devin Harris,1610612743,Denver Nuggets,3,1,29,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,4,63,1,1,20180210,PHX,DEN
Shot Chart Detail,0021700832,478,2734,Devin Harris,1610612743,Denver Nuggets,3,0,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-79,247,1,0,20180210,PHX,DEN
Shot Chart Detail,0021700832,566,2734,Devin Harris,1610612743,Denver Nuggets,4,7,31,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,11,1,1,20180210,PHX,DEN
Shot Chart Detail,0021700832,570,2734,Devin Harris,1610612743,Denver Nuggets,4,7,0,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,0,25,1,0,20180210,PHX,DEN
Shot Chart Detail,0021700852,142,2734,Devin Harris,1610612743,Denver Nuggets,1,0,0,Missed Shot,Pullup Jump shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,42,33,426,1,0,20180213,DEN,SAS
Shot Chart Detail,0021700852,152,2734,Devin Harris,1610612743,Denver Nuggets,2,11,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,101,227,1,0,20180213,DEN,SAS
Shot Chart Detail,0021700852,420,2734,Devin Harris,1610612743,Denver Nuggets,3,4,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,162,190,1,0,20180213,DEN,SAS
Shot Chart Detail,0021700852,575,2734,Devin Harris,1610612743,Denver Nuggets,4,7,28,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,141,201,1,1,20180213,DEN,SAS
Shot Chart Detail,0021700865,159,2734,Devin Harris,1610612743,Denver Nuggets,2,10,52,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,71,264,1,0,20180215,MIL,DEN
Shot Chart Detail,0021700865,179,2734,Devin Harris,1610612743,Denver Nuggets,2,9,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,133,235,1,1,20180215,MIL,DEN
Shot Chart Detail,0021700865,197,2734,Devin Harris,1610612743,Denver Nuggets,2,8,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-84,258,1,0,20180215,MIL,DEN
Shot Chart Detail,0021700865,205,2734,Devin Harris,1610612743,Denver Nuggets,2,7,30,Missed Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,21,1,0,20180215,MIL,DEN
Shot Chart Detail,0021700865,517,2734,Devin Harris,1610612743,Denver Nuggets,4,11,46,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,223,28,1,1,20180215,MIL,DEN
Shot Chart Detail,0021700865,553,2734,Devin Harris,1610612743,Denver Nuggets,4,8,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,13,279,1,0,20180215,MIL,DEN
Shot Chart Detail,0021700880,113,2734,Devin Harris,1610612743,Denver Nuggets,1,2,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-129,203,1,0,20180223,DEN,SAS
Shot Chart Detail,0021700880,155,2734,Devin Harris,1610612743,Denver Nuggets,1,0,2,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,119,221,1,0,20180223,DEN,SAS
Shot Chart Detail,0021700880,171,2734,Devin Harris,1610612743,Denver Nuggets,2,11,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,138,206,1,0,20180223,DEN,SAS
Shot Chart Detail,0021700880,178,2734,Devin Harris,1610612743,Denver Nuggets,2,9,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,88,230,1,0,20180223,DEN,SAS
Shot Chart Detail,0021700880,234,2734,Devin Harris,1610612743,Denver Nuggets,2,6,44,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,224,-2,1,0,20180223,DEN,SAS
Shot Chart Detail,0021700880,561,2734,Devin Harris,1610612743,Denver Nuggets,4,9,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-145,206,1,0,20180223,DEN,SAS
Shot Chart Detail,0021700880,572,2734,Devin Harris,1610612743,Denver Nuggets,4,8,48,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-17,16,1,1,20180223,DEN,SAS
Shot Chart Detail,0021700896,509,2734,Devin Harris,1610612743,Denver Nuggets,4,11,37,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,119,219,1,1,20180225,DEN,HOU
Shot Chart Detail,0021700896,529,2734,Devin Harris,1610612743,Denver Nuggets,4,10,5,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,11,1,0,20180225,DEN,HOU
Shot Chart Detail,0021700896,533,2734,Devin Harris,1610612743,Denver Nuggets,4,9,44,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,17,13,1,1,20180225,DEN,HOU
Shot Chart Detail,0021700912,128,2734,Devin Harris,1610612743,Denver Nuggets,1,1,49,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-5,23,1,1,20180227,DEN,LAC
Shot Chart Detail,0021700912,140,2734,Devin Harris,1610612743,Denver Nuggets,1,0,51,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,10,1,1,20180227,DEN,LAC
Shot Chart Detail,0021700912,153,2734,Devin Harris,1610612743,Denver Nuggets,1,0,0,Missed Shot,Running Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,57,-41,575,1,0,20180227,DEN,LAC
Shot Chart Detail,0021700912,169,2734,Devin Harris,1610612743,Denver Nuggets,2,11,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,109,221,1,0,20180227,DEN,LAC
Shot Chart Detail,0021700912,224,2734,Devin Harris,1610612743,Denver Nuggets,2,7,0,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-18,11,1,0,20180227,DEN,LAC
Shot Chart Detail,0021700912,502,2734,Devin Harris,1610612743,Denver Nuggets,3,1,22,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-223,-2,1,0,20180227,DEN,LAC
Shot Chart Detail,0021700931,130,2734,Devin Harris,1610612743,Denver Nuggets,1,1,58,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,11,1,0,20180302,MEM,DEN
Shot Chart Detail,0021700931,145,2734,Devin Harris,1610612743,Denver Nuggets,1,0,8,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,8,85,21,1,0,20180302,MEM,DEN
Shot Chart Detail,0021700931,179,2734,Devin Harris,1610612743,Denver Nuggets,2,9,55,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,6,1,1,20180302,MEM,DEN
Shot Chart Detail,0021700931,182,2734,Devin Harris,1610612743,Denver Nuggets,2,9,27,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,134,220,1,1,20180302,MEM,DEN
Shot Chart Detail,0021700931,524,2734,Devin Harris,1610612743,Denver Nuggets,4,10,14,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-131,220,1,0,20180302,MEM,DEN
Shot Chart Detail,0021700937,199,2734,Devin Harris,1610612743,Denver Nuggets,2,7,19,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,229,125,1,1,20180303,CLE,DEN
Shot Chart Detail,0021700937,478,2734,Devin Harris,1610612743,Denver Nuggets,4,9,18,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,130,146,1,0,20180303,CLE,DEN
Shot Chart Detail,0021700937,486,2734,Devin Harris,1610612743,Denver Nuggets,4,8,8,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,48,1,0,20180303,CLE,DEN
Shot Chart Detail,0021700961,176,2734,Devin Harris,1610612743,Denver Nuggets,2,11,21,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,83,42,1,0,20180306,DAL,DEN
Shot Chart Detail,0021700961,202,2734,Devin Harris,1610612743,Denver Nuggets,2,9,14,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-19,8,1,1,20180306,DAL,DEN
Shot Chart Detail,0021700961,227,2734,Devin Harris,1610612743,Denver Nuggets,2,7,28,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,132,222,1,1,20180306,DAL,DEN
Shot Chart Detail,0021700961,461,2734,Devin Harris,1610612743,Denver Nuggets,3,2,40,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,185,168,1,0,20180306,DAL,DEN
Shot Chart Detail,0021700961,509,2734,Devin Harris,1610612743,Denver Nuggets,4,11,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-56,251,1,0,20180306,DAL,DEN
Shot Chart Detail,0021700961,512,2734,Devin Harris,1610612743,Denver Nuggets,4,11,9,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,151,193,1,0,20180306,DAL,DEN
Shot Chart Detail,0021700961,522,2734,Devin Harris,1610612743,Denver Nuggets,4,10,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-95,239,1,0,20180306,DAL,DEN
Shot Chart Detail,0021700961,559,2734,Devin Harris,1610612743,Denver Nuggets,4,7,34,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,13,1,1,20180306,DAL,DEN
Shot Chart Detail,0021700961,647,2734,Devin Harris,1610612743,Denver Nuggets,4,1,24,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,2,63,1,0,20180306,DAL,DEN
Shot Chart Detail,0021700970,171,2734,Devin Harris,1610612743,Denver Nuggets,2,11,14,Made Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-17,10,1,1,20180307,DEN,CLE
Shot Chart Detail,0021700970,178,2734,Devin Harris,1610612743,Denver Nuggets,2,10,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,149,206,1,0,20180307,DEN,CLE
Shot Chart Detail,0021700970,184,2734,Devin Harris,1610612743,Denver Nuggets,2,10,16,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-106,228,1,1,20180307,DEN,CLE
Shot Chart Detail,0021700970,190,2734,Devin Harris,1610612743,Denver Nuggets,2,9,24,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,16,8,1,1,20180307,DEN,CLE
Shot Chart Detail,0021700970,496,2734,Devin Harris,1610612743,Denver Nuggets,3,0,0,Missed Shot,Running Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,77,-3,775,1,0,20180307,DEN,CLE
Shot Chart Detail,0021700983,160,2734,Devin Harris,1610612743,Denver Nuggets,1,0,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-188,158,1,0,20180309,DEN,LAL
Shot Chart Detail,0021700983,173,2734,Devin Harris,1610612743,Denver Nuggets,2,11,29,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,123,221,1,1,20180309,DEN,LAL
Shot Chart Detail,0021700983,187,2734,Devin Harris,1610612743,Denver Nuggets,2,10,2,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,16,1,1,20180309,DEN,LAL
Shot Chart Detail,0021700983,207,2734,Devin Harris,1610612743,Denver Nuggets,2,8,46,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,29,18,1,0,20180309,DEN,LAL
Shot Chart Detail,0021700983,461,2734,Devin Harris,1610612743,Denver Nuggets,3,1,27,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,225,15,1,1,20180309,DEN,LAL
Shot Chart Detail,0021700983,517,2734,Devin Harris,1610612743,Denver Nuggets,4,9,59,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,13,1,1,20180309,DEN,LAL
Shot Chart Detail,0021700983,558,2734,Devin Harris,1610612743,Denver Nuggets,4,6,33,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-27,14,1,0,20180309,DEN,LAL
Shot Chart Detail,0021700996,195,2734,Devin Harris,1610612743,Denver Nuggets,2,8,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-145,227,1,0,20180311,DEN,SAC
Shot Chart Detail,0021700996,221,2734,Devin Harris,1610612743,Denver Nuggets,2,6,17,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,18,11,1,1,20180311,DEN,SAC
Shot Chart Detail,0021700996,477,2734,Devin Harris,1610612743,Denver Nuggets,4,10,47,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,142,205,1,1,20180311,DEN,SAC
Shot Chart Detail,0021700996,506,2734,Devin Harris,1610612743,Denver Nuggets,4,8,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-25,241,1,0,20180311,DEN,SAC
Shot Chart Detail,0021700996,510,2734,Devin Harris,1610612743,Denver Nuggets,4,8,37,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,17,1,1,20180311,DEN,SAC
Shot Chart Detail,0021700996,567,2734,Devin Harris,1610612743,Denver Nuggets,4,4,18,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,6,1,1,20180311,DEN,SAC
Shot Chart Detail,0021700996,571,2734,Devin Harris,1610612743,Denver Nuggets,4,3,57,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-59,242,1,0,20180311,DEN,SAC
Shot Chart Detail,0021701015,160,2734,Devin Harris,1610612743,Denver Nuggets,1,0,1,Missed Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-122,238,1,0,20180313,LAL,DEN
Shot Chart Detail,0021701015,168,2734,Devin Harris,1610612743,Denver Nuggets,2,11,36,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,1,1,1,20180313,LAL,DEN
Shot Chart Detail,0021701015,189,2734,Devin Harris,1610612743,Denver Nuggets,2,9,55,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-121,211,1,1,20180313,LAL,DEN
Shot Chart Detail,0021701015,463,2734,Devin Harris,1610612743,Denver Nuggets,3,2,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-167,192,1,0,20180313,LAL,DEN
Shot Chart Detail,0021701015,527,2734,Devin Harris,1610612743,Denver Nuggets,4,9,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-53,285,1,0,20180313,LAL,DEN
Shot Chart Detail,0021701026,140,2734,Devin Harris,1610612743,Denver Nuggets,1,1,16,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,14,26,1,1,20180315,DEN,DET
Shot Chart Detail,0021701026,145,2734,Devin Harris,1610612743,Denver Nuggets,1,0,37,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,18,1,1,20180315,DEN,DET
Shot Chart Detail,0021701026,149,2734,Devin Harris,1610612743,Denver Nuggets,1,0,1,Missed Shot,Fadeaway Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,152,197,1,0,20180315,DEN,DET
Shot Chart Detail,0021701026,159,2734,Devin Harris,1610612743,Denver Nuggets,2,11,47,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,7,1,0,20180315,DEN,DET
Shot Chart Detail,0021701026,198,2734,Devin Harris,1610612743,Denver Nuggets,2,8,12,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,10,1,0,20180315,DEN,DET
Shot Chart Detail,0021701026,463,2734,Devin Harris,1610612743,Denver Nuggets,3,1,2,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-2,111,1,1,20180315,DEN,DET
Shot Chart Detail,0021701040,145,2734,Devin Harris,1610612743,Denver Nuggets,1,1,35,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,234,-15,1,0,20180317,MEM,DEN
Shot Chart Detail,0021701040,516,2734,Devin Harris,1610612743,Denver Nuggets,3,0,5,Missed Shot,Running Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,-57,215,1,0,20180317,MEM,DEN
Shot Chart Detail,0021701040,530,2734,Devin Harris,1610612743,Denver Nuggets,4,11,23,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,85,246,1,1,20180317,MEM,DEN
Shot Chart Detail,0021701040,542,2734,Devin Harris,1610612743,Denver Nuggets,4,10,27,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,107,252,1,1,20180317,MEM,DEN
Shot Chart Detail,0021701040,553,2734,Devin Harris,1610612743,Denver Nuggets,4,9,48,Made Shot,Running Pull-Up Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,46,104,1,1,20180317,MEM,DEN
Shot Chart Detail,0021701040,581,2734,Devin Harris,1610612743,Denver Nuggets,4,7,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-18,264,1,0,20180317,MEM,DEN
Shot Chart Detail,0021701054,123,2734,Devin Harris,1610612743,Denver Nuggets,1,2,8,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-142,214,1,1,20180319,MIA,DEN
Shot Chart Detail,0021701054,179,2734,Devin Harris,1610612743,Denver Nuggets,2,9,31,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-150,206,1,0,20180319,MIA,DEN
Shot Chart Detail,0021701054,305,2734,Devin Harris,1610612743,Denver Nuggets,2,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,64,-164,619,1,0,20180319,MIA,DEN
Shot Chart Detail,0021701054,402,2734,Devin Harris,1610612743,Denver Nuggets,3,4,40,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,141,150,1,0,20180319,MIA,DEN
Shot Chart Detail,0021701054,433,2734,Devin Harris,1610612743,Denver Nuggets,3,2,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,197,151,1,0,20180319,MIA,DEN
Shot Chart Detail,0021701054,451,2734,Devin Harris,1610612743,Denver Nuggets,3,1,7,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-22,156,1,1,20180319,MIA,DEN
Shot Chart Detail,0021701054,457,2734,Devin Harris,1610612743,Denver Nuggets,3,0,42,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,24,85,1,0,20180319,MIA,DEN
Shot Chart Detail,0021701054,489,2734,Devin Harris,1610612743,Denver Nuggets,4,10,16,Missed Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,19,1,0,20180319,MIA,DEN
Shot Chart Detail,0021701069,115,2734,Devin Harris,1610612743,Denver Nuggets,1,2,56,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,131,226,1,0,20180321,CHI,DEN
Shot Chart Detail,0021701069,124,2734,Devin Harris,1610612743,Denver Nuggets,1,2,7,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,8,4,1,1,20180321,CHI,DEN
Shot Chart Detail,0021701069,147,2734,Devin Harris,1610612743,Denver Nuggets,1,0,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-94,238,1,1,20180321,CHI,DEN
Shot Chart Detail,0021701069,151,2734,Devin Harris,1610612743,Denver Nuggets,1,0,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-9,268,1,0,20180321,CHI,DEN
Shot Chart Detail,0021701069,228,2734,Devin Harris,1610612743,Denver Nuggets,2,6,48,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,151,204,1,1,20180321,CHI,DEN
Shot Chart Detail,0021701069,254,2734,Devin Harris,1610612743,Denver Nuggets,2,5,27,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,8,1,1,20180321,CHI,DEN
Shot Chart Detail,0021701069,496,2734,Devin Harris,1610612743,Denver Nuggets,4,11,40,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,236,9,1,1,20180321,CHI,DEN
Shot Chart Detail,0021701069,560,2734,Devin Harris,1610612743,Denver Nuggets,4,5,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-81,242,1,0,20180321,CHI,DEN
Shot Chart Detail,0021701079,82,2734,Devin Harris,1610612743,Denver Nuggets,1,4,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-203,152,1,0,20180323,WAS,DEN
Shot Chart Detail,0021701079,131,2734,Devin Harris,1610612743,Denver Nuggets,1,0,34,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-3,174,1,0,20180323,WAS,DEN
Shot Chart Detail,0021701079,147,2734,Devin Harris,1610612743,Denver Nuggets,2,11,25,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-18,26,1,0,20180323,WAS,DEN
Shot Chart Detail,0021701079,158,2734,Devin Harris,1610612743,Denver Nuggets,2,10,40,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,13,30,1,0,20180323,WAS,DEN
Shot Chart Detail,0021701079,185,2734,Devin Harris,1610612743,Denver Nuggets,2,8,39,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,50,110,1,1,20180323,WAS,DEN
Shot Chart Detail,0021701079,379,2734,Devin Harris,1610612743,Denver Nuggets,3,4,34,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,11,21,1,1,20180323,WAS,DEN
Shot Chart Detail,0021701079,415,2734,Devin Harris,1610612743,Denver Nuggets,3,1,12,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-148,222,1,1,20180323,WAS,DEN
Shot Chart Detail,0021701079,422,2734,Devin Harris,1610612743,Denver Nuggets,3,0,41,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,14,253,1,1,20180323,WAS,DEN
Shot Chart Detail,0021701079,441,2734,Devin Harris,1610612743,Denver Nuggets,4,11,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,97,225,1,0,20180323,WAS,DEN
Shot Chart Detail,0021701079,455,2734,Devin Harris,1610612743,Denver Nuggets,4,10,32,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,62,15,1,0,20180323,WAS,DEN
Shot Chart Detail,0021701105,106,2734,Devin Harris,1610612743,Denver Nuggets,1,3,14,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,113,184,1,1,20180326,PHI,DEN
Shot Chart Detail,0021701105,163,2734,Devin Harris,1610612743,Denver Nuggets,1,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,34,92,335,1,0,20180326,PHI,DEN
Shot Chart Detail,0021701105,469,2734,Devin Harris,1610612743,Denver Nuggets,3,3,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-152,215,1,0,20180326,PHI,DEN
Shot Chart Detail,0021701105,517,2734,Devin Harris,1610612743,Denver Nuggets,3,0,58,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,3,10,1,0,20180326,PHI,DEN
Shot Chart Detail,0021701105,526,2734,Devin Harris,1610612743,Denver Nuggets,3,0,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Back Court(BC),Back Court Shot,41,-100,400,1,0,20180326,PHI,DEN
Shot Chart Detail,0021701105,538,2734,Devin Harris,1610612743,Denver Nuggets,4,11,39,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-64,166,1,0,20180326,PHI,DEN
Shot Chart Detail,0021701109,105,2734,Devin Harris,1610612743,Denver Nuggets,1,3,7,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-79,239,1,0,20180327,TOR,DEN
Shot Chart Detail,0021701109,120,2734,Devin Harris,1610612743,Denver Nuggets,1,2,44,Missed Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,134,201,1,0,20180327,TOR,DEN
Shot Chart Detail,0021701109,141,2734,Devin Harris,1610612743,Denver Nuggets,1,1,34,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,76,46,1,0,20180327,TOR,DEN
Shot Chart Detail,0021701109,429,2734,Devin Harris,1610612743,Denver Nuggets,3,2,18,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,13,73,1,0,20180327,TOR,DEN
Shot Chart Detail,0021701109,471,2734,Devin Harris,1610612743,Denver Nuggets,3,0,10,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,13,118,68,1,1,20180327,TOR,DEN
Shot Chart Detail,0021701133,94,2734,Devin Harris,1610612743,Denver Nuggets,1,3,39,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,0,1,1,20180330,OKC,DEN
Shot Chart Detail,0021701133,141,2734,Devin Harris,1610612743,Denver Nuggets,1,1,40,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,8,1,1,20180330,OKC,DEN
Shot Chart Detail,0021701133,502,2734,Devin Harris,1610612743,Denver Nuggets,4,10,46,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,120,231,1,0,20180330,OKC,DEN
Shot Chart Detail,0021701133,549,2734,Devin Harris,1610612743,Denver Nuggets,4,7,30,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-225,-10,1,1,20180330,OKC,DEN
Shot Chart Detail,0021701133,608,2734,Devin Harris,1610612743,Denver Nuggets,4,1,57,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,-1,1,1,20180330,OKC,DEN
Shot Chart Detail,0021701133,710,2734,Devin Harris,1610612743,Denver Nuggets,5,0,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,209,125,1,0,20180330,OKC,DEN
Shot Chart Detail,0021701152,171,2734,Devin Harris,1610612743,Denver Nuggets,2,10,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-120,222,1,0,20180401,DEN,MIL
Shot Chart Detail,0021701152,227,2734,Devin Harris,1610612743,Denver Nuggets,2,6,49,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,223,-3,1,0,20180401,DEN,MIL
Shot Chart Detail,0021701152,420,2734,Devin Harris,1610612743,Denver Nuggets,3,8,46,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,11,1,0,20180401,DEN,MIL
Shot Chart Detail,0021701152,426,2734,Devin Harris,1610612743,Denver Nuggets,3,8,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,105,218,1,0,20180401,DEN,MIL
Shot Chart Detail,0021701152,440,2734,Devin Harris,1610612743,Denver Nuggets,3,7,13,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,228,74,1,1,20180401,DEN,MIL
Shot Chart Detail,0021701152,445,2734,Devin Harris,1610612743,Denver Nuggets,3,6,18,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,191,150,1,0,20180401,DEN,MIL
Shot Chart Detail,0021701165,91,2734,Devin Harris,1610612743,Denver Nuggets,1,4,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-145,204,1,0,20180403,DEN,IND
Shot Chart Detail,0021701165,117,2734,Devin Harris,1610612743,Denver Nuggets,1,2,44,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,117,112,1,1,20180403,DEN,IND
Shot Chart Detail,0021701165,174,2734,Devin Harris,1610612743,Denver Nuggets,2,11,13,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-1,29,1,0,20180403,DEN,IND
Shot Chart Detail,0021701165,487,2734,Devin Harris,1610612743,Denver Nuggets,4,11,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,152,199,1,0,20180403,DEN,IND
Shot Chart Detail,0021701165,494,2734,Devin Harris,1610612743,Denver Nuggets,4,11,1,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,16,13,1,1,20180403,DEN,IND
Shot Chart Detail,0021701180,131,2734,Devin Harris,1610612743,Denver Nuggets,1,0,30,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-96,238,1,1,20180405,DEN,MIN
Shot Chart Detail,0021701180,161,2734,Devin Harris,1610612743,Denver Nuggets,2,11,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-143,204,1,0,20180405,DEN,MIN
Shot Chart Detail,0021701180,175,2734,Devin Harris,1610612743,Denver Nuggets,2,10,16,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-224,13,1,1,20180405,DEN,MIN
Shot Chart Detail,0021701180,435,2734,Devin Harris,1610612743,Denver Nuggets,3,1,31,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-215,122,1,1,20180405,DEN,MIN
Shot Chart Detail,0021701180,439,2734,Devin Harris,1610612743,Denver Nuggets,3,0,53,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-117,216,1,1,20180405,DEN,MIN
Shot Chart Detail,0021701180,452,2734,Devin Harris,1610612743,Denver Nuggets,3,0,10,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,128,216,1,1,20180405,DEN,MIN
Shot Chart Detail,0021701180,467,2734,Devin Harris,1610612743,Denver Nuggets,4,11,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,17,252,1,0,20180405,DEN,MIN
Shot Chart Detail,0021701180,471,2734,Devin Harris,1610612743,Denver Nuggets,4,11,20,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-18,-4,1,1,20180405,DEN,MIN
Shot Chart Detail,0021701180,484,2734,Devin Harris,1610612743,Denver Nuggets,4,10,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,27,241,1,0,20180405,DEN,MIN
Shot Chart Detail,0021701180,488,2734,Devin Harris,1610612743,Denver Nuggets,4,10,20,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,45,101,1,0,20180405,DEN,MIN
Shot Chart Detail,0021701180,500,2734,Devin Harris,1610612743,Denver Nuggets,4,9,19,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-168,200,1,0,20180405,DEN,MIN
Shot Chart Detail,0021701191,140,2734,Devin Harris,1610612743,Denver Nuggets,1,1,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,176,174,1,0,20180407,LAC,DEN
Shot Chart Detail,0021701191,160,2734,Devin Harris,1610612743,Denver Nuggets,2,11,20,Missed Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,10,1,0,20180407,LAC,DEN
Shot Chart Detail,0021701191,178,2734,Devin Harris,1610612743,Denver Nuggets,2,10,33,Made Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,120,218,1,1,20180407,LAC,DEN
Shot Chart Detail,0021701191,356,2734,Devin Harris,1610612743,Denver Nuggets,2,0,32,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,112,33,1,0,20180407,LAC,DEN
Shot Chart Detail,0021701191,460,2734,Devin Harris,1610612743,Denver Nuggets,3,3,9,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,16,1,1,20180407,LAC,DEN
Shot Chart Detail,0021701191,464,2734,Devin Harris,1610612743,Denver Nuggets,3,2,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-90,231,1,0,20180407,LAC,DEN
Shot Chart Detail,0021701191,547,2734,Devin Harris,1610612743,Denver Nuggets,4,9,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,132,214,1,1,20180407,LAC,DEN
Shot Chart Detail,0021701211,138,2734,Devin Harris,1610612743,Denver Nuggets,1,1,21,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-73,20,1,0,20180409,DEN,POR
Shot Chart Detail,0021701211,142,2734,Devin Harris,1610612743,Denver Nuggets,1,0,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,23,-158,180,1,0,20180409,DEN,POR
Shot Chart Detail,0021701211,175,2734,Devin Harris,1610612743,Denver Nuggets,2,10,54,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-76,27,1,0,20180409,DEN,POR
Shot Chart Detail,0021701211,185,2734,Devin Harris,1610612743,Denver Nuggets,2,10,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-182,167,1,0,20180409,DEN,POR
Shot Chart Detail,0021701211,196,2734,Devin Harris,1610612743,Denver Nuggets,2,9,11,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-27,4,1,0,20180409,DEN,POR
Shot Chart Detail,0021701211,500,2734,Devin Harris,1610612743,Denver Nuggets,3,0,41,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,112,223,1,0,20180409,DEN,POR
Shot Chart Detail,0021701211,552,2734,Devin Harris,1610612743,Denver Nuggets,4,8,46,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,15,1,1,20180409,DEN,POR
Shot Chart Detail,0021701211,556,2734,Devin Harris,1610612743,Denver Nuggets,4,8,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-179,168,1,1,20180409,DEN,POR
Shot Chart Detail,0021701211,594,2734,Devin Harris,1610612743,Denver Nuggets,4,6,26,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,19,16,1,0,20180409,DEN,POR
Shot Chart Detail,0021701225,183,2734,Devin Harris,1610612743,Denver Nuggets,2,9,50,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,11,1,1,20180411,MIN,DEN
Shot Chart Detail,0021701225,477,2734,Devin Harris,1610612743,Denver Nuggets,4,11,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-198,161,1,0,20180411,MIN,DEN
Shot Chart Detail,0021701225,511,2734,Devin Harris,1610612743,Denver Nuggets,4,8,28,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,20,85,188,1,1,20180411,MIN,DEN
