GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700018,145,2744,Al Jefferson,1610612754,Indiana Pacers,2,11,1,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,88,167,1,1,20171020,IND,POR
Shot Chart Detail,0021700018,152,2744,Al Jefferson,1610612754,Indiana Pacers,2,10,23,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-70,68,1,1,20171020,IND,POR
Shot Chart Detail,0021700018,175,2744,Al Jefferson,1610612754,Indiana Pacers,2,8,20,Missed Shot,Turnaround Hook Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,8,-87,22,1,0,20171020,IND,POR
Shot Chart Detail,0021700018,432,2744,Al Jefferson,1610612754,Indiana Pacers,3,2,31,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-172,42,1,1,20171020,IND,POR
Shot Chart Detail,0021700018,476,2744,Al Jefferson,1610612754,Indiana Pacers,4,10,57,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-11,159,1,1,20171020,IND,POR
Shot Chart Detail,0021700018,590,2744,Al Jefferson,1610612754,Indiana Pacers,4,2,27,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-172,28,1,0,20171020,IND,POR
Shot Chart Detail,0021700029,97,2744,Al Jefferson,1610612754,Indiana Pacers,1,4,12,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,38,107,1,1,20171021,MIA,IND
Shot Chart Detail,0021700029,106,2744,Al Jefferson,1610612754,Indiana Pacers,1,2,50,Made Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-32,23,1,1,20171021,MIA,IND
Shot Chart Detail,0021700029,133,2744,Al Jefferson,1610612754,Indiana Pacers,1,1,34,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,146,22,1,1,20171021,MIA,IND
Shot Chart Detail,0021700029,145,2744,Al Jefferson,1610612754,Indiana Pacers,1,0,1,Missed Shot,Jump Shot,3PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-49,202,1,0,20171021,MIA,IND
Shot Chart Detail,0021700029,210,2744,Al Jefferson,1610612754,Indiana Pacers,2,6,36,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-49,12,1,0,20171021,MIA,IND
Shot Chart Detail,0021700029,214,2744,Al Jefferson,1610612754,Indiana Pacers,2,6,16,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,8,2,1,0,20171021,MIA,IND
Shot Chart Detail,0021700029,230,2744,Al Jefferson,1610612754,Indiana Pacers,2,5,55,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,16,1,0,20171021,MIA,IND
Shot Chart Detail,0021700029,253,2744,Al Jefferson,1610612754,Indiana Pacers,2,3,45,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-27,17,1,1,20171021,MIA,IND
Shot Chart Detail,0021700029,391,2744,Al Jefferson,1610612754,Indiana Pacers,3,2,1,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-41,10,1,1,20171021,MIA,IND
Shot Chart Detail,0021700029,422,2744,Al Jefferson,1610612754,Indiana Pacers,3,0,38,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-19,32,1,1,20171021,MIA,IND
Shot Chart Detail,0021700052,315,2744,Al Jefferson,1610612754,Indiana Pacers,2,0,0,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,13,1,1,20171024,MIN,IND
Shot Chart Detail,0021700052,453,2744,Al Jefferson,1610612754,Indiana Pacers,3,0,30,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,5,26,1,1,20171024,MIN,IND
Shot Chart Detail,0021700052,468,2744,Al Jefferson,1610612754,Indiana Pacers,4,11,21,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-75,14,1,1,20171024,MIN,IND
Shot Chart Detail,0021700052,505,2744,Al Jefferson,1610612754,Indiana Pacers,4,7,51,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,22,157,1,1,20171024,MIN,IND
Shot Chart Detail,0021700060,73,2744,Al Jefferson,1610612754,Indiana Pacers,1,6,26,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-57,6,1,0,20171025,OKC,IND
Shot Chart Detail,0021700060,136,2744,Al Jefferson,1610612754,Indiana Pacers,1,1,54,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-56,37,1,0,20171025,OKC,IND
Shot Chart Detail,0021700060,432,2744,Al Jefferson,1610612754,Indiana Pacers,3,5,43,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,8,1,1,20171025,OKC,IND
Shot Chart Detail,0021700060,458,2744,Al Jefferson,1610612754,Indiana Pacers,3,4,9,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-120,61,1,0,20171025,OKC,IND
Shot Chart Detail,0021700086,112,2744,Al Jefferson,1610612754,Indiana Pacers,1,2,43,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-13,82,1,1,20171029,IND,SAS
Shot Chart Detail,0021700086,123,2744,Al Jefferson,1610612754,Indiana Pacers,1,2,11,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171029,IND,SAS
Shot Chart Detail,0021700086,132,2744,Al Jefferson,1610612754,Indiana Pacers,1,1,39,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-167,27,1,0,20171029,IND,SAS
Shot Chart Detail,0021700086,154,2744,Al Jefferson,1610612754,Indiana Pacers,1,0,19,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,99,6,1,0,20171029,IND,SAS
Shot Chart Detail,0021700086,173,2744,Al Jefferson,1610612754,Indiana Pacers,2,10,43,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-11,108,1,1,20171029,IND,SAS
Shot Chart Detail,0021700086,181,2744,Al Jefferson,1610612754,Indiana Pacers,2,9,36,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,8,19,1,0,20171029,IND,SAS
Shot Chart Detail,0021700086,187,2744,Al Jefferson,1610612754,Indiana Pacers,2,8,58,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,12,162,1,0,20171029,IND,SAS
Shot Chart Detail,0021700086,448,2744,Al Jefferson,1610612754,Indiana Pacers,3,1,10,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-8,90,1,0,20171029,IND,SAS
Shot Chart Detail,0021700101,99,2744,Al Jefferson,1610612754,Indiana Pacers,1,3,29,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-61,164,1,0,20171031,IND,SAC
Shot Chart Detail,0021700101,164,2744,Al Jefferson,1610612754,Indiana Pacers,2,10,7,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-36,71,1,0,20171031,IND,SAC
Shot Chart Detail,0021700101,180,2744,Al Jefferson,1610612754,Indiana Pacers,2,9,1,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,6,1,1,20171031,IND,SAC
Shot Chart Detail,0021700101,401,2744,Al Jefferson,1610612754,Indiana Pacers,3,3,10,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,13,1,0,20171031,IND,SAC
Shot Chart Detail,0021700101,405,2744,Al Jefferson,1610612754,Indiana Pacers,3,2,39,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-8,94,1,1,20171031,IND,SAC
Shot Chart Detail,0021700101,425,2744,Al Jefferson,1610612754,Indiana Pacers,3,1,38,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-46,89,1,0,20171031,IND,SAC
Shot Chart Detail,0021700101,450,2744,Al Jefferson,1610612754,Indiana Pacers,4,11,22,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,9,22,1,0,20171031,IND,SAC
Shot Chart Detail,0021700101,505,2744,Al Jefferson,1610612754,Indiana Pacers,4,7,21,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171031,IND,SAC
Shot Chart Detail,0021700106,81,2744,Al Jefferson,1610612754,Indiana Pacers,1,5,8,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,95,141,1,1,20171101,CLE,IND
Shot Chart Detail,0021700150,151,2744,Al Jefferson,1610612754,Indiana Pacers,1,0,31,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-90,155,1,0,20171107,IND,NOP
Shot Chart Detail,0021700150,209,2744,Al Jefferson,1610612754,Indiana Pacers,2,7,44,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-6,43,1,1,20171107,IND,NOP
Shot Chart Detail,0021700150,413,2744,Al Jefferson,1610612754,Indiana Pacers,3,0,59,Made Shot,Turnaround Hook Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,96,16,1,1,20171107,IND,NOP
Shot Chart Detail,0021700150,417,2744,Al Jefferson,1610612754,Indiana Pacers,3,0,34,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,13,1,1,20171107,IND,NOP
Shot Chart Detail,0021700150,459,2744,Al Jefferson,1610612754,Indiana Pacers,4,10,49,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,15,1,0,20171107,IND,NOP
Shot Chart Detail,0021700150,464,2744,Al Jefferson,1610612754,Indiana Pacers,4,9,59,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,70,131,1,0,20171107,IND,NOP
Shot Chart Detail,0021700159,110,2744,Al Jefferson,1610612754,Indiana Pacers,1,2,38,Made Shot,Turnaround Hook Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,8,-87,3,1,1,20171108,DET,IND
Shot Chart Detail,0021700159,113,2744,Al Jefferson,1610612754,Indiana Pacers,1,2,13,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-30,64,1,1,20171108,DET,IND
Shot Chart Detail,0021700159,121,2744,Al Jefferson,1610612754,Indiana Pacers,1,1,42,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-16,13,1,1,20171108,DET,IND
Shot Chart Detail,0021700159,169,2744,Al Jefferson,1610612754,Indiana Pacers,2,10,25,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,5,57,1,0,20171108,DET,IND
Shot Chart Detail,0021700159,180,2744,Al Jefferson,1610612754,Indiana Pacers,2,9,40,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,-6,143,1,1,20171108,DET,IND
Shot Chart Detail,0021700159,184,2744,Al Jefferson,1610612754,Indiana Pacers,2,9,15,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,58,161,1,0,20171108,DET,IND
Shot Chart Detail,0021700159,363,2744,Al Jefferson,1610612754,Indiana Pacers,3,8,44,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-46,176,1,0,20171108,DET,IND
Shot Chart Detail,0021700159,376,2744,Al Jefferson,1610612754,Indiana Pacers,3,7,40,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,9,-56,81,1,1,20171108,DET,IND
Shot Chart Detail,0021700159,448,2744,Al Jefferson,1610612754,Indiana Pacers,3,3,3,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,12,1,1,20171108,DET,IND
Shot Chart Detail,0021700159,477,2744,Al Jefferson,1610612754,Indiana Pacers,3,0,39,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,10,1,1,20171108,DET,IND
Shot Chart Detail,0021700442,108,2744,Al Jefferson,1610612754,Indiana Pacers,1,2,18,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-70,7,1,0,20171218,IND,BOS
Shot Chart Detail,0021700442,136,2744,Al Jefferson,1610612754,Indiana Pacers,1,0,45,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,7,153,1,0,20171218,IND,BOS
Shot Chart Detail,0021700498,512,2744,Al Jefferson,1610612754,Indiana Pacers,4,4,52,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-2,90,1,1,20171226,DET,IND
Shot Chart Detail,0021700498,531,2744,Al Jefferson,1610612754,Indiana Pacers,4,2,50,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-128,25,1,1,20171226,DET,IND
Shot Chart Detail,0021700498,546,2744,Al Jefferson,1610612754,Indiana Pacers,4,1,39,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-13,17,1,1,20171226,DET,IND
Shot Chart Detail,0021700538,151,2744,Al Jefferson,1610612754,Indiana Pacers,2,10,56,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,2,1,1,20171231,IND,MIN
Shot Chart Detail,0021700538,479,2744,Al Jefferson,1610612754,Indiana Pacers,4,10,58,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-176,21,1,1,20171231,IND,MIN
Shot Chart Detail,0021700538,488,2744,Al Jefferson,1610612754,Indiana Pacers,4,9,47,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,8,1,1,20171231,IND,MIN
Shot Chart Detail,0021700538,505,2744,Al Jefferson,1610612754,Indiana Pacers,4,8,29,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171231,IND,MIN
Shot Chart Detail,0021700604,95,2744,Al Jefferson,1610612754,Indiana Pacers,1,3,31,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-1,16,1,0,20180110,IND,MIA
Shot Chart Detail,0021700604,123,2744,Al Jefferson,1610612754,Indiana Pacers,1,1,55,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-11,138,1,0,20180110,IND,MIA
Shot Chart Detail,0021700604,298,2744,Al Jefferson,1610612754,Indiana Pacers,2,1,12,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-16,47,1,1,20180110,IND,MIA
Shot Chart Detail,0021700604,426,2744,Al Jefferson,1610612754,Indiana Pacers,3,3,3,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,0,61,1,1,20180110,IND,MIA
Shot Chart Detail,0021700604,493,2744,Al Jefferson,1610612754,Indiana Pacers,4,10,9,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,0,208,1,0,20180110,IND,MIA
Shot Chart Detail,0021700619,149,2744,Al Jefferson,1610612754,Indiana Pacers,2,11,46,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-68,39,1,1,20180112,IND,CLE
Shot Chart Detail,0021700619,153,2744,Al Jefferson,1610612754,Indiana Pacers,2,11,11,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-159,8,1,1,20180112,IND,CLE
Shot Chart Detail,0021700619,164,2744,Al Jefferson,1610612754,Indiana Pacers,2,10,23,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-122,1,1,1,20180112,IND,CLE
Shot Chart Detail,0021700619,189,2744,Al Jefferson,1610612754,Indiana Pacers,2,8,10,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-119,36,1,1,20180112,IND,CLE
Shot Chart Detail,0021700619,436,2744,Al Jefferson,1610612754,Indiana Pacers,3,1,15,Missed Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-69,25,1,0,20180112,IND,CLE
Shot Chart Detail,0021700619,467,2744,Al Jefferson,1610612754,Indiana Pacers,4,11,22,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-13,72,1,0,20180112,IND,CLE
Shot Chart Detail,0021700619,480,2744,Al Jefferson,1610612754,Indiana Pacers,4,9,47,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-96,96,1,0,20180112,IND,CLE
Shot Chart Detail,0021700636,135,2744,Al Jefferson,1610612754,Indiana Pacers,1,0,32,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,13,1,0,20180114,PHX,IND
Shot Chart Detail,0021700636,140,2744,Al Jefferson,1610612754,Indiana Pacers,1,0,2,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-5,64,1,1,20180114,PHX,IND
Shot Chart Detail,0021700636,158,2744,Al Jefferson,1610612754,Indiana Pacers,2,10,35,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,166,36,1,1,20180114,PHX,IND
Shot Chart Detail,0021700636,189,2744,Al Jefferson,1610612754,Indiana Pacers,2,8,44,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-59,36,1,1,20180114,PHX,IND
Shot Chart Detail,0021700636,202,2744,Al Jefferson,1610612754,Indiana Pacers,2,7,9,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,4,1,1,20180114,PHX,IND
Shot Chart Detail,0021700636,426,2744,Al Jefferson,1610612754,Indiana Pacers,3,2,23,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,95,37,1,0,20180114,PHX,IND
Shot Chart Detail,0021700636,438,2744,Al Jefferson,1610612754,Indiana Pacers,3,0,53,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,67,126,1,1,20180114,PHX,IND
Shot Chart Detail,0021700636,460,2744,Al Jefferson,1610612754,Indiana Pacers,4,10,52,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,-4,1,0,20180114,PHX,IND
Shot Chart Detail,0021700636,477,2744,Al Jefferson,1610612754,Indiana Pacers,4,9,49,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-65,29,1,0,20180114,PHX,IND
Shot Chart Detail,0021700647,172,2744,Al Jefferson,1610612754,Indiana Pacers,2,11,1,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-24,17,1,1,20180115,UTA,IND
Shot Chart Detail,0021700647,177,2744,Al Jefferson,1610612754,Indiana Pacers,2,10,15,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,19,188,42,1,0,20180115,UTA,IND
Shot Chart Detail,0021700647,405,2744,Al Jefferson,1610612754,Indiana Pacers,3,3,20,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-19,15,1,1,20180115,UTA,IND
Shot Chart Detail,0021700647,412,2744,Al Jefferson,1610612754,Indiana Pacers,3,2,8,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-63,62,1,0,20180115,UTA,IND
Shot Chart Detail,0021700647,490,2744,Al Jefferson,1610612754,Indiana Pacers,4,8,45,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-7,31,1,1,20180115,UTA,IND
Shot Chart Detail,0021700647,493,2744,Al Jefferson,1610612754,Indiana Pacers,4,8,11,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,31,7,1,0,20180115,UTA,IND
Shot Chart Detail,0021700666,151,2744,Al Jefferson,1610612754,Indiana Pacers,2,11,42,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-40,98,1,1,20180118,POR,IND
Shot Chart Detail,0021700666,159,2744,Al Jefferson,1610612754,Indiana Pacers,2,10,36,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,78,162,1,0,20180118,POR,IND
Shot Chart Detail,0021700666,174,2744,Al Jefferson,1610612754,Indiana Pacers,2,8,49,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-31,103,1,1,20180118,POR,IND
Shot Chart Detail,0021700666,416,2744,Al Jefferson,1610612754,Indiana Pacers,3,1,4,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,14,-76,125,1,1,20180118,POR,IND
Shot Chart Detail,0021700666,440,2744,Al Jefferson,1610612754,Indiana Pacers,4,11,24,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-49,67,1,0,20180118,POR,IND
Shot Chart Detail,0021700666,459,2744,Al Jefferson,1610612754,Indiana Pacers,4,9,43,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-6,109,1,0,20180118,POR,IND
Shot Chart Detail,0021700673,146,2744,Al Jefferson,1610612754,Indiana Pacers,1,1,15,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-13,27,1,1,20180119,LAL,IND
Shot Chart Detail,0021700673,442,2744,Al Jefferson,1610612754,Indiana Pacers,3,1,17,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,0,51,1,1,20180119,LAL,IND
Shot Chart Detail,0021700673,456,2744,Al Jefferson,1610612754,Indiana Pacers,3,0,42,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-8,21,1,0,20180119,LAL,IND
Shot Chart Detail,0021700673,459,2744,Al Jefferson,1610612754,Indiana Pacers,3,0,39,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180119,LAL,IND
Shot Chart Detail,0021700673,479,2744,Al Jefferson,1610612754,Indiana Pacers,4,10,54,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-19,16,1,0,20180119,LAL,IND
Shot Chart Detail,0021700673,499,2744,Al Jefferson,1610612754,Indiana Pacers,4,9,55,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-60,157,1,0,20180119,LAL,IND
Shot Chart Detail,0021700686,110,2744,Al Jefferson,1610612754,Indiana Pacers,1,2,4,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-129,11,1,1,20180121,SAS,IND
Shot Chart Detail,0021700686,123,2744,Al Jefferson,1610612754,Indiana Pacers,1,0,19,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,5,1,0,20180121,SAS,IND
Shot Chart Detail,0021700686,135,2744,Al Jefferson,1610612754,Indiana Pacers,2,11,34,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-3,48,1,1,20180121,SAS,IND
Shot Chart Detail,0021700686,150,2744,Al Jefferson,1610612754,Indiana Pacers,2,10,36,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,40,-13,1,0,20180121,SAS,IND
Shot Chart Detail,0021700686,160,2744,Al Jefferson,1610612754,Indiana Pacers,2,10,1,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,15,-120,95,1,0,20180121,SAS,IND
Shot Chart Detail,0021700686,400,2744,Al Jefferson,1610612754,Indiana Pacers,3,2,13,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,30,155,1,1,20180121,SAS,IND
Shot Chart Detail,0021700686,423,2744,Al Jefferson,1610612754,Indiana Pacers,4,11,36,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-41,89,1,0,20180121,SAS,IND
Shot Chart Detail,0021700686,430,2744,Al Jefferson,1610612754,Indiana Pacers,4,10,46,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,8,1,0,20180121,SAS,IND
Shot Chart Detail,0021700686,442,2744,Al Jefferson,1610612754,Indiana Pacers,4,10,0,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,2,1,1,20180121,SAS,IND
Shot Chart Detail,0021700686,513,2744,Al Jefferson,1610612754,Indiana Pacers,4,4,41,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-1,173,1,0,20180121,SAS,IND
Shot Chart Detail,0021700703,116,2744,Al Jefferson,1610612754,Indiana Pacers,1,2,6,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-116,13,1,1,20180124,IND,PHX
Shot Chart Detail,0021700703,118,2744,Al Jefferson,1610612754,Indiana Pacers,1,1,18,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,61,59,1,1,20180124,IND,PHX
Shot Chart Detail,0021700703,145,2744,Al Jefferson,1610612754,Indiana Pacers,1,0,0,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180124,IND,PHX
Shot Chart Detail,0021700703,154,2744,Al Jefferson,1610612754,Indiana Pacers,2,11,39,Missed Shot,Turnaround Hook Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-134,5,1,0,20180124,IND,PHX
Shot Chart Detail,0021700703,198,2744,Al Jefferson,1610612754,Indiana Pacers,2,7,25,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,12,63,107,1,1,20180124,IND,PHX
Shot Chart Detail,0021700703,440,2744,Al Jefferson,1610612754,Indiana Pacers,3,3,3,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,7,1,1,20180124,IND,PHX
Shot Chart Detail,0021700703,484,2744,Al Jefferson,1610612754,Indiana Pacers,4,11,19,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-2,59,1,0,20180124,IND,PHX
Shot Chart Detail,0021700703,513,2744,Al Jefferson,1610612754,Indiana Pacers,4,9,7,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,-13,1,0,20180124,IND,PHX
Shot Chart Detail,0021700715,101,2744,Al Jefferson,1610612754,Indiana Pacers,1,3,12,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-26,11,1,0,20180126,CLE,IND
Shot Chart Detail,0021700715,133,2744,Al Jefferson,1610612754,Indiana Pacers,1,1,11,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,134,101,1,1,20180126,CLE,IND
Shot Chart Detail,0021700715,142,2744,Al Jefferson,1610612754,Indiana Pacers,1,0,43,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,161,20,1,0,20180126,CLE,IND
Shot Chart Detail,0021700715,154,2744,Al Jefferson,1610612754,Indiana Pacers,2,11,51,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,19,158,1,0,20180126,CLE,IND
Shot Chart Detail,0021700715,418,2744,Al Jefferson,1610612754,Indiana Pacers,3,2,29,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-119,18,1,0,20180126,CLE,IND
Shot Chart Detail,0021700715,420,2744,Al Jefferson,1610612754,Indiana Pacers,3,2,25,Missed Shot,Hook Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,9,-83,37,1,0,20180126,CLE,IND
Shot Chart Detail,0021700715,472,2744,Al Jefferson,1610612754,Indiana Pacers,4,10,56,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-47,172,1,1,20180126,CLE,IND
Shot Chart Detail,0021700715,490,2744,Al Jefferson,1610612754,Indiana Pacers,4,8,57,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,8,1,1,20180126,CLE,IND
Shot Chart Detail,0021700725,242,2744,Al Jefferson,1610612754,Indiana Pacers,2,5,33,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-17,8,1,0,20180127,IND,ORL
Shot Chart Detail,0021700725,293,2744,Al Jefferson,1610612754,Indiana Pacers,2,1,46,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-58,63,1,0,20180127,IND,ORL
Shot Chart Detail,0021700725,464,2744,Al Jefferson,1610612754,Indiana Pacers,3,1,51,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,11,1,1,20180127,IND,ORL
Shot Chart Detail,0021700725,498,2744,Al Jefferson,1610612754,Indiana Pacers,4,11,22,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-57,-2,1,1,20180127,IND,ORL
Shot Chart Detail,0021700725,505,2744,Al Jefferson,1610612754,Indiana Pacers,4,10,51,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-103,34,1,1,20180127,IND,ORL
Shot Chart Detail,0021700777,161,2744,Al Jefferson,1610612754,Indiana Pacers,2,11,39,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-44,86,1,1,20180203,IND,PHI
Shot Chart Detail,0021700777,164,2744,Al Jefferson,1610612754,Indiana Pacers,2,11,15,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,19,-7,193,1,0,20180203,IND,PHI
Shot Chart Detail,0021700777,168,2744,Al Jefferson,1610612754,Indiana Pacers,2,10,53,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-47,32,1,1,20180203,IND,PHI
Shot Chart Detail,0021700777,202,2744,Al Jefferson,1610612754,Indiana Pacers,2,8,44,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-8,49,1,1,20180203,IND,PHI
Shot Chart Detail,0021700777,498,2744,Al Jefferson,1610612754,Indiana Pacers,3,0,18,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,172,30,1,0,20180203,IND,PHI
Shot Chart Detail,0021700777,520,2744,Al Jefferson,1610612754,Indiana Pacers,4,10,2,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,7,0,1,1,20180203,IND,PHI
Shot Chart Detail,0021700791,112,2744,Al Jefferson,1610612754,Indiana Pacers,1,2,35,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-123,18,1,1,20180205,IND,WAS
Shot Chart Detail,0021700791,115,2744,Al Jefferson,1610612754,Indiana Pacers,1,2,1,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,13,-114,69,1,0,20180205,IND,WAS
Shot Chart Detail,0021700791,161,2744,Al Jefferson,1610612754,Indiana Pacers,2,9,21,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-73,35,1,1,20180205,IND,WAS
Shot Chart Detail,0021700791,410,2744,Al Jefferson,1610612754,Indiana Pacers,3,1,46,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-70,-2,1,0,20180205,IND,WAS
Shot Chart Detail,0021700791,460,2744,Al Jefferson,1610612754,Indiana Pacers,4,10,23,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-106,51,1,1,20180205,IND,WAS
Shot Chart Detail,0021700791,475,2744,Al Jefferson,1610612754,Indiana Pacers,4,8,44,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-15,201,1,0,20180205,IND,WAS
Shot Chart Detail,0021700791,489,2744,Al Jefferson,1610612754,Indiana Pacers,4,7,54,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,19,1,1,20180205,IND,WAS
Shot Chart Detail,0021700809,147,2744,Al Jefferson,1610612754,Indiana Pacers,2,11,44,Made Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,5,101,1,1,20180321,NOP,IND
Shot Chart Detail,0021700809,495,2744,Al Jefferson,1610612754,Indiana Pacers,4,11,30,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,4,1,0,20180321,NOP,IND
Shot Chart Detail,0021700809,502,2744,Al Jefferson,1610612754,Indiana Pacers,4,11,4,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180321,NOP,IND
Shot Chart Detail,0021700820,497,2744,Al Jefferson,1610612754,Indiana Pacers,4,11,28,Made Shot,Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,10,20,1,1,20180209,BOS,IND
Shot Chart Detail,0021700836,205,2744,Al Jefferson,1610612754,Indiana Pacers,2,9,29,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,17,1,1,20180211,IND,NYK
Shot Chart Detail,0021700836,212,2744,Al Jefferson,1610612754,Indiana Pacers,2,8,24,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-19,67,1,0,20180211,IND,NYK
Shot Chart Detail,0021700836,215,2744,Al Jefferson,1610612754,Indiana Pacers,2,8,21,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-1,41,1,1,20180211,IND,NYK
Shot Chart Detail,0021700836,457,2744,Al Jefferson,1610612754,Indiana Pacers,3,3,14,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180211,IND,NYK
Shot Chart Detail,0021700856,123,2744,Al Jefferson,1610612754,Indiana Pacers,1,1,6,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-55,47,1,1,20180214,BKN,IND
Shot Chart Detail,0021700856,131,2744,Al Jefferson,1610612754,Indiana Pacers,1,0,31,Made Shot,Cutting Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,25,43,1,1,20180214,BKN,IND
Shot Chart Detail,0021700856,161,2744,Al Jefferson,1610612754,Indiana Pacers,2,11,42,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,16,1,1,20180214,BKN,IND
Shot Chart Detail,0021700856,163,2744,Al Jefferson,1610612754,Indiana Pacers,2,11,12,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-123,0,1,1,20180214,BKN,IND
Shot Chart Detail,0021700856,170,2744,Al Jefferson,1610612754,Indiana Pacers,2,10,20,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-15,14,1,1,20180214,BKN,IND
Shot Chart Detail,0021700856,194,2744,Al Jefferson,1610612754,Indiana Pacers,2,7,57,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,6,1,1,20180214,BKN,IND
Shot Chart Detail,0021700856,437,2744,Al Jefferson,1610612754,Indiana Pacers,3,0,9,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-8,157,1,0,20180214,BKN,IND
Shot Chart Detail,0021701005,502,2744,Al Jefferson,1610612754,Indiana Pacers,3,1,12,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-41,184,1,0,20180313,PHI,IND
Shot Chart Detail,0021701005,529,2744,Al Jefferson,1610612754,Indiana Pacers,4,11,3,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-21,74,1,0,20180313,PHI,IND
Shot Chart Detail,0021701005,540,2744,Al Jefferson,1610612754,Indiana Pacers,4,9,48,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,96,137,1,0,20180313,PHI,IND
Shot Chart Detail,0021701020,124,2744,Al Jefferson,1610612754,Indiana Pacers,1,1,44,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,55,180,1,0,20180315,IND,TOR
Shot Chart Detail,0021701020,139,2744,Al Jefferson,1610612754,Indiana Pacers,1,0,45,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-9,13,1,1,20180315,IND,TOR
Shot Chart Detail,0021701020,155,2744,Al Jefferson,1610612754,Indiana Pacers,2,11,28,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-119,-15,1,1,20180315,IND,TOR
Shot Chart Detail,0021701020,187,2744,Al Jefferson,1610612754,Indiana Pacers,2,9,24,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,2,1,1,20180315,IND,TOR
Shot Chart Detail,0021701020,200,2744,Al Jefferson,1610612754,Indiana Pacers,2,8,0,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-160,81,1,1,20180315,IND,TOR
Shot Chart Detail,0021701020,205,2744,Al Jefferson,1610612754,Indiana Pacers,2,7,9,Made Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,58,26,1,1,20180315,IND,TOR
Shot Chart Detail,0021701020,305,2744,Al Jefferson,1610612754,Indiana Pacers,2,0,54,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,33,154,1,1,20180315,IND,TOR
Shot Chart Detail,0021701020,315,2744,Al Jefferson,1610612754,Indiana Pacers,2,0,31,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,20,-85,183,1,1,20180315,IND,TOR
Shot Chart Detail,0021701020,347,2744,Al Jefferson,1610612754,Indiana Pacers,3,9,58,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-8,100,1,0,20180315,IND,TOR
Shot Chart Detail,0021701020,398,2744,Al Jefferson,1610612754,Indiana Pacers,3,5,34,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-145,73,1,1,20180315,IND,TOR
Shot Chart Detail,0021701020,498,2744,Al Jefferson,1610612754,Indiana Pacers,4,11,39,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,9,-93,31,1,0,20180315,IND,TOR
Shot Chart Detail,0021701020,502,2744,Al Jefferson,1610612754,Indiana Pacers,4,11,37,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180315,IND,TOR
Shot Chart Detail,0021701020,504,2744,Al Jefferson,1610612754,Indiana Pacers,4,11,36,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20180315,IND,TOR
Shot Chart Detail,0021701020,509,2744,Al Jefferson,1610612754,Indiana Pacers,4,10,21,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,14,203,1,0,20180315,IND,TOR
Shot Chart Detail,0021701020,600,2744,Al Jefferson,1610612754,Indiana Pacers,4,3,6,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,77,164,1,0,20180315,IND,TOR
Shot Chart Detail,0021701035,9,2744,Al Jefferson,1610612754,Indiana Pacers,1,11,21,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,5,1,1,20180317,WAS,IND
Shot Chart Detail,0021701035,11,2744,Al Jefferson,1610612754,Indiana Pacers,1,10,48,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-33,122,1,1,20180317,WAS,IND
Shot Chart Detail,0021701035,40,2744,Al Jefferson,1610612754,Indiana Pacers,1,7,45,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-169,11,1,0,20180317,WAS,IND
Shot Chart Detail,0021701035,101,2744,Al Jefferson,1610612754,Indiana Pacers,1,2,30,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,17,-143,100,1,1,20180317,WAS,IND
Shot Chart Detail,0021701035,198,2744,Al Jefferson,1610612754,Indiana Pacers,2,5,41,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180317,WAS,IND
Shot Chart Detail,0021701035,200,2744,Al Jefferson,1610612754,Indiana Pacers,2,5,40,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20180317,WAS,IND
Shot Chart Detail,0021701035,235,2744,Al Jefferson,1610612754,Indiana Pacers,2,3,53,Made Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,1,68,1,1,20180317,WAS,IND
Shot Chart Detail,0021701035,241,2744,Al Jefferson,1610612754,Indiana Pacers,2,3,6,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-136,95,1,0,20180317,WAS,IND
Shot Chart Detail,0021701035,321,2744,Al Jefferson,1610612754,Indiana Pacers,3,8,52,Missed Shot,Driving Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,48,46,1,0,20180317,WAS,IND
Shot Chart Detail,0021701035,357,2744,Al Jefferson,1610612754,Indiana Pacers,3,6,23,Missed Shot,Turnaround Hook Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-81,83,1,0,20180317,WAS,IND
Shot Chart Detail,0021701035,383,2744,Al Jefferson,1610612754,Indiana Pacers,3,4,5,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,21,41,1,0,20180317,WAS,IND
Shot Chart Detail,0021701051,104,2744,Al Jefferson,1610612754,Indiana Pacers,1,2,44,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,1,1,0,20180319,IND,LAL
Shot Chart Detail,0021701051,130,2744,Al Jefferson,1610612754,Indiana Pacers,1,0,46,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-65,13,1,0,20180319,IND,LAL
Shot Chart Detail,0021701051,152,2744,Al Jefferson,1610612754,Indiana Pacers,2,11,43,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-57,24,1,1,20180319,IND,LAL
Shot Chart Detail,0021701187,548,2744,Al Jefferson,1610612754,Indiana Pacers,4,7,0,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,13,-77,111,1,0,20180406,TOR,IND
Shot Chart Detail,0021701187,581,2744,Al Jefferson,1610612754,Indiana Pacers,4,4,30,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-122,43,1,1,20180406,TOR,IND
Shot Chart Detail,0021701187,586,2744,Al Jefferson,1610612754,Indiana Pacers,4,3,43,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-50,52,1,1,20180406,TOR,IND
Shot Chart Detail,0021701187,597,2744,Al Jefferson,1610612754,Indiana Pacers,4,2,35,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-74,241,1,0,20180406,TOR,IND
Shot Chart Detail,0021701187,611,2744,Al Jefferson,1610612754,Indiana Pacers,4,1,24,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-116,33,1,0,20180406,TOR,IND
Shot Chart Detail,0021701213,208,2744,Al Jefferson,1610612754,Indiana Pacers,2,6,33,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,18,62,170,1,1,20180410,IND,CHA
Shot Chart Detail,0021701213,223,2744,Al Jefferson,1610612754,Indiana Pacers,2,5,29,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-17,4,1,1,20180410,IND,CHA
Shot Chart Detail,0021701213,281,2744,Al Jefferson,1610612754,Indiana Pacers,2,2,6,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,18,-182,5,1,0,20180410,IND,CHA
Shot Chart Detail,0021701213,509,2744,Al Jefferson,1610612754,Indiana Pacers,4,6,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,17,246,1,0,20180410,IND,CHA
Shot Chart Detail,0021701213,524,2744,Al Jefferson,1610612754,Indiana Pacers,4,5,5,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-96,43,1,1,20180410,IND,CHA
Shot Chart Detail,0021701213,527,2744,Al Jefferson,1610612754,Indiana Pacers,4,4,25,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-80,41,1,1,20180410,IND,CHA
Shot Chart Detail,0021701213,549,2744,Al Jefferson,1610612754,Indiana Pacers,4,2,22,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,11,60,98,1,1,20180410,IND,CHA
