GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700040,222,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,7,42,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-148,205,1,0,20171022,LAL,NOP
Shot Chart Detail,0021700040,516,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,11,7,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,121,176,1,1,20171022,LAL,NOP
Shot Chart Detail,0021700040,634,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,1,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-3,261,1,1,20171022,LAL,NOP
Shot Chart Detail,0021700040,639,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,0,55,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-62,242,1,0,20171022,LAL,NOP
Shot Chart Detail,0021700053,147,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,2,13,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-19,172,1,0,20171024,POR,NOP
Shot Chart Detail,0021700053,153,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,1,42,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,-13,1,0,20171024,POR,NOP
Shot Chart Detail,0021700053,240,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,7,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,93,235,1,1,20171024,POR,NOP
Shot Chart Detail,0021700053,263,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,5,46,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,128,216,1,1,20171024,POR,NOP
Shot Chart Detail,0021700053,281,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,4,9,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,100,269,1,0,20171024,POR,NOP
Shot Chart Detail,0021700053,510,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,0,1,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,-45,286,1,0,20171024,POR,NOP
Shot Chart Detail,0021700053,524,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,11,11,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-89,136,1,1,20171024,POR,NOP
Shot Chart Detail,0021700053,540,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,10,0,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,-3,1,0,20171024,POR,NOP
Shot Chart Detail,0021700053,652,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,2,6,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,7,1,0,20171024,POR,NOP
Shot Chart Detail,0021700069,75,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,5,31,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,37,1,1,20171026,SAC,NOP
Shot Chart Detail,0021700069,86,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,4,26,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-114,223,1,1,20171026,SAC,NOP
Shot Chart Detail,0021700069,105,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,2,54,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,152,206,1,1,20171026,SAC,NOP
Shot Chart Detail,0021700069,144,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,1,14,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,-4,1,1,20171026,SAC,NOP
Shot Chart Detail,0021700069,162,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,0,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,89,241,1,0,20171026,SAC,NOP
Shot Chart Detail,0021700069,356,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-34,275,1,0,20171026,SAC,NOP
Shot Chart Detail,0021700069,403,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,7,10,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,17,27,1,1,20171026,SAC,NOP
Shot Chart Detail,0021700069,412,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,5,36,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-130,209,1,0,20171026,SAC,NOP
Shot Chart Detail,0021700069,481,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,1,5,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-150,194,1,1,20171026,SAC,NOP
Shot Chart Detail,0021700069,540,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,8,58,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-152,156,1,1,20171026,SAC,NOP
Shot Chart Detail,0021700069,543,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,8,32,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-8,80,1,0,20171026,SAC,NOP
Shot Chart Detail,0021700069,583,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,5,37,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,23,41,1,0,20171026,SAC,NOP
Shot Chart Detail,0021700069,596,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,4,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,70,241,1,0,20171026,SAC,NOP
Shot Chart Detail,0021700077,138,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,0,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-158,235,1,0,20171028,NOP,CLE
Shot Chart Detail,0021700077,713,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,1,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,108,264,1,0,20171028,NOP,CLE
Shot Chart Detail,0021700097,179,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,10,59,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,-3,1,1,20171030,NOP,ORL
Shot Chart Detail,0021700097,303,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,2,9,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,-2,218,1,0,20171030,NOP,ORL
Shot Chart Detail,0021700097,468,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,0,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-78,253,1,0,20171030,NOP,ORL
Shot Chart Detail,0021700097,514,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,9,33,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-141,200,1,1,20171030,NOP,ORL
Shot Chart Detail,0021700097,537,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,7,33,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-138,204,1,0,20171030,NOP,ORL
Shot Chart Detail,0021700097,591,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,3,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-151,195,1,0,20171030,NOP,ORL
Shot Chart Detail,0021700113,217,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,8,5,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,-11,226,1,0,20171101,NOP,MIN
Shot Chart Detail,0021700113,541,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,8,7,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,11,1,0,20171101,NOP,MIN
Shot Chart Detail,0021700125,129,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,2,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-138,201,1,0,20171103,DAL,NOP
Shot Chart Detail,0021700125,141,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,1,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,107,230,1,0,20171103,DAL,NOP
Shot Chart Detail,0021700125,289,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,4,35,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,9,1,1,20171103,DAL,NOP
Shot Chart Detail,0021700125,530,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,10,28,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,5,223,1,0,20171103,DAL,NOP
Shot Chart Detail,0021700125,634,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,2,28,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,58,8,1,0,20171103,DAL,NOP
Shot Chart Detail,0021700133,180,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,7,50,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,89,91,1,1,20171104,CHI,NOP
Shot Chart Detail,0021700133,294,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,0,29,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-139,216,1,1,20171104,CHI,NOP
Shot Chart Detail,0021700133,401,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,4,3,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,-52,210,1,0,20171104,CHI,NOP
Shot Chart Detail,0021700133,435,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,1,7,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,14,1,0,20171104,CHI,NOP
Shot Chart Detail,0021700133,514,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,6,22,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-85,241,1,1,20171104,CHI,NOP
Shot Chart Detail,0021700133,531,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,4,39,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-114,185,1,0,20171104,CHI,NOP
Shot Chart Detail,0021700133,598,2749,Jameer Nelson,1610612740,New Orleans Pelicans,5,4,18,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,9,1,1,20171104,CHI,NOP
Shot Chart Detail,0021700133,639,2749,Jameer Nelson,1610612740,New Orleans Pelicans,5,0,48,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,128,207,1,1,20171104,CHI,NOP
Shot Chart Detail,0021700150,150,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,0,46,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,43,141,1,1,20171107,IND,NOP
Shot Chart Detail,0021700150,195,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,9,18,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,-10,1,1,20171107,IND,NOP
Shot Chart Detail,0021700150,207,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,7,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-79,253,1,0,20171107,IND,NOP
Shot Chart Detail,0021700150,281,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,0,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-95,232,1,0,20171107,IND,NOP
Shot Chart Detail,0021700150,411,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,1,5,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,6,1,0,20171107,IND,NOP
Shot Chart Detail,0021700150,430,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,0,16,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,8,1,1,20171107,IND,NOP
Shot Chart Detail,0021700150,457,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,11,2,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-136,127,1,0,20171107,IND,NOP
Shot Chart Detail,0021700150,582,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,1,44,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-45,89,1,0,20171107,IND,NOP
Shot Chart Detail,0021700165,468,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,2,15,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,15,-3,1,1,20171109,TOR,NOP
Shot Chart Detail,0021700165,479,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,1,44,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-188,176,1,1,20171109,TOR,NOP
Shot Chart Detail,0021700165,490,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,0,51,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,10,-74,81,1,0,20171109,TOR,NOP
Shot Chart Detail,0021700165,649,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,0,46,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,25,23,1,1,20171109,TOR,NOP
Shot Chart Detail,0021700165,693,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,0,11,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,103,236,1,0,20171109,TOR,NOP
Shot Chart Detail,0021700178,140,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,1,21,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,19,60,1,0,20171111,NOP,LAC
Shot Chart Detail,0021700178,203,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,9,53,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,63,147,1,0,20171111,NOP,LAC
Shot Chart Detail,0021700178,304,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,2,42,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-66,144,1,1,20171111,NOP,LAC
Shot Chart Detail,0021700178,342,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,0,1,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,30,-3,301,1,0,20171111,NOP,LAC
Shot Chart Detail,0021700178,471,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,1,14,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,51,126,1,0,20171111,NOP,LAC
Shot Chart Detail,0021700178,547,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,9,3,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,16,143,78,1,0,20171111,NOP,LAC
Shot Chart Detail,0021700195,138,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,2,39,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,27,1,0,20171113,NOP,ATL
Shot Chart Detail,0021700195,426,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,2,50,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-110,223,1,1,20171113,NOP,ATL
Shot Chart Detail,0021700195,449,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,0,58,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,17,1,1,20171113,NOP,ATL
Shot Chart Detail,0021700211,186,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,10,7,Made Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-45,101,1,1,20171115,NOP,TOR
Shot Chart Detail,0021700211,405,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,3,59,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-3,261,1,0,20171115,NOP,TOR
Shot Chart Detail,0021700211,432,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,2,3,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,14,1,1,20171115,NOP,TOR
Shot Chart Detail,0021700211,435,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,1,25,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,-2,226,1,0,20171115,NOP,TOR
Shot Chart Detail,0021700211,570,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,3,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,65,236,1,0,20171115,NOP,TOR
Shot Chart Detail,0021700211,596,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,1,56,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-146,211,1,1,20171115,NOP,TOR
Shot Chart Detail,0021700226,469,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,1,22,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,125,212,1,0,20171117,DEN,NOP
Shot Chart Detail,0021700226,487,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,11,47,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,21,17,1,1,20171117,DEN,NOP
Shot Chart Detail,0021700226,498,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,10,25,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-143,212,1,1,20171117,DEN,NOP
Shot Chart Detail,0021700226,514,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,8,33,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,116,227,1,1,20171117,DEN,NOP
Shot Chart Detail,0021700226,517,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,8,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-145,201,1,0,20171117,DEN,NOP
Shot Chart Detail,0021700226,577,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,3,53,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-204,0,1,1,20171117,DEN,NOP
Shot Chart Detail,0021700248,182,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,11,27,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,120,196,1,1,20171120,NOP,OKC
Shot Chart Detail,0021700248,193,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,10,51,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,23,-109,206,1,1,20171120,NOP,OKC
Shot Chart Detail,0021700248,459,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,4,29,Made Shot,Jump Bank Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,32,0,327,1,1,20171120,NOP,OKC
Shot Chart Detail,0021700248,503,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,2,12,Made Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,3,25,1,1,20171120,NOP,OKC
Shot Chart Detail,0021700248,567,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,9,38,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,33,35,335,1,0,20171120,NOP,OKC
Shot Chart Detail,0021700262,154,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,0,4,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,2,119,1,0,20171122,NOP,SAS
Shot Chart Detail,0021700262,210,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,8,5,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-103,205,1,0,20171122,NOP,SAS
Shot Chart Detail,0021700262,488,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,0,35,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-7,257,1,1,20171122,NOP,SAS
Shot Chart Detail,0021700275,175,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,11,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-55,246,1,0,20171124,PHX,NOP
Shot Chart Detail,0021700275,189,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,10,17,Missed Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,6,1,0,20171124,PHX,NOP
Shot Chart Detail,0021700275,452,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,1,22,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,-8,218,1,0,20171124,PHX,NOP
Shot Chart Detail,0021700275,504,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,10,48,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-57,101,1,1,20171124,PHX,NOP
Shot Chart Detail,0021700275,542,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,8,1,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,29,-4,290,1,0,20171124,PHX,NOP
Shot Chart Detail,0021700284,172,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,11,37,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-49,243,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700309,173,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,9,18,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,1,1,1,20171129,NOP,MIN
Shot Chart Detail,0021700309,305,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,0,34,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,227,83,1,0,20171129,NOP,MIN
Shot Chart Detail,0021700309,461,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,11,0,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-8,-1,1,1,20171129,NOP,MIN
Shot Chart Detail,0021700309,474,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,9,45,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,229,53,1,1,20171129,NOP,MIN
Shot Chart Detail,0021700325,106,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,4,8,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,226,-1,1,1,20171201,UTA,NOP
Shot Chart Detail,0021700325,162,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,11,3,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-155,194,1,1,20171201,UTA,NOP
Shot Chart Detail,0021700325,476,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,11,46,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,116,100,1,0,20171201,UTA,NOP
Shot Chart Detail,0021700325,533,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,7,47,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-148,205,1,0,20171201,UTA,NOP
Shot Chart Detail,0021700333,93,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,4,23,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-149,110,1,0,20171202,POR,NOP
Shot Chart Detail,0021700333,127,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,1,10,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,139,242,1,1,20171202,POR,NOP
Shot Chart Detail,0021700333,134,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,0,21,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,119,243,1,0,20171202,POR,NOP
Shot Chart Detail,0021700333,150,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,11,8,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,12,17,1,1,20171202,POR,NOP
Shot Chart Detail,0021700333,404,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,2,50,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,8,1,1,20171202,POR,NOP
Shot Chart Detail,0021700346,255,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,8,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,177,174,1,0,20171204,NOP,GSW
Shot Chart Detail,0021700346,277,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,6,21,Made Shot,Turnaround Fadeaway shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,52,67,1,1,20171204,NOP,GSW
Shot Chart Detail,0021700346,572,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,8,54,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,14,1,0,20171204,NOP,GSW
Shot Chart Detail,0021700360,127,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,0,33,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-52,260,1,1,20171206,NOP,DEN
Shot Chart Detail,0021700360,161,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,9,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-39,247,1,0,20171206,NOP,DEN
Shot Chart Detail,0021700360,177,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,8,28,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,32,27,1,0,20171206,NOP,DEN
Shot Chart Detail,0021700360,427,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,3,20,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-190,166,1,0,20171206,NOP,DEN
Shot Chart Detail,0021700360,532,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,8,8,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,119,188,1,1,20171206,NOP,DEN
Shot Chart Detail,0021700360,570,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,4,10,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-81,235,1,0,20171206,NOP,DEN
Shot Chart Detail,0021700373,114,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,2,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,89,236,1,0,20171208,NOP,SAC
Shot Chart Detail,0021700373,122,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,2,12,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,230,29,1,0,20171208,NOP,SAC
Shot Chart Detail,0021700373,145,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,0,1,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,16,-106,132,1,0,20171208,NOP,SAC
Shot Chart Detail,0021700373,251,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,3,33,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,23,-84,220,1,0,20171208,NOP,SAC
Shot Chart Detail,0021700373,416,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,1,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,157,213,1,0,20171208,NOP,SAC
Shot Chart Detail,0021700373,422,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,0,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,122,229,1,1,20171208,NOP,SAC
Shot Chart Detail,0021700373,627,2749,Jameer Nelson,1610612740,New Orleans Pelicans,5,0,13,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,4,1,0,20171208,NOP,SAC
Shot Chart Detail,0021700410,145,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,1,47,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,10,180,1,1,20171213,NOP,MIL
Shot Chart Detail,0021700410,150,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,1,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-132,216,1,1,20171213,NOP,MIL
Shot Chart Detail,0021700410,201,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,7,22,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,7,1,0,20171213,NOP,MIL
Shot Chart Detail,0021700410,410,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,4,25,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,82,205,1,0,20171213,NOP,MIL
Shot Chart Detail,0021700410,420,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,3,23,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,73,242,1,0,20171213,NOP,MIL
Shot Chart Detail,0021700410,560,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,4,28,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,125,222,1,0,20171213,NOP,MIL
Shot Chart Detail,0021700427,121,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,1,56,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,29,246,1,1,20171215,DEN,NOP
Shot Chart Detail,0021700427,146,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,0,26,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,170,187,1,0,20171215,DEN,NOP
Shot Chart Detail,0021700427,156,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,11,39,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-228,66,1,0,20171215,DEN,NOP
Shot Chart Detail,0021700427,465,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,9,34,Missed Shot,Turnaround Fadeaway shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,11,-114,7,1,0,20171215,DEN,NOP
Shot Chart Detail,0021700452,202,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,8,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,126,229,1,1,20171219,WAS,NOP
Shot Chart Detail,0021700472,121,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,3,5,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,100,236,1,0,20171222,ORL,NOP
Shot Chart Detail,0021700472,234,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,7,58,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,67,73,1,0,20171222,ORL,NOP
Shot Chart Detail,0021700472,555,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,10,48,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,119,235,1,1,20171222,ORL,NOP
Shot Chart Detail,0021700472,629,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,4,41,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-96,246,1,0,20171222,ORL,NOP
Shot Chart Detail,0021700486,190,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,9,6,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,125,89,1,1,20171223,MIA,NOP
Shot Chart Detail,0021700486,216,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,6,25,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-13,272,1,1,20171223,MIA,NOP
Shot Chart Detail,0021700486,447,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,0,45,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-225,56,1,0,20171223,MIA,NOP
Shot Chart Detail,0021700486,453,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,0,2,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,1,208,1,0,20171223,MIA,NOP
Shot Chart Detail,0021700486,465,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,11,42,Made Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-9,114,1,1,20171223,MIA,NOP
Shot Chart Detail,0021700486,529,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,5,10,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,9,1,0,20171223,MIA,NOP
Shot Chart Detail,0021700511,463,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,0,0,Missed Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,10,52,90,1,0,20171227,NOP,BKN
Shot Chart Detail,0021700525,153,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,1,8,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,4,1,1,20171229,NOP,DAL
Shot Chart Detail,0021700525,186,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,11,18,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,138,42,1,0,20171229,NOP,DAL
Shot Chart Detail,0021700525,475,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,0,31,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,18,5,1,1,20171229,NOP,DAL
Shot Chart Detail,0021700525,537,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,7,54,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,34,225,1,1,20171229,NOP,DAL
Shot Chart Detail,0021700525,621,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,2,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-120,224,1,0,20171229,NOP,DAL
Shot Chart Detail,0021700532,153,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,0,45,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-20,105,1,0,20171230,NOP,NYK
Shot Chart Detail,0021700532,177,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,10,30,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,187,194,1,0,20171230,NOP,NYK
Shot Chart Detail,0021700564,115,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,3,11,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-222,106,1,0,20180103,UTA,NOP
Shot Chart Detail,0021700564,200,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,8,48,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,38,248,1,1,20180103,UTA,NOP
Shot Chart Detail,0021700564,422,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,1,54,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-218,118,1,0,20180103,UTA,NOP
Shot Chart Detail,0021700564,459,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,9,50,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,21,10,1,0,20180103,UTA,NOP
Shot Chart Detail,0021700564,485,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,8,7,Missed Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-3,97,1,0,20180103,UTA,NOP
Shot Chart Detail,0021700564,550,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,3,56,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,7,1,0,20180103,UTA,NOP
Shot Chart Detail,0021700584,142,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,1,32,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-88,205,1,1,20180106,MIN,NOP
Shot Chart Detail,0021700584,149,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,0,37,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,-65,212,1,0,20180106,MIN,NOP
Shot Chart Detail,0021700584,209,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,8,27,Missed Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,14,-76,127,1,0,20180106,MIN,NOP
Shot Chart Detail,0021700584,403,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,4,39,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,229,48,1,0,20180106,MIN,NOP
Shot Chart Detail,0021700584,433,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,2,49,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,214,121,1,0,20180106,MIN,NOP
Shot Chart Detail,0021700595,149,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,0,55,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-136,228,1,1,20180108,NOP,DET
Shot Chart Detail,0021700595,153,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,0,43,Missed Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,59,249,1,0,20180108,NOP,DET
Shot Chart Detail,0021700609,159,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,0,43,Missed Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-38,162,1,0,20180110,MEM,NOP
Shot Chart Detail,0021700624,170,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,10,13,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,17,6,1,1,20180112,NOP,POR
Shot Chart Detail,0021700624,173,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,9,42,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,23,-156,172,1,1,20180112,NOP,POR
Shot Chart Detail,0021700624,177,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,9,4,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,3,1,0,20180112,NOP,POR
Shot Chart Detail,0021700624,476,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,10,49,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,70,257,1,0,20180112,NOP,POR
Shot Chart Detail,0021700654,154,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,0,0,Missed Shot,Running Pull-Up Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,58,131,569,1,0,20180117,ATL,NOP
Shot Chart Detail,0021700654,168,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,10,52,Missed Shot,Running Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-88,236,1,0,20180117,ATL,NOP
Shot Chart Detail,0021700654,192,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,9,44,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,20,1,0,20180117,ATL,NOP
Shot Chart Detail,0021700654,495,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,11,23,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,23,14,230,1,0,20180117,ATL,NOP
Shot Chart Detail,0021700692,141,2749,Jameer Nelson,1610612740,New Orleans Pelicans,1,0,2,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-224,22,1,1,20180122,NOP,CHI
Shot Chart Detail,0021700692,218,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,6,40,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,145,204,1,1,20180122,NOP,CHI
Shot Chart Detail,0021700692,234,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,5,53,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-81,249,1,1,20180122,NOP,CHI
Shot Chart Detail,0021700692,437,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,1,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,56,251,1,0,20180122,NOP,CHI
Shot Chart Detail,0021700692,464,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,36,-6,362,1,0,20180122,NOP,CHI
Shot Chart Detail,0021700692,506,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,9,13,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,22,-120,190,1,0,20180122,NOP,CHI
Shot Chart Detail,0021700692,527,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,8,7,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-179,166,1,0,20180122,NOP,CHI
Shot Chart Detail,0021700701,203,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,11,15,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,2,178,1,0,20180124,CHA,NOP
Shot Chart Detail,0021700701,231,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,7,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,33,267,1,0,20180124,CHA,NOP
Shot Chart Detail,0021700701,476,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,1,18,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,-5,225,1,1,20180124,CHA,NOP
Shot Chart Detail,0021700701,515,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,9,44,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-170,197,1,0,20180124,CHA,NOP
Shot Chart Detail,0021700701,519,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,9,22,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-139,223,1,1,20180124,CHA,NOP
Shot Chart Detail,0021700701,531,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,8,13,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-133,218,1,1,20180124,CHA,NOP
Shot Chart Detail,0021700701,561,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,5,50,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-228,42,1,0,20180124,CHA,NOP
Shot Chart Detail,0021700720,170,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,11,8,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-3,48,1,1,20180126,NOP,HOU
Shot Chart Detail,0021700720,181,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,10,15,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,93,230,1,0,20180126,NOP,HOU
Shot Chart Detail,0021700720,218,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,7,15,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,5,1,1,20180126,NOP,HOU
Shot Chart Detail,0021700733,400,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,4,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-32,252,1,0,20180128,NOP,LAC
Shot Chart Detail,0021700733,446,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,1,5,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,127,221,1,1,20180128,NOP,LAC
Shot Chart Detail,0021700733,460,2749,Jameer Nelson,1610612740,New Orleans Pelicans,3,0,0,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-144,163,1,1,20180128,NOP,LAC
Shot Chart Detail,0021700733,483,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,10,37,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,-11,1,0,20180128,NOP,LAC
Shot Chart Detail,0021700749,248,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,3,33,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,102,225,1,1,20180130,NOP,SAC
Shot Chart Detail,0021700749,250,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,3,14,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,163,186,1,1,20180130,NOP,SAC
Shot Chart Detail,0021700749,254,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,2,46,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-159,20,1,1,20180130,NOP,SAC
Shot Chart Detail,0021700749,296,2749,Jameer Nelson,1610612740,New Orleans Pelicans,2,0,34,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,40,254,1,0,20180130,NOP,SAC
Shot Chart Detail,0021700749,507,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,9,5,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,115,195,1,1,20180130,NOP,SAC
Shot Chart Detail,0021700749,531,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,7,5,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,0,174,1,0,20180130,NOP,SAC
Shot Chart Detail,0021700749,602,2749,Jameer Nelson,1610612740,New Orleans Pelicans,4,1,33,Missed Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,117,227,1,0,20180130,NOP,SAC
Shot Chart Detail,0021700834,198,2749,Jameer Nelson,1610612765,Detroit Pistons,2,9,36,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,20,-24,206,1,1,20180211,ATL,DET
Shot Chart Detail,0021700834,235,2749,Jameer Nelson,1610612765,Detroit Pistons,2,6,56,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-231,62,1,0,20180211,ATL,DET
Shot Chart Detail,0021700834,485,2749,Jameer Nelson,1610612765,Detroit Pistons,3,4,1,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,0,167,1,0,20180211,ATL,DET
Shot Chart Detail,0021700834,528,2749,Jameer Nelson,1610612765,Detroit Pistons,3,0,46,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,5,1,1,20180211,ATL,DET
Shot Chart Detail,0021700834,572,2749,Jameer Nelson,1610612765,Detroit Pistons,4,9,54,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,22,82,213,1,1,20180211,ATL,DET
Shot Chart Detail,0021700834,588,2749,Jameer Nelson,1610612765,Detroit Pistons,4,8,16,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,19,271,1,0,20180211,ATL,DET
Shot Chart Detail,0021700834,703,2749,Jameer Nelson,1610612765,Detroit Pistons,4,1,18,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,21,-9,215,1,0,20180211,ATL,DET
Shot Chart Detail,0021700841,126,2749,Jameer Nelson,1610612765,Detroit Pistons,1,3,28,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,144,202,1,1,20180212,DET,NOP
Shot Chart Detail,0021700841,132,2749,Jameer Nelson,1610612765,Detroit Pistons,1,2,39,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,120,225,1,0,20180212,DET,NOP
Shot Chart Detail,0021700841,212,2749,Jameer Nelson,1610612765,Detroit Pistons,2,8,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-94,243,1,0,20180212,DET,NOP
Shot Chart Detail,0021700841,218,2749,Jameer Nelson,1610612765,Detroit Pistons,2,8,3,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,36,15,1,1,20180212,DET,NOP
Shot Chart Detail,0021700841,231,2749,Jameer Nelson,1610612765,Detroit Pistons,2,7,13,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-196,207,1,0,20180212,DET,NOP
Shot Chart Detail,0021700841,530,2749,Jameer Nelson,1610612765,Detroit Pistons,3,0,45,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-87,232,1,0,20180212,DET,NOP
Shot Chart Detail,0021700841,549,2749,Jameer Nelson,1610612765,Detroit Pistons,4,11,22,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-27,1,1,1,20180212,DET,NOP
Shot Chart Detail,0021700841,559,2749,Jameer Nelson,1610612765,Detroit Pistons,4,10,20,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-182,182,1,0,20180212,DET,NOP
Shot Chart Detail,0021700841,616,2749,Jameer Nelson,1610612765,Detroit Pistons,4,7,24,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-27,1,1,1,20180212,DET,NOP
Shot Chart Detail,0021700841,623,2749,Jameer Nelson,1610612765,Detroit Pistons,4,6,33,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,9,1,1,20180212,DET,NOP
Shot Chart Detail,0021700841,631,2749,Jameer Nelson,1610612765,Detroit Pistons,4,5,35,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-40,58,1,0,20180212,DET,NOP
Shot Chart Detail,0021700841,638,2749,Jameer Nelson,1610612765,Detroit Pistons,4,4,58,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,12,121,5,1,0,20180212,DET,NOP
Shot Chart Detail,0021700853,153,2749,Jameer Nelson,1610612765,Detroit Pistons,1,0,8,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-73,141,1,0,20180214,DET,ATL
Shot Chart Detail,0021700853,161,2749,Jameer Nelson,1610612765,Detroit Pistons,2,11,25,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,20,-209,-20,1,0,20180214,DET,ATL
Shot Chart Detail,0021700853,208,2749,Jameer Nelson,1610612765,Detroit Pistons,2,7,47,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,76,30,1,0,20180214,DET,ATL
Shot Chart Detail,0021700853,482,2749,Jameer Nelson,1610612765,Detroit Pistons,4,9,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-137,244,1,0,20180214,DET,ATL
Shot Chart Detail,0021700853,486,2749,Jameer Nelson,1610612765,Detroit Pistons,4,8,49,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-24,31,1,0,20180214,DET,ATL
Shot Chart Detail,0021700873,167,2749,Jameer Nelson,1610612765,Detroit Pistons,2,9,45,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,-3,224,1,1,20180223,DET,BOS
Shot Chart Detail,0021700873,201,2749,Jameer Nelson,1610612765,Detroit Pistons,2,6,26,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,96,130,1,1,20180223,DET,BOS
Shot Chart Detail,0021700873,473,2749,Jameer Nelson,1610612765,Detroit Pistons,4,10,31,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,0,273,1,0,20180223,DET,BOS
Shot Chart Detail,0021700892,123,2749,Jameer Nelson,1610612765,Detroit Pistons,1,1,20,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,-40,176,1,0,20180225,CHA,DET
Shot Chart Detail,0021700892,166,2749,Jameer Nelson,1610612765,Detroit Pistons,2,10,48,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,120,227,1,0,20180225,CHA,DET
Shot Chart Detail,0021700977,147,2749,Jameer Nelson,1610612765,Detroit Pistons,2,11,32,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,13,273,1,0,20180309,DET,CHI
Shot Chart Detail,0021700977,393,2749,Jameer Nelson,1610612765,Detroit Pistons,3,2,57,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-35,109,1,0,20180309,DET,CHI
Shot Chart Detail,0021700977,421,2749,Jameer Nelson,1610612765,Detroit Pistons,3,1,0,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,14,1,1,20180309,DET,CHI
Shot Chart Detail,0021700977,465,2749,Jameer Nelson,1610612765,Detroit Pistons,4,10,4,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,21,-84,201,1,0,20180309,DET,CHI
Shot Chart Detail,0021700977,478,2749,Jameer Nelson,1610612765,Detroit Pistons,4,9,6,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,165,194,1,0,20180309,DET,CHI
Shot Chart Detail,0021701013,137,2749,Jameer Nelson,1610612765,Detroit Pistons,1,0,23,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,22,65,218,1,0,20180313,UTA,DET
Shot Chart Detail,0021701013,208,2749,Jameer Nelson,1610612765,Detroit Pistons,2,6,51,Missed Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-52,251,1,0,20180313,UTA,DET
Shot Chart Detail,0021701013,281,2749,Jameer Nelson,1610612765,Detroit Pistons,2,1,22,Missed Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,25,40,1,0,20180313,UTA,DET
Shot Chart Detail,0021701013,452,2749,Jameer Nelson,1610612765,Detroit Pistons,3,0,29,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,17,-84,149,1,0,20180313,UTA,DET
Shot Chart Detail,0021701013,566,2749,Jameer Nelson,1610612765,Detroit Pistons,4,6,2,Missed Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-79,163,1,0,20180313,UTA,DET
