GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700008,200,2754,Tony Allen,1610612740,New Orleans Pelicans,2,10,49,Missed Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,15,1,0,20171018,MEM,NOP
Shot Chart Detail,0021700025,169,2754,Tony Allen,1610612740,New Orleans Pelicans,2,11,30,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171020,NOP,GSW
Shot Chart Detail,0021700025,172,2754,Tony Allen,1610612740,New Orleans Pelicans,2,11,30,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171020,NOP,GSW
Shot Chart Detail,0021700040,159,2754,Tony Allen,1610612740,New Orleans Pelicans,1,0,29,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,12,1,1,20171022,LAL,NOP
Shot Chart Detail,0021700040,171,2754,Tony Allen,1610612740,New Orleans Pelicans,2,11,48,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,10,1,1,20171022,LAL,NOP
Shot Chart Detail,0021700040,211,2754,Tony Allen,1610612740,New Orleans Pelicans,2,8,5,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,42,71,1,1,20171022,LAL,NOP
Shot Chart Detail,0021700053,210,2754,Tony Allen,1610612740,New Orleans Pelicans,2,10,5,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,1,1,1,20171024,POR,NOP
Shot Chart Detail,0021700053,231,2754,Tony Allen,1610612740,New Orleans Pelicans,2,8,3,Missed Shot,Turnaround Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,49,40,1,0,20171024,POR,NOP
Shot Chart Detail,0021700053,236,2754,Tony Allen,1610612740,New Orleans Pelicans,2,7,29,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,144,195,1,0,20171024,POR,NOP
Shot Chart Detail,0021700053,291,2754,Tony Allen,1610612740,New Orleans Pelicans,2,2,56,Missed Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,6,1,0,20171024,POR,NOP
Shot Chart Detail,0021700053,688,2754,Tony Allen,1610612740,New Orleans Pelicans,3,9,22,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,13,1,0,20171024,POR,NOP
Shot Chart Detail,0021700069,138,2754,Tony Allen,1610612740,New Orleans Pelicans,1,1,34,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-44,33,1,0,20171026,SAC,NOP
Shot Chart Detail,0021700069,468,2754,Tony Allen,1610612740,New Orleans Pelicans,3,2,0,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,4,1,1,20171026,SAC,NOP
Shot Chart Detail,0021700069,492,2754,Tony Allen,1610612740,New Orleans Pelicans,3,0,33,Missed Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,1,1,0,20171026,SAC,NOP
Shot Chart Detail,0021700069,496,2754,Tony Allen,1610612740,New Orleans Pelicans,3,0,18,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,11,20,1,1,20171026,SAC,NOP
Shot Chart Detail,0021700069,508,2754,Tony Allen,1610612740,New Orleans Pelicans,4,11,0,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,21,155,148,1,0,20171026,SAC,NOP
Shot Chart Detail,0021700069,520,2754,Tony Allen,1610612740,New Orleans Pelicans,4,9,55,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-15,8,1,1,20171026,SAC,NOP
Shot Chart Detail,0021700077,324,2754,Tony Allen,1610612740,New Orleans Pelicans,2,0,0,Missed Shot,Jump Shot,3PT Field Goal,Backcourt,Back Court(BC),Back Court Shot,53,162,514,1,0,20171028,NOP,CLE
Shot Chart Detail,0021700077,663,2754,Tony Allen,1610612740,New Orleans Pelicans,4,0,41,Made Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-9,80,1,1,20171028,NOP,CLE
Shot Chart Detail,0021700097,231,2754,Tony Allen,1610612740,New Orleans Pelicans,2,7,8,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,-1,1,1,20171030,NOP,ORL
Shot Chart Detail,0021700097,279,2754,Tony Allen,1610612740,New Orleans Pelicans,2,3,55,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,12,1,0,20171030,NOP,ORL
Shot Chart Detail,0021700097,318,2754,Tony Allen,1610612740,New Orleans Pelicans,2,1,12,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,227,89,1,0,20171030,NOP,ORL
Shot Chart Detail,0021700097,327,2754,Tony Allen,1610612740,New Orleans Pelicans,2,0,31,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-22,7,1,1,20171030,NOP,ORL
Shot Chart Detail,0021700097,331,2754,Tony Allen,1610612740,New Orleans Pelicans,2,0,2,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,193,154,1,1,20171030,NOP,ORL
Shot Chart Detail,0021700097,453,2754,Tony Allen,1610612740,New Orleans Pelicans,3,1,41,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,9,24,1,1,20171030,NOP,ORL
Shot Chart Detail,0021700113,127,2754,Tony Allen,1610612740,New Orleans Pelicans,1,2,14,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-7,69,1,0,20171101,NOP,MIN
Shot Chart Detail,0021700113,180,2754,Tony Allen,1610612740,New Orleans Pelicans,2,10,18,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,21,208,37,1,1,20171101,NOP,MIN
Shot Chart Detail,0021700113,481,2754,Tony Allen,1610612740,New Orleans Pelicans,3,0,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,39,14,392,1,0,20171101,NOP,MIN
Shot Chart Detail,0021700113,538,2754,Tony Allen,1610612740,New Orleans Pelicans,4,8,39,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,3,35,1,1,20171101,NOP,MIN
Shot Chart Detail,0021700113,553,2754,Tony Allen,1610612740,New Orleans Pelicans,4,7,46,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,13,4,1,1,20171101,NOP,MIN
Shot Chart Detail,0021700113,567,2754,Tony Allen,1610612740,New Orleans Pelicans,4,6,43,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,5,1,1,20171101,NOP,MIN
Shot Chart Detail,0021700113,573,2754,Tony Allen,1610612740,New Orleans Pelicans,4,5,50,Made Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-4,20,1,1,20171101,NOP,MIN
Shot Chart Detail,0021700113,625,2754,Tony Allen,1610612740,New Orleans Pelicans,4,0,54,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-15,13,1,0,20171101,NOP,MIN
Shot Chart Detail,0021700125,108,2754,Tony Allen,1610612740,New Orleans Pelicans,1,3,8,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-161,189,1,0,20171103,DAL,NOP
Shot Chart Detail,0021700125,112,2754,Tony Allen,1610612740,New Orleans Pelicans,1,2,59,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-3,-2,1,1,20171103,DAL,NOP
Shot Chart Detail,0021700125,469,2754,Tony Allen,1610612740,New Orleans Pelicans,3,3,42,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,8,6,1,0,20171103,DAL,NOP
Shot Chart Detail,0021700125,474,2754,Tony Allen,1610612740,New Orleans Pelicans,3,2,51,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,22,-187,120,1,0,20171103,DAL,NOP
Shot Chart Detail,0021700125,487,2754,Tony Allen,1610612740,New Orleans Pelicans,3,1,13,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-27,5,1,0,20171103,DAL,NOP
Shot Chart Detail,0021700125,503,2754,Tony Allen,1610612740,New Orleans Pelicans,3,0,23,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,20,1,1,20171103,DAL,NOP
Shot Chart Detail,0021700125,581,2754,Tony Allen,1610612740,New Orleans Pelicans,4,7,11,Missed Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,24,17,1,0,20171103,DAL,NOP
Shot Chart Detail,0021700125,592,2754,Tony Allen,1610612740,New Orleans Pelicans,4,5,35,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,3,33,1,1,20171103,DAL,NOP
Shot Chart Detail,0021700125,700,2754,Tony Allen,1610612740,New Orleans Pelicans,4,0,6,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-3,10,1,1,20171103,DAL,NOP
Shot Chart Detail,0021700133,111,2754,Tony Allen,1610612740,New Orleans Pelicans,1,1,15,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-20,26,1,0,20171104,CHI,NOP
Shot Chart Detail,0021700133,115,2754,Tony Allen,1610612740,New Orleans Pelicans,1,0,49,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,11,1,0,20171104,CHI,NOP
Shot Chart Detail,0021700133,117,2754,Tony Allen,1610612740,New Orleans Pelicans,1,0,47,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171104,CHI,NOP
Shot Chart Detail,0021700150,64,2754,Tony Allen,1610612740,New Orleans Pelicans,1,6,19,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,0,31,1,1,20171107,IND,NOP
Shot Chart Detail,0021700150,83,2754,Tony Allen,1610612740,New Orleans Pelicans,1,4,46,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,21,208,62,1,0,20171107,IND,NOP
Shot Chart Detail,0021700150,529,2754,Tony Allen,1610612740,New Orleans Pelicans,4,5,56,Missed Shot,Cutting Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-9,36,1,0,20171107,IND,NOP
Shot Chart Detail,0021700150,542,2754,Tony Allen,1610612740,New Orleans Pelicans,4,4,56,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,8,1,1,20171107,IND,NOP
Shot Chart Detail,0021700165,139,2754,Tony Allen,1610612740,New Orleans Pelicans,1,2,12,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,5,1,1,20171109,TOR,NOP
Shot Chart Detail,0021700165,214,2754,Tony Allen,1610612740,New Orleans Pelicans,2,8,24,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-8,11,1,0,20171109,TOR,NOP
Shot Chart Detail,0021700165,217,2754,Tony Allen,1610612740,New Orleans Pelicans,2,8,20,Missed Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,17,20,1,0,20171109,TOR,NOP
Shot Chart Detail,0021700165,231,2754,Tony Allen,1610612740,New Orleans Pelicans,2,6,48,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,0,1,1,20171109,TOR,NOP
Shot Chart Detail,0021700165,541,2754,Tony Allen,1610612740,New Orleans Pelicans,4,9,42,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,5,1,1,20171109,TOR,NOP
Shot Chart Detail,0021700248,196,2754,Tony Allen,1610612740,New Orleans Pelicans,2,10,25,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,-6,1,1,20171120,NOP,OKC
Shot Chart Detail,0021700248,509,2754,Tony Allen,1610612740,New Orleans Pelicans,3,0,59,Made Shot,Cutting Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,5,1,1,20171120,NOP,OKC
Shot Chart Detail,0021700248,551,2754,Tony Allen,1610612740,New Orleans Pelicans,4,10,31,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,4,1,1,20171120,NOP,OKC
Shot Chart Detail,0021700248,610,2754,Tony Allen,1610612740,New Orleans Pelicans,4,6,55,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,10,1,0,20171120,NOP,OKC
Shot Chart Detail,0021700262,491,2754,Tony Allen,1610612740,New Orleans Pelicans,3,0,13,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,5,1,1,20171122,NOP,SAS
Shot Chart Detail,0021700262,517,2754,Tony Allen,1610612740,New Orleans Pelicans,4,10,52,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,16,1,1,20171122,NOP,SAS
Shot Chart Detail,0021700262,553,2754,Tony Allen,1610612740,New Orleans Pelicans,4,7,12,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,6,1,0,20171122,NOP,SAS
Shot Chart Detail,0021700275,169,2754,Tony Allen,1610612740,New Orleans Pelicans,2,11,32,Missed Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,11,17,1,0,20171124,PHX,NOP
Shot Chart Detail,0021700275,177,2754,Tony Allen,1610612740,New Orleans Pelicans,2,11,0,Made Shot,Turnaround Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,9,8,1,1,20171124,PHX,NOP
Shot Chart Detail,0021700275,492,2754,Tony Allen,1610612740,New Orleans Pelicans,4,11,42,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-11,21,1,0,20171124,PHX,NOP
Shot Chart Detail,0021700275,522,2754,Tony Allen,1610612740,New Orleans Pelicans,4,9,30,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,4,1,0,20171124,PHX,NOP
Shot Chart Detail,0021700275,524,2754,Tony Allen,1610612740,New Orleans Pelicans,4,9,25,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,1,20171124,PHX,NOP
Shot Chart Detail,0021700275,527,2754,Tony Allen,1610612740,New Orleans Pelicans,4,9,0,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,8,1,1,1,20171124,PHX,NOP
Shot Chart Detail,0021700284,182,2754,Tony Allen,1610612740,New Orleans Pelicans,2,10,34,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-160,198,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700284,199,2754,Tony Allen,1610612740,New Orleans Pelicans,2,9,15,Missed Shot,Hook Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,11,62,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700284,208,2754,Tony Allen,1610612740,New Orleans Pelicans,2,8,39,Missed Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,5,57,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700284,564,2754,Tony Allen,1610612740,New Orleans Pelicans,4,10,38,Missed Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-6,1,0,20171125,GSW,NOP
Shot Chart Detail,0021700284,573,2754,Tony Allen,1610612740,New Orleans Pelicans,4,9,59,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-14,20,1,1,20171125,GSW,NOP
Shot Chart Detail,0021700309,137,2754,Tony Allen,1610612740,New Orleans Pelicans,1,0,19,Missed Shot,Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,43,0,1,0,20171129,NOP,MIN
Shot Chart Detail,0021700309,159,2754,Tony Allen,1610612740,New Orleans Pelicans,2,10,29,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,228,1,1,1,20171129,NOP,MIN
Shot Chart Detail,0021700309,179,2754,Tony Allen,1610612740,New Orleans Pelicans,2,8,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-160,200,1,0,20171129,NOP,MIN
Shot Chart Detail,0021700309,455,2754,Tony Allen,1610612740,New Orleans Pelicans,4,11,41,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,174,26,1,0,20171129,NOP,MIN
Shot Chart Detail,0021700309,457,2754,Tony Allen,1610612740,New Orleans Pelicans,4,11,35,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-14,13,1,1,20171129,NOP,MIN
Shot Chart Detail,0021700309,480,2754,Tony Allen,1610612740,New Orleans Pelicans,4,8,55,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-11,24,1,0,20171129,NOP,MIN
Shot Chart Detail,0021700325,158,2754,Tony Allen,1610612740,New Orleans Pelicans,2,11,21,Missed Shot,Fadeaway Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,8,-81,13,1,0,20171201,UTA,NOP
Shot Chart Detail,0021700325,166,2754,Tony Allen,1610612740,New Orleans Pelicans,2,10,35,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-5,24,1,0,20171201,UTA,NOP
Shot Chart Detail,0021700333,130,2754,Tony Allen,1610612740,New Orleans Pelicans,1,0,33,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-221,10,1,1,20171202,POR,NOP
Shot Chart Detail,0021700333,162,2754,Tony Allen,1610612740,New Orleans Pelicans,2,9,9,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,7,14,1,0,20171202,POR,NOP
Shot Chart Detail,0021700333,467,2754,Tony Allen,1610612740,New Orleans Pelicans,4,10,11,Made Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,-3,1,1,20171202,POR,NOP
Shot Chart Detail,0021700346,165,2754,Tony Allen,1610612740,New Orleans Pelicans,1,1,11,Missed Shot,Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,14,8,1,0,20171204,NOP,GSW
Shot Chart Detail,0021700346,171,2754,Tony Allen,1610612740,New Orleans Pelicans,1,0,37,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,15,12,1,0,20171204,NOP,GSW
Shot Chart Detail,0021700346,190,2754,Tony Allen,1610612740,New Orleans Pelicans,1,0,10,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,3,1,1,0,20171204,NOP,GSW
Shot Chart Detail,0021700360,163,2754,Tony Allen,1610612740,New Orleans Pelicans,2,9,32,Missed Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,10,1,0,20171206,NOP,DEN
Shot Chart Detail,0021700360,188,2754,Tony Allen,1610612740,New Orleans Pelicans,2,7,58,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-22,4,1,1,20171206,NOP,DEN
Shot Chart Detail,0021700360,486,2754,Tony Allen,1610612740,New Orleans Pelicans,4,10,57,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,5,1,1,20171206,NOP,DEN
Shot Chart Detail,0021700360,544,2754,Tony Allen,1610612740,New Orleans Pelicans,4,6,38,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,3,1,1,20171206,NOP,DEN
Shot Chart Detail,0021700360,567,2754,Tony Allen,1610612740,New Orleans Pelicans,4,4,48,Made Shot,Cutting Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,25,3,1,1,20171206,NOP,DEN
