GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0021700004,572,2863,Damien Wilkins,1610612754,Indiana Pacers,4,9,9,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,-13,127,1,1,20171018,IND,BKN
Shot Chart Detail,0021700004,589,2863,Damien Wilkins,1610612754,Indiana Pacers,4,8,3,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-193,195,1,0,20171018,IND,BKN
Shot Chart Detail,0021700004,595,2863,Damien Wilkins,1610612754,Indiana Pacers,4,7,21,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-226,7,1,0,20171018,IND,BKN
Shot Chart Detail,0021700018,137,2863,Damien Wilkins,1610612754,Indiana Pacers,1,0,15,Made Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,115,5,1,1,20171020,IND,POR
Shot Chart Detail,0021700060,700,2863,Damien Wilkins,1610612754,Indiana Pacers,4,2,2,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-52,243,1,0,20171025,OKC,IND
Shot Chart Detail,0021700101,544,2863,Damien Wilkins,1610612754,Indiana Pacers,4,4,24,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,130,240,1,0,20171031,IND,SAC
Shot Chart Detail,0021700106,161,2863,Damien Wilkins,1610612754,Indiana Pacers,2,11,42,Made Shot,Turnaround Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-31,114,1,1,20171101,CLE,IND
Shot Chart Detail,0021700106,201,2863,Damien Wilkins,1610612754,Indiana Pacers,2,8,16,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-226,61,1,0,20171101,CLE,IND
Shot Chart Detail,0021700106,328,2863,Damien Wilkins,1610612754,Indiana Pacers,2,1,10,Missed Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,5,1,0,20171101,CLE,IND
Shot Chart Detail,0021700171,587,2863,Damien Wilkins,1610612754,Indiana Pacers,4,0,23,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),16-24 ft.,17,179,-4,1,0,20171110,CHI,IND
Shot Chart Detail,0021700171,589,2863,Damien Wilkins,1610612754,Indiana Pacers,4,0,19,Made Shot,Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,30,8,1,1,20171110,CHI,IND
Shot Chart Detail,0021700190,578,2863,Damien Wilkins,1610612754,Indiana Pacers,4,3,19,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,5,1,1,20171112,IND,HOU
Shot Chart Detail,0021700235,565,2863,Damien Wilkins,1610612754,Indiana Pacers,4,1,10,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-24,69,1,1,20171119,MIA,IND
Shot Chart Detail,0021700281,144,2863,Damien Wilkins,1610612754,Indiana Pacers,2,11,4,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,22,-228,-1,1,0,20171125,IND,BOS
Shot Chart Detail,0021700281,192,2863,Damien Wilkins,1610612754,Indiana Pacers,2,6,27,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-3,110,1,1,20171125,IND,BOS
Shot Chart Detail,0021700281,433,2863,Damien Wilkins,1610612754,Indiana Pacers,4,10,24,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,18,1,1,20171125,IND,BOS
Shot Chart Detail,0021700340,581,2863,Damien Wilkins,1610612754,Indiana Pacers,4,1,42,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,-18,1,0,20171204,IND,NYK
Shot Chart Detail,0021700369,184,2863,Damien Wilkins,1610612754,Indiana Pacers,2,10,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,206,167,1,0,20171208,IND,CLE
Shot Chart Detail,0021700369,491,2863,Damien Wilkins,1610612754,Indiana Pacers,4,10,52,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-4,16,1,0,20171208,IND,CLE
Shot Chart Detail,0021700455,581,2863,Damien Wilkins,1610612754,Indiana Pacers,4,2,0,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-90,236,1,0,20171220,ATL,IND
Shot Chart Detail,0021700455,597,2863,Damien Wilkins,1610612754,Indiana Pacers,4,0,55,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,50,72,1,0,20171220,ATL,IND
Shot Chart Detail,0021700498,515,2863,Damien Wilkins,1610612754,Indiana Pacers,4,4,8,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,18,184,1,0,20171226,DET,IND
Shot Chart Detail,0021700498,552,2863,Damien Wilkins,1610612754,Indiana Pacers,4,1,7,Missed Shot,Turnaround Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,92,39,1,0,20171226,DET,IND
Shot Chart Detail,0021700538,128,2863,Damien Wilkins,1610612754,Indiana Pacers,1,1,6,Made Shot,Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-11,25,1,1,20171231,IND,MIN
Shot Chart Detail,0021700538,147,2863,Damien Wilkins,1610612754,Indiana Pacers,2,11,29,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,232,41,1,1,20171231,IND,MIN
Shot Chart Detail,0021700538,283,2863,Damien Wilkins,1610612754,Indiana Pacers,2,1,20,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-234,21,1,0,20171231,IND,MIN
Shot Chart Detail,0021700538,437,2863,Damien Wilkins,1610612754,Indiana Pacers,3,1,56,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,10,1,0,20171231,IND,MIN
Shot Chart Detail,0021700538,483,2863,Damien Wilkins,1610612754,Indiana Pacers,4,10,31,Missed Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,-29,151,1,0,20171231,IND,MIN
Shot Chart Detail,0021700538,498,2863,Damien Wilkins,1610612754,Indiana Pacers,4,9,15,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,191,190,1,0,20171231,IND,MIN
Shot Chart Detail,0021700538,550,2863,Damien Wilkins,1610612754,Indiana Pacers,4,4,27,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,11,1,0,20171231,IND,MIN
Shot Chart Detail,0021700561,555,2863,Damien Wilkins,1610612754,Indiana Pacers,4,3,50,Missed Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,10,95,44,1,0,20180103,MIL,IND
Shot Chart Detail,0021700581,17,2863,Damien Wilkins,1610612754,Indiana Pacers,1,11,2,Missed Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,26,6,1,0,20180106,IND,CHI
Shot Chart Detail,0021700581,279,2863,Damien Wilkins,1610612754,Indiana Pacers,2,1,39,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,231,20,1,1,20180106,IND,CHI
Shot Chart Detail,0021700581,335,2863,Damien Wilkins,1610612754,Indiana Pacers,3,8,13,Made Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-233,-31,1,1,20180106,IND,CHI
Shot Chart Detail,0021700581,341,2863,Damien Wilkins,1610612754,Indiana Pacers,3,7,21,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,226,45,1,1,20180106,IND,CHI
Shot Chart Detail,0021700581,354,2863,Damien Wilkins,1610612754,Indiana Pacers,3,6,24,Missed Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,10,-101,29,1,0,20180106,IND,CHI
Shot Chart Detail,0021700581,530,2863,Damien Wilkins,1610612754,Indiana Pacers,4,3,43,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,144,239,1,0,20180106,IND,CHI
Shot Chart Detail,0021700581,541,2863,Damien Wilkins,1610612754,Indiana Pacers,4,2,34,Missed Shot,Jump Shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-230,15,1,0,20180106,IND,CHI
Shot Chart Detail,0021700581,558,2863,Damien Wilkins,1610612754,Indiana Pacers,4,1,26,Missed Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,28,-93,274,1,0,20180106,IND,CHI
